__id__ = "all_mention"
__name__ = "all mention"
__author__ = "@pluginsnerex, @Nekn3n"
__version__ = "4.2.0"
__description__ = """Плагин для удобного и гибкого упоминания пользователей. Прост в использовании, легко настраивается, перед использованием зайдите в настройки и настройте под себя, упоминайте осторожно ведь может забагаться при большом количестве пользователей."""

# -*- coding: utf-8 -*-
# сгенерировано в Plugin IDE - @PluginIDE

__icon__ = "SoLo_HaMiD/33"
__min_version__ = "11.12.0"

import threading
import time
import traceback
import re
import random
from typing import Any, Dict, List, Set, Optional, Tuple, Callable

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import send_message, send_request, get_messages_controller, get_user_config
from ui.settings import Header, Selector, Switch, Input, Divider
from ui.bulletin import BulletinHelper
from org.telegram.tgnet import TLRPC
from org.telegram.messenger import LocaleController, ChatObject
from markdown_utils import parse_markdown
from java.util import ArrayList

# Максимальное количество участников для обработки во избежание перегрузки
MAX_PARTICIPANTS_LIMIT = 10000
# Максимальная длина сообщения в символах (UTF-16)
TELEGRAM_MESSAGE_LIMIT = 4096
# Частота обновления уведомления о сборе участников (каждые N участников)
BULLETIN_UPDATE_FREQUENCY = 1000

class AllMentionUltimaPlugin(BasePlugin):
    """
    Плагин для упоминания участников чата с расширенными фильтрами и настройками.
    """
    def __init__(self):
        super().__init__()
        self._stop_events_lock = threading.Lock()
        self._stop_events: Dict[int, threading.Event] = {}
        self._parsed_exceptions: Tuple[Set[str], Set[str]] = (set(), set())

        # Карта функций-фильтров для участников
        self.filter_functions: Dict[str, Callable[[TLRPC.User, Any, Set[int]], bool]] = {
            'a': self._is_admin_filter,
            'o': lambda user, p, c_ids: self._is_user_online(user),
            'f': lambda user, p, c_ids: not self._is_user_online(user),
            'c': self._is_contact_filter,
        }

    def on_plugin_load(self):
        """Вызывается при загрузке плагина."""
        self.add_on_send_message_hook()
        self._update_parsed_settings()
        self.log(f"[{__name__}] плагин загружен и готов к работе.")

    def on_plugin_unload(self):
        """Вызывается при выгрузке плагина, останавливает все активные задачи."""
        with self._stop_events_lock:
            for event in self._stop_events.values():
                event.set()
            self._stop_events.clear()
        self.log(f"[{__name__}] плагин выгружен.")

    def _log_error(self, message: str, error: Exception):
        """Централизованная функция для логирования ошибок."""
        self.log(f"{message}: {error}\n{traceback.format_exc()}")

    def _update_parsed_settings(self, value: Optional[str] = None):
        """Парсит и кэширует список исключений из настроек с валидацией."""
        exceptions_str = value if value is not None else self.get_setting("exceptions_list", "")
        usernames, user_ids = set(), set()
        username_regex_pi = re.compile(r"^[a-zA-Z0-9_]{5,32}$")
        for item in exceptions_str.split(','):
            cleaned_item_pi = item.strip().lower()
            if not cleaned_item_pi:
                continue
            if cleaned_item_pi.startswith('@'):
                username = cleaned_item_pi[1:]
                if username_regex_pi.match(username):
                    usernames.add(username)
            elif cleaned_item_pi.isdigit():
                user_ids.add(cleaned_item_pi)
        self._parsed_exceptions = (user_ids, usernames)

    def create_settings(self) -> List[Any]:
        """Создает интерфейс настроек плагина."""
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        is_ru = lang.startswith("ru")

        cmds_pi = {k: self.get_setting(f"{k}_command", d) for k, d in [
            ("all", ".all"), ("admins", ".all admins"), ("random", ".all random"),
            ("silent", ".all night"), ("online", ".all online"), ("offline", ".all offline"),
            ("contacts", ".all contacts"), ("all_stop", ".all stop")
        ]}
        
        help_text_pi = (
            "Как использовать:\n"
            "<команда> [текст] [число-лимит]\n\n"
            "Примеры команд (можно изменить выше):\n\n"
            f"• `{cmds_pi['all']}` - упомянуть всех\n"
            f"• `{cmds_pi['admins']}` - упомянуть админов\n"
            f"• `{cmds_pi['contacts']}` - упомянуть контактов\n"
            f"• `{cmds_pi['random']} 5` - упомянуть 5 случайных\n"
            f"• `{cmds_pi['online']}` - упомянуть тех, кто онлайн\n"
            f"• `{cmds_pi['offline']}` - упомянуть тех, кто оффлайн\n"
            f"• `{cmds_pi['silent']}` - упомянуть всех без @ (тихо)\n"
            f"• `{cmds_pi['all_stop']}` - остановить упоминание\n\n"
            "Текст и лимит можно добавлять к любой команде." if is_ru else
            "How to use:\n"
            "<command> [text] [number-limit]\n\n"
            "Command examples (editable above):\n\n"
            f"• `{cmds_pi['all']}` - mention all\n"
            f"• `{cmds_pi['admins']}` - mention admins\n"
            f"• `{cmds_pi['contacts']}` - mention contacts\n"
            f"• `{cmds_pi['random']} 5` - mention 5 random\n"
            f"• `{cmds_pi['online']}` - mention online users\n"
            f"• `{cmds_pi['offline']}` - mention offline users\n"
            f"• `{cmds_pi['silent']}` - mention all without @ (silent)\n"
            f"• `{cmds_pi['all_stop']}` - stop the mention\n\n"
            "Text and limit can be added to any command."
        )
        send_mode_items_pi = ["Частями (рекомендуется)", "Одним сообщением", "Циклично"] if is_ru else ["In parts (recommended)", "Single message", "Cyclic"]
        
        settings_list = [
            Header("Основные настройки" if is_ru else "Main Settings"),
            Input(key="all_command", text="Команда для всех" if is_ru else "All command", default=".all", icon="msg_edit"),
            Input(key="admins_command", text="Команда для админов" if is_ru else "Admins command", default=".all admins", icon="msg_admins"),
            Input(key="contacts_command", text="Команда для контактов" if is_ru else "Contacts command", default=".all contacts", icon="msg_contacts"),
            Input(key="random_command", text="Команда для случайных" if is_ru else "Random command", default=".all random", icon="msg_rate_up"),
            Input(key="online_command", text="Команда для онлайн" if is_ru else "Online command", default=".all online", icon="msg_online"),
            Input(key="offline_command", text="Команда для оффлайн" if is_ru else "Offline command", default=".all offline", icon="msg_contacts_time"),
            Input(key="silent_command", text="Команда для тихих" if is_ru else "Silent command", default=".all night", icon="msg_bell_mute"),
            Input(key="all_stop_command", text="Команда для остановки" if is_ru else "Stop command", default=".all stop", icon="msg_pollstop"),
            Divider(), Header("Общие параметры" if is_ru else "General Parameters"),
            Input(key="default_header", text="Заголовок по умолчанию" if is_ru else "Default Header", default="🔔 Общий сбор!", icon="msg_topic_create"),
            Selector(key="send_mode", text="Режим отправки" if is_ru else "Send Mode", items=send_mode_items_pi, default=0, icon="msg_share"),
            Input(key="message_delay", text="Задержка между сообщениями (сек)" if is_ru else "Delay between messages (sec)", default="1.5", icon="msg_recent"),
        ]

        if self.get_setting("send_mode", 0) == 2:
            header_text_pi = "Настройки Цикличного режима" if is_ru else "Cyclic Mode Settings"
            settings_list.extend([
                Divider(), Header(header_text_pi),
                Input(key="batch_mode_sequence", text="Последовательность упоминаний" if is_ru else "Mention sequence", subtext="Количество упоминаний в сообщении, через запятую: 3,4,5" if is_ru else "Mentions per message, comma-separated: 3,4,5", default="3,4,5", icon="msg_stats"),
                Switch(key="batch_mode_repeat", text="Повторять последовательность" if is_ru else "Repeat sequence", subtext="Если выкл, последняя цифра будет для остальных" if is_ru else "If off, the last number will be used for the rest", default=True, icon="msg_retry"),
            ])
        
        no_username_items_pi = [
            "Пропускать",
            "Имя (в виде ссылки)",
            "Прямая ссылка + Имя"
        ] if is_ru else [
            "Skip",
            "Name (as link)",
            "Direct link + Name"
        ]

        settings_list.extend([
            Divider(), Header("Стиль и фильтры" if is_ru else "Style & Filters"),
            Switch(key="exclude_admins", text="Исключить админов" if is_ru else "Exclude admins", subtext="Не упоминать админов (кроме команды админов)" if is_ru else "Don't mention admins (except for admins command)", default=True, icon="msg_admin_add"),
            Input(key="exceptions_list", text="Исключения (ID/Username)" if is_ru else "Exceptions (ID/Username)", subtext="Через запятую: 12345, @username, 67890" if is_ru else "Comma-separated: 12345, @username, 67890", on_change=self._update_parsed_settings, icon="msg_user_remove"),
            Selector(key="silent_name_style", text="Стиль 'тихих' упоминаний" if is_ru else "Silent mention style", items=["Имя и фамилия", "Только имя"] if is_ru else ["First and last name", "First name only"], default=0, icon="msg_contacts"),
            Divider(text="Как упоминать тех, у кого нет юзернейма" if is_ru else "How to mention users with no username"),
            Selector(
                key="no_username_mode", 
                text="Пользователи без @username" if is_ru else "Users without @username",
                items=no_username_items_pi,
                default=1,
                icon="msg_filled_menu_users"
            ),
            Switch(key="mention_deleted", text="Упоминать удаленные аккаунты" if is_ru else "Mention deleted accounts", default=False, icon="msg_delete"),
            Switch(key="include_bots", text="Упоминать ботов" if is_ru else "Mention bots", default=False, icon="input_bot1"),
            Divider(text=help_text_pi)
        ])
        return settings_list

    def _escape_link_text(self, text: str) -> str:
        """Экранирует специальные символы Markdown ('_', '[', ']') в тексте."""
        if not text:
            return ""
        # Экранируем символы, которые могут быть неверно истолкованы парсером
        return text.replace('_', '\\_').replace('[', '\\[').replace(']', '\\]')

    def _send_markdown_message(self, peer_id: int, text: str):
        """Отправляет сообщение с Markdown разметкой, с фолбэком на обычный текст."""
        if not text or not text.strip(): return
        try:
            parsed_pi = parse_markdown(text)
            # ИСПРАВЛЕНИЕ: Используем обычный Python list вместо Java ArrayList
            entities_list = []
            for ent in parsed_pi.entities:
                entities_list.append(ent.to_tlrpc_object())
            send_message({"peer": peer_id, "message": parsed_pi.text, "entities": entities_list})
        except Exception as e:
            self._log_error("Ошибка при отправке Markdown", e)
            BulletinHelper.show_error(f"Ошибка Markdown: {e}")
            # Отправляем как обычный текст в случае сбоя парсера
            send_message({"peer": peer_id, "message": text})

    def _parse_command_args(self, command_body: str) -> Dict[str, Any]:
        """Парсит аргументы команды (лимит и текст)."""
        parts = command_body.split()
        limit = None
        if parts and parts[-1].isdigit():
            limit = int(parts.pop(-1))
        header = ' '.join(parts).strip()
        return {"limit": limit, "header": header}

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        """Перехватывает отправку сообщения для обработки команд."""
        if not hasattr(params, 'message') or not isinstance(params.message, str): return HookResult()
        msg = params.message.strip()
        
        if msg.lower() == self.get_setting("all_stop_command", ".all stop").strip():
            with self._stop_events_lock:
                stop_event = self._stop_events.get(params.peer)
            if stop_event:
                stop_event.set()
                BulletinHelper.show_success("Остановка упоминания...")
            else:
                BulletinHelper.show_info("Нет активных упоминаний в этом чате.")
            return HookResult(strategy=HookStrategy.CANCEL)

        commands_map = {
            self.get_setting(k, d).strip(): f for k, d, f in [
                ("admins_command", ".all admins", 'a'), ("random_command", ".all random", 'r'),
                ("online_command", ".all online", 'o'), ("offline_command", ".all offline", 'f'),
                ("silent_command", ".all night", 's'), ("contacts_command", ".all contacts", 'c'),
                ("all_command", ".all", None)
            ]
        }
        
        for cmd_prefix, filter_char in sorted(commands_map.items(), key=len, reverse=True):
            if msg.lower().startswith(cmd_prefix):
                with self._stop_events_lock:
                    if params.peer in self._stop_events:
                        BulletinHelper.show_error("Упоминание уже запущено в этом чате.")
                        return HookResult(strategy=HookStrategy.CANCEL)
                    stop_event = threading.Event()
                    self._stop_events[params.peer] = stop_event

                command_body_pi = msg[len(cmd_prefix):].strip()
                parsed_args = self._parse_command_args(command_body_pi)
                parsed_args['filters'] = {filter_char} if filter_char else set()
                
                threading.Thread(target=self._process_chat_command, args=(params.peer, parsed_args, stop_event), daemon=True).start()
                return HookResult(strategy=HookStrategy.CANCEL)
        
        return HookResult()
        
    def _process_chat_command(self, peer_id: int, parsed_args: Dict, stop_event: threading.Event):
        """Основной рабочий процесс, запускаемый в отдельном потоке."""
        try:
            if 'c' in parsed_args.get('filters', set()):
                self._fetch_contacts_then_participants(peer_id, parsed_args, stop_event)
            else:
                self._fetch_chat_participants_dispatcher(peer_id, parsed_args, stop_event, set())
        except Exception as e:
            self._log_error("Критическая ошибка в _process_chat_command", e)
            BulletinHelper.show_error(f"Критическая ошибка: {e}")
        finally:
            with self._stop_events_lock:
                if peer_id in self._stop_events:
                    del self._stop_events[peer_id]

    def _fetch_contacts_then_participants(self, peer_id: int, parsed_args: Dict, stop_event: threading.Event):
        """Сначала получает ID контактов, затем вызывает сбор участников чата."""
        BulletinHelper.show_info("Собираю контакты...")
        def on_response(response, error):
            if stop_event.is_set(): return
            if error:
                self._log_error("Ошибка API контактов", error)
                BulletinHelper.show_error(f"Ошибка API контактов: {error.text}")
                return
            
            contact_ids_pi = {u.id for u in response.users.toArray()} if response and hasattr(response, 'users') else set()
            self._fetch_chat_participants_dispatcher(peer_id, parsed_args, stop_event, contact_ids_pi)
        send_request(TLRPC.TL_contacts_getContacts(), on_response)

    def _fetch_chat_participants_dispatcher(self, peer_id: int, parsed_args: Dict, stop_event: threading.Event, contact_ids: Set[int]):
        """Определяет тип чата и вызывает соответствующий сборщик участников."""
        chat = get_messages_controller().getChat(-peer_id)
        if not chat:
            BulletinHelper.show_error("Ошибка: Чат не найден.")
            return

        fetcher = self._fetch_channel_participants if ChatObject.isChannel(chat) else self._fetch_group_participants
        fetcher(peer_id, chat, parsed_args, stop_event, contact_ids)

    def _fetch_channel_participants(self, peer_id: int, chat: TLRPC.Chat, *args):
        """Рекурсивно собирает участников канала (супергруппы)."""
        input_channel_pi = get_messages_controller().getInputChannel(chat.id)
        if not input_channel_pi:
            BulletinHelper.show_error("Ошибка: не удалось получить данные супергруппы.")
            return
        
        self._fetch_channel_page_recursive(peer_id, input_channel_pi, *args, offset=0, all_users={}, all_participants=[])

    def _fetch_channel_page_recursive(self, peer_id: int, input_channel: TLRPC.InputChannel, parsed_args: Dict, stop_event: threading.Event, contact_ids: Set[int], offset: int, all_users: Dict, all_participants: List):
        """Запрашивает одну страницу участников канала."""
        if stop_event.is_set() or offset >= MAX_PARTICIPANTS_LIMIT:
            if offset >= MAX_PARTICIPANTS_LIMIT: BulletinHelper.show_info(f"Достигнут лимит в {MAX_PARTICIPANTS_LIMIT} участников.")
            self._process_and_send_mentions(peer_id, all_users, all_participants, parsed_args, stop_event, contact_ids)
            return
        
        req = TLRPC.TL_channels_getParticipants()
        req.channel, req.filter, req.offset, req.limit, req.hash = input_channel, TLRPC.TL_channelParticipantsSearch(), offset, 200, 0
        send_request(req, lambda r, e: self._on_channel_page_response(r, e, peer_id, input_channel, parsed_args, stop_event, contact_ids, offset, all_users, all_participants))

    def _on_channel_page_response(self, response: Any, error: Any, peer_id: int, input_channel: TLRPC.InputChannel, parsed_args: Dict, stop_event: threading.Event, contact_ids: Set[int], offset: int, all_users: Dict, all_participants: List):
        """Обрабатывает ответ со страницей участников канала."""
        if stop_event.is_set(): return
        if error:
            self._log_error("Ошибка API канала", error)
            BulletinHelper.show_error(f"Ошибка API канала: {error.text}")
            return
        
        if response and hasattr(response, 'users'): all_users.update({u.id: u for u in response.users.toArray()})
        participants_page_pi = list(response.participants.toArray()) if response and hasattr(response, 'participants') else []
        
        old_total = len(all_participants)
        all_participants.extend(participants_page_pi)
        new_total = len(all_participants)
        
        if (new_total // BULLETIN_UPDATE_FREQUENCY) > (old_total // BULLETIN_UPDATE_FREQUENCY):
            BulletinHelper.show_info(f"Собираю участников ({new_total})...")
        
        if len(participants_page_pi) >= 199 and not stop_event.is_set():
            self._fetch_channel_page_recursive(peer_id, input_channel, parsed_args, stop_event, contact_ids, offset + len(participants_page_pi), all_users, all_participants)
        else:
            self._process_and_send_mentions(peer_id, all_users, all_participants, parsed_args, stop_event, contact_ids)

    def _fetch_group_participants(self, peer_id: int, chat: TLRPC.Chat, parsed_args: Dict, stop_event: threading.Event, contact_ids: Set[int]):
        """Собирает участников обычной группы."""
        BulletinHelper.show_info("Собираю участников группы...")
        def on_response(response, error):
            if stop_event.is_set(): return
            if error:
                self._log_error("Ошибка API группы", error)
                BulletinHelper.show_error(f"Ошибка API группы: {error.text}")
                return
            
            all_users, all_participants = {}, []
            if response and hasattr(response, 'users'): all_users.update({u.id: u for u in response.users.toArray()})
            if response and hasattr(response, 'full_chat') and hasattr(response.full_chat, 'participants'):
                all_participants.extend(list(response.full_chat.participants.participants.toArray()))
            
            self._process_and_send_mentions(peer_id, all_users, all_participants, parsed_args, stop_event, contact_ids)
        send_request(TLRPC.TL_messages_getFullChat(chat_id=chat.id), on_response)

    def _is_admin_filter(self, user: TLRPC.User, participant: Any, contact_ids: Set[int]) -> bool:
        """Проверяет, является ли участник админом или создателем."""
        return isinstance(participant, (
            TLRPC.TL_channelParticipantAdmin,
            TLRPC.TL_channelParticipantCreator,
            TLRPC.TL_chatParticipantAdmin,
            TLRPC.TL_chatParticipantCreator
        ))

    def _is_user_online(self, user: TLRPC.User) -> bool:
        """Проверяет, находится ли пользователь онлайн или был недавно."""
        if user and user.status:
            return isinstance(user.status, (TLRPC.TL_userStatusOnline, TLRPC.TL_userStatusRecently))
        return False

    def _is_contact_filter(self, user: TLRPC.User, participant: Any, contact_ids: Set[int]) -> bool:
        """Проверяет, является ли пользователь контактом."""
        return user is not None and user.id in contact_ids

    def _process_and_send_mentions(self, peer_id: int, all_users: Dict, all_participants: List, parsed_args: Dict, stop_event: threading.Event, contact_ids: Set[int]):
        """Фильтрует участников и отправляет сообщения с упоминаниями."""
        try:
            filters, limit = parsed_args.get('filters', set()), parsed_args.get('limit')
            header_text = parsed_args.get('header') or self.get_setting("default_header", "🔔 Общий сбор!")
            
            is_silent_mode_pi = 's' in filters
            exclude_admins = self.get_setting("exclude_admins", True) and 'a' not in filters
            include_bots = self.get_setting("include_bots", False)
            mention_deleted = self.get_setting("mention_deleted", False)
            no_username_mode = self.get_setting("no_username_mode", 1)
            silent_name_style = self.get_setting("silent_name_style", 0)

            BulletinHelper.show_info("Фильтрую участников...")
            
            my_id_pi = get_user_config().getCurrentUser().id
            filtered_participants_pi = []
            
            user_ids_except, usernames_except = self._parsed_exceptions

            for p in all_participants:
                user_id = getattr(p, 'user_id', None)
                if hasattr(p, 'peer') and hasattr(p.peer, 'user_id'):
                    user_id = p.peer.user_id

                if not user_id: continue

                user = all_users.get(user_id)
                if not user or user.id == my_id_pi: continue
                if user.deleted and not mention_deleted: continue
                if not include_bots and user.bot: continue
                if str(user.id) in user_ids_except: continue
                if user.username and user.username.lower() in usernames_except: continue
                if exclude_admins and self._is_admin_filter(user, p, contact_ids): continue
                
                active_filters = {f for f in filters if f in self.filter_functions}
                if active_filters:
                    if any(self.filter_functions[f_char](user, p, contact_ids) for f_char in active_filters):
                        filtered_participants_pi.append(user)
                else:
                    filtered_participants_pi.append(user)

            if 'r' in filters: random.shuffle(filtered_participants_pi)
            if limit is not None: filtered_participants_pi = filtered_participants_pi[:limit]

            if not filtered_participants_pi:
                BulletinHelper.show_info("Не найдено подходящих участников.")
                return

            mentions = []
            for user in filtered_participants_pi:
                if stop_event.is_set(): return
                
                # Определяем имя для отображения
                name_pi = ""
                if silent_name_style == 0:
                    name_pi = f"{user.first_name or ''} {user.last_name or ''}".strip()
                else:
                    name_pi = user.first_name or ""
                if not name_pi: name_pi = "Пользователь"

                # Формируем упоминание с экранированием
                if is_silent_mode_pi:
                    mentions.append(f"[{self._escape_link_text(name_pi)}](tg://user?id={user.id})")
                elif user.username:
                    safe_username = user.username.replace('_', '\\_')
                    mentions.append(f"@{safe_username}")
                elif no_username_mode != 0:
                    escaped_name = self._escape_link_text(name_pi)
                    if no_username_mode == 1: # Имя (в виде ссылки)
                        mentions.append(f"[{escaped_name}](tg://user?id={user.id})")
                    elif no_username_mode == 2: # Прямая ссылка + Имя
                        mentions.append(f"tg://user?id={user.id} ({escaped_name})")

            if not mentions:
                BulletinHelper.show_info("Некого упоминать после фильтрации.")
                return

            send_mode = self.get_setting("send_mode", 0)
            delay_pi = float(self.get_setting("message_delay", "1.5"))
            chunks = []
            
            # ( =^.^= ) милый котик
            if send_mode == 1:
                full_text_pi = " ".join(mentions)
                while len(full_text_pi.encode('utf-16-le')) / 2 > TELEGRAM_MESSAGE_LIMIT - 200:
                    split_point = full_text_pi.rfind(' ', 0, TELEGRAM_MESSAGE_LIMIT - 200)
                    if split_point == -1: split_point = TELEGRAM_MESSAGE_LIMIT - 200
                    chunks.append(full_text_pi[:split_point])
                    full_text_pi = full_text_pi[split_point:].strip()
                chunks.append(full_text_pi)
            elif send_mode == 2:
                seq_pi = [int(i) for i in self.get_setting("batch_mode_sequence", "3,4,5").split(',') if i.strip().isdigit()] or [5]
                repeat, idx, mentions_copy = self.get_setting("batch_mode_repeat", True), 0, list(mentions)
                while mentions_copy:
                    size = seq_pi[idx] if idx < len(seq_pi) else seq_pi[-1]
                    chunks.append(" ".join(mentions_copy[:size]))
                    mentions_copy = mentions_copy[size:]
                    if repeat: idx = (idx + 1) % len(seq_pi)
                    else: idx += 1
            else: # Режим по умолчанию: частями
                chunks = [" ".join(mentions[i:i + 50]) for i in range(0, len(mentions), 50)]

            if header_text:
                self._send_markdown_message(peer_id, header_text)
                time.sleep(delay_pi)

            total_pi = len(chunks)
            for i, chunk in enumerate(chunks):
                if stop_event.is_set():
                    BulletinHelper.show_info("Упоминание остановлено.")
                    return
                self._send_markdown_message(peer_id, chunk)
                if i < total_pi - 1: time.sleep(delay_pi)
            
            BulletinHelper.show_success(f"Упомянуто {len(filtered_participants_pi)} участников.")
        except Exception as e:
            self._log_error("Ошибка при обработке и отправке", e)
            BulletinHelper.show_error(f"Ошибка: {e}")

