from android_utils import log
from base_plugin import BasePlugin
from java import jclass

__id__ = "alwaysShowDownloadManager"
__name__ = "AlwaysShowDownloadManager"
__version__ = "1.0.1"
__author__ = "@userIreina"
__description__ = "Always Show Download Manager"
__min_version__ = "11.9.1"
__icon__ = "aizawa_use_03/10"


class AlwaysShowDownloadManager:

    def before_hooked_method(self, param):
        param.setResult(True)

class Hook(BasePlugin):

    def on_plugin_load(self):
        try:
            self.hooking()
        except Exception as e:
            log(str(e))

    def hooking(self):
        clazz = jclass("org.telegram.messenger.DownloadController")
        self.hook_method(clazz.getClass().getDeclaredMethod("hasUnviewedDownloads"), AlwaysShowDownloadManager())

