from base_plugin import BasePlugin, MethodHook, MethodReplacement, hook_filters, HookFilter
from hook_utils import find_class, get_private_field

__id__ = "schedule_button"
__name__ = "Always Visible Schedule Button"
__type__ = "plugin"
__description__ = "Always show the schedule button in the chat input field"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class CheckSendButtonHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def after_hooked_method(self, param):
        try:
            enter_view = param.thisObject
            enter_view.updateScheduleButton(True)
        except Exception:
            pass


class AlwaysVisibleScheduleButtonHook(WeakPluginHook, MethodReplacement):
    def __init__(self, plugin):
        WeakPluginHook.__init__(self, plugin)
        MethodReplacement.__init__(self)
    
    def replace_hooked_method(self, param):
        try:
            enter_view = param.thisObject
            if enter_view is None:
                return None
            
            animated = param.args[0] if param.args else False
            
            schedule_button_hidden = get_private_field(enter_view, "scheduleButtonHidden")
            recording_audio_video = get_private_field(enter_view, "recordingAudioVideo")
            is_in_schedule_mode = enter_view.isInScheduleMode()
            
            has_text = enter_view.hasText()
            
            visible = (not schedule_button_hidden) and (not recording_audio_video) and (not has_text) and (not is_in_schedule_mode)
            scheduled_button = get_private_field(enter_view, "scheduledButton")
            
            if visible and not scheduled_button:
                try:
                    ChatActivityEnterViewClass = find_class("org.telegram.ui.Components.ChatActivityEnterView")
                    create_method = ChatActivityEnterViewClass.getClass().getDeclaredMethod("createScheduledButton")
                    create_method.setAccessible(True)
                    create_method.invoke(enter_view)
                    scheduled_button = get_private_field(enter_view, "scheduledButton")
                    self._update_schedule_button_icon(scheduled_button, enter_view)
                except Exception:
                    pass
            
            if scheduled_button:
                if visible:
                    scheduled_button.setVisibility(0)
                    scheduled_button.setAlpha(1.0)
                    scheduled_button.setScaleX(1.0)
                    scheduled_button.setScaleY(1.0)
                    scheduled_button.setTag(1)
                else:
                    scheduled_button.setVisibility(8)
                    
        except Exception:
            pass
        
        return None
    
    def _update_schedule_button_icon(self, scheduled_button, enter_view):
        try:
            if not scheduled_button:
                return
            
            Theme = find_class("org.telegram.ui.ActionBar.Theme")
            R_tg = find_class("org.telegram.messenger.R")
            PorterDuff = find_class("android.graphics.PorterDuff")
            PorterDuffColorFilter = find_class("android.graphics.PorterDuffColorFilter")
            
            context = scheduled_button.getContext()
            
            key_color = getattr(Theme, 'key_chat_messagePanelIcons')
            color = Theme.getColor(key_color)
            
            drawable = context.getResources().getDrawable(R_tg.drawable.msg_calendar2).mutate()
            drawable.setColorFilter(PorterDuffColorFilter(color, PorterDuff.Mode.MULTIPLY))
            scheduled_button.setImageDrawable(drawable)
        except Exception:
            pass


class AlwaysVisibleScheduleButtonPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_always_visible_schedule_button_ref = None
        self.hook_check_send_button_ref = None
    
    def on_plugin_load(self):
        self._hook_always_visible_schedule_button()
    
    def on_plugin_unload(self):
        if self.hook_always_visible_schedule_button_ref:
            try:
                self.unhook_method(self.hook_always_visible_schedule_button_ref)
            except:
                pass
            self.hook_always_visible_schedule_button_ref = None
        if self.hook_check_send_button_ref:
            try:
                self.unhook_method(self.hook_check_send_button_ref)
            except:
                pass
            self.hook_check_send_button_ref = None
    
    def _hook_always_visible_schedule_button(self):
        try:
            ChatActivityEnterViewClass = find_class("org.telegram.ui.Components.ChatActivityEnterView")
            if not ChatActivityEnterViewClass:
                return
            
            update_schedule_button_method = ChatActivityEnterViewClass.getClass().getDeclaredMethod(
                "updateScheduleButton",
                find_class("java.lang.Boolean").TYPE
            )
            update_schedule_button_method.setAccessible(True)
            self.hook_always_visible_schedule_button_ref = self.hook_method(update_schedule_button_method, AlwaysVisibleScheduleButtonHook(self))
            
            check_send_button_method = ChatActivityEnterViewClass.getClass().getDeclaredMethod(
                "checkSendButton",
                find_class("java.lang.Boolean").TYPE
            )
            check_send_button_method.setAccessible(True)
            self.hook_check_send_button_ref = self.hook_method(check_send_button_method, CheckSendButtonHook(self))
            
        except Exception:
            pass
