from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from java import jclass

__id__ = "always_show_download_manager"
__name__ = "Always Show Download Manager"
__type__ = "plugin"
__description__ = "Always show the download manager button in the action bar"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class DownloadManagerHook(MethodHook):
    def __init__(self, plugin):
        WeakPluginHook.__init__(self, plugin)

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def before_hooked_method(self, param):
        try:
            param.setResult(True)
        except Exception:
            pass


class AlwaysShowDownloadManagerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_download_manager_ref = None
    
    def on_plugin_load(self):
        self._hook_download_manager()
    
    def on_plugin_unload(self):
        if self.hook_download_manager_ref:
            try:
                self.unhook_method(self.hook_download_manager_ref)
            except:
                pass
            self.hook_download_manager_ref = None
    
    def _hook_download_manager(self):
        try:
            cls = jclass("org.telegram.messenger.DownloadController")
            method = cls.getClass().getDeclaredMethod("hasUnviewedDownloads")
            ref = self.hook_method(method, DownloadManagerHook(self))
            self.hook_download_manager_ref = ref
        except Exception:
            pass
