"""
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠉⠛⠿⣿⣿⣿⣿⡿⠛⠉⠉⠄⠈⠉⠙⠿⣿⣿⣿⣿
⣿⣿⡿⠋⠄⣠⣶⣿⣿⣿⣷⣦⣄⠈⠛⢟⢁⣠⣤⣴⣶⣤⣄⠄⠄⠄⠈⢿⣿⣿
⣿⡿⠁⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣦⣀⠈⠛⠛⠋⣸⣿⣿⣷⡄⠄⠄⠄⢻⣿
⣿⠁⢀⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⣿
⣿⠄⢸⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠘⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠄⢻⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢀⣿
⣿⡆⠄⠈⠿⠿⠋⠄⠄⠄⠄⠄⠄⢰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⣸⣿
⣿⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⣰⣿⣿
⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⣰⣿⣿⣿
⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⢀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⣠⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⢿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠄⠙⢿⣿⠟⠋⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

by @mihailkotovski
Перед копированием/изменением кода уведомите @mihailkotovski
"""

from typing import Any, List
from base_plugin import BasePlugin
from hook_utils import find_class, get_private_field
from android_utils import log
from java import jclass


__id__ = "anti_spoiler"
__name__ = "Anti-Spoiler"
__version__ = "1.0.0"
__author__ = "@mihailkotovski & @mishabotov"
__description__ = "Automatically removes spoilers from text and media."
__min_version__ = "11.12.1"
__icon__ = "UtyaDuck/57"


class _AddEntitiesAntiSpoilerHook:
    def __init__(self, plugin: "AntiSpoilerPlugin"):
        self.plugin = plugin
        try:
            self._TextStyleSpan = jclass("org.telegram.ui.Components.TextStyleSpan")
            self._Spannable = jclass("android.text.Spannable")
        except Exception:
            self._TextStyleSpan = None
            self._Spannable = None

    def after_hooked_method(self, param: Any) -> None:
        try:
            text = None
            try:
                text = param.args[0]
            except Exception:
                return

            if text is None:
                return

            try:
                if self._Spannable is not None and not self._Spannable.isInstance(text):
                    return
            except Exception:
                pass

            TSS = self._TextStyleSpan
            if TSS is None:
                return

            length = 0
            try:
                length = text.length()
            except Exception:
                return

            spans = None
            try:
                spans = text.getSpans(0, length, TSS)
            except Exception:
                return

            if not spans:
                return

            for span in list(spans):
                try:
                    if span is None:
                        continue
                    is_spoiler = False
                    try:
                        is_spoiler = bool(span.isSpoiler())
                    except Exception:
                        try:
                            flags = int(getattr(span, "getStyleFlags")())
                            is_spoiler = (flags & 256) != 0
                        except Exception:
                            is_spoiler = False

                    if not is_spoiler:
                        continue
                    try:
                        text.removeSpan(span)
                    except Exception:
                        pass
                except Exception as e:
                    try:
                        log(f"[AntiSpoiler] Error processing span: {e}")
                    except Exception:
                        pass
        except Exception as e:
            try:
                log(f"[AntiSpoiler] after_hooked_method error: {e}")
            except Exception:
                pass


class AntiSpoilerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._hook_refs: List[Any] = []

    def _hook_add_entities_methods(self) -> None:
        try:
            MessageObjectClass = find_class("org.telegram.messenger.MessageObject")
            if MessageObjectClass is None:
                return

            clazz = MessageObjectClass.getClass()
            methods = []
            try:
                methods = list(clazz.getDeclaredMethods())
            except Exception:
                methods = []

            hooked = 0
            for m in methods:
                try:
                    if m is None:
                        continue
                    name = None
                    try:
                        name = m.getName()
                    except Exception:
                        name = None
                    if name != "addEntitiesToText":
                        continue
                    m.setAccessible(True)
                    ref = self.hook_method(m, _AddEntitiesAntiSpoilerHook(self))
                    if ref is not None:
                        self._hook_refs.append(ref)
                        hooked += 1
                except Exception:
                    pass

            if hooked > 0:
                self.log(f"[AntiSpoiler] Hooked addEntitiesToText ({hooked} overloads)")
            else:
                self.log("[AntiSpoiler] No addEntitiesToText overloads hooked")
        except Exception as e:
            self.log(f"[AntiSpoiler] Hook setup error: {e}")

    def _hook_media_spoilers(self) -> None:
        try:
            MessageObjectClass = find_class("org.telegram.messenger.MessageObject")
            if MessageObjectClass is None:
                return
            clazz = MessageObjectClass.getClass()
            method = clazz.getDeclaredMethod("hasMediaSpoilers")
            method.setAccessible(True)

            class _HasMediaSpoilersHook:
                def __init__(self, plugin: "AntiSpoilerPlugin"):
                    self.plugin = plugin

                def before_hooked_method(self, param: Any) -> None:
                    try:
                        msg_obj = param.thisObject
                        owner = None
                        try:
                            owner = getattr(msg_obj, "messageOwner")
                        except Exception:
                            owner = None
                        if owner is None:
                            owner = get_private_field(msg_obj, "messageOwner")
                        if owner is None:
                            return

                        media = None
                        try:
                            media = getattr(owner, "media")
                        except Exception:
                            media = None
                        if media is None:
                            return

                        is_spoiler = False
                        try:
                            is_spoiler = bool(getattr(media, "spoiler"))
                        except Exception:
                            is_spoiler = False

                        if is_spoiler:
                            try:
                                setattr(msg_obj, "isMediaSpoilersRevealed", True)
                            except Exception:
                                pass
                            try:
                                setattr(msg_obj, "isMediaSpoilersRevealedInSharedMedia", True)
                            except Exception:
                                pass
                            try:
                                setattr(msg_obj, "revealingMediaSpoilers", False)
                            except Exception:
                                pass

                            try:
                                setattr(media, "spoiler", False)
                            except Exception:
                                pass

                            param.setResult(False)
                    except Exception as e:
                        try:
                            log(f"[AntiSpoiler] hasMediaSpoilers hook error: {e}")
                        except Exception:
                            pass

            ref = self.hook_method(method, _HasMediaSpoilersHook(self))
            if ref is not None:
                self._hook_refs.append(ref)
                self.log("[AntiSpoiler] Hooked MessageObject.hasMediaSpoilers")
        except Exception as e:
            self.log(f"[AntiSpoiler] Media spoilers hook error: {e}")

    def on_plugin_load(self):
        try:
            self._hook_add_entities_methods()
            self._hook_media_spoilers()
            self.log("Anti-Spoiler loaded")
        except Exception as e:
            self.log(f"[AntiSpoiler] on_plugin_load error: {e}")

    def on_plugin_unload(self):
        try:
            for ref in list(self._hook_refs):
                try:
                    self.unhook_method(ref)
                except Exception:
                    pass
            self._hook_refs.clear()
            self.log("Anti-Spoiler unloaded")
        except Exception as e:
            self.log(f"[AntiSpoiler] on_plugin_unload error: {e}")