from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log
import random

__id__ = "emoji_master"
__name__ = "AutoSmile"
__description__ = "Ставит рандомное эмодзи в конце предложения"
__author__ = "@DataNestUser"
__version__ = "Release 1.0"
__min_version__ = "11.12.0"

class EmojiMasterPlugin(BasePlugin):
    def on_plugin_load(self):
        log("EXTERAMSG EmojiMaster загружен")
        self.add_on_send_message_hook()
        
        self.emoji_packs = {
            "basic": ["😊","😎","😂","❤️","✨","🔥","⭐","🎯","💯","🚀"],
            "fun": ["🤣","😍","🥰","😜","🤪","🎉","💥","🌈","🍀","🎊"],
            "cool": ["😏","🤑","😈","💪","🏆","🎮","🕶️","⚡","🔮","💎"],
            "flags": ["🇺🇦","🇷🇺","🇰🇿","🇺🇸","🇩🇪","🇫🇷","🇯🇵","🇨🇳","🇬🇧","🇮🇹"],
            "symbols": ["✅","❌","⚠️","⭐","💫","🔴","🟢","🔵","🟡","🟣"],
            "hands": ["👍","👎","👌","🤙","🤟","🤘","✌️","🤝","🙏","🖕"],
            "animals": ["🐶","🐱","🐻","🐼","🦊","🐯","🦁","🐮","🐷","🐒"],
            "food": ["🍎","🍕","🍔","🍦","🍩","🍻","☕","🍷","🍪","🍓"],
            "nature": ["🌞","🌙","⭐","🌈","⚡","🔥","💧","🌊","🍃","🌺"],
            "objects": ["📱","💻","🎧","📚","🎮","💰","🔑","🎁","💡","📌"],
            "sports": ["⚽","🏀","🎾","🏈","⚾","🎯","🏆","🎳","🥊","🎿"],
            "travel": ["🚗","✈️","🚀","⛵","🏍️","🚲","🏕️","🗺️","🎡","🏖️"],
            "weather": ["☀️","🌧️","⛈️","🌪️","❄️","💨","🌈","☔","🌤️","🌙"],
            "holiday": ["🎄","🎃","🎅","🤶","🎁","🎉","🎊","🎂","🍾","🎆"],
            "tech": ["🤖","👾","💾","📡","🔋","💿","📱","💻","⌚","📸"],
            "music": ["🎵","🎶","🎸","🎹","🎺","🎻","🥁","🎤","🎧","📻"],
            "science": ["🔬","💉","🧪","🔭","📡","🧬","⚗️","🧫","🔍","💊"],
            "office": ["📁","📊","📈","📉","📋","📌","✂️","📎","🖊️","📏"],
            "signs": ["⬆️","⬇️","⬅️","➡️","↗️","↘️","↙️","↖️","⤴️","⤵️"],
            "people": ["👶","👧","👦","👩","👨","👵","👴","👮","👷","💂"]
        }
        
        
        self.all_emojis = []
        for pack in self.emoji_packs.values():
            self.all_emojis.extend(pack)
        
        self.enabled = True
        self.mode = "random"
        self.current_emoji = "😊"
        self.current_pack = "basic"
        self.emoji_count = 1
        
    def on_plugin_unload(self):
        log("EXTERAMSG EmojiMaster выгружен")

    def on_send_message_hook(self, account, params):
        try:
            if not self.enabled:
                return HookResult()
                
            if not hasattr(params, "message"):
                return HookResult()

            message_text = str(params.message).strip()
            if not message_text:
                return HookResult()

            if message_text.startswith('.e '):
                self.process_command(message_text[3:])
                return HookResult(strategy=HookStrategy.CANCEL)

            if len(message_text) > 4000:
                return HookResult()

            emojis = self.get_emojis()
            total_length = len(message_text) + len(emojis) + 1
            
            if total_length > 4096:
                max_emojis = 4096 - len(message_text) - 1
                if max_emojis > 0:
                    emojis = emojis[:max_emojis]
                else:
                    return HookResult()

            if emojis and not message_text.endswith(emojis):
                params.message = message_text + " " + emojis
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception as e:
            log(f"EXTERAMSG Ошибка: {e}")
            
        return HookResult()
    
    def get_emojis(self):
        if self.mode == "single":
            return self.current_emoji * min(self.emoji_count, 10)
        elif self.mode == "pack":
            pack = self.emoji_packs.get(self.current_pack, self.emoji_packs["basic"])
            count = min(self.emoji_count, 5, len(pack))
            return ' '.join(random.sample(pack, count))
        else:
            count = min(self.emoji_count, 5, len(self.all_emojis))
            return ' '.join(random.sample(self.all_emojis, count))
            
    def process_command(self, command):
        parts = command.lower().split()
        if not parts:
            self.show_help()
            return
            
        cmd = parts[0]
        
        if cmd == "on":
            self.enabled = True
            log("EXTERAMSG ✅ Вкл")
            
        elif cmd == "off":
            self.enabled = False
            log("EXTERAMSG ❌ Выкл")
            
        elif cmd == "mode":
            if len(parts) > 1:
                new_mode = parts[1]
                if new_mode in ["random", "single", "pack"]:
                    self.mode = new_mode
                    log(f"EXTERAMSG 🎛️ {new_mode}")
            else:
                log(f"EXTERAMSG 📊 {self.mode}")
                
        elif cmd == "set":
            if len(parts) > 1:
                
                arg = parts[1]
                
                
                if arg.isdigit():
                    index = int(arg)
                    if 0 <= index < len(self.all_emojis):
                        self.current_emoji = self.all_emojis[index]
                        self.mode = "single"
                        log(f"EXTERAMSG ✅ #{index} {self.current_emoji}")
                    else:
                        log(f"EXTERAMSG ❌ Номер 0-{len(self.all_emojis)-1}")
                else:
                    
                    if arg in self.all_emojis:
                        self.current_emoji = arg
                        self.mode = "single"
                        log(f"EXTERAMSG ✅ {arg}")
                    else:
                        log("EXTERAMSG ❌ Эмодзи не найден")
            else:
                log(f"EXTERAMSG ✨ Текущий: {self.current_emoji}")
                
        elif cmd == "pack":
            if len(parts) > 1:
                pack_name = parts[1]
                if pack_name in self.emoji_packs:
                    self.current_pack = pack_name
                    self.mode = "pack"
                    log(f"EXTERAMSG 🎒 {pack_name}")
                else:
                    packs = "/".join(list(self.emoji_packs.keys())[:8])
                    log(f"EXTERAMSG 📦 {packs}")
            else:
                log(f"EXTERAMSG 🎒 {self.current_pack}")
                
        elif cmd == "count":
            if len(parts) > 1:
                try:
                    count = int(parts[1])
                    if 1 <= count <= 5:
                        self.emoji_count = count
                        log(f"EXTERAMSG 🔢 {count}")
                except:
                    pass
            else:
                log(f"EXTERAMSG 🔢 {self.emoji_count}")
                
        elif cmd == "list":
            if len(parts) > 1:
                pack_name = parts[1]
                if pack_name in self.emoji_packs:
                    emojis = self.emoji_packs[pack_name]
                    result = f"EXTERAMSG 📋 {pack_name}:\n"
                    for i, emoji in enumerate(emojis):
                        result += f"{i}:{emoji} "
                        if (i + 1) % 5 == 0:
                            result += "\n"
                    log(result)
                else:
                    packs = " ".join(self.emoji_packs.keys())
                    log(f"EXTERAMSG 📦 Пакеты: {packs}")
            else:
                result = "EXTERAMSG 📋 Все эмодзи (0-49):\n"
                for i in range(min(50, len(self.all_emojis))):
                    result += f"{i}:{self.all_emojis[i]} "
                    if (i + 1) % 5 == 0:
                        result += "\n"
                log(result)
                if len(self.all_emojis) > 50:
                    log(f"EXTERAMSG ... и еще {len(self.all_emojis)-50} эмодзи")
                
        elif cmd == "find":
            if len(parts) > 1:
                search = parts[1]
                found = []
                for i, emoji in enumerate(self.all_emojis):
                    if search in emoji:
                        found.append((i, emoji))
                
                if found:
                    result = "EXTERAMSG 🔍 Найдено:\n"
                    for i, (index, emoji) in enumerate(found[:10]): 
                        result += f"{index}:{emoji} "
                        if (i + 1) % 5 == 0:
                            result += "\n"
                    log(result)
                    if len(found) > 10:
                        log(f"EXTERAMSG ... и еще {len(found)-10}")
                else:
                    log("EXTERAMSG ❌ Не найдено")
                
        elif cmd == "status":
            status = "✅" if self.enabled else "❌"
            log(f"EXTERAMSG 📊 {status} {self.mode} x{self.emoji_count}")
            if self.mode == "single":
                log(f"EXTERAMSG ✨ {self.current_emoji}")
            elif self.mode == "pack":
                log(f"EXTERAMSG 🎒 {self.current_pack}")
            
        else:
            self.show_help()
            
    def show_help(self):
        help_text = """EXTERAMSG 🎭 .e команды:
on/off - вкл/выкл
status - статус
mode random/single/pack - режим
set [номер/эмодзи] - выбрать
pack [название] - пакет
count 1-5 - количество
list - все эмодзи
list [пакет] - эмодзи пакета
find [текст] - поиск
"""
        log(help_text)