__id__ = "Auto_Reply"
__name__ = "AutoReply"
__author__ = "@MorePlugins"
__version__ = "1.0.0"
__description__ = """Автоматически отвечает на каждое входящее личное сообщение, когда вы не в сети. Вы можете настроить текст ответа. Отправляет ответы без задержки."""

__icon__ = "TextAnimated/2"
__min_version__ = "11.12.0"

from typing import Any
from collections import deque
from base_plugin import BasePlugin, HookResult
from client_utils import send_message, get_messages_controller, run_on_queue, get_last_fragment
from android_utils import log, run_on_ui_thread
from org.telegram.messenger import MessageObject, LocaleController
from ui.settings import Header, Input, Switch, Text, Divider
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder

def _tr():
    pi_lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
    
    strings = {
        'ru': {
            'settings_header': "Настройки автоответчика",
            'enable_autoresponder': "Включить автоответчик",
            'enable_autoresponder_sub': "Когда включено, плагин будет отвечать на каждое входящее личное сообщение.",
            'auto_reply_message': "Текст автоответа",
            'auto_reply_message_sub': "Это сообщение будет автоматически отправлено в качестве ответа.",
            'plugin_loaded': "Автоответчик: Плагин загружен и активен.",
            'plugin_unloaded': "Автоответчик: Плагин выгружен.",
            'error_hook': "Автоответчик: Произошла ошибка в on_update_hook: {error}",
            'error_send': "Автоответчик: Не удалось отправить сообщение для peer {peer_id}: {error}",
            'bot_skipped': "Автоответчик: Пропускаю сообщение от бота (ID: {peer_id}).",
            'reply_sent': "Автоответчик: Отправлен автоответ пользователю {peer_id}.",
            'msg_sent_success': "Автоответчик: Сообщение успешно отправлено для peer {peer_id}.",
            'error_main_bulletin': "Ошибка автоответчика: {error}",
            'enabled_bulletin': "Автоответчик включен.",
            'disabled_bulletin': "Автоответчик выключен.",
            'info_button_text': "Информация о плагине",
            'info_dialog_title': "О плагине",
            'info_dialog_message': "Автоответчик работает только в личных чатах и не отвечает ботам. Сообщения из групп и каналов игнорируются.",
            'info_dialog_ok': "OK",
            'default_reply': "👋 Здравствуйте! В данный момент я не могу ответить, но я обязательно свяжусь с вами, как только освобожусь. Спасибо за ваше сообщение!",
            'plugin_info_header': "Информация о плагине"
        },
        'en': {
            'settings_header': "Autoresponder Settings",
            'enable_autoresponder': "Enable Autoresponder",
            'enable_autoresponder_sub': "When enabled, the plugin will reply to every incoming private message.",
            'auto_reply_message': "Auto-reply Text",
            'auto_reply_message_sub': "This message will be automatically sent as a reply.",
            'plugin_loaded': "Autoresponder: Plugin loaded and active.",
            'plugin_unloaded': "Autoresponder: Plugin unloaded.",
            'error_hook': "Autoresponder: An error occurred in on_update_hook: {error}",
            'error_send': "Autoresponder: Failed to send message for peer {peer_id}: {error}",
            'bot_skipped': "Autoresponder: Skipping message from bot (ID: {peer_id}).",
            'reply_sent': "Autoresponder: Auto-reply sent to user {peer_id}.",
            'msg_sent_success': "Autoresponder: Message successfully sent for peer {peer_id}.",
            'error_main_bulletin': "Autoresponder Error: {error}",
            'enabled_bulletin': "Autoresponder enabled.",
            'disabled_bulletin': "Autoresponder disabled.",
            'info_button_text': "About Plugin",
            'info_dialog_title': "About",
            'info_dialog_message': "Autoresponder works only in private chats and does not reply to bots. Messages from groups and channels are ignored.",
            'info_dialog_ok': "OK",
            'default_reply': "👋 Hello! I'm currently unavailable to reply, but I'll get back to you as soon as I can. Thank you for your message!",
            'plugin_info_header': "Plugin Information"
        }
    }
    return strings.get(pi_lang, strings['en'])

class AutoReplyPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.processed_message_ids = deque(maxlen=200)

    def on_plugin_load(self):
        self.add_hook("TL_updateNewMessage")
        self.log(_tr()['plugin_loaded'])

    def on_plugin_unload(self):
        self.processed_message_ids.clear()
        self.log(_tr()['plugin_unloaded'])
        
    def _show_info_dialog(self, view=None):
        def action():
            s = _tr()
            fragment = get_last_fragment()
            if not fragment or not fragment.getParentActivity():
                return
            
            activity = fragment.getParentActivity()
            builder = AlertDialogBuilder(activity)
            builder.set_title(s['info_dialog_title'])
            builder.set_message(s['info_dialog_message'])
            builder.set_positive_button(s['info_dialog_ok'], lambda b, w: b.dismiss())
            builder.show()
            
        run_on_ui_thread(action)

    def create_settings(self):
        s = _tr()

        def on_switch_change(pi_is_enabled: bool):
            if pi_is_enabled:
                BulletinHelper.show_success(s['enabled_bulletin'])
            else:
                BulletinHelper.show_info(s['disabled_bulletin'])

        return [
            Header(text=s['settings_header']),
            Switch(
                key="enable_autoresponder",
                text=s['enable_autoresponder'],
                default=False,
                icon="msg_check",
                subtext=s['enable_autoresponder_sub'],
                on_change=on_switch_change
            ),
            Input(
                key="auto_reply_message",
                text=s['auto_reply_message'],
                default=s['default_reply'],
                icon="msg_message2",
                subtext=s['auto_reply_message_sub']
            ),
            Divider(),
            Header(text=s['plugin_info_header']),
            Text(
                text=s['info_button_text'],
                icon="msg_info",
                accent=True,
                on_click=self._show_info_dialog
            ),
            Divider(text="Сделано в телеграм канале: @MorePlugins")
        ]
        
    def on_update_hook(self, update_name: str, account: int, update: Any) -> HookResult:
        s = _tr()
        if update_name == "TL_updateNewMessage":
            pi_is_enabled = self.get_setting("enable_autoresponder", False)
            if not pi_is_enabled:
                return HookResult()
            try:
                message_obj = MessageObject(account, update.message, False, True)

                if (not message_obj.isOut() and
                    message_obj.getDialogId() > 0 and
                    message_obj.getId() not in self.processed_message_ids):

                    peer_id = message_obj.getDialogId()
                    user = get_messages_controller().getUser(peer_id)
                    if user and user.bot:
                        self.log(s['bot_skipped'].format(peer_id=peer_id))
                        return HookResult()

                    self.processed_message_ids.append(message_obj.getId())
                    reply_text = self.get_setting("auto_reply_message", s['default_reply'])
                    run_on_queue(lambda: self._send_auto_reply(peer_id, reply_text, account))
                    self.log(s['reply_sent'].format(peer_id=peer_id))

            except Exception as e:
                self.log(s['error_hook'].format(error=str(e)))
                run_on_ui_thread(lambda: BulletinHelper.show_error(s['error_main_bulletin'].format(error=str(e))))

        return HookResult()
    
    def _send_auto_reply(self, peer_id: int, message_content: str, account: int):
        s = _tr()
        try:
            params = {
                "message": message_content,
                "peer": peer_id,
                "account": account
            }
            send_message(params)
            self.log(s['msg_sent_success'].format(peer_id=peer_id))
        except Exception as e:
            self.log(s['error_send'].format(peer_id=peer_id, error=str(e)))
            run_on_ui_thread(lambda: BulletinHelper.show_error(
                s['error_main_bulletin'].format(error=f"Не удалось отправить ответ для {peer_id}.")
            ))
