import json
import weakref
from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from java import jclass, dynamic_proxy
from android.view import Gravity
from android.widget import LinearLayout, FrameLayout
from android_utils import run_on_ui_thread, OnClickListener
from client_utils import get_last_fragment
from ui.bulletin import BulletinHelper

import quantahut

from org.telegram.messenger import R as R_tg, MessagesController, MessagesStorage, UserConfig, AndroidUtilities, DialogObject, MessageObject, ChatMessageSharedResources
from org.telegram.ui.ActionBar import Theme, ActionBarPopupWindow, ActionBarMenuSubItem
from org.telegram.ui.Components import LayoutHelper, UItem
from org.telegram.ui import ChatActivity
from android.os import Bundle
from com.exteragram.messenger.plugins.ui.components.templates import UniversalFragment

__id__ = "bookmark_chat"
__name__ = "Bookmark Chat"
__type__ = "plugin"
__description__ = "Bookmark messages in chats to easily find them later"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.1.1"


class _BookmarksHelper:
    KEY_PREFIX = "bookmarks_"
    MAX_PER_CHAT = 30

    def __init__(self, plugin):
        self.plugin = plugin
        self.cache = {}

    def _key(self, account_id, dialog_id):
        return f"{self.KEY_PREFIX}{account_id}_{dialog_id}"

    def _get_ids(self, key):
        if key in self.cache:
            return self.cache[key]
        try:
            raw = self.plugin.get_setting(key, "")
            if not raw:
                self.cache[key] = []
                return []
            seen, result = set(), []
            for part in str(raw).split(','):
                try:
                    msg_id = int(part.strip())
                    if msg_id and msg_id not in seen:
                        seen.add(msg_id)
                        result.append(msg_id)
                except: continue
            result = result[-self.MAX_PER_CHAT:]
            self.cache[key] = result
            return result
        except: return []

    def _persist(self, key, ids):
        try:
            normalized = list(dict.fromkeys(ids))[-self.MAX_PER_CHAT:] if ids else []
            self.plugin.set_setting(key, ",".join(str(i) for i in normalized) if normalized else "")
            self.cache[key] = normalized
        except: pass

    def is_bookmarked(self, account_id, dialog_id, message_id):
        return message_id and message_id in self._get_ids(self._key(account_id, dialog_id))

    def get_bookmarked_message_ids(self, account_id, dialog_id):
        return list(self._get_ids(self._key(account_id, dialog_id)))

    def toggle_bookmarks(self, account_id, dialog_id, message_ids):
        ids = [m for m in message_ids if m]
        if not ids: return "removed"
        key = self._key(account_id, dialog_id)
        current = self._get_ids(key)[:]
        current_set = set(current)
        if all(m in current_set for m in ids):
            current = [m for m in current if m not in ids]
            self._persist(key, current)
            return "removed"
        missing = [m for m in ids if m not in current_set]
        if len(current) + len(missing) > self.MAX_PER_CHAT:
            return "limit_reached"
        self._persist(key, current + missing)
        return "added"

    def remove_bookmark(self, account_id, dialog_id, message_id):
        key = self._key(account_id, dialog_id)
        current = [m for m in self._get_ids(key) if m != message_id]
        if len(current) != len(self._get_ids(key)):
            self._persist(key, current)
            return True
        return False


class BookmarkCreateViewHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
    
    def after_hooked_method(self, param):
        try:
            p = self.plugin
            if p:
                p._bm_on_chat_activity_created(param.thisObject)
        except: pass


class BookmarkActionBarClickHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
    
    def before_hooked_method(self, param):
        try:
            p = self.plugin
            if p and int(param.args[0]) == 2046:
                frag = get_last_fragment()
                ChatActivityClass = find_class("org.telegram.ui.ChatActivity")
                if frag and ChatActivityClass and isinstance(frag, ChatActivityClass):
                    p._bm_open_bookmarks_fragment(frag)
                    param.setResult(None)
        except: pass


class BookmarkChatPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self._bookmark_helper = None
        self._bookmark_menu_handle = None
        self._bookmark_fragment = None
        self._bookmark_delegate = None
        self.hook_bookmark_create_view_ref = None
        self.hook_bookmark_action_bar_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        if not self._bookmark_helper:
            self._bookmark_helper = _BookmarksHelper(self)
        self._bm_add_bookmark_menu_item()
        self._bm_hook_chat_activity_create_view()
    
    def on_plugin_unload(self):
        self._bm_remove_bookmark_menu_item()
        if self.hook_bookmark_create_view_ref:
            try:
                self.unhook_method(self.hook_bookmark_create_view_ref)
            except:
                pass
            self.hook_bookmark_create_view_ref = None
        if self.hook_bookmark_action_bar_ref:
            try:
                self.unhook_method(self.hook_bookmark_action_bar_ref)
            except:
                pass
            self.hook_bookmark_action_bar_ref = None
    
    def _bm_add_bookmark_menu_item(self):
        try:
            if self._bookmark_menu_handle:
                return
            self._bookmark_menu_handle = quantahut.utilities.register_message_menu_item(
                text="Bookmark", option_id=2045, icon_res=R_tg.drawable.msg_fave,
                condition_predicate=lambda m: m is not None,
                on_click=self._bm_on_bookmark_click, insert_at_top=False
            )
        except: pass
    
    def _bm_remove_bookmark_menu_item(self):
        try:
            if self._bookmark_menu_handle:
                quantahut.utilities.unregister_message_menu_item(self._bookmark_menu_handle)
                self._bookmark_menu_handle = None
        except: pass
    
    def _bm_on_bookmark_click(self, chat_activity, message, grouped_messages=None):
        try:
            if not message or not chat_activity or not self._bookmark_helper: return
            acc, did = chat_activity.getCurrentAccount(), message.getDialogId()
            ids = [msg.getId() for msg in grouped_messages.messages] if grouped_messages and hasattr(grouped_messages, 'messages') and grouped_messages.messages else [message.getId()]
            result = self._bookmark_helper.toggle_bookmarks(acc, did, ids)
            self._bm_show_bulletin(chat_activity, result)
            self._bm_update_menu_visibility(chat_activity)
        except: pass
    
    def _bm_show_bulletin(self, chat_activity, result):
        try:
            if result == "limit_reached":
                BulletinHelper.show_simple("You can save up to 30 messages per chat.", R_tg.raw.error, chat_activity)
            elif result == "added":
                plugin_ref = weakref.ref(self)
                def on_view():
                    p = plugin_ref()
                    if p: p._bm_open_bookmarks_fragment(chat_activity)
                BulletinHelper.show_with_button("Added to bookmarks.", R_tg.raw.tag_icon_3, "View", on_view, chat_activity)
            else:
                BulletinHelper.show_simple("Removed from bookmarks.", R_tg.raw.tag_icon_3, chat_activity)
        except: pass
    
    def _bm_hook_chat_activity_create_view(self):
        try:
            ChatActivityClass = self._get_class("org.telegram.ui.ChatActivity")
            if not ChatActivityClass:
                return
            create_view_method = ChatActivityClass.getClass().getDeclaredMethod("createView", jclass("android.content.Context"))
            create_view_method.setAccessible(True)
            self.hook_bookmark_create_view_ref = self.hook_method(create_view_method, BookmarkCreateViewHook(self))
        except: pass
    
    def _bm_on_chat_activity_created(self, chat_activity):
        try:
            self._bm_add_bookmarks_manager_menu_item(chat_activity)
            self._bm_hook_action_bar_callback(chat_activity)
        except: pass
    
    def _bm_add_bookmarks_manager_menu_item(self, chat_activity):
        try:
            headerItem = get_private_field(chat_activity, "headerItem")
            if not headerItem: return
            
            try:
                lazy_list = get_private_field(headerItem, "lazyList")
                lazy_map = get_private_field(headerItem, "lazyMap")
                
                if lazy_list:
                    def find_position(target):
                        if target:
                            for i in range(lazy_list.size()):
                                if lazy_list.get(i) == target:
                                    return i
                        return None
                    
                    plugins_item = get_private_field(chat_activity, "pluginsMenuItem")
                    admin_gap = get_private_field(chat_activity, "adminItemsGap")
                    insert_position = find_position(plugins_item) or find_position(admin_gap) or lazy_list.size()
                    
                    ItemClass = jclass("org.telegram.ui.ActionBar.ActionBarMenuItem$Item")
                    asSubItemMethod = ItemClass.getClass().getDeclaredMethod("asSubItem",
                        jclass("java.lang.Integer").TYPE, jclass("java.lang.Integer").TYPE,
                        jclass("android.graphics.drawable.Drawable"), jclass("java.lang.CharSequence"),
                        jclass("java.lang.Boolean").TYPE, jclass("java.lang.Boolean").TYPE
                    )
                    asSubItemMethod.setAccessible(True)
                    
                    Integer = jclass("java.lang.Integer")
                    our_item = asSubItemMethod.invoke(None, Integer(2046), Integer(R_tg.drawable.msg_fave_solar),
                        None, "Bookmarks", jclass("java.lang.Boolean")(True), jclass("java.lang.Boolean")(False))
                    
                    lazy_list.add(insert_position, our_item)
                    if lazy_map:
                        lazy_map.put(Integer(2046), our_item)
                
                self._bm_update_menu_visibility(chat_activity)
            except:
                self._bm_update_menu_visibility(chat_activity)
        except: pass
    
    def _bm_update_menu_visibility(self, chat_activity):
        try:
            if not self._bookmark_helper: return
            h = get_private_field(chat_activity, "headerItem")
            if h:
                h.setSubItemShown(2046, bool(self._bookmark_helper.get_bookmarked_message_ids(chat_activity.getCurrentAccount(), chat_activity.getDialogId())))
        except: pass
    
    def _bm_hook_action_bar_callback(self, chat_activity):
        try:
            action_bar = get_private_field(chat_activity, "actionBar")
            if not action_bar: return
            
            current_callback = get_private_field(action_bar, "actionBarMenuOnItemClick")
            if not current_callback: return
            
            onItemClickMethod = current_callback.getClass().getDeclaredMethod("onItemClick", jclass("java.lang.Integer").TYPE)
            onItemClickMethod.setAccessible(True)
            
            if self.hook_bookmark_action_bar_ref:
                self.unhook_method(self.hook_bookmark_action_bar_ref)
            self.hook_bookmark_action_bar_ref = self.hook_method(onItemClickMethod, BookmarkActionBarClickHook(self))
        except: pass
    
    def _bm_open_bookmarks_fragment(self, chat_activity):
        try:
            plugin_ref = weakref.ref(self)
            self._bookmark_delegate = self._bm_create_bookmarks_delegate(chat_activity.getCurrentAccount(), chat_activity.getDialogId())
            self._bookmark_fragment = UniversalFragment(self._bookmark_delegate)
            chat_activity.presentFragment(self._bookmark_fragment)
        except: pass
    
    def _bm_create_bookmarks_delegate(self, current_account, dialog_id):
        mc = MessagesController.getInstance(current_account)
        
        if DialogObject.isUserDialog(dialog_id):
            user = mc.getUser(dialog_id)
            chat_name = (user.first_name if user else None) or "User"
        else:
            chat = mc.getChat(-dialog_id)
            chat_name = (chat.title if chat else None) or "Chat"

        plugin_ref = weakref.ref(self)
        
        CellDelegate = jclass("org.telegram.ui.Cells.ChatMessageCell$ChatMessageCellDelegate")
        class BookmarkCellDelegate(dynamic_proxy(CellDelegate)):
            def getTextSelectionHelper(self): return None
            def didPressUrl(self, cell, url, longPress): pass
            def canPerformActions(self): return False
            def hasSelectedMessages(self): return False
            def isProgressLoading(self, cell, type): return False
            def getProgressLoadingLink(self, cell): return None
            def getPinchToZoomHelper(self): return None
            def getProgressLoadingBotButtonUrl(self, cell): return None
            def keyboardIsOpened(self): return False
            def isLandscape(self): return False
            def canDrawOutboundsContent(self): return True
            def shouldDrawThreadProgress(self, cell, delayed): return False
            def getAdminRank(self, uid): return None
            def shouldRepeatSticker(self, message): return True
            def canPerformReply(self): return False
            def drawingVideoPlayerContainer(self): return False
            def needPlayMessage(self, cell, messageObject, muted): return False
            def didPressAnimatedEmoji(self, cell, span): return False
            def shouldShowTopicButton(self, cell): return False
            def shouldShowDialogButton(self, cell): return False
            def doNotShowLoadingReply(self, msg): return True
            def isReplyOrSelf(self): return False
            def videoTimerReached(self): pass
        
        class BookmarksDelegate(dynamic_proxy(UniversalFragment.UniversalFragmentDelegate)):
            def __init__(s):
                super().__init__()
                s.acc = current_account
                s.dialog_id = dialog_id
                s.title = chat_name
                s.ctx = None
                s.messages_data = []
                s.shared_resources = None
                s.delegate = BookmarkCellDelegate()
            
            def getTitle(s): return s.title
            def beforeCreateView(s): return None
            
            def afterCreateView(s, v):
                s.ctx = v.getContext()
                try:
                    wallpaper = Theme.getCachedWallpaper()
                    if wallpaper:
                        copied_state = wallpaper.getConstantState()
                        if copied_state:
                            wallpaper_copy = copied_state.newDrawable().mutate()
                            v.setBackground(wallpaper_copy)
                    else:
                        v.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundGray))
                    
                    p = plugin_ref()
                    if p and p._bookmark_fragment:
                        listView = p._bookmark_fragment.listView
                        listView.layoutManager.setStackFromEnd(True)
                        listView.adapter.setUseSectionStyle(False)
                        listView.adapter.setApplyBackground(False)
                        
                        if listView.getParent() == v:
                            v.removeView(listView)
                            container = LinearLayout(s.ctx)
                            container.setOrientation(LinearLayout.VERTICAL)
                            container.setBackgroundColor(0x00000000)
                            container.addView(listView, LayoutHelper.createLinear(-1, -1))
                            v.addView(container, LayoutHelper.createFrame(-1, -1))
                except: pass
                
                s.shared_resources = ChatMessageSharedResources(s.ctx)
                s._load_messages()
                return None
            
            def _load_messages(s):
                try:
                    p = plugin_ref()
                    if not p or not p._bookmark_helper: return
                    storage = MessagesStorage.getInstance(s.acc)
                    message_ids = p._bookmark_helper.get_bookmarked_message_ids(s.acc, s.dialog_id)
                    
                    s.messages_data = []
                    for msg_id in message_ids:
                        try:
                            tlrpc_msg = storage.getMessage(s.dialog_id, msg_id)
                            if tlrpc_msg:
                                msg_obj = MessageObject(s.acc, tlrpc_msg, False, True)
                                s.messages_data.append({'message_object': msg_obj, 'message_id': msg_id})
                        except: pass
                    
                    s._update_list()
                    
                    if p._bookmark_fragment:
                        action_bar = get_private_field(p._bookmark_fragment, "actionBar")
                        if action_bar:
                            action_bar.setSubtitle("Bookmarks" + f" ({len(s.messages_data)}/30)")
                except: pass
            
            def _update_list(s):
                p = plugin_ref()
                run_on_ui_thread(lambda: p and p._bookmark_fragment and p._bookmark_fragment.listView and p._bookmark_fragment.listView.getAdapter() and p._bookmark_fragment.listView.getAdapter().update(True))
            
            def fillItems(s, items, adapter):
                if not s.messages_data or not s.ctx: return
                p = plugin_ref()
                if not p: return
                ChatMessageCell = find_class("org.telegram.ui.Cells.ChatMessageCell")
                for msg_item in s.messages_data:
                    try:
                        msg_obj, msg_id = msg_item['message_object'], msg_item['message_id']
                        container = FrameLayout(s.ctx)
                        cell = ChatMessageCell(s.ctx, s.acc, False, s.shared_resources, None)
                        cell.setMessageObject(msg_obj, None, True, True, False)
                        cell.setDelegate(s.delegate)
                        container.addView(cell, LayoutHelper.createFrame(-1, -2))
                        container.setOnClickListener(OnClickListener(lambda v, mo=msg_obj, mid=msg_id, did=s.dialog_id, acc=s.acc, cel=cell: p._bm_show_message_menu(cel, mo, mid, did, acc)))
                        container.setBackground(Theme.getSelectorDrawable(False))
                        item = UItem.asCustom(container)
                        item.transparent = True
                        items.add(item)
                    except: pass
            
            def onClick(s, item, view, pos, x, y): pass
            def onLongClick(s, item, view, pos, x, y): return False
            def onFragmentCreate(s): pass
            def onFragmentDestroy(s):
                s.messages_data = []; s.shared_resources = None; s.ctx = None
                p = plugin_ref()
                if p: p._bookmark_fragment = None; p._bookmark_delegate = None
            def onBackPressed(s):
                p = plugin_ref()
                if p: p._bookmark_fragment = None; p._bookmark_delegate = None
                return None
            def onMenuItemClick(s, mid): pass
        
        return BookmarksDelegate()
    
    def _bm_navigate_to_message(self, dialog_id, message_id, acc):
        def run():
            try:
                frag = self._bookmark_fragment
                if frag:
                    b = Bundle()
                    if DialogObject.isEncryptedDialog(dialog_id):
                        b.putInt("enc_id", DialogObject.getEncryptedChatId(dialog_id))
                    elif DialogObject.isUserDialog(dialog_id):
                        b.putLong("user_id", dialog_id)
                    else:
                        b.putLong("chat_id", -dialog_id)
                    b.putInt("message_id", message_id)
                    self._bookmark_fragment = None
                    frag.presentFragment(ChatActivity(b), True)
            except: pass
        run_on_ui_thread(run)
    
    def _bm_show_message_menu(self, cell, msg_obj, msg_id, dialog_id, acc):
        try:
            frag = self._bookmark_fragment
            if not frag: return
            activity = frag.getParentActivity()
            if not activity: return
            
            popupLayout = ActionBarPopupWindow.ActionBarPopupWindowLayout(activity, R_tg.drawable.popup_fixed_alert, frag.getResourceProvider(), 0)
            popupLayout.setMinimumWidth(AndroidUtilities.dp(200))
            popupLayout.setBackgroundColor(Theme.getColor(Theme.key_actionBarDefaultSubmenuBackground))
            
            plugin_instance, pw = self, [None]
            
            def add_item(text, icon, action):
                item = ActionBarMenuSubItem(activity, False, False, frag.getResourceProvider())
                item.setMinimumWidth(AndroidUtilities.dp(200))
                item.setTextAndIcon(text, icon)
                item.setOnClickListener(OnClickListener(lambda v: (pw[0].dismiss() if pw[0] else None, action())))
                popupLayout.addView(item)
            
            add_item("Show in Chat", R_tg.drawable.msg_openin, lambda: self._bm_navigate_to_message(dialog_id, msg_id, acc))
            if msg_obj.messageOwner and msg_obj.messageOwner.message:
                add_item("Copy", R_tg.drawable.msg_copy, lambda: (AndroidUtilities.addToClipboard(msg_obj.messageOwner.message), BulletinHelper.show_simple("Text copied", R_tg.raw.copy, frag)))
            
            def remove():
                p = plugin_instance
                if not p or not p._bookmark_helper:
                    return
                p._bookmark_helper.remove_bookmark(acc, dialog_id, msg_id)
                BulletinHelper.show_simple("Removed from bookmarks", R_tg.raw.ic_delete, frag)
                if p._bookmark_delegate and hasattr(p._bookmark_delegate, 'messages_data'):
                    p._bookmark_delegate.messages_data = [m for m in p._bookmark_delegate.messages_data if m['message_id'] != msg_id]
                if frag.listView and frag.listView.getAdapter(): frag.listView.getAdapter().update(True)
            add_item("Remove Bookmark", R_tg.drawable.msg_unfave, remove)
            
            pw[0] = ActionBarPopupWindow(popupLayout, -2, -2)
            pw[0].setOutsideTouchable(True)
            pw[0].setClippingEnabled(True)
            pw[0].setAnimationStyle(R_tg.style.PopupContextAnimation)
            pw[0].setFocusable(True)
            popupLayout.setFitItems(True)
            loc = [0, 0]
            cell.getLocationInWindow(loc)
            pw[0].showAtLocation(cell, Gravity.TOP | Gravity.RIGHT, loc[0], loc[1])
            pw[0].dimBehind()
        except: pass
