"""
>>==================================================================<<
||    ____           _             ____  _             _            ||
||   / ___|__ _  ___| |_ _   _ ___|  _ \| |_   _  __ _(_)_ __  ___  ||
||  | |   / _` |/ __| __| | | / __| |_) | | | | |/ _` | | '_ \/ __| ||
||  | |__| (_| | (__| |_| |_| \__ \  __/| | |_| | (_| | | | | \__ \ ||
||   \____\__,_|\___|\__|\__,_|___/_|   |_|\__,_|\__, |_|_| |_|___/ ||
||     ____           _ _   _     _              |___/              ||
||    / __ \__      _(_) |_| |__ | | _____   _____                  ||
||   / / _` \ \ /\ / / | __| '_ \| |/ _ \ \ / / _ \                 ||
||  | | (_| |\ V  V /| | |_| | | | | (_) \ V /  __/                 ||
||   \ \__,_| \_/\_/ |_|\__|_| |_|_|\___/ \_/ \___|                 ||
||                                                                  ||
||                   https://t.me/CactusPlugins                     ||
||                                                                  ||
||            ПОЖАЛУЙСТА НЕ КОПИРУЙТЕ КОД НЕ УВЕДОМИВ МЕНЯ.         ||
||          PLEASE DO NOT COPY THIS CODE WITHOUT NOTIFYING ME.      ||
>>==================================================================<<
"""

__id__ = "cactuslib_mini"
__name__ = "CactusLib Mini"
__author__ = "@CactusPlugins"
__description__ = "Mini version of CactusLib :D"
__min_version__ = "12.2.10"
__version__ = "1.0.1"

import pathlib
from typing import Any

import client_utils
from android_utils import log
from base_plugin import BasePlugin, HookResult, HookStrategy
from markdown_utils import parse_markdown
from ui.bulletin import BulletinHelper
from ui.settings import Input

from com.exteragram.messenger.plugins import PluginsController  # type: ignore
from org.telegram.messenger import (AndroidUtilities, R, FileLoader, ApplicationLoader)  # type: ignore
from java.io import File  # type: ignore
from java.util import ArrayList, Arrays  # type: ignore
from org.telegram.tgnet import TLRPC  # type: ignore


class CactusLibMini(BasePlugin):
    def __init__(self):
        super().__init__()
        self.plf_cmd = ".plf"
        self.chelp_cmd = ".chelp"

    @staticmethod
    def get_python_engine():
        try:
            controller = PluginsController.getInstance()
            if not controller:
                return None

            engines = getattr(controller, "engines", None)
            if not engines:
                return None

            return engines.get("python")
        except:
            return None

    def create_settings(self) -> list[Any]:
        return [
            Input("plf_cmd", "Send plugin file command", self.plf_cmd, on_change=lambda cmd: self.update(plf_cmd=cmd)),
            Input("chelp_cmd", "Send command help command", self.chelp_cmd, on_change=lambda cmd: self.update(chelp_cmd=cmd)),
        ]

    def update(self, **kwargs):
        for key, value in kwargs.items():
            setattr(self, key, value)

    def on_plugin_load(self) -> None:
        self.plf_cmd = self.get_setting("plf_cmd", self.plf_cmd)
        self.chelp_cmd = self.get_setting("chelp_cmd", self.chelp_cmd)

        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        text = params.message.strip()
        if text.startswith(self.plf_cmd):
            if len(text.split()) != 2:
                BulletinHelper.show_info(f"Usage: {self.plf_cmd} <plugin_id>")
                return HookResult(strategy=HookStrategy.CANCEL)

            try:
                plugin_id = text.split()[1]
                plp = PluginsController.getInstance().getPluginPath(plugin_id)
                if not plp or not pathlib.Path(plp).exists():
                    BulletinHelper.show_info(f"Plugin not found: {plugin_id}")
                    return HookResult(strategy=HookStrategy.CANCEL)

                pl = PluginsController.getInstance().plugins.get(plugin_id)
                plugin_version = pl.getVersion() or "1.0.0"
                plugin_name = pl.getName()

                dir = File(ApplicationLoader.applicationContext.getExternalCacheDir(), "cactuslib_temp")
                if not dir.exists():
                    dir.mkdirs()
                file = File(dir, f"{plugin_id}-{plugin_version}.plugin")

                with open(plp, "rb") as f:
                    with open(file.getAbsolutePath(), "wb") as ff:
                        ff.write(f.read())

                client_utils.send_document(params.peer, file.getAbsolutePath(), plugin_name)
                return HookResult(strategy=HookStrategy.CANCEL)
            except:
                BulletinHelper.show_info("Error while sending plugin file")
                import traceback
                log(traceback.format_exc())
                return HookResult(strategy=HookStrategy.CANCEL)
        elif text.startswith(self.chelp_cmd):
            pls = PluginsController.getInstance().plugins
            plugins = []
            enabled = 0
            disabled = 0
            for plugin_id, plugin in zip(list(pls.keySet().toArray()), list(pls.values().toArray())):
                state = "✅" if plugin.isEnabled() else "❌"
                if state == "✅":
                    enabled += 1
                else:
                    disabled += 1
                plugins.append(f"[{plugin.getVersion() or '-'}] {state} *{plugin.getName()}* (`{plugin_id}`)")

            plugins.append(f"\n{len(plugins)} plugins, {enabled} enabled, {disabled} disabled.")

            x = parse_markdown("\n".join(plugins))

            params.message = x.text
            blockquote = TLRPC.TL_messageEntityBlockquote()
            blockquote.collapsed = True
            blockquote.offset = 0
            blockquote.length = int(len(x.text.encode(encoding='utf_16_le')) / 2)
            params.entities = ArrayList(Arrays.asList([blockquote] + [ent.to_tlrpc_object() for ent in x.entities]))


            return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=params)

        return HookResult()
