from base_plugin import BasePlugin, HookResult, HookStrategy
from org.telegram.messenger import ApplicationLoader
import os
import json
from datetime import datetime

__id__ = "calendarplugin"
__name__ = "Calendar"
__description__ = "Пиши .day чтобы узнать праздник. Можно добавить свой: .addday 01.09 День Знаний. Удалить: .removeday 01.09"
__author__ = "@BEBROVICH666"
__version__ = "1.0"
__icon__ = "KotikiTop72/2"
__min_version__ = "11.9.0"

class CalendarPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.data_path = os.path.join(ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath(), "calendar_data.json")
        if not os.path.exists(self.data_path):
            with open(self.data_path, "w", encoding="utf-8") as f:
                json.dump({}, f, ensure_ascii=False)

    def load_data(self):
        with open(self.data_path, "r", encoding="utf-8") as f:
            return json.load(f)

    def save_data(self, data):
        with open(self.data_path, "w", encoding="utf-8") as f:
            json.dump(data, f, ensure_ascii=False)

    def on_send_message_hook(self, account, params) -> HookStrategy:
        if not isinstance(params.message, str):
            return HookResult()

        msg = params.message.strip()

        try:
            data = self.load_data()
        except Exception as e:
            data = {}

        today = datetime.now().strftime("%d.%m")

        if msg == ".day":
            if today in data:
                params.message = f"📅 Сегодня: {data[today]}"
            else:
                params.message = "📅 Сегодня ничего не происходит."
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        if msg.startswith(".addday "):
            try:
                rest = msg[8:].strip()
                date_part, event_text = rest.split(" ", 1)
                data[date_part] = event_text
                self.save_data(data)
                params.message = f"✅ Добавлено: {date_part} — {event_text}"
            except:
                params.message = "⚠️ Используй формат: .addday 31.08 День рождения"
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        if msg.startswith(".removeday "):
            try:
                date_part = msg[11:].strip()
                if date_part in data:
                    del data[date_part]
                    self.save_data(data)
                    params.message = f"🗑 Удалено: {date_part}"
                else:
                    params.message = "❌ Такого дня нет."
            except:
                params.message = "⚠️ Используй формат: .removeday 31.08"
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()