from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from java import jclass
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from ui.settings import Header, Switch, Divider
from ui.alert import AlertDialogBuilder

__id__ = "confirm_deeplinks"
__name__ = "Confirm DeepLinks"
__type__ = "plugin"
__description__ = "Show confirmation dialog before opening Telegram and AyuGram deep links"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.1.1"


class ConfirmDeepLinksPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._setup_deeplink_hooks()
    
    def on_plugin_unload(self):
        if self.hook_ref:
            try:
                self.unhook_method(self.hook_ref)
            except:
                pass
    
    def create_settings(self):
        return [
            Header(text="Deep Link Confirmation"),
            Switch(
                key="confirm_deeplinks",
                text="Confirm Telegram Deep Links",
                default=False,
                subtext="Show confirmation before opening tg:// links",
                on_change=self._on_setting_change
            ),
            Switch(
                key="confirm_ayugram_deeplinks",
                text="Confirm AyuGram Deep Links",
                default=False,
                subtext="Show warning before opening tg://ayu/ links",
                on_change=self._on_setting_change
            ),
            Divider()
        ]
    
    def _on_setting_change(self, enabled):
        if enabled and not self.hook_ref:
            self._setup_deeplink_hooks()
    
    def _setup_deeplink_hooks(self):
        try:
            if self.get_setting("confirm_deeplinks", False) or self.get_setting("confirm_ayugram_deeplinks", False):
                launch_activity_cls = self._get_class("org.telegram.ui.LaunchActivity")
                
                method = launch_activity_cls.getClass().getDeclaredMethod("handleIntent", 
                    self._get_class("android.content.Intent").getClass(),
                    self._get_class("java.lang.Boolean").TYPE,
                    self._get_class("java.lang.Boolean").TYPE,
                    self._get_class("java.lang.Boolean").TYPE,
                    self._get_class("org.telegram.messenger.browser.Browser$Progress").getClass(),
                    self._get_class("java.lang.Boolean").TYPE,
                    self._get_class("java.lang.Boolean").TYPE)
                method.setAccessible(True)
                
                self.hook_ref = self.hook_method(method, DeepLinkHook(self))
                
        except Exception:
            pass


class DeepLinkHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
        self.pending_intent = None
        self.pending_param = None
        self.is_processing = False

    def before_hooked_method(self, param):
        try:
            plugin = self.plugin
            if not plugin:
                return
            
            if not plugin.get_setting("confirm_deeplinks", False) and not plugin.get_setting("confirm_ayugram_deeplinks", False):
                return

            if self.is_processing:
                return

            if len(param.args) < 7:
                return

            intent = param.args[0]
            if not intent:
                return

            for i in range(1, 7):
                if param.args[i] is None:
                    return

            action = intent.getAction()
            if action and "voice" in action.lower():
                return

            data = intent.getData()
            if not data:
                return

            url = str(data)
            if url.startswith("tg://Quanta") or url.startswith("tg://quanta") or url == "tg://refresh":
                return
            elif url.startswith("tg://ayu/"):
                if not plugin.get_setting("confirm_ayugram_deeplinks", False):
                    return
                
                excluded_links = ["tg://ayu/prefs", "tg://ayu/db_export", "tg://ayu/db_import"]
                if url in excluded_links:
                    self.pending_intent = intent
                    self.pending_param = param
                    param.setResult(None)  
                    run_on_ui_thread(lambda: self.show_deeplink_confirmation_dialog(url))
                    return
                
                self.pending_intent = intent
                self.pending_param = param
                param.setResult(None)  
                run_on_ui_thread(lambda: self.show_ayugram_warning_dialog(url))
                return
            elif url.startswith("tg://"):
                if not plugin.get_setting("confirm_deeplinks", False):
                    return
                    
                self.pending_intent = intent
                self.pending_param = param
                param.setResult(None)  
                run_on_ui_thread(lambda: self.show_deeplink_confirmation_dialog(url))
                return

        except Exception:
            pass

    def show_ayugram_warning_dialog(self, url: str):
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None

            if not activity:
                self.proceed_deeplink()
                return

            builder = AlertDialogBuilder(activity)
            builder.set_title("AyuGram Deep Link")
            builder.set_message("This AyuGram link may redirect to auto-playing content with blocked controls.")
            builder.set_positive_button("Proceed Anyway", lambda b, w: self.proceed_deeplink())
            builder.set_negative_button("Cancel", lambda b, w: self.cancel_deeplink())
            builder.set_on_cancel_listener(lambda b: self.cancel_deeplink())
            builder.make_button_red(AlertDialogBuilder.BUTTON_POSITIVE)
            builder.show()

        except Exception:
            self.proceed_deeplink()

    def show_deeplink_confirmation_dialog(self, url: str):
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None

            if not activity:
                self.proceed_deeplink()
                return

            builder = AlertDialogBuilder(activity)
            builder.set_title("Confirm Deep Link")
            builder.set_message("Do you really want to open this deep link?\n{url}".format(url=url))
            builder.set_positive_button("Open", lambda b, w: self.proceed_deeplink())
            builder.set_negative_button("Cancel", lambda b, w: self.cancel_deeplink())
            builder.set_on_cancel_listener(lambda b: self.cancel_deeplink())
            builder.show()

        except Exception:
            self.proceed_deeplink()

    def proceed_deeplink(self):
        try:
            if self.pending_param and self.pending_intent:
                
                self.is_processing = True
                
                instance = self.pending_param.thisObject
                original_method = self.pending_param.method
                arguments = [self.pending_intent, True, False, False, None, True, False]
                original_method.invoke(instance, *arguments)
                
                
                self.pending_intent = None
                self.pending_param = None
                self.is_processing = False
        except Exception:
            self.is_processing = False

    def cancel_deeplink(self):
        self.pending_intent = None
        self.pending_param = None
