__id__ = "message_receive_sound"
__name__ = "Custom message receive sound"
__type__ = "plugin"
__description__ = "Customize message receive sound and vibration"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"

from base_plugin import BasePlugin
from hook_utils import find_class, get_private_field
from java import jclass
from android_utils import run_on_ui_thread
import os
import urllib.request

SOUND_DISABLE = 0
SOUND_DEFAULT = 1
SOUND_IOS = 2   

VIBRATE_DISABLE = 0
VIBRATE_CLICK = 1
VIBRATE_WAVE = 2
VIBRATE_KEYBOARD = 3
VIBRATE_LONG = 4

IOS_SOUND_URL = "https://raw.githubusercontent.com/luvztroy/UiTweaks/Beta/Assets/Audio/Custom%20received.mp3"

class NotificationSoundPlugin(BasePlugin):
    
    def __init__(self):
        super().__init__()
        self.hook_play_sound_ref = None
        self.hook_soundpool_load_ref = None
        self.ios_sound_path = None
        self.soundpool_instance = None
        self.ios_sound_id = None
        
    def on_plugin_load(self):
        self._ensure_ios_sound()
        self._apply_hooks()
        
    def on_plugin_unload(self):
        if self.hook_play_sound_ref:
            self.unhook_method(self.hook_play_sound_ref)
            self.hook_play_sound_ref = None
        if self.hook_soundpool_load_ref:
            self.unhook_method(self.hook_soundpool_load_ref)
            self.hook_soundpool_load_ref = None
    
    def create_settings(self):
        from ui.settings import Header, Selector
        
        return [
            Header(text="Notifications"),
            Selector(
                key="notification_sound",
                text="Sound Type",
                items=["Disable", "Default", "iOS"],
                default=SOUND_DEFAULT,
                on_change=self._on_setting_change
            ),
            Selector(
                key="in_chat_vibration",
                text="In-Chat Vibration",
                items=["Disable", "1", "2", "3", "4"],
                default=VIBRATE_DISABLE,
                on_change=self._on_vibration_change
            )
        ]
    
    def _on_setting_change(self, value):
        self._play_preview(value)
        self._apply_hooks()
    
    def _on_vibration_change(self, value):
        self._vibrate_preview(value)
        self._apply_hooks()
    
    def _ensure_ios_sound(self):
        try:
            from file_utils import get_files_dir
            files_dir = get_files_dir()
            self.ios_sound_path = os.path.join(files_dir, "custom_received.mp3")
            
            if not os.path.exists(self.ios_sound_path):
                urllib.request.urlretrieve(IOS_SOUND_URL, self.ios_sound_path)
        except Exception as e:
            pass
    
    def _apply_hooks(self):
        if self.hook_play_sound_ref:
            self.unhook_method(self.hook_play_sound_ref)
            self.hook_play_sound_ref = None
        if self.hook_soundpool_load_ref:
            self.unhook_method(self.hook_soundpool_load_ref)
            self.hook_soundpool_load_ref = None
        
        setting = self.get_setting("notification_sound", SOUND_DEFAULT)
        
        if setting != SOUND_DEFAULT:
            self._hook_play_in_chat_sound()
            if setting == SOUND_IOS:
                self._hook_soundpool_load()
    
    def _hook_play_in_chat_sound(self):
        try:
            NotificationsController = find_class("org.telegram.messenger.NotificationsController")
            if not NotificationsController:
                return
            
            java_class = NotificationsController.getClass()
            method = java_class.getDeclaredMethod("playInChatSound")
            method.setAccessible(True)
            
            self.hook_play_sound_ref = self.hook_method(method, PlaySoundHook(self))
        except Exception as e:
            pass
    
    def _hook_soundpool_load(self):
        try:
            SoundPool = jclass("android.media.SoundPool")
            java_class = SoundPool.getClass()
            
            Context = jclass("android.content.Context")
            int_type = jclass("java.lang.Integer").TYPE
            
            method = java_class.getDeclaredMethod("load", Context, int_type, int_type)
            method.setAccessible(True)
            
            self.hook_soundpool_load_ref = self.hook_method(method, SoundPoolLoadHook(self))
        except Exception as e:
            pass
    
    def _vibrate_preview(self, vibrate_type):
        try:
            if vibrate_type == VIBRATE_DISABLE:
                return
            
            Vibrator = jclass("android.os.Vibrator")
            ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
            context = ApplicationLoader.applicationContext
            vibrator = context.getSystemService("vibrator")
            
            if vibrate_type == VIBRATE_CLICK:
                vibrator.vibrate(30)
            elif vibrate_type == VIBRATE_WAVE:
                vibrator.vibrate(50)
            elif vibrate_type == VIBRATE_KEYBOARD:
                pattern = [0, 50, 50, 50]
                vibrator.vibrate(pattern, -1)
            elif vibrate_type == VIBRATE_LONG:
                vibrator.vibrate(200)
        except Exception as e:
            pass
    
    def _play_preview(self, sound_type):
        try:
            if sound_type == SOUND_DISABLE:
                return
            
            from android.media import MediaPlayer
            ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
            context = ApplicationLoader.applicationContext
            
            mp = None
            
            if sound_type == SOUND_DEFAULT:
                R = find_class("org.telegram.messenger.R")
                mp = MediaPlayer.create(context, R.raw.sound_in)
            elif sound_type == SOUND_IOS:
                if os.path.exists(self.ios_sound_path):
                    mp = MediaPlayer()
                    mp.setDataSource(self.ios_sound_path)
                    mp.prepare()
            
            if mp:
                mp.start()
        except Exception as e:
            pass
    
    def play_ios_sound(self, soundpool):
        try:
            if not os.path.exists(self.ios_sound_path):
                return
            
            if self.soundpool_instance != soundpool or self.ios_sound_id is None:
                self.soundpool_instance = soundpool
                self.ios_sound_id = soundpool.load(self.ios_sound_path, 1)
            
            if self.ios_sound_id:
                AudioManager = find_class("android.media.AudioManager")
                ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
                context = ApplicationLoader.applicationContext
                audio_manager = context.getSystemService("audio")
                
                max_volume = audio_manager.getStreamMaxVolume(AudioManager.STREAM_NOTIFICATION)
                current_volume = audio_manager.getStreamVolume(AudioManager.STREAM_NOTIFICATION)
                volume_ratio = float(current_volume) / float(max_volume) if max_volume > 0 else 1.0
                
                soundpool.play(self.ios_sound_id, volume_ratio, volume_ratio, 1, 0, 1.0)
        except Exception as e:
            pass


class PlaySoundHook:
    def __init__(self, plugin):
        self.plugin = plugin
    
    def before_hooked_method(self, param):
        setting = self.plugin.get_setting("notification_sound", SOUND_DEFAULT)
        vibrate_setting = self.plugin.get_setting("in_chat_vibration", VIBRATE_DISABLE)
        
        if vibrate_setting != VIBRATE_DISABLE:
            try:
                Vibrator = jclass("android.os.Vibrator")
                ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
                context = ApplicationLoader.applicationContext
                vibrator = context.getSystemService("vibrator")
                
                if vibrate_setting == VIBRATE_CLICK:
                    vibrator.vibrate(30)
                elif vibrate_setting == VIBRATE_WAVE:
                    vibrator.vibrate(50)
                elif vibrate_setting == VIBRATE_KEYBOARD:
                    pattern = [0, 50, 50, 50]
                    vibrator.vibrate(pattern, -1)
                elif vibrate_setting == VIBRATE_LONG:
                    vibrator.vibrate(200)
            except Exception as e:
                pass
        
        if setting == SOUND_DISABLE:
            param.setResult(None)
        elif setting == SOUND_IOS:
            try:
                from android.media import MediaPlayer, AudioManager
                
                if os.path.exists(self.plugin.ios_sound_path):
                    mp = MediaPlayer()
                    mp.setAudioStreamType(AudioManager.STREAM_NOTIFICATION)
                    mp.setDataSource(self.plugin.ios_sound_path)
                    mp.prepare()
                    mp.setVolume(1.0, 1.0)
                    mp.start()
                    
                    def release_player():
                        try:
                            mp.release()
                        except:
                            pass
                    
                    import threading
                    threading.Timer(3.0, release_player).start()
                
                param.setResult(None)
            except Exception as e:
                pass


class SoundPoolLoadHook:
    def __init__(self, plugin):
        self.plugin = plugin
    
    def after_hooked_method(self, param):
        try:
            context = param.args[0]
            res_id = param.args[1]
            
            R = find_class("org.telegram.messenger.R")
            if R and res_id == R.raw.sound_in:
                setting = self.plugin.get_setting("notification_sound", SOUND_DEFAULT)
                if setting == SOUND_IOS and os.path.exists(self.plugin.ios_sound_path):
                    soundpool = param.thisObject
                    ios_id = soundpool.load(self.plugin.ios_sound_path, 1)
                    self.plugin.soundpool_instance = soundpool
                    self.plugin.ios_sound_id = ios_id
                    param.setResult(ios_id)
        except Exception as e:
            pass
