from base_plugin import BasePlugin
from hook_utils import find_class, get_private_field
import time

__name__ = "Delete with Duration"
__description__ = "Add duration selection to delete messages bottom sheet (OctoGram style)"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__id__ = "delete_with_duration"
__min_version__ = "12.2.10"

RIGHT_DURATION = 20 

def format_duration_text(seconds):
    LocaleController = find_class("org.telegram.messenger.LocaleController")
    R_string = find_class("org.telegram.messenger.R$string")
    
    if seconds == 0:
        return LocaleController.getString("UserRestrictionsUntilForever", R_string.UserRestrictionsUntilForever)
    else:
        return LocaleController.formatDateForBan(seconds)

def show_duration_selector_sheet(context, on_duration_selected):
    BottomSheet = find_class("org.telegram.ui.ActionBar.BottomSheet")
    LinearLayout = find_class("android.widget.LinearLayout")
    HeaderCell = find_class("org.telegram.ui.Cells.HeaderCell")
    Theme = find_class("org.telegram.ui.ActionBar.Theme")
    LayoutHelper = find_class("org.telegram.ui.Components.LayoutHelper")
    LocaleController = find_class("org.telegram.messenger.LocaleController")
    R_string = find_class("org.telegram.messenger.R$string")
    ConnectionsManager = find_class("org.telegram.tgnet.ConnectionsManager")
    AlertsCreator = find_class("org.telegram.ui.Components.AlertsCreator")
    UserConfig = find_class("org.telegram.messenger.UserConfig")
    AndroidUtilities = find_class("org.telegram.messenger.AndroidUtilities")
    
    builder = BottomSheet.Builder(context)
    builder.setApplyTopPadding(False)
    
    linear_layout = LinearLayout(context)
    linear_layout.setOrientation(LinearLayout.VERTICAL)
    
    header_cell = HeaderCell(context, Theme.key_dialogTextBlue2, 23, 15, False)
    header_cell.setHeight(47)
    header_cell.setText(LocaleController.getString("UserRestrictionsDuration", R_string.UserRestrictionsDuration))
    linear_layout.addView(header_cell)
    
    buttons_container = LinearLayout(context)
    buttons_container.setOrientation(LinearLayout.VERTICAL)
    linear_layout.addView(buttons_container, LayoutHelper.createLinear(-1, -2))
    durations = [
        (LocaleController.getString("UserRestrictionsUntilForever", R_string.UserRestrictionsUntilForever), 0),
        (LocaleController.formatPluralString("Days", 1), 86400),
        (LocaleController.formatPluralString("Weeks", 1), 604800),
        (LocaleController.formatPluralString("Months", 1), 2592000),
        (LocaleController.getString("UserRestrictionsCustom", R_string.UserRestrictionsCustom), -1)
    ]
    
    current_account = UserConfig.selectedAccount
    
    for idx, (label, duration_seconds) in enumerate(durations):
        cell = BottomSheet.BottomSheetCell(context, 0)
        cell.setPadding(AndroidUtilities.dp(7), 0, AndroidUtilities.dp(7), 0)
        cell.setTag(idx)
        cell.setBackgroundDrawable(Theme.getSelectorDrawable(False))
        cell.setTextAndIcon(label, 0)
        buttons_container.addView(cell, LayoutHelper.createLinear(-1, -2))
        
        def create_click_listener(duration, is_custom):
            def on_click(view=None):
                if is_custom:
                    from java import dynamic_proxy
                    current_time = ConnectionsManager.getInstance(current_account).getCurrentTime()
                    
                    ScheduleDatePickerDelegate = find_class("org.telegram.ui.Components.AlertsCreator$ScheduleDatePickerDelegate")
                    DateDelegateProxy = dynamic_proxy(ScheduleDatePickerDelegate)
                    
                    class DateDelegate(DateDelegateProxy):
                        def __init__(self):
                            super().__init__()
                        
                        def didSelectDate(self, notify, schedule_date):
                            on_duration_selected(schedule_date)
                    
                    date_builder = AlertsCreator.createDatePickerDialog(
                        context,
                        LocaleController.getString("UserRestrictionsDuration", R_string.UserRestrictionsDuration),
                        LocaleController.getString("Set", R_string.Set),
                        current_time,
                        DateDelegate()
                    )
                    if date_builder:
                        date_builder.show()
                else:
                    if duration == 0:
                        on_duration_selected(0)
                    else:
                        current_time = ConnectionsManager.getInstance(current_account).getCurrentTime()
                        on_duration_selected(current_time + duration)
                builder.getDismissRunnable().run()
            return on_click
        
        from android_utils import OnClickListener
        cell.setOnClickListener(OnClickListener(create_click_listener(duration_seconds, duration_seconds == -1)))
    
    builder.setCustomView(linear_layout)
    sheet = builder.create()
    sheet.show()

class FillItemsHook:
    def __init__(self, plugin):
        self.plugin = plugin
    
    def after_hooked_method(self, param):
        try:
            sheet_instance = param.thisObject
            items = param.args[0]
            banOrRestrict = get_private_field(sheet_instance, 'banOrRestrict')
            restrict = get_private_field(sheet_instance, 'restrict')
            bannedRights = get_private_field(sheet_instance, 'bannedRights')
            
            if banOrRestrict and bannedRights:
                checks = get_private_field(banOrRestrict, 'checks')
                if checks and (checks[0] or restrict):
                    UItem = find_class("org.telegram.ui.Components.UItem")
                    LocaleController = find_class("org.telegram.messenger.LocaleController")
                    R_string = find_class("org.telegram.messenger.R$string")
                    
                    if bannedRights.until_date == 0 or abs(bannedRights.until_date - int(time.time())) > 10 * 365 * 24 * 60 * 60:
                        value = LocaleController.getString("UserRestrictionsUntilForever", R_string.UserRestrictionsUntilForever)
                    else:
                        value = LocaleController.formatDateForBan(bannedRights.until_date)
                    
                    duration_item = UItem.asButton(
                        RIGHT_DURATION,
                        LocaleController.getString("UserRestrictionsDuration", R_string.UserRestrictionsDuration),
                        value
                    )
                    items.add(duration_item)
                    
        except Exception as e:
            self.plugin.log(f"Error adding duration item: {e}")

class OnClickHook:
    def __init__(self, plugin):
        self.plugin = plugin
    
    def before_hooked_method(self, param):
        try:
            sheet_instance = param.thisObject
            item = param.args[0]
            
            if item.id == RIGHT_DURATION:
                context = sheet_instance.getContext()
                
                bannedRights = get_private_field(sheet_instance, 'bannedRights')
                adapter = get_private_field(sheet_instance, 'adapter')
                
                def on_duration_selected(duration):
                    if bannedRights:
                        bannedRights.until_date = duration
                        if adapter:
                            adapter.update(True)
                
                show_duration_selector_sheet(context, on_duration_selected)
                param.setResult(None)
                return
                
        except Exception as e:
            self.plugin.log(f"Error handling duration click: {e}")

class DeleteWithDurationPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            DeleteMessagesBottomSheet = find_class("org.telegram.ui.Components.DeleteMessagesBottomSheet")
            ArrayList = find_class("java.util.ArrayList")
            UniversalAdapter = find_class("org.telegram.ui.Components.UniversalAdapter")
            UItem = find_class("org.telegram.ui.Components.UItem")
            View = find_class("android.view.View")
            Integer = find_class("java.lang.Integer")
            Float = find_class("java.lang.Float")
            
            if not DeleteMessagesBottomSheet:
                self.log("Failed to find DeleteMessagesBottomSheet class")
                return
            
            fillItems_method = DeleteMessagesBottomSheet.getClass().getDeclaredMethod("fillItems", ArrayList.getClass(), UniversalAdapter.getClass())
            fillItems_method.setAccessible(True)
            
            onClick_method = DeleteMessagesBottomSheet.getClass().getDeclaredMethod("onClick", UItem.getClass(), View.getClass(), Integer.TYPE, Float.TYPE, Float.TYPE)
            onClick_method.setAccessible(True)
            self.hook_method(fillItems_method, FillItemsHook(self))
            self.hook_method(onClick_method, OnClickHook(self))
            
        except Exception as e:
            self.log(f"Failed to hook: {e}")
            import traceback
            traceback.print_exc()
    
    def on_plugin_unload(self):
        pass
