from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class

__id__ = "disable_auto_web_login"
__name__ = "Disable Auto Web Login"
__type__ = "plugin"
__description__ = "Prevent Telegram from automatically adding your token into web links"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class DisableAutoWebLoginHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            from org.telegram.messenger import AccountInstance, UserConfig
            currentAccount = UserConfig.selectedAccount
            messagesController = AccountInstance.getInstance(currentAccount).getMessagesController()
            if hasattr(messagesController, 'autologinDomains'):
                messagesController.autologinDomains.clear()
        except Exception:
            pass


class DisableAutoWebLoginPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_refs = []
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_disable_auto_web_login()
    
    def on_plugin_unload(self):
        for ref in self.hook_refs:
            try:
                self.unhook_method(ref)
            except:
                pass
        self.hook_refs = []
    
    def _hook_disable_auto_web_login(self):
        try:
            BrowserClass = self._get_class("org.telegram.messenger.browser.Browser")
            if not BrowserClass:
                return

            java_browser_class = BrowserClass.getClass()
            methods = java_browser_class.getDeclaredMethods()
            
            for method in methods:
                if method.getName() == "openUrl":
                    try:
                        method.setAccessible(True)
                        ref = self.hook_method(method, DisableAutoWebLoginHook(self))
                        self.hook_refs.append(ref)
                    except:
                        pass
                
        except Exception:
            pass
