import os
import shutil
from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread
from java import jclass, dynamic_proxy

__id__ = "edit_file_name"
__name__ = "Edit File Name"
__type__ = "plugin"
__description__ = "Add 'Edit File Name' option when selecting documents or audio files to send"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.1.1"


class EditFileNameSetItemOptionsHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
    
    @hook_filters(HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            options = param.args[0] if param and hasattr(param, "args") and param.args else None
            if not options:
                return
            
            if getattr(self.plugin, "_last_item_options", None) is not options:
                self.plugin._last_item_options = options
                self.plugin._menu_item_added = False
            
            message_send_preview = param.thisObject if param and hasattr(param, "thisObject") else None
            self.plugin._message_send_preview = message_send_preview
            
            if getattr(self.plugin, "_menu_item_added", False):
                return
            
            if not self.plugin._has_document_selected():
                return
            
            from org.telegram.messenger import R
            from java.lang import Runnable
            
            class RunnableFactory(dynamic_proxy(Runnable)):
                def __init__(self, fn):
                    super().__init__()
                    self.fn = fn
                
                def run(self):
                    try:
                        self.fn()
                    except Exception:
                        pass
            
            action = RunnableFactory(lambda opts=options, preview=message_send_preview: self.plugin._on_edit_filename_click(opts, preview))
            
            try:
                icon_id = R.drawable.msg_edit
            except:
                icon_id = 0
            
            if icon_id > 0:
                options.add(icon_id, "Edit File Name", action)
            else:
                options.add("Edit File Name", action)
            
            self.plugin._menu_item_added = True
            
        except Exception:
            pass


class EditFileNamePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_edit_file_name_ref = None
        self._last_item_options = None
        self._menu_item_added = False
        self._message_send_preview = None
    
    def on_plugin_load(self):
        self._hook_edit_file_name()
    
    def on_plugin_unload(self):
        if self.hook_edit_file_name_ref:
            try:
                self.unhook_method(self.hook_edit_file_name_ref)
            except:
                pass
            self.hook_edit_file_name_ref = None
    
    def _hook_edit_file_name(self):
        try:
            from org.telegram.ui import MessageSendPreview
            from org.telegram.ui.Components import ItemOptions
            
            set_item_options_method = MessageSendPreview.getClass().getDeclaredMethod("setItemOptions", ItemOptions)
            
            handler = EditFileNameSetItemOptionsHook(self)
            self.hook_edit_file_name_ref = self.hook_method(set_item_options_method, handler)
            
        except Exception:
            pass
    
    def _has_document_selected(self):
        try:
            from org.telegram.ui import ChatActivity
            
            fragment = get_last_fragment()
            if fragment is None or not isinstance(fragment, ChatActivity):
                return False
            
            chat_attach_alert = get_private_field(fragment, "chatAttachAlert")
            if chat_attach_alert is None:
                return False
            
            current_layout = get_private_field(chat_attach_alert, "currentAttachLayout")
            if current_layout is None:
                return False
            
            document_layout_class = find_class("org.telegram.ui.Components.ChatAttachAlertDocumentLayout")
            if document_layout_class and isinstance(current_layout, document_layout_class):
                selected_files = get_private_field(current_layout, "selectedFilesOrder")
                return selected_files is not None and not selected_files.isEmpty()
            
            audio_layout_class = find_class("org.telegram.ui.Components.ChatAttachAlertAudioLayout")
            if audio_layout_class and isinstance(current_layout, audio_layout_class):
                selected_audios = get_private_field(current_layout, "selectedAudiosOrder")
                return selected_audios is not None and not selected_audios.isEmpty()
            
            return False
            
        except Exception:
            return False
    
    def _on_edit_filename_click(self, options_instance, message_send_preview=None):
        try:
            if message_send_preview is not None:
                try:
                    message_send_preview.dismiss()
                except Exception:
                    pass
            
            from org.telegram.ui import ChatActivity
            fragment = get_last_fragment()
            
            if fragment is None or not isinstance(fragment, ChatActivity):
                return
            
            chat_attach_alert = get_private_field(fragment, "chatAttachAlert")
            if chat_attach_alert is None:
                return
            
            current_layout = get_private_field(chat_attach_alert, "currentAttachLayout")
            if current_layout is None:
                return
            
            file_path = None
            
            document_layout_class = find_class("org.telegram.ui.Components.ChatAttachAlertDocumentLayout")
            if document_layout_class and isinstance(current_layout, document_layout_class):
                selected_files_order = get_private_field(current_layout, "selectedFilesOrder")
                if selected_files_order is not None and not selected_files_order.isEmpty():
                    file_path = selected_files_order.get(0)
            
            if file_path is None:
                audio_layout_class = find_class("org.telegram.ui.Components.ChatAttachAlertAudioLayout")
                if audio_layout_class and isinstance(current_layout, audio_layout_class):
                    selected_audios_order = get_private_field(current_layout, "selectedAudiosOrder")
                    if selected_audios_order is not None and not selected_audios_order.isEmpty():
                        audio_entry = selected_audios_order.get(0)
                        if audio_entry is not None:
                            file_path = audio_entry.path
            
            if file_path is None:
                return
            
            filename = os.path.basename(file_path)
            
            def show_dialog():
                self._show_filename_edit_dialog(filename, file_path, current_layout)
            
            run_on_ui_thread(show_dialog)
            
        except Exception:
            pass
    
    def _show_filename_edit_dialog(self, original_filename, file_path, document_layout):
        from ui.alert import AlertDialogBuilder
        from org.telegram.ui.Components import EditTextBoldCursor
        from org.telegram.ui.ActionBar import Theme
        from org.telegram.messenger import AndroidUtilities
        from android.text import InputType
        from android.util import TypedValue
        from android.widget import FrameLayout
        from android.view import Gravity
        
        fragment = get_last_fragment()
        if fragment is None:
            return
        
        activity = fragment.getParentActivity()
        if activity is None:
            return

        edit_text = EditTextBoldCursor(activity)
        edit_text.setHint("File Name")
        edit_text.setText(original_filename)
        edit_text.setInputType(InputType.TYPE_CLASS_TEXT)
        edit_text.setMaxLines(1)
        edit_text.setSingleLine(True)
        edit_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
        edit_text.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
        edit_text.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
        edit_text.setBackground(Theme.createEditTextDrawable(activity, True))
        edit_text.setCursorColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueHeader))
        edit_text.setCursorSize(AndroidUtilities.dp(20))
        edit_text.setCursorWidth(1.5)
        edit_text.setPadding(0, 0, 0, 0)
        edit_text.setFocusable(True)
        
        builder = AlertDialogBuilder(activity)
        builder.set_title("Edit File Name")
        builder.set_message("Enter the new file name")
        builder.set_view(edit_text)
        
        plugin_ref = self
        
        def on_save(dialog, which):
            input_text = str(edit_text.getText()).strip()
            plugin_ref._apply_filename_change(
                input_text,
                file_path,
                document_layout,
                dialog
            )
        
        def on_cancel_click(dialog, which):
            try:
                AndroidUtilities.hideKeyboard(edit_text)
            except Exception:
                pass
            dialog.dismiss()
        
        builder.set_positive_button("Save", on_save)
        builder.set_negative_button("Cancel", on_cancel_click)
        
        dialog = builder.show()
        
        def apply_layout_params():
            try:
                layout_params = edit_text.getLayoutParams()
                if layout_params is not None:
                    if isinstance(layout_params, FrameLayout.LayoutParams):
                        layout_params.gravity = Gravity.CENTER_HORIZONTAL
                    
                    if hasattr(layout_params, 'rightMargin'):
                        layout_params.rightMargin = AndroidUtilities.dp(24)
                        layout_params.leftMargin = AndroidUtilities.dp(24)
                        layout_params.height = AndroidUtilities.dp(36)
                        layout_params.bottomMargin = AndroidUtilities.dp(15)
                    edit_text.setLayoutParams(layout_params)
                
                edit_text.requestFocus()
                text_length = edit_text.getText().length() if edit_text.getText() else 0
                edit_text.setSelection(0, text_length)
            except Exception:
                pass
        
        run_on_ui_thread(apply_layout_params, 100)
    
    def _apply_filename_change(self, new_filename, old_path, current_layout, dialog):
        try:
            if not new_filename or len(new_filename.strip()) == 0:
                dialog.dismiss()
                return
            
            new_filename = new_filename.strip()
            
            document_layout_class = find_class("org.telegram.ui.Components.ChatAttachAlertDocumentLayout")
            audio_layout_class = find_class("org.telegram.ui.Components.ChatAttachAlertAudioLayout")
            
            if document_layout_class and isinstance(current_layout, document_layout_class):
                old_dir = os.path.dirname(old_path)
                new_path = os.path.join(old_dir, new_filename)
                
                if os.path.exists(old_path):
                    shutil.copy2(old_path, new_path)
                    
                    selected_files_order = get_private_field(current_layout, "selectedFilesOrder")
                    selected_files = get_private_field(current_layout, "selectedFiles")
                    
                    if selected_files_order and selected_files:
                        selected_files_order.set(0, new_path)
                        
                        old_list_item = selected_files.get(old_path)
                        if old_list_item:
                            selected_files.remove(old_path)
                            
                            from java.io import File
                            new_file = File(new_path)
                            old_list_item.file = new_file
                            old_list_item.title = new_filename
                            
                            selected_files.put(new_path, old_list_item)
                            
                            def refresh_list():
                                try:
                                    list_adapter = get_private_field(current_layout, "listAdapter")
                                    if list_adapter:
                                        list_adapter.notifyDataSetChanged()
                                except Exception:
                                    pass
                            
                            run_on_ui_thread(refresh_list)
            
            elif audio_layout_class and isinstance(current_layout, audio_layout_class):
                from file_utils import get_cache_dir, ensure_dir_exists
                
                cache_dir = get_cache_dir()
                temp_dir = os.path.join(cache_dir, "renamed_files")
                ensure_dir_exists(temp_dir)
                new_path = os.path.join(temp_dir, new_filename)
                
                if os.path.exists(old_path):
                    shutil.copy2(old_path, new_path)
                    
                    selected_audios_order = get_private_field(current_layout, "selectedAudiosOrder")
                    
                    if selected_audios_order and not selected_audios_order.isEmpty():
                        audio_entry = selected_audios_order.get(0)
                        
                        if audio_entry:
                            audio_entry.path = new_path
                            audio_entry.title = new_filename
                            
                            msg_obj = audio_entry.messageObject
                            if msg_obj:
                                msg = msg_obj.messageOwner
                                if msg:
                                    msg.attachPath = new_path
                                    
                                    if msg.media and msg.media.document and msg.media.document.attributes:
                                        attrs = msg.media.document.attributes
                                        for i in range(attrs.size()):
                                            attr = attrs.get(i)
                                            attr_class_name = type(attr).__name__
                                            
                                            if "TL_documentAttributeFilename" in attr_class_name:
                                                attr.file_name = new_filename
                                            
                                            if "TL_documentAttributeAudio" in attr_class_name:
                                                name_without_ext = new_filename
                                                if "." in name_without_ext:
                                                    name_without_ext = name_without_ext.rsplit(".", 1)[0]
                                                attr.title = name_without_ext
                            
                            def refresh_list():
                                try:
                                    list_adapter = get_private_field(current_layout, "listAdapter")
                                    if list_adapter:
                                        list_adapter.notifyDataSetChanged()
                                except Exception:
                                    pass
                            
                            run_on_ui_thread(refresh_list)
            
            dialog.dismiss()
            
        except Exception:
            try:
                dialog.dismiss()
            except:
                pass
