#
#
#
#
#      Ну смотри, смотри :)
#
#
#
from ui.settings import Header, Input, Switch, Selector, Divider, Text
from base_plugin import BasePlugin, HookResult, HookStrategy
import json
import requests
from java.util import Locale
from markdown_utils import parse_markdown
import time
import threading
from org.telegram.ui.ActionBar import AlertDialog
from client_utils import send_message, get_last_fragment, get_send_messages_helper, get_messages_controller, get_user_config, send_request
from android_utils import log
from java.io import File
from org.telegram.messenger import ApplicationLoader
from org.telegram.tgnet.tl import TL_account
from org.telegram.tgnet import TLRPC
from ui.bulletin import BulletinHelper
import os
import uuid
from typing import Optional
import io
from PIL import Image, ImageDraw, ImageFont, ImageFilter
from ui.alert import AlertDialogBuilder
import base64

__id__ = "epicgames"
__name__ = "Epic Games"
__version__ = "1.0"
__description__ = "🎮 Shows current game on Epic Games\n\n📋 Commands:\n• [.nowepic/.enp] — current game\n• [.elibrary] — games library\n• [.eflibrary] — full library\n\n🎨 Design - @reNightly, @qmrrchh THANKS"
__author__ = "@Snaps_Game"
__min_version__ = "11.12.0"
__icon__ = "EpicBySnaps_by_TgEmodziBot"
__load__ = True

FONTS = {
    "NotoSansJP": "https://github.com/itsNightly/font_link/raw/refs/heads/main/NotoSansJP-Regular.ttf",
    "Zpix": "https://github.com/Ar4ikTrirtyFour/windose20/raw/refs/heads/main/fonts/zpix.ttf",
    "Impact": "https://github.com/localizator/ukrainian-fonts-pack/raw/refs/heads/master/TimesNRCyrMT-Bold%20-%20Times%20New%20Roman%20Cyr%20-%20Bold.ttf"
}

class Locales:
    default = {
        "settings_main_header": "⚙️ Basic Settings",
        "settings_epic_account_id": "Epic Account ID",
        "settings_epic_account_id_subtext": "Enter your Epic Account ID",
        "settings_client_id": "Epic Client ID",
        "settings_client_id_subtext": "Get it from Epic Developer Portal",
        "settings_client_secret": "Epic Client Secret", 
        "settings_client_secret_subtext": "Get it from Epic Developer Portal",
        "settings_auto_update_header": "🎮 Profile Auto-Update",
        "settings_enable_auto": "Enable auto-update",
        "settings_enable_auto_subtext": "Automatically updates profile with game info",
        "settings_check_interval": "Check interval (seconds)",
        "settings_check_interval_subtext": "How often to check game status",
        "settings_update_location": "Update location",
        "settings_update_location_items": ["About", "Location (Premium)"],
        "settings_text_template": "Text template",
        "settings_text_template_subtext": "Use {game} for game name",
        "settings_default_text": "Default text",
        "settings_default_text_subtext": "Shown when no game is running",
        "settings_sort_by_playtime": "Sort by playtime",
        "settings_sort_by_playtime_subtext": "If disabled, sorts by last played date",
        "settings_usage_divider": "Usage: .nowepic",
        "card_settings_header": "🖼️ Card settings",
        "card_text_format": "Card text format",
        "card_text_format_subtext": "Use {nick} and {game}",
        "card_font_family": "Card font",
        "settings_show_card_authors": "Show authors credit on card",
        "settings_show_card_authors_subtext": "Adds 'Plugin by @KangelPlugins & @MGEPlugins' footer",
        "settings_icon_style": "Icon style",
        "settings_icon_style_items": ["Standard", "Fortnite Style"],
        "custom_font_link": "Custom font link",
        "custom_font_link_subtext": "Direct link to .ttf file",
        "custom_font_help_title": "How to use custom fonts",
        "library_settings_header": "📚 Library settings",
        "error_account_id_not_set": "First set up your Epic Account ID in plugin settings!",
        "error_client_id_not_set": "First set up your Client ID in plugin settings!",
        "error_client_secret_not_set": "First set up your Client Secret in plugin settings!",
        "error_account_not_found": "Epic Account not found or profile is hidden",
        "error_invalid_credentials": "Invalid Epic credentials. Check your Client ID and Secret",
        "error_network": "Network error! Check your internet connection",
        "error_api": "Error: Invalid response from Epic API",
        "error_unknown": "Error: {e}",
        "error_invalid_account_id": "❌ Error: Invalid Epic Account ID",
        "error_auth_failed": "❌ Error: Authentication failed",
        "error_api_code": "❌ API Error: {code}",
        "error_invalid_response": "❌ Error: Invalid response from Epic API",
        "error_private_profile": "❌ Error: Unable to get games list. Check your profile privacy settings.",
        "error_network_generic": "❌ Network error: {e}",
        "error_json_parse": "❌ JSON parse error: {e}",
        "error_unknown_generic": "❌ Unknown error: {e}",
        "failed_to_load_library": "❌ An error occurred while loading the library. Please check logs.",
        "searching": "Searching...",
        "loading_library": "🔍 Loading game list...",
        "library_empty": "📚 Your game library is empty",
        "library_header": "Library of Epic Games",
        "full_library_header": "Full Epic Games library",
        "total_games_and_time": "Total games: {count}",
        "sorting_label": "Sorting:",
        "sort_by_achievements_text": "By achievements progress",
        "sort_by_last_played_text": "By last played date",
        "btn_sort_by_achievements": "🏆 By achievements",
        "btn_sort_by_last_played": "📅 By last played date",
        "last_played_suffix": " (last played: {date})",
        "achievements_progress": "Achievements: {progress}%",
        "and_more_games": "...and {count} more games",
        "stream_alert_title": "⚠️⚠️WARNING⚠️⚠️",
        "stream_alert_message": "This feature may work inconsistently due to Telegram's profile change limits. Your profile information may not update immediately. Use at your own risk.",
        "not_playing": "Not playing anything...",
        "playing_format": "**Currently playing:** {game}",
        "developers": "**Developers:** {developers}",
        "publishers": "**Publishers:** {publishers}",
        "rating": "**Rating:** {rating}",
        "genres": "**Genres:** {genres}",
        "playtime": "**Playtime:** {hours} hrs. {minutes} min.",
        "playtime_minutes": "**Playtime:** {minutes} min.",
        "achievements": "**Achievements:** {achieved}/{total} ({progress}%)",
        "game_link": "[Game Link]({url})",
        "font_faq_title": "🎨 How to use custom fonts",
        "font_faq_text": (
            "📝 How to add a custom font?\n\n"
            "1️⃣ Select 'Custom font' in the font selector\n\n"
            "2️⃣ In the 'Custom font link' field, paste a direct link to the .ttf file\n\n"
            "🔗 Example links:\n"
            "• https://example.com/font.ttf\n"
            "• https://fonts.gstatic.com/s/roboto/v30/font.ttf\n\n"
            "💡 AND THERE MUST BE .ttf AT THE END\n\n"
            "3️⃣ Create a card with .nowepic command\n\n"
            "⚡ The plugin will automatically download the font and use it!\n\n"
            "🚨 IMPORTANT! ON FIRST USE/FONT CHANGE, IT WILL TAKE LONGER TO CREATE THAN USUAL\n\n"
            "💻 The author recommends uploading fonts to Github\n\n"
            "🌐 Sites where you can find fonts (with direct links):\n"
            "• https://fontsaddict.com\n\n"
            "• https://en.bestfonts.pro\n\n"
        ),
        "alert_close_button": "✅ Got it",
    }
    en = default
    ru = {
        "settings_main_header": "⚙️ Основные настройки",
        "settings_epic_account_id": "Epic Account ID",
        "settings_epic_account_id_subtext": "Введите ваш Epic Account ID",
        "settings_client_id": "Epic Client ID",
        "settings_client_id_subtext": "Получить в Epic Developer Portal",
        "settings_client_secret": "Epic Client Secret",
        "settings_client_secret_subtext": "Получить в Epic Developer Portal",
        "settings_auto_update_header": "🎮 Автообновление профиля",
        "settings_enable_auto": "Включить автообновление",
        "settings_enable_auto_subtext": "Автоматически обновляет профиль информацией об игре",
        "settings_check_interval": "Интервал проверки (секунды)",
        "settings_check_interval_subtext": "Как часто проверять статус игры",
        "settings_update_location": "Место обновления",
        "settings_update_location_items": ["О себе", "Геолокация (Премиум)"],
        "settings_text_template": "Шаблон текста",
        "settings_text_template_subtext": "Используйте {game} для названия игры",
        "settings_default_text": "Текст по умолчанию",
        "settings_default_text_subtext": "Отображается, когда игра не запущена",
        "settings_sort_by_playtime": "Сортировать по прогрессу достижений",
        "settings_sort_by_playtime_subtext": "Если выключено, сортирует по дате последнего запуска",
        "settings_usage_divider": "Использование: .nowepic",
        "card_settings_header": "🖼️ Настройки карточки",
        "card_text_format": "Формат текста карточки",
        "card_text_format_subtext": "Используйте {nick} и {game}",
        "card_font_family": "Шрифт карточки",
        "settings_show_card_authors": "Показывать подпись авторов на карточке",
        "settings_show_card_authors_subtext": "Добавляет футер 'Plugin by @KangelPlugins & @MGEPlugins'",
        "settings_icon_style": "Стиль иконок",
        "settings_icon_style_items": ["Обычные", "Fortnite Style"],
        "custom_font_link": "Ссылка на кастомный шрифт",
        "custom_font_link_subtext": "Ссылка на .ttf файл",
        "custom_font_help_title": "Как использовать кастомные шрифты",
        "library_settings_header": "📚 Настройки библиотеки",
        "error_account_id_not_set": "Сначала настройте Epic Account ID в настройках плагина!",
        "error_client_id_not_set": "Сначала настройте Client ID в настройках плагина!",
        "error_client_secret_not_set": "Сначала настройте Client Secret в настройках плагина!",
        "error_account_not_found": "Epic Account не найден или профиль скрыт",
        "error_invalid_credentials": "Неверные учетные данные Epic. Проверьте Client ID и Secret",
        "error_network": "Ошибка сети! Проверьте подключение к интернету",
        "error_api": "Ошибка: Неверный ответ от Epic API",
        "error_unknown": "Ошибка: {e}",
        "error_invalid_account_id": "❌ Ошибка: Неверный Epic Account ID",
        "error_auth_failed": "❌ Ошибка: Ошибка аутентификации",
        "error_api_code": "❌ Ошибка API: {code}",
        "error_invalid_response": "❌ Ошибка: Неверный ответ от Epic API",
        "error_private_profile": "❌ Ошибка: Не удалось получить список игр. Проверьте настройки приватности профиля.",
        "error_network_generic": "❌ Ошибка сети: {e}",
        "error_json_parse": "❌ Ошибка разбора JSON: {e}",
        "error_unknown_generic": "❌ Неизвестная ошибка: {e}",
        "failed_to_load_library": "❌ Произошла ошибка при загрузке библиотеки. Пожалуйста, проверьте логи.",
        "searching": "Ищем игру...",
        "loading_library": "🔍 Загружаем список игр...",
        "library_empty": "📚 Ваша библиотека игр пуста",
        "library_header": "Библиотека игр Epic Games",
        "full_library_header": "Полная библиотека Epic Games",
        "total_games_and_time": "Всего игр: {count}",
        "sorting_label": "Сортировка:",
        "sort_by_achievements_text": "По прогрессу достижений",
        "sort_by_last_played_text": "По дате последнего запуска",
        "btn_sort_by_achievements": "🏆 По достижениям",
        "btn_sort_by_last_played": "📅 По дате последнего запуска",
        "last_played_suffix": " (последний раз: {date})",
        "achievements_progress": "Достижения: {progress}%",
        "and_more_games": "...и еще {count} игр",
        "stream_alert_title": "⚠️⚠️ВНИМАНИЕ⚠️⚠️",
        "stream_alert_message": "Эта функция может работать нестабильно из-за ограничений Telegram на частую смену профиля. Ваши данные могут обновляться с задержкой. Используйте на свой страх и риск.",
        "not_playing": "Сейчас не играю ни во что...",
        "playing_format": "**Сейчас играю в:** {game}",
        "developers": "**Разработчики:** {developers}",
        "publishers": "**Издатели:** {publishers}",
        "rating": "**Рейтинг:** {rating}",
        "genres": "**Жанры:** {genres}",
        "playtime": "**Время в игре:** {hours} ч. {minutes} мин.",
        "playtime_minutes": "**Время в игре:** {minutes} мин.",
        "achievements": "**Достижения:** {achieved}/{total} ({progress}%)",
        "game_link": "[Ссылка на игру]({url})",
        "font_faq_title": "🎨 Как использовать кастомные шрифты",
        "font_faq_text": (
            "📝 Как добавить кастомный шрифт?\n\n"
            "1️⃣ Выберите 'Кастомный шрифт' в селекторе шрифтов\n\n"
            "2️⃣ В поле 'Ссылка на кастомный шрифт' вставьте прямую ссылку на .ttf файл\n\n"
            "🔗 Примеры ссылок:\n"
            "• https://example.com/font.ttf\n"
            "• https://fonts.gstatic.com/s/roboto/v30/font.ttf\n\n"
            "💡 И ОБЯЗАТЕЛЬНО ТАМ ДОЛЖЕН БЫТЬ В КОНЦЕ .ttf\n\n"
            "3️⃣ Создайте карточку командой .nowepic\n\n"
            "⚡ Плагин автоматически скачает шрифт и будет использовать его!\n\n"
            "🚨 ВАЖНО! ПРИ ПЕРВОМ ИСПОЛЬЗОВАНИИ/СМЕНЕ ШРИФТА БУДЕТ ДОЛЬШЕ СОЗДАВАТЬСЯ ЧЕМ ОБЫЧНО\n\n"
            "💻 Автор рекомендует загружать шрифты на Github\n\n"
            "🌐 Сайты где можно найти шрифты (с прямыми ссылками):\n"
            "• https://fontsaddict.com\n\n"
            "• https://en.bestfonts.pro\n\n"
        ),
        "alert_close_button": "✅ Понял",
    }

def localise(key: str, **kwargs) -> str:
    lang = Locale.getDefault().getLanguage()
    locale_dict = getattr(Locales, lang, Locales.default)
    text = locale_dict.get(key, key)
    return text.format(**kwargs) if kwargs else text

TEMP_DIR_NAME = "temp_epic_images"
DEFAULT_STREAM_STRING = localise("playing_format")
DEFAULT_STREAM_TEXT = localise("not_playing")
DEFAULT_CHECK_INTERVAL = 30

NO_EPIC_FALLBACK_URL = "https://raw.githubusercontent.com/Ar4ikTrirtyFour/windose20/refs/heads/main/wallpapers/epic_games.jpg"

class EpicAPI:
    def __init__(self, client_id, client_secret):
        self.client_id = client_id
        self.client_secret = client_secret
        self.access_token = None
        self.token_expires = 0

    def _get_auth_header(self):
        return base64.b64encode(f"{self.client_id}:{self.client_secret}".encode()).decode()

    def _get_access_token(self):
        if self.access_token and time.time() < self.token_expires:
            return self.access_token

        try:
            url = "https://api.epicgames.dev/epic/oauth/v1/token"
            headers = {
                "Authorization": f"Basic {self._get_auth_header()}",
                "Content-Type": "application/x-www-form-urlencoded"
            }
            data = {
                "grant_type": "client_credentials"
            }

            response = requests.post(url, headers=headers, data=data, timeout=10)
            response.raise_for_status()
            
            token_data = response.json()
            self.access_token = token_data['access_token']
            self.token_expires = time.time() + token_data['expires_in'] - 60
            
            return self.access_token
        except Exception as e:
            log(f"[EpicAPI] Token error: {e}")
            return None

    def get_user_info(self, account_id):
        token = self._get_access_token()
        if not token:
            return None

        try:
            url = f"https://api.epicgames.dev/epic/id/v1/accounts"
            params = {"accountId": account_id}
            headers = {"Authorization": f"Bearer {token}"}

            response = requests.get(url, headers=headers, params=params, timeout=10)
            if response.status_code == 404:
                return None
            response.raise_for_status()
            
            return response.json()
        except Exception as e:
            log(f"[EpicAPI] User info error: {e}")
            return None

    def get_user_games(self, account_id):
        token = self._get_access_token()
        if not token:
            return None

        try:
            url = f"https://api.epicgames.dev/library/v1/accounts/{account_id}/games"
            headers = {"Authorization": f"Bearer {token}"}

            response = requests.get(url, headers=headers, timeout=10)
            response.raise_for_status()
            
            return response.json()
        except Exception as e:
            log(f"[EpicAPI] Games error: {e}")
            return None

    def get_game_details(self, product_id):
        token = self._get_access_token()
        if not token:
            return None

        try:
            url = f"https://api.epicgames.dev/catalog/v1/products/{product_id}"
            headers = {"Authorization": f"Bearer {token}"}

            response = requests.get(url, headers=headers, timeout=10)
            response.raise_for_status()
            
            return response.json()
        except Exception as e:
            log(f"[EpicAPI] Game details error: {e}")
            return None

    def get_achievements(self, account_id, product_id):
        token = self._get_access_token()
        if not token:
            return None

        try:
            url = f"https://api.epicgames.dev/achievements/v1/accounts/{account_id}/products/{product_id}/achievements"
            headers = {"Authorization": f"Bearer {token}"}

            response = requests.get(url, headers=headers, timeout=10)
            response.raise_for_status()
            
            return response.json()
        except Exception as e:
            log(f"[EpicAPI] Achievements error: {e}")
            return None

progress_dialog = None

class AlertManager:
    def __init__(self):
        self.alert_builder_instance: Optional[AlertDialogBuilder] = None

    def show_info_alert(self, title: str, message: str, positive_button: str):
        last_fragment = get_last_fragment()
        if not last_fragment or not last_fragment.getParentActivity(): return
        context = last_fragment.getParentActivity()
        builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
        self.alert_builder_instance = builder
        builder.set_title(title)
        builder.set_message(message)
        builder.set_positive_button(positive_button, lambda d, w: self.dismiss_dialog())
        builder.set_cancelable(True)
        builder.set_canceled_on_touch_outside(True)
        builder.show()

    def dismiss_dialog(self):
        if self.alert_builder_instance and self.alert_builder_instance.get_dialog() and self.alert_builder_instance.get_dialog().isShowing():
            self.alert_builder_instance.dismiss()
            self.alert_builder_instance = None

class EpicPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._temp_dir = None
        self._streamer_thread = None
        self._stop_streamer = False
        self.alert_manager = AlertManager()
        self.epic_api = None
        threading.Thread(target=self._streamer, daemon=True).start()

    def _get_icon(self, key: str) -> str:
        style = self.get_setting("icon_style", 1)
        fortnite = {
            "star": "[🌟](5398096269786764342)",
            "game": "[🎮](5265139050263626266)",
            "dev": "[⚡](5363920828465431862)",
            "pub": "[🏢](5366551886776253280)",
            "rating": "[⭐](5364175348227395877)",
            "genre": "[🎯](5267392860122006833)",
            "time": "[⏰](5267166897597599285)",
            "link": "[🔗](5265139050263626266)",
            "achievement": "[🏆](5278305362703835500)",
        }
        std = {
            "star": "[🌟](5242483467144416949)",
            "game": "[🎮](5467583879948803288)",
            "dev": "[👨‍💻](5190498849440931467)",
            "pub": "[🏢](5264733042710181045)",
            "rating": "[⭐](5438496463044752972)",
            "genre": "[🏷](5278305362703835500)",
            "time": "[⏱](5382194935057372936)",
            "link": "[📱](5373144051690258848)",
            "achievement": "[🎯](5382194935057372936)",
        }
        icons = fortnite if style == 1 else std
        return icons.get(key, "")

    def _with_icon(self, text: str, icon: str) -> str:
        try:
            if "|" in text:
                return f"{icon} | {text.split('|', 1)[1].strip()}"
            return f"{icon} | {text}"
        except Exception:
            return text

    def _initialize_api(self):
        client_id = self.get_setting("client_id", "").strip()
        client_secret = self.get_setting("client_secret", "").strip()
        
        if not client_id or not client_secret:
            return None
            
        if not self.epic_api or self.epic_api.client_id != client_id:
            self.epic_api = EpicAPI(client_id, client_secret)
            
        return self.epic_api

    def _streamer(self):
        log("[EpicGames] Streamer started")
        while not self._stop_streamer:
            try:
                if self.get_setting("update_bio", False):
                    log("[EpicGames] Update bio is enabled")
                    userFull = get_messages_controller().getUserFull(get_user_config().getClientUserId())
                    if not userFull:
                        log("[EpicGames] Failed to get userFull")
                        time.sleep(5)
                        continue

                    api = self._initialize_api()
                    if not api:
                        log("[EpicGames] API not initialized")
                        time.sleep(30)
                        continue

                    account_id = self.get_setting("epic_account_id", "").strip()
                    if not account_id:
                        log("[EpicGames] Account ID not set")
                        time.sleep(30)
                        continue

                    stream_place = self.get_setting("stream_place", 1 if get_user_config().isPremium() else 0)
                    max_len = 140 if get_user_config().isPremium() else 70

                    log(f"[EpicGames] Fetching games for account {account_id}")
                    games_data = api.get_user_games(account_id)
                    
                    current_game = None
                    if games_data and 'games' in games_data:
                        for game in games_data['games']:
                            if game.get('status') == 'ACTIVE':  # Assuming active means playing
                                current_game = game
                                break

                    if current_game:
                        game_name = current_game.get('name', 'Unknown Game')
                        log(f"[EpicGames] Found active game: {game_name}")
                        
                        new_about_text = self.get_setting("track_display_format", DEFAULT_STREAM_STRING)
                        new_about_text = new_about_text.replace("{game}", game_name)
                        
                        if stream_place == 0:
                            if userFull.about != new_about_text[:max_len]:
                                try:
                                    req = TL_account.updateProfile()
                                    req.flags = 4
                                    req.about = new_about_text[:max_len]
                                    send_request(req, ())
                                    log("[EpicGames] Successfully updated bio")
                                except Exception as e:
                                    log(f"[EpicGames] Error updating bio: {e}")
                        else:
                            if not get_user_config().isPremium():
                                log("[EpicGames] User is not premium, can't update business location")
                                time.sleep(5)
                                continue
                            try:
                                req = TL_account.updateBusinessLocation()
                                req.address = new_about_text[:96]
                                req.flags = 1
                                send_request(req, ())
                                log("[EpicGames] Successfully updated business location")
                            except Exception as e:
                                log(f"[EpicGames] Error updating business location: {e}")
                    else:
                        log("[EpicGames] No active game found")
                        default_bio = self.get_setting("default_stream_text", DEFAULT_STREAM_TEXT)
                        if stream_place == 0:
                            if userFull.about != default_bio[:max_len]:
                                try:
                                    req = TL_account.updateProfile()
                                    req.flags = 4
                                    req.about = default_bio[:max_len]
                                    send_request(req, ())
                                    log("[EpicGames] Set default bio")
                                except Exception as e:
                                    log(f"[EpicGames] Error setting default bio: {e}")
                        else:
                            if not get_user_config().isPremium():
                                log("[EpicGames] User is not premium, can't update business location")
                                time.sleep(5)
                                continue
                            try:
                                req = TL_account.updateBusinessLocation()
                                req.address = default_bio[:96]
                                req.flags = 1
                                send_request(req, ())
                                log("[EpicGames] Set default bio in business location")
                            except Exception as e:
                                log(f"[EpicGames] Error setting default bio in business location: {e}")

                    check_interval = self.get_setting("check_interval", DEFAULT_CHECK_INTERVAL)
                    time.sleep(check_interval)
                    
            except Exception as e:
                log(f"[EpicGames] Streamer error: {e}")
                time.sleep(10)

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self._temp_dir = self._get_temp_dir()
        if self._temp_dir:
            threading.Thread(target=self._download_fonts, daemon=True).start()
            log("Epic Games plugin loaded successfully")
        else:
            log("Failed to initialize temp directory for Epic Games")

    def _download_fonts(self):
        try:
            for font_name, font_url in FONTS.items():
                font_path = File(self._temp_dir, f"{font_name}-Regular.ttf").getAbsolutePath()
                if not os.path.exists(font_path):
                    response = requests.get(font_url)
                    with open(font_path, 'wb') as f:
                        f.write(response.content)
                    log(f"Downloaded font: {font_name}")
        except Exception as e:
            log(f"Error downloading fonts: {e}")

    def _get_temp_dir(self):
        try:
            base_dir = ApplicationLoader.getFilesDirFixed()
            if not base_dir:
                return None
            temp_dir = File(base_dir, TEMP_DIR_NAME)
            if not temp_dir.exists() and not temp_dir.mkdirs():
                return None
            return temp_dir
        except Exception as e:
            log(f"Error getting temp directory: {e}")
            return None

    def download_game_image(self, image_url):
        if not image_url:
            return None
        temp_dir = self._get_temp_dir()
        if not temp_dir or not temp_dir.isDirectory():
            return None

        filename = f"game_{uuid.uuid4()}.jpg"
        temp_photo_path = File(temp_dir, filename).getAbsolutePath()

        try:
            head = requests.head(image_url, timeout=5)
            content_length = int(head.headers.get('content-length', 0))
            if content_length > 10 * 1024 * 1024:
                return None

            resp = requests.get(image_url, stream=True, timeout=10)
            resp.raise_for_status()

            with open(temp_photo_path, 'wb') as f:
                for chunk in resp.iter_content(chunk_size=8192):
                    if chunk:
                        f.write(chunk)
            return temp_photo_path
        except Exception as e:
            try:
                if os.path.exists(temp_photo_path):
                    os.remove(temp_photo_path)
            except Exception:
                pass
            return None

    def delete_temp_file_async(self, file_path, delay_seconds=5):
        def _delete():
            try:
                time.sleep(delay_seconds)
                if os.path.exists(file_path):
                    os.remove(file_path)
            except Exception as e:
                pass
        threading.Thread(target=_delete, daemon=True).start()

    def _handle_show_faq_alert_click(self, view):
        title = localise("font_faq_title")
        text = localise("font_faq_text")
        close_button = localise("alert_close_button")
        self.alert_manager.show_info_alert(title, text, close_button)

    def create_settings(self):
        lang = Locale.getDefault().getLanguage()
        update_bio = self.get_setting("update_bio", False)
        font_items = ["Noto Sans JP", "Zpix", "Impact", "Кастомный шрифт" if lang.startswith('ru') else "Custom font"]

        settings = [
            Header(text=localise("settings_main_header")),
            Input(
                key="epic_account_id",
                text=localise("settings_epic_account_id"),
                subtext=localise("settings_epic_account_id_subtext"),
                default="",
                icon="filled_username"
            ),
            Input(
                key="client_id",
                text=localise("settings_client_id"),
                subtext=localise("settings_client_id_subtext"),
                default="",
                icon="msg_secret"
            ),
            Input(
                key="client_secret",
                text=localise("settings_client_secret"),
                subtext=localise("settings_client_secret_subtext"),
                default="",
                icon="msg_secret"
            ),
            Selector(
                key="icon_style",
                text=localise("settings_icon_style"),
                default=1,
                items=localise("settings_icon_style_items"),
                icon="msg_emoji_smiles"
            ),
            Divider(),
            Header(text=localise("card_settings_header")),
            Input(
                key="card_text_format",
                text=localise("card_text_format"),
                subtext=localise("card_text_format_subtext"),
                default=("{nick} играет в {game}" if lang.startswith('ru') else "{nick} plays {game}"),
                icon="msg_view_file"
            ),
            Selector(
                key="card_font_family",
                text=localise("card_font_family"),
                default=0,
                items=font_items,
                icon="msg_photo_text_regular"
            ),
            Input(
                key="custom_font_path",
                text=localise("custom_font_link"),
                subtext=localise("custom_font_link_subtext"),
                default="",
                icon="msg_link"
            ),
            Text(
                text=localise("custom_font_help_title"),
                icon="msg_info",
                on_click=self._handle_show_faq_alert_click
            ),
            Switch(
                key="show_card_authors",
                text=localise("settings_show_card_authors"),
                default=True,
                subtext=localise("settings_show_card_authors_subtext"),
                icon="msg_info"
            ),
            Divider(),
            Header(text=localise("settings_auto_update_header")),
            Switch(
                key="update_bio",
                text=localise("settings_enable_auto"),
                default=False,
                subtext=localise("settings_enable_auto_subtext"),
                on_change=lambda new_value: self._show_stream_alert(new_value),
                icon="ic_ab_search"
            ),
            Input(
                key="check_interval",
                text=localise("settings_check_interval"),
                subtext=localise("settings_check_interval_subtext"),
                default=str(DEFAULT_CHECK_INTERVAL),
                icon="input_schedule"
            ) if update_bio else None,
            Selector(
                key="stream_place",
                text=localise("settings_update_location"),
                default=1 if get_user_config().isPremium() else 0,
                items=localise("settings_update_location_items"),
                icon="menu_premium_location" if get_user_config().isPremium() else "msg_openprofile"
            ) if update_bio and get_user_config().isPremium() else None,
            Input(
                key="track_display_format",
                text=localise("settings_text_template"),
                default=DEFAULT_STREAM_STRING,
                subtext=localise("settings_text_template_subtext"),
                icon="input_forward"
            ) if update_bio else None,
            Input(
                key="default_stream_text",
                text=localise("settings_default_text"),
                default=DEFAULT_STREAM_TEXT,
                subtext=localise("settings_default_text_subtext"),
                icon="input_reply"
            ) if update_bio else None,
            Divider(),
            Header(text=localise("library_settings_header")),
            Switch(
                key="sort_by_achievements",
                text=localise("settings_sort_by_playtime"),
                default=True,
                subtext=localise("settings_sort_by_playtime_subtext"),
                icon="filled_info"
            ),
        ]
        return [s for s in settings if s is not None]

    def _show_stream_alert(self, value):
        if value:
            title = localise("stream_alert_title")
            message = localise("stream_alert_message")
            fragment = get_last_fragment()
            ctx = fragment.getContext() if fragment else ApplicationLoader.applicationContext
            dialog = AlertDialog(ctx, 3)
            dialog.setTitle(title)
            dialog.setMessage(message)
            dialog.setButton("OK", None)
            dialog.show()

    def get_current_game(self, account_id):
        api = self._initialize_api()
        if not api:
            return localise("error_auth_failed"), None, None, None, None

        if not account_id or not account_id.strip():
            BulletinHelper.show_error(localise("error_account_id_not_set"))
            return localise("error_invalid_account_id"), None, None, None, None

        max_retries = 3
        retry_delay = 2

        for attempt in range(max_retries):
            try:
                log(f"[EpicPlugin] Getting user games (attempt {attempt + 1}/{max_retries})...")
                
                user_info = api.get_user_info(account_id)
                if not user_info:
                    return localise("error_account_not_found"), None, None, None, None

                display_name = user_info.get('displayName', 'Unknown')
                log(f"[EpicPlugin] User display name: {display_name}")

                games_data = api.get_user_games(account_id)
                if not games_data or 'games' not in games_data:
                    return self.get_setting("default_stream_text", DEFAULT_STREAM_TEXT), None, None, None, display_name

                current_game = None
                for game in games_data['games']:
                    if game.get('status') == 'ACTIVE':
                        current_game = game
                        break

                if not current_game:
                    return self.get_setting("default_stream_text", DEFAULT_STREAM_TEXT), None, None, None, display_name

                game_name = current_game.get('name', 'Unknown Game')
                product_id = current_game.get('productId')
                log(f"[EpicPlugin] Found active game: {game_name}, ID: {product_id}")

                game_details = None
                image_url = None
                achievements_data = None

                if product_id:
                    game_details = api.get_game_details(product_id)
                    if game_details:
                        images = game_details.get('keyImages', [])
                        for img in images:
                            if img.get('type') == 'Featured':
                                image_url = img.get('url')
                                break
                        if not image_url and images:
                            image_url = images[0].get('url')

                    achievements_data = api.get_achievements(account_id, product_id)

                game_info = {
                    'name': game_name,
                    'product_id': product_id,
                    'details': game_details,
                    'achievements': achievements_data
                }

                return game_info, image_url, None, f"https://store.epicgames.com/en/p/{product_id}", display_name

            except requests.exceptions.RequestException as e:
                log(f"[EpicPlugin] Network error (attempt {attempt + 1}/{max_retries}): {e}")
                if attempt < max_retries - 1:
                    time.sleep(retry_delay)
                    continue
                return localise("error_network"), None, None, None, None
            except Exception as e:
                log(f"[EpicPlugin] Unknown error: {e}")
                if attempt < max_retries - 1:
                    time.sleep(retry_delay)
                    continue
                return localise("error_unknown", e=str(e)), None, None, None, None

    def get_epic_library(self, account_id):
        log(f"[EpicPlugin] Getting library for account: {account_id}")

        if not account_id or not account_id.strip():
            error_msg = localise("error_invalid_account_id")
            log(f"[EpicPlugin] {error_msg}")
            return None, error_msg

        api = self._initialize_api()
        if not api:
            error_msg = localise("error_auth_failed")
            log(f"[EpicPlugin] {error_msg}")
            return None, error_msg

        try:
            log(f"[EpicPlugin] Sending request to Epic API")
            games_data = api.get_user_games(account_id)
            
            if not games_data or 'games' not in games_data:
                error_msg = localise("error_private_profile")
                log(f"[EpicPlugin] {error_msg}")
                return None, error_msg

            games = games_data['games']
            log(f"[EpicPlugin] Found games: {len(games)}")

            if not games:
                log("[EpicPlugin] Game library is empty")
                return [], localise("library_empty")

            log(f"[EpicPlugin] Successfully received {len(games)} games")
            return games, None

        except requests.exceptions.RequestException as e:
            error_msg = localise("error_network_generic", e=str(e))
            log(f"[EpicPlugin] {error_msg}")
            return None, error_msg
        except Exception as e:
            import traceback
            error_msg = localise("error_unknown_generic", e=str(e)) + f"\n{traceback.format_exc()}"
            log(f"[EpicPlugin] {error_msg}")
            return None, error_msg

    def on_callback_query_hook(self, account, params):
        try:
            if not hasattr(params, 'data'):
                return HookResult()

            data = params.data
            log(f"[EpicPlugin] Received callback: {data}")

            if data.startswith('sort_'):
                sort_type, account_id = data.split('_', 1)[1].split('_', 1)

                try:
                    get_messages_controller().callCallbackQuery(params.query_id, "")
                except:
                    pass

                self.send_sorted_library(params.peer, account_id, sort_type)

                try:
                    get_messages_controller().editMessageReplyMarkup(params.peer, params.msg_id, None)
                except Exception as e:
                    log(f"[EpicPlugin] Error removing buttons: {str(e)}")

                return HookResult(strategy=HookStrategy.CANCEL)

        except Exception as e:
            log(f"[EpicPlugin] Error in on_callback_query_hook: {str(e)}")
            import traceback
            log(f"[EpicPlugin] Traceback: {traceback.format_exc()}")

        return HookResult()

    def send_sorted_library(self, peer, account_id, sort_type='achievements', full_list=False):
        def _send():
            try:
                log(f"[EpicPlugin] Loading library with sorting: {sort_type}, full_list={full_list}")
                games, error = self.get_epic_library(account_id)

                if error:
                    log(f"[EpicPlugin] Error getting library: {error}")
                    send_message({"peer": peer, "message": error})
                    return

                if not games:
                    log("[EpicPlugin] Game library is empty")
                    send_message({"peer": peer, "message": localise("library_empty")})
                    return

                api = self._initialize_api()
                
                if sort_type == 'achievements' and api:
                    games_with_progress = []
                    for game in games:
                        product_id = game.get('productId')
                        if product_id:
                            achievements = api.get_achievements(account_id, product_id)
                            if achievements and 'achievements' in achievements:
                                total = len(achievements['achievements'])
                                achieved = sum(1 for a in achievements['achievements'] if a.get('achieved', False))
                                progress = (achieved / total * 100) if total > 0 else 0
                                game['achievement_progress'] = progress
                            else:
                                game['achievement_progress'] = 0
                        games_with_progress.append(game)
                    
                    games_sorted = sorted(games_with_progress, key=lambda x: x.get('achievement_progress', 0), reverse=True)
                    sort_text = localise("sort_by_achievements_text")
                else:
                    games_sorted = sorted(games, 
                        key=lambda x: x.get('lastPlayed', ''),
                        reverse=True)
                    sort_text = localise("sort_by_last_played_text")

                games_list = []
                total_games = len(games_sorted)

                max_games = 30
                games_to_show = games_sorted[:max_games]

                for i, game in enumerate(games_to_show, 1):
                    try:
                        name = game.get('name', 'Unknown game')
                        
                        if sort_type == 'achievements':
                            progress = game.get('achievement_progress', 0)
                            progress_str = localise("achievements_progress", progress=int(progress))
                            games_list.append(f"{i}. {name} - {progress_str}")
                        else:
                            last_played = game.get('lastPlayed', '')
                            if last_played:
                                last_played_date = last_played.split('T')[0]
                                last_played_str = localise("last_played_suffix", date=last_played_date)
                                games_list.append(f"{i}. {name}{last_played_str}")
                            else:
                                games_list.append(f"{i}. {name}")

                    except Exception as game_err:
                        log(f"[EpicPlugin] Error processing game {i}: {str(game_err)}")

                if total_games > max_games:
                    games_list.append("\n" + localise("and_more_games", count=total_games - max_games))

                if full_list:
                    message = f"🎮 *{localise('full_library_header')}*\n" + localise('total_games_and_time', count=total_games) + "\n\n"

                    games_by_letter = {}
                    for game in games_sorted:
                        name = game.get('name', 'Unknown game')
                        first_letter = name[0].upper() if name and name[0].isalpha() else '#'
                        if first_letter not in games_by_letter:
                            games_by_letter[first_letter] = []
                        games_by_letter[first_letter].append(name)

                    sorted_letters = sorted(games_by_letter.keys())

                    for letter in sorted_letters:
                        games_str = ', '.join(games_by_letter[letter])
                        message += f"\n*{letter}*: {games_str}\n"

                    message += f"\n📊 *{localise('sorting_label')}* {sort_text}"
                else:
                    sort_buttons = [
                        [{"text": localise("btn_sort_by_achievements"), "callback_data": f"sort_achievements_{account_id}"}],
                        [{"text": localise("btn_sort_by_last_played"), "callback_data": f"sort_last_played_{account_id}"}]
                    ]

                    message = f"🎮 *{localise('library_header')}*\n" + localise('total_games_and_time', count=total_games) + "\n\n"
                    message += "\n".join(games_list)
                    message += f"\n\n📊 *{localise('sorting_label')}* {sort_text}"

                log(f"[EpicPlugin] Sending {'full' if full_list else 'sorted'} game list")
                parsed = parse_markdown(message)

                entities = [entity.to_tlrpc_object() for entity in parsed.entities]
                try:
                    blockquote_entity = TLRPC.TL_messageEntityBlockquote()
                    blockquote_entity.collapsed = True
                    blockquote_entity.offset = 0
                    try:
                        blockquote_entity.length = len(parsed.text.encode('utf-16le')) // 2
                    except Exception:
                        blockquote_entity.length = len(parsed.text)
                    entities.append(blockquote_entity)
                except Exception as e:
                    log(f"[EpicPlugin] Failed to add collapsed quote: {e}")

                message_data = {
                    "peer": peer,
                    "message": parsed.text,
                    "entities": entities
                }

                if not full_list and 'sort_buttons' in locals():
                    message_data["reply_markup"] = {"inline_keyboard": sort_buttons}

                send_message(message_data)

            except Exception as e:
                log(f"[EpicPlugin] Error sending sorted library: {str(e)}")
                import traceback
                log(f"[EpicPlugin] Traceback: {traceback.format_exc()}")
                try:
                    send_message({
                        "peer": peer,
                        "message": localise("failed_to_load_library")
                    })
                except:
                    pass

        threading.Thread(target=_send, daemon=True).start()

    def on_send_message_hook(self, account, params):
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()

        message = params.message.strip()

        if message in (".elibrary", ".eflibrary"):
            is_full_library = message == ".eflibrary"
            command_name = ".eflibrary" if is_full_library else ".elibrary"

            try:
                log(f"[EpicPlugin] Processing command {command_name}")
                account_id = self.get_setting("epic_account_id", "").strip()

                if not account_id:
                    params.message = localise("error_account_id_not_set")
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)

                try:
                    BulletinHelper.show_info(localise("loading_library"))
                    log("[EpicPlugin] Showed loading notification")
                except Exception as e:
                    log(f"[EpicPlugin] Error showing notification: {str(e)}")

                try:
                    BulletinHelper.show_info(localise("loading_library"))
                    sort_type = 'achievements' if self.get_setting("sort_by_achievements", True) else 'last_played'
                    self.send_sorted_library(params.peer, account_id, sort_type, is_full_library)
                except Exception as e:
                    log(f"[EpicPlugin] Error starting thread: {str(e)}")
                    params.message = localise("failed_to_load_library")
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)

                return HookResult(strategy=HookStrategy.CANCEL)

            except Exception as e:
                import traceback
                error_msg = f"❌ Critical error: {str(e)}\n\n{traceback.format_exc()}"
                log(f"[EpicPlugin] {error_msg}")
                params.message = "❌ Critical error occurred. Please check logs."
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

        if not (message.lower().startswith(".nowepic") or message.lower().startswith(".enp")):
            return HookResult()

        try:
            account_id = self.get_setting("epic_account_id", "")

            log(f"[EpicPlugin] Command .nowepic received. Account ID: {account_id}")

            if not account_id:
                BulletinHelper.show_error(localise("error_account_id_not_set"))
                return HookResult(strategy=HookStrategy.CANCEL)

            def search_and_reply(peer):
                try:
                    log("[EpicPlugin] Starting game info search...")
                    result, image_url, playtime, game_url, nickname = self.get_current_game(account_id)
                    log(f"[EpicPlugin] Received result: {result}, nickname: {nickname}")
                    
                    if isinstance(result, str) and result.startswith('❌ Error'):
                        BulletinHelper.show_error(result)
                        return

                    if result == self.get_setting("default_stream_text", DEFAULT_STREAM_TEXT):
                        log("[EpicPlugin] Player not in game")
                        text_np = self._with_icon(str(result), self._get_icon("star"))
                        parsed = parse_markdown(text_np)
                        send_message({
                            "peer": peer,
                            "message": parsed.text,
                            "entities": [entity.to_tlrpc_object() for entity in parsed.entities]
                        })
                        return

                    caption_message = ""
                    if isinstance(result, dict):
                        caption_lines = []
                        caption_lines.append(self._with_icon(localise("playing_format", game=result['name']), self._get_icon('game')))
                        
                        if result.get('details'):
                            details = result['details']
                            if details.get('developer'):
                                caption_lines.append(self._with_icon(localise("developers", developers=details['developer']), self._get_icon('dev')))
                            if details.get('publisher') and details['publisher'] != details.get('developer', ''):
                                caption_lines.append(self._with_icon(localise("publishers", publishers=details['publisher']), self._get_icon('pub')))
                            if details.get('rating'):
                                caption_lines.append(self._with_icon(localise("rating", rating=details['rating']), self._get_icon('rating')))
                            if details.get('genres'):
                                caption_lines.append(self._with_icon(localise("genres", genres=', '.join(details['genres'][:3])), self._get_icon('genre')))

                        if result.get('achievements') and 'achievements' in result['achievements']:
                            achievements = result['achievements']['achievements']
                            total = len(achievements)
                            achieved = sum(1 for a in achievements if a.get('achieved', False))
                            progress = (achieved / total * 100) if total > 0 else 0
                            caption_lines.append(self._with_icon(localise("achievements", achieved=achieved, total=total, progress=int(progress)), self._get_icon('achievement')))

                        if result.get('product_id'):
                            caption_lines.append("\n" + self._with_icon(localise("game_link", url=game_url), self._get_icon('link')))

                        caption_message = "\n".join(caption_lines)
                    else:
                        line_playing = self._with_icon(localise("playing_format", game=result), self._get_icon('game'))
                        caption_message = line_playing
                        if game_url:
                            caption_message += "\n\n" + self._with_icon(localise("game_link", url=game_url), self._get_icon('link'))

                    try:
                        temp_photo_path = self._make_card(result, nickname, image_url)
                        helper = get_send_messages_helper()
                        if temp_photo_path:
                            generated_photo = helper.generatePhotoSizes(temp_photo_path, None)
                            if generated_photo is not None:
                                log("[EpicPlugin] Sending message with card and caption")
                                parsed_caption = parse_markdown(caption_message.strip())
                                send_message({
                                    "peer": peer,
                                    "photo": generated_photo,
                                    "path": temp_photo_path,
                                    "caption": parsed_caption.text,
                                    "entities": [entity.to_tlrpc_object() for entity in parsed_caption.entities],
                                    "message": None
                                })
                                self.delete_temp_file_async(temp_photo_path)
                                return
                            else:
                                log("[EpicPlugin] Failed to generate photo (card)")
                                self.delete_temp_file_async(temp_photo_path)
                        log("[EpicPlugin] Switching to fallback photo without processing")
                        fallback_path = self.download_game_image(NO_EPIC_FALLBACK_URL)
                        if fallback_path:
                            generated_photo = helper.generatePhotoSizes(fallback_path, None)
                            if generated_photo is not None:
                                parsed_caption = parse_markdown(caption_message.strip())
                                send_message({
                                    "peer": peer,
                                    "photo": generated_photo,
                                    "path": fallback_path,
                                    "caption": parsed_caption.text,
                                    "entities": [entity.to_tlrpc_object() for entity in parsed_caption.entities],
                                    "message": None
                                })
                                self.delete_temp_file_async(fallback_path)
                                return
                            else:
                                log("[EpicPlugin] Failed to generate photo (fallback)")
                                self.delete_temp_file_async(fallback_path)
                        BulletinHelper.show_error(localise("error_unknown_generic", e="card generation failed"))
                    except Exception as e:
                        log(f"[EpicPlugin] Error creating or sending card: {e}")
                        BulletinHelper.show_error(localise("error_unknown", e=str(e)))

                except Exception as e:
                    log(f"[EpicPlugin] Error in search thread: {e}")
                    BulletinHelper.show_error(localise("error_unknown", e=str(e)))

            try:
                BulletinHelper.show_info(localise("searching"))
            except Exception as e:
                log(f"[EpicPlugin] Error creating dialog: {e}")

            threading.Thread(target=lambda: search_and_reply(params.peer), daemon=True).start()
            return HookResult(strategy=HookStrategy.CANCEL)

        except Exception as e:
            params.message = localise("error_unknown", e=str(e))
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

    def _make_card(self, game_info, nickname, image_url):
        log(f"[EpicPlugin] Starting _make_card with game_info: {game_info}, nickname: {nickname}")
        width, height = 1280, 720
        background_color = "#2A2A2A"
        text_color = "#FFFFFF"

        log(f"[EpicPlugin] Creating card with dimensions: {width}x{height}")

        if not image_url or not image_url.strip():
            log(f"[EpicPlugin] No image_url provided — cancel card generation to trigger raw fallback")
            return None

        original_image = None
        try:
            log(f"[EpicPlugin] Downloading original image from: {image_url}")
            response = requests.get(image_url, timeout=10)
            response.raise_for_status()
            original_image = Image.open(io.BytesIO(response.content)).convert("RGBA")
        except Exception as e:
            log(f"[EpicPlugin] Error downloading cover image: {e}")
            return None

        full_background = Image.new('RGB', (width, height), background_color)
        if original_image:
            try:
                blurred_background = original_image.resize((width, height))
                blurred_background = blurred_background.filter(ImageFilter.GaussianBlur(30))
                overlay = Image.new("RGBA", (width, height), (42, 42, 42, 180))
                full_background = Image.alpha_composite(blurred_background, overlay).convert("RGB")
                log(f"[EpicPlugin] Full blurred background created")
            except Exception as e:
                log(f"[EpicPlugin] Error processing background cover: {e}")

        card = full_background
        draw = ImageDraw.Draw(card)

        if original_image:
            try:
                log(f"[EpicPlugin] Original image size: {original_image.size}, mode: {original_image.mode}")

                target_width = 1023 
                target_height = int(target_width / 2.14)
                
                thumbnail = original_image.copy()
                if thumbnail.mode != 'RGBA':
                    thumbnail = thumbnail.convert('RGBA')

                thumbnail = thumbnail.resize((target_width, target_height), Image.Resampling.LANCZOS)
                log(f"[EpicPlugin] Resized to {target_width}x{target_height}, mode: {thumbnail.mode}")
                
                paste_x = (width - target_width) // 2
                paste_y = 50
                
                if thumbnail.mode == 'RGBA':
                    card.paste(thumbnail, (paste_x, paste_y), thumbnail)
                else:
                    card.paste(thumbnail, (paste_x, paste_y))
                    
                log(f"[EpicPlugin] Image pasted at position ({paste_x}, {paste_y})")

                text_start_y = paste_y + target_height + 20
            except Exception as e:
                log(f"[EpicPlugin] Error processing album cover thumbnail: {e}")
                return None

        game_name = game_info.get('name', 'Unknown Game') if isinstance(game_info, dict) else game_info

        font_index = self.get_setting("card_font_family", 0)
        main_font, footer_font = None, None

        if font_index == 3:
            custom_font_url = self.get_setting("custom_font_path", "").strip()
            if custom_font_url and custom_font_url.startswith(('http://', 'https://')):
                try:
                    custom_font_file = File(self._temp_dir, "custom_font.ttf").getAbsolutePath()
                    if not os.path.exists(custom_font_file):
                        response = requests.get(custom_font_url)
                        with open(custom_font_file, 'wb') as f:
                            f.write(response.content)
                    main_font = ImageFont.truetype(custom_font_file, 45)
                    footer_font = ImageFont.truetype(custom_font_file, 25)
                    try:
                        setattr(main_font, "_path", custom_font_file)
                    except Exception:
                        pass
                except Exception as e:
                    log(f"[EpicPlugin] Failed to load custom font: {e}, falling back.")
                    font_index = 0

        if not main_font:
            font_key = list(FONTS.keys())[font_index]
            font_file_name = f"{font_key}-Regular.ttf"
            try:
                font_path = File(self._temp_dir, font_file_name).getAbsolutePath()
                main_font = ImageFont.truetype(font_path, 45)
                footer_font = ImageFont.truetype(font_path, 25)
                try:
                    setattr(main_font, "_path", font_path)
                except Exception:
                    pass
            except Exception as e:
                log(f"Error loading font, using default: {e}")
                main_font = ImageFont.load_default()
                footer_font = ImageFont.load_default()

        card_text_format = self.get_setting("card_text_format", "{nick} играет в {game}")
        main_text = card_text_format.replace("{nick}", nickname).replace("{game}", game_name)
        footer_text = "Plugin by @KangelPlugins & @MGEPlugins" if self.get_setting("show_card_authors", True) else None
        
        def wrap_lines(text, font, max_width):
            words = text.split()
            lines = []
            current = ""
            for w in words:
                test = (current + (" " if current else "") + w).strip()
                wlen = draw.textlength(test, font=font)
                if wlen <= max_width:
                    current = test
                else:
                    if current:
                        lines.append(current)
                        current = w
                    else:
                        lines.append(w)
                        current = ""
            if current:
                lines.append(current)
            return lines

        def fit_and_draw_centered(start_y, text, base_font, fill, max_width, max_lines=3, min_size=20):
            size = base_font.size if hasattr(base_font, 'size') else 45
            font_path = getattr(base_font, '_path', None)

            def with_size(sz):
                try:
                    if font_path:
                        return ImageFont.truetype(font_path, sz)
                except Exception:
                    pass
                return base_font

            while size >= min_size:
                font_try = with_size(size)
                lines = wrap_lines(text, font_try, max_width)
                if len(lines) <= max_lines:
                    y = start_y
                    line_height = font_try.getbbox("Ay")[3] - font_try.getbbox("Ay")[1]
                    spacing = 6 
                    total_h = len(lines) * line_height + (len(lines)-1) * spacing
                    y = start_y
                    for line in lines:
                        bbox = draw.textbbox((0, 0), line, font=font_try)
                        tw = bbox[2] - bbox[0]
                        draw.text(((width - tw) / 2, y), line, font=font_try, fill=fill)
                        y += line_height + spacing
                    return True
                size -= 2

            font_try = with_size(min_size)
            lines = wrap_lines(text, font_try, max_width)
            y = start_y
            line_height = font_try.getbbox("Ay")[3] - font_try.getbbox("Ay")[1]
            spacing = 6
            for i, line in enumerate(lines[:max_lines]):
                bbox = draw.textbbox((0, 0), line, font=font_try)
                tw = bbox[2] - bbox[0]
                draw.text(((width - tw) / 2, y), line, font=font_try, fill=fill)
                y += line_height + spacing
            return True

        available_width = width - 120
        try:
            _ = text_start_y
        except NameError:
            text_start_y = int(height * 0.6)

        fit_and_draw_centered(text_start_y, main_text, main_font, text_color, available_width)
        if footer_text:
            footer_bbox = draw.textbbox((0, 0), footer_text, font=footer_font)
            footer_w = footer_bbox[2] - footer_bbox[0]
            draw.text(((width - footer_w) / 2, height - 40), footer_text, font=footer_font, fill=text_color)

        filename = f"now_epic.png"
        temp_photo_path = File(self._temp_dir, filename).getAbsolutePath()
        log(f"[EpicPlugin] Saving card to: {temp_photo_path}")
        card.save(temp_photo_path)
        log(f"[EpicPlugin] Card saved successfully")
        return temp_photo_path

    def on_plugin_unload(self):
        log("Epic Games plugin unloaded")
        self.alert_manager.dismiss_dialog()