import os
import re
import json
import traceback
import threading
import uuid
import time
from typing import Any, Optional, Dict, List

from java.io import File
from java.nio.charset import Charset
from java.lang import String as JString, Integer
from org.telegram.messenger import ApplicationLoader, FileLoader, MessageObject, UserConfig, LocaleController, AndroidUtilities
from org.telegram.tgnet import TLRPC
from android.content import Context, ClipData, ClipboardManager, Intent
from android.net import Uri
from androidx.core.content import FileProvider
from android.view import Gravity, ViewGroup
from android.widget import LinearLayout, ScrollView, TextView
from android.text import InputType, SpannableStringBuilder, Spanned
from android.text.style import ForegroundColorSpan
from android.util import TypedValue
from android.graphics import Color

from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment, send_message, run_on_queue
from android_utils import run_on_ui_thread, log, OnClickListener
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Switch, Divider, Text, Selector
from hook_utils import find_class, get_private_field


__id__ = "file_viewer_editor_pg"
__name__ = "File Viewer & Editor"
__description__ = "Просматривайте и редактируйте текстовые файлы (.py, .json, .csv и др.) прямо в Telegram. Используйте команду `.openfile` в ответ на сообщение с файлом."
__version__ = "1.0.0"
__author__ = "@JavaScript_XD"
__icon__ = "ApplicationEmoji/141"
__min_version__ = "11.12.0"

TEXT_FILE_EXTENSIONS = {
    ".py", ".json", ".csv", ".txt", ".md", ".xml", ".html", ".css", ".js", 
    ".yaml", ".yml", ".log", ".conf", ".ini", ".sh", ".bat", ".h", ".c", 
    ".cpp", ".java", ".kt", ".php", ".rb", ".go", ".rs", ".pl", ".plugin"
}

try:
    EditTextBoldCursor = find_class("org.telegram.ui.Components.EditTextBoldCursor")
    Theme = find_class("org.telegram.ui.ActionBar.Theme")
except Exception:
    EditTextBoldCursor = None
    Theme = None
    log("EditTextBoldCursor or Theme class not found. Falling back to TextView for display only.")

SYNTAX_COLOR_PYTHON_KEYWORD = Color.parseColor("#FF99CC")
SYNTAX_COLOR_PYTHON_STRING = Color.parseColor("#98C379")
SYNTAX_COLOR_PYTHON_COMMENT = Color.parseColor("#808080")
SYNTAX_COLOR_PYTHON_NUMBER = Color.parseColor("#D19A66")
SYNTAX_COLOR_PYTHON_BUILTIN = Color.parseColor("#61AFEF")

SYNTAX_COLOR_JSON_KEY = Color.parseColor("#C678DD")
SYNTAX_COLOR_JSON_STRING = Color.parseColor("#98C379")
SYNTAX_COLOR_JSON_NUMBER = Color.parseColor("#D19A66")
SYNTAX_COLOR_JSON_BOOLEAN = Color.parseColor("#56B6C2")
SYNTAX_COLOR_JSON_NULL = Color.parseColor("#E06C75")

PYTHON_KEYWORDS = [
    "False", "None", "True", "and", "as", "assert", "async", "await", "break",
    "class", "continue", "def", "del", "elif", "else", "except", "finally",
    "for", "from", "global", "if", "import", "in", "is", "lambda", "nonlocal",
    "not", "or", "pass", "raise", "return", "try", "while", "with", "yield"
]
PYTHON_BUILTINS = [
    "abs", "all", "any", "ascii", "bin", "bool", "bytearray", "bytes", "callable",
    "chr", "classmethod", "compile", "complex", "delattr", "dict", "dir", "divmod",
    "enumerate", "eval", "exec", "filter", "float", "format", "frozenset", "getattr",
    "globals", "hasattr", "hash", "help", "hex", "id", "input", "int", "isinstance",
    "issubclass", "iter", "len", "list", "locals", "map", "max", "memoryview", "min",
    "next", "object", "oct", "open", "ord", "pow", "print", "property", "range",
    "repr", "reversed", "round", "set", "setattr", "slice", "sorted", "staticmethod",
    "str", "sum", "super", "tuple", "type", "vars", "zip"
]

class FileViewerEditorPlugin(BasePlugin):
    pg_temp_dir: Optional[str] = None
    pg_current_dialog_id: Optional[int] = None

    def on_plugin_load(self):
        self.add_on_send_message_hook()
        self.pg_temp_dir = self._prepare_plugin_temp_dir()
        if not self.pg_temp_dir:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_temp_dir_create")))
            log(f"[{__name__}] {self.get_string('error_temp_dir_create')}")

    def get_string(self, key: str) -> str:
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        strings = {
            'ru': {
                'plugin_title': "Настройки Просмотрщика/Редактора Файлов",
                'cmd_prefix': "Команда активации",
                'cmd_prefix_sub': "Используйте эту команду в ответ на файл, чтобы открыть его.",
                'enable_plugin': "Включить плагин",
                'enable_plugin_sub': "Включает функциональность плагина.",
                'info_header': "Использование и Поддерживаемые Типы Файлов",
                'info_text': (
                    "Используйте команду, заданную в настройках (по умолчанию `.openfile`), "
                    "отвечая на сообщение с файлом. Плагин откроет файл для просмотра или редактирования.\n\n"
                    "**Поддерживаемые расширения:**\n"
                    f"{', '.join(sorted(TEXT_FILE_EXTENSIONS))}\n\n"
                    "Файлы с другими расширениями, которые являются текстовыми, также могут быть открыты."
                ),
                'ok': "ОК",
                'cancel': "Отмена",
                'save': "Сохранить",
                'edit_file': "Редактировать файл",
                'view_file': "Просмотр файла",
                'select_encoding': "Выбрать кодировку",
                'confirm_title': "Подтверждение",
                'confirm_message': "Вы уверены, что хотите отправить измененный файл?",
                'send': "Отправить",
                'error_cmd_reply_needed': "❌ Используйте команду `.openfile` в ответ на сообщение с файлом.",
                'error_not_document': "❌ Ответьте на сообщение с файлом.",
                'error_doc_info_failed': "❌ Не удалось получить информацию о документе.",
                'error_file_not_on_device': "❌ Файл не найден на устройстве. Загрузите его сначала.",
                'error_unsupported_type': "❌ Файл с расширением `{ext}` не поддерживается для просмотра/редактирования.",
                'error_file_read': "❌ Ошибка чтения файла: {error}",
                'error_file_write': "❌ Ошибка записи файла: {error}",
                'error_dialog_ui': "❌ Ошибка создания диалога редактирования: {error}",
                'error_send_file': "❌ Ошибка отправки файла: {error}",
                'success_file_sent': "✅ Файл отправлен.",
                'info_loading_file': "⏳ Загрузка и чтение файла...",
                'info_sending_file': "⏳ Отправка файла...",
                'error_temp_dir_create': "❌ Не удалось создать временную папку для плагина.",
                'copy_error': "Копировать ошибку",
                'error': "Ошибка",
                'default_encoding': "UTF-8",
                'info_encoding_applied': "Кодировка {encoding} применена.",
                'copy_all_content': "Копировать все",
                'open_in_external_app': "Открыть во внешнем приложении",
                'error_no_app_found': "❌ Не найдено приложений для открытия этого файла.",
                'error_open_external': "❌ Ошибка открытия во внешнем приложении: {error}",
                'font_size': "Размер шрифта",
                'small': "Мелкий",
                'medium': "Средний",
                'large': "Крупный",
                'x_large': "Очень крупный",
                'read_only_mode': "Только для чтения",
                'read_only_on': "Только для чтения: ВКЛ",
                'read_only_off': "Только для чтения: ВЫКЛ",
                'enable_syntax_highlighting': "Подсветка синтаксиса",
                'enable_syntax_highlighting_sub': "Включает цветовую подсветку кода для улучшения читаемости (может вызывать задержки на больших файлах).",
                'cmd_new_file': "Команда создания файла",
                'cmd_new_file_sub': "Команда для создания нового пустого файла.",
                'new_file_title': "Новый файл: {file_name}",
                'enter_filename_hint': "Имя файла (например, my_script.py)",
                'error_invalid_filename': "❌ Некорректное имя файла. Используйте только буквы, цифры, точки и подчеркивания. Без слэшей.",
                'error_file_creation_failed': "❌ Не удалось создать файл: {error}",
                'info_creating_new_file': "⏳ Создание нового файла: {file_name}...",
            },
            'en': {
                'plugin_title': "File Viewer/Editor Settings",
                'cmd_prefix': "Activation Command",
                'cmd_prefix_sub': "Use this command in reply to a file to open it.",
                'enable_plugin': "Enable Plugin",
                'enable_plugin_sub': "Enables the plugin's functionality.",
                'info_header': "Usage & Supported File Types",
                'info_text': (
                    "Use the command specified in settings (default `.openfile`) in reply to a message with a file. "
                    "The plugin will open the file for viewing or editing.\n\n"
                    "**Supported extensions:**\n"
                    f"{', '.join(sorted(TEXT_FILE_EXTENSIONS))}\n\n"
                    "Files with other extensions that are text-based might also be supported."
                ),
                'ok': "OK",
                'cancel': "Cancel",
                'save': "Save",
                'edit_file': "Edit File",
                'view_file': "View File",
                'select_encoding': "Select Encoding",
                'confirm_title': "Confirmation",
                'confirm_message': "Are you sure you want to send the modified file?",
                'send': "Send",
                'error_cmd_reply_needed': "❌ Use `.openfile` command in reply to a message with a file.",
                'error_not_document': "❌ Please reply to a message with a file.",
                'error_doc_info_failed': "❌ Failed to get document information.",
                'error_file_not_on_device': "❌ File not found on device. Download it first.",
                'error_unsupported_type': "❌ File with extension `{ext}` is not supported for viewing/editing.",
                'error_file_read': "❌ Error reading file: {error}",
                'error_file_write': "❌ Error writing file: {error}",
                'error_dialog_ui': "❌ Error creating editor dialog: {error}",
                'error_send_file': "❌ Error sending file: {error}",
                'success_file_sent': "✅ File sent.",
                'info_loading_file': "⏳ Loading and reading file...",
                'info_sending_file': "⏳ Sending file...",
                'error_temp_dir_create': "❌ Failed to create plugin temporary directory.",
                'copy_error': "Copy Error",
                'error': "Error",
                'default_encoding': "UTF-8",
                'info_encoding_applied': "Encoding {encoding} applied.",
                'copy_all_content': "Copy All",
                'open_in_external_app': "Open in External App",
                'error_no_app_found': "❌ No apps found to open this file.",
                'error_open_external': "❌ Error opening in external app: {error}",
                'font_size': "Font Size",
                'small': "Small",
                'medium': "Medium",
                'large': "Large",
                'x_large': "X-Large",
                'read_only_mode': "Read-only Mode",
                'read_only_on': "Read-only: ON",
                'read_only_off': "Read-only: OFF",
                'enable_syntax_highlighting': "Syntax Highlighting",
                'enable_syntax_highlighting_sub': "Enables colorful code highlighting for better readability (may cause lag on large files).",
                'cmd_new_file': "New File Command",
                'cmd_new_file_sub': "Command to create a new empty file.",
                'new_file_title': "New File: {file_name}",
                'enter_filename_hint': "File name (e.g., my_script.py)",
                'error_invalid_filename': "❌ Invalid file name. Use only letters, numbers, dots, and underscores. No slashes.",
                'error_file_creation_failed': "❌ Failed to create file: {error}",
                'info_creating_new_file': "⏳ Creating new file: {file_name}...",
            }
        }
        return strings.get(lang, strings['en']).get(key, key)

    def create_settings(self):
        return [
            Header(text=self.get_string("plugin_title")),
            Switch(
                key="enable_file_editor",
                text=self.get_string("enable_plugin"),
                subtext=self.get_string("enable_plugin_sub"),
                default=True,
                icon="msg_select"
            ),
            Input(
                key="command_prefix",
                text=self.get_string("cmd_prefix"),
                subtext=self.get_string("cmd_prefix_sub"),
                default=".openfile",
                icon="input_bot1"
            ),
            Divider(),
            Switch(
                key="enable_syntax_highlighting",
                text=self.get_string("enable_syntax_highlighting"),
                subtext=self.get_string("enable_syntax_highlighting_sub"),
                default=True,
                icon="msg_emoji_edit"
            ),
            Divider(),
            Input(
                key="cmd_new_file",
                text=self.get_string("cmd_new_file"),
                subtext=self.get_string("cmd_new_file_sub"),
                default=".newfile",
                icon="msg_add_file_solar"
            ),
            Divider(),
            Header(text=self.get_string("info_header")),
            Divider(text=self.get_string("info_text")),
            Divider(),
            Selector(
                key="editor_font_size",
                text=self.get_string("font_size"),
                items=[self.get_string("small"), self.get_string("medium"), self.get_string("large"), self.get_string("x_large")],
                default=1,
                icon="msg_photo_text2"
            )
        ]

    def _prepare_plugin_temp_dir(self) -> Optional[str]:
        try:
            base_dir = ApplicationLoader.getFilesDirFixed()
            if not base_dir:
                return None
            
            temp_folder = File(base_dir, "FileEditorTemp")
            if not temp_folder.exists():
                temp_folder.mkdirs()
            
            for old_file in temp_folder.listFiles():
                try:
                    old_file.delete()
                except Exception:
                    pass
            
            return temp_folder.getAbsolutePath()
        except Exception as e:
            self._show_error_dialog_with_copy(
                self.get_string("error_temp_dir_create"),
                f"{self.get_string('error_temp_dir_create')}: {e}\n{traceback.format_exc()}"
            )
            return None

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not self.get_setting("enable_file_editor", True):
            return HookResult()

        command_prefix = self.get_setting("command_prefix", ".openfile").lower()
        new_file_command_prefix = self.get_setting("cmd_new_file", ".newfile").lower()
        message_text = params.message.strip()

        if message_text.lower().startswith(new_file_command_prefix):
            filename_arg = message_text[len(new_file_command_prefix):].strip()
            if not filename_arg:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_invalid_filename")))
                return HookResult(strategy=HookStrategy.CANCEL)
            
            if not re.fullmatch(r"[\w\.\-]+", filename_arg):
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_invalid_filename")))
                return HookResult(strategy=HookStrategy.CANCEL)

            pg_peer_id = params.peer
            self.pg_current_dialog_id = pg_peer_id

            run_on_queue(lambda: self._create_new_file_and_open_editor(filename_arg, pg_peer_id))
            return HookResult(strategy=HookStrategy.CANCEL)

        elif message_text.lower().startswith(command_prefix):
            if not hasattr(params, 'replyToMsg') or not params.replyToMsg:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_cmd_reply_needed")))
                return HookResult(strategy=HookStrategy.CANCEL)

            replied_message: MessageObject = params.replyToMsg

            if not replied_message.isDocument():
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_not_document")))
                return HookResult(strategy=HookStrategy.CANCEL)

            document: TLRPC.Document = replied_message.getDocument()
            if not document:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_doc_info_failed")))
                return HookResult(strategy=HookStrategy.CANCEL)

            file_name = getattr(document, 'file_name_fixed', None) or "file.txt"
            file_extension = os.path.splitext(file_name)[1].lower()

            if file_extension not in TEXT_FILE_EXTENSIONS and not (getattr(document, 'mime_type', '').startswith('text/') or 'json' in getattr(document, 'mime_type', '')):
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_unsupported_type").format(ext=file_extension)))
                return HookResult(strategy=HookStrategy.CANCEL)

            pg_file_loader = FileLoader.getInstance(account)
            file_path_obj = pg_file_loader.getPathToMessage(replied_message.messageOwner)

            if not file_path_obj or not os.path.exists(file_path_obj.toString()):
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_file_not_on_device")))
                return HookResult(strategy=HookStrategy.CANCEL)

            file_path = file_path_obj.toString()
            pg_peer_id = params.peer
            pg_reply_to_msg_id = replied_message.messageOwner.id if replied_message.messageOwner else 0
            pg_original_file_name = file_name
            
            self.pg_current_dialog_id = pg_peer_id

            run_on_queue(lambda: self._read_and_show_file(file_path, pg_peer_id, pg_reply_to_msg_id, pg_original_file_name, replied_message))

            return HookResult(strategy=HookStrategy.CANCEL)
        
        return HookResult()

    def _create_new_file_and_open_editor(self, filename: str, peer_id: int):
        if not self.pg_temp_dir:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_temp_dir_create")))
            return

        temp_new_file_path = os.path.join(self.pg_temp_dir, f"new_{uuid.uuid4()}_{filename}")
        
        try:
            with open(temp_new_file_path, 'w', encoding='utf-8') as f:
                f.write("")
            
            run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_string("info_creating_new_file").format(file_name=filename)))
            run_on_ui_thread(lambda: self._show_file_editor_dialog(
                "",
                temp_new_file_path,
                peer_id,
                0,
                filename,
                None,
                self.get_string("default_encoding"),
                is_new_file=True
            ))

        except Exception as e:
            run_on_ui_thread(lambda: self._show_error_dialog_with_copy(
                self.get_string("error_file_creation_failed").format(error=type(e).__name__),
                f"{self.get_string('error_file_creation_failed').format(error=e)}\n{traceback.format_exc()}"
            ))

    def _read_and_show_file(self, file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: MessageObject):
        run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_string("info_loading_file")))
        file_content: Optional[str] = None
        current_encoding: str = self.get_string("default_encoding")

        try:
            with open(file_path, 'rb') as f:
                raw_content = f.read()
            
            try:
                file_content = raw_content.decode('utf-8')
                current_encoding = 'UTF-8'
            except UnicodeDecodeError:
                try:
                    file_content = raw_content.decode('latin-1')
                    current_encoding = 'LATIN-1'
                except UnicodeDecodeError:
                    file_content = raw_content.decode('cp1251')
                    current_encoding = 'CP1251'

        except Exception as e:
            run_on_ui_thread(lambda: self._show_error_dialog_with_copy(
                self.get_string("error_file_read").format(error=type(e).__name__),
                f"{self.get_string('error_file_read').format(error=e)}\n{traceback.format_exc()}"
            ))
            return

        if file_content is None:
            return

        run_on_ui_thread(lambda: self._show_file_editor_dialog(
            file_content,
            file_path,
            peer_id,
            reply_to_msg_id,
            original_file_name,
            original_message_object,
            current_encoding,
            is_new_file=False
        ))

    def _show_file_editor_dialog(self, content: str, file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: Optional[MessageObject], initial_encoding: str, is_new_file: bool = False):
        try:
            fragment = get_last_fragment()
            if not fragment:
                self._show_error_dialog_with_copy(self.get_string("error_dialog_ui"), "No fragment available.")
                return

            activity = fragment.getParentActivity()
            if not activity:
                self._show_error_dialog_with_copy(self.get_string("error_dialog_ui"), "No activity available.")
                return

            pg_current_encoding = initial_encoding
            pg_is_read_only = False
            pg_current_font_size_index = self.get_setting("editor_font_size", 1)

            font_sizes_dp = [12, 14, 16, 18]
            
            main_layout = LinearLayout(activity)
            main_layout.setOrientation(LinearLayout.VERTICAL)
            main_layout.setLayoutParams(ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT))
            main_layout.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))

            pg_text_editor: Optional[Any] = None
            if EditTextBoldCursor:
                pg_text_editor = EditTextBoldCursor(activity)
            else:
                pg_text_editor = TextView(activity)
                pg_text_editor.setTextIsSelectable(True)

            file_extension = os.path.splitext(original_file_name)[1].lower()
            highlighted_content = self._apply_syntax_highlighting(content, file_extension, activity)
            pg_text_editor.setText(highlighted_content)

            pg_text_editor.setHint(self.get_string("edit_file"))
            pg_text_editor.setInputType(InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_FLAG_MULTI_LINE)
            pg_text_editor.setSingleLine(False)
            pg_text_editor.setTextSize(TypedValue.COMPLEX_UNIT_DIP, font_sizes_dp[pg_current_font_size_index])
            if Theme:
                pg_text_editor.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                pg_text_editor.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            else:
                pg_text_editor.setTextColor(Color.BLACK)
                pg_text_editor.setHintTextColor(Color.GRAY)

            pg_text_editor.setBackground(None)
            if EditTextBoldCursor and Theme:
                pg_text_editor.setCursorColor(Theme.getColor(Theme.key_dialogTextLink))
                pg_text_editor.setCursorWidth(1.5)
            pg_text_editor.setPadding(AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4), AndroidUtilities.dp(4))
            
            scroll_view = ScrollView(activity)
            scroll_view.setLayoutParams(LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, 0, 1.0))
            scroll_view.addView(pg_text_editor)
            main_layout.addView(scroll_view)

            editor_controls_panel = LinearLayout(activity)
            editor_controls_panel.setOrientation(LinearLayout.HORIZONTAL)
            editor_controls_panel.setLayoutParams(LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
            editor_controls_panel.setGravity(Gravity.CENTER_VERTICAL)
            editor_controls_panel.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(4))

            encoding_button = self._create_control_button(activity, f"{self.get_string('select_encoding')}: {pg_current_encoding}")
            editor_controls_panel.addView(encoding_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))
            self._add_spacer(editor_controls_panel, AndroidUtilities.dp(4))

            font_size_button = self._create_control_button(activity, f"{self.get_string('font_size')}: {self.get_string(['small', 'medium', 'large', 'x_large'][pg_current_font_size_index])}")
            editor_controls_panel.addView(font_size_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))
            self._add_spacer(editor_controls_panel, AndroidUtilities.dp(4))

            read_only_button = self._create_control_button(activity, self.get_string('read_only_off'))
            editor_controls_panel.addView(read_only_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))
            
            main_layout.addView(editor_controls_panel)

            action_buttons_panel = LinearLayout(activity)
            action_buttons_panel.setOrientation(LinearLayout.HORIZONTAL)
            action_buttons_panel.setLayoutParams(LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))
            action_buttons_panel.setGravity(Gravity.CENTER)
            action_buttons_panel.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(4))

            copy_all_button = self._create_control_button(activity, self.get_string("copy_all_content"))
            copy_all_button.setOnClickListener(OnClickListener(lambda: self._copy_all_content_to_clipboard(pg_text_editor.getText().toString())))
            action_buttons_panel.addView(copy_all_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))

            self._add_spacer(action_buttons_panel, AndroidUtilities.dp(8))

            open_external_button = self._create_control_button(activity, self.get_string("open_in_external_app"))
            open_external_button.setOnClickListener(OnClickListener(lambda: self._open_file_in_external_app(file_path, original_file_name)))
            action_buttons_panel.addView(open_external_button, LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0))

            main_layout.addView(action_buttons_panel)

            dialog_builder = AlertDialogBuilder(activity)
            dialog_builder.set_title(self.get_string("new_file_title").format(file_name=original_file_name) if is_new_file else self.get_string("edit_file"))
            dialog_builder.set_view(main_layout)
            dialog_builder.set_positive_button(self.get_string("save"), lambda d, w: (
                self._confirm_and_send_file(
                    pg_text_editor.getText().toString(),
                    file_path,
                    peer_id,
                    reply_to_msg_id,
                    original_file_name,
                    original_message_object,
                    pg_current_encoding,
                    is_new_file
                ), d.dismiss()
            ))
            dialog_builder.set_negative_button(self.get_string("cancel"), lambda d, w: d.dismiss())
            
            alert_dialog = dialog_builder.create()
            
            def show_encoding_selector_internal():
                def on_encoding_selected(dialog: AlertDialogBuilder, which: int):
                    nonlocal pg_current_encoding
                    encodings = ['UTF-8', 'LATIN-1', 'CP1251']
                    selected_encoding = encodings[which]
                    
                    try:
                        original_raw_content = None
                        with open(file_path, 'rb') as f:
                            original_raw_content = f.read()

                        decoded_content = original_raw_content.decode(selected_encoding.lower())
                        pg_text_editor.setText(self._apply_syntax_highlighting(decoded_content, file_extension, activity))
                        pg_current_encoding = selected_encoding
                        encoding_button.setText(f"{self.get_string('select_encoding')}: {pg_current_encoding}")
                        BulletinHelper.show_info(self.get_string('info_encoding_applied').format(encoding=pg_current_encoding))
                    except Exception as e:
                        self._show_error_dialog_with_copy(
                            self.get_string("error_file_read").format(error=type(e).__name__),
                            f"Failed to apply encoding {selected_encoding}: {e}\n{traceback.format_exc()}"
                        )
                    dialog.dismiss()

                encoding_builder = AlertDialogBuilder(activity)
                encoding_builder.set_title(self.get_string("select_encoding"))
                encoding_builder.set_items(['UTF-8', 'LATIN-1', 'CP1251'], on_encoding_selected)
                encoding_builder.set_negative_button(self.get_string("cancel"), None)
                encoding_builder.show()

            def show_font_size_selector_internal():
                def on_font_size_selected(dialog: AlertDialogBuilder, which: int):
                    nonlocal pg_current_font_size_index
                    pg_current_font_size_index = which
                    pg_text_editor.setTextSize(TypedValue.COMPLEX_UNIT_DIP, font_sizes_dp[pg_current_font_size_index])
                    font_size_button.setText(f"{self.get_string('font_size')}: {self.get_string(['small', 'medium', 'large', 'x_large'][pg_current_font_size_index])}")
                    self.set_setting("editor_font_size", pg_current_font_size_index)
                    dialog.dismiss()
                
                font_size_builder = AlertDialogBuilder(activity)
                font_size_builder.set_title(self.get_string("font_size"))
                font_size_builder.set_items([self.get_string("small"), self.get_string("medium"), self.get_string("large"), self.get_string("x_large")], on_font_size_selected)
                font_size_builder.set_negative_button(self.get_string("cancel"), None)
                font_size_builder.show()

            def toggle_read_only_mode_internal():
                nonlocal pg_is_read_only
                pg_is_read_only = not pg_is_read_only
                pg_text_editor.setEnabled(not pg_is_read_only)
                pg_text_editor.setFocusableInTouchMode(not pg_is_read_only)
                pg_text_editor.setCursorVisible(not pg_is_read_only)
                read_only_button.setText(self.get_string('read_only_on') if pg_is_read_only else self.get_string('read_only_off'))
                if pg_is_read_only:
                    pg_text_editor.setKeyListener(None)
                else:
                    if EditTextBoldCursor:
                        temp_editor_for_keylistener = EditTextBoldCursor(activity) 
                        pg_text_editor.setKeyListener(temp_editor_for_keylistener.getKeyListener())
                    else:
                        pg_text_editor.setFocusableInTouchMode(True)
                        pg_text_editor.setCursorVisible(True)


            encoding_button.setOnClickListener(OnClickListener(show_encoding_selector_internal))
            font_size_button.setOnClickListener(OnClickListener(show_font_size_selector_internal))
            read_only_button.setOnClickListener(OnClickListener(toggle_read_only_mode_internal))

            alert_dialog.show()

        except Exception as e:
            self._show_error_dialog_with_copy(
                self.get_string("error_dialog_ui").format(error=type(e).__name__),
                f"{self.get_string('error_dialog_ui').format(error=e)}\n{traceback.format_exc()}"
            )

    def _create_control_button(self, activity: Any, text: str) -> TextView:
        button = TextView(activity)
        button.setText(text)
        if Theme:
            button.setTextColor(Theme.getColor(Theme.key_dialogTextLink))
            button.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 1))
        else:
            button.setTextColor(Color.BLUE)
            button.setBackgroundColor(Color.LTGRAY)
        button.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        button.setGravity(Gravity.CENTER)
        button.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(4), AndroidUtilities.dp(8), AndroidUtilities.dp(4))
        return button

    def _add_spacer(self, layout: LinearLayout, width_dp: int):
        spacer = TextView(layout.getContext())
        spacer.setLayoutParams(LinearLayout.LayoutParams(width_dp, ViewGroup.LayoutParams.WRAP_CONTENT))
        layout.addView(spacer)

    def _apply_syntax_highlighting(self, text: str, file_extension: str, context: Any) -> SpannableStringBuilder:
        if not self.get_setting("enable_syntax_highlighting", True):
            return SpannableStringBuilder(text)
        
        builder = SpannableStringBuilder(text)
        
        default_text_color = Color.BLACK
        if Theme:
            try:
                default_text_color = Theme.getColor(Theme.key_windowBackgroundWhiteBlackText)
            except Exception:
                pass

        builder.setSpan(ForegroundColorSpan(default_text_color), 0, len(text), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)

        if file_extension in [".py", ".plugin"]:
            self._highlight_python(builder, context)
        elif file_extension == ".json":
            self._highlight_json(builder, context)
        return builder

    def _highlight_python(self, builder: SpannableStringBuilder, context: Any):
        for keyword in PYTHON_KEYWORDS:
            for match in re.finditer(r'\b' + re.escape(keyword) + r'\b', builder.toString()):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_KEYWORD), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for builtin in PYTHON_BUILTINS:
            for match in re.finditer(r'\b' + re.escape(builtin) + r'\b', builder.toString()):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_BUILTIN), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for match in re.finditer(r'("""[^"]*"""|\'\'\'[^\']*\'\'\'|".*?"|\'.*?\')', builder.toString(), re.DOTALL):
            builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_STRING), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for match in re.finditer(r'#.*', builder.toString()):
            builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_COMMENT), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        for match in re.finditer(r'\b\d+(\.\d*)?([eE][+-]?\d+)?\b', builder.toString()):
            builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_PYTHON_NUMBER), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)

    def _highlight_json(self, builder: SpannableStringBuilder, context: Any):
        json_str = builder.toString()
        try:
            for match in re.finditer(r'"(.*?)"\s*:', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_KEY), match.start(1), match.end(1), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'(?<![:"\w])(".*?")', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_STRING), match.start(1), match.end(1), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b-?\d+(\.\d*)?([eE][+-]?\d+)?\b', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_NUMBER), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b(true|false)\b', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_BOOLEAN), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            for match in re.finditer(r'\b(null)\b', json_str):
                builder.setSpan(ForegroundColorSpan(SYNTAX_COLOR_JSON_NULL), match.start(), match.end(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
        except Exception:
            pass

    def _confirm_and_send_file(self, new_content: str, original_file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: Optional[MessageObject], encoding: str, is_new_file: bool):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None

        if not activity:
            run_on_queue(lambda: self._save_and_send_file(new_content, original_file_path, peer_id, reply_to_msg_id, original_file_name, original_message_object, encoding, is_new_file))
            return
        
        confirm_builder = AlertDialogBuilder(activity)
        confirm_builder.set_title(self.get_string("confirm_title"))
        confirm_builder.set_message(self.get_string("confirm_message"))
        confirm_builder.set_positive_button(self.get_string("send"), lambda d, w: (
            run_on_queue(lambda: self._save_and_send_file(new_content, original_file_path, peer_id, reply_to_msg_id, original_file_name, original_message_object, encoding, is_new_file)),
            d.dismiss()
        ))
        confirm_builder.set_negative_button(self.get_string("cancel"), lambda d, w: d.dismiss())
        confirm_builder.show()

    def _save_and_send_file(self, new_content: str, original_file_path: str, peer_id: int, reply_to_msg_id: int, original_file_name: str, original_message_object: Optional[MessageObject], encoding: str, is_new_file: bool):
        if not self.pg_temp_dir:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_temp_dir_create")))
            return

        file_to_send_path = original_file_path if is_new_file else os.path.join(self.pg_temp_dir, f"edited_{uuid.uuid4()}_{original_file_name}")

        run_on_ui_thread(lambda: BulletinHelper.show_info(self.get_string("info_sending_file")))

        try:
            with open(file_to_send_path, 'wb') as f:
                f.write(new_content.encode(encoding.lower()))
        except Exception as e:
            run_on_ui_thread(lambda: self._show_error_dialog_with_copy(
                self.get_string("error_file_write").format(error=type(e).__name__),
                f"{self.get_string('error_file_write').format(error=e)}\n{traceback.format_exc()}"
            ))
            return

        try:
            send_message({
                "peer": peer_id,
                "file": file_to_send_path,
                "fileName": original_file_name,
                "replyToMsg": reply_to_msg_id if original_message_object else 0
            })
            run_on_ui_thread(lambda: BulletinHelper.show_success(self.get_string("success_file_sent")))
        except Exception as e:
            run_on_ui_thread(lambda: self._show_error_dialog_with_copy(
                self.get_string("error_send_file").format(error=type(e).__name__),
                f"{self.get_string('error_send_file').format(error=e)}\n{traceback.format_exc()}"
            ))
        finally:
            if os.path.exists(file_to_send_path):
                try:
                    os.remove(file_to_send_path)
                except Exception:
                    pass
            if not is_new_file and os.path.exists(original_file_path) and original_file_path.startswith(self.pg_temp_dir):
                 try:
                    os.remove(original_file_path)
                 except Exception:
                    pass


    def _copy_all_content_to_clipboard(self, content: str):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if not activity:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error")))
            return

        clipboard = activity.getSystemService(Context.CLIPBOARD_SERVICE)
        clip = ClipData.newPlainText(self.get_string("edit_file"), content)
        clipboard.setPrimaryClip(clip)
        run_on_ui_thread(BulletinHelper.show_copied_to_clipboard)

    def _open_file_in_external_app(self, file_path: str, file_name: str):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if not activity:
            run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error")))
            return

        try:
            file_obj = File(file_path)
            
            package_name = activity.getPackageName()
            authority = f"{package_name}.file_provider"

            file_uri = FileProvider.getUriForFile(activity, authority, file_obj)

            intent = Intent(Intent.ACTION_VIEW)
            
            mime_type = "text/plain"
            file_extension = os.path.splitext(file_name)[1].lower()
            if file_extension == ".py" or file_extension == ".plugin":
                mime_type = "text/x-python"
            elif file_extension == ".json":
                mime_type = "application/json"
            elif file_extension == ".csv":
                mime_type = "text/csv"
            elif file_extension == ".xml":
                mime_type = "application/xml"
            elif file_extension == ".html":
                mime_type = "text/html"
            elif file_extension == ".css":
                mime_type = "text/css"
            elif file_extension == ".js":
                mime_type = "application/javascript"
            elif file_extension in [".yaml", ".yml"]:
                mime_type = "application/x-yaml"
            elif file_extension in [".c", ".cpp", ".h"]:
                mime_type = "text/x-csrc"
            elif file_extension in [".java"]:
                mime_type = "text/x-java"
            elif file_extension in [".kt"]:
                mime_type = "text/x-kotlin"

            intent.setDataAndType(file_uri, mime_type)
            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)

            if intent.resolveActivity(activity.getPackageManager()) is not None:
                activity.startActivity(intent)
            else:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.get_string("error_no_app_found")))

        except Exception as e:
            self._show_error_dialog_with_copy(
                self.get_string("error").format(error=type(e).__name__),
                f"{self.get_string('error_open_external').format(error=e)}\n{traceback.format_exc()}"
            )

    def _show_error_dialog_with_copy(self, title: str, full_error_message: str):
        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None

        if not activity:
            log(f"[{__name__}] {title}: {full_error_message}")
            return

        def copy_error_to_clipboard(*_):
            clipboard = activity.getSystemService(Context.CLIPBOARD_SERVICE)
            clip = ClipData.newPlainText(self.get_string("error"), full_error_message)
            clipboard.setPrimaryClip(clip)
            BulletinHelper.show_copied_to_clipboard()

        dialog_builder = AlertDialogBuilder(activity)
        dialog_builder.set_title(title)
        dialog_builder.set_message(full_error_message)
        dialog_builder.set_positive_button(self.get_string("ok"), lambda d, w: d.dismiss())
        dialog_builder.set_neutral_button(self.get_string("copy_error"), lambda d, w: copy_error_to_clipboard())
        dialog_builder.show()