from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field, set_private_field
from java import jclass
from android_utils import run_on_ui_thread, OnClickListener

from android.widget import LinearLayout, TextView, HorizontalScrollView, FrameLayout
from android.graphics.drawable import GradientDrawable
from android.view import View, ViewGroup, Gravity
from org.telegram.messenger import AndroidUtilities, MessagesController, Emoji, MessageObject
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import AnimatedEmojiSpan

__id__ = "share_folders"
__name__ = "Folders in Forward Sheet"
__type__ = "plugin"
__description__ = "Add folder tabs to the share sheet dialog for quick filtering"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class EnableShareSheetFoldersPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_ref = None
        self._class_cache = {}
        self.forced_scroll_offset = 0
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_share_sheet_folders()
    
    def on_plugin_unload(self):
        if self.hook_ref:
            try:
                self.unhook_method(self.hook_ref)
            except:
                pass
    
    def _hook_share_sheet_folders(self):
        try:
            share_alert_class = self._get_class("org.telegram.ui.Components.ShareAlert")
            if not share_alert_class:
                return
            
            bottom_sheet_class = self._get_class("org.telegram.ui.ActionBar.BottomSheet")
            if not bottom_sheet_class:
                return
                
            show_method = bottom_sheet_class.getClass().getDeclaredMethod("show")
            show_method.setAccessible(True)
            
            plugin = self
            
            class ShareAlertShowHook(MethodHook):
                def __init__(hook_self):
                    super().__init__()
                    hook_self.processed_instances = set()
                
                def after_hooked_method(hook_self, param):
                    try:
                        if not plugin:
                            return
                        
                        bottom_sheet_instance = param.thisObject
                        if bottom_sheet_instance is None:
                            return
                        
                        if share_alert_class.getClass().isInstance(bottom_sheet_instance):
                            instance_id = id(bottom_sheet_instance)
                            if instance_id in hook_self.processed_instances:
                                return
                            hook_self.processed_instances.add(instance_id)
                            
                            plugin._add_folder_tabs_to_share_alert(bottom_sheet_instance)
                    except:
                        pass
            
            self.hook_ref = self.hook_method(show_method, ShareAlertShowHook())
        except:
            pass

    def _add_folder_tabs_to_share_alert(self, share_alert):
        try:
            search_field = get_private_field(share_alert, "searchView")
            if not search_field or hasattr(search_field, '_folders_added'):
                return
            
            current_account = get_private_field(share_alert, "currentAccount")
            if current_account is None:
                return
            
            folders = MessagesController.getInstance(current_account).getDialogFilters()
            folder_count = folders.size() if folders else 0
            
            all_dialogs = MessagesController.getInstance(current_account).getAllDialogs()

            valid_folders = []
            for i in range(folder_count):
                folder = folders.get(i)
                if self._count_forwardable_chats_in_folder(folder, all_dialogs, current_account) > 0:
                    valid_folders.append(folder)
            
            has_archived = self._has_archived_chats_forwardable(all_dialogs, current_account)
            total_tabs = len(valid_folders) + (1 if has_archived else 0)
            
            if total_tabs <= 1:
                return
            
            context = search_field.getContext()
            
            filter_tabs_view = LinearLayout(context)
            filter_tabs_view.setOrientation(LinearLayout.HORIZONTAL)
            filter_tabs_view.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
            filter_tabs_view.setPadding(AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8), AndroidUtilities.dp(8))
            
            scroll_view = HorizontalScrollView(context)
            scroll_view.setHorizontalScrollBarEnabled(False)
            scroll_view.setLayoutParams(ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                AndroidUtilities.dp(40)
            ))
            
            tabs_container = LinearLayout(context)
            tabs_container.setOrientation(LinearLayout.HORIZONTAL)
            tabs_container.setLayoutParams(ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.WRAP_CONTENT,
                AndroidUtilities.dp(40)
            ))

            scroll_view.addView(tabs_container)
            filter_tabs_view.addView(scroll_view)
            
            tab_containers = []
            for i in range(total_tabs):
                if i < len(valid_folders):
                    folder = valid_folders[i]
                    tab_text = "All Chats" if folder.isDefault() else (folder.name if hasattr(folder, 'name') else f"Folder {i}")
                    folder_obj = folder
                    is_archived = False
                else:
                    tab_text = "Archived"
                    folder_obj = None
                    is_archived = True

                tab_container = LinearLayout(context)
                tab_container.setOrientation(LinearLayout.HORIZONTAL)
                tab_container.setGravity(Gravity.CENTER)
                tab_container.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
                tab_container.setLayoutParams(LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.WRAP_CONTENT,
                    AndroidUtilities.dp(32)
                ))

                tab_bg = GradientDrawable()
                tab_bg.setShape(GradientDrawable.RECTANGLE)
                tab_bg.setCornerRadius(AndroidUtilities.dp(16))
                
                tab_bg.setColor(Theme.getColor(Theme.key_dialogSearchBackground))
                tab_container.setBackground(tab_bg)

                has_entities = False
                if folder_obj:
                    try:
                        has_entities = folder_obj.entities and folder_obj.entities.size() > 0
                    except:
                        pass
                
                if has_entities:
                    tab_view = AnimatedEmojiSpan.TextViewEmojis(context)
                    from android.text import SpannableStringBuilder
                    text = SpannableStringBuilder(tab_text)
                    text = Emoji.replaceEmoji(text, tab_view.getPaint().getFontMetricsInt(), False)
                    text = MessageObject.replaceAnimatedEmoji(text, folder_obj.entities, tab_view.getPaint().getFontMetricsInt())
                    tab_view.setText(text)
                else:
                    tab_view = TextView(context)
                    tab_view.setText(tab_text)
                
                tab_view.setTextColor(Theme.getColor(Theme.key_actionBarTabActiveText if i == 0 else Theme.key_actionBarTabUnactiveText))
                tab_view.setTextSize(14)
                tab_view.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
                tab_view.setIncludeFontPadding(False)
                tab_view.setPadding(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0)

                plugin = self

                def click_handler(*args, folder_index=i, folder=folder_obj, archived=is_archived):
                    if plugin:
                        plugin._on_folder_tab_clicked(share_alert, folder_index, folder, tabs_container, archived)
                
                click_listener = OnClickListener(click_handler)
                tab_container.setOnClickListener(click_listener)

                tab_container.addView(tab_view)
                tabs_container.addView(tab_container)
                tab_containers.append(tab_container)
                if i < total_tabs - 1:
                    margin_view = View(context)
                    margin_view.setLayoutParams(LinearLayout.LayoutParams(
                        AndroidUtilities.dp(4),
                        AndroidUtilities.dp(1)
                    ))
                    tabs_container.addView(margin_view)
            
            frame_layout = get_private_field(share_alert, "frameLayout")
            search_view = get_private_field(share_alert, "searchView")
            shadows = get_private_field(share_alert, "shadow")
            
            if not frame_layout or not search_view:
                return
            
            frame_layout_params = frame_layout.getLayoutParams()
            if frame_layout_params:
                frame_layout_params.height = AndroidUtilities.dp(106)
                frame_layout.setLayoutParams(frame_layout_params)
            
            search_params = search_view.getLayoutParams()
            if isinstance(search_params, FrameLayout.LayoutParams):
                search_params.height = ViewGroup.LayoutParams.MATCH_PARENT
                search_params.gravity = Gravity.TOP | Gravity.LEFT
                search_view.setLayoutParams(search_params)
            
            search_view.addView(
                filter_tabs_view,
                FrameLayout.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT, 
                    AndroidUtilities.dp(48),
                    Gravity.BOTTOM
                )
            )
            
            if shadows and len(shadows) > 0 and shadows[0]:
                shadow_params = shadows[0].getLayoutParams()
                if isinstance(shadow_params, FrameLayout.LayoutParams):
                    shadow_params.topMargin = AndroidUtilities.dp(106)
                    shadows[0].setLayoutParams(shadow_params)

            grid_view = get_private_field(share_alert, "gridView")
            if grid_view:
                 grid_params = grid_view.getLayoutParams()
                 if isinstance(grid_params, FrameLayout.LayoutParams):
                     grid_params.topMargin = AndroidUtilities.dp(50)
                     grid_view.setLayoutParams(grid_params)

            search_grid_view = get_private_field(share_alert, "searchGridView")
            if search_grid_view:
                 search_grid_params = search_grid_view.getLayoutParams()
                 if isinstance(search_grid_params, FrameLayout.LayoutParams):
                     search_grid_params.topMargin = AndroidUtilities.dp(50)
                     search_grid_view.setLayoutParams(search_grid_params)

            frame_layout.requestLayout()
            search_view.requestLayout()
            if grid_view:
                grid_view.requestLayout()

            set_private_field(search_view, '_folders_added', True)
            
        except:
            pass
    
    def _update_tab_styles(self, tabs_container, selected_index):
        try:
            tab_containers = []
            child_count = tabs_container.getChildCount()
            for i in range(child_count):
                child = tabs_container.getChildAt(i)
                if isinstance(child, LinearLayout):
                    tab_containers.append(child)
            
            for i, tab_container in enumerate(tab_containers):
                text_view = tab_container.getChildAt(0)
                
                tab_bg = GradientDrawable()
                tab_bg.setShape(GradientDrawable.RECTANGLE)
                tab_bg.setCornerRadius(AndroidUtilities.dp(16))
                
                tab_bg.setColor(Theme.getColor(Theme.key_dialogSearchBackground))
                
                text_view.setTextColor(Theme.getColor(Theme.key_actionBarTabActiveText if i == selected_index else Theme.key_actionBarTabUnactiveText))
                
                tab_container.setBackground(tab_bg)
                
        except:
            pass
    
    def _on_folder_tab_clicked(self, share_alert, folder_index, folder, tabs_container, is_archived=False):
        try:
            current_account = get_private_field(share_alert, "currentAccount")
            list_adapter = get_private_field(share_alert, "listAdapter")
            if current_account is None or not list_adapter:
                return

            self._update_tab_styles(tabs_container, folder_index)

            if is_archived:
                self._apply_archived_filter(share_alert, list_adapter, current_account)
            else:
                self._apply_folder_filter(share_alert, list_adapter, folder, current_account)

        except:
            pass
    
    def _apply_folder_filter(self, share_alert, list_adapter, folder, current_account):
        try:
            all_dialogs = MessagesController.getInstance(current_account).getAllDialogs()
            
            dialogs_list = get_private_field(list_adapter, "dialogs")
            dialogs_map = get_private_field(list_adapter, "dialogsMap")
            if not dialogs_list or not dialogs_map:
                return
            
            dialogs_list.clear()
            dialogs_map.clear()
            
            dialog_count = all_dialogs.size()
            for i in range(dialog_count):
                dialog = all_dialogs.get(i)
                if folder.isDefault() or self._dialog_matches_folder(dialog, folder, current_account):
                    if self._can_forward_to_chat(dialog, current_account):
                        dialogs_list.add(dialog)
                        dialogs_map.put(dialog.id, dialog)
            
            list_adapter.notifyDataSetChanged()
            
            self._apply_forced_scroll_offset(share_alert)
                    
        except:
            pass
    
    def _dialog_matches_folder(self, dialog, folder, current_account):
        try:
            if folder.isDefault():
                return True
            
            from org.telegram.messenger import AccountInstance
            return folder.includesDialog(AccountInstance.getInstance(current_account), dialog.id)
            
        except:
            return False
    
    def _has_archived_chats(self, current_account):
        try:
            all_dialogs = MessagesController.getInstance(current_account).getAllDialogs()
            for i in range(all_dialogs.size()):
                if all_dialogs.get(i).folder_id == 1:
                    return True
            return False
        except:
            return False
    
    def _has_archived_chats_forwardable(self, all_dialogs, current_account):
        try:
            for i in range(all_dialogs.size()):
                dialog = all_dialogs.get(i)
                if dialog.folder_id == 1 and self._can_forward_to_chat(dialog, current_account):
                    return True
            return False
        except:
            return False
    
    def _count_forwardable_chats_in_folder(self, folder, all_dialogs, current_account):
        try:
            from org.telegram.messenger import AccountInstance
            count = 0
            for i in range(all_dialogs.size()):
                dialog = all_dialogs.get(i)
                if dialog.folder_id == 1:
                    continue
                if folder.isDefault() or folder.includesDialog(AccountInstance.getInstance(current_account), dialog.id):
                    if self._can_forward_to_chat(dialog, current_account):
                        count += 1
            return count
        except:
            return 0
    
    def _apply_archived_filter(self, share_alert, list_adapter, current_account):
        try:
            all_dialogs = MessagesController.getInstance(current_account).getAllDialogs()
            dialogs_list = get_private_field(list_adapter, "dialogs")
            dialogs_map = get_private_field(list_adapter, "dialogsMap")
            if not dialogs_list or not dialogs_map:
                return
            
            dialogs_list.clear()
            dialogs_map.clear()
            
            for i in range(all_dialogs.size()):
                dialog = all_dialogs.get(i)
                if dialog.folder_id == 1:
                    if self._can_forward_to_chat(dialog, current_account):
                        dialogs_list.add(dialog)
                        dialogs_map.put(dialog.id, dialog)
            
            list_adapter.notifyDataSetChanged()
            
            self._apply_forced_scroll_offset(share_alert)
        except:
            pass
    
    def _can_forward_to_chat(self, dialog, current_account):
        try:
            if not dialog:
                return False
            
            from org.telegram.messenger import DialogObject
            if DialogObject.isEncryptedDialog(dialog.id):
                return True
            
            if DialogObject.isChannel(dialog):
                chat = MessagesController.getInstance(current_account).getChat(-dialog.id)
                if not chat:
                    return False
                
                from org.telegram.messenger import ChatObject
                
                if chat.megagroup:
                    return not chat.gigagroup or ChatObject.hasAdminRights(chat)
                else:
                    return ChatObject.hasAdminRights(chat) and ChatObject.canPost(chat)
            
            return True
        except:
            return False
    
    def _apply_forced_scroll_offset(self, share_alert):
        try:
            grid_view = get_private_field(share_alert, "gridView")
            if not grid_view:
                return
                
            layout_manager = grid_view.getLayoutManager()
            if not layout_manager:
                return
                
            layout_manager.scrollToPositionWithOffset(0, -self.forced_scroll_offset)
        except Exception:
            pass
