from base_plugin import BasePlugin, MethodReplacement
from hook_utils import find_class

__id__ = "forceedge2edge"
__name__ = "ForceEdge2Edge"
__description__ = "Forces the app to be always on the edge"
__author__ = "immat0x1"
__min_version__ = "12.2.3"

class ForceEdge2Edge(BasePlugin):
    class Hook(MethodReplacement):
        def replace_hooked_method(self, param):
            return True

    def on_plugin_load(self) -> None:
        bf = find_class("org.telegram.ui.ActionBar.BaseFragment")
        self.hook_method(bf.getClass().getMethod("isSupportEdgeToEdge"), self.Hook())