import weakref

from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field, set_private_field
from java import jclass, dynamic_proxy

from android.graphics import Color
from android.view import View, Gravity, ViewGroup
from android.widget import FrameLayout, LinearLayout, ImageView, EditText, TextView
from android.text import TextWatcher
from android_utils import run_on_ui_thread

from org.telegram.messenger import AndroidUtilities, R, ApplicationLoader, LocaleController
from org.telegram.ui.ActionBar import Theme
from client_utils import get_last_fragment

__id__ = "text_editor"
__name__ = "Full-Screen Text Editor"
__version__ = "1.1.0"
__icon__ = "Elaina_by_botireina_bot/0"
__author__ = "@luvztroy"
__description__ = "Full-screen text editor for long messages with formatting & emoji support."
__min_version__ = "12.2.10"

dp = AndroidUtilities.dp


class FullScreenTextEditorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._hook_ref = None
        self._ChatActivity = None
        self._expand_buttons = weakref.WeakValueDictionary()
        self._is_expanded = False
        self._overlay = None
        self._original_parent = None
        self._original_params = None

    def on_plugin_load(self):
        try:
            self._ChatActivity = find_class("org.telegram.ui.ChatActivity")
            if not self._ChatActivity:
                self._ChatActivity = jclass("org.telegram.ui.ChatActivity")
            self._setup_hook()
        except Exception as e:
            pass

    def on_plugin_unload(self):
        if self._hook_ref:
            self.unhook_method(self._hook_ref)
            self._hook_ref = None
        self._expand_buttons.clear()


    def _setup_hook(self):
        plugin = self
        
        class CreateViewHook(MethodHook):
            def after_hooked_method(self_hook, param):
                try:
                    fragment = param.thisObject
                    run_on_ui_thread(lambda: plugin._inject_expand_button(fragment))
                except Exception as e:
                    pass
        
        try:
            method = self._ChatActivity.getClass().getDeclaredMethod("createView", jclass("android.content.Context"))
            method.setAccessible(True)
            self._hook_ref = self.hook_method(method, CreateViewHook())
        except Exception as e:
            pass

    def _inject_expand_button(self, fragment):
        try:
            enter_view = get_private_field(fragment, "chatActivityEnterView")
            if not enter_view:
                return
            
            edit_field = enter_view.getEditField()
            if not edit_field:
                return
            
            text_field_container = get_private_field(enter_view, "textFieldContainer")
            if not text_field_container:
                return
            
            context = fragment.getParentActivity()
            if not context:
                context = ApplicationLoader.applicationContext
            
            expand_btn = ImageView(context)
            expand_btn.setImageResource(R.drawable.pip_video_expand)
            expand_btn.setColorFilter(Theme.getColor(Theme.key_chat_messagePanelIcons))
            expand_btn.setScaleType(ImageView.ScaleType.CENTER)
            expand_btn.setVisibility(View.GONE)
            expand_btn.setPadding(dp(8), dp(8), dp(8), dp(8))
            
            params = FrameLayout.LayoutParams(dp(48), dp(48))
            params.gravity = Gravity.BOTTOM | Gravity.RIGHT
            params.bottomMargin = dp(48)
            params.rightMargin = dp(4)
            
            text_field_container.addView(expand_btn, params)
            
            plugin = self
            
            OnClickListener = jclass("android.view.View$OnClickListener")
            
            class ExpandClickListener(dynamic_proxy(OnClickListener)):
                def onClick(self_listener, view):
                    plugin._expand_editor(fragment, enter_view, edit_field)
            
            expand_btn.setOnClickListener(ExpandClickListener())
            
            TextWatcherInterface = jclass("android.text.TextWatcher")
            
            class TextChangeWatcher(dynamic_proxy(TextWatcherInterface)):
                def beforeTextChanged(self_watcher, s, start, count, after):
                    pass
                
                def onTextChanged(self_watcher, s, start, before, count):
                    pass
                
                def afterTextChanged(self_watcher, editable):
                    text_len = editable.length() if editable else 0
                    show_btn = text_len >= 110
                    expand_btn.setVisibility(View.VISIBLE if show_btn else View.GONE)
            
            edit_field.addTextChangedListener(TextChangeWatcher())
            
            frag_id = id(fragment)
            self._expand_buttons[frag_id] = expand_btn
            
        except Exception as e:
            pass

    def _expand_editor(self, fragment, enter_view, edit_field):
        if self._is_expanded:
            return
        
        try:
            self._is_expanded = True
            
            activity = fragment.getParentActivity()
            if not activity:
                self._is_expanded = False
                return
            
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            
            container = LinearLayout(activity)
            container.setOrientation(LinearLayout.VERTICAL)
            container.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundWhite))
            
            toolbar = LinearLayout(activity)
            toolbar.setOrientation(LinearLayout.HORIZONTAL)
            toolbar.setPadding(dp(16), dp(16), dp(16), dp(8))
            toolbar.setGravity(Gravity.CENTER_VERTICAL)
            
            back_btn = ImageView(activity)
            back_btn.setImageResource(R.drawable.ic_ab_back_solar)
            back_btn.setColorFilter(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon))
            back_btn.setPadding(dp(8), dp(8), dp(8), dp(8))
            toolbar.addView(back_btn, LinearLayout.LayoutParams(dp(40), dp(40)))
            
            Typeface = jclass("android.graphics.Typeface")
            title = TextView(activity)
            title.setText("Text Editor")
            title.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            title.setTextSize(1, 18)
            title.setTypeface(Typeface.DEFAULT_BOLD)
            title.setGravity(Gravity.CENTER)
            title_params = LinearLayout.LayoutParams(0, ViewGroup.LayoutParams.WRAP_CONTENT, 1.0)
            toolbar.addView(title, title_params)
            
            done_btn = ImageView(activity)
            done_btn.setImageResource(R.drawable.ic_ab_done)
            done_btn.setColorFilter(Theme.getColor(Theme.key_featuredStickers_addButton))
            done_btn.setPadding(dp(8), dp(8), dp(8), dp(8))
            toolbar.addView(done_btn, LinearLayout.LayoutParams(dp(40), dp(40)))
            
            container.addView(toolbar, LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.WRAP_CONTENT
            ))
            
            ScrollView = jclass("android.widget.ScrollView")
            scroll = ScrollView(activity)
            
            edit_wrapper = FrameLayout(activity)
            
            EditTextCaption = jclass("org.telegram.ui.Components.EditTextCaption")
            full_edit = EditTextCaption(activity, None)
            full_edit.setBackgroundColor(Color.TRANSPARENT)
            full_edit.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            full_edit.setHintTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteHintText))
            full_edit.setTextSize(1, 16)
            full_edit.setGravity(Gravity.TOP | Gravity.LEFT)
            full_edit.setPadding(0, dp(8), 0, dp(16))
            full_edit.setHint("Type a message")
            full_edit.setMinHeight(dp(200))
            full_edit.quoteColor = Theme.getColor(Theme.key_chat_inReplyLine)
            full_edit.setLinkTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteLinkText))
            
            original_text = edit_field.getText()
            if original_text:
                full_edit.setText(original_text)
                full_edit.setSelection(full_edit.getText().length())
            
            wrapper_params = FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.WRAP_CONTENT
            )
            wrapper_params.leftMargin = dp(16)
            wrapper_params.rightMargin = dp(16)
            edit_wrapper.addView(full_edit, wrapper_params)
            
            scroll.addView(edit_wrapper, FrameLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.WRAP_CONTENT
            ))
            
            scroll_params = LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                0,
                1.0
            )
            container.addView(scroll, scroll_params)
            
            HorizontalScrollView = jclass("android.widget.HorizontalScrollView")
            GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
            
            pill_bg = GradientDrawable()
            pill_bg.setShape(GradientDrawable.RECTANGLE)
            pill_bg.setCornerRadius(dp(22))
            pill_bg.setColor(Theme.getColor(Theme.key_windowBackgroundGray))
            
            format_scroll = HorizontalScrollView(activity)
            format_scroll.setHorizontalScrollBarEnabled(False)
            format_scroll.setBackground(pill_bg)
            
            format_bar = LinearLayout(activity)
            format_bar.setOrientation(LinearLayout.HORIZONTAL)
            format_bar.setPadding(dp(8), 0, dp(8), 0)
            format_bar.setGravity(Gravity.CENTER_VERTICAL)
            
            format_buttons = [
                ("B", "bold", "text"),
                ("I", "italic", "text"),
                ("U", "underline", "text"),
                ("S", "strike", "text"),
                ("M", "mono", "text"),
                ("msg_link2_solar", "link", "drawable"),
                ("mini_quote_solar", "quote", "drawable"),
                ("photo_blur", "spoiler", "raw"),
            ]
            
            def apply_format(fmt, edit):
                start = edit.getSelectionStart()
                end = edit.getSelectionEnd()
                if start == end:
                    return
                
                TextStyleSpan = jclass("org.telegram.ui.Components.TextStyleSpan")
                text = edit.getText()
                spans = text.getSpans(start, end, TextStyleSpan)

                FLAG_BOLD = 1
                FLAG_ITALIC = 2
                FLAG_MONO = 4
                FLAG_STRIKE = 8
                FLAG_UNDERLINE = 16
                FLAG_QUOTE = 32
                FLAG_SPOILER = 256
                
                flag_map = {
                    "bold": FLAG_BOLD,
                    "italic": FLAG_ITALIC,
                    "underline": FLAG_UNDERLINE,
                    "strike": FLAG_STRIKE,
                    "mono": FLAG_MONO,
                    "spoiler": FLAG_SPOILER,
                }
                
                has_format = False
                if fmt in flag_map:
                    target_flag = flag_map[fmt]
                    for span in spans:
                        if span.getStyleFlags() & target_flag:
                            has_format = True
                            text.removeSpan(span)
                            break
                
                if fmt == "quote":
                    QuoteSpan = jclass("org.telegram.ui.Components.QuoteSpan")
                    quote_spans = text.getSpans(start, end, QuoteSpan)
                    if quote_spans and len(quote_spans) > 0:
                        for qs in quote_spans:
                            text.removeSpan(qs)
                            if hasattr(qs, 'styleSpan') and qs.styleSpan:
                                text.removeSpan(qs.styleSpan)
                            if hasattr(qs, 'collapsedSpan') and qs.collapsedSpan:
                                text.removeSpan(qs.collapsedSpan)
                        edit.invalidateQuotes(True)
                        edit.invalidate()
                        return
                
                if fmt == "link":
                    URLSpanReplacement = jclass("org.telegram.ui.Components.URLSpanReplacement")
                    url_spans = text.getSpans(start, end, URLSpanReplacement)
                    if url_spans and len(url_spans) > 0:
                        for us in url_spans:
                            text.removeSpan(us)
                        edit.invalidate()
                        return
                
                if has_format:
                    edit.invalidate()
                    return
                
                edit.setSelectionOverride(start, end)
                
                if fmt == "bold":
                    edit.makeSelectedBold()
                elif fmt == "italic":
                    edit.makeSelectedItalic()
                elif fmt == "underline":
                    edit.makeSelectedUnderline()
                elif fmt == "strike":
                    edit.makeSelectedStrike()
                elif fmt == "mono":
                    edit.makeSelectedMono()
                elif fmt == "quote":
                    edit.makeSelectedQuote(True)
                elif fmt == "spoiler":
                    edit.makeSelectedSpoiler()
                elif fmt == "link":
                    edit.makeSelectedUrl()
            
            OnClickListener = jclass("android.view.View$OnClickListener")
            Paint = jclass("android.graphics.Paint")
            
            RLottieDrawable = jclass("org.telegram.ui.Components.RLottieDrawable")
            
            for btn_data in format_buttons:
                label, fmt, btn_type = btn_data
                
                if btn_type == "drawable":
                    btn = ImageView(activity)
                    res_id = activity.getResources().getIdentifier(label, "drawable", activity.getPackageName())
                    btn.setImageResource(res_id)
                    btn.setColorFilter(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    btn.setScaleType(ImageView.ScaleType.CENTER)
                    btn.setPadding(dp(12), dp(8), dp(12), dp(8))
                elif btn_type == "raw":
                    btn = ImageView(activity)
                    res_id = activity.getResources().getIdentifier(label, "raw", activity.getPackageName())
                    lottie = RLottieDrawable(res_id, label, dp(24), dp(24))
                    lottie.setAutoRepeat(0)
                    lottie.setAllowDecodeSingleFrame(True)
                    lottie.start()
                    btn.setImageDrawable(lottie)
                    btn.setColorFilter(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    btn.setScaleType(ImageView.ScaleType.CENTER)
                    btn.setPadding(dp(10), dp(10), dp(10), dp(10))
                else:
                    btn = TextView(activity)
                    btn.setText(label)
                    btn.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
                    btn.setTextSize(1, 18)
                    btn.setGravity(Gravity.CENTER)
                    btn.setPadding(dp(16), dp(8), dp(16), dp(8))
                    
                    if fmt == "bold":
                        btn.setTypeface(None, Typeface.BOLD)
                    elif fmt == "italic":
                        btn.setTypeface(None, Typeface.ITALIC)
                    elif fmt == "underline":
                        btn.setPaintFlags(btn.getPaintFlags() | Paint.UNDERLINE_TEXT_FLAG)
                    elif fmt == "strike":
                        btn.setPaintFlags(btn.getPaintFlags() | Paint.STRIKE_THRU_TEXT_FLAG)
                
                btn.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 1))
                btn.setClickable(True)
                
                btn_params = LinearLayout.LayoutParams(dp(44), dp(44))
                format_bar.addView(btn, btn_params)
                
                def make_click_handler(format_type, ev=enter_view):
                    class FormatClickListener(dynamic_proxy(OnClickListener)):
                        def onClick(self_listener, view):
                            if format_type == "emoji":
                                emoji_btn = get_private_field(ev, "emojiButton")
                                if emoji_btn:
                                    emoji_btn.performClick()
                            else:
                                apply_format(format_type, full_edit)
                    return FormatClickListener()
                
                btn.setOnClickListener(make_click_handler(fmt))
            
            format_scroll.addView(format_bar)
            
            emoji_btn = ImageView(activity)
            res_id = activity.getResources().getIdentifier("input_smile", "drawable", activity.getPackageName())
            emoji_btn.setImageResource(res_id)
            emoji_btn.setColorFilter(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            emoji_btn.setScaleType(ImageView.ScaleType.CENTER)
            emoji_btn.setPadding(dp(10), dp(10), dp(10), dp(10))
            
            emoji_pill_bg = GradientDrawable()
            emoji_pill_bg.setShape(GradientDrawable.OVAL)
            emoji_pill_bg.setColor(Theme.getColor(Theme.key_windowBackgroundGray))
            emoji_btn.setBackground(emoji_pill_bg)
            emoji_btn.setClickable(True)
            
            emoji_container = FrameLayout(activity)
            emoji_container.setVisibility(View.GONE)
            emoji_view_ref = [None]
            
            EmojiView = jclass("org.telegram.ui.Components.EmojiView")
            EmojiViewDelegate = jclass("org.telegram.ui.Components.EmojiView$EmojiViewDelegate")
            
            class EmojiDelegate(dynamic_proxy(EmojiViewDelegate)):
                def onEmojiSelected(self_delegate, emoji):
                    if emoji and full_edit:
                        start = full_edit.getSelectionStart()
                        end = full_edit.getSelectionEnd()
                        text = full_edit.getText()
                        text.replace(start, end, emoji)
                        full_edit.setSelection(full_edit.getText().length())
                
                def onBackspace(self_delegate):
                    if full_edit:
                        key_event = jclass("android.view.KeyEvent")
                        full_edit.dispatchKeyEvent(key_event(key_event.ACTION_DOWN, key_event.KEYCODE_DEL))
                    return True
                
                def isSearchOpened(self_delegate):
                    return False
                
                def isExpanded(self_delegate):
                    return False
                
                def isUserSelf(self_delegate):
                    return False
                
                def getDialogId(self_delegate):
                    return 0
                
                def getThreadId(self_delegate):
                    return 0
                
                def canSchedule(self_delegate):
                    return False
                
                def isInScheduleMode(self_delegate):
                    return False
                
                def getProgressToSearchOpened(self_delegate):
                    return 0.0
                
                def onCustomEmojiSelected(self_delegate, documentId, document, emoticon, isRecent):
                    if full_edit and emoticon:
                        try:
                            SpannableString = jclass("android.text.SpannableString")
                            AnimatedEmojiSpan = jclass("org.telegram.ui.Components.AnimatedEmojiSpan")
                            Spanned = jclass("android.text.Spanned")
                            
                            i = full_edit.getSelectionEnd()
                            if i < 0:
                                i = 0
                            
                            spannable = SpannableString(emoticon)
                            if document:
                                span = AnimatedEmojiSpan(document, full_edit.getPaint().getFontMetricsInt())
                            else:
                                span = AnimatedEmojiSpan(documentId, full_edit.getPaint().getFontMetricsInt())
                            
                            spannable.setSpan(span, 0, spannable.length(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
                            full_edit.setText(full_edit.getText().insert(i, spannable))
                            j = i + spannable.length()
                            full_edit.setSelection(j, j)
                        except Exception as e:
                            pass
                
                def onStickerSelected(self_delegate, view, sticker, query, parent, sendAnimationData, notify, scheduleDate, scheduleRepeatPeriod):
                    pass
                
                def onStickersSettingsClick(self_delegate):
                    pass
                
                def onEmojiSettingsClick(self_delegate, frozenEmojiPacks):
                    pass
                
                def onStickersGroupClick(self_delegate, chatId):
                    pass
                
                def onGifSelected(self_delegate, view, gif, query, parent, notify, scheduleDate, scheduleRepeatPeriod):
                    pass
                
                def onTabOpened(self_delegate, type):
                    pass
                
                def onClearEmojiRecent(self_delegate):
                    pass
                
                def onShowStickerSet(self_delegate, stickerSet, inputStickerSet, edit):
                    pass
                
                def onStickerSetAdd(self_delegate, stickerSet):
                    pass
                
                def onStickerSetRemove(self_delegate, stickerSet):
                    pass
                
                def onSearchOpenClose(self_delegate, type):
                    pass
                
                def onAnimatedEmojiUnlockClick(self_delegate):
                    pass
                
                def showTrendingStickersAlert(self_delegate, layout):
                    pass
                
                def invalidateEnterView(self_delegate):
                    pass
            
            def toggle_emoji():
                if emoji_view_ref[0] is None:
                    emoji_view = EmojiView(fragment, True, False, False, activity, False, None, None, True, None, False)
                    emoji_view.setDelegate(EmojiDelegate())
                    emoji_view.setVisibility(View.VISIBLE)
                    emoji_container.addView(emoji_view, FrameLayout.LayoutParams(
                        ViewGroup.LayoutParams.MATCH_PARENT,
                        dp(250)
                    ))
                    emoji_view_ref[0] = emoji_view
                
                if emoji_container.getVisibility() == View.GONE:
                    emoji_container.setVisibility(View.VISIBLE)
                    AndroidUtilities.hideKeyboard(full_edit)
                else:
                    emoji_container.setVisibility(View.GONE)
                    full_edit.requestFocus()
                    AndroidUtilities.showKeyboard(full_edit)
            
            class EmojiClickListener(dynamic_proxy(OnClickListener)):
                def onClick(self_listener, view):
                    toggle_emoji()
            
            emoji_btn.setOnClickListener(EmojiClickListener())
            
            format_row = LinearLayout(activity)
            format_row.setOrientation(LinearLayout.HORIZONTAL)
            format_row.setGravity(Gravity.CENTER)
            format_row.setPadding(dp(16), dp(8), dp(16), dp(16))
            
            format_row.addView(format_scroll, LinearLayout.LayoutParams(
                dp(220),
                dp(44)
            ))
            
            emoji_params = LinearLayout.LayoutParams(dp(44), dp(44))
            emoji_params.leftMargin = dp(12)
            format_row.addView(emoji_btn, emoji_params)
            
            container.addView(format_row, LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.WRAP_CONTENT
            ))
            
            container.addView(emoji_container, LinearLayout.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.WRAP_CONTENT
            ))
            
            builder = BottomSheet.Builder(activity, True)
            builder.setCustomView(container)
            sheet = builder.create()
            sheet.setCanDismissWithSwipe(False)
            self._sheet = sheet
            
            plugin = self
            
            OnClickListener = jclass("android.view.View$OnClickListener")
            
            class BackClickListener(dynamic_proxy(OnClickListener)):
                def onClick(self_listener, view):
                    sheet.dismiss()
                    plugin._is_expanded = False
            
            class DoneClickListener(dynamic_proxy(OnClickListener)):
                def onClick(self_listener, view):
                    new_text = full_edit.getText()
                    if new_text:
                        edit_field.setText(new_text)
                        edit_field.setSelection(edit_field.getText().length())
                    sheet.dismiss()
                    plugin._is_expanded = False
            
            back_btn.setOnClickListener(BackClickListener())
            done_btn.setOnClickListener(DoneClickListener())
            
            DismissListener = jclass("android.content.DialogInterface$OnDismissListener")
            
            class SheetDismissListener(dynamic_proxy(DismissListener)):
                def onDismiss(self_listener, dialog):
                    plugin._is_expanded = False
                    plugin._sheet = None
            
            sheet.setOnDismissListener(SheetDismissListener())
            sheet.show()
            
            full_edit.requestFocus()
            AndroidUtilities.showKeyboard(full_edit)
            
        except Exception as e:
            pass
            self._is_expanded = False
