import json
from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from android_utils import run_on_ui_thread, OnLongClickListener

__id__ = "hide_accounts_in_drawer"
__name__ = "Hide accounts in drawer"
__type__ = "plugin"
__description__ = "Long-press theme button to toggle visibility of other accounts in drawer"
__version__ = "1.1.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class DrawerAdapterHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def after_hooked_method(self, param):
        try:
            adapter = param.thisObject
            hidden_accounts = self.plugin.hidden_accounts
            if not hidden_accounts:
                return
            
            account_numbers = get_private_field(adapter, "accountNumbers")
            if not account_numbers:
                return
            
            from org.telegram.messenger import UserConfig
            current_account = UserConfig.selectedAccount
            iterator = account_numbers.iterator()
            while iterator.hasNext():
                account_num = iterator.next()
                if str(account_num) in hidden_accounts and account_num != current_account:
                    iterator.remove()

        except:
            pass


class ProfileCellHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def after_hooked_method(self, param):
        try:
            profile_cell = param.thisObject
            self.plugin.replace_theme_button_listener(profile_cell)
        except:
            pass


class AccountVisibilityPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hidden_accounts = []
        self.hook_account_visibility_drawer_ref = None
        self.hook_account_visibility_profile_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_account_visibility()
    
    def on_plugin_unload(self):
        if self.hook_account_visibility_drawer_ref:
            try:
                self.unhook_method(self.hook_account_visibility_drawer_ref)
            except:
                pass
            self.hook_account_visibility_drawer_ref = None
        if self.hook_account_visibility_profile_ref:
            try:
                self.unhook_method(self.hook_account_visibility_profile_ref)
            except:
                pass
            self.hook_account_visibility_profile_ref = None

    def _hook_account_visibility(self):
        try:
            self.hidden_accounts = self.load_hidden_accounts()
            
            drawer_adapter_class = self._get_class("org.telegram.ui.Adapters.DrawerLayoutAdapter")
            if drawer_adapter_class:
                self.hook_drawer_adapter(drawer_adapter_class)
            profile_cell_class = self._get_class("org.telegram.ui.Cells.DrawerProfileCell")
            if profile_cell_class:
                self.hook_profile_cell(profile_cell_class)
        except:
            pass

    def load_hidden_accounts(self):
        try:
            settings = self.get_setting("hidden_accounts", "[]")
            return json.loads(settings)
        except:
            return []

    def save_hidden_accounts(self):
        self.set_setting("hidden_accounts", json.dumps(self.hidden_accounts))

    def hook_drawer_adapter(self, drawer_adapter_class):
        try:
            method = drawer_adapter_class.getClass().getDeclaredMethod("notifyDataSetChanged")
            method.setAccessible(True)
            self.hook_account_visibility_drawer_ref = self.hook_method(method, DrawerAdapterHook(self))
        except:
            pass

    def hook_profile_cell(self, profile_cell_class):
        try:
            attached_method = profile_cell_class.getClass().getDeclaredMethod("onAttachedToWindow")
            attached_method.setAccessible(True)
            self.hook_account_visibility_profile_ref = self.hook_method(attached_method, ProfileCellHook(self))
        except:
            pass

    def replace_theme_button_listener(self, profile_cell):
        try:
            dark_theme_view = get_private_field(profile_cell, "darkThemeView")
            if dark_theme_view:
                def account_visibility_handler(*args):
                    try:
                        self._perform_haptic()
                        self.toggle_all_other_accounts()
                    except:
                        pass
                    return True
                
                dark_theme_view.setOnLongClickListener(OnLongClickListener(account_visibility_handler))
        except:
            pass

    def _perform_haptic(self):
        try:
            from org.telegram.messenger import AndroidUtilities
            AndroidUtilities.performHapticFeedback(None, True, False)
        except:
            pass

    def toggle_all_other_accounts(self):
        try:
            accounts = self.get_account_info()
            if len(accounts) <= 1:
                return

            other_accounts = [acc for acc in accounts if not acc['is_current']]
            any_hidden = any(acc['hidden'] for acc in other_accounts)
            
            for account in other_accounts:
                self.toggle_account_visibility(account['number'], not any_hidden)
            
        except:
            pass

    def toggle_account_visibility(self, account_number, hidden):
        account_str = str(account_number)
        if hidden:
            if account_str not in self.hidden_accounts:
                self.hidden_accounts.append(account_str)
        else:
            if account_str in self.hidden_accounts:
                self.hidden_accounts.remove(account_str)
        self.save_hidden_accounts()
        self.refresh_drawer()

    def refresh_drawer(self):
        try:
            run_on_ui_thread(self._refresh_drawer_impl, delay=100)
        except:
            pass
    
    def _refresh_drawer_impl(self):
        try:
            from org.telegram.ui import LaunchActivity
            if hasattr(LaunchActivity, 'instance') and LaunchActivity.instance:
                drawer_adapter = get_private_field(LaunchActivity.instance, "drawerLayoutAdapter")
                if drawer_adapter and hasattr(drawer_adapter, 'notifyDataSetChanged'):
                    drawer_adapter.notifyDataSetChanged()
        except:
            pass
    
    def get_account_info(self):
        accounts = []
        try:
            from org.telegram.messenger import UserConfig
            current_account = UserConfig.selectedAccount
            
            for account_id in range(UserConfig.MAX_ACCOUNT_COUNT):
                try:
                    config = UserConfig.getInstance(account_id)
                    if config.isClientActivated():
                        user = config.getCurrentUser()
                        if user:
                            first_name = getattr(user, 'first_name', 'Unknown')
                            last_name = getattr(user, 'last_name', '')
                            name = f"{first_name} {last_name}".strip() or f"Account {account_id}"
                            
                            is_current = (account_id == current_account)
                            if is_current:
                                name += " (Current)"
                            
                            accounts.append({
                                'number': account_id,
                                'name': name,
                                'user_id': user.id,
                                'is_current': is_current,
                                'hidden': str(account_id) in self.hidden_accounts
                            })
                except:
                    continue
        except:
            pass
        return accounts
