from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class
from java import jclass
from ui.settings import Switch, Header

__id__ = "hide_star_reaction"
__name__ = "Hide Star Reaction"
__type__ = "plugin"
__description__ = "Hide star reactions from reaction menu and message cells"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class StarReactionMenuHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
        self._items_field = None
        self._visible_reactions_field = None

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("star_reaction_hide_menu", False):
                return
                
            container = param.thisObject
            if container is None:
                return
                
            try:
                if self._items_field is None:
                    self._items_field = container.getClass().getDeclaredField("items")
                    self._items_field.setAccessible(True)
                items = self._items_field.get(container)
                
                if items is not None and items.size() > 0:
                    filtered_items = []
                    for i in range(items.size()):
                        item = items.get(i)
                        if item is not None:
                            reaction = getattr(item, 'reaction', None)
                            if reaction is not None:
                                is_star_property = getattr(reaction, 'isStar', False)
                                is_star_class = isinstance(reaction, jclass('org.telegram.tgnet.TLRPC$TL_reactionPaid'))
                                is_star = is_star_property or is_star_class
                                if is_star:
                                    continue
                                else:
                                    filtered_items.append(item)
                            else:
                                filtered_items.append(item)
                    
                    if len(filtered_items) < items.size():
                        from java.util import ArrayList
                        new_items = ArrayList()
                        for item in filtered_items:
                            new_items.add(item)
                        self._items_field.set(container, new_items)
                            
                        if hasattr(container, 'notifyDataSetChanged'):
                            container.notifyDataSetChanged()
                        
            except Exception:
                try:
                    if self._visible_reactions_field is None:
                        self._visible_reactions_field = container.getClass().getDeclaredField("visibleReactions")
                        self._visible_reactions_field.setAccessible(True)
                    visible_reactions = self._visible_reactions_field.get(container)
                    
                    if visible_reactions is not None:
                        filtered_reactions = []
                        for i in range(visible_reactions.size()):
                            reaction = visible_reactions.get(i)
                            if reaction is not None:
                                is_star_property = getattr(reaction, 'isStar', False)
                                is_star_class = isinstance(reaction, jclass('org.telegram.tgnet.TLRPC$TL_reactionPaid'))
                                is_star = is_star_property or is_star_class
                                if is_star:
                                    continue
                                else:
                                    filtered_reactions.append(reaction)
                        
                        if len(filtered_reactions) < visible_reactions.size():
                            from java.util import ArrayList
                            new_list = ArrayList()
                            for reaction in filtered_reactions:
                                new_list.add(reaction)
                            self._visible_reactions_field.set(container, new_list)
                            
                except Exception:
                    pass
                
        except Exception:
            pass


class StarReactionVisibleListHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("star_reaction_hide_menu", False):
                return
                
            reactions_list = param.args[0]
            if reactions_list is None or reactions_list.size() == 0:
                return
                
            filtered_reactions = []
            has_star = False
            for i in range(reactions_list.size()):
                reaction = reactions_list.get(i)
                if reaction is not None:
                    is_star_property = getattr(reaction, 'isStar', False)
                    is_star_class = isinstance(reaction, jclass('org.telegram.tgnet.TLRPC$TL_reactionPaid'))
                    is_star = is_star_property or is_star_class
                    if is_star:
                        has_star = True
                    else:
                        filtered_reactions.append(reaction)
            
            if has_star and len(filtered_reactions) < reactions_list.size():
                from java.util import ArrayList
                new_list = ArrayList()
                for reaction in filtered_reactions:
                    new_list.add(reaction)
                param.args[0] = new_list
                
        except Exception:
            pass


class StarReactionGradientHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("star_reaction_hide_menu", False):
                return
                
            container = param.thisObject
            if container is None:
                return
                
            try:
                has_star_field = container.getClass().getDeclaredField("hasStar")
                has_star_field.setAccessible(True)
                has_star_field.set(container, False)
            except Exception:
                pass
                
        except Exception:
            pass


class StarReactionLayoutDrawHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("star_reaction_hide_cells", False):
                return
                
            message_object = param.args[0] if len(param.args) > 0 else None
            if message_object is None:
                return
            if (hasattr(message_object, 'messageOwner') and 
                message_object.messageOwner is not None and 
                hasattr(message_object.messageOwner, 'reactions') and 
                message_object.messageOwner.reactions is not None and
                hasattr(message_object.messageOwner.reactions, 'results') and
                message_object.messageOwner.reactions.results is not None):
                
                original_results = message_object.messageOwner.reactions.results
                filtered_results = []
                
                for i in range(original_results.size()):
                    reaction_count = original_results.get(i)
                    if reaction_count is not None and reaction_count.reaction is not None:
                        is_star_property = getattr(reaction_count.reaction, 'isStar', False)
                        is_star_class = isinstance(reaction_count.reaction, jclass('org.telegram.tgnet.TLRPC$TL_reactionPaid'))
                        is_star = is_star_property or is_star_class
                        
                        if not is_star:
                            filtered_results.append(reaction_count)
                
                if len(filtered_results) < original_results.size():
                    from java.util import ArrayList
                    new_results = ArrayList()
                    for result in filtered_results:
                        new_results.add(result)
                    message_object.messageOwner.reactions.results = new_results
                        
        except Exception:
            pass


class HideStarReactionPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_star_reaction_menu_ref = None
        self.hook_star_reaction_visible_list_ref = None
        self.hook_star_reaction_gradient_ref = None
        self.hook_star_reaction_layout_draw_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def create_settings(self):
        return [
            Header(text="Hide Star Reaction From"),
            Switch(key="star_reaction_hide_menu", text="Reaction Menu", default=False, on_change=lambda v: self._apply_hooks()),
            Switch(key="star_reaction_hide_cells", text="Message Cells", default=False, on_change=lambda v: self._apply_hooks()),
        ]
    
    def on_plugin_load(self):
        self._apply_hooks()
    
    def on_plugin_unload(self):
        self._remove_star_reaction_hooks()
    
    def _apply_hooks(self):
        if self.get_setting("star_reaction_hide_menu", False):
            self._hook_star_reaction_menu()
        if self.get_setting("star_reaction_hide_cells", False):
            self._hook_star_reaction_layout()
    
    def _hook_star_reaction_menu(self):
        try:
            if self.hook_star_reaction_menu_ref:
                return
            reaction_menu_class = self._get_class("org.telegram.ui.Components.ReactionsContainerLayout")
            method = reaction_menu_class.getClass().getDeclaredMethod("setMessage", 
                self._get_class("org.telegram.messenger.MessageObject").getClass(),
                self._get_class("org.telegram.tgnet.TLRPC$ChatFull").getClass(),
                self._get_class("java.lang.Boolean").TYPE)
            method.setAccessible(True)
            self.hook_star_reaction_menu_ref = self.hook_method(method, StarReactionMenuHook(self))
            
            method2 = reaction_menu_class.getClass().getDeclaredMethod("setVisibleReactionsList", 
                self._get_class("java.util.List").getClass(),
                self._get_class("java.lang.Boolean").TYPE)
            method2.setAccessible(True)
            self.hook_star_reaction_visible_list_ref = self.hook_method(method2, StarReactionVisibleListHook(self))
            
            method3 = reaction_menu_class.getClass().getDeclaredMethod("dispatchDraw", 
                self._get_class("android.graphics.Canvas").getClass())
            method3.setAccessible(True)
            self.hook_star_reaction_gradient_ref = self.hook_method(method3, StarReactionGradientHook(self))
            
        except Exception:
            pass

    def _hook_star_reaction_layout(self):
        try:
            if self.hook_star_reaction_layout_draw_ref:
                return
            reactions_layout_class = self._get_class("org.telegram.ui.Components.Reactions.ReactionsLayoutInBubble")
            set_message_method = reactions_layout_class.getClass().getDeclaredMethod("setMessage", 
                self._get_class("org.telegram.messenger.MessageObject").getClass(),
                self._get_class("java.lang.Boolean").TYPE,
                self._get_class("java.lang.Boolean").TYPE,
                self._get_class("org.telegram.ui.ActionBar.Theme$ResourcesProvider").getClass())
            set_message_method.setAccessible(True)
            self.hook_star_reaction_layout_draw_ref = self.hook_method(set_message_method, StarReactionLayoutDrawHook(self))
        except Exception:
            pass

    def _remove_star_reaction_hooks(self):
        for ref_attr in ("hook_star_reaction_menu_ref", "hook_star_reaction_visible_list_ref", "hook_star_reaction_gradient_ref", "hook_star_reaction_layout_draw_ref"):
            ref = getattr(self, ref_attr, None)
            if ref:
                try:
                    self.unhook_method(ref)
                except:
                    pass
                setattr(self, ref_attr, None)
