from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from java import jclass

__id__ = "hide_birthday_alert"
__name__ = "Hide Birthday Alert"
__type__ = "plugin"
__description__ = "Hide the birthday setup alert in the dialogs list"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class BirthdayAlertHook(MethodHook):
    def __init__(self, plugin):
        WeakPluginHook.__init__(self, plugin)
    
    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def after_hooked_method(self, param):
        instance = param.thisObject
        if instance is None:
            return
        
        try:
            currentAccount = get_private_field(instance, "currentAccount")
            if currentAccount is None:
                return
            
            MessagesController = jclass("org.telegram.messenger.MessagesController")
            messagesController = MessagesController.getInstance(currentAccount)
            pendingSuggestions = get_private_field(messagesController, "pendingSuggestions")
            
            if pendingSuggestions and pendingSuggestions.contains("BIRTHDAY_SETUP"):
                dialogsHintCell = get_private_field(instance, "dialogsHintCell")
                if dialogsHintCell:
                    dialogsHintCell.setVisibility(8)
        except Exception:
            pass


class HideBirthdayAlertPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_birthday_alert_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_birthday_alert()
    
    def on_plugin_unload(self):
        if self.hook_birthday_alert_ref:
            try:
                self.unhook_method(self.hook_birthday_alert_ref)
            except:
                pass
            self.hook_birthday_alert_ref = None
    
    def _hook_birthday_alert(self):
        try:
            DialogsActivityClass = self._get_class("org.telegram.ui.DialogsActivity")
            if not DialogsActivityClass:
                return
            
            updateDialogsHintMethod = DialogsActivityClass.getClass().getDeclaredMethod("updateDialogsHint")
            updateDialogsHintMethod.setAccessible(True)
            
            ref = self.hook_method(updateDialogsHintMethod, BirthdayAlertHook(self))
            self.hook_birthday_alert_ref = ref
        except Exception:
            pass
