from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class

__id__ = "hide_bot_open"
__name__ = "Hide Bot Open Button"
__type__ = "plugin"
__description__ = "Hide the 'Open' button for bots in the chat list"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class DialogCellHook(MethodHook):
    def __init__(self, plugin):
        WeakPluginHook.__init__(self, plugin)

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def after_hooked_method(self, param):
        try:
            cell = param.thisObject
            if cell is not None:
                try:
                    open_bot_field = cell.getClass().getDeclaredField("openBot")
                    open_bot_field.setAccessible(True)
                    open_bot_value = open_bot_field.get(cell)
                    
                    if open_bot_value:  
                        open_bot_field.set(cell, False)  
                        
                except Exception:
                    pass
        except Exception:
            pass


class HideBotOpenPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_dialog_cell_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_dialog_cell()
    
    def on_plugin_unload(self):
        if self.hook_dialog_cell_ref:
            try:
                self.unhook_method(self.hook_dialog_cell_ref)
            except:
                pass
            self.hook_dialog_cell_ref = None
    
    def _hook_dialog_cell(self):
        try:
            cls = self._get_class("org.telegram.ui.Cells.DialogCell")
            boolean_class = self._get_class("java.lang.Boolean").TYPE
            method = cls.getClass().getDeclaredMethod("setOpenBotButton", boolean_class)
            if method is not None:
                ref = self.hook_method(method, DialogCellHook(self))
                self.hook_dialog_cell_ref = ref
        except Exception:
            pass
