from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from java import jclass
from client_utils import get_last_fragment

__id__ = "hide_phone_number"
__name__ = "Hide Phone Number"
__type__ = "plugin"
__description__ = "Hide other users' phone numbers when viewing their profiles"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class PhoneFormatHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
    
    def after_hooked_method(self, param):
        try:
            phone_str = param.args[0]
            if phone_str and str(phone_str).startswith('+'):
                is_other = self.is_other_user_profile()
                if is_other:
                    param.setResult("Mobile hidden")
        except:
            pass
    
    def is_other_user_profile(self):
        try:
            fragment = get_last_fragment()
            if not fragment or fragment.getClass().getSimpleName() != "ProfileActivity":
                return False
            
            userId_field = fragment.getClass().getDeclaredField("userId")
            userId_field.setAccessible(True)
            user_id = userId_field.getLong(fragment)
            
            if user_id == 0:
                return False
            
            from org.telegram.messenger import UserConfig
            current_user_id = UserConfig.getInstance(fragment.getCurrentAccount()).getClientUserId()
            return user_id != current_user_id
        except:
            return False


class HidePhoneNumberPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_phone_number_ref = None
    
    def on_plugin_load(self):
        self._hook_phone_number()
    
    def on_plugin_unload(self):
        if self.hook_phone_number_ref:
            try:
                self.unhook_method(self.hook_phone_number_ref)
            except:
                pass
            self.hook_phone_number_ref = None
    
    def _hook_phone_number(self):
        try:
            PhoneFormat = jclass("org.telegram.PhoneFormat.PhoneFormat")
            method = PhoneFormat.getClass().getDeclaredMethod("format", jclass("java.lang.String"))
            method.setAccessible(True)
            self.hook_phone_number_ref = self.hook_method(method, PhoneFormatHook(self))
        except:
            pass
