from base_plugin import BasePlugin, MethodReplacement
from hook_utils import find_class, get_private_field

__id__ = "hide_bot_button"
__name__ = "Hide Bot Button in Input Field"
__type__ = "plugin"
__description__ = "Hide the bot button in the chat input field"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class UpdateBotButtonHook(WeakPluginHook, MethodReplacement):
    def __init__(self, plugin):
        WeakPluginHook.__init__(self, plugin)
        MethodReplacement.__init__(self)

    def replace_hooked_method(self, param):
        try:
            self_instance = param.thisObject
            if self_instance is None:
                return None
            
            try:
                bot_button_field = self_instance.getClass().getDeclaredField("botButton")
                bot_button_field.setAccessible(True)
                bot_button = bot_button_field.get(self_instance)
                if bot_button:
                    bot_button.setVisibility(8)
            except:
                pass
            
            try:
                bot_commands_field = self_instance.getClass().getDeclaredField("botCommandsMenuButton")
                bot_commands_field.setAccessible(True)
                bot_commands_menu_button = bot_commands_field.get(self_instance)
                if bot_commands_menu_button:
                    bot_commands_menu_button.setVisibility(8)
            except:
                pass
            
            return None
        except Exception:
            return None


class HideBotButtonPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_update_bot_button_ref = None
    
    def on_plugin_load(self):
        self._hook_update_bot_button()
    
    def on_plugin_unload(self):
        if self.hook_update_bot_button_ref:
            try:
                self.unhook_method(self.hook_update_bot_button_ref)
            except:
                pass
            self.hook_update_bot_button_ref = None
    
    def _hook_update_bot_button(self):
        try:
            ChatActivityEnterView = find_class("org.telegram.ui.Components.ChatActivityEnterView")
            boolean_class = find_class("java.lang.Boolean").TYPE
            method = ChatActivityEnterView.getClass().getDeclaredMethod("updateBotButton", boolean_class)
            method.setAccessible(True)
            self.hook_update_bot_button_ref = self.hook_method(method, UpdateBotButtonHook(self))
        except Exception:
            pass
