from android_utils import log
from base_plugin import BasePlugin
from java import jclass

__id__ = "localPremium"
__name__ = "LocalPremium"
__version__ = "1.0"
__author__ = "@userIreina"
__description__ = "Unlock Local Premium"
__min_version__ = "11.9.1"
__icon__ = "aizawa_use_03/83"

class BeforeHookedTrue:

    def before_hooked_method(self, param):
        param.setResult(True)

class BeforeHookedFalse:

    def before_hooked_method(self, param):
        param.setResult(False)

class LocalPremiumHook(BasePlugin):

    def on_plugin_load(self):
        try:
            self.premium_hooking()
        except Exception as e:
            log(str(e))

    def premium_hooking(self):
        clazz = jclass("org.telegram.messenger.UserConfig")
        self.hook_method(clazz.getClass().getDeclaredMethod("isPremium"), BeforeHookedTrue())
        self.hook_method(clazz.getClass().getDeclaredMethod("hasPremiumOnAccounts"), BeforeHookedTrue())
        clazz2 = jclass("org.telegram.messenger.MessagesController")
        self.hook_method(clazz2.getClass().getDeclaredMethod("premiumFeaturesBlocked"), BeforeHookedFalse())
