# -*- coding: utf-8 -*-

import traceback

from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook, HookResult, HookStrategy
from android_utils import run_on_ui_thread, log
from client_utils import get_last_fragment, get_messages_controller
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper

from org.telegram.messenger import AndroidUtilities, MessagesController
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Cells import ChatMessageCell

from hook_utils import find_class
from hook_utils import set_private_field

try:
    import zwylib
except ImportError:
    zwylib = None


__id__ = "LocalEdictor"
__name__ = "Local Edictor"
__description__ = (
    "Позволяет изменять текст сообщений локально! \nИзменения сохраняются между перезапусками, также есть кнопка для удаления всех изменений. \n\n\nЧто добавили в 1.3.0?\nДобавили поддержку медиа. Теперь можно редактировать даже сообщения с вложениями!\n\n*Примечание:\nЕсли изменения не применились то просто перезайдите в чат. Постараюсь это в будущем исправить.\n\n\n⛔️⛔️⛔ БЕЗ БИБЛИОТЕКИ zwyLib НЕ БУДЕТ РАБОТАТЬ!⛔️⛔️⛔️")
__author__ = "@Nikita218000"
__version__ = "1.3.0"
__min_version__ = "12.1.1"
__icon__ = "IconForPlugins_by_TgEmodziBot/2"

HOOK_PRIORITY = 30

# Все в try потому что задолбали краши и я хз что с ними делать
try:
    class SetMessageContentHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            try:
                cache = self.plugin.edited_messages_cache
                if not cache or not cache.content:
                    return

                message_object = param.args[0]
                if not message_object:
                    return

                key = f"{message_object.getId()}_{message_object.getDialogId()}"
                new_text = cache.content.get(key)
                if not new_text:
                    return

                if hasattr(message_object, "caption") and message_object.caption is not None:
                    message_object.caption = new_text
                    if set_private_field:
                        set_private_field(message_object, "captionLayout", None)
                else:
                    try:
                        message_object.applyNewText(new_text)
                    except Exception:
                        message_object.messageText = new_text
                    if set_private_field:
                        set_private_field(message_object, "textLayout", None)

                cell = param.thisObject
                if isinstance(cell, ChatMessageCell):
                    run_on_ui_thread(lambda: cell.invalidate())

            except Exception as e:
                log(f"[{__name__}] Hook error: {e}")


    class LocalEditPlugin(BasePlugin):
        def __init__(self):
            super().__init__()
            self.edited_messages_cache = None
            self.unhooks = []

        def on_plugin_load(self):
            if zwylib is None:
                run_on_ui_thread(lambda: BulletinHelper.show_error("zwylib не найден!"))
                return

            try:
                self.edited_messages_cache = zwylib.JsonCacheFile("LocalEdictor_data", {})

                self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                    text="Изменить локально",
                    on_click=self.handle_edit_click,
                    icon="msg_edit"
                ))

                self.add_menu_item(MenuItemData(
                    menu_type=MenuItemType.CHAT_ACTION_MENU,
                    text="Сбросить лок. изменения",
                    on_click=self.handle_reset_click,
                    icon="msg_delete"
                ))

                self._install_hooks()
            except Exception as e:
                log(f"[{__name__}] Ошибка загрузки плагина: {str(e)}")
                traceback.print_exc()

        def _install_hooks(self):
            try:
                ChatMessageCellClass = find_class("org.telegram.ui.Cells.ChatMessageCell")
                if not ChatMessageCellClass:
                    return

                for method in ChatMessageCellClass.getClass().getDeclaredMethods():
                    if method.getName() == "setMessageContent":
                        unhook = self.hook_method(method, SetMessageContentHook(self), priority=HOOK_PRIORITY)
                        if unhook:
                            self.unhooks.append(unhook)
            except Exception as e:
                log(f"[{__name__}] Hook error: {e}")

        def handle_edit_click(self, context):
            if not self.edited_messages_cache:
                return

            message_object = context.get("message")
            if not message_object:
                return

            fragment = get_last_fragment()
            if not fragment or not fragment.getParentActivity():
                return

            activity = fragment.getParentActivity()
            LinearLayout = find_class("android.widget.LinearLayout")
            EditText = find_class("android.widget.EditText")

            layout = LinearLayout(activity)
            layout.setOrientation(LinearLayout.VERTICAL)
            layout.setPadding(AndroidUtilities.dp(20), AndroidUtilities.dp(10), AndroidUtilities.dp(20), AndroidUtilities.dp(10))

            edit_text = EditText(activity)
            key = f"{message_object.getId()}_{message_object.getDialogId()}"

            original = ""
            if hasattr(message_object, "caption") and message_object.caption:
                original = str(message_object.caption)
            elif message_object.messageText:
                original = str(message_object.messageText)

            current = self.edited_messages_cache.content.get(key, original)
            edit_text.setText(current)
            edit_text.setHint("Новый текст")
            edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            layout.addView(edit_text)

            builder = AlertDialogBuilder(activity)
            builder.set_title("Локальное редактирование")
            builder.set_view(layout)
            builder.set_positive_button("Сохранить", lambda d, w: (
                self._apply_edit(message_object, edit_text.getText().toString(), fragment),
                d.dismiss()
            ))
            builder.set_negative_button("Отмена", lambda d, w: d.dismiss())
            run_on_ui_thread(builder.show)

        def _apply_edit(self, message_object, new_text, fragment):
            key = f"{message_object.getId()}_{message_object.getDialogId()}"

            if not new_text or not new_text.strip():
                self.edited_messages_cache.content.pop(key, None)
                BulletinHelper.show_success("Изменение сброшено! 😸") # Даже смайлик нашел!
            else:
                self.edited_messages_cache.content[key] = new_text.strip()
                BulletinHelper.show_success("Сообщение отредактировано! 😸")

            self.edited_messages_cache.write()

            # Мгновенное обновление через MessagesController
            run_on_ui_thread(lambda: self._force_update_via_controller(message_object, fragment))

        def _force_update_via_controller(self, message_object, fragment):
            try:
                controller = get_messages_controller()
                if not controller:
                    return

                dialog_id = message_object.getDialogId()
                msg_id = message_object.getId()

                # Ищем сообщение в кэше - 1
                messages = controller.getMessagesStorage().getMessages(dialog_id, False)
                if not messages:
                    return

                target = None
                for msg in messages:
                    if msg.getId() == msg_id:
                        target = msg
                        break

                if not target:
                    return

                # Обновляем объект - 2
                new_text = self.edited_messages_cache.content.get(f"{msg_id}_{dialog_id}")
                if new_text:
                    if hasattr(target, "caption") and target.caption is not None:
                        target.caption = new_text
                    else:
                        try:
                            target.applyNewText(new_text)
                        except Exception:
                            target.messageText = new_text

                # Сбрасываем кэш разметки - 3
                if set_private_field:
                    for field in ("captionLayout", "textLayout"):
                        try:
                            set_private_field(target, field, None)
                        except Exception:
                            pass

                # Обновляем адаптер -4
                list_view = fragment.getChatListView()
                if not list_view:
                    return
                adapter = list_view.getAdapter()
                if adapter:
                    position = -1
                    for i in range(adapter.getItemCount()):
                        item = adapter.getItem(i)
                        if item and item.getId() == msg_id:
                            position = i
                            break
                    if position != -1:
                        adapter.notifyItemChanged(position)
                    # Наконец то закончили

            except Exception as e:
                log(f"[{__name__}] Bruh: update error: {e}")

        def handle_reset_click(self, context):
            self.edited_messages_cache.content.clear()
            self.edited_messages_cache.write()
            run_on_ui_thread(lambda: BulletinHelper.show_success("Все локальные правки сброшены! 😸"))

        def on_plugin_unload(self):
            for unhook in self.unhooks:
                try:
                    unhook()
                except Exception:
                    pass
            self.unhooks.clear()

except Exception as e:
    log(f"CRITICAL: {e}")
    run_on_ui_thread(lambda: BulletinHelper.show_error("Local Editor: ошибка"))