from collections import deque
from datetime import datetime
from java.lang import String, Throwable, System as JavaSystem
from java.util import Locale
from java import dynamic_proxy
from android.graphics import Color, PorterDuff
from android.view import MotionEvent
import re
from com.exteragram.messenger.plugins import PluginsController
from base_plugin import BasePlugin, MenuItemData, MenuItemType, MethodHook
from android_utils import run_on_ui_thread, log, OnClickListener, OnLongClickListener, R
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Divider, Input, Selector, Text
from hook_utils import find_class
from org.telegram.messenger import AndroidUtilities, R as R_tg

__id__ = "log_overlay"
__name__ = "Log Overlay"
__description__ = "Modern log overlay: draggable card with header actions (pause/copy/clear/close), severity colors, theming, and plugin filtering"
__version__ = "3.0.0"
__author__ = "@koshbko & fork by @mihailkotovski"
__min_version__ = "12.0.1"
__icon__ = "Developer/8"

class LogOverlayPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.is_overlay_visible = False
        self.log_view = None
        self.window_manager = None
        self.log_buffer = deque(maxlen=100)  
        
        self.offset_x = 0
        self.offset_y = 0
        self.initial_x = 0
        self.initial_y = 0
        self.initial_touch_x = 0
        self.initial_touch_y = 0

        self.last_tap_time = 0
        self.double_tap_threshold = 500
        
        self.root_view = None
        self.header_container = None
        self.header_title = None
        self.header_actions = {}
        self.header_action_order = []
        self.drag_handle = None
        self.scroll_view = None
        self.is_paused = False
        self.is_collapsed = False
        self._stick_to_bottom = True
        
        self._update_scheduled = False
        self._last_update_ms = 0
        self._app_context = None
        self._expanded_overlay_width = 0
        
        self._toggle_animating_until = 0
        self._collapse_cooldown_ms = 800
        self._expand_cooldown_ms = 1100
        
        self.strings = {
            "toggle_overlay": "Toggle log overlay",
            "overlay_shown": "Log overlay enabled",
            "overlay_hidden": "Log overlay disabled",
            "error": "Error: {}",
            "plugin_loaded": "Log Overlay loaded",
            "creating_overlay": "Creating overlay...",
            "overlay_created": "Overlay created",
            "overlay_removed": "Overlay removed",
            "starting_logcat": "Starting logcat...",
            "no_app_context": "No app context",
            "no_window_manager": "No WindowManager",
            "ui_thread_error": "UI thread error: {}",
            "drag_hint": "Drag to move • Long press to copy • Filter: {}",
            "app_utils_class_not_found": "AppUtils class not found",
            "log_internal_method_not_found": "logInternal method not found",
            "hook_failed": "Hook failed",
            "filter_all": "All",
            "filter_active": "Active",
            "filter_disabled": "Disabled",
            "copy_logs": "Copy All Logs",
            "copy_visible_logs": "Copy Visible Logs",
            "logs_copied": "Logs copied to clipboard",
            "visible_logs_copied": "Visible logs copied to clipboard",
            "no_logs_to_copy": "No logs available to copy",
            "long_press_hint": "Long press to copy visible logs",
            "pause": "Paused",
            "resume": "Resumed",
            "cleared": "Logs cleared",
            "close": "Close",
            "collapsed": "Collapsed",
            "expanded": "Expanded"
        }

    def _get_python_engine(self):
        try:
            controller = PluginsController.getInstance()
            if not controller:
                return None

            engines = getattr(controller, "engines", None)
            if not engines:
                return None

            return engines.get("python")
        except Exception as e:
            log(f"[{__id__}] Error accessing python engine: {e}")
            return None

    def _get_all_plugins(self):
        try:
            engine = self._get_python_engine()
            if not engine:
                raise RuntimeError("Python engine not available")

            plugin_map = getattr(engine, "pluginInstances", None)
            if not plugin_map:
                raise AttributeError("python engine missing pluginInstances")

            values = plugin_map.values()
            try:
                return list(values.toArray())
            except Exception:
                return list(values)
        except Exception as e:
            log(f"[{__id__}] Error accessing PluginsController: {e}")
            return []

    def _get_available_plugins_info(self):
        try:
            all_plugins = []
            enabled_plugins = []
            disabled_plugins = []

            for plugin in self._get_all_plugins():
                plugin_info = f"{plugin.id}"
                all_plugins.append(plugin_info)
                if plugin.enabled:
                    enabled_plugins.append(plugin_info)
                else:
                    disabled_plugins.append(plugin_info)

            total_count = len(all_plugins)
            enabled_count = len(enabled_plugins)
            disabled_count = len(disabled_plugins)

            summary = f"Total: {total_count} plugins ({enabled_count} enabled, {disabled_count} disabled)"

            if enabled_plugins:
                examples = ", ".join(enabled_plugins[:8])
                if len(enabled_plugins) > 8:
                    examples += f" and {len(enabled_plugins) - 8} more"
                summary += f"\nEnabled: {examples}"

            return summary

        except Exception as e:
            log(f"[{__id__}] Error getting plugins info: {e}")
            return "Error loading plugins list"

    def _copy_all_logs_to_clipboard(self, view):
        try:
            if not self.log_buffer:
                BulletinHelper.show_simple(self.strings["no_logs_to_copy"], R_tg.raw.copy)
                return

            all_logs = list(self.log_buffer)
            logs_text = "\n".join(all_logs)

            if AndroidUtilities.addToClipboard(logs_text):
                BulletinHelper.show_simple(self.strings["logs_copied"], R_tg.raw.copy)
            else:
                BulletinHelper.show_error("Failed to copy logs to clipboard")

        except Exception as e:
            log(f"[{__id__}] Error copying logs to clipboard: {e}")
            BulletinHelper.show_error(f"Copy error: {str(e)}")

    def _copy_visible_logs_to_clipboard(self, view):
        try:
            if not self.log_buffer:
                BulletinHelper.show_simple(self.strings["no_logs_to_copy"], R_tg.raw.copy)
                return

            max_logs_setting = self.get_setting("max_logs_display", 1)
            max_logs_map = {0: 5, 1: 10, 2: 15, 3: 20, 4: 25}
            max_logs = max_logs_map.get(max_logs_setting, 10)

            visible_logs = list(self.log_buffer)[-max_logs:]

            if not visible_logs:
                BulletinHelper.show_simple(self.strings["no_logs_to_copy"], R_tg.raw.copy)
                return

            logs_text = "\n".join(visible_logs)

            if AndroidUtilities.addToClipboard(logs_text):
                BulletinHelper.show_simple(self.strings["visible_logs_copied"], R_tg.raw.copy)
            else:
                BulletinHelper.show_error("Failed to copy visible logs to clipboard")

        except Exception as e:
            log(f"[{__id__}] Error copying visible logs to clipboard: {e}")
            BulletinHelper.show_error(f"Copy visible logs error: {str(e)}")

    def _show_all_plugins_dialog(self, view):
        try:
            all_plugins = []
            for plugin in self._get_all_plugins():
                status = "✓" if plugin.enabled else "✗"
                all_plugins.append(f"{status} {plugin.name} ({plugin.id})")

            if not all_plugins:
                plugins_text = "No plugins found"
            else:
                plugins_text = "\n".join(sorted(all_plugins))

            from ui.alert import AlertDialogBuilder
            from client_utils import get_last_fragment

            last_fragment = get_last_fragment()
            if last_fragment and last_fragment.getParentActivity():
                context = last_fragment.getParentActivity()
                alert_builder = AlertDialogBuilder(context, AlertDialogBuilder.ALERT_TYPE_MESSAGE)
                alert_builder.set_title("Available Plugins")
                alert_builder.set_message(plugins_text)
                alert_builder.set_positive_button("Close")
                alert_builder.create()
                alert_builder.show()
            else:
                BulletinHelper.show_info("Cannot show dialog - no context available")

        except Exception as e:
            log(f"[{__id__}] Error showing plugins dialog: {e}")
            BulletinHelper.show_error(f"Error showing plugins: {str(e)}")

    def create_settings(self):
        try:
            plugins_info = self._get_available_plugins_info()

            settings = [
                Header(text="Log Filtering Settings"),
                Switch(
                    key="enable_filtering",
                    text="Enable Plugin Filtering",
                    default=False,
                    subtext="Filter logs by specific plugin IDs",
                    icon="menu_intro_solar"
                ),
                Selector(
                    key="filter_mode",
                    text="Filter Mode",
                    default=0,
                    items=["Show All", "Show Only Selected", "Hide Selected"],
                    icon="msg_select"
                ),
                Input(
                    key="plugin_filter_list",
                    text="Plugin IDs",
                    default="",
                    icon="msg_edit"
                ),
                Text(
                    text="View All Available Plugins",
                    icon="msg_info",
                    accent=True,
                    on_click=self._show_all_plugins_dialog
                ),
                Text(
                    text=self.strings["copy_logs"],
                    icon="msg_copy",
                    accent=True,
                    on_click=self._copy_all_logs_to_clipboard
                ),
                Text(
                    text=self.strings["copy_visible_logs"],
                    icon="msg_copy",
                    accent=True,
                    on_click=self._copy_visible_logs_to_clipboard
                ),
                Divider(text=plugins_info),
                Header(text="Display Settings"),
                Selector(
                    key="max_logs_display",
                    text="Max Logs in Overlay",
                    default=1,
                    items=["5", "10", "15", "20", "25"],
                    icon="menu_select_quote_solar"
                ),
                Switch(
                    key="show_timestamps",
                    text="Show Timestamps",
                    default=True,
                    subtext="Display time in log entries",
                    icon="msg_calendar"
                ),
                Switch(
                    key="suppress_find_class",
                    text="Suppress logs",
                    default=True,
                    subtext="Hide repetitive class/method/constructor discovery logs",
                    icon="msg_log_solar"
                ),
                Switch(
                    key="colorize_severity",
                    text="Colorize log severity",
                    default=True,
                    subtext="Errors red, warnings amber, info green",
                    icon="msg_colors"
                ),
                Selector(
                    key="theme_mode",
                    text="Overlay Theme",
                    default=0,
                    items=["Auto", "Dark", "Light"],
                    icon="msg_theme"
                ),
                Selector(
                    key="overlay_opacity",
                    text="Overlay Opacity",
                    default=2,
                    items=["50%", "65%", "80%", "90%"],
                    icon="msg_brightness"
                ),
                Selector(
                    key="corner_radius",
                    text="Corner Radius",
                    default=1,
                    items=["6dp", "10dp", "14dp"],
                    icon="msg_roundrect"
                ),
                Selector(
                    key="font_size",
                    text="Log Font Size",
                    default=1,
                    items=["9sp", "10sp", "12sp", "14sp"],
                    icon="msg_font"
                ),
            ]
            return settings
        except Exception as e:
            log(f"[{__id__}] Error creating settings: {e}")
            return [Header(text="Settings Error")]

    def on_plugin_load(self):
        try:
            self.add_menu_item(
                MenuItemData(
                    menu_type=MenuItemType.DRAWER_MENU,
                    text=self.strings["toggle_overlay"],
                    icon="msg_message",
                    on_click=self.toggle_overlay
                )
            )

            self.setup_log_hook()

            log(f"[{__id__}] Plugin loaded successfully")
        except Exception as e:
            error_msg = self.strings["error"].format(str(e))
            log(f"[{__id__}] {error_msg}")
            BulletinHelper.show_error(error_msg)

    def setup_log_hook(self):
        AppUtils = find_class("com.exteragram.messenger.utils.AppUtils")
        if not AppUtils:
            error = self.strings["app_utils_class_not_found"]
            self.log(error)
            BulletinHelper.show_error(f'[Log Overlay] {error}')
            return
            
        try:
            IntegerType = find_class("java.lang.Integer").TYPE
            method_to_hook = AppUtils.getClass().getDeclaredMethod(
                "logInternal", 
                String, 
                Throwable, 
                IntegerType
            )
            method_to_hook.setAccessible(True)
        except Exception as e:
            error = self.strings["log_internal_method_not_found"]
            self.log(f'{error}: {e}')
            BulletinHelper.show_error(f'[Log Overlay] {error}: {e}')
            return
        
        handler_instance = self.LogOverlayHook(self)
        unhook_obj = self.hook_method(method_to_hook, handler_instance, 10)
        
        if not unhook_obj:
            error = self.strings["hook_failed"]
            self.log(error)
            BulletinHelper.show_error(f'[Log Overlay] {error}')

    class LogOverlayHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin
            
        def before_hooked_method(self, param):
            log_message = param.args[0]
            self.plugin.add_log_entry(log_message)

    def _extract_plugin_id_from_log(self, message: str):
        try:
            pattern = r'\[([^\]]+)\]'
            matches = re.findall(pattern, message)
            if matches:
                return matches[0].strip()
            return None
        except Exception as e:
            log(f"[{__id__}] Error extracting plugin ID: {e}")
            return None

    def _should_show_log(self, message: str):
        try:
            if self.get_setting("suppress_find_class", True):
                msg_lower = message.lower() if isinstance(message, str) else ""
                if "successfully found " in msg_lower and ("class" in msg_lower or "method" in msg_lower or "constructor" in msg_lower):
                    return False

            if not self.get_setting("enable_filtering", False):
                return True

            plugin_id = self._extract_plugin_id_from_log(message)
            if not plugin_id:
                filter_mode = self.get_setting("filter_mode", 0)
                return filter_mode == 0

            filter_list_str = self.get_setting("plugin_filter_list", "").strip()
            if not filter_list_str:
                filter_mode = self.get_setting("filter_mode", 0)
                return filter_mode == 0

            filter_list = [item.strip().lower() for item in filter_list_str.split(",") if item.strip()]
            plugin_id_lower = plugin_id.lower()

            is_in_filter = any(filter_id in plugin_id_lower or plugin_id_lower in filter_id for filter_id in filter_list)

            filter_mode = self.get_setting("filter_mode", 0)
            if filter_mode == 0:
                return True
            elif filter_mode == 1:
                return is_in_filter
            elif filter_mode == 2:
                return not is_in_filter

            return True
        except Exception as e:
            log(f"[{__id__}] Error in filter logic: {e}")
            return True

    def add_log_entry(self, message: str):
        if not self._should_show_log(message):
            return

        if self.get_setting("show_timestamps", True):
            timestamp = datetime.now().strftime("%H:%M:%S")
            formatted_message = f"[{timestamp}] {message}"
        else:
            formatted_message = message

        self.log_buffer.append(formatted_message)

        if self.is_overlay_visible and not self.is_paused:
            self._schedule_update()

    def toggle_overlay(self, context: dict = None):
        try:
            if self.is_overlay_visible:
                self.hide_overlay()
            else:
                self.show_overlay()
        except Exception as e:
            error_msg = self.strings["error"].format(str(e))
            log(f"[{__id__}] {error_msg}")
            BulletinHelper.show_error(error_msg)

    def show_overlay(self):
        if self.is_overlay_visible:
            return
            
        try:
            run_on_ui_thread(self._show_overlay_ui)
        except Exception as e:
            error_msg = self.strings["error"].format(f"Show: {str(e)}")
            log(f"[{__id__}] {error_msg}")
            BulletinHelper.show_error(error_msg)

    def _show_overlay_ui(self):
        try:
            from hook_utils import find_class
            WindowManager = find_class("android.view.WindowManager")
            LayoutParams = find_class("android.view.WindowManager$LayoutParams")
            TextView = find_class("android.widget.TextView")
            LinearLayout = find_class("android.widget.LinearLayout")
            ScrollView = find_class("android.widget.ScrollView")
            ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
            Gravity = find_class("android.view.Gravity")
            View = find_class("android.view.View")
            GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")
            
            app_context = ApplicationLoader.applicationContext
            if not app_context:
                return
                
            self._app_context = app_context
                    
            self.window_manager = app_context.getSystemService("window")
            if not self.window_manager:
                return
                    
            display = self.window_manager.getDefaultDisplay()
            Point = find_class("android.graphics.Point")
            size = Point()
            display.getSize(size)
            screen_width, screen_height = size.x, size.y
            
            params = LayoutParams()
            params.width = int(screen_width * 0.86)
            params.height = -2
            params.x = int(screen_width * 0.07)
            params.y = int(screen_height * 0.06)
            try:
                self._expanded_overlay_width = int(params.width)
            except Exception:
                self._expanded_overlay_width = 0
            
            params.gravity = Gravity.TOP | Gravity.START
            params.flags = (
                LayoutParams.FLAG_NOT_FOCUSABLE |
                LayoutParams.FLAG_LAYOUT_NO_LIMITS |
                LayoutParams.FLAG_NOT_TOUCH_MODAL
            )
            params.format = 1
            
            Build_VERSION = find_class("android.os.Build$VERSION")
            if Build_VERSION and Build_VERSION.SDK_INT >= 26:
                params.type = LayoutParams.TYPE_APPLICATION_OVERLAY
            else:
                params.type = LayoutParams.TYPE_PHONE
            
            colors = self._get_overlay_colors()

            self.root_view = LinearLayout(app_context)
            self.root_view.setOrientation(LinearLayout.VERTICAL)
            try:
                self.root_view.setElevation(16.0)
            except Exception:
                pass

            bg = GradientDrawable()
            bg.setShape(GradientDrawable.RECTANGLE)
            bg.setColor(colors["bg_color"])
            bg.setCornerRadius(float(self._get_corner_radius()))
            bg.setStroke(int(1), colors["stroke_color"])
            self.root_view.setBackground(bg)

            self.header_container = LinearLayout(app_context)
            self.header_container.setOrientation(LinearLayout.HORIZONTAL)
            try:
                self.header_container.setLayoutParams(self._ll_params(-1, -2, 0.0))
                self.header_container.setWeightSum(7.0)
            except Exception:
                pass
            self.header_container.setPadding(
                AndroidUtilities.dp(10.0),
                AndroidUtilities.dp(8.0),
                AndroidUtilities.dp(10.0),
                AndroidUtilities.dp(6.0)
            )

            def _resolve_drawable_id(name: str) -> int:
                try:
                    from org.telegram.messenger import R as TR
                    try:
                        res_id = getattr(TR.drawable, name)
                        if isinstance(res_id, int) and res_id != 0:
                            return res_id
                    except Exception:
                        res_id = 0
                    try:
                        target = name.lower().replace("_", "")
                        for attr in dir(TR.drawable):
                            if attr.startswith("_"):
                                continue
                            if attr.lower().replace("_", "") == target:
                                rid = getattr(TR.drawable, attr)
                                if isinstance(rid, int) and rid != 0:
                                    return rid
                    except Exception:
                        pass
                except Exception:
                    pass
                try:
                    res = app_context.getResources()
                    pkg = app_context.getPackageName()
                    return res.getIdentifier(name, "drawable", pkg)
                except Exception:
                    return 0

            def _apply_icon_to_textview(tv, icon_name: str, size_dp: int = 20):
                try:
                    res = app_context.getResources()
                    res_id = _resolve_drawable_id(icon_name)
                    if res_id:
                        tv.setText("")
                        tv.setCompoundDrawables(None, None, None, None)
                        d = res.getDrawable(res_id)
                        if d:
                            try:
                                d = d.mutate()
                            except Exception:
                                pass
                            try:
                                d.setColorFilter(colors["icon_color"], PorterDuff.Mode.SRC_IN)
                                d.setAlpha(255)
                            except Exception:
                                pass
                            icon_px = AndroidUtilities.dp(float(size_dp))
                            d.setBounds(0, 0, icon_px, icon_px)
                            tv.setCompoundDrawables(d, None, None, None)
                            return True
                        return True
                    return False
                except Exception:
                    return False

            def make_icon_btn(icon_name: str, on_click_fn, size_dp: int = 20, fallback_text: str = "•"):
                tv = TextView(app_context)
                tv.setTextSize(12)
                tv.setPadding(AndroidUtilities.dp(8.0), AndroidUtilities.dp(2.0), AndroidUtilities.dp(8.0), AndroidUtilities.dp(2.0))
                tv.setTextColor(colors["icon_color"])
                try:
                    tv.setGravity(Gravity.CENTER_VERTICAL)
                    tv.setCompoundDrawablePadding(AndroidUtilities.dp(2.0))
                    tv.setIncludeFontPadding(False)
                    tv.setMinimumWidth(AndroidUtilities.dp(28.0))
                    tv.setMinimumHeight(AndroidUtilities.dp(28.0))
                except Exception:
                    pass
                try:
                    tv.setLayoutParams(self._ll_params(0, -2, 1.0))
                except Exception:
                    pass
                if not _apply_icon_to_textview(tv, icon_name, size_dp):
                    try:
                        tv.setCompoundDrawables(None, None, None, None)
                    except Exception:
                        pass
                    tv.setText(fallback_text)

                def _on_click(_=None):
                    try:
                        tv.performHapticFeedback(3, 3)
                    except Exception:
                        try:
                            from org.telegram.messenger import AndroidUtilities as _AU
                            _AU.vibrate(tv)
                        except Exception:
                            pass
                    on_click_fn()

                tv.setOnClickListener(OnClickListener(_on_click))

                try:
                    from java import dynamic_proxy as _dp
                    View = find_class("android.view.View")
                    class EnhancedPressTouch(_dp(View.OnTouchListener)):
                        def __init__(self, button_view):
                            super().__init__()
                            self.button_view = button_view
                            self.is_pressed = False

                        def onTouch(self, v, e):
                            try:
                                action = e.getAction()
                                if action == MotionEvent.ACTION_DOWN:
                                    self.is_pressed = True
                                    try:
                                        v.performHapticFeedback(6, 3)
                                    except Exception:
                                        pass

                                    DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")
                                    press_anim = v.animate().scaleX(0.85).scaleY(0.85).alpha(0.8).translationZ(AndroidUtilities.dp(2.0)).setDuration(120)
                                    try:
                                        press_anim.setInterpolator(DecelerateInterpolator(1.5))
                                    except Exception:
                                        pass
                                    press_anim.start()

                                elif action == MotionEvent.ACTION_UP or action == MotionEvent.ACTION_CANCEL:
                                    if self.is_pressed:
                                        self.is_pressed = False
                                        try:
                                            v.performHapticFeedback(1, 3)
                                        except Exception:
                                            pass

                                        OvershootInterpolator = find_class("android.view.animation.OvershootInterpolator")
                                        release_anim = v.animate().scaleX(1.0).scaleY(1.0).alpha(1.0).translationZ(0.0).setDuration(200)
                                        try:
                                            release_anim.setInterpolator(OvershootInterpolator(1.2))
                                        except Exception:
                                            pass
                                        release_anim.start()

                                elif action == MotionEvent.ACTION_MOVE:
                                    try:
                                        x = e.getX()
                                        y = e.getY()
                                        if x < 0 or y < 0 or x > v.getWidth() or y > v.getHeight():
                                            if self.is_pressed:
                                                self.is_pressed = False
                                                DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")
                                                cancel_anim = v.animate().scaleX(1.0).scaleY(1.0).alpha(1.0).translationZ(0.0).setDuration(150)
                                                try:
                                                    cancel_anim.setInterpolator(DecelerateInterpolator(1.0))
                                                except Exception:
                                                    pass
                                                cancel_anim.start()
                                    except Exception:
                                        pass

                            except Exception as e:
                                log(f"[{__id__}] Error in button touch animation: {e}")
                            return False

                    tv.setOnTouchListener(EnhancedPressTouch(tv))
                    try:
                        tv.setClickable(True)
                        tv.setSoundEffectsEnabled(True)
                    except Exception:
                        pass
                except Exception as e:
                    log(f"[{__id__}] Error setting up button animations: {e}")

                return tv

            self.header_title = TextView(app_context)
            self.header_title.setText("")
            self.header_title.setTextColor(colors["title_color"])
            self.header_title.setTextSize(12)
            try:
                self.header_title.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MEDIUM))
            except Exception:
                try:
                    self.header_title.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MONO))
                except Exception:
                    pass
            self.header_title.setLayoutParams(self._ll_params(-2, -2, 0.0))
            try:
                self.header_title.setSingleLine(True)
                TruncateAt = find_class("android.text.TextUtils$TruncateAt")
                self.header_title.setEllipsize(TruncateAt.END)
            except Exception:
                pass

            drag_handle = make_icon_btn("input_bot2_remix", lambda: self._toggle_collapse(), 22, fallback_text="≡")
            self.drag_handle = drag_handle
            
            self.header_actions["filter"] = make_icon_btn(
                "menu_tag_filter_solar",
                lambda: self._toggle_filter_mode(),
                fallback_text="F"
            )

            def toggle_pause():
                self.is_paused = not self.is_paused
                self._refresh_header_actions()
                BulletinHelper.show_simple(self.strings["pause"] if self.is_paused else self.strings["resume"], R_tg.raw.attach_music)
                if not self.is_paused:
                    self.update_log_view()

            def copy_visible():
                self._copy_visible_logs_to_clipboard(None)

            def clear_logs():
                self.log_buffer.clear()
                self.update_log_view()
                BulletinHelper.show_simple(self.strings["cleared"], R_tg.raw.ic_delete)

            def close_overlay():
                self.hide_overlay()

            self.header_actions["pause"] = make_icon_btn("ic_pauseinline", toggle_pause, fallback_text="⏸")
            self.header_actions["copy"] = make_icon_btn("msg_copy_solar", copy_visible, fallback_text="⧉")
            self.header_actions["clear"] = make_icon_btn("msg_delete_solar", clear_logs, fallback_text="⟲")
            self.header_actions["settings"] = make_icon_btn("msg_settings_14_solar", lambda: self._open_plugin_settings(), fallback_text="⚙")
            self.header_actions["close"] = make_icon_btn("msg_cancel_solar", close_overlay, fallback_text="✕")

            self.header_container.addView(drag_handle)
            self.header_container.addView(self.header_actions["filter"])
            self.header_container.addView(self.header_actions["pause"])
            self.header_container.addView(self.header_actions["copy"])
            self.header_container.addView(self.header_actions["clear"])
            self.header_container.addView(self.header_actions["settings"])
            self.header_container.addView(self.header_actions["close"])

            self.header_action_order = [
                "filter",
                "pause",
                "copy",
                "clear",
                "settings",
                "close",
            ]

            try:
                self._refresh_header_actions()
            except Exception:
                pass

            try:
                self.status_view = TextView(app_context)
                self.status_view.setText(self._get_header_title())
                self.status_view.setTextColor(colors["title_color"])
                self.status_view.setTextSize(11)
                self.status_view.setPadding(AndroidUtilities.dp(10.0), AndroidUtilities.dp(2.0), AndroidUtilities.dp(10.0), AndroidUtilities.dp(4.0))
                try:
                    self.status_view.setSingleLine(False)
                except Exception:
                    pass
            except Exception:
                self.status_view = None

            self.scroll_view = ScrollView(app_context)
            self.scroll_view.setFillViewport(True)
            self.scroll_view.setLayoutParams(self._ll_params(-1, -2, 0.0))
            try:
                self.scroll_view.setSmoothScrollingEnabled(True)
                self.scroll_view.setVerticalScrollBarEnabled(True)
                self.scroll_view.setFadingEdgeLength(AndroidUtilities.dp(12.0))
            except Exception:
                pass
            try:
                def _on_scroll_changed():
                    try:
                        self._update_stick_to_bottom()
                    except Exception:
                        pass
                ViewTreeObserver = find_class("android.view.ViewTreeObserver")
                OnScrollChangedListener = find_class("android.view.ViewTreeObserver$OnScrollChangedListener")
                from java import dynamic_proxy as _dp
                class _SCListener(_dp(OnScrollChangedListener)):
                    def __init__(self, fn):
                        super().__init__()
                        self._fn = fn
                    def onScrollChanged(self):
                        self._fn()
                self.scroll_view.getViewTreeObserver().addOnScrollChangedListener(_SCListener(_on_scroll_changed))
            except Exception:
                pass

            self.log_view = TextView(app_context)
            self.log_view.setTextColor(colors["text_color"])
            self.log_view.setTextSize(self._get_font_size())
            self.log_view.setTypeface(AndroidUtilities.getTypeface(AndroidUtilities.TYPEFACE_ROBOTO_MONO))
            self.log_view.setPadding(AndroidUtilities.dp(10.0), AndroidUtilities.dp(6.0), AndroidUtilities.dp(10.0), AndroidUtilities.dp(10.0))
            self.log_view.setGravity(Gravity.LEFT | Gravity.BOTTOM)
            self.scroll_view.addView(self.log_view)

            self.root_view.addView(self.header_container)
            if getattr(self, 'status_view', None):
                self.root_view.addView(self.status_view)
            self.root_view.addView(self.scroll_view)
            
            class TouchListener(dynamic_proxy(View.OnTouchListener)):
                def __init__(self, plugin):
                    super().__init__()
                    self.plugin = plugin
                    self.is_dragging = False
                    self.drag_threshold = 10
                    self.long_press_threshold = 500
                    self.touch_start_time = 0

                def onTouch(self, view, event):
                    action = event.getAction()
                    if action == MotionEvent.ACTION_DOWN:
                        self.plugin.initial_x = self.plugin.root_view.getLayoutParams().x
                        self.plugin.initial_y = self.plugin.root_view.getLayoutParams().y
                        self.plugin.initial_touch_x = event.getRawX()
                        self.plugin.initial_touch_y = event.getRawY()
                        self.is_dragging = False
                        self.touch_start_time = JavaSystem.currentTimeMillis()
                        return False
                    elif action == MotionEvent.ACTION_MOVE:
                        dx = event.getRawX() - self.plugin.initial_touch_x
                        dy = event.getRawY() - self.plugin.initial_touch_y

                        if abs(dx) > self.drag_threshold or abs(dy) > self.drag_threshold:
                            self.is_dragging = True
                            params = self.plugin.root_view.getLayoutParams()
                            params.x = int(self.plugin.initial_x + dx)
                            params.y = int(self.plugin.initial_y + dy)
                            self.plugin.window_manager.updateViewLayout(self.plugin.root_view, params)
                            return True
                        return False
                    elif action == MotionEvent.ACTION_UP:
                        current_time = JavaSystem.currentTimeMillis()
                        touch_duration = current_time - self.touch_start_time

                        if not self.is_dragging:
                            if touch_duration >= self.long_press_threshold:
                                try:
                                    self.plugin._copy_visible_logs_to_clipboard(None)
                                except Exception as e:
                                    log(f"[{__id__}] Error in long press handler: {e}")
                                return True
                            else:
                                self.plugin.last_tap_time = current_time
                                return False
                        return True
                    return False
                    
            self.header_title.setOnClickListener(OnClickListener(lambda _=None: self._toggle_collapse()))

            def _copy_visible_and_true(_=None):
                try:
                    try:
                        self.log_view.performHapticFeedback(0, 3)
                    except Exception:
                        pass
                    self._copy_visible_logs_to_clipboard(None)
                except Exception:
                    pass
                return True
            self.log_view.setOnLongClickListener(OnLongClickListener(_copy_visible_and_true))

            tl = TouchListener(self)
            self.header_container.setOnTouchListener(tl)
            self.header_title.setOnTouchListener(tl)
            try:
                drag_handle.setOnTouchListener(tl)
            except Exception:
                pass

            self.window_manager.addView(self.root_view, params)
            try:
                self._animate_scale_fade_in(self.root_view)
            except Exception:
                pass
            self.is_overlay_visible = True
            self.update_log_view()
            
            BulletinHelper.show_success(self.strings["overlay_created"])
            
        except Exception as e:
            error_msg = self.strings["error"].format(f"UI Show: {str(e)}")
            log(f"[{__id__}] {error_msg}")
            BulletinHelper.show_error(error_msg)

    def hide_overlay(self):
        if not self.is_overlay_visible:
            return

        try:
            run_on_ui_thread(self._hide_overlay_ui)
        except Exception as e:
            error_msg = self.strings["error"].format(f"Hide: {str(e)}")
            log(f"[{__id__}] {error_msg}")
            BulletinHelper.show_error(error_msg)

    def _hide_overlay_ui(self):
        try:
            if self.root_view and self.window_manager:
                try:
                    self._animate_scale_fade_out(self.root_view, 160)
                except Exception:
                    pass
                def _remove():
                    try:
                        if self.root_view and self.window_manager:
                            self.window_manager.removeView(self.root_view)
                    except Exception:
                        pass
                    self.root_view = None
                    self.log_view = None
                    self.is_overlay_visible = False
                    BulletinHelper.show_simple(self.strings["overlay_removed"], R_tg.raw.chat_audio_record_delete_3)
                run_on_ui_thread(_remove, 170)
                return

            self.is_overlay_visible = False
            BulletinHelper.show_simple(self.strings["overlay_removed"], R_tg.raw.chat_audio_record_delete_3)
        except Exception as e:
            error_msg = self.strings["error"].format(f"UI Hide: {str(e)}")
            log(f"[{__id__}] {error_msg}")
            BulletinHelper.show_error(error_msg)

    def _get_filter_status_text(self):
        try:
            if not self.get_setting("show_filter_status", True):
                return "Filter: Hidden"

            if not self.get_setting("enable_filtering", False):
                return f"Filter: {self.strings['filter_all']}"

            filter_mode = self.get_setting("filter_mode", 0)
            filter_list = self.get_setting("plugin_filter_list", "").strip()

            if filter_mode == 0:
                status = self.strings["filter_all"]
            elif filter_mode == 1:
                if filter_list:
                    plugins = [p.strip() for p in filter_list.split(",") if p.strip()]
                    status = f"Only: {', '.join(plugins[:2])}" + ("..." if len(plugins) > 2 else "")
                else:
                    status = "Only: None"
            elif filter_mode == 2:
                if filter_list:
                    plugins = [p.strip() for p in filter_list.split(",") if p.strip()]
                    status = f"Hide: {', '.join(plugins[:2])}" + ("..." if len(plugins) > 2 else "")
                else:
                    status = "Hide: None"
            else:
                status = "Unknown"

            return f"Filter: {status}"
        except Exception as e:
            log(f"[{__id__}] Error getting filter status: {e}")
            return "Filter: Error"

    def _toggle_filter_mode(self):
        try:
            if not self.get_setting("enable_filtering", False):
                self.set_setting("enable_filtering", True)
                self.set_setting("filter_mode", 1)
                BulletinHelper.show_simple("Filter enabled: Show Only Selected", R_tg.raw.tag_icon_3)
            else:
                current_mode = self.get_setting("filter_mode", 0)
                if current_mode == 0:
                    self.set_setting("filter_mode", 1)
                    BulletinHelper.show_simple("Filter: Show Only Selected", R_tg.raw.tag_icon_3)
                elif current_mode == 1:
                    self.set_setting("filter_mode", 2)
                    BulletinHelper.show_simple("Filter: Hide Selected", R_tg.raw.tag_icon_3)
                elif current_mode == 2:
                    self.set_setting("enable_filtering", False)
                    self.set_setting("filter_mode", 0)
                    BulletinHelper.show_simple("Filter disabled: Show All", R_tg.raw.tag_icon_3)
                else:
                    self.set_setting("filter_mode", 0)
                    BulletinHelper.show_simple("Filter: Show All", R_tg.raw.tag_icon_3)

            if self.is_overlay_visible:
                run_on_ui_thread(self.update_log_view)

        except Exception as e:
            log(f"[{__id__}] Error toggling filter mode: {e}")
            BulletinHelper.show_error(f"Filter toggle error: {str(e)}")

    def update_log_view(self):
        try:
            if not self.log_view or not self.is_overlay_visible:
                return

            max_logs_setting = self.get_setting("max_logs_display", 1)
            max_logs_map = {0: 5, 1: 10, 2: 15, 3: 20, 4: 25}
            max_logs = max_logs_map.get(max_logs_setting, 10)

            visible_logs = list(self.log_buffer)[-max_logs:]

            if getattr(self, 'status_view', None):
                try:
                    self.status_view.setText(self._get_header_title())
                except Exception:
                    pass

            colorize = self.get_setting("colorize_severity", True)
            if not visible_logs:
                self._animate_text_change(self.log_view, "No logs to display")
                return

            if colorize:
                SpannableStringBuilder = find_class("android.text.SpannableStringBuilder")
                ForegroundColorSpan = find_class("android.text.style.ForegroundColorSpan")
                builder = SpannableStringBuilder()
                for idx, line in enumerate(visible_logs):
                    start = builder.length()
                    builder.append(line)
                    end = builder.length()
                    builder.setSpan(ForegroundColorSpan(self._get_line_color(line)), start, end, 33)
                    if idx < len(visible_logs) - 1:
                        builder.append("\n")
                self._animate_text_change(self.log_view, builder)
            else:
                self._animate_text_change(self.log_view, "\n".join(visible_logs))

            try:
                if getattr(self, "_stick_to_bottom", True):
                    self.scroll_view.post(R(lambda: self.scroll_view.smoothScrollTo(0, self.log_view.getBottom() if self.log_view else 0)))
                else:
                    self._animate_scroll_to_bottom()
            except Exception:
                pass
        except Exception as e:
            log(f"[{__id__}] Update error: {str(e)}")

    def _animate_text_change(self, text_view, new_text):
        try:
            if not text_view:
                return

            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")
            fade_out = text_view.animate().alpha(0.7).setDuration(80)
            try:
                fade_out.setInterpolator(DecelerateInterpolator(1.0))
            except Exception:
                pass
            fade_out.start()

            def _update_text():
                try:
                    text_view.setText(new_text)
                    AccelerateInterpolator = find_class("android.view.animation.AccelerateInterpolator")
                    fade_in = text_view.animate().alpha(1.0).setDuration(120)
                    try:
                        fade_in.setInterpolator(AccelerateInterpolator(1.0))
                    except Exception:
                        pass
                    fade_in.start()
                except Exception:
                    pass

            run_on_ui_thread(_update_text, 90)

        except Exception as e:
            log(f"[{__id__}] Error in text change animation: {e}")
            try:
                text_view.setText(new_text)
            except Exception:
                pass

    def _animate_scroll_to_bottom(self):
        try:
            if not self.scroll_view or not self.log_view:
                return

            current_scroll_y = self.scroll_view.getScrollY()
            target_scroll_y = self.log_view.getBottom() if self.log_view else 0

            if abs(current_scroll_y - target_scroll_y) < AndroidUtilities.dp(10.0):
                return

            ValueAnimator = find_class("android.animation.ValueAnimator")
            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")

            animator = ValueAnimator.ofInt(current_scroll_y, target_scroll_y)
            animator.setDuration(300)

            try:
                animator.setInterpolator(DecelerateInterpolator(1.5))
            except Exception:
                pass

            def _on_animation_update(value_animator):
                try:
                    scroll_y = value_animator.getAnimatedValue()
                    self.scroll_view.scrollTo(0, scroll_y)
                except Exception:
                    pass

            animator.addUpdateListener(_on_animation_update)
            animator.start()

        except Exception as e:
            log(f"[{__id__}] Error in scroll animation: {e}")

    def _animate_theme_change(self):
        try:
            if not self.root_view:
                return

            colors = self._get_overlay_colors()

            GradientDrawable = find_class("android.graphics.drawable.GradientDrawable")
            bg = GradientDrawable()
            bg.setShape(GradientDrawable.RECTANGLE)
            bg.setColor(colors["bg_color"])
            bg.setCornerRadius(float(self._get_corner_radius()))
            bg.setStroke(int(1), colors["stroke_color"])

            ArgbEvaluator = find_class("android.animation.ArgbEvaluator")
            ValueAnimator = find_class("android.animation.ValueAnimator")

            current_bg = self.root_view.getBackground()
            if current_bg and hasattr(current_bg, 'getColor'):
                try:
                    start_color = current_bg.getColor()
                except Exception:
                    start_color = colors["bg_color"]
            else:
                start_color = colors["bg_color"]

            end_color = colors["bg_color"]

            if start_color == end_color:
                self.root_view.setBackground(bg)
                return

            color_animator = ValueAnimator.ofObject(ArgbEvaluator(), start_color, end_color)
            color_animator.setDuration(400)

            def _on_color_update(animator):
                try:
                    animated_color = animator.getAnimatedValue()
                    bg.setColor(animated_color)
                    self.root_view.setBackground(bg)
                    self.root_view.invalidate()
                except Exception:
                    pass

            color_animator.addUpdateListener(_on_color_update)
            color_animator.start()

            if self.header_container:
                header_animator = ValueAnimator.ofObject(ArgbEvaluator(), self.header_title.getCurrentTextColor(), colors["title_color"])
                header_animator.setDuration(350)

                def _on_header_color_update(animator):
                    try:
                        animated_color = animator.getAnimatedValue()
                        self.header_title.setTextColor(animated_color)
                    except Exception:
                        pass

                header_animator.addUpdateListener(_on_header_color_update)
                header_animator.start()

        except Exception as e:
            log(f"[{__id__}] Error in theme change animation: {e}")

    def on_plugin_unload(self):
        try:
            if self.is_overlay_visible:
                self.hide_overlay()
            log(f"[{__id__}] Plugin unloaded")
        except Exception as e:
            log(f"[{__id__}] Unload error: {str(e)}")

    def _get_update_interval_ms(self) -> int:
        return 120

    def _schedule_update(self):
        try:
            if self._update_scheduled:
                return
            now = JavaSystem.currentTimeMillis()
            elapsed = now - (self._last_update_ms or 0)
            interval = self._get_update_interval_ms()
            delay = 0 if elapsed >= interval else int(interval - elapsed)

            def _do_update():
                try:
                    self._update_scheduled = False
                    self._last_update_ms = JavaSystem.currentTimeMillis()
                    self.update_log_view()
                except Exception:
                    self._update_scheduled = False

            self._update_scheduled = True
            run_on_ui_thread(_do_update, delay)
        except Exception:
            try:
                run_on_ui_thread(self.update_log_view)
            except Exception:
                pass
    def _ll_params(self, width: int, height: int, weight: float = 0.0):
        try:
            LayoutParams = find_class("android.widget.LinearLayout$LayoutParams")
            params = LayoutParams(width, height)
            try:
                params.weight = float(weight)
            except Exception:
                pass
            return params
        except Exception:
            return None

    def _is_at_bottom(self) -> bool:
        try:
            if not self.scroll_view or not self.log_view:
                return True
            height = self.scroll_view.getHeight()
            if height <= 0:
                return True
            scroll_y = self.scroll_view.getScrollY()
            content_bottom = self.log_view.getBottom()
            try:
                threshold = find_class("org.telegram.messenger.AndroidUtilities").dp(12.0)
            except Exception:
                threshold = 12
            return (scroll_y + height + threshold) >= content_bottom
        except Exception:
            return True

    def _update_stick_to_bottom(self):
        try:
            self._stick_to_bottom = self._is_at_bottom()
        except Exception:
            self._stick_to_bottom = True

    def _animate_scale_fade_in(self, view, duration_ms: int = 300):
        try:
            if not view:
                return

            view.setAlpha(0.0)
            view.setTranslationY(AndroidUtilities.dp(20.0))
            try:
                view.setScaleX(0.85)
                view.setScaleY(0.85)
            except Exception:
                pass

            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")
            OvershootInterpolator = find_class("android.view.animation.OvershootInterpolator")

            alpha_animator = view.animate().alpha(1.0).setDuration(int(duration_ms * 0.7))
            try:
                alpha_animator.setInterpolator(DecelerateInterpolator(1.8))
            except Exception:
                pass

            scale_animator = view.animate().scaleX(1.0).scaleY(1.0).setDuration(int(duration_ms * 0.8))
            try:
                scale_animator.setInterpolator(OvershootInterpolator(1.2))
            except Exception:
                pass

            translate_animator = view.animate().translationY(0.0).setDuration(int(duration_ms))
            try:
                translate_animator.setInterpolator(DecelerateInterpolator(2.0))
            except Exception:
                pass

            alpha_animator.start()
            scale_animator.start()
            translate_animator.start()

        except Exception as e:
            log(f"[{__id__}] Error in enhanced fade in animation: {e}")

    def _animate_scale_fade_out(self, view, duration_ms: int = 250):
        try:
            if not view:
                return

            AccelerateInterpolator = find_class("android.view.animation.AccelerateInterpolator")
            AnticipateInterpolator = find_class("android.view.animation.AnticipateInterpolator")

            alpha_animator = view.animate().alpha(0.0).setDuration(int(duration_ms))
            try:
                alpha_animator.setInterpolator(AccelerateInterpolator(1.5))
            except Exception:
                pass

            scale_animator = view.animate().scaleX(0.85).scaleY(0.85).setDuration(int(duration_ms * 0.9))
            try:
                scale_animator.setInterpolator(AnticipateInterpolator(0.8))
            except Exception:
                pass

            translate_animator = view.animate().translationY(AndroidUtilities.dp(15.0)).setDuration(int(duration_ms * 0.8))
            try:
                translate_animator.setInterpolator(AccelerateInterpolator(2.0))
            except Exception:
                pass

            alpha_animator.start()
            scale_animator.start()
            translate_animator.start()

        except Exception as e:
            log(f"[{__id__}] Error in enhanced fade out animation: {e}")

    def _get_opacity_alpha(self) -> int:
        opacity_idx = self.get_setting("overlay_opacity", 2)
        mapping = {0: 128, 1: 166, 2: 204, 3: 230}
        return mapping.get(opacity_idx, 204)

    def _get_corner_radius(self) -> int:
        from org.telegram.messenger import AndroidUtilities
        radius_idx = self.get_setting("corner_radius", 1)
        mapping = {0: 6.0, 1: 10.0, 2: 14.0}
        return AndroidUtilities.dp(mapping.get(radius_idx, 10.0))

    def _get_font_size(self) -> int:
        size_idx = self.get_setting("font_size", 1)
        mapping = {0: 9, 1: 10, 2: 12, 3: 14}
        return mapping.get(size_idx, 10)

    def _get_overlay_colors(self) -> dict:
        try:
            Theme = find_class("org.telegram.ui.ActionBar.Theme")
            is_dark = True
            try:
                is_dark = Theme.isCurrentThemeDark()
            except Exception:
                is_dark = True
            mode = self.get_setting("theme_mode", 0)
            if mode == 1:
                is_dark = True
            elif mode == 2:
                is_dark = False
        except Exception:
            mode = self.get_setting("theme_mode", 0)
            is_dark = (mode != 2)

        alpha = self._get_opacity_alpha()
        if is_dark:
            bg = Color.argb(alpha, 0x28, 0x28, 0x28)
            stroke = Color.argb(int(alpha * 0.7), 0x55, 0x55, 0x55)
            text = Color.WHITE
            title = Color.argb(255, 230, 230, 230)
            icon = Color.argb(255, 200, 200, 200)
        else:
            bg = Color.argb(alpha, 0xFA, 0xFA, 0xFA)
            stroke = Color.argb(int(alpha * 0.7), 0xCC, 0xCC, 0xCC)
            text = Color.argb(255, 30, 30, 30)
            title = Color.argb(255, 20, 20, 20)
            icon = Color.argb(255, 80, 80, 80)
        return {
            "bg_color": bg,
            "stroke_color": stroke,
            "text_color": text,
            "title_color": title,
            "icon_color": icon,
        }

    def _get_line_color(self, line: str) -> int:
        try:
            line_lower = line.lower()
            if any(tag in line_lower for tag in [" exception", " error", "[error]", " e/"]):
                return Color.argb(255, 244, 67, 54)
            if any(tag in line_lower for tag in [" warn", " warning", " w/"]):
                return Color.argb(255, 255, 193, 7)
            if any(tag in line_lower for tag in [" info", " i/"]):
                return Color.argb(255, 76, 175, 80)
            return self._get_overlay_colors()["text_color"]
        except Exception:
            return Color.WHITE

    def _get_header_title(self) -> str:
        filter_text = self._get_filter_status_text()
        if self.is_paused:
            return f"{filter_text} • {self.strings['pause']}"
        return filter_text

    def _refresh_header_actions(self):
        try:
            if "pause" in self.header_actions:
                tv = self.header_actions["pause"]
                try:
                    tv.setText("")
                    tv.setCompoundDrawables(None, None, None, None)
                except Exception:
                    pass
                if self._app_context:
                    try:
                        res = self._app_context.getResources()
                        icon_name = "msg_played_solar" if self.is_paused else "ic_pauseinline"
                        try:
                            from org.telegram.messenger import R as TR
                            res_id = getattr(TR.drawable, icon_name)
                        except Exception:
                            res_id = 0
                        if not res_id:
                            res_id = res.getIdentifier(icon_name, "drawable", self._app_context.getPackageName())
                        if res_id:
                            from org.telegram.messenger import AndroidUtilities as _AU
                            d = res.getDrawable(res_id)
                            if d:
                                try:
                                    d = d.mutate()
                                except Exception:
                                    pass
                                try:
                                    d.setColorFilter(self._get_overlay_colors()["icon_color"], PorterDuff.Mode.SRC_IN)
                                    d.setAlpha(255)
                                except Exception:
                                    pass
                                d.setBounds(0, 0, _AU.dp(20.0), _AU.dp(20.0))
                                tv.setCompoundDrawables(d, None, None, None)
                        else:
                            tv.setText("▶" if self.is_paused else "⏸")
                    except Exception:
                        tv.setText("▶" if self.is_paused else "⏸")
                else:
                    tv.setText("▶" if self.is_paused else "⏸")
        except Exception:
            pass

    def _toggle_collapse(self):
        try:
            now = JavaSystem.currentTimeMillis()
            try:
                if now < getattr(self, "_toggle_animating_until", 0):
                    return
            except Exception:
                pass
            View = find_class("android.view.View")
            self.is_collapsed = not self.is_collapsed

            try:
                cooldown = self._collapse_cooldown_ms if self.is_collapsed else self._expand_cooldown_ms
                self._toggle_animating_until = now + int(cooldown)
            except Exception:
                self._toggle_animating_until = now + 800

            if self.is_collapsed:
                self._animate_collapse()
                BulletinHelper.show_simple(self.strings["collapsed"], R_tg.raw.media_enlarge)
            else:
                self._animate_expand()
                BulletinHelper.show_simple(self.strings["expanded"], R_tg.raw.media_shrink)
        except Exception as e:
            log(f"[{__id__}] Collapse toggle error: {e}")

    def _animate_collapse(self):
        try:
            if not self.scroll_view:
                return

            try:
                self._animate_header_actions_collapse()
            except Exception:
                pass

            View = find_class("android.view.View")
            AccelerateInterpolator = find_class("android.view.animation.AccelerateInterpolator")
            BounceInterpolator = find_class("android.view.animation.BounceInterpolator")

            try:
                if getattr(self, 'status_view', None):
                    try:
                        self.status_view.setAlpha(1.0)
                        fade_sv = self.status_view.animate().alpha(0.0).setDuration(150)
                        try:
                            fade_sv.setInterpolator(AccelerateInterpolator(1.2))
                        except Exception:
                            pass
                        fade_sv.start()
                    except Exception:
                        pass
                    def _hide_status():
                        try:
                            self.status_view.setVisibility(View.GONE)
                            self.status_view.setAlpha(1.0)
                        except Exception:
                            pass
                    run_on_ui_thread(_hide_status, 170)
            except Exception:
                pass

            self.scroll_view.setPivotY(0.0)
            self.scroll_view.setAlpha(1.0)
            self.scroll_view.setTranslationY(0.0)
            self.scroll_view.setScaleY(1.0)

            alpha_animator = self.scroll_view.animate().alpha(0.3).setDuration(150)
            try:
                alpha_animator.setInterpolator(AccelerateInterpolator(1.2))
            except Exception:
                pass

            scale_animator = self.scroll_view.animate().scaleY(0.1).setDuration(250)
            try:
                scale_animator.setInterpolator(BounceInterpolator())
            except Exception:
                try:
                    scale_animator.setInterpolator(AccelerateInterpolator(1.5))
                except Exception:
                    pass

            translate_animator = self.scroll_view.animate().translationY(-AndroidUtilities.dp(8.0)).setDuration(200)
            try:
                translate_animator.setInterpolator(AccelerateInterpolator(1.8))
            except Exception:
                pass

            alpha_animator.start()
            scale_animator.start()
            translate_animator.start()

            def _hide_view():
                try:
                    self.scroll_view.setVisibility(View.GONE)
                    self.scroll_view.setAlpha(1.0)
                    self.scroll_view.setTranslationY(0.0)
                    self.scroll_view.setScaleY(1.0)
                except Exception:
                    pass

            run_on_ui_thread(_hide_view, 280)

            try:
                stagger = 40
                duration = 220
                try:
                    count = len(self.header_action_order) if self.header_action_order else len(list(getattr(self.header_actions, 'keys', lambda: [])()))
                except Exception:
                    count = 0
                total_delay = int(max(0, (count - 1)) * stagger + duration + 30)

                def _do_width_collapse():
                    try:
                        self._animate_header_width_collapse()
                    except Exception:
                        pass
                    try:
                        self._animate_overlay_width_collapse()
                    except Exception:
                        pass

                run_on_ui_thread(_do_width_collapse, total_delay)
            except Exception:
                pass

        except Exception as e:
            log(f"[{__id__}] Error in collapse animation: {e}")
            try:
                self.scroll_view.setVisibility(View.GONE)
            except Exception:
                pass

    def _animate_expand(self):
        try:
            if not self.scroll_view:
                return

            try:
                self._animate_overlay_width_expand()
            except Exception:
                pass
            try:
                self._animate_header_width_expand()
            except Exception:
                pass

            View = find_class("android.view.View")
            try:
                if getattr(self, 'status_view', None):
                    try:
                        self.status_view.setVisibility(View.VISIBLE)
                        self.status_view.setAlpha(0.0)
                    except Exception:
                        pass
            except Exception:
                pass

            self.scroll_view.setVisibility(View.VISIBLE)
            self.scroll_view.setAlpha(0.0)
            self.scroll_view.setTranslationY(-AndroidUtilities.dp(8.0))
            self.scroll_view.setScaleY(0.1)
            self.scroll_view.setPivotY(0.0)

            header_duration = 260
            header_stagger = 40
            try:
                header_count = len(self.header_action_order) if self.header_action_order else len(list(getattr(self.header_actions, 'keys', lambda: [])()))
            except Exception:
                header_count = 0
            header_total = int(max(0, (header_count - 1)) * header_stagger + header_duration + 30)
            widths_total = 280

            def _run_header_actions():
                try:
                    self._animate_header_actions_expand()
                except Exception:
                    pass
            run_on_ui_thread(_run_header_actions, widths_total)

            def _start_content_animation():
                try:
                    DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")
                    OvershootInterpolator = find_class("android.view.animation.OvershootInterpolator")

                    try:
                        if getattr(self, 'status_view', None):
                            try:
                                fade_in_sv = self.status_view.animate().alpha(1.0).setDuration(260)
                                try:
                                    fade_in_sv.setInterpolator(DecelerateInterpolator(1.4))
                                except Exception:
                                    pass
                                fade_in_sv.start()
                            except Exception:
                                pass
                    except Exception:
                        pass

                    alpha_anim = self.scroll_view.animate().alpha(1.0).setDuration(150)
                    try:
                        alpha_anim.setInterpolator(DecelerateInterpolator(1.5))
                    except Exception:
                        pass

                    scale_anim = self.scroll_view.animate().scaleY(1.0).setDuration(250)
                    try:
                        scale_anim.setInterpolator(OvershootInterpolator(1.3))
                    except Exception:
                        try:
                            scale_anim.setInterpolator(DecelerateInterpolator(2.0))
                        except Exception:
                            pass

                    translate_anim = self.scroll_view.animate().translationY(0.0).setDuration(200)
                    try:
                        translate_anim.setInterpolator(DecelerateInterpolator(1.8))
                    except Exception:
                        pass

                    alpha_anim.start()
                    scale_anim.start()
                    translate_anim.start()
                except Exception:
                    pass

            run_on_ui_thread(_start_content_animation, widths_total + header_total)

        except Exception as e:
            log(f"[{__id__}] Error in expand animation: {e}")
            try:
                self.scroll_view.setVisibility(View.VISIBLE)
                self.scroll_view.setAlpha(1.0)
                self.scroll_view.setTranslationY(0.0)
                self.scroll_view.setScaleY(1.0)
            except Exception:
                pass

    def _animate_header_actions_collapse(self):
        try:
            if not self.header_container or not self.drag_handle:
                return

            View = find_class("android.view.View")
            AnticipateInterpolator = find_class("android.view.animation.AnticipateInterpolator")

            try:
                handle_cx = self.drag_handle.getX() + (self.drag_handle.getWidth() / 2.0)
                handle_cy = self.drag_handle.getY() + (self.drag_handle.getHeight() / 2.0)
            except Exception:
                return

            duration = 220
            stagger = 40
            order = list(self.header_action_order) if self.header_action_order else list(getattr(self.header_actions, 'keys', lambda: [])())
            order = list(reversed(order))

            for index, key in enumerate(order):
                v = self.header_actions.get(key)
                if not v:
                    continue
                try:
                    v.setTranslationX(0.0)
                    v.setTranslationY(0.0)
                    v.setScaleX(1.0)
                    v.setScaleY(1.0)
                    v.setAlpha(1.0)
                except Exception:
                    pass

                try:
                    v_cx = v.getX() + (v.getWidth() / 2.0)
                    v_cy = v.getY() + (v.getHeight() / 2.0)
                    dx = handle_cx - v_cx
                    dy = handle_cy - v_cy

                    anim = v.animate().translationX(dx).translationY(dy).scaleX(0.2).scaleY(0.2).alpha(0.0).setDuration(int(duration))
                    try:
                        anim.setStartDelay(int(index * stagger))
                        anim.setInterpolator(AnticipateInterpolator(1.1))
                    except Exception:
                        pass
                    anim.start()

                    def _finalize(_v=v):
                        try:
                            _v.setVisibility(View.GONE)
                            _v.setTranslationX(0.0)
                            _v.setTranslationY(0.0)
                            _v.setScaleX(1.0)
                            _v.setScaleY(1.0)
                            _v.setAlpha(1.0)
                        except Exception:
                            pass

                    run_on_ui_thread(lambda _v=v: _finalize(_v), int(index * stagger + duration + 10))
                except Exception:
                    pass
        except Exception as e:
            log(f"[{__id__}] Error in header collapse animation: {e}")

    def _animate_header_actions_expand(self):
        try:
            if not self.header_container or not self.drag_handle:
                return

            View = find_class("android.view.View")
            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")

            try:
                handle_cx = self.drag_handle.getX() + (self.drag_handle.getWidth() / 2.0)
                handle_cy = self.drag_handle.getY() + (self.drag_handle.getHeight() / 2.0)
            except Exception:
                return

            duration = 260
            stagger = 40
            order = list(self.header_action_order) if self.header_action_order else list(getattr(self.header_actions, 'keys', lambda: [])())

            for key in order:
                v = self.header_actions.get(key)
                if not v:
                    continue
                try:
                    v.setVisibility(View.VISIBLE)
                    v.setAlpha(0.0)
                    v.setScaleX(0.2)
                    v.setScaleY(0.2)
                    v.setTranslationX(0.0)
                    v.setTranslationY(0.0)
                except Exception:
                    pass

            def _run():
                try:
                    for index, key in enumerate(order):
                        v = self.header_actions.get(key)
                        if not v:
                            continue
                        try:
                            v_cx = v.getX() + (v.getWidth() / 2.0)
                            v_cy = v.getY() + (v.getHeight() / 2.0)
                            dx = handle_cx - v_cx
                            dy = handle_cy - v_cy

                            v.setTranslationX(dx)
                            v.setTranslationY(dy)

                            anim = v.animate().translationX(0.0).translationY(0.0).scaleX(1.0).scaleY(1.0).alpha(1.0).setDuration(int(duration))
                            try:
                                anim.setStartDelay(int(index * stagger))
                                anim.setInterpolator(DecelerateInterpolator(1.6))
                            except Exception:
                                pass
                            anim.start()
                        except Exception:
                            pass
                except Exception:
                    pass

            try:
                self.header_container.post(R(_run))
            except Exception:
                run_on_ui_thread(_run, 16)
        except Exception as e:
            log(f"[{__id__}] Error in header expand animation: {e}")

    def _animate_overlay_width_collapse(self):
        try:
            if not self.root_view or not self.window_manager or not self.header_container or not self.drag_handle:
                return

            ValueAnimator = find_class("android.animation.ValueAnimator")
            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")

            params = self.root_view.getLayoutParams()
            if not params:
                return

            start_width = int(params.width)

            try:
                dh_w = self.drag_handle.getWidth() or self.drag_handle.getMeasuredWidth()
            except Exception:
                dh_w = 0
            if not dh_w or dh_w <= 0:
                try:
                    dh_w = AndroidUtilities.dp(28.0)
                except Exception:
                    dh_w = 56
            try:
                collapsed_width = int(dh_w + self.header_container.getPaddingLeft() + self.header_container.getPaddingRight())
            except Exception:
                collapsed_width = int(dh_w)

            if start_width <= collapsed_width:
                return

            animator = ValueAnimator.ofInt(int(start_width), int(collapsed_width))
            animator.setDuration(260)
            try:
                animator.setInterpolator(DecelerateInterpolator(1.6))
            except Exception:
                pass

            def _on_update(value_animator):
                try:
                    w = int(value_animator.getAnimatedValue())
                    params.width = w
                    self.window_manager.updateViewLayout(self.root_view, params)
                except Exception:
                    pass

            try:
                AnimatorUpdateListener = find_class("android.animation.ValueAnimator$AnimatorUpdateListener")
                from java import dynamic_proxy as _dp
                class _AUL(_dp(AnimatorUpdateListener)):
                    def __init__(self, cb):
                        super().__init__()
                        self._cb = cb
                    def onAnimationUpdate(self, value_animator):
                        try:
                            self._cb(value_animator)
                        except Exception:
                            pass
                animator.addUpdateListener(_AUL(_on_update))
            except Exception:
                try:
                    animator.addUpdateListener(_on_update)
                except Exception:
                    pass
            animator.start()
        except Exception as e:
            log(f"[{__id__}] Error in overlay width collapse: {e}")

    def _animate_overlay_width_expand(self):
        try:
            if not self.root_view or not self.window_manager:
                return

            ValueAnimator = find_class("android.animation.ValueAnimator")
            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")

            params = self.root_view.getLayoutParams()
            if not params:
                return

            start_width = int(params.width)
            target_width = int(self._expanded_overlay_width or 0)
            if not target_width or target_width <= 0:
                try:
                    target_width = int(self.root_view.getMeasuredWidth() or start_width)
                    if not target_width or target_width <= start_width:
                        display = self.window_manager.getDefaultDisplay()
                        Point = find_class("android.graphics.Point")
                        size = Point()
                        display.getSize(size)
                        target_width = int(size.x * 0.86)
                except Exception:
                    target_width = start_width

            if start_width >= target_width:
                return

            animator = ValueAnimator.ofInt(int(start_width), int(target_width))
            animator.setDuration(280)
            try:
                animator.setInterpolator(DecelerateInterpolator(1.6))
            except Exception:
                pass

            def _on_update(value_animator):
                try:
                    w = int(value_animator.getAnimatedValue())
                    params.width = w
                    self.window_manager.updateViewLayout(self.root_view, params)
                except Exception:
                    pass

            try:
                AnimatorUpdateListener = find_class("android.animation.ValueAnimator$AnimatorUpdateListener")
                from java import dynamic_proxy as _dp
                class _AUL(_dp(AnimatorUpdateListener)):
                    def __init__(self, cb):
                        super().__init__()
                        self._cb = cb
                    def onAnimationUpdate(self, value_animator):
                        try:
                            self._cb(value_animator)
                        except Exception:
                            pass
                animator.addUpdateListener(_AUL(_on_update))
            except Exception:
                try:
                    animator.addUpdateListener(_on_update)
                except Exception:
                    pass
            animator.start()
        except Exception as e:
            log(f"[{__id__}] Error in overlay width expand: {e}")

    def _animate_header_width_collapse(self):
        try:
            if not self.header_container or not self.drag_handle:
                return

            ValueAnimator = find_class("android.animation.ValueAnimator")
            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")

            try:
                lp_dh = self.drag_handle.getLayoutParams()
                if lp_dh:
                    lp_dh.width = -2
                    try:
                        lp_dh.weight = 0.0
                    except Exception:
                        pass
                    self.drag_handle.setLayoutParams(lp_dh)
            except Exception:
                pass

            current_width = self.header_container.getWidth()

            try:
                dh_w = self.drag_handle.getWidth() or self.drag_handle.getMeasuredWidth()
            except Exception:
                dh_w = 0
            if not dh_w or dh_w <= 0:
                try:
                    dh_w = AndroidUtilities.dp(28.0)
                except Exception:
                    dh_w = 56
            try:
                target_width = int(dh_w + self.header_container.getPaddingLeft() + self.header_container.getPaddingRight())
            except Exception:
                target_width = int(dh_w)

            try:
                lp_hdr = self.header_container.getLayoutParams()
                if lp_hdr and lp_hdr.width == -1:
                    lp_hdr.width = int(current_width)
                    self.header_container.setLayoutParams(lp_hdr)
            except Exception:
                pass

            if current_width <= target_width:
                return

            animator = ValueAnimator.ofInt(int(current_width), int(target_width))
            animator.setDuration(260)
            try:
                animator.setInterpolator(DecelerateInterpolator(1.6))
            except Exception:
                pass

            def _on_update(value_animator):
                try:
                    w = int(value_animator.getAnimatedValue())
                    lp = self.header_container.getLayoutParams()
                    if lp:
                        lp.width = w
                        self.header_container.setLayoutParams(lp)
                        self.header_container.requestLayout()
                except Exception:
                    pass

            try:
                AnimatorUpdateListener = find_class("android.animation.ValueAnimator$AnimatorUpdateListener")
                from java import dynamic_proxy as _dp
                class _AUL(_dp(AnimatorUpdateListener)):
                    def __init__(self, cb):
                        super().__init__()
                        self._cb = cb
                    def onAnimationUpdate(self, value_animator):
                        try:
                            self._cb(value_animator)
                        except Exception:
                            pass
                animator.addUpdateListener(_AUL(_on_update))
            except Exception:
                try:
                    animator.addUpdateListener(_on_update)
                except Exception:
                    pass
            animator.start()
        except Exception as e:
            log(f"[{__id__}] Error in header width collapse: {e}")

    def _animate_header_width_expand(self):
        try:
            if not self.header_container or not self.root_view:
                return

            ValueAnimator = find_class("android.animation.ValueAnimator")
            DecelerateInterpolator = find_class("android.view.animation.DecelerateInterpolator")

            current_width = self.header_container.getWidth()
            target_width = self.root_view.getWidth()
            if not target_width or target_width <= 0:
                try:
                    display = self.window_manager.getDefaultDisplay()
                    Point = find_class("android.graphics.Point")
                    size = Point()
                    display.getSize(size)
                    target_width = int(size.x * 0.86)
                except Exception:
                    target_width = int(current_width)

            try:
                for key in (self.header_action_order or []):
                    v = self.header_actions.get(key)
                    if v:
                        v.setVisibility(find_class("android.view.View").VISIBLE)
            except Exception:
                pass

            animator = ValueAnimator.ofInt(int(current_width), int(target_width))
            animator.setDuration(280)
            try:
                animator.setInterpolator(DecelerateInterpolator(1.6))
            except Exception:
                pass

            def _on_update(value_animator):
                try:
                    w = int(value_animator.getAnimatedValue())
                    lp = self.header_container.getLayoutParams()
                    if lp:
                        lp.width = w
                        self.header_container.setLayoutParams(lp)
                        self.header_container.requestLayout()
                except Exception:
                    pass

            try:
                AnimatorUpdateListener = find_class("android.animation.ValueAnimator$AnimatorUpdateListener")
                from java import dynamic_proxy as _dp
                class _AUL(_dp(AnimatorUpdateListener)):
                    def __init__(self, cb):
                        super().__init__()
                        self._cb = cb
                    def onAnimationUpdate(self, value_animator):
                        try:
                            self._cb(value_animator)
                        except Exception:
                            pass
                animator.addUpdateListener(_AUL(_on_update))
            except Exception:
                try:
                    animator.addUpdateListener(_on_update)
                except Exception:
                    pass
            animator.start()

            def _finalize_restore():
                try:
                    lp_hdr = self.header_container.getLayoutParams()
                    if lp_hdr:
                        lp_hdr.width = -1
                        self.header_container.setLayoutParams(lp_hdr)
                    lp_dh = self.drag_handle.getLayoutParams()
                    if lp_dh:
                        lp_dh.width = 0
                        try:
                            lp_dh.weight = 1.0
                        except Exception:
                            pass
                        self.drag_handle.setLayoutParams(lp_dh)
                except Exception:
                    pass

            run_on_ui_thread(_finalize_restore, 300)
        except Exception as e:
            log(f"[{__id__}] Error in header width expand: {e}")

    def _open_plugin_settings(self):
        try:
            from hook_utils import find_class
            from client_utils import get_last_fragment
            try:
                BulletinHelper.show_simple("Settings", R_tg.raw.permission_request_apk)
            except Exception:
                pass
            PluginSettingsActivity = find_class("com.exteragram.messenger.plugins.ui.PluginSettingsActivity")
            java_plugin = None
            try:
                engine = self._get_python_engine()
                if engine and getattr(engine, "plugins", None):
                    java_plugin = engine.plugins.get(self.id)
            except Exception:
                java_plugin = None

            if not java_plugin:
                try:
                    controller = PluginsController.getInstance()
                    plugins_map = getattr(controller, "plugins", None)
                    if plugins_map:
                        java_plugin = plugins_map.get(self.id)
                except Exception:
                    java_plugin = None

            if java_plugin:
                fragment = get_last_fragment()
                if fragment:
                    fragment.presentFragment(PluginSettingsActivity(java_plugin))
                else:
                    BulletinHelper.show_error("Could not find current fragment")
            else:
                BulletinHelper.show_error(f"Could not find plugin with ID: {self.id}")
        except Exception as e:
            log(f"[{__id__}] Error opening settings: {e}")
            BulletinHelper.show_error(f"Settings error: {e}")