__id__ = "lyrics_genius"
__name__ = "Genius extension for Reach Text"
__description__ = 'Adds genuis.com as a provider for lyrics for the Reach Text plugin'
__author__ = "@PESSDES_Plugins"
__min_version__ = "11.12.1"
__icon__ = "VoiceToText7/13"
__version__ = "1.1" 

import re
import urllib
from typing import Optional, Tuple

import requests
from android_utils import log as logcat
from android_utils import run_on_ui_thread
from base_plugin import BasePlugin, MethodHook
from bs4 import BeautifulSoup
from client_utils import get_last_fragment, run_on_queue
from java.lang import Double, String
from java.util import Locale
from org.telegram.messenger import LocaleController as TGLocale
from org.telegram.ui import ChatActivity
from ui.alert import AlertDialogBuilder
from ui.settings import Divider, Selector

PESSDES_PLUGINS_CHANNEL_ID = -2443058177
REACH_TEXT_MSG_ID = 109

BASE_URL = "https://api.genius.com"
API_TOKEN = "0AFOdr3-0LQMrm-XHUhl3ozxx4ZovUUAlu4bXE_NhTtwDsqCwKIJHCEbWGDwKo0i"

PROVIDER_ID = "genius" # Необходимо для управления жизненным циклом провайдера

def search_lyrics(track_name: str, artist_name: str, duration: float) -> Optional[Tuple[None, Optional[str], None]]:
    """ Этот метод вызывается при поиске текстов и содержит основную логику поиска.

    Args:
        track_name (str): Название трека
        artist_name (str): Название исполнителя
        duration (float): Длительность трека в секундах

    Returns:
        Optional[Tuple[None, Optional[str], None]]: Возвращает кортеж (None, текст, None). Первый элемент - длительность трека в секундах, второй - текст, третий - синхронизированный текст. Так как Genius.com не поддерживает синхронизированные текста, значит длительность песни и сам синхронизированный текст не указывается.
    """
    try:
        search_url = f"{BASE_URL}/search?q={urllib.parse.quote(f'{track_name} {artist_name}', safe='/')}"
        log('Sending request to ' + search_url)
        response = requests.get(search_url, headers={"Authorization": "Bearer " + API_TOKEN}, timeout=15)
        response.raise_for_status()

        data = response.json()
        if not data or not data.get("response") or not data["response"].get("hits"):
            log("No 'hits' in API response.")
            return None

        results = [x for x in data["response"]["hits"] if x.get("type") == "song"]
        if len(results) == 0:
            log("No results found.")
            return None
        
        result_url = results[0].get('result', {}).get('url')
        if result_url:
            result = scrape_lyrics(result_url)
            if result:
                return (None, result, None)
        return None
    except Exception as e:
        log(f"Error while fetching lyrics: {str(e)}")
        return None

class Plugin(BasePlugin):
    reach_text = None
    def on_plugin_load(self) -> None:
        run_on_queue(self._on_plugin_load, delay=505) # Задержка необходима, чтобы Reach Text успел загрузиться

    def _on_plugin_load(self):
        try:
            self._throw_if_reach_text_is_not_installed()

            # т.к пайтон импорт lyrics создаст новый модуль, вместо этого необходимо получать его из LyricsController
            from com.pessdes.lyrics.components.lrclib import LyricsController
            Plugin.reach_text = LyricsController.getInstance().getReachTextPlugin()

            self._throw_if_reach_text_is_too_old()
            self.init_provider()
        except Exception as e:
            log(e)
            run_on_ui_thread(lambda msg=str(e): self._show_error_alert(msg))
            raise

    def init_provider(self):
        """ Добавляем провайдер """ 
        Plugin.reach_text.add_lyrics_provider(
            name="Genius",
            id=PROVIDER_ID,
            on_get_lyrics=search_lyrics,
            default_priority=1
        )

    def on_plugin_unload(self) -> None:
        """‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️
            ОЧЕНЬ ОЧЕНЬ ОЧЕНЬ ВАЖНО
           ‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️

           перед выгрузкой плагина **ОБЯЗАТЕЛЬНО** нужно удалить провайдер, этот кусок кода должен обязательно пристуствовать
        """
        if Plugin.reach_text is not None:
            Plugin.reach_text.remove_lyrics_provider(PROVIDER_ID)

    def _throw_if_reach_text_is_not_installed(self):
        try:
            import lyrics
            from com.pessdes.lyrics.components.lrclib import LyricsController
        except ImportError:
            raise Exception(locale_controller["ReachTextNotInstalled"])
    
    def _throw_if_reach_text_is_too_old(self):
        """ Тоже очень важная строчка кода. Провайдеры поддерживаются только с версии 2.0 и выше, 
        если у пользователя установлена старая версия, необходимо выбрасывать ошибку
        """
        import lyrics
        if (Plugin.reach_text.LyricsController.parseVersionCode(lyrics.__version__) < Plugin.reach_text.LyricsController.parseVersionCode("2.0")):
            raise Exception(locale_controller["UnsupportedVersion"])

    def _show_error_alert(self, msg):
        alert = AlertDialogBuilder(get_last_fragment().getContext())
        alert.set_title(TelegramUtils.locale_string("ErrorOccurred"))
        alert.set_message(msg)

        def on_download_click(dialog, which):
            get_last_fragment().presentFragment(ChatActivity.of(PESSDES_PLUGINS_CHANNEL_ID, REACH_TEXT_MSG_ID))

        alert.set_positive_button(TelegramUtils.locale_string("AccActionDownload"), on_download_click)
        alert.set_negative_button(TelegramUtils.locale_string("Cancel"), lambda dialog, which: dialog.dismiss())
        alert.show()

def scrape_lyrics(song_url): # Взято с https://t.me/exteraPluginsSup/224
    try:
        response = requests.get(song_url, timeout=10)
        response.raise_for_status()
        html = BeautifulSoup(response.text.replace("<br/>", "\n"), "html.parser")
        
        divs = html.find_all(
            "div", class_=re.compile(r"^Lyrics-\w{2}.\w+.[1]|Lyrics__Container")
        )

        if not divs:
            return None
            
        lyrics = "\n".join([div.get_text() for div in divs])
        
        lyrics = re.sub(r"(\[.*?\])*", "", lyrics)
        lyrics = re.sub("\n{2}", "\n", lyrics) 
        
        lines = lyrics.strip("\n").split('\n')
        if lines and len(lines) > 1:
            lyrics = '\n'.join(lines[1:]).strip() 

        log(f"Scraped lyrics: {lyrics[:25]}...")
        return lyrics
    except Exception as e:
        log(f"Error scraping lyrics: {str(e)}")
        return None

class TelegramUtils:
    @staticmethod
    def get_locale_id(name: str) -> int:
        context = get_last_fragment().getContext()
        return context.getResources().getIdentifier(name, "string", context.getPackageName())
    
    @classmethod
    def locale_string(cls, name: str) -> str:
        try:
            return TGLocale.getString(cls.get_locale_id(name))
        except Exception as e:
            return name

def log(msg):
    logcat(f"[{__id__}] {msg}")

class LocaleController:
    def __init__(self):
        self.language = Locale.getDefault().getLanguage()
        self.language = self.language if self.language in self._get_supported_languages() else "en"
        
    def get_string(self, string_key):
        return self.strings[self.language].get(string_key, self.strings["en"].get(string_key, string_key))

    def _get_supported_languages(self):
        return self.strings.keys() 
    
    def __getitem__(self, key):
        return self.get_string(key)
    
    strings = {
        "en": {
            "ReachTextNotInstalled": "Reach Text is not installed.\nYou can install it by clicking on the button below.",
            "UnsupportedVersion": "Your version of the ReachText plugin does not support this feature. Please update it from the official Telegram channel @PESSDES_Plugins."
        },
        "ru": {
            "ReachTextNotInstalled": "Reach Text не установлен.\nВы можете установить его, нажав на кнопку ниже.",
            "UnsupportedVersion": "Ваша версия плагина ReachText не поддерживает эту функцию. Обновите ее из официального телеграм канала @PESSDES_Plugins"
        },
        "de": {
            "ReachTextNotInstalled": "Reach Text ist nicht installiert.\nSie können es installieren, indem Sie auf die Schaltfläche unten klicken.",
            "UnsupportedVersion": "Ihre Version des ReachText-Plugins unterstützt diese Funktion nicht. Bitte aktualisieren Sie es über den offiziellen Telegram-Kanal @PESSDES_Plugins."
        },
        "es": {
            "ReachTextNotInstalled": "Reach Text no está instalado.\nPuedes instalarlo haciendo clic en el botón de abajo.",
            "UnsupportedVersion": "Tu versión del plugin ReachText no es compatible con esta función. Por favor, actualízala desde el canal oficial de Telegram @PESSDES_Plugins."
        },
        "fr": {
            "ReachTextNotInstalled": "Reach Text n'est pas installé.\nVous pouvez l'installer en cliquant sur le bouton ci-dessous.",
            "UnsupportedVersion": "Votre version du plugin ReachText ne prend pas en charge cette fonctionnalité. Veuillez la mettre à jour depuis le canal Telegram officiel @PESSDES_Plugins."
        },
        "it": {
            "ReachTextNotInstalled": "Reach Text non è installato.\nPuoi installarlo cliccando sul pulsante qui sotto.",
            "UnsupportedVersion": "La tua versione del plugin ReachText non supporta questa funzionalità. Si prega di aggiornarla dal canale Telegram ufficiale @PESSDES_Plugins."
        },
        "pt": {
            "ReachTextNotInstalled": "O Reach Text não está instalado.\nVocê pode instalá-lo clicando no botão abaixo.",
            "UnsupportedVersion": "Sua versão do plugin ReachText não suporta este recurso. Por favor, atualize-o a partir do canal oficial do Telegram @PESSDES_Plugins."
        },
        "zh": {
            "ReachTextNotInstalled": "Reach Text 未安装。\n您可以点击下方的按钮进行安装。",
            "UnsupportedVersion": "您的 ReachText 插件版本不支持此功能。请从官方 Telegram 频道 @PESSDES_Plugins 更新。"
        },
        "ja": {
            "ReachTextNotInstalled": "Reach Textがインストールされていません。\n下のボタンをクリックしてインストールできます。",
            "UnsupportedVersion": "お使いのReachTextプラグインのバージョンでは、この機能はサポートされていません。公式Telegramチャンネル@PESSDES_Pluginsから更新してください。"
        },
        "uk": {
            "ReachTextNotInstalled": "Reach Text не встановлено.\nВи можете встановити його, натиснувши кнопку нижче.",
            "UnsupportedVersion": "Ваша версія плагіна ReachText не підтримує цю функцію. Оновіть її з офіційного телеграм-каналу @PESSDES_Plugins."
        },
        "pl": {
            "ReachTextNotInstalled": "Reach Text nie jest zainstalowany.\nMożesz go zainstalować, klikając przycisk poniżej.",
            "UnsupportedVersion": "Twoja wersja wtyczki ReachText nie obsługuje tej funkcji. Zaktualizuj ją z oficjalnego kanału Telegram @PESSDES_Plugins."
        },
        "ko": {
            "ReachTextNotInstalled": "Reach Text가 설치되어 있지 않습니다.\n아래 버튼을 클릭하여 설치할 수 있습니다.",
            "UnsupportedVersion": "사용 중인 ReachText 플러그인 버전이 이 기능을 지원하지 않습니다. 공식 텔레그램 채널 @PESSDES_Plugins에서 업데이트하세요."
        },
        "ar": {
            "ReachTextNotInstalled": "Reach Text غير مثبت.\nيمكنك تثبيته بالضغط على الزر أدناه.",
            "UnsupportedVersion": "إصدار المكون الإضافي ReachText الخاص بك لا يدعم هذه الميزة. يرجى تحديثه من قناة تيليجرام الرسمية @PESSDES_Plugins."
        }
    }

locale_controller = LocaleController()