from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from java import jclass
from client_utils import run_on_ui_thread
from ui.settings import Selector
from org.telegram.messenger import UserConfig, ChatObject, LocaleController, AndroidUtilities

__id__ = "message_swipe_action"
__name__ = "Message Swipe Action"
__type__ = "plugin"
__description__ = "Customize message swipe action: Reply, Save, Translate, or Direct Share"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


def get_send_messages_helper():
    try:
        from org.telegram.messenger import SendMessagesHelper
        return SendMessagesHelper.getInstance(UserConfig.selectedAccount)
    except:
        return None


class SwipeReplyHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
    
    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            chat_activity = param.thisObject
            message_object = param.args[0] if len(param.args) > 0 else None
            
            if not message_object:
                return
            
            Thread = jclass("java.lang.Thread")
            stack_trace = Thread.currentThread().getStackTrace()
            
            is_from_swipe = False
            for element in stack_trace:
                method_name = str(element.getMethodName())
                if method_name == "processTouchEvent":
                    is_from_swipe = True
                    break
            
            if not is_from_swipe:
                return
            
            action = self.plugin.get_setting("swipe_action", 0)
            
            if action == 0:
                return
            
            param.setResult(None)
            
            if action == 1:
                run_on_ui_thread(lambda: self.plugin._save_to_saved_messages(chat_activity, message_object))
            
            elif action == 2:
                run_on_ui_thread(lambda: self.plugin._show_translate_alert(chat_activity, message_object))
            
            elif action == 3:
                run_on_ui_thread(lambda: self.plugin._show_share_alert(chat_activity, message_object))
        
        except Exception:
            pass


class MessageSwipeActionPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_message_swipe_action_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def create_settings(self):
        return [
            Selector(key="swipe_action", text="Message Swipe Action", default=0, items=[
                "Reply", 
                "Save", 
                "Translate", 
                "Direct Share"
            ], on_change=lambda v: self._apply_hooks()),
        ]
    
    def on_plugin_load(self):
        self._apply_hooks()
    
    def on_plugin_unload(self):
        if self.hook_message_swipe_action_ref:
            try:
                self.unhook_method(self.hook_message_swipe_action_ref)
            except:
                pass
            self.hook_message_swipe_action_ref = None
    
    def _apply_hooks(self):
        action = self.get_setting("swipe_action", 0)
        if action != 0:
            self._hook_message_swipe_action()
    
    def _hook_message_swipe_action(self):
        try:
            if self.hook_message_swipe_action_ref:
                return
            ChatActivityClass = self._get_class("org.telegram.ui.ChatActivity")
            MessageObjectClass = self._get_class("org.telegram.messenger.MessageObject")
            
            show_reply_method = ChatActivityClass.getClass().getDeclaredMethod("showFieldPanelForReply", MessageObjectClass)
            show_reply_method.setAccessible(True)
            
            handler_instance = SwipeReplyHook(self)
            self.hook_message_swipe_action_ref = self.hook_method(show_reply_method, handler_instance, priority=10)
            
        except Exception:
            pass
    
    def _save_to_saved_messages(self, chat_activity, message_object):
        try:
            current_account = UserConfig.selectedAccount
            saved_messages_id = UserConfig.getInstance(current_account).getClientUserId()
            
            messages_list = jclass("java.util.ArrayList")()
            messages_list.add(message_object)
            
            send_helper = get_send_messages_helper()
            send_helper.sendMessage(messages_list, saved_messages_id, False, False, True, 0, 0)
            
            try:
                from bulletin import BulletinHelper
                R_tg = jclass("org.telegram.messenger.R")
                BulletinHelper.show_simple(
                    LocaleController.getString("FwdMessageToSavedMessages", R_tg.string.FwdMessageToSavedMessages),
                    R_tg.raw.saved_messages,
                    chat_activity
                )
            except Exception:
                pass
            
        except Exception:
            pass
    
    def _show_translate_alert(self, chat_activity, message_object):
        try:
            message_text = message_object.messageOwner.message
            if not message_text:
                return
            
            current_account = UserConfig.selectedAccount
            TranslateAlert2 = jclass("org.telegram.ui.Components.TranslateAlert2")
            to_lang = TranslateAlert2.getToLanguage()
            from_lang = None
            
            entities = message_object.messageOwner.entities if message_object.messageOwner.entities else jclass("java.util.ArrayList")()
            
            try:
                field = chat_activity.getClass().getDeclaredField("selectedObject")
                field.setAccessible(True)
                field.set(chat_activity, message_object)
            except: pass
            
            TranslateAlert2.showAlert(
                chat_activity.getParentActivity(),
                chat_activity,
                current_account,
                from_lang,
                to_lang,
                message_text,
                entities,
                False,
                None,
                None
            )
            
        except Exception:
            pass
    
    def _show_share_alert(self, chat_activity, message_object):
        try:
            current_chat = get_private_field(chat_activity, "currentChat")
            is_channel = ChatObject.isChannel(current_chat) if current_chat else False
            class_guid = get_private_field(chat_activity, "classGuid")
            
            messages_list = jclass("java.util.ArrayList")()
            messages_list.add(message_object)
            
            ShareAlert = jclass("org.telegram.ui.Components.ShareAlert")
            share_alert = ShareAlert(
                chat_activity.getParentActivity(),
                messages_list,
                None,
                is_channel,
                None,
                False
            )
            
            chat_activity.showDialog(share_alert)
            
            AndroidUtilities.setAdjustResizeToNothing(chat_activity.getParentActivity(), class_guid)
            chat_activity.getFragmentView().requestLayout()
            
        except Exception:
            pass
