import requests
from requests.exceptions import Timeout, ConnectionError, HTTPError
from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Divider
from ui.bulletin import BulletinHelper
from client_utils import send_message, run_on_queue
from java.util import Locale, ArrayList
from markdown_utils import parse_markdown

# Apache license 2.0 copyright @shareui
# Нарушение будет снесено через dmca@telegram.org
# Плагин предназначен для публикаций в @shrdevv и @exteraPluginsSup

__id__ = "shareui_modrinth"
__name__ = "Modrinth Search"
__version__ = "1.2.0"
__author__ = "@shrdevv"
__description__ = """Плагин который ищет модификации Minecraft на сайте modrinth.com.
Команды:
   .srcmod - поиск модов
   .srctp - поиск ресурспаков
   .srcplug - поиск плагинов
   .srcdata - поиск дата-паков
   .srcshd - поиск шейдеров"""
__min_version__ = "11.12.1"
__icon__ = "plugin232/11"

MODRINTH_API_URL = "https://api.modrinth.com/v2/search"

COMMANDS = {
    ".srcmod": "mod",
    ".srctp": "resourcepack",
    ".srcplug": "plugin",
    ".srcdata": "datapack",
    ".srcshd": "shader"
}

class Locales:
    ru = {
        "USAGE": "Пример: .srcmod sodium",
        "NOT_FOUND": "Ничего не найдено :(",
        "ERROR": "Ошибка при поиске: ",
        "SETTINGS_TITLE": "Настройки Modrinth Search",
        "USAGE_ALL": ".srcmod/.srctp/.srcplug/.srcdata/.srcshd [запрос]",
        "SEARCHING": "Поиск...",
        "SITE_UNREACHABLE_HOSTING": "Сайт не отвечает... Проблема на стороне хостинга, попробуйте позже.",
        "SITE_UNREACHABLE_CONNECTION": "Сайт не отвечает... Проблема на стороне вашего соединения, проверьте интернет подключение.",
        "GENERAL_ERROR": "Произошла общая ошибка при поиске."
    }
    en = {
        "USAGE": "Usage: .srcmod sodium",
        "NOT_FOUND": "Nothing found :(",
        "ERROR": "Search error: ",
        "SETTINGS_TITLE": "Modrinth Search Settings",
        "USAGE_ALL": ".srcmod/.srctp/.srcplug/.srcdata/.srcshd [query]",
        "SEARCHING": "Searching...",
        "SITE_UNREACHABLE_HOSTING": "The site is not responding... The problem is on the hosting side, please try again later.",
        "SITE_UNREACHABLE_CONNECTION": "The site is not responding... The problem is on your connection side, check your internet connection.",
        "GENERAL_ERROR": "A general error occurred during the search."
    }
    default = en

# функция для получения текущей локализации
def get_locale():
    lang = Locale.getDefault().getLanguage()
    return getattr(Locales, lang, Locales.default)

class ModrinthSearchPlugin(BasePlugin):
    pg_data_handler = None

    # функция для инициализации плагина при загрузке
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    # функция для создания настроек плагина
    def create_settings(self):
        loc = get_locale()
        return [
            Header(text=loc["SETTINGS_TITLE"]),
            Divider(text=loc["USAGE_ALL"])
        ]

    # функция для обработки сообщений и запуска поиска
    def on_send_message_hook(self, account, params):
        if not hasattr(params, "message") or not isinstance(params.message, str):
            return HookResult()
        msg = params.message.strip()
        loc = get_locale()
        for cmd, ptype in COMMANDS.items():
            if msg.startswith(cmd):
                query = msg[len(cmd):].strip()
                if not query:
                    params.message = loc["USAGE"]
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)

                BulletinHelper.show_info(loc["SEARCHING"])
                run_on_queue(lambda: self._perform_search(account, params.peer, query, ptype, loc))
                return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()

    # функция для выполнения поиска по API Modrinth
    def _perform_search(self, account: int, peer: int, query: str, project_type: str, loc: dict):
        headers = {"User-Agent": "exteraGram-SearchByShareui"}
        facets = f'[["project_type:{project_type}"]]'
        params = {
            "query": query,
            "facets": facets,
            "limit": 1
        }
        try:
            pg_response = requests.get(MODRINTH_API_URL, params=params, headers=headers, timeout=10)
            if pg_response.status_code == 200:
                data = pg_response.json()
                if data.get("hits"):
                    hit = data["hits"][0]
                    name = hit.get("title", "")
                    author = hit.get("author", "")
                    downloads = hit.get("downloads", 0)
                    desc = hit.get("description", "")
                    slug = hit.get("slug", "")
                    
                    author_url = f'https://modrinth.com/user/{author}'
                    project_url = f'https://modrinth.com/{project_type}/{slug}'
                    
                    result = (
                        f"[{name}] by [{author}]({author_url})\n"
                        f"Downloads ({downloads})\n"
                        f"Description: {desc}\n"
                        f"[Download]({project_url})"
                    )
                    
                    parsed = parse_markdown(result)
                    send_message({
                        "peer": peer,
                        "message": parsed.text,
                        "entities": [entity.to_tlrpc_object() for entity in parsed.entities],
                        "account": account
                    })
                else:
                    send_message({
                        "peer": peer,
                        "message": loc["NOT_FOUND"],
                        "account": account
                    })
            elif pg_response.status_code >= 500:
                error_msg = loc["SITE_UNREACHABLE_HOSTING"]
                send_message({
                    "peer": peer,
                    "message": error_msg,
                    "account": account
                })
            elif pg_response.status_code >= 400:
                error_msg = loc["NOT_FOUND"] if pg_response.status_code == 404 else loc["GENERAL_ERROR"]
                send_message({
                    "peer": peer,
                    "message": error_msg,
                    "account": account
                })
            else:
                send_message({
                    "peer": peer,
                    "message": loc["GENERAL_ERROR"],
                    "account": account
                })
        except (Timeout, ConnectionError):
            error_msg = loc["SITE_UNREACHABLE_CONNECTION"]
            send_message({
                "peer": peer,
                "message": error_msg,
                "account": account
            })
        except HTTPError as e:
            if e.response.status_code >= 500:
                error_msg = loc["SITE_UNREACHABLE_HOSTING"]
            else:
                error_msg = loc["GENERAL_ERROR"] + str(e)
            send_message({
                "peer": peer,
                "message": error_msg,
                "account": account
            })
        except Exception as e:
            error_msg = loc["ERROR"] + str(e)
            send_message({
                "peer": peer,
                "message": error_msg,
                "account": account
            })