from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class
from android_utils import OnClickListener, OnLongClickListener, log, run_on_ui_thread
from java import jclass, jarray, dynamic_proxy
import json, os, threading, time, traceback
from java.net import URL
from java.io import BufferedReader, InputStreamReader
from java.lang import StringBuilder, Runnable
from org.telegram.messenger import AndroidUtilities, R, ApplicationLoader, LocaleController
from org.telegram.messenger.browser import Browser
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import BulletinFactory, ItemOptions, CombinedDrawable, LayoutHelper
from android.view import Gravity, View, ViewGroup, HapticFeedbackConstants, MotionEvent
from android.widget import ImageView, FrameLayout
from android.graphics import PorterDuff, PorterDuffColorFilter
from android.graphics.drawable import ColorDrawable, RippleDrawable, GradientDrawable
from android.content.res import ColorStateList
from android.net import Uri
from android.os import Build

from ui.settings import Header, Input, Text, Divider
from client_utils import send_message
from ui.bulletin import BulletinHelper

__id__ = "multilink"
__name__ = "MultiLink"
__description__ = "Adds a customizable link to your profile. / Добавляет настраиваемую ссылку в профиль."
__version__ = "0.1 BETA"
__author__ = "@kchemniy & @oodze"
__min_version__ = "12.2.10"
__icon__ = "EKCTEPArAM/36"

CFG = {
    "base_url": "https://multilink.plugs.it",
    "endpoint": "/"
}

BOT_ID = 8430074975
BOT_USERNAME = "multilink_robot"

STRINGS = {
    "ru": {
        "set_header": "Настройки ссылки",
        "inp_link": "Ссылка",
        "inp_link_sub": "Пример: https://t.me/channel",
        "inp_text": "Текст кнопки",
        "inp_text_sub": "Пример: Мой канал",
        "act_header": "Действия",
        "btn_save": "Сохранить",
        "btn_update": "Обновить БД",
        "btn_del": "Удалить из БД",
        "auth_header": "Авторы",
        "auth_idea": "Идея:",
        "auth_code": "Код:",
        "auth_cred": "Помощь:",
        "auth_bot": "Бот:",
        "err_fill": "Заполните оба поля!",
        "ok_sent": "Данные отправлены!",
        "ok_del": "Команда удаления отправлена!",
        "ok_db": "База обновлена!",
        "err_db": "Ошибка обновления базы.",
        "err_send": "Ошибка отправки",
        "cp_link": "Ссылка скопирована",
        "cp_text": "Текст скопирован",
        "menu_open": "Открыть",
        "menu_copy": "Копировать"
    },
    "en": {
        "set_header": "Link Settings",
        "inp_link": "Link URL",
        "inp_link_sub": "Ex: https://t.me/channel",
        "inp_text": "Button Text",
        "inp_text_sub": "Ex: My Channel",
        "act_header": "Actions",
        "btn_save": "Save",
        "btn_update": "Update DB",
        "btn_del": "Delete from DB",
        "auth_header": "Authors",
        "auth_idea": "Idea:",
        "auth_code": "Code:",
        "auth_cred": "Credits:",
        "auth_bot": "Bot:",
        "err_fill": "Fill both fields!",
        "ok_sent": "Data sent!",
        "ok_del": "Delete command sent!",
        "ok_db": "Database updated!",
        "err_db": "Database update failed.",
        "err_send": "Sending failed",
        "cp_link": "Link copied",
        "cp_text": "Text copied",
        "menu_open": "Open",
        "menu_copy": "Copy"
    }
}

try:
    pkg_name = ApplicationLoader.applicationContext.getPackageName()
except:
    pkg_name = "org.telegram.messenger"

CACHE = "/data/data/{}/files/plugins/multilink_cache.json".format(pkg_name)

class Run(dynamic_proxy(Runnable)):
    def __init__(self, f):
        super().__init__()
        self.f = f
    def run(self):
        try: self.f()
        except: pass

class UIRunner(dynamic_proxy(Runnable)):
    def __init__(self, func):
        super().__init__()
        self.func = func
    def run(self):
        try: self.func()
        except: pass

class PassiveTouchListener(dynamic_proxy(View.OnTouchListener)):
    def onTouch(self, v, event):
        return False

class LaunchHook(MethodHook):
    def __init__(self, plg): self.plg = plg
    def before_hooked_method(self, param):
        try:
            if len(param.args) < 1: return
            intent = param.args[0]
            if not intent or intent.getAction() != "android.intent.action.VIEW": return
            data = intent.getData()
            if not data: return
            if str(data) == "tg://multilink/update":
                self.plg.force_update(param.thisObject)
                param.setResult(None)
        except: pass

class RowsHook(MethodHook):
    def __init__(self, plg): self.plg = plg
    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def before_hooked_method(self, param):
        act = param.thisObject
        st = self.plg.states.setdefault(act, {"row": -1})
        st["ins"] = False
        uid = self._get_id(act)
        data = self.plg.db.get(str(uid))
        if not data: st["row"] = -1; return
        st["ins"] = True
        st["dat"] = data

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def after_hooked_method(self, param):
        act = param.thisObject
        st = self.plg.states.get(act)
        if not st or not st.get("ins"): return
        pos = self._calc_pos(act)
        if pos == -1: st["row"] = -1; return
        st["row"] = pos
        rc = self._get_int(act, "rowCount")
        if rc != -1: self._set_int(act, "rowCount", rc + 1)
        self._shift(act, st["row"])

    def _get_id(self, act):
        try:
            uid = self._get_long(act, "userId")
            if uid != 0: return uid
            cid = self._get_long(act, "chatId")
            if cid != 0: return cid
            u = self._get_obj(act, "userInfo")
            if u:
                if getattr(u, "user", None): return u.user.id
                if getattr(u, "chat", None): return u.chat.id
        except: pass
        return 0

    def _shift(self, act, thres):
        try:
            fields = act.getClass().getDeclaredFields()
            IntCls = jclass("java.lang.Integer")
            for f in fields:
                n = f.getName()
                if "Row" not in n and "row" not in n: continue
                if n in ("rowCount", "phoneRow", "linkRow"): continue
                ft = f.getType()
                if ft != IntCls.TYPE and ft != IntCls: continue
                f.setAccessible(True)
                val = f.get(act)
                if val is not None and int(val) >= thres and int(val) != -1:
                    f.setInt(act, int(val) + 1)
        except: pass

    def _calc_pos(self, act):
        for n in ["phoneRow", "usernameRow", "bioRow", "channelInfoRow", "userInfoRow"]:
            v = self._get_int(act, n)
            if v != -1: return v + 1
        return -1

    def _get_int(self, o, n):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            return f.getInt(o)
        except: return -1

    def _set_int(self, o, n, v):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            f.setInt(o, v)
        except: pass

    def _get_long(self, o, n):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            return f.getLong(o)
        except: return 0
            
    def _get_obj(self, o, n):
        try:
            f = o.getClass().getDeclaredField(n)
            f.setAccessible(True)
            return f.get(o)
        except: return None

class TypeHook(MethodHook):
    def __init__(self, plg): self.plg = plg
    
    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        adp = param.thisObject
        act = self._get_act(adp)
        st = self.plg.states.get(act)
        if st and int(param.args[0]) == st.get("row", -1):
            param.setResult(jclass("java.lang.Integer")(2))

    def _get_act(self, adp):
        try:
            f = adp.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adp)
        except: return None

class BindHook(MethodHook):
    def __init__(self, plg): self.plg = plg
        
    @hook_filters(HookFilter.ArgumentNotNull(0), HookFilter.ArgumentNotNull(1))
    def after_hooked_method(self, param):
        pos = int(param.args[1])
        adp = param.thisObject
        act = self._get_act(adp)
        st = self.plg.states.get(act)
        
        try:
            holder = param.args[0]
            cell = holder.itemView
            btn = cell.findViewWithTag("srv_lnk_btn")
            if btn: btn.setVisibility(View.GONE)
        except: pass

        if not st or pos != st.get("row", -1): return

        try:
            holder = param.args[0]
            cell = holder.itemView
            from org.telegram.ui.Cells import TextDetailCell
            if isinstance(cell, TextDetailCell):
                d = st.get("dat", {})
                txt = d.get("service", "Link")
                raw_url = d.get("link", "")
                icon = d.get("icon", "")
                
                disp_url = raw_url.replace("https://", "").replace("http://", "")
                if disp_url.endswith("/"): disp_url = disp_url[:-1]
                act_url = raw_url if raw_url.startswith("http") else "https://" + raw_url

                self._force_adapter_update(adp, holder, pos)
                if Build.VERSION.SDK_INT >= 23: cell.setForeground(Theme.getSelectorDrawable(False))
                
                cell.setTextAndValue(txt, disp_url, True)
                try: 
                    cell.valueTextView.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteLinkText))
                    def open_link_action(): Browser.openUrl(cell.getContext(), act_url)
                    cell.valueTextView.setOnClickListener(OnClickListener(lambda v: open_link_action()))
                    
                    sel_color = Theme.getColor(Theme.key_listSelector)
                    rad = AndroidUtilities.dp(1) 
                    link_bg = Theme.createRadSelectorDrawable(0, sel_color, rad, rad)
                    cell.valueTextView.setBackground(link_bg)
                    
                    vlp = cell.valueTextView.getLayoutParams()
                    if vlp:
                        vlp.width = -2
                        if isinstance(vlp, ViewGroup.MarginLayoutParams):
                             vlp.leftMargin = AndroidUtilities.dp(20)
                        cell.valueTextView.setLayoutParams(vlp)
                    
                    cell.valueTextView.setGravity(Gravity.LEFT) 
                    p = AndroidUtilities.dp(3)
                    cell.valueTextView.setPadding(p, 0, p, 0)
                        
                except: pass
                
                ctx = cell.getContext()
                def cpy():
                    AndroidUtilities.addToClipboard(act_url)
                    BulletinFactory.of(act).createCopyBulletin(self.plg.tr("cp_link")).show()
                
                cell.setOnClickListener(OnClickListener(lambda v: cpy()))
                
                def lng(v):
                    v.performHapticFeedback(HapticFeedbackConstants.LONG_PRESS)
                    b = ItemOptions.makeOptions(act, v)
                    s = Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 2)
                    b.setScrimViewBackground(s)
                    b.setGravity(Gravity.CENTER_HORIZONTAL)
                    
                    res = ctx.getResources()
                    pkg = ctx.getPackageName()
                    io = res.getIdentifier("msg_openin", "drawable", pkg) or res.getIdentifier("msg_open", "drawable", pkg)
                    ic = res.getIdentifier("msg_copy", "drawable", pkg)
                    b.add(io, self.plg.tr("menu_open"), Run(lambda: Browser.openUrl(ctx, act_url)))
                    b.add(ic, self.plg.tr("menu_copy"), Run(cpy))
                    b.show()
                    return True

                cell.setOnLongClickListener(OnLongClickListener(lng))
                self._add_btn(cell, act_url, icon, ctx)
        except: pass

    def _force_adapter_update(self, adapter, holder, position):
        try:
            try:
                f_impl = adapter.getClass().getDeclaredField("impl")
                f_impl.setAccessible(True)
                impl_obj = f_impl.get(adapter)
                if impl_obj:
                    m_update = impl_obj.getClass().getDeclaredMethod("updateRow", 
                        find_class("androidx.recyclerview.widget.RecyclerView$ViewHolder"), 
                        jclass("int").TYPE)
                    m_update.setAccessible(True)
                    m_update.invoke(impl_obj, holder, position)
                    return
            except: pass
            cls = adapter.getClass()
            while cls:
                try:
                    m = cls.getDeclaredMethod("updateRow", find_class("androidx.recyclerview.widget.RecyclerView$ViewHolder"), jclass("int").TYPE)
                    m.setAccessible(True)
                    m.invoke(adapter, holder, position)
                    break
                except: cls = cls.getSuperclass()
        except: pass

    def _add_btn(self, cell, url, icon_name, ctx):
        tag = "srv_lnk_btn"
        btn = cell.findViewWithTag(tag)
        rn = icon_name if icon_name else "msg_link2"
        def open_url_action(v): Browser.openUrl(ctx, url)
        if not btn:
            btn = ImageView(ctx)
            btn.setTag(tag)
            btn.setScaleType(ImageView.ScaleType.CENTER)
            
            rid = ctx.getResources().getIdentifier(rn, "drawable", ctx.getPackageName())
            if rid == 0: rid = ctx.getResources().getIdentifier("msg_link2", "drawable", ctx.getPackageName())
            if rid == 0: rid = ctx.getResources().getIdentifier("msg_link", "drawable", ctx.getPackageName())
            
            btn.setImageResource(rid)
            btn.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_switch2TrackChecked), PorterDuff.Mode.SRC_IN))
            
            lp = FrameLayout.LayoutParams(AndroidUtilities.dp(48), AndroidUtilities.dp(48))
            lp.gravity = Gravity.RIGHT | Gravity.CENTER_VERTICAL
            lp.rightMargin = AndroidUtilities.dp(12) 
            btn.setLayoutParams(lp)
            btn.setBackground(Theme.createSimpleSelectorCircleDrawable(AndroidUtilities.dp(48), 0, Theme.getColor(Theme.key_listSelector)))
            btn.setOnClickListener(OnClickListener(open_url_action))
            cell.addView(btn)
        else:
            rid = ctx.getResources().getIdentifier(rn, "drawable", ctx.getPackageName())
            if rid == 0: rid = ctx.getResources().getIdentifier("msg_link2", "drawable", ctx.getPackageName())
            if rid == 0: rid = ctx.getResources().getIdentifier("msg_link", "drawable", ctx.getPackageName())
            btn.setImageResource(rid)
            btn.setOnClickListener(OnClickListener(open_url_action))
            btn.setVisibility(View.VISIBLE)

    def _get_act(self, adp):
        try:
            f = adp.getClass().getDeclaredField("this$0")
            f.setAccessible(True)
            return f.get(adp)
        except: return None

class SettingsStyleHook(MethodHook):
    def __init__(self, plg): self.plg = plg
    
    def after_hooked_method(self, param):
        try:
            holder = param.args[0]
            cell = param.thisObject
            text_cs = param.args[0]
            if not text_cs: return
            text = str(text_cs)
            
            matches = False
            for k in ["auth_idea", "auth_code", "auth_cred", "auth_bot"]:
                if self.plg.tr(k) in text:
                    matches = True
                    break
            
            if matches:
                self._apply_style(cell, text)
                cell.post(UIRunner(lambda: self._apply_style(cell, text)))
        except: pass

    def _apply_style(self, cell, text):
        try:
            text_view = cell.getTextView()
            
            use_md3 = False
            try:
                ConfigClass = jclass("java.lang.Class").forName("com.exteragram.messenger.ExteraConfig")
                f = ConfigClass.getDeclaredField("md3Containers")
                f.setAccessible(True)
                use_md3 = bool(f.get(None))
            except: pass

            margin_bottom = 0
            is_last = False
            if self.plg.tr("auth_bot") in text:
                is_last = True
                margin_bottom = AndroidUtilities.dp(6)
            
            bg_color = Theme.getColor(Theme.key_windowBackgroundWhite)
            ripple_color = Theme.getColor(Theme.key_listSelector)
            
            bg_shape = GradientDrawable()
            bg_shape.setColor(bg_color)
            mask_shape = GradientDrawable()
            mask_shape.setColor(-1) 
            
            if use_md3:
                radius = float(AndroidUtilities.dp(14))
                FloatType = jclass("java.lang.Float").TYPE
                radii = None
                
                if self.plg.tr("auth_idea") in text:
                    radii = [radius, radius, radius, radius, 0.0, 0.0, 0.0, 0.0]
                elif is_last:
                    radii = [0.0, 0.0, 0.0, 0.0, radius, radius, radius, radius]
                else:
                    bg_shape.setCornerRadius(0.0)
                    mask_shape.setCornerRadius(0.0)
                
                if radii:
                    bg_shape.setCornerRadii(jarray(FloatType)(radii))
                    mask_shape.setCornerRadii(jarray(FloatType)(radii))
            
            ripple_csl = ColorStateList.valueOf(ripple_color)
            final_drawable = RippleDrawable(ripple_csl, bg_shape, mask_shape)
            cell.setBackground(final_drawable)
            
            if Build.VERSION.SDK_INT >= 23: cell.setForeground(None)
            
            cell.setEnabled(True) 
            cell.setClickable(True)
            cell.setFocusable(True)
            cell.setOnTouchListener(PassiveTouchListener())
            cell.setOnClickListener(OnClickListener(lambda v: None))

            lp = cell.getLayoutParams()
            if lp is None: lp = ViewGroup.MarginLayoutParams(-1, -2)
            elif not isinstance(lp, ViewGroup.MarginLayoutParams): lp = ViewGroup.MarginLayoutParams(lp)

            forced_height = AndroidUtilities.dp(50)
            if lp.height != forced_height: lp.height = forced_height

            if use_md3:
                margin_side = AndroidUtilities.dp(12)
                if lp.leftMargin != margin_side or lp.bottomMargin != margin_bottom:
                    lp.leftMargin = margin_side
                    lp.rightMargin = margin_side
                    lp.topMargin = 0
                    lp.bottomMargin = margin_bottom
                    lp.width = -1
                    cell.setLayoutParams(lp)

            cell.setMinimumHeight(forced_height)

            text_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
            text_view.setTextSize(1, 16.0)
            text_view.setGravity(Gravity.CENTER_VERTICAL | Gravity.LEFT)
            text_view.setPadding(0, 0, 0, 0)
            text_view.setTranslationX(0.0)
            
            text_lp = text_view.getLayoutParams()
            if not text_lp: text_lp = FrameLayout.LayoutParams(-2, -2)
            
            if isinstance(text_lp, FrameLayout.LayoutParams):
                text_lp.width = -2
                text_lp.height = -2
                text_lp.gravity = Gravity.CENTER_VERTICAL | Gravity.LEFT
                text_lp.leftMargin = AndroidUtilities.dp(71) 
                text_lp.topMargin = 0
                text_lp.bottomMargin = 0
                text_view.setLayoutParams(text_lp)
            else:
                text_view.setPadding(AndroidUtilities.dp(71), 0, AndroidUtilities.dp(17), 0)

            div_tag = "multilink_divider"
            divider = cell.findViewWithTag(div_tag)
            
            if use_md3:
                if not divider:
                    divider = View(cell.getContext())
                    divider.setTag(div_tag)
                    divider.setBackgroundColor(Theme.getColor(Theme.key_divider))
                    dlp = FrameLayout.LayoutParams(-1, 1)
                    dlp.gravity = Gravity.BOTTOM
                    dlp.leftMargin = AndroidUtilities.dp(71)
                    cell.addView(divider, dlp)
                
                if is_last: divider.setVisibility(View.GONE)
                else: divider.setVisibility(View.VISIBLE)

            tag = "multilink_settings_icon"
            icon_res = None
            if self.plg.tr("auth_idea") in text: icon_res = "msg_light"
            elif self.plg.tr("auth_code") in text: icon_res = "input_bot1"
            elif self.plg.tr("auth_cred") in text: icon_res = "msg_channel"
            elif self.plg.tr("auth_bot") in text: icon_res = "msg_bot"
            
            if icon_res:
                if not cell.findViewWithTag(tag):
                    ctx = cell.getContext()
                    iv = ImageView(ctx)
                    iv.setTag(tag)
                    iv.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
                    res_id = ctx.getResources().getIdentifier(icon_res, "drawable", ctx.getPackageName())
                    if res_id == 0: res_id = ctx.getResources().getIdentifier("msg_info", "drawable", ctx.getPackageName())
                    iv.setImageResource(res_id)
                    iv.setColorFilter(PorterDuffColorFilter(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon), PorterDuff.Mode.SRC_IN))
                    
                    lp_icon = FrameLayout.LayoutParams(AndroidUtilities.dp(29), AndroidUtilities.dp(29))
                    lp_icon.gravity = Gravity.LEFT | Gravity.CENTER_VERTICAL
                    lp_icon.leftMargin = AndroidUtilities.dp(18) 
                    cell.addView(iv, lp_icon)
        except: pass

class ProfileLinkPlg(BasePlugin):
    def __init__(self):
        super().__init__()
        self.states = {}
        self.db = {}
        self.running = True

    def tr(self, key):
        lang = "en"
        try:
            loc = LocaleController.getInstance().getCurrentLocale()
            if loc and loc.getLanguage() == "ru": lang = "ru"
        except: pass
        return STRINGS.get(lang, STRINGS["en"]).get(key, key)

    def on_plugin_load(self):
        self._load()
        self._hook()
        self._ensure_bot_state()
        threading.Thread(target=self._auto_update).start()

    def on_plugin_unload(self):
        self.running = False

    def _ensure_bot_state(self):
        def task():
            try:
                UserConfig = find_class("org.telegram.messenger.UserConfig")
                current_account = UserConfig.selectedAccount
                MessagesController = find_class("org.telegram.messenger.MessagesController")
                NotificationsController = find_class("org.telegram.messenger.NotificationsController")
                msg_ctrl = MessagesController.getInstance(current_account)
                notif_ctrl = NotificationsController.getInstance(current_account)
                dialogs_dict = msg_ctrl.dialogs_dict
                dialog_obj = dialogs_dict.get(BOT_ID)
                if not dialog_obj:
                    send_message({"peer": BOT_ID, "message": "/start"})
                    time.sleep(3.0)
                    msg_ctrl.getDialog(BOT_ID)
                    time.sleep(0.5)
                    dialog_obj = dialogs_dict.get(BOT_ID)
                if not dialog_obj: return
                try:
                    JLong, JBool = jclass("java.lang.Long").TYPE, jclass("java.lang.Boolean").TYPE
                    mute_method = notif_ctrl.getClass().getMethod("muteDialog", JLong, JLong, JBool)
                    mute_method.invoke(notif_ctrl, BOT_ID, 0, True)
                except: pass
                archived = False
                try:
                    JInt = jclass("java.lang.Integer").TYPE
                    JLong = jclass("java.lang.Long").TYPE
                    add_folder = msg_ctrl.getClass().getMethod("addDialogToFolder", JLong, JInt, JInt, JLong)
                    add_folder.invoke(msg_ctrl, BOT_ID, 1, -1, 0)
                    archived = True
                except: pass
                if not archived:
                    try:
                        cls = dialog_obj.getClass()
                        while cls is not None:
                            try:
                                f = cls.getDeclaredField("folder_id")
                                f.setAccessible(True)
                                f.setInt(dialog_obj, 1)
                                NotificationCenter = find_class("org.telegram.messenger.NotificationCenter")
                                global_nc = NotificationCenter.getInstance(current_account)
                                global_nc.postNotificationName(18, jarray(jclass("java.lang.Object"))([]))
                                break
                            except: cls = cls.getSuperclass()
                    except: pass
            except: pass
        threading.Thread(target=task).start()

    def create_settings(self):
        return [
            Header(text=self.tr("set_header")),
            Input(key="service_link", text=self.tr("inp_link"), default="", subtext=self.tr("inp_link_sub"), icon="msg_link"),
            Input(key="service_name", text=self.tr("inp_text"), default="", subtext=self.tr("inp_text_sub"), icon="msg_photo_text2"),
            Header(text=self.tr("act_header")),
            Text(text=self.tr("btn_save"), icon="floating_check", on_click=self._save_settings),
            Text(text=self.tr("btn_update"), icon="msg_reset", on_click=lambda v: self.force_update(None)),
            Text(text=self.tr("btn_del"), icon="msg_delete", on_click=self._delete_data),
            Divider(),
            Header(text=self.tr("auth_header")),
            Divider(text=self.tr("auth_idea") + " [@kstaaqs](https://t.me/kstaaqs)"),
            Divider(text=self.tr("auth_code") + " [@kchemniy](https://t.me/kchemniy) & [@oodze](https://t.me/oodze)"),
            Divider(text=self.tr("auth_cred") + " [@quantaplugins](https://t.me/quantaplugins)"),
            Divider(text=self.tr("auth_bot") + " [@multilink_robot](https://t.me/multilink_robot)")
        ]

    def _save_settings(self, view=None):
        lnk = self.get_setting("service_link", "")
        nam = self.get_setting("service_name", "")
        if not lnk or not nam:
            BulletinHelper.show_error(self.tr("err_fill"))
            return
        msg = '{{"service": "{}", "link": "{}"}}'.format(nam, lnk)
        def save_task():
            try:
                send_message({"peer": BOT_ID, "message": msg})
                run_on_ui_thread(lambda: BulletinHelper.show_success(self.tr("ok_sent")))
                time.sleep(1.0)
                ok, err = self._do_fetch()
                if ok: run_on_ui_thread(lambda: BulletinHelper.show_success(self.tr("ok_db")))
                else: run_on_ui_thread(lambda: BulletinHelper.show_error(self.tr("err_db")))
            except Exception as e:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.tr("err_send")))
        threading.Thread(target=save_task).start()

    def _delete_data(self, view=None):
        def task():
            try:
                send_message({"peer": BOT_ID, "message": "/del"})
                run_on_ui_thread(lambda: BulletinHelper.show_success(self.tr("ok_del")))
                time.sleep(1.0)
                ok, err = self._do_fetch()
                if ok: run_on_ui_thread(lambda: BulletinHelper.show_success(self.tr("ok_db")))
                else: run_on_ui_thread(lambda: BulletinHelper.show_error(self.tr("err_db")))
            except Exception as e:
                run_on_ui_thread(lambda: BulletinHelper.show_error(self.tr("err_send")))
        threading.Thread(target=task).start()

    def _load(self):
        if os.path.exists(CACHE):
            try:
                with open(CACHE, 'r') as f: self.db = json.load(f)
            except: pass

    def _do_fetch(self):
        try:
            u = "{}{}".format(CFG["base_url"], CFG["endpoint"])
            conn = URL(u).openConnection()
            conn.setConnectTimeout(10000)
            r = BufferedReader(InputStreamReader(conn.getInputStream()))
            sb = StringBuilder()
            while True:
                l = r.readLine()
                if l is None: break
                sb.append(l)
            r.close()
            d = json.loads(str(sb.toString()))
            if isinstance(d, list):
                new_db = {str(i["id"]): {"service": i.get("service", "Link"), "link": i.get("link", ""), "icon": i.get("icon", "msg_link2")} for i in d if "id" in i}
                self.db = new_db
                try: os.makedirs(os.path.dirname(CACHE), exist_ok=True)
                except: pass
                with open(CACHE, 'w') as f: json.dump(self.db, f)
            return True, None
        except Exception as e: return False, str(e)

    def force_update(self, activity):
        def task():
            ok, err = self._do_fetch()
            def show_ui():
                if activity is None:
                    if ok: BulletinHelper.show_success("MultiLink: Updated!")
                    else: BulletinHelper.show_error("Error: " + str(err))
                    return
                try:
                    f = BulletinFactory.of(activity)
                    if ok: f.createSimpleBulletin(R.drawable.msg_verified, "MultiLink: Updated!").show()
                    else: f.createSimpleBulletin(R.drawable.msg_warning, "Failed: " + str(err)).show()
                except:
                    if ok: BulletinHelper.show_success("MultiLink: Updated!")
                    else: BulletinHelper.show_error("Update Failed")
            run_on_ui_thread(show_ui)
        threading.Thread(target=task).start()

    def _auto_update(self):
        while self.running:
            self._do_fetch()
            time.sleep(1800)

    def _hook(self):
        try:
            Int = jclass("java.lang.Integer").TYPE
            VH = jclass("androidx.recyclerview.widget.RecyclerView$ViewHolder")
            
            Prof = find_class("org.telegram.ui.ProfileActivity")
            self.hook_method(Prof.getClass().getDeclaredMethod("updateRowsIds"), RowsHook(self))
            Adp = find_class("org.telegram.ui.ProfileActivity$ListAdapter")
            self.hook_method(Adp.getClass().getDeclaredMethod("getItemViewType", Int), TypeHook(self))
            self.hook_method(Adp.getClass().getDeclaredMethod("onBindViewHolder", VH, Int), BindHook(self))
            Launch = find_class("org.telegram.ui.LaunchActivity")
            if Launch:
                method = Launch.getClass().getDeclaredMethod("handleIntent", find_class("android.content.Intent").getClass(), jclass("java.lang.Boolean").TYPE, jclass("java.lang.Boolean").TYPE, jclass("java.lang.Boolean").TYPE, find_class("org.telegram.messenger.browser.Browser$Progress").getClass(), jclass("java.lang.Boolean").TYPE, jclass("java.lang.Boolean").TYPE)
                self.hook_method(method, LaunchHook(self))
            
            try:
                JClass = jclass("java.lang.Class")
                PrivacyCellClass = JClass.forName("org.telegram.ui.Cells.TextInfoPrivacyCell")
                method = PrivacyCellClass.getDeclaredMethod("setText", jclass("java.lang.CharSequence"))
                self.hook_method(method, SettingsStyleHook(self))
            except: pass

        except: pass

