from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class
from org.telegram.messenger import AndroidUtilities

__id__ = "music_speed_control"
__name__ = "Music Speed Control"
__type__ = "plugin"
__description__ = "Enable playback speed control for all music files regardless of duration"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class MusicSpeedControlHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
        self._is_music_field = None
        self._playback_button_field = None
        self._title_text_view_field = None
        self._subtitle_text_view_field = None
    
    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def after_hooked_method(self, param):
        try:
            instance = param.thisObject
            if self._is_music_field is None or self._playback_button_field is None:
                c = instance.getClass()
                self._is_music_field = c.getDeclaredField("isMusic")
                self._is_music_field.setAccessible(True)
                self._playback_button_field = c.getDeclaredField("playbackSpeedButton")
                self._playback_button_field.setAccessible(True)
                try:
                    self._title_text_view_field = c.getDeclaredField("titleTextView")
                    self._title_text_view_field.setAccessible(True)
                except Exception:
                    pass
                try:
                    self._subtitle_text_view_field = c.getDeclaredField("subtitleTextView")
                    self._subtitle_text_view_field.setAccessible(True)
                except Exception:
                    pass
            is_music = self._is_music_field.getBoolean(instance)
            btn = self._playback_button_field.get(instance)
            if is_music and btn is not None:
                btn.setVisibility(0)
                btn.setAlpha(1.0)
                btn.setEnabled(True)
                speed_btn_width = AndroidUtilities.dp(36)
                try:
                    if self._title_text_view_field is not None:
                        title_view = self._title_text_view_field.get(instance)
                        if title_view is not None:
                            current_right = title_view.getPaddingRight()
                            if current_right < speed_btn_width:
                                title_view.setPadding(
                                    title_view.getPaddingLeft(),
                                    title_view.getPaddingTop(),
                                    current_right + speed_btn_width,
                                    title_view.getPaddingBottom()
                                )
                except Exception:
                    pass
                try:
                    if self._subtitle_text_view_field is not None:
                        subtitle_view = self._subtitle_text_view_field.get(instance)
                        if subtitle_view is not None:
                            current_right = subtitle_view.getPaddingRight()
                            if current_right < speed_btn_width:
                                subtitle_view.setPadding(
                                    subtitle_view.getPaddingLeft(),
                                    subtitle_view.getPaddingTop(),
                                    current_right + speed_btn_width,
                                    subtitle_view.getPaddingBottom()
                                )
                except Exception:
                    pass
                try:
                    methods = instance.getClass().getDeclaredMethods()
                    target = None
                    for m in methods:
                        if m.getName() == "updatePlaybackButton" and len(m.getParameterTypes()) == 1:
                            target = m
                            break
                    if target is not None:
                        target.setAccessible(True)
                        target.invoke(instance, False)
                except Exception:
                    pass
        except Exception:
            pass


class EnableMusicSpeedControlPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_music_speed_control_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_music_speed_control()
    
    def on_plugin_unload(self):
        if self.hook_music_speed_control_ref:
            try:
                self.unhook_method(self.hook_music_speed_control_ref)
            except:
                pass
            self.hook_music_speed_control_ref = None
    
    def _hook_music_speed_control(self):
        try:
            FragmentContextViewClass = self._get_class("org.telegram.ui.Components.FragmentContextView")
            if not FragmentContextViewClass:
                return
            
            methods = FragmentContextViewClass.getClass().getDeclaredMethods()
            for m in methods:
                if m.getName() == "checkPlayer" and len(m.getParameterTypes()) == 1:
                    self.hook_music_speed_control_ref = self.hook_method(m, MusicSpeedControlHook(self))
                    break
        except:
            pass
