import traceback
from urllib.parse import quote_plus
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, log
from hook_utils import find_class

__id__ = "nanoGS"
__name__ = "nanoGS"
__description__ = "ищет информацию в google и открывает результаты во встроенном браузере тг по команде .gl, картинки по команде .pic, карты по команде .map и маршруты по команде .route"
__author__ = "@nanoPrograms"
__min_version__ = "12.0.1"
__version__ = "1.1.0"
__icon__ = "nanoPrograms/1"

class InAppGoogleSearchPlugin(BasePlugin):
    ApplicationLoader, Browser = (None,) * 2

    def on_plugin_load(self):
        self.load_android_classes()
        self.add_on_send_message_hook()

    def load_android_classes(self):
        if self.Browser:
            return
        try:
            self.__class__.ApplicationLoader = find_class("org.telegram.messenger.ApplicationLoader")
            self.__class__.Browser = find_class("org.telegram.messenger.browser.Browser")
        except Exception as e:
            log(f"[{__id__}] Error loading Android classes: {e}")

    def on_send_message_hook(self, account, params):
        if not hasattr(params, 'message') or not isinstance(params.message, str):
            return HookResult()

        message_text = params.message.strip()
        command = None
        
        if message_text.startswith(".gl "):
            command = ".gl"
        elif message_text.startswith(".pic "):
            command = ".pic"
        elif message_text.startswith(".map "):
            command = ".map"
        elif message_text.startswith(".route "):
            command = ".route"
        
        if command:
            parts = message_text.split(" ", 1)
            if len(parts) < 2 or not parts[1].strip():
                return HookResult(strategy=HookStrategy.CANCEL)
            
            query = parts[1].strip()
            encoded_query = quote_plus(query)
            
            if command == ".pic":
                url = f"https://www.google.com/search?q={encoded_query}&tbm=isch"
            elif command == ".map":
                url = f"https://yandex.ru/maps/?text={encoded_query}"
            elif command == ".route":
                
                route_parts = query.split('-', 1)
                if len(route_parts) == 2:
                    from_place = route_parts[0].strip()
                    to_place = route_parts[1].strip()
                    encoded_from = quote_plus(from_place)
                    encoded_to = quote_plus(to_place)
                    url = f"https://yandex.ru/maps/?rtext={encoded_from}~{encoded_to}&rtt=auto"
                else:
                    
                    url = f"https://yandex.ru/maps/?text={encoded_query}"
            else:  
                url = f"https://www.google.com/search?q={encoded_query}"
                
            try:
                app_context = self.ApplicationLoader.applicationContext
                if app_context and self.Browser:
                    run_on_ui_thread(lambda: self.Browser.openUrl(app_context, url))
                    log(f"[{__id__}] Opening URL in internal browser: {url}")
                else:
                    log(f"[{__id__}] Cannot open URL, context or Browser class is missing.")
            except Exception as e:
                log(f"[{__id__}] Error opening internal browser: {e}\n{traceback.format_exc()}")
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()