import traceback
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from java.lang import Boolean

__name__ = "No More Blur"
__description__ = "Убирает весь блюр на%¥1. \nFully removes blur from the app."
__version__ = "1.0.0"
__min_version__ = "11.12.0"
__author__ = "@lie2srvv"
__id__ = "no_more_blur"
__icon__ = "sillycatsfrom52/48"

class NoInputBlur(BasePlugin):
    def on_plugin_load(self):
        try:
            shared_config = find_class("org.telegram.messenger.SharedConfig").getClass()
            if shared_config:
                class ReturnFalse(MethodHook):
                    def before_hooked_method(self, param):
                        param.setResult(Boolean(False))
                
                fake_false = ReturnFalse()
                for m in shared_config.getDeclaredMethods():
                    if m.getName() in ["deviceBlurEnabled", "chatBlurEnabled", "isBlurEnabled"]:
                        self.hook_method(m, fake_false)

            drawable_cls = find_class("org.telegram.ui.Components.blur3.drawable.BlurredBackgroundDrawable").getClass()
            if drawable_cls:
                class KillDraw(MethodHook):
                    def before_hooked_method(self, param):
                        param.setResult(None)

                for m in drawable_cls.getDeclaredMethods():
                    if m.getName() == "draw":
                        self.hook_method(m, KillDraw())

        except Exception as e:
            self.log(f"Error: {e}")

    def on_plugin_unload(self):
        pass