from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class

__id__ = "fuck_gifts"
__name__ = "no gifts"
__description__ = "убирает кнопки дарения подарков из чатов и каналов (сосать капитализм)"
__icon__ = "feature_plugins/1"
__version__ = "1.1"
__min_version__ = "12.2.3"
__author__ = "@feature_plugins"

class HideGiftButtonPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            cls = find_class("org.telegram.ui.Components.ChatActivityEnterView")
            if cls:
                self.hook_all_methods(cls, "createGiftButton", GiftBlockHook(), priority=50)
        except:
            pass
        
        try:
            cls = find_class("org.telegram.ui.Components.chat.layouts.ChatActivityChannelButtonsLayout")
            if cls:
                self.hook_all_methods(cls, "showButton", ChannelGiftBlockHook(), priority=50)
        except:
            pass

class GiftBlockHook(MethodHook):
    def before_hooked_method(self, param):
        param.setResult(None)

class ChannelGiftBlockHook(MethodHook):
    def before_hooked_method(self, param):
        if param.args[0] == 1:
            param.setResult(None)