from base_plugin import BasePlugin, HookResult, HookStrategy

__id__ = "8473728"
__name__ = "NoMoreHttps"
__description__ = "Удаляет http:// и https:// из отправляемых ссылок."
__author__ = "@shrdevv"
__version__ = "1.0.0"
__icon__ = "SpizzhennyeStiki/0"
__min_version__ = "11.12.0"

class LinkCleanerPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: object) -> HookResult:
        if not hasattr(params, 'message') or not isinstance(params.message, str):
            return HookResult()

        original_text = params.message
        modified_text = original_text.replace("https://", "").replace("http://", "")

        if modified_text != original_text:
            params.message = modified_text
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()
        
        # иди нахуй