from base_plugin import BasePlugin, MethodHook
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Text, Divider
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment
from java import jclass
from java.lang import String as jString
from java.io import File
from android.os import Process, Environment
import threading
import time
import re

__id__ = "panic_passcode_pro"
__name__ = "Panic Passcode Pro"
__version__ = "1.0.67"
__description__ = "✅ Universal panic passcode for all Telegram forks"
__icon__ = "msg_lock"
__min_version__ = "12.2.3"
__author__ = "@chestertech"
__dependencies__ = []
__settings__ = True

STRINGS = {
    'en': {
        'enable_passcode_first': 'Enable passcode in Telegram!',
        'set_panic_first': 'Set panic code!',
        'hash_error': 'Hashing error',
        'codes_dont_match': "Codes don't match!",
        'only_4_digits': 'Must be 4 digits!',
        'cant_match_main': "Can't match passcode!",
        'panic_full_desc': 'FULL data wipe on panic',
        'sharedconfig_error': '🔒 SharedConfig unavailable',
        'panic_management': 'Panic Code Management',
        'enable_in_settings': 'Settings → Privacy → Passcode',
        'enable_panic_switch': 'Enable Panic Code',
        'remove_panic_code': 'Remove Panic Code',
        'set_panic_code': 'Set Panic Code',
        'remove_confirm_title': 'Remove Panic Code?',
        'remove_button': 'Remove',
        'cancel_button': 'Cancel',
        'enter_4_digits': 'Enter 4 digits',
        'repeat_4_digits': 'Repeat 4 digits',
        'set_button': 'Set',
    },
    'ru': {
        'enable_passcode_first': 'Включите код-пароль в Telegram!',
        'set_panic_first': 'Сначала установите panic код!',
        'hash_error': 'Ошибка хеширования',
        'codes_dont_match': 'Коды не совпадают!',
        'only_4_digits': 'Нужно 4 цифры!',
        'cant_match_main': 'Не может совпадать с код-паролем!',
        'panic_full_desc': 'ПОЛНАЯ очистка данных',
        'sharedconfig_error': '🔒 SharedConfig недоступен',
        'panic_management': 'Управление Panic Code',
        'enable_in_settings': 'Настройки → Конфиденциальность → Код-пароль',
        'enable_panic_switch': 'Включить Panic Code',
        'remove_panic_code': 'Удалить Panic Код',
        'set_panic_code': 'Установить Panic Код',
        'remove_confirm_title': 'Удалить Panic Код?',
        'remove_button': 'Удалить',
        'cancel_button': 'Отмена',
        'enter_4_digits': 'Введите 4 цифры',
        'repeat_4_digits': 'Повторите 4 цифры',
        'set_button': 'Установить',
    }
}

try:
    LocaleController = jclass("org.telegram.messenger.LocaleController")
except Exception:
    LocaleController = None

def _init_jclasses():
    cls_map = {
        "UserConfig": "org.telegram.messenger.UserConfig",
        "MessagesController": "org.telegram.messenger.MessagesController",
        "Utilities": "org.telegram.messenger.Utilities",
        "ApplicationLoader": "org.telegram.messenger.ApplicationLoader",
        "SharedConfig": "org.telegram.messenger.SharedConfig",
        "NotificationCenter": "org.telegram.messenger.NotificationCenter",
        "AccountInstance": "org.telegram.messenger.AccountInstance",
        "MessagesStorage": "org.telegram.messenger.MessagesStorage",
    }
    for name, path in cls_map.items():
        try:
            globals()[name] = jclass(path)
        except Exception:
            pass

def compute_simple_hash(password):
    Utilities = globals().get("Utilities")
    if not Utilities or not password:
        return None
    try:
        s = jString(password)
        b = s.getBytes("UTF-8")
        h = Utilities.computeSHA256(b, 0, len(b))
        return Utilities.bytesToHex(h)
    except Exception:
        return None

class SharedConfigCheckHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin
        self.check_lock = threading.Lock()

    def before_hooked_method(self, param):
        with self.check_lock:
            try:
                entered = str(param.args[0]) if param.args and param.args[0] else None
                if not entered:
                    return
                p = self.plugin
                panic_hash = p.get_setting("panic_hash", "")
                panic_enabled = p.get_setting("panic_enabled", False)
                if not (panic_enabled and panic_hash):
                    return
                h = compute_simple_hash(entered)
                if not h:
                    return
                if h == panic_hash:
                    param.setResult(False)
                    threading.Thread(target=p._sync_logout_and_restart, name="PanicHookThread", daemon=True).start()
            except Exception:
                pass

def get_passcode_state():
    SharedConfig = globals().get("SharedConfig")
    h = getattr(SharedConfig, "passcodeHash", "") if SharedConfig else ""
    h_str = str(h) if h else ""
    return bool(h_str.strip()), h_str

def get_panic_state(plugin):
    return plugin.get_setting("panic_hash", ""), plugin.get_setting("panic_enabled", False)

class PanicPasscodePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.unhook_objects = []
        self.initialized = False
        self.logout_in_progress = False
        self.logout_lock = threading.Lock()

    def _(self, key):
        lang = 'en'
        if LocaleController:
            try:
                lc = LocaleController.getInstance()
                if lc and hasattr(lc, 'getCurrentLocale'):
                    locale = lc.getCurrentLocale()
                    if locale and hasattr(locale, 'getLanguage'):
                        lang_code = locale.getLanguage()
                        if lang_code == 'ru':
                            lang = 'ru'
            except Exception:
                pass
        return STRINGS.get(lang, STRINGS['en']).get(key, key)

    def on_plugin_load(self):
        if self.initialized:
            self.logout_in_progress = False
            return
        try:
            _init_jclasses()
            self.setup_sharedconfig_hook()
            self.initialized = True
        except Exception:
            pass

    def setup_sharedconfig_hook(self):
        try:
            SharedConfig = globals().get("SharedConfig")
            if not SharedConfig:
                return
            hook = SharedConfigCheckHook(self)
            method = SharedConfig.getClass().getDeclaredMethod("checkPasscode", jclass("java.lang.String"))
            method.setAccessible(True)
            unhook = self.hook_method(method, hook)
            if unhook:
                self.unhook_objects.append(unhook)
        except Exception:
            pass

    def on_switch_changed(self, enabled):
        panic_hash = self.get_setting("panic_hash", "")
        if enabled and not panic_hash:
            BulletinHelper.show_error(self._('set_panic_first'), get_last_fragment())
            self.set_setting("panic_enabled", False, reload_settings=True)
            return False
        self.set_setting("panic_enabled", enabled, reload_settings=True)
        self.notify_settings_changed()
        return True

    def create_settings(self):
        s = []
        try:
            s.append(Header("Panic Passcode Pro"))
            s.append(Text(self._('panic_full_desc'), icon="msg_info"))
            s.append(Divider())

            SharedConfig = globals().get("SharedConfig")
            if not SharedConfig:
                s.append(Text(self._('sharedconfig_error'), icon="msg_warning"))
            else:
                s.append(Text(self._('panic_management'), icon="msg_settings", create_sub_fragment=self._create_management_subpage))
        except Exception:
            s = [Header("Error"), Text("Error loading settings", icon="msg_info")]
        return s

    def _create_management_subpage(self):
        passcode_enabled, passcode_hash_str = get_passcode_state()
        panic_hash, panic_enabled = get_panic_state(self)
        s = []
        try:
            s.append(Header(self._('panic_management')))
            SharedConfig = globals().get("SharedConfig")
            if not SharedConfig:
                s.append(Text(self._('sharedconfig_error'), icon="msg_warning"))
            else:
                if not passcode_enabled:
                    s.append(Text(self._('enable_passcode_first'), icon="msg_info"))
                    s.append(Text(self._('enable_in_settings'), icon="msg_info"))
                else:
                    s.append(Switch("panic_enabled", self._('enable_panic_switch'),
                                    panic_enabled,
                                    icon="msg_permissions",
                                    on_change=self.on_switch_changed))
                    s.append(Divider())
                    if panic_hash:
                        s.append(Text(self._('remove_panic_code'), icon="msg_delete", on_click=self.remove_panic_code))
                    else:
                        s.append(Text(self._('set_panic_code'), icon="msg_secret", on_click=self.show_set_panic_dialog))
        except Exception:
            s = [Header("Error"), Text("Error loading subpage", icon="msg_info")]
        return s

    def remove_panic_code(self, view=None):
        f = get_last_fragment()
        if not f:
            return

        def confirm_removal(*_):
            self.set_setting("panic_hash", "", reload_settings=True)
            self.set_setting("panic_enabled", False, reload_settings=True)
            self.notify_settings_changed()

        AlertDialogBuilder(f.getParentActivity()).set_title(self._('remove_confirm_title')) \
            .set_positive_button(self._('remove_button'), confirm_removal) \
            .set_negative_button(self._('cancel_button'), lambda *_: None) \
            .show()

    def show_set_panic_dialog(self, view=None):
        f = get_last_fragment()
        if not f:
            return
        ctx = f.getParentActivity()
        try:
            from android.widget import EditText, LinearLayout
            from android.text import InputType, InputFilter
            from android.text.method import PasswordTransformationMethod
            from android.view import ViewGroup

            layout = LinearLayout(ctx)
            layout.setOrientation(LinearLayout.VERTICAL)
            layout.setPadding(48, 24, 48, 24)

            code1 = EditText(ctx)
            code1.setHint(self._('enter_4_digits'))
            code1.setInputType(InputType.TYPE_CLASS_NUMBER)
            code1.setTransformationMethod(PasswordTransformationMethod())
            code1.setFilters([InputFilter.LengthFilter(4)])
            layout.addView(code1, LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))

            spacer = LinearLayout(ctx)
            spacer.setMinimumHeight(24)
            layout.addView(spacer)

            code2 = EditText(ctx)
            code2.setHint(self._('repeat_4_digits'))
            code2.setInputType(InputType.TYPE_CLASS_NUMBER)
            code2.setTransformationMethod(PasswordTransformationMethod())
            code2.setFilters([InputFilter.LengthFilter(4)])
            layout.addView(code2, LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT))

            builder = AlertDialogBuilder(ctx)
            builder.set_title(self._('set_panic_code'))
            builder.set_view(layout)

            def on_set(dialog, which):
                c1 = str(code1.getText()).strip()
                c2 = str(code2.getText()).strip()
                if len(c1) != 4 or not c1.isdecimal():
                    BulletinHelper.show_error(self._('only_4_digits'), f)
                    return
                if c1 != c2:
                    BulletinHelper.show_error(self._('codes_dont_match'), f)
                    return

                SharedConfig = globals().get("SharedConfig")
                if SharedConfig and hasattr(SharedConfig, 'checkPasscode'):
                    try:
                        if SharedConfig.checkPasscode(jString(c1)):
                            BulletinHelper.show_error(self._('cant_match_main'), f)
                            return
                    except Exception:
                        pass

                h = compute_simple_hash(c1)
                if not h:
                    BulletinHelper.show_error(self._('hash_error'), f)
                    return
                self.set_setting("panic_hash", str(h), reload_settings=True)
                self.set_setting("panic_enabled", True, reload_settings=True)
                self.notify_settings_changed()

            builder.set_positive_button(self._('set_button'), on_set)
            builder.set_negative_button(self._('cancel_button'), None)
            builder.show()
        except Exception:
            BulletinHelper.show_error(self._('hash_error'), f)

    def _safe_delete(self, path, filter_fn=None):
        if not path or not path.exists():
            return 0
        try:
            if path.isDirectory():
                children = path.listFiles() or []
                total = sum(self._safe_delete(child, filter_fn) for child in children)
                return total + (1 if path.delete() else 0)
            else:
                name = path.getName()
                if not filter_fn or filter_fn(name):
                    if re.search(r'\.(db|xml)(\.|$)', name, re.IGNORECASE):
                        try:
                            from java.io import FileOutputStream
                            fos = FileOutputStream(path, False)
                            fos.write(bytearray())
                            fos.close()
                        except Exception:
                            pass
                    return 1 if path.delete() else 0
        except Exception:
            pass
        return 0

    def _cleanup_databases(self):
        try:
            MessagesStorage = globals().get("MessagesStorage")
            UserConfig = globals().get("UserConfig")
            if MessagesStorage and UserConfig:
                cnt = 1
                if hasattr(UserConfig, 'getActivatedAccountsCount'):
                    cnt = UserConfig.getActivatedAccountsCount()
                for aid in range(cnt):
                    ms = MessagesStorage.getInstance(aid)
                    if hasattr(ms, 'cleanUp'):
                        ms.cleanUp(True)
                    if hasattr(ms, 'clearMediaDatabase'):
                        ms.clearMediaDatabase()
        except Exception:
            pass

    def _wipe_all_data(self, ctx):
        try:
            self._cleanup_databases()
            package_name = ctx.getPackageName()
            targets = []

            internal_base = ctx.getFilesDir().getParentFile()
            targets.extend([
                ctx.getCacheDir(),
                ctx.getFilesDir(),
                File(internal_base, "databases"),
                File(internal_base, "shared_prefs"),
                File(internal_base, "code_cache"),
                File(internal_base, "no_backup"),
            ])

            for name in ["Telegram", "stickers", "wallpapers", "tmp", "Cache", "downloads"]:
                d = File(ctx.getFilesDir(), name)
                if d.exists():
                    targets.append(d)

            ext_files = ctx.getExternalFilesDir(None)
            if ext_files and ext_files.exists():
                targets.append(ext_files)
            ext_cache = ctx.getExternalCacheDir()
            if ext_cache and ext_cache.exists():
                targets.append(ext_cache)

            try:
                sdcard = Environment.getExternalStorageDirectory()
                if sdcard:
                    for subdir in [
                        f"Android/data/{package_name}",
                        f"Android/media/{package_name}",
                        f"Android/obb/{package_name}"
                    ]:
                        f = File(sdcard, subdir)
                        if f.exists():
                            targets.append(f)
            except Exception:
                pass

            media_dirs = ctx.getExternalMediaDirs()
            if media_dirs:
                for md in media_dirs:
                    if md and md.exists():
                        targets.append(md)

            for target in targets:
                if target and target.exists():
                    self._safe_delete(target, None)

        except Exception:
            pass

    def _sync_logout_and_restart(self):
        with self.logout_lock:
            if self.logout_in_progress:
                return
            self.logout_in_progress = True
        
        def _reset_guard():
            time.sleep(3.0)
            if self.logout_in_progress:
                with self.logout_lock:
                    self.logout_in_progress = False
        threading.Thread(target=_reset_guard, name="ResetGuard", daemon=True).start()
        
        def _force_logout():
            try:
                self._cleanup_databases()
                
                ApplicationLoader = globals().get("ApplicationLoader")
                if ApplicationLoader and ApplicationLoader.applicationContext:
                    ctx = ApplicationLoader.applicationContext
                    self._wipe_all_data(ctx)
                
                SharedConfig = globals().get("SharedConfig")
                if SharedConfig:
                    SharedConfig.passcodeHash = ""
                    SharedConfig.appLocked = False
                    if hasattr(SharedConfig, 'saveConfigSync'):
                        SharedConfig.saveConfigSync()
                    else:
                        SharedConfig.saveConfig()
                
                try:
                    from android.content import Context
                    if ApplicationLoader and ApplicationLoader.applicationContext:
                        ctx = ApplicationLoader.applicationContext
                        prefs = ctx.getSharedPreferences("panic_exit", Context.MODE_PRIVATE)
                        editor = prefs.edit()
                        editor.putBoolean("force_exit", True)
                        editor.putLong("exit_timestamp", int(time.time() * 1000))
                        editor.apply()
                except Exception:
                    pass

                try:
                    AccountInstance = globals().get("AccountInstance")
                    if AccountInstance:
                        UserConfig = globals().get("UserConfig")
                        cnt = 1
                        if UserConfig and hasattr(UserConfig, 'getActivatedAccountsCount'):
                            cnt = UserConfig.getActivatedAccountsCount()
                        for i in range(cnt):
                            try:
                                acc = AccountInstance.getInstance(i)
                                if acc and hasattr(acc, 'cleanup'):
                                    acc.cleanup()
                            except Exception:
                                pass
                except Exception:
                    pass
                    
            except Exception as e:
                print(f"Panic logout error: {e}")
            
            finally:
                with self.logout_lock:
                    self.logout_in_progress = False
            
            time.sleep(1.5)
            self._do_restart()
        
        threading.Thread(target=_force_logout, daemon=True, name="PanicLogoutSilent").start()

    def _do_restart(self):
        try:
            ApplicationLoader = globals().get("ApplicationLoader")
            if not ApplicationLoader or not ApplicationLoader.applicationContext:
                self._force_kill()
                return

            ctx = ApplicationLoader.applicationContext
            pm = ctx.getPackageManager()
            intent = pm.getLaunchIntentForPackage(ctx.getPackageName())
            if intent:
                from android.content import Intent
                intent.addFlags(
                    Intent.FLAG_ACTIVITY_CLEAR_TASK |
                    Intent.FLAG_ACTIVITY_NEW_TASK |
                    Intent.FLAG_ACTIVITY_CLEAR_TOP |
                    Intent.FLAG_ACTIVITY_NO_ANIMATION |
                    Intent.FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS
                )
                intent.putExtra("panic_restart", True)
                intent.putExtra("force_logout", True)
                ctx.startActivity(intent)

        except Exception:
            pass

        self._force_kill()

    def _force_kill(self):
        try:
            Process.killProcess(Process.myPid())
        except:
            pass
        try:
            Runtime = jclass("java.lang.Runtime")
            Runtime.getRuntime().halt(1)
        except:
            pass

def create_plugin():
    return PanicPasscodePlugin()