"""
Я - @SaturnFake являюсь автором данного кода и запрещаю дальнейшее редактирование кода и распространение модификаций без моего разрешения, если Вы хотите использовать мои готовые решения с данного плагина, пожалуйста  укажите кредиты.
"""
__id__ = "KNB_Saturn"
__name__ = "🪨✂️🧻"
__description__ = "Игра Камень-ножницы-бумага с приятным интерфейсом и функционалом. Канал автора: @Fantom_Plugins "
__author__ = "@Fantom_Plugins"
__icon__ = ""
__min_version__ = "11.12.0"
__version__ = "1.0.0"

from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import run_on_ui_thread, log, OnClickListener
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from ui.settings import Header, Input, Divider
from android.widget import LinearLayout, TextView
from android.view import Gravity
from org.telegram.messenger import AndroidUtilities, LocaleController
from android.graphics.drawable import GradientDrawable
from android.graphics import Color, Typeface
import random

DIALOG_BG_COLOR = Color.parseColor("#21262d")
ACCENT_COLOR = Color.parseColor("#58a6ff")
BUTTON_BG_COLOR = Color.parseColor("#30363d")
TEXT_COLOR = Color.parseColor("#c9d1d9")
SECONDARY_TEXT_COLOR = Color.parseColor("#8b949e")
WIN_COLOR = Color.parseColor("#56d364")
LOSE_COLOR = Color.parseColor("#f85149")
LINK_COLOR = ACCENT_COLOR

class RPSRedesignPlugin(BasePlugin):
    DEFAULT_INITIAL_BALANCE = 1000
    DEFAULT_BET = 50
    DEFAULT_BET_STEP = 10
    DEFAULT_RPS_MULTIPLIER = 2.0
    DEFAULT_INITIAL_BOOSTS = 3
    DEFAULT_WINS_FOR_BOOST = 5
    RPS_CHOICES = ["🪨", "✂️", "🧻"]

    def __init__(self):
        super().__init__()
        self.dialog = None
        self.activity = None
        self.s = {} 
        self.is_animating = False
        self.is_boost_active = False
        self.balance_view = None
        self.bet_amount_view = None
        self.rps_player_choice_view = None
        self.rps_computer_choice_view = None
        self.rps_result_view = None
        self.boost_button = None
        self.wins_tracker_view = None

    def _get_setting_as_int(self, key, default_value):
        try:
            return int(self.get_setting(key, str(default_value)))
        except (ValueError, TypeError):
            return default_value

    def init_values(self):
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
        lang_key = 'ru' if lang.startswith('ru') else 'en'
        all_strings = {
            'ru': {
                "game_title": "Камень, Ножницы, Бумага", "menu_title": "🪨✂️🧻", "exit": "Выйти", "reset_balance": "Сбросить прогресс",
                "error_starting": "Не удалось запустить игру", "balance": "Баланс: {} 💰", "reset_confirm_title": "Сброс прогресса",
                "reset_confirm_msg": "Вы уверены? Весь прогресс, включая бусты, будет сброшен.", "reset_yes": "Да", "reset_no": "Нет",
                "balance_reset_success": "Прогресс сброшен. Баланс: {} 💰", "bet": "Ставка: {}",
                "increase_bet_error": "Ставка не может превышать баланс", "make_bet_error": "Сделайте ставку!", "insufficient_funds": "Недостаточно средств!",
                "anim_wait": "Подождите окончания анимации", "settings_initial_balance": "Начальный баланс", "settings_initial_balance_sub": "Баланс, который выдается при сбросе.",
                "settings_bet_step": "Шаг ставки", "settings_bet_step_sub": "На сколько меняется ставка за нажатие.",
                "rps_player": "Вы", "rps_casino": "Бот", "rps_draw": "Ничья. Ставка возвращена.", "rps_win": "Победа! Выигрыш +{}", "rps_lose": "Проигрыш.",
                "activate_boost": "🚀 Буст ({})", "boost_active": "🚀 Буст активен! Выигрыш x2", "no_boosts": "У вас нет бустов!",
                "boost_earned": "🎉 Вы получили новый буст!", "wins_for_boost": "Побед до буста: {}/{}",
                "settings_initial_boosts": "Начальные бусты", "settings_initial_boosts_sub": "Количество бустов при сбросе.",
                "settings_wins_for_boost": "Побед для буста", "settings_wins_for_boost_sub": "Количество побед для получения нового буста.",
            },
            'en': {
                "game_title": "Rock, Paper, Scissors", "menu_title": "🪨✂️🧻", "exit": "Exit", "reset_balance": "Reset Progress",
                "error_starting": "Failed to start the game", "balance": "Balance: {} 💰", "reset_confirm_title": "Reset Progress",
                "reset_confirm_msg": "Are you sure? All progress, including boosts, will be reset.", "reset_yes": "Yes", "reset_no": "No",
                "balance_reset_success": "Progress has been reset. Balance: {} 💰", "bet": "Bet: {}",
                "increase_bet_error": "Bet cannot exceed balance", "make_bet_error": "Place a bet!", "insufficient_funds": "Insufficient funds!",
                "anim_wait": "Please wait for the animation to finish", "settings_initial_balance": "Initial Balance",
                "settings_initial_balance_sub": "The balance given on reset.", "settings_bet_step": "Bet Step",
                "settings_bet_step_sub": "How much the bet changes per click.", "rps_player": "You", "rps_casino": "Casino",
                "rps_draw": "Draw. Bet returned.", "rps_win": "Win! +{}", "rps_lose": "You lose.", "activate_boost": "🚀 Boost ({})",
                "boost_active": "🚀 Boost Active! Winnings x2", "no_boosts": "You have no boosts!", "boost_earned": "🎉 You've earned a new boost!",
                "wins_for_boost": "Wins for next boost: {}/{}", "settings_initial_boosts": "Initial Boosts",
                "settings_initial_boosts_sub": "Number of boosts on reset.", "settings_wins_for_boost": "Wins for a Boost",
                "settings_wins_for_boost_sub": "Number of wins required to get a new boost.",
            }
        }
        self.s = all_strings[lang_key]

    def on_plugin_load(self):
        self.init_values()
        self.add_menu_item(MenuItemData(menu_type=MenuItemType.CHAT_ACTION_MENU, text=self.s["menu_title"], icon="msg_game", on_click=self.start_game))

    def on_plugin_unload(self):
        if self.dialog and self.dialog.get_dialog() and self.dialog.get_dialog().isShowing(): self.dialog.dismiss()
        log("RPS Plugin unloaded.")

    def create_settings(self):
        self.init_values()
        return [
            Header(text="🪨✂️🧻 " + self.s["game_title"]),
            Input(key="rps_initial_balance", text=self.s['settings_initial_balance'], subtext=self.s['settings_initial_balance_sub'], default=str(self.DEFAULT_INITIAL_BALANCE), icon="boosts_solar"),
            Input(key="rps_bet_step", text=self.s['settings_bet_step'], subtext=self.s['settings_bet_step_sub'], default=str(self.DEFAULT_BET_STEP), icon="filled_boost_plus"),
            Input(key="rps_initial_boosts", text=self.s['settings_initial_boosts'], subtext=self.s['settings_initial_boosts_sub'], default=str(self.DEFAULT_INITIAL_BOOSTS), icon="boosts_solar"),
            Input(key="rps_wins_for_boost", text=self.s['settings_wins_for_boost'], subtext=self.s['settings_wins_for_boost_sub'], default=str(self.DEFAULT_WINS_FOR_BOOST), icon="filled_boost_plus"),
            Divider(),
        ]

    def start_game(self, context=None):
        frag = get_last_fragment()
        if not frag or not frag.getParentActivity(): BulletinHelper.show_error(self.s['error_starting'], None); return
        self.activity = frag.getParentActivity()
        
        self.initial_balance = self._get_setting_as_int("rps_initial_balance", self.DEFAULT_INITIAL_BALANCE)
        self.bet_step = self._get_setting_as_int("rps_bet_step", self.DEFAULT_BET_STEP)
        self.initial_boosts = self._get_setting_as_int("rps_initial_boosts", self.DEFAULT_INITIAL_BOOSTS)
        self.wins_for_boost = self._get_setting_as_int("rps_wins_for_boost", self.DEFAULT_WINS_FOR_BOOST)
        self.rps_multiplier = self.DEFAULT_RPS_MULTIPLIER
        
        self.balance = self.get_setting("rps_balance", self.initial_balance)
        self.boosts = self.get_setting("rps_boosts", self.initial_boosts)
        self.wins_for_boost_counter = self.get_setting("rps_wins_counter", 0)
        self.is_animating = False
        self.is_boost_active = False
        
        run_on_ui_thread(self.create_rps_interface)

    def create_view_container(self):
        c = LinearLayout(self.activity); c.setOrientation(LinearLayout.VERTICAL)
        c.setPadding(AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16))
        bg = GradientDrawable(); bg.setColor(DIALOG_BG_COLOR); bg.setCornerRadius(AndroidUtilities.dp(16)); c.setBackground(bg)
        return c

    def create_title(self, text):
        tv = TextView(self.activity); tv.setText("🪨✂️🧻 " + text); tv.setTextSize(22); tv.setTextColor(TEXT_COLOR)
        tv.setTypeface(Typeface.create("sans-serif-medium", Typeface.NORMAL)); tv.setGravity(Gravity.CENTER)
        tv.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(20)); return tv

    def create_text_view(self, size, color, is_bold=False):
        tv = TextView(self.activity); tv.setTextSize(size); tv.setTextColor(color); tv.setGravity(Gravity.CENTER)
        if is_bold: tv.setTypeface(None, Typeface.BOLD)
        return tv

    def create_main_button(self, text, action, is_accent=False):
        btn = TextView(self.activity); bg = GradientDrawable(); bg.setShape(GradientDrawable.RECTANGLE); bg.setCornerRadius(AndroidUtilities.dp(10))
        bg.setColor(ACCENT_COLOR if is_accent else BUTTON_BG_COLOR); btn.setBackground(bg)
        btn.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(12), AndroidUtilities.dp(16), AndroidUtilities.dp(12))
        btn.setText(text); btn.setTextSize(16); btn.setTextColor(TEXT_COLOR); btn.setTypeface(None, Typeface.BOLD); btn.setGravity(Gravity.CENTER)
        btn.setOnClickListener(OnClickListener(lambda: self.guarded_action(action)))
        return btn

    def create_rps_choice_button(self, text, action):
        btn = TextView(self.activity); bg = GradientDrawable(); bg.setCornerRadius(AndroidUtilities.dp(12)); bg.setColor(BUTTON_BG_COLOR); btn.setBackground(bg)
        btn.setPadding(0, AndroidUtilities.dp(12), 0, AndroidUtilities.dp(12)); btn.setText(text); btn.setTextSize(28)
        btn.setTextColor(TEXT_COLOR); btn.setGravity(Gravity.CENTER); btn.setOnClickListener(OnClickListener(lambda: self.guarded_action(action)))
        return btn
    
    def create_bet_adjust_button(self, text, action):
        btn = TextView(self.activity); size = AndroidUtilities.dp(44); bg = GradientDrawable(); bg.setShape(GradientDrawable.OVAL)
        bg.setColor(BUTTON_BG_COLOR); btn.setBackground(bg); btn.setLayoutParams(LinearLayout.LayoutParams(size, size))
        btn.setText(text); btn.setTextSize(24); btn.setTextColor(SECONDARY_TEXT_COLOR); btn.setTypeface(None, Typeface.BOLD)
        btn.setGravity(Gravity.CENTER); btn.setOnClickListener(OnClickListener(lambda: self.guarded_action(action))); return btn

    def create_link_button(self, text, action):
        link = TextView(self.activity); link.setText(text); link.setTextSize(14); link.setTextColor(LINK_COLOR); link.setGravity(Gravity.CENTER)
        link.setPadding(0, AndroidUtilities.dp(15), 0, AndroidUtilities.dp(5)); link.setOnClickListener(OnClickListener(lambda: self.guarded_action(action)))
        return link

    def create_rps_interface(self):
        container = self.create_view_container(); container.addView(self.create_title(self.s['game_title']))
        
        self.balance_view = self.create_text_view(18, TEXT_COLOR, True)
        self.wins_tracker_view = self.create_text_view(14, SECONDARY_TEXT_COLOR)
        self.wins_tracker_view.setPadding(0,0,0,AndroidUtilities.dp(16))
        container.addView(self.balance_view); container.addView(self.wins_tracker_view)

        choices_container = LinearLayout(self.activity); choices_container.setOrientation(LinearLayout.HORIZONTAL); choices_container.setGravity(Gravity.CENTER)
        player_container, self.rps_player_choice_view = self._create_rps_view(self.s['rps_player'])
        computer_container, self.rps_computer_choice_view = self._create_rps_view(self.s['rps_casino'])
        lp = LinearLayout.LayoutParams(0, -2, 1.0); player_container.setLayoutParams(lp); computer_container.setLayoutParams(lp)
        choices_container.addView(player_container); choices_container.addView(computer_container)
        container.addView(choices_container)

        self.rps_result_view = self.create_text_view(18, TEXT_COLOR, True)
        self.rps_result_view.setPadding(0, AndroidUtilities.dp(16), 0, AndroidUtilities.dp(12))
        container.addView(self.rps_result_view)
        
        container.addView(self.create_bet_control_view())
        
        self.boost_button = self.create_main_button("", self.activate_boost, is_accent=True)
        lp_boost = LinearLayout.LayoutParams(-1,-2); lp_boost.setMargins(0,AndroidUtilities.dp(8),0,AndroidUtilities.dp(12)); self.boost_button.setLayoutParams(lp_boost)
        container.addView(self.boost_button)

        rps_buttons_container = LinearLayout(self.activity); rps_buttons_container.setOrientation(LinearLayout.HORIZONTAL)
        for i, choice in enumerate(self.RPS_CHOICES):
            btn = self.create_rps_choice_button(choice, lambda idx=i: self.play_rps(idx))
            lp_rps = LinearLayout.LayoutParams(0, -2, 1.0); lp_rps.setMargins(AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4), 0); btn.setLayoutParams(lp_rps)
            rps_buttons_container.addView(btn)
        container.addView(rps_buttons_container)

        exit_button = self.create_main_button(self.s['exit'], self.exit_game)
        lp_exit = LinearLayout.LayoutParams(-1,-2); lp_exit.setMargins(0,AndroidUtilities.dp(20),0,0); exit_button.setLayoutParams(lp_exit)
        container.addView(exit_button); container.addView(self.create_link_button(self.s['reset_balance'], self.confirm_reset_progress))
        
        self.current_bet = self.DEFAULT_BET if self.balance >= self.DEFAULT_BET else self.balance
        self.update_bet_view(); self.update_boost_button(); self.update_wins_tracker_view(); self.update_balance_view()
        self._show_dialog(container)

    def _create_rps_view(self, title_text, initial_symbol="❔"):
        c = LinearLayout(self.activity); c.setOrientation(LinearLayout.VERTICAL); c.setGravity(Gravity.CENTER)
        title = self.create_text_view(16, SECONDARY_TEXT_COLOR); title.setText(title_text)
        symbol = self.create_text_view(64, TEXT_COLOR); symbol.setText(initial_symbol); symbol.setPadding(0, AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8))
        c.addView(title); c.addView(symbol); return c, symbol

    def create_bet_control_view(self):
        c = LinearLayout(self.activity); c.setOrientation(LinearLayout.HORIZONTAL); c.setGravity(Gravity.CENTER_VERTICAL)
        c.setPadding(0, AndroidUtilities.dp(4), 0, AndroidUtilities.dp(4))
        
        dec_btn = self.create_bet_adjust_button("−", self.decrease_bet)
        self.bet_amount_view = self.create_text_view(20, TEXT_COLOR, True)
        bet_lp = LinearLayout.LayoutParams(0, -2, 1.0); self.bet_amount_view.setLayoutParams(bet_lp)
        inc_btn = self.create_bet_adjust_button("+", self.increase_bet)
        
        c.addView(dec_btn); c.addView(self.bet_amount_view); c.addView(inc_btn); return c
    
    def decrease_bet(self): self.current_bet=max(0,self.current_bet-self.bet_step);self.update_bet_view()
    def increase_bet(self):
        if self.current_bet + self.bet_step <= self.balance: self.current_bet += self.bet_step
        else: self.current_bet = self.balance; BulletinHelper.show_error(self.s['increase_bet_error'], get_last_fragment())
        self.update_bet_view()

    def activate_boost(self):
        if self.boosts <= 0: BulletinHelper.show_error(self.s['no_boosts'], get_last_fragment()); return
        self.is_boost_active=True; self.boosts -= 1; self.update_boost_button()

    def play_rps(self, player_index):
        if self.current_bet <= 0 or self.balance < self.current_bet:
            BulletinHelper.show_error(self.s['insufficient_funds'] if self.balance < self.current_bet else self.s['make_bet_error'], get_last_fragment()); return
        self.is_animating=True; self.balance -= self.current_bet; self.update_balance_view(); self.rps_result_view.setText(""); self.rps_result_view.setTextColor(TEXT_COLOR)
        self.rps_player_choice_view.setText(self.RPS_CHOICES[player_index]); computer_index=random.randint(0,2)
        self._animate_rps_step(15, player_index, computer_index)

    def _animate_rps_step(self, steps_left, player_idx, computer_idx):
        if steps_left > 0:
            self.rps_computer_choice_view.setText(random.choice(self.RPS_CHOICES))
            run_on_ui_thread(lambda: self._animate_rps_step(steps_left-1, player_idx, computer_idx), 50 + (15 - steps_left) * 10)
        else:
            self.rps_computer_choice_view.setText(self.RPS_CHOICES[computer_idx])
            winnings, message, color = 0, "", LOSE_COLOR
            is_win = (player_idx == 0 and computer_idx == 1) or (player_idx == 1 and computer_idx == 2) or (player_idx == 2 and computer_idx == 0)
            
            if player_idx == computer_idx:
                winnings = self.current_bet; message = "🤝 " + self.s['rps_draw']; color = SECONDARY_TEXT_COLOR
            elif is_win:
                win_amount = self.current_bet * self.rps_multiplier
                if self.is_boost_active: win_amount *= 2
                winnings = win_amount; message = "🏆 " + self.s['rps_win'].format(int(winnings-self.current_bet)); color = WIN_COLOR
                if self.wins_for_boost > 0:
                    self.wins_for_boost_counter += 1
                    if self.wins_for_boost_counter >= self.wins_for_boost:
                        self.boosts += 1; self.wins_for_boost_counter = 0; BulletinHelper.show_success(self.s['boost_earned'], get_last_fragment())
            else:
                message = "💔 " + self.s['rps_lose']
            
            if self.is_boost_active: self.is_boost_active = False
            self.rps_result_view.setText(message); self.rps_result_view.setTextColor(color)
            if winnings > 0: self.balance += winnings
            
            self.update_balance_view(); self.update_wins_tracker_view(); self.update_boost_button()
            if self.current_bet > self.balance: self.current_bet = int(self.balance) if self.balance > 0 else 0; self.update_bet_view()
            self.is_animating = False

    def update_bet_view(self):
        if self.bet_amount_view: self.bet_amount_view.setText(self.s['bet'].format(self.current_bet))
    def update_balance_view(self):
        if self.balance_view: self.balance_view.setText(self.s['balance'].format(int(self.balance)))
    def update_wins_tracker_view(self):
        if self.wins_tracker_view and self.wins_for_boost > 0: self.wins_tracker_view.setText(self.s['wins_for_boost'].format(self.wins_for_boost_counter, self.wins_for_boost))
        elif self.wins_tracker_view: self.wins_tracker_view.setText("")
    def update_boost_button(self):
        if not self.boost_button: return
        if self.is_boost_active:
            self.boost_button.setText(self.s['boost_active']); self.boost_button.setEnabled(False); self.boost_button.setAlpha(0.6)
        else:
            self.boost_button.setText(self.s['activate_boost'].format(self.boosts)); is_enabled = self.boosts > 0
            self.boost_button.setEnabled(is_enabled); self.boost_button.setAlpha(1.0 if is_enabled else 0.6)

    def guarded_action(self, action):
        if self.is_animating: BulletinHelper.show_error(self.s['anim_wait'], get_last_fragment()); return
        if not self.activity: return
        action()
    def save_game_state(self):
        self.set_setting("rps_balance", self.balance); self.set_setting("rps_boosts", self.boosts); self.set_setting("rps_wins_counter", self.wins_for_boost_counter)
    def exit_game(self):
        if self.dialog: self.dialog.dismiss()
    def _show_dialog(self, container):
        b=AlertDialogBuilder(self.activity); b.set_view(container); b.set_cancelable(True)
        b.set_on_dismiss_listener(self._on_game_dialog_dismiss); self.dialog = b.show()
    def _on_game_dialog_dismiss(self, builder):
        self.save_game_state(); self.is_animating = False; self.dialog = None; self.activity = None; log("RPS game dialog dismissed.")
    def confirm_reset_progress(self):
        if not self.activity: return
        bld=AlertDialogBuilder(self.activity); bld.set_title(self.s['reset_confirm_title']); bld.set_message(self.s['reset_confirm_msg'])
        def do_reset(b,w):
            self.balance = self.initial_balance; self.boosts = self.initial_boosts; self.wins_for_boost_counter = 0; self.save_game_state()
            self.update_balance_view(); self.update_boost_button(); self.update_wins_tracker_view()
            b.dismiss(); BulletinHelper.show_success(self.s['balance_reset_success'].format(self.initial_balance), get_last_fragment())
        bld.set_positive_button(self.s['reset_yes'], do_reset); bld.set_negative_button(self.s['reset_no'], lambda b,w:b.dismiss()); bld.show()