__id__ = "phrase"
__name__ = "Орфография предложений"
__description__ = "ИИ исправление, Анти-Мат, Анти-Капс, Точка в конце и многое другое (смотреть настройки плагина)."
__author__ = "@inclu_01 @nirs_offc and @buligaEplugins "
__version__ = "2.0.0"
__icon__ = "BuligaPlugins/1"
__min_version__ = "11.12.0"

import re
import json
import requests
from typing import Any, Optional

from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log, run_on_ui_thread
from client_utils import run_on_queue, send_message, get_last_fragment

_SENTENCE_SPLIT_RE = re.compile(r'(?<=[\.\!\?])\s+')


def _capitalize_first_alpha(s: str) -> str:
    for i, ch in enumerate(s):
        if ch.isalpha():
            return s[:i] + s[i].upper() + s[i+1:]
    return s


class PhrasePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._progress_dialog = None
        self._sent_messages = set()
        self._emote_patterns = self._build_emote_patterns()
        self._last_ai_in = None
        self._last_ai_out = None

    def on_plugin_load(self):
        try:
            self.add_on_send_message_hook()
        except Exception:
            pass

    def create_settings(self):
        from ui.settings import Header, Switch, Text, Divider, Input, Selector
        ai_enabled = self._get_bool_setting("ai_correction", False)
        profanity_enabled = self._get_bool_setting("profanity_filter", False)

        settings = [
            Header(text="Правила форматирования"),
            Switch(
                key="capitalize_sentences",
                text="Заглавная буква",
                default=True,
                subtext="Автоматически ставит заглавную букву в начале предложения",
                icon="msg_palette"
            ),
            Switch(
                key="add_final_dot",
                text="Точка в конце",
                default=True,
                subtext="Автоматически добавляет точку в конце сообщения",
                icon="msg_palette"
            ),
            Switch(
                key="ascii_emotes_replace",
                text="Замена ASCII-смайлов на эмодзи",
                default=False,
                subtext=":) :( XD → 🙂 😟 😆",
                icon="msg_palette"
            ),
            Switch(
                key="ai_correction",
                text="ИИ: орфография и пунктуация",
                default=False,
                subtext="Исправляет ошибки, пунктуацию и стили.",
                icon="msg_photo_text_regular"
            )
        ]

        if ai_enabled:
            settings.extend([
                Divider(),
                Header(text="Чувствительность капса (ИИ)"),
                Selector(
                    key="ai_caps_threshold",
                    text="Чувствительность капса",
                    default=4,
                    items=["Отключено", "50%", "60%", "70%", "80%", "90%", "100%"],
                    icon="msg_timer"
                )
            ])

        settings.extend([
            Divider(),
            Switch(
                key="profanity_filter",
                text="Анти-Мат [RUS ONLY]",
                default=False,
                subtext="Заменяет нецензурные слова на цензурные синонимы (ТОЛЬКО ДЛЯ РУССКОГО ЯЗЫКА)",
                icon="msg_info"
            )
        ])
        
        

        if not ai_enabled:
            settings.extend([
                Divider(),
                Header(text="Команды"),
                Switch(
                    key="er_command",
                    text=".er: разовое ИИ-исправление",
                    default=False,
                    subtext="Разрешить использовать .er для *разового* ИИ-исправления (Писать вначале предложения, сам .er пропадёт в итоговом сообщении.)",
                    icon="msg_info"
                )
            ])

        settings.extend([
            Divider(),
            Header(text="Разработчики"),
            Text(
                text="Канал разработчиков: @buligaEplugins",
                icon="msg_online",
            ),
            Text(
                text="Разработчик плагина: @incLu_01",
                icon="msg_info",
            ),
            Divider(),
            Header(text="Списки"),
            Text(
                text="Список замен цензуры",
                icon="msg_download",
                on_click=lambda view: self._safe_open_url("https://t.me/buligaEplugins/15")
            ),
            Text(
                text="Список замены эмодзи",
                icon="msg_download",
                on_click=lambda view: self._safe_open_url("https://t.me/buligaEplugins/16")
            )
        ])

        return settings

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            if not hasattr(params, "message") or not isinstance(params.message, str):
                return HookResult()
            original = params.message
            
            msg_hash = hash(original)
            if msg_hash in self._sent_messages:
                try:
                    self._sent_messages.discard(msg_hash)
                except Exception:
                    pass
                return HookResult()

            stripped = original.lstrip()

            if stripped.startswith("/") or stripped.startswith("!"):
                return HookResult()

            fx_command = False
            er_command = False

            if stripped.startswith(".fx "):
                fx_command = True
                original = original[4:]
                stripped = original.lstrip()

            if stripped.startswith(".er "):
                if self._get_bool_setting("ai_correction", False):
                    return HookResult()
                if not self._get_bool_setting("er_command", False):
                    return HookResult()
                er_command = True
                original = original[4:]
                stripped = original.lstrip()

            do_capitalize = self.get_setting("capitalize_sentences", True)
            do_final_dot = self.get_setting("add_final_dot", True)
            ai_enabled = self._get_bool_setting("ai_correction", False)
            profanity_enabled = self._get_bool_setting("profanity_filter", False)
            ascii_replace_enabled = self.get_setting("ascii_emotes_replace", False)

            if not do_capitalize and not do_final_dot and not ai_enabled and not profanity_enabled and not ascii_replace_enabled and not fx_command and not er_command:
                return HookResult()

            if ai_enabled or fx_command or er_command:
                self._show_progress_dialog("Исправление текста...")
                try:
                    from ui.bulletin import BulletinHelper
                    from org.telegram.messenger import R as R_tg
                    try:
                        BulletinHelper.show_simple("Исправление...", R_tg.raw.timer)
                    except Exception:
                        pass
                except Exception:
                    pass

                pre_text = original
                if profanity_enabled and not er_command:
                    pre_text = self._filter_profanity(pre_text)
                threshold = self._get_ai_caps_threshold()
                if not er_command and self._should_normalize_caps(pre_text, threshold):
                    pre_text = self._normalize_caps(pre_text)

                self._process_fix_async(pre_text, params, er_flag=er_command)
                return HookResult(strategy=HookStrategy.CANCEL)

            msg = original
            if profanity_enabled:
                msg = self._filter_profanity(msg)
            if ascii_replace_enabled:
                msg = self._replace_ascii_emoticons(msg)

            if do_capitalize:
                parts = _SENTENCE_SPLIT_RE.split(msg)
                new_parts = []
                for p in parts:
                    p_stripped = p.lstrip()
                    if not p_stripped:
                        new_parts.append(p)
                        continue
                    leading_ws_len = len(p) - len(p.lstrip())
                    leading = p[:leading_ws_len]
                    content = p[leading_ws_len:]
                    content = _capitalize_first_alpha(content)
                    new_parts.append(leading + content)
                msg = " ".join([part.strip() for part in new_parts]).strip()

            if do_final_dot:
                if msg and msg[-1] not in ".!?":
                    msg = msg + "."

            if msg == original:
                return HookResult()

            params.message = msg
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        except Exception as e:
            try:
                log(f"[PhrasePlugin] error: {e}")
            except Exception:
                pass
            return HookResult()

    def _get_context(self):
        try:
            frag = get_last_fragment()
            if frag is not None:
                return frag.getParentActivity()
        except Exception:
            pass
        return None

    def _uppercase_ratio(self, text: str) -> float:
        text_wo_urls = re.sub(r"https?://\S+", " ", text)
        letters = [c for c in text_wo_urls if c.isalpha()]
        if not letters:
            return 0.0
        uppers = [c for c in letters if c.isupper()]
        return len(uppers) / len(letters)

    def _normalize_caps(self, text: str) -> str:
        def is_url(tok: str) -> bool:
            return re.match(r"https?://\S+", tok) is not None

        tokens = re.split(r"(\s+)", text)
        out = []
        for tok in tokens:
            if tok.strip() == "":
                out.append(tok)
                continue
            if is_url(tok):
                out.append(tok)
                continue
            letters = [c for c in tok if c.isalpha()]
            if len(letters) >= 2 and sum(1 for c in letters if c.isupper()) / len(letters) >= 0.6:
                out.append(tok.lower())
            else:
                out.append(tok)
        s = "".join(out)
        parts = _SENTENCE_SPLIT_RE.split(s)
        new_parts = []
        for p in parts:
            p_stripped = p.lstrip()
            if not p_stripped:
                new_parts.append(p)
                continue
            leading_ws_len = len(p) - len(p.lstrip())
            leading = p[:leading_ws_len]
            content = p[leading_ws_len:]
            content = _capitalize_first_alpha(content)
            new_parts.append(leading + content)
        return " ".join([part.strip() for part in new_parts]).strip()

    def _get_ai_caps_threshold(self) -> int:
        index = self.get_setting("ai_caps_threshold", 4)
        thresholds = [0, 50, 60, 70, 80, 90, 100]
        try:
            if isinstance(index, int) and 0 <= index < len(thresholds):
                return thresholds[index]
            s = str(index).strip().rstrip('%')
            n = int(s)
            if n == 0:
                return 0
            return max(50, min(100, n))
        except Exception:
            return 80

    def _should_normalize_caps(self, text: str, threshold_percent: int) -> bool:
        if threshold_percent == 0:
            return False
        ratio = self._uppercase_ratio(text)
        if ratio >= (threshold_percent / 100.0):
            return True
        if threshold_percent >= 100 and re.search(r"[A-ZА-ЯЁ]{6,}", text):
            return True
        return False

    def _filter_profanity(self, text: str) -> str:
        s = text
        replacements = { r'\bбля[тд]ь?\b': 'блин', r'\bбля[тд]и\b': 'блины', r'\bбля[тд]я\b': 'блина', r'\bбля[тд]е\b': 'блине', r'\bбля[тд]у\b': 'блину', r'\bбля[тд]ы\b': 'блины', r'\bбля\b': 'эх', r'\bгондон\b': 'презерватив', r'\bгондоны\b': 'презервативы', r'\bгондона\b': 'презерватива', r'\bгондоне\b': 'презервативе', r'\bгондону\b': 'презервативу', r'\bгандон\b': 'презерватив', r'\bгандоны\b': 'презервативы', r'\bгандона\b': 'презерватива', r'\bгандоне\b': 'презервативе', r'\bгандону\b': 'презервативу', r'\bдо[её]ба[тт]ся\b': 'придраться', r'\bдо[её]ба[тт]ься\b': 'придраться', r'\bдохуя\b': 'много', r'\bдоху[йи]\b': 'много', r'\bдрочила\b': 'зануда', r'\bдрочилы\b': 'зануды', r'\bдрочиле\b': 'зануде', r'\bдрочилу\b': 'зануду', r'\bдроч[ии]ть\b': 'баловаться', r'\bдроч[ии]л\b': 'баловался', r'\bдроч[ии]ла\b': 'баловалась', r'\bдроч[ии]ло\b': 'баловалось', r'\bдроч[ии]ли\b': 'баловались', r'\b[её]банашка\b': 'чокнутая', r'\b[её]банашки\b': 'чокнутые', r'\b[её]банашке\b': 'чокнутой', r'\b[её]банашку\b': 'чокнутую', r'\bебанько\b': 'дебил', r'\b[её]банутый\b': 'ненормальный', r'\b[её]банутые\b': 'ненормальные', r'\b[её]банутого\b': 'ненормального', r'\b[её]банутому\b': 'ненормальному', r'\b[её]банутым\b': 'ненормальным', r'\b[её]банутом\b': 'ненормальном', r'\b[её]бать\b': 'оплодотворять', r'\b[её]б[её]т\b': 'оплодотворяет', r'\b[её]б[её]л\b': 'оплодотворял', r'\b[её]б[её]ла\b': 'оплодотворяла', r'\b[её]б[её]ло\b': 'оплодотворяло', r'\b[её]б[её]ли\b': 'оплодотворяли', r'\b[её]б[её]м\b': 'оплодотворяем', r'\b[её]б[её]те\b': 'оплодотворяете', r'\b[её]б[её]мте\b': 'оплодотворяйте', r'\bвыебу\b': 'оплодотворю', r'\bтрахать\b': 'оплодотворять', r'\bтрахает\b': 'оплодотворяет', r'\bтрахал\b': 'оплодотворял', r'\bтрахала\b': 'оплодотворяла', r'\bтрахало\b': 'оплодотворяло', r'\bтрахали\b': 'оплодотворяли', r'\bтрахаем\b': 'оплодотворяем', r'\bтрахаете\b': 'оплодотворяете', r'\bтрахайте\b': 'оплодотворяйте', r'\bтрахаю\b': 'оплодотворяю', r'\bтрахну\b': 'оплодотворю', r'\bтрахнул\b': 'оплодотворял', r'\bтрахнула\b': 'оплодотворяла', r'\bтрахнуло\b': 'оплодотворяло', r'\bтрахнули\b': 'оплодотворяли', r'\bтрахнём\b': 'оплодотворяем', r'\bтрахнёте\b': 'оплодотворяете', r'\bтрахните\b': 'оплодотворяйте', r'\b[её]бись\b': 'катись', r'\b[её]битесь\b': 'катитесь', r'\b[её]бнутый\b': 'сумасшедший', r'\b[её]бнутые\b': 'сумасшедшие', r'\b[её]бнутого\b': 'сумасшедшего', r'\b[её]бнутому\b': 'сумасшедшему', r'\b[её]бнутым\b': 'сумасшедшим', r'\b[её]бнутом\b': 'сумасшедшем', r'\b[её]бнуть\b': 'ударить', r'\b[её]бнул\b': 'ударил', r'\b[её]бнула\b': 'ударила', r'\b[её]бнуло\b': 'ударило', r'\b[её]бнули\b': 'ударили', r'\b[её]бнём\b': 'ударим', r'\b[её]бнёте\b': 'ударите', r'\b[её]бните\b': 'ударите', r'\b[её]бнуться\b': 'свалиться', r'\b[её]бнулся\b': 'свалился', r'\b[её]бнулась\b': 'свалилась', r'\b[её]бнулось\b': 'свалилось', r'\b[её]бнулись\b': 'свалились', r'\b[её]бнёмся\b': 'свалимся', r'\b[её]бнётесь\b': 'свалитесь', r'\b[её]бнитесь\b': 'свалитесь', r'\bза[её]бал\b': 'достал', r'\bза[её]бала\b': 'достала', r'\bза[её]бало\b': 'достало', r'\bза[её]бали\b': 'достали', r'\bза[её]бать\b': 'утомить', r'\bза[её]б[её]т\b': 'утомляет', r'\bза[её]б[её]л\b': 'утомил', r'\bза[её]б[её]ла\b': 'утомила', r'\bза[её]б[её]ло\b': 'утомило', r'\bза[её]б[её]ли\b': 'утомили', r'\bза[её]бись\b': 'отлично', r'\bза[её]битесь\b': 'отлично', r'\bза[её]б\b': 'напряг', r'\bза[её]ба\b': 'напряга', r'\bза[её]бы\b': 'напряги', r'\bза[её]бу\b': 'напрягу', r'\bза[её]бывать\b': 'доставать', r'\bза[её]бываю\b': 'достаю', r'\bза[её]бываешь\b': 'достаёшь', r'\bза[её]бывает\b': 'достаёт', r'\bза[её]бываем\b': 'достаём', r'\bза[её]бываете\b': 'достаёте', r'\bза[её]бывают\b': 'достают', r'\bза[её]бывал\b': 'доставал', r'\bза[её]бывала\b': 'доставала', r'\bза[её]бывало\b': 'доставало', r'\bза[её]бывали\b': 'доставали', r'\bмразь\b': 'мерзавец', r'\bмрази\b': 'мерзавцы', r'\bмрази\b': 'мерзавца', r'\bмрази\b': 'мерзавцу', r'\bмразью\b': 'мерзавцем', r'\bмрази\b': 'мерзавце', r'\bмудила\b': 'дурак', r'\bмудилы\b': 'дураки', r'\bмудиле\b': 'дураку', r'\bмудилу\b': 'дурака', r'\bмудилой\b': 'дураком', r'\bмудиле\b': 'дураке', r'\bмудак\b': 'идиот', r'\bмудаки\b': 'идиоты', r'\bмудака\b': 'идиота', r'\bмудаку\b': 'идиоту', r'\bмудаком\b': 'идиотом', r'\bмудаке\b': 'идиоте', r'\bна[её]бать\b': 'обмануть', r'\bна[её]б[её]т\b': 'обманывает', r'\bна[её]б[её]л\b': 'обманул', r'\bна[её]б[её]ла\b': 'обманула', r'\bна[её]б[её]ло\b': 'обмануло', r'\bна[её]б[её]ли\b': 'обманули', r'\bна[её]бнуться\b': 'рухнуть', r'\bна[её]бнулся\b': 'рухнул', r'\bна[её]бнулась\b': 'рухнула', r'\bна[её]бнулось\b': 'рухнуло', r'\bна[её]бнулись\b': 'рухнули', r'\bнах[уу]я\b': 'зачем', r'\bнах[уу]й\b': 'нафиг', r'\bних[уу]я\b': 'ничего', r'\bних[уу]й\b': 'ничего', r'\bох[уу][её]ть\b': 'офигеть', r'\bох[уу][её]л\b': 'офигел', r'\bох[уу][её]ла\b': 'офигела', r'\bох[уу][её]ло\b': 'офигело', r'\bох[уу][её]ли\b': 'офигели', r'\bох[уу][её]нный\b': 'классный', r'\bох[уу][её]нные\b': 'классные', r'\bох[уу][её]нного\b': 'классного', r'\bох[уу][её]нному\b': 'классному', r'\bох[уу][её]нным\b': 'классным', r'\bох[уу][её]нном\b': 'классном', r'\bох[уу][её]тельный\b': 'потрясный', r'\bох[уу][её]тельные\b': 'потрясные', r'\bох[уу][её]тельного\b': 'потрясного', r'\bох[уу][её]тельному\b': 'потрясному', r'\bох[уу][её]тельным\b': 'потрясным', r'\bох[уу][её]тельном\b': 'потрясном', r'\bпидарас\b': 'урод', r'\bпидарасы\b': 'уроды', r'\bпидараса\b': 'урода', r'\bпидарасу\b': 'уроду', r'\bпидарасом\b': 'уродом', r'\bпидарасе\b': 'уроде', r'\bпидор\b': 'голубой', r'\bпидоры\b': 'голубые', r'\bпидора\b': 'голубого', r'\bпидору\b': 'голубому', r'\bпидором\b': 'голубым', r'\bпидоре\b': 'голубом', r'\bпизда\b': 'киска', r'\bпизды\b': 'киски', r'\bпизде\b': 'киске', r'\bпизду\b': 'киску', r'\bпиздой\b': 'киской', r'\bпизде\b': 'киске', r'\bпиздануть\b': 'ляпнуть', r'\bпизданул\b': 'ляпнул', r'\bпизданула\b': 'ляпнула', r'\bпиздануло\b': 'ляпнуло', r'\bпизданули\b': 'ляпнули', r'\bпиздануться\b': 'грохнуться', r'\bпизданулся\b': 'грохнулся', r'\bпизданулась\b': 'грохнулась', r'\bпизданулось\b': 'грохнулось', r'\bпизданулись\b': 'грохнулись', r'\bпиздатый\b': 'клёвый', r'\bпиздатые\b': 'клёвые', r'\bпиздатого\b': 'клёвого', r'\bпиздатому\b': 'клёвому', r'\bпиздатым\b': 'клёвым', r'\bпиздатом\b': 'клёвом', r'\bпиздец\b': 'капец', r'\bпиздеца\b': 'капеца', r'\bпиздецу\b': 'капецу', r'\bпиздецом\b': 'капецом', r'\bпиздеце\b': 'капеце', r'\bпиздить\b': 'красть', r'\bпизжу\b': 'краду', r'\bпиздишь\b': 'крадёшь', r'\bпиздит\b': 'крадёт', r'\bпиздим\b': 'крадём', r'\bпиздите\b': 'крадёте', r'\bпиздят\b': 'крадут', r'\bпиздил\b': 'крал', r'\bпиздила\b': 'крала', r'\bпиздило\b': 'крало', r'\bпиздили\b': 'крали', r'\bпиздить\s+человека\b': 'бить человека', r'\bпизжу\s+человека\b': 'бью человека', r'\bпиздишь\s+человека\b': 'бьёшь человека', r'\bпиздит\s+человека\b': 'бьёт человека', r'\bпиздим\s+человека\b': 'бьём человека', r'\bпиздите\s+человека\b': 'бьёте человека', r'\bпиздят\s+человека\b': 'бьют человека', r'\bпиздил\s+человека\b': 'бил человека', r'\bпиздила\s+человека\b': 'била человека', r'\bпиздило\s+человека\b': 'било человека', r'\bпиздили\s+человека\b': 'били человека', r'\bпиздеть\b': 'говорить', r'\bпизжу\b': 'говорю', r'\bпиздишь\b': 'говоришь', r'\bпиздит\b': 'говорит', r'\bпиздим\b': 'говорим', r'\bпиздите\b': 'говорите', r'\bпиздят\b': 'говорят', r'\bпиздел\b': 'говорил', r'\bпиздела\b': 'говорила', r'\bпиздело\b': 'говорило', r'\bпиздели\b': 'говорили', r'\bпиздюк\b': 'мальчишка', r'\bпиздюки\b': 'мальчишки', r'\bпиздюка\b': 'мальчишки', r'\bпиздюку\b': 'мальчишке', r'\bпиздюком\b': 'мальчишкой', r'\bпиздюке\b': 'мальчишке', r'\bпиздюлина\b': 'оплеуха', r'\bпиздюлины\b': 'оплеухи', r'\bпиздюлине\b': 'оплеухе', r'\bпиздюлину\b': 'оплеуху', r'\bпиздюлиной\b': 'оплеухой', r'\bпиздюлине\b': 'оплеухе', r'\bподъ[её]б\b': 'подкол', r'\bподъ[её]бы\b': 'подколы', r'\bподъ[её]ба\b': 'подкола', r'\bподъ[её]бу\b': 'подколу', r'\bподъ[её]бом\b': 'подколом', r'\bподъ[её]бе\b': 'подколе', r'\bподъ[её]бывать\b': 'подшучивать', r'\bподъ[её]бываю\b': 'подшучиваю', r'\bподъ[её]бываешь\b': 'подшучиваешь', r'\bподъ[её]бывает\b': 'подшучивает', r'\bподъ[её]бываем\b': 'подшучиваем', r'\bподъ[её]бываете\b': 'подшучиваете', r'\bподъ[её]бывают\b': 'подшучивают', r'\bподъ[её]бывал\b': 'подшучивал', r'\bподъ[её]бывала\b': 'подшучивала', r'\bподъ[её]бывало\b': 'подшучивало', r'\bподъ[её]бывали\b': 'подшучивали', r'\bпро[её]бать\b': 'потерять', r'\bпро[её]б[её]т\b': 'теряет', r'\bпро[её]б[её]л\b': 'потерял', r'\bпро[её]б[её]ла\b': 'потеряла', r'\bпро[её]б[её]ло\b': 'потеряло', r'\bпро[её]б[её]ли\b': 'потеряли', r'\bпро[её]б\b': 'промах', r'\bпро[её]ба\b': 'промаха', r'\bпро[её]бу\b': 'промаху', r'\bпро[её]бом\b': 'промахом', r'\bпро[её]бе\b': 'промахе', r'\bх[уу][её]вина\b': 'штуковина', r'\bх[уу][её]вины\b': 'штуковины', r'\bх[уу][её]вине\b': 'штуковине', r'\bх[уу][её]вину\b': 'штуковину', r'\bх[уу][её]виной\b': 'штуковиной', r'\bх[уу][её]вине\b': 'штуковине', r'\bх[уу][её]вый\b': 'плохой', r'\bх[уу][её]вые\b': 'плохие', r'\bх[уу][её]вого\b': 'плохого', r'\bх[уу][её]вому\b': 'плохому', r'\bх[уу][её]вым\b': 'плохим', r'\bх[уу][её]вом\b': 'плохом', r'\bх[уу][её]пл[её]т\b': 'болтун', r'\bх[уу][её]пл[её]ты\b': 'болтуны', r'\bх[уу][её]пл[её]та\b': 'болтуна', r'\bх[уу][её]пл[её]ту\b': 'болтуну', r'\bх[уу][её]пл[её]том\b': 'болтуном', r'\bх[уу][её]пл[её]те\b': 'болтуне', r'\bх[уу][её]путало\b': 'бездельник', r'\bх[уу][её]путалы\b': 'бездельники', r'\bх[уу][её]путала\b': 'бездельника', r'\bх[уу][её]путалу\b': 'бездельнику', r'\bх[уу][её]путалом\b': 'бездельником', r'\bх[уу][её]путале\b': 'бездельнике', r'\bх[уу][её]сос\b': 'мерзавец', r'\bх[уу][её]сосы\b': 'мерзавцы', r'\bх[уу][её]соса\b': 'мерзавца', r'\bх[уу][её]сосу\b': 'мерзавцу', r'\bх[уу][её]сосом\b': 'мерзавцем', r'\bх[уу][её]сосе\b': 'мерзавце', r'\bх[уу]йнуть\b': 'швырнуть', r'\bх[уу]йнул\b': 'швырнул', r'\bх[уу]йнула\b': 'швырнула', r'\bх[уу]йнуло\b': 'швырнуло', r'\bх[уу]йнули\b': 'швырнули', r'\bх[уу]як\b': 'бах', r'\bх[уу]яка\b': 'баха', r'\bх[уу]яку\b': 'баху', r'\bх[уу]яком\b': 'бахом', r'\bх[уу]яке\b': 'бахе', r'\bх[уу]ярить\b': 'лупить', r'\bх[уу]ярю\b': 'луплю', r'\bх[уу]яришь\b': 'лупишь', r'\bх[уу]ярит\b': 'лупит', r'\bх[уу]ярим\b': 'лупим', r'\bх[уу]ярите\b': 'лупите', r'\bх[уу]ярят\b': 'лупят', r'\bх[уу]ярил\b': 'лупил', r'\bх[уу]ярила\b': 'лупила', r'\bх[уу]ярило\b': 'лупило', r'\bх[уу]ярили\b': 'лупили', r'\bх[уу]ярик\b': 'мелочь', r'\bх[уу]ярики\b': 'мелочи', r'\bх[уу]ярика\b': 'мелочи', r'\bх[уу]ярику\b': 'мелочи', r'\bх[уу]яриком\b': 'мелочью', r'\bх[уу]ярике\b': 'мелочи', r'\bх[уу]ячить\b': 'колотить', r'\bх[уу]ячу\b': 'колочу', r'\bх[уу]ячишь\b': 'колотишь', r'\bх[уу]ячит\b': 'колотит', r'\bх[уу]ячим\b': 'колотим', r'\bх[уу]ячите\b': 'колотите', r'\bх[уу]ячат\b': 'колотят', r'\bх[уу]ячил\b': 'колотил', r'\bх[уу]ячила\b': 'колотила', r'\bх[уу]ячило\b': 'колотило', r'\bх[уу]ячили\b': 'колотили', r'\bх[уу]й\b': 'хер', r'\bх[уу]я\b': 'хера', r'\bх[уу]ю\b': 'херу', r'\bх[уу]ём\b': 'хером', r'\bх[уу]е\b': 'хере', r'\bх[уу]йло\b': 'подонок', r'\bх[уу]йлы\b': 'подонки', r'\bх[уу]йлы\b': 'подонка', r'\bх[уу]йле\b': 'подонку', r'\bх[уу]йлой\b': 'подонком', r'\bх[уу]йле\b': 'подонке', r'\bх[уу]йня\b': 'ерунда', r'\bх[уу]йни\b': 'ерунды', r'\bх[уу]йне\b': 'ерунде', r'\bх[уу]йню\b': 'ерунду', r'\bх[уу]йней\b': 'ерундой', r'\bх[уу]йне\b': 'ерунде', }
        for pattern, replacement in replacements.items():
            s = re.sub(pattern, replacement, s, flags=re.IGNORECASE)
        s = self._filter_profanity_smart(s)
        return s

    def _filter_profanity_smart(self, text: str) -> str:
        s = text
        sep = r'[^a-zA-Zа-яА-ЯёЁ]*'
        def cls(ch: str) -> str:
            m = {
                'а': 'a@', 'е': 'e3', 'о': 'o0', 'р': 'p', 'с': 'c', 'х': 'x*', 'у': 'y', 'к': 'k', 'м': 'm', 'т': 't', 'в': 'b', 'н': 'h', 'з': '3', 'б': '6', 'ё': 'e', 'и': 'iu', 'ч': '4', 'я': '9q', 'г': 'r', 'д': 'd', 'л': 'l', 'п': 'n', 'й': 'j'
            }
            chars = ch + m.get(ch, '')
            return '[' + re.escape(chars) + ']+'
        def pat(word: str):
            return re.compile(r'(?<!\w)' + sep.join(cls(c) for c in word) + r'(?!\w)', re.IGNORECASE)
        def apply_case(src: str, repl: str) -> str:
            if src.isupper():
                return repl.upper()
            if src[:1].isupper():
                return repl.capitalize()
            return repl
        pairs = [
            (pat('бля'), 'блин'),
            (pat('блять'), 'блин'),
            (pat('сука'), 'собака'),
            (pat('пизд'), 'пипец'),
            (pat('муд'), 'плохиш'),
            (pat('залуп'), 'жопа'),
            (pat('пид'), 'недруг'),
            (pat('хуй'), 'хер'),
            (pat('еб'), 'опс'),
        ]
        for rg, rp in pairs:
            s = rg.sub(lambda m: apply_case(m.group(0), rp), s)
        return s

    def _get_bool_setting(self, key: str, default: bool) -> bool:
        try:
            val = self.get_setting(key, default)
            if isinstance(val, bool):
                return val
            if isinstance(val, (int, float)):
                return bool(val)
            if isinstance(val, str):
                s = val.strip().lower()
                if s in ("1", "true", "on", "yes", "y"):
                    return True
                if s in ("0", "false", "off", "no", "n"):
                    return False
                return default
            return default
        except Exception:
            return default

    def _open_profanity_list(self):
        self._safe_open_url("https://t.me/buligaEplugins/14")

    def _open_url(self, url: str):
        try:
            from android.content import Intent
            from android.net import Uri

            intent = Intent(Intent.ACTION_VIEW)
            intent.setData(Uri.parse(url))
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)

            context = self._get_context()
            if context:
                context.startActivity(intent)
            else:
                try:
                    from org.telegram.messenger import ApplicationLoader
                    ApplicationLoader.applicationContext.startActivity(intent)
                except Exception:
                    pass
        except Exception as e:
            try:
                log(f"[PhrasePlugin] Error opening URL {url}: {e}")
            except Exception:
                pass

    def _safe_open_url(self, url: str):
        try:
            self._open_url(url)
        except Exception:
            pass

    def _local_spell_fix(self, text: str) -> str:
        corrections = {
            r"\bhe+l+o+\b": "hello",
            r"\bpriv+et\b": "привет",
            r"\bpreved\b": "привет",
            r"\bspasibo\b": "спасибо",
            r"\bpozhaluysta\b": "пожалуйста"
        }

        def apply_case(src: str, repl: str) -> str:
            if src.isupper():
                return repl.upper()
            if src[:1].isupper():
                return repl.capitalize()
            return repl

        s = text
        for pattern, repl in corrections.items():
            s = re.sub(pattern, lambda m: apply_case(m.group(0), repl), s, flags=re.IGNORECASE)
        return s

    def _replace_ascii_emoticons(self, text: str) -> str:
        s = text
        for pat, emoji in self._emote_patterns:
            s = pat.sub(r"\1" + emoji + r"\2", s)
        return s

    def _build_emote_patterns(self):
        end = r"(\s|$|[\.,!\?:;])"
        patterns = [
            (re.compile(r'(^|\s)(?:\:-\)|:\)|=\)|c:|:\]|\:-\])' + end, re.I), '🙂'),
            (re.compile(r'(^|\s)(?:\:-\(|:\(|=\(\.\.\.|:c|\:-c|\:-<|:<|\:-\[|:\[|8\(|8\-\()' + end, re.I), '😟'),
            (re.compile(r'(^|\s)(?:\:-D|:D|=D|8D|xD|XD)' + end), '😄'),
            (re.compile(r'(^|\s)(?:;\-\)|;\)|;\]|;\-\])' + end), '😉'),
            (re.compile(r'(^|\s)(?:\:-P|:P|\:-p|:p|=P|=p|\:-þ|:þ)' + end), '😛'),
            (re.compile(r'(^|\s)(?:\:-b|:b)' + end, re.I), '😋'),
            (re.compile(r'(^|\s)(?:\:-O|:O|\:-o|:o|\:-0|:0)' + end), '😲'),
            (re.compile(r'(^|\s)(?:\:-\*|:\*|:×)' + end), '😘'),
            (re.compile(r'(^|\s)(?:\:-/|:/|\:-\\|:\\|=/|=\\|\-_-)' + end), '😐'),
            (re.compile(r'(^|\s)(?:--|\-__-)' + end), '😑'),
            (re.compile(r'(^|\s)(?:\:-\||:\||=\|)' + end), '😐'),
            (re.compile(r"(^|\s)(?::'\(|:\'\(|=\"\()(\s|$)"), '😭'),
            (re.compile(r"(^|\s)(?::'-\)|:\'\))" + end), '😂'),
            (re.compile(r'(^|\s)(?:\:-\{|:\{|=\(|=\[)' + end), '☹️'),
            (re.compile(r'(^|\s)(?:\:-\}|:\})' + end), '😏'),
            (re.compile(r'(^|\s)(?:B-\)|B\)|8-\)|8\)|\|-\)|\|\))' + end), '😎'),
            (re.compile(r'(^|\s)(?:\:-\$|:\$)' + end), '😳'),
            (re.compile(r'(^|\s)(?:\:-!|:!)' + end), '😬'),
            (re.compile(r'(^|\s)(?::\(|>:\-\(|>:\[)' + end), '😡'),
            (re.compile(r'(^|\s)(?:>:\-D|>=D)' + end), '😈'),
            (re.compile(r'(^|\s)(?:<3)' + end), '❤️'),
            (re.compile(r'(^|\s)(?:</3|<\\3|</\\3)' + end), '💔'),
            (re.compile(r'(^|\s)(?:O:\)|O:\-\)|0:\)|0:\-\))' + end), '😇'),
            (re.compile(r'(^|\s)(?:\:-X|:X|\:-x|:x|\:-#|:#)' + end), '😶'),
            (re.compile(r'(^|\s)(?:\:-@|:@)' + end), '🤯'),
            (re.compile(r'(^|\s)(?:\^\^|\^_\^)' + end), '😊'),
            (re.compile(r'(^|\s)(?:O_O|o_o|0_0|0\.o|o\.0|O\.o)' + end), '😳'),
            (re.compile(r'(^|\s)(?:T_T|TT_TT|;_;|Q_Q)' + end), '😭'),
            (re.compile(r'(^|\s)(?::3|=3)' + end), '🥰'),
            (re.compile(r'(^|\s)(?::\^\)|:=\))' + end), '😏'),
            (re.compile(r'(^|\s)(?:D:|D=|DX)' + end), '😦'),
            (re.compile(r"(^|\s)(?:D-':|D':)" + end), '😨')
        ]
        return patterns

    def _process_fix_async(self, text: str, params: Any, er_flag: bool = False):
        def worker():
            try:
                if self._last_ai_in == text and self._last_ai_out:
                    run_on_ui_thread(lambda: self._send_corrected_message(self._last_ai_out, params))
                    return

                url = "https://keyboard.yandex.net/gpt/fix"
                payload = {"text": text}
                headers = {
                    "Content-Type": "application/json; charset=utf-8",
                    "User-Agent": "okhttp/4.12.0",
                    "Connection": "Keep-Alive",
                    "Accept-Encoding": "gzip"
                }
                run_on_ui_thread(lambda: self._set_progress("Исправление текста — 10%", "Подготовка...", 10))
                resp = requests.post(
                    url,
                    headers=headers,
                    data=json.dumps(payload, ensure_ascii=False).encode("utf-8"),
                    timeout=10
                )
                run_on_ui_thread(lambda: self._set_progress("Исправление текста — 30%", "Отправлено. Ожидание ответа...", 30))
                fixed = ""
                if resp.status_code == 200:
                    data = resp.json()
                    fixed = data.get("response", "").strip()
                    if fixed:
                        run_on_ui_thread(lambda: self._set_progress("Исправление текста — 70%", "Обработка ответа...", 70))
                        if self._get_bool_setting("profanity_filter", False) and not er_flag:
                            fixed = self._filter_profanity(fixed)
                        if self.get_setting("ascii_emotes_replace", False) and not er_flag:
                            fixed = self._replace_ascii_emoticons(fixed)
                        if not er_flag:
                            threshold = self._get_ai_caps_threshold()
                            if self._should_normalize_caps(fixed, threshold):
                                fixed = self._normalize_caps(fixed)
                            fixed = self._local_spell_fix(fixed)
                            if self.get_setting("capitalize_sentences", True):
                                parts = _SENTENCE_SPLIT_RE.split(fixed)
                                fixed_parts = []
                                for p in parts:
                                    p_stripped = p.lstrip()
                                    if not p_stripped:
                                        fixed_parts.append(p)
                                        continue
                                    leading_ws_len = len(p) - len(p.lstrip())
                                    leading = p[:leading_ws_len]
                                    content = p[leading_ws_len:]
                                    content = _capitalize_first_alpha(content)
                                    fixed_parts.append(leading + content)
                                fixed = " ".join([part.strip() for part in fixed_parts]).strip()
                            if self.get_setting("add_final_dot", True) and fixed and fixed[-1] not in ".!?":
                                fixed = fixed + "."
                        run_on_ui_thread(lambda: self._set_progress("Исправление текста — 100%", "Готово", 100))
                        self._last_ai_in, self._last_ai_out = text, fixed
                        run_on_ui_thread(lambda: self._send_corrected_message(fixed, params))
                        return

                if not fixed:
                    try:
                        resp2 = requests.post(
                            url,
                            headers=headers,
                            data=json.dumps(payload, ensure_ascii=False).encode("utf-8"),
                            timeout=20
                        )
                        if resp2.status_code == 200:
                            data2 = resp2.json()
                            fixed = data2.get("response", "").strip()
                            if fixed:
                                run_on_ui_thread(lambda: self._set_progress("Исправление текста — 70%", "Обработка ответа...", 70))
                                if self._get_bool_setting("profanity_filter", False) and not er_flag:
                                    fixed = self._filter_profanity(fixed)
                                if self.get_setting("ascii_emotes_replace", False) and not er_flag:
                                    fixed = self._replace_ascii_emoticons(fixed)
                                if not er_flag:
                                    threshold = self._get_ai_caps_threshold()
                                    if self._should_normalize_caps(fixed, threshold):
                                        fixed = self._normalize_caps(fixed)
                                    fixed = self._local_spell_fix(fixed)
                                    if self.get_setting("capitalize_sentences", True):
                                        parts = _SENTENCE_SPLIT_RE.split(fixed)
                                        fixed_parts = []
                                        for p in parts:
                                            p_stripped = p.lstrip()
                                            if not p_stripped:
                                                fixed_parts.append(p)
                                                continue
                                            leading_ws_len = len(p) - len(p.lstrip())
                                            leading = p[:leading_ws_len]
                                            content = p[leading_ws_len:]
                                            content = _capitalize_first_alpha(content)
                                            fixed_parts.append(leading + content)
                                        fixed = " ".join([part.strip() for part in fixed_parts]).strip()
                                    if self.get_setting("add_final_dot", True) and fixed and fixed[-1] not in ".!?":
                                        fixed = fixed + "."
                                run_on_ui_thread(lambda: self._set_progress("Исправление текста — 100%", "Готово", 100))
                                self._last_ai_in, self._last_ai_out = text, fixed
                                run_on_ui_thread(lambda: self._send_corrected_message(fixed, params))
                                return
                    except Exception:
                        pass

                fallback = text
                if not er_flag:
                    threshold = self._get_ai_caps_threshold()
                    if self._should_normalize_caps(fallback, threshold):
                        fallback = self._normalize_caps(fallback)
                    fallback = self._local_spell_fix(fallback)
                    if self.get_setting("ascii_emotes_replace", False):
                        fallback = self._replace_ascii_emoticons(fallback)
                    if self.get_setting("capitalize_sentences", True):
                        parts = _SENTENCE_SPLIT_RE.split(fallback)
                        new_parts = []
                        for p in parts:
                            p_stripped = p.lstrip()
                            if not p_stripped:
                                new_parts.append(p)
                                continue
                            leading_ws_len = len(p) - len(p.lstrip())
                            leading = p[:leading_ws_len]
                            content = p[leading_ws_len:]
                            content = _capitalize_first_alpha(content)
                            new_parts.append(leading + content)
                        fallback = " ".join([part.strip() for part in new_parts]).strip()
                    if self.get_setting("add_final_dot", True) and fallback and fallback[-1] not in ".!?":
                        fallback = fallback + "."
                run_on_ui_thread(lambda: self._send_corrected_message(fallback, params))
            except Exception as e:
                try:
                    log(f"[PhrasePlugin] AI fix error: {e}")
                except Exception:
                    pass
                run_on_ui_thread(lambda: self._send_corrected_message(text, params))
            finally:
                run_on_ui_thread(self._dismiss_progress_dialog)

        run_on_queue(worker)

    def _send_corrected_message(self, corrected: str, params: Any):
        try:
            try:
                self._sent_messages.add(hash(corrected))
            except Exception:
                pass

            message_params = {
                "message": corrected,
                "peer": params.peer,
                "replyToMsg": getattr(params, "replyToMsg", None),
                "replyToTopMsg": getattr(params, "replyToTopMsg", None)
            }
            send_message(message_params)
            try:
                from ui.bulletin import BulletinHelper
                try:
                    BulletinHelper.show_success("Текст исправлен ИИ")
                except Exception:
                    pass
            except Exception:
                pass
        except Exception as e:
            try:
                log(f"[PhrasePlugin] send_message error: {e}")
            except Exception:
                pass
    def _show_progress_dialog(self, title: str):
        try:
            from ui.alert import AlertDialogBuilder
            from client_utils import get_last_fragment
            frag = get_last_fragment()
            if not frag:
                return
            activity = frag.getParentActivity()
            if not activity:
                return
            try:
                self._progress_dialog = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
            except Exception:
                self._progress_dialog = AlertDialogBuilder(activity)
            self._progress_dialog.set_title(title)
            self._progress_dialog.set_message("Пожалуйста, подождите...")
            self._progress_dialog.set_cancelable(False)
            self._progress_dialog.show()
        except Exception:
            pass

    def _set_progress(self, title: str, message: str, percent: int):
        try:
            if self._progress_dialog:
                bar_len = 12
                filled = int(max(0, min(100, percent)) * bar_len / 100)
                bar = "█" * filled + "░" * (bar_len - filled)
                self._progress_dialog.set_title(f"{title}")
                self._progress_dialog.set_message(f"[{bar}] {percent}%\n{message}")
        except Exception:
            pass

    def _dismiss_progress_dialog(self):
        try:
            if self._progress_dialog:
                self._progress_dialog.dismiss()
        except Exception:
            pass
        finally:
            self._progress_dialog = None

    def _is_anticaps_enabled(self) -> bool:
        try:
            from com.exteragram.messenger.plugins import PluginsController
            controller = PluginsController.getInstance()
            if hasattr(controller, "plugins"):
                java_map = controller.plugins
                java_plugin = java_map.get("anticaps") if java_map else None
                if java_plugin is None:
                    return False
                for attr in ("isEnabled", "enabled", "getEnabled"):
                    try:
                        val = getattr(java_plugin, attr)
                        if callable(val):
                            val = val()
                        if isinstance(val, bool):
                            return val
                    except Exception:
                        continue
                return True
        except Exception:
            return False
        return False
