import json
from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from java import jclass, dynamic_proxy, jarray
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from ui.settings import Header, Text

from org.telegram.messenger import R as R_tg
from com.exteragram.messenger.plugins.ui.components.templates import UniversalFragment

__id__ = "pinned_reactions"
__name__ = "Pinned Reactions"
__type__ = "plugin"
__description__ = "Pin your favorite reactions to appear first in the reaction picker"
__version__ = "1.1.0"
__author__ = "@luvztroy"
__min_version__ = "12.1.1"


class SetVisibleReactionsListHook(MethodHook):
    
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin
        self.processed_count = 0
    
    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            container = param.thisObject
            
            is_channel = self._is_channel_context(container)
            
            pinned_reactions = self.plugin.get_pinned_reactions(is_channel)
            
            if not pinned_reactions:
                return
            
            original_list = param.args[0]
            
            allowed_reactions_type = self._get_allowed_reactions_type(is_channel)
            
            star_reactions = []
            allowed_reactions = []
            for i in range(original_list.size()):
                reaction = original_list.get(i)
                if hasattr(reaction, 'isStar') and reaction.isStar:
                    star_reactions.append((i, reaction))
                else:
                    allowed_reactions.append(reaction)
            
            ArrayList = jclass("java.util.ArrayList")
            new_list = ArrayList()
            
            added_hashes = set()
            for pinned in pinned_reactions:
                found = False
                for allowed in allowed_reactions:
                    if pinned.hash == allowed.hash:
                        new_list.add(pinned)
                        added_hashes.add(pinned.hash)
                        found = True
                        break
                
                if not found:
                    if "All" in str(allowed_reactions_type):
                        new_list.add(pinned)
                        added_hashes.add(pinned.hash)
            
            for allowed in allowed_reactions:
                if allowed.hash not in added_hashes:
                    new_list.add(allowed)
 
            for original_pos, star_reaction in star_reactions:
                if original_pos <= new_list.size():
                    new_list.add(original_pos, star_reaction)
                else:
                    new_list.add(star_reaction)
            
            param.args[0] = new_list
            
            self.processed_count += 1
            
        except Exception:
            pass
    
    def _is_channel_context(self, container):
        try:
            fragment = get_last_fragment()
            
            if fragment is None:
                return False
            
            ChatActivity = find_class("org.telegram.ui.ChatActivity")
            if isinstance(fragment, ChatActivity):
                current_chat = fragment.getCurrentChat()
                if current_chat is not None:
                    if hasattr(current_chat, 'megagroup'):
                        return not current_chat.megagroup
                    else:
                        return False
            
            return False
        except Exception:
            return False
    
    def _get_allowed_reactions_type(self, is_channel):
        try:
            fragment = get_last_fragment()
            if fragment is None:
                return "TL_chatReactionsAll"
            
            ChatActivity = find_class("org.telegram.ui.ChatActivity")
            if isinstance(fragment, ChatActivity):
                current_chat = fragment.getCurrentChat()
                if current_chat is not None:
                    if not hasattr(current_chat, 'megagroup'):
                        return "TL_chatReactionsAll"
                    
                    MessagesController = find_class("org.telegram.messenger.MessagesController")
                    if MessagesController:
                        mc = MessagesController.getInstance(0)
                        chat_full = mc.getChatFull(current_chat.id)
                        if chat_full and hasattr(chat_full, 'available_reactions'):
                            reactions_obj = chat_full.available_reactions
                            if reactions_obj:
                                class_name = reactions_obj.getClass().getSimpleName()
                                return class_name
            
            return "TL_chatReactionsAll"
        except Exception:
            return "TL_chatReactionsAll"


class PinnedReactionsDelegate(dynamic_proxy(UniversalFragment.UniversalFragmentDelegate)):
    
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        self.listView = None
        self.current_tab = 0
        self.emoji_spans = {}
    
    def getTitle(self):
        return "Pinned Reactions"
    
    def onFragmentCreate(self):
        pass
    
    def onFragmentDestroy(self):
        pass
    
    def onBackPressed(self):
        return None
    
    def beforeCreateView(self):
        return None

    def onLongClick(self, item, view, position, x, y):
        return False
    
    def _get_emoji_for_document_id(self, document_id):
        try:
            from android.text import SpannableString, Spanned
            from org.telegram.ui.Components import AnimatedEmojiSpan
            
            spannable = SpannableString(" ")
            span = AnimatedEmojiSpan(document_id, None)
            spannable.setSpan(span, 0, spannable.length(), Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
            return spannable
        except Exception:
            return f"ID: {document_id}"    
    
    def afterCreateView(self, view):
        from org.telegram.ui.Components import UniversalRecyclerView
        if hasattr(view, 'getChildAt'):
            for i in range(view.getChildCount()):
                child = view.getChildAt(i)
                if isinstance(child, UniversalRecyclerView):
                    self.listView = child
                    break
        return None
    
    def fillItems(self, items, adapter):
        try:
            from org.telegram.ui.Components import UItem
            from org.telegram.messenger import Utilities
            
            def on_tab_change(tab_index):
                self.current_tab = tab_index
                if self.listView is not None:
                    self.listView.adapter.update(True)
            
            CallbackInterface = Utilities.Callback
            class TabCallback(dynamic_proxy(CallbackInterface)):
                def __init__(self, callback):
                    super().__init__()
                    self.callback = callback
                
                def run(self, value):
                    self.callback(value)
            
            String = jclass('java.lang.String')
            tab_names = jarray(String)(["Chats", "Channels"])
            
            items.add(UItem.asSlideView(
                tab_names,
                self.current_tab,
                TabCallback(on_tab_change)
            ))
        
            is_channel = self.current_tab == 1
            reactions_list = self._get_reactions_list(is_channel)
            
            enable_key = "pinned_reactions_enabled_channels" if is_channel else "pinned_reactions_enabled_chats"
            is_enabled = self.plugin.get_setting(enable_key, "true") == "true"
            
            def on_switch_change(enabled):
                self.plugin.set_setting(enable_key, "true" if enabled else "false")
                if self.listView:
                    self.listView.adapter.update(True)
            
            switch_title = "Enable Pinned Reactions in Channels" if is_channel else "Enable Pinned Reactions in Chats"
            items.add(UItem.asCheck(
                1,
                switch_title
            ).setChecked(is_enabled))
            
            items.add(UItem.asShadow("You can pin reactions from any pack"))
            
            header_text = "Pinned Reactions ({count}/7)".format(count=len(reactions_list))
            items.add(UItem.asHeader(header_text))
            
            if reactions_list:
                for idx, reaction in enumerate(reactions_list):
                    if "document_id" in reaction:
                        document_id = reaction["document_id"]
                        emoji_span = self._get_emoji_for_document_id(document_id)
                        
                        from android.text import SpannableStringBuilder
                        combined = SpannableStringBuilder()
                        combined.append(emoji_span)
                        combined.append(f"  {'Tap to remove'}")
                        
                        self.emoji_spans[100 + idx] = combined
                        button_item = UItem.asButton(100 + idx, combined).accent()
                    else:
                        emoji = reaction.get("emoticon", "?")
                        button_text = f"{emoji}  {'Tap to remove'}"
                        button_item = UItem.asButton(100 + idx, button_text).accent()
                    
                    items.add(button_item)
            else:
                items.add(UItem.asShadow("No reactions pinned yet"))
            
            if len(reactions_list) < 7:
                items.add(UItem.asButton(200, "Add Reaction").accent())
            
            items.add(UItem.asShadow(
                "Tap Add Reaction to select an emoji from the picker"
            ))
        
        except Exception:
            pass
    
    def onClick(self, item, view, position, x, y):
        item_id = item.id
        
        if item_id == 1:
            is_channel = self.current_tab == 1
            enable_key = "pinned_reactions_enabled_channels" if is_channel else "pinned_reactions_enabled_chats"
            current_value = self.plugin.get_setting(enable_key, "true") == "true"
            self.plugin.set_setting(enable_key, "false" if current_value else "true")
            if self.listView:
                self.listView.adapter.update(True)
        elif 100 <= item_id < 200:
            idx = item_id - 100
            is_channel = self.current_tab == 1
            reactions = self._get_reactions_list(is_channel)
            if idx < len(reactions):
                reactions.pop(idx)
                self.plugin.save_pinned_reactions(is_channel, reactions)
                if self.listView is not None:
                    self.listView.adapter.update(True)
        elif item_id == 200:
            self._show_add_reaction_dialog()
    
    def _show_add_reaction_dialog(self):
        from org.telegram.ui.ActionBar import Theme, BottomSheet
        from org.telegram.messenger import AndroidUtilities
        from android.widget import FrameLayout, LinearLayout, TextView
        from android.view import View, Gravity, ViewGroup
        from ui.bulletin import BulletinHelper
        from org.telegram.messenger import UserConfig
        
        fragment = get_last_fragment()
        if fragment is None:
            return
        
        activity = fragment.getParentActivity()
        if activity is None:
            return
        
        dp = AndroidUtilities.dp
        
        plugin_ref = self.plugin
        listView_ref = self.listView
        current_tab = self.current_tab
        sheet_ref = [None]
        
        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        container.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundWhite))
        
        emoji_container = FrameLayout(activity)
        
        EmojiView = jclass("org.telegram.ui.Components.EmojiView")
        EmojiViewDelegate = jclass("org.telegram.ui.Components.EmojiView$EmojiViewDelegate")
        
        def add_reaction(emoticon=None, document_id=None):
            # plugin already set to self
            if not plugin:
                return
            
            is_channel = current_tab == 1
            reactions = self._get_reactions_list(is_channel)
            
            if document_id:
                if not UserConfig.getInstance(UserConfig.selectedAccount).isPremium():
                    BulletinHelper.show_simple("Premium required", R_tg.raw.star_premium_2, fragment)
                    return
                
                for reaction in reactions:
                    if reaction.get("document_id") == document_id:
                        BulletinHelper.show_simple("Already pinned", R_tg.raw.ic_pin, fragment)
                        return
                
                reactions.append({"document_id": document_id})
            elif emoticon:
                for reaction in reactions:
                    if reaction.get("emoticon") == emoticon:
                        BulletinHelper.show_simple("Already pinned", R_tg.raw.ic_pin, fragment)
                        return
                
                reactions.append({"emoticon": emoticon})
            else:
                return
            
            plugin.save_pinned_reactions(is_channel, reactions)
            lv = listView_ref() if listView_ref else None
            run_on_ui_thread(lambda: lv.adapter.update(True) if lv else None, 100)
            
            if sheet_ref[0]:
                sheet_ref[0].dismiss()
        
        class EmojiDelegate(dynamic_proxy(EmojiViewDelegate)):
            def onEmojiSelected(self_delegate, emoji):
                if emoji:
                    add_reaction(emoticon=str(emoji))
            
            def onCustomEmojiSelected(self_delegate, documentId, document, emoticon, isRecent):
                if documentId:
                    add_reaction(document_id=int(documentId))
            
            def onBackspace(self_delegate):
                return False
            
            def isSearchOpened(self_delegate):
                return False
            
            def isExpanded(self_delegate):
                return False
            
            def isUserSelf(self_delegate):
                return False
            
            def getDialogId(self_delegate):
                return 0
            
            def getThreadId(self_delegate):
                return 0
            
            def canSchedule(self_delegate):
                return False
            
            def isInScheduleMode(self_delegate):
                return False
            
            def getProgressToSearchOpened(self_delegate):
                return 0.0
            
            def onStickerSelected(self_delegate, view, sticker, query, parent, sendAnimationData, notify, scheduleDate, scheduleRepeatPeriod):
                pass
            
            def onStickersSettingsClick(self_delegate):
                pass
            
            def onEmojiSettingsClick(self_delegate, frozenEmojiPacks):
                pass
            
            def onStickersGroupClick(self_delegate, chatId):
                pass
            
            def onGifSelected(self_delegate, view, gif, query, parent, notify, scheduleDate, scheduleRepeatPeriod):
                pass
            
            def onTabOpened(self_delegate, type):
                pass
            
            def onClearEmojiRecent(self_delegate):
                pass
            
            def onShowStickerSet(self_delegate, stickerSet, inputStickerSet, edit):
                pass
            
            def onStickerSetAdd(self_delegate, stickerSet):
                pass
            
            def onStickerSetRemove(self_delegate, stickerSet):
                pass
            
            def onSearchOpenClose(self_delegate, type):
                pass
            
            def onAnimatedEmojiUnlockClick(self_delegate):
                pass
            
            def showTrendingStickersAlert(self_delegate, layout):
                pass
            
            def invalidateEnterView(self_delegate):
                pass
        
        emoji_view = EmojiView(fragment, True, False, False, activity, False, None, None, True, None, False)
        emoji_view.setDelegate(EmojiDelegate())
        emoji_view.setVisibility(View.VISIBLE)
        
        emoji_container.addView(emoji_view, FrameLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            dp(300)
        ))
        
        container.addView(emoji_container, LinearLayout.LayoutParams(
            ViewGroup.LayoutParams.MATCH_PARENT,
            dp(300)
        ))
        
        builder = BottomSheet.Builder(activity, True)
        builder.setCustomView(container)
        sheet = builder.create()
        sheet.setCanDismissWithSwipe(False)
        sheet_ref[0] = sheet
        sheet.show()
    
    def _get_reactions_list(self, is_channel):
        if is_channel:
            reactions_json = self.plugin.get_setting("pinned_reactions_channels", "[]")
        else:
            reactions_json = self.plugin.get_setting("pinned_reactions_chats", "[]")
        
        try:
            return json.loads(reactions_json)
        except:
            return []


class PinnedReactionsPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_reactions_container_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_pinned_reactions()
    
    def on_plugin_unload(self):
        if self.hook_reactions_container_ref:
            try:
                self.unhook_method(self.hook_reactions_container_ref)
            except:
                pass
            self.hook_reactions_container_ref = None
    
    def create_settings(self):
        return [
            Header(text="Pinned Reactions"),
            Text(
                text="Pinned Reactions",
                on_click=lambda v: self._open_pinned_reactions_settings_ui()
            ),
        ]
    
    def _open_pinned_reactions_settings_ui(self):
        try:
            fragment = get_last_fragment()
            if fragment is None:
                return
            
            delegate = PinnedReactionsDelegate(self)
            custom_fragment = UniversalFragment(delegate)
            fragment.presentFragment(custom_fragment)
            
        except Exception:
            pass
    
    def _hook_pinned_reactions(self):
        try:
            ReactionsContainerLayoutClass = jclass("org.telegram.ui.Components.ReactionsContainerLayout")
            
            Boolean = jclass("java.lang.Boolean")
            
            setVisibleReactionsList = ReactionsContainerLayoutClass.getClass().getDeclaredMethod(
                "setVisibleReactionsList",
                jclass("java.util.List"),
                Boolean.TYPE
            )
            setVisibleReactionsList.setAccessible(True)
            
            self.hook_reactions_container_ref = self.hook_method(setVisibleReactionsList, SetVisibleReactionsListHook(self))
        except Exception:
            pass
    
    def _normalize_emoji(self, emoji_str):
        normalized = emoji_str.replace("\uFE0F", "")
        
        skin_tones = ["\U0001F3FB", "\U0001F3FC", "\U0001F3FD", "\U0001F3FE", "\U0001F3FF"]
        for tone in skin_tones:
            normalized = normalized.replace(tone, "")
        
        return normalized
    
    def get_pinned_reactions(self, is_channel):
        if is_channel:
            if self.get_setting("pinned_reactions_enabled_channels", "true") != "true":
                return []
            reactions_json = self.get_setting("pinned_reactions_channels", "[]")
        else:
            if self.get_setting("pinned_reactions_enabled_chats", "true") != "true":
                return []
            reactions_json = self.get_setting("pinned_reactions_chats", "[]")
        
        try:
            reactions_data = json.loads(reactions_json)
            return self._json_to_visible_reactions(reactions_data)
        except Exception:
            return []
    
    def save_pinned_reactions(self, is_channel, reactions_list):
        normalized_reactions = []
        for reaction in reactions_list[:7]:
            if "emoticon" in reaction:
                normalized_reactions.append({
                    "emoticon": self._normalize_emoji(reaction["emoticon"])
                })
            else:
                normalized_reactions.append(reaction)
        
        reactions_json = json.dumps(normalized_reactions)
        
        if is_channel:
            self.set_setting("pinned_reactions_channels", reactions_json)
        else:
            self.set_setting("pinned_reactions_chats", reactions_json)
    
    def _json_to_visible_reactions(self, reactions_data):
        VisibleReaction = jclass("org.telegram.ui.Components.Reactions.ReactionsLayoutInBubble$VisibleReaction")
        String = jclass("java.lang.String")
        visible_reactions = []
        
        for reaction_dict in reactions_data:
            try:
                reaction = VisibleReaction()
                
                if "emoticon" in reaction_dict:
                    normalized_emoji = self._normalize_emoji(reaction_dict["emoticon"])
                    reaction.emojicon = normalized_emoji
                    java_string = String(normalized_emoji)
                    reaction.hash = java_string.hashCode()
                elif "document_id" in reaction_dict:
                    reaction.documentId = reaction_dict["document_id"]
                    reaction.hash = reaction.documentId
                else:
                    continue
                
                visible_reactions.append(reaction)
            except Exception:
                continue
        
        return visible_reactions
