__id__ = "post_assistant"
__name__ = "Post Assistant"
__description__ = "Assistant in creating posts."
__icon__ = "immortal05_09/1"
__version__ = "1.0.0"
__author__ = "@kelynnq | @kelynplugins"
__min_version__ = "11.12.0"

import datetime
import os
import json
import time
import uuid

from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log, run_on_ui_thread
from org.telegram.messenger import LocaleController, MessageObject
from typing import Any, List, Dict, Optional
from ui.settings import Header, Switch, Divider, Selector, Input, Text
from client_utils import get_messages_controller, get_last_fragment
from hook_utils import set_private_field, get_private_field, find_class
from file_utils import get_cache_dir, ensure_dir_exists, read_file, write_file
from com.exteragram.messenger.plugins import PluginsController
from ui.bulletin import BulletinHelper
from markdown_utils import parse_markdown
from java.util import ArrayList
from org.telegram.tgnet import TLRPC

PRESETS_FILE = "presets.json"

locales = {
	"ru":{
		"test":"Тест",
		"author":"Автор :)",
		"my_channel":"Мой канал",
		"main":"Основные настройки",
		"presets":"Шаблоны",
		"preset":"Шаблон",
		"preset_settings":"Настройки шаблона",
		"preset_name":"Имя шаблона",
		"preset_text":"Текст шаблона",
		"preset_add":"Создать шаблон",
		"preset_default":"Текст по умолчанию",
		"delete":"Удалить",
		"save":"Сохранить",
		"other":"Прочее",
		"markdown_help":"Помощь по Markdown",
		"plugin_help":"Как пользоваться?",
		"preset_clear":"Очистить шаблоны",
		"args_separator":"Разделитель аргументов",
		"enable_markdown":"Включить Markdown",
		"assistant_command":"Комманда Ассистента",
		"bulletin_preset_used":"Использован шаблон:",
		"bulletin_preset_clear":"Шаблоны очищены",
		"bulletin_preset_name_already_used":"Это имя уже занято",
		"bulletin_preset_name_is_command":"Это имя занято коммандой",
		"bold":"Жирный",
		"italic":"Курсив",
		"strike":"Зачёренутый",
		"spoiler":"Спойлер",
		"inline":"Моноширный",
		"code":"Код",
		"url":"Ссылка",
		"quote":"Цитата",
		"quote_help":"Если нужна закрытая цитата то вместо '<q1>' в начале используйте '<q0>' или '<q>'",
		"info_preset_create":"Создание шаблона",
		"info_preset_create_guide":"В настройках плагина создайте шаблон\nВведите удобное вам имя шаблона\nВ текст шаблона добавьте {0}, {1}, {2}... и т.д.\n\n{0} - Это переменная. Может повторяться несколько раз",
		"info_preset_usage":"Использование шаблона",
		"info_preset_usage_guide":"Пример: .ps имя_шаблона аргумент1\n\nКол-во аргументов в комманде зависит от кол-ва переменных в шаблоне",
		"info_preset_author_help":"Если всё еще ничего не понятно вы можете обратится за помощью к автору @kelynnq или попросить в комментариях под постом.",
		"error":"Ошибка",
		"import_error_reply":"Ошибка: Это не ответ на сообщение",
		"success":"Успешно",
		"already_been":"Уже были",
		"import_complete":"Импорт завершен"
	},
	"en":{

		"test":"Test",
		"author":"Author :)",
		"my_channel":"My channel" ,
		"main":"Main settings",
		"presets":"Presets",
		"preset":"Preset",
		"preset_settings":"Preset settings",
		"preset_name":"Presset name",
		"preset_text":"Presset text",
		"preset_add":"Create preset",
		"preset_default": "Default text",
		"delete":"Delete",
		"save":"Save",
		"other":"Other",
		"markdown_help":"Markdown help",
		"plugin_help":"How to use?",
		"preset_clear":"Clear presets",
		"args_separator": "Argument Separator",
		"enable_markdown": "Enable Markdown",
		"assistant_command":"Assistans command",
		"bulletin_preset_used":"Preset is used:",
		"bulletin_preset_clear":"Presets are cleared",
		"bulletin_preset_name_already_used":"This name is occupied",
		"bulletin_preset_name_is_command": "This name is occupied by the command",
		"bold":"Bold",
		"italic":"Italic",
		"strike":"Strike",
		"spoiler":"Spoiler",
		"inline":"Mono / Inline",
		"code":"Code",
		"url":"Url",
		"quote":"Quote",
		"quote_help":"If you need a collapsed quote, use '<q0>' or '<q>' instead of '<q1>' at the beginning",
		"info_preset_create":"Creating a preset",
		"info_preset_create_guide":"In the plugin settings, create a preset\nEnter a preset name that is convenient for you\nAdd {0}, {1}, {2}... etc. to the preset text\n\n{0} is a variable. Can be repeated multiple times",
		"info_preset_usage":"Preset usage",
		"info_preset_usage_guide":"Example: .ps preset_name argument1\n\n The number of arguments in the command depends on the number of variables in the preset",
		"info_preset_author_help":"If you still don't understand anything, you can contact the author @kelynnq for help or ask in the comments below the post.",
		"error":"Error",
		"import_error_reply":"Error: There is no reply to the message",
		"success":"Success",
		"already_been":"Already been",
		"import_complete":"Import complete"
	}
}


def t(key: str) -> str:
	is_ru = LocaleController.getInstance().getCurrentLocale().getLanguage().startswith(
		"ru") if LocaleController else True
	lang = "ru" if is_ru else "en"
	return locales.get(lang, locales["en"]).get(key, key)
def logcat(message:str) -> None:
	log(f"[{__id__}] {message}")
	
class PostAssistantPlugin(BasePlugin):
	
	def __init__(self):
		super().__init__()
		self.cache_dir: Optional[str] = None
		self.presets: Dict[str, Dict]= {}

		
	def on_plugin_load(self)->None:
		self.add_on_send_message_hook()
		self.cache_dir = os.path.join(get_cache_dir(), "post_assistant")
		ensure_dir_exists(self.cache_dir)
		self.presets = self.load_presets()
		
	def on_plugin_unload(self)->None:
		self.save_presets()

	def create_settings(self) -> List[Any]:
		try:
			items = []
			items.append(Header(text=t("author")))
			items.append(
				Text(
					text=t("my_channel"),
					icon="msg_contacts_solar",
					on_click=lambda view: self.open_channel("kelynplugins")
				)
			)
			items.append(Header(text=t("main")))
			items.append(
				Switch(
					key="enable_markdown",
					text=t("enable_markdown"),
					icon="notifications_settings",
					default=True
				)
			)
			items.append(
				Input(
					key="assistant_commamd",
					text=t("assistant_command"),
					default=".ps",
					icon="msg_settings"
				)
			)
			items.append(
				Input(
					key="separator",
					text=t("args_separator"),
					default="|",
					icon="msg_settings"
				)
			)
			items.append(Header(text=t("presets")))
			items.append(
				Text(
					text=t("preset_add"),
					icon="msg_topic_create_remix",
					on_click=lambda view: self.add_new()
				)
			)
			items.append(
				Text(
					text=t("preset_clear"),
					icon="msg_clear",
					on_click=lambda view: self.clear_presets()
				)
			)
			for preset_id in self.presets:
				preset_name = self.presets[preset_id]["name"]
				items.append(
					Text(
						text=f"{t('preset')} {preset_name}",
						icon="msg_settings",
						create_sub_fragment=self.open_preset_setting(preset_id)
					)
				)
			items.append(Header(text=t("other")))
			items.append(
				Text(
					text=t("plugin_help"),
					icon="msg2_help",
					create_sub_fragment=self.open_plugin_help
				)
			)
			items.append(
				Text(
					text=t("markdown_help"),
					icon="msg2_help",
					create_sub_fragment=self.open_markdown_help
				)
			)
			return items
		except Exception as e:
			logcat(f"Error: {e}")
			return [Text(text="reload", on_click=lambda view: self.reload_settings())]

	def on_send_message_hook(self, account: int, params: Any) -> HookResult:
		if hasattr(params, "caption") and isinstance(params.caption, str):
			message = params.caption.strip()
		elif hasattr(params, "message") and isinstance(params.message, str):
			message = params.message.strip()
		else:
			return HookResult()
		command = self.get_setting("assistant_command", ".ps")
		if not message.startswith(command):
			return HookResult()
		cmd_parts = message[len(command):].strip().split()
		if not cmd_parts:
			return HookResult()
		try:
			cmd_type = cmd_parts[0]
			args = cmd_parts[1:]
			logcat(cmd_type)
			new_entities = ArrayList()
			#EXPORT
			if cmd_type == "export":
				text = self.export_presets()
				quote_entity = TLRPC.TL_messageEntityBlockquote()
				quote_entity.collapsed = True
				quote_entity.offset = 0
				quote_entity.length = int(len(text.encode(encoding='utf_16_le')))
				new_entities.add(quote_entity)
				params.entities = new_entities
				params = self.set_text(params, text)
				return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=params)
			elif cmd_type == "import":
				self.import_preset(params)
				return HookResult(strategy=HookStrategy.CANCEL)
			#PRESET HOOK
			for preset_id in self.presets:
				preset = self.presets[preset_id]
				if cmd_type == preset["name"]:
					separator = self.get_setting("separator", "|")
					args = (" ".join(cmd_parts[1:])).split(separator)
					new_args = []
					for _ in args:
						new_args.append(_.strip())
					text = preset["text"].format(*new_args)
					is_markdown = self.get_setting("enable_markdown", True)

					if is_markdown:
						new_entities = ArrayList()

						clean_text, quotes = self.search_quote(text)
						logcat(quotes)
						caption = parse_markdown(clean_text)
						for quote_info in quotes:
							quote_text = quote_info["text"]
							quote_caption = parse_markdown(quote_text)
							clean_quote_text = quote_caption.text
							quote_start = caption.text.find(clean_quote_text)
							if quote_start != -1:
								quote_entity = TLRPC.TL_messageEntityBlockquote()
								quote_entity.collapsed = quote_info["collapsed"]
								quote_entity.offset = len(caption.text[:quote_start].encode("utf-16-le")) // 2
								quote_entity.length = int(len(clean_quote_text.encode(encoding='utf_16_le'))) // 2
								new_entities.add(quote_entity)
						if caption.entities:
							for i in caption.entities:
								entity = i.to_tlrpc_object()
								new_entities.add(entity)
						params.entities = new_entities
						params = self.set_text(params, caption.text)
					else:
						params = self.set_text(params, text)
					logcat(f"Preset hooked -> {preset['name']}")
					BulletinHelper.show_info(f"{t('bulletin_preset_used')} {preset['name']}")
					return HookResult(strategy=HookStrategy.MODIFY_FINAL, params=params)
			return HookResult()
		except Exception as e:
			logcat(f"Error in parse: {e}")
			return HookResult()


	def search_quote(self, message:str):
		try:
			clean_text = ""
			quotes = []
			i = 0
			while i < len(message):
				found_tag = False
				if i+3 < len(message) and message[i:i+3] == "<q>":
					tag_len = 3
					i += tag_len
					collapsed = False
					found_tag = True
				elif i+4<len(message) and message[i:i+4] in ["<q1>", "<q0>"]:
					tag_len = 4
					collapsed = (message[i:i+4] == "<q1>")
					i += tag_len
					found_tag = True

				if found_tag:
					close_pos = message.find("</q>", i)
					if close_pos == -1:
						logcat("Close tag not found")
						clean_text += message[i-tag_len:i]
						continue
					quote_text = message[i:close_pos]
					quotes.append({
						"text":quote_text,
						"collapsed":collapsed,
						"clean_start":int(len(clean_text.encode(encoding='utf_16_le')))
					})
					clean_text += quote_text
					i = close_pos + 4
				else:
					clean_text += message[i]
					i += 1
			return clean_text, quotes
		except Exception as e:
			logcat(f"Error in quote search: {e}")

	#todo: доделать баля
	def replace_var(self, message:str, params:Any):
		try:
			text = message.replace("{time}", str(time.time()))
			text = text.replace("{date}", str(datetime.date.today()))
			if hasattr(params, "replyToMsg") and params.replyToMsg:
				logcat(dir(params.replyToMsg))
				text = text.replace("{replyName}", params.replyToMsg.messageOwner)
		except Exception as e:
			logcat(f"Error: {e}")
			return f"Error: {e}"

	def set_text(self, params:Any, message:str):
		if hasattr(params, "caption") and isinstance(params.caption, str):
			params.caption = message
		elif hasattr(params, "message") and isinstance(params.message, str):
			params.message = message
		return params
	def open_channel(self, channel:str):
	   run_on_ui_thread(lambda:get_messages_controller().openByUserName(channel, get_last_fragment(), 1))

	def add_new(self):
		pname = f"preset{len(self.presets)+1}"
		text = t("preset_default")
		preset_id = str(uuid.uuid4())[:8]
		self.presets[preset_id] = {
			"name":pname,
			"text":text
		}
		self.set_setting(f"preset_name_{preset_id}", pname)
		self.set_setting(f"preset_text_{preset_id}",text)
		self.save_presets()
		self.reload_settings()
		logcat(f"New presset {preset_id}")
		
	def del_preset(self, preset_id):
		fragment = get_last_fragment()
		if fragment:
			fragment.finishFragment()
		del self.presets[preset_id]
		self.save_presets()
		self.reload_settings()
		logcat(f"{preset_id} deleted")
		
	def open_markdown_help(self) -> List[Any]:
		return [
			Header(text = "Markdown types"),
			Text(text=f"*{t('bold')}*"),
			Text(text=f"_{t('italic')}_"),
			Text(text=f"~{t('strike')}~"),
			Text(text=f"||{t('spoiler')}||"),
			Text(text=f"`{t('inline')}`"),
			Text(text=f"[{t('url')}](https://google.com)"),
			Text(text=f"``` print(\"{t('code')}\") ```"),
			Text(text=f"<q1>{t('quote')}</q>"),
			Divider(text=t("quote_help"))
		]

	def open_plugin_help(self) -> List[Any]:
		return[
			Header(text = t("info_preset_create")),
			Divider(text=t("info_preset_create_guide")),
			Header(text = t("info_preset_usage")),
			Divider(text = t("info_preset_usage_guide")),
			Divider(text = t("info_preset_author_help"))
		]

	def open_preset_setting(self, preset_id:str)->List[Any]:
		def create_elements():
			preset = self.presets[preset_id]
			preset_name = preset["name"]
			preset_text=preset["text"]
			return[
				Header(text=f"{t('preset_settings')} - {preset_name}"),
				Input(
					key = f"preset_name_{preset_id}",
					text = t("preset_name"),
					default = preset_name,
					icon="menu_tag_rename",
					on_change = lambda view: self.update_presets(preset_id)
				),
				Input(
					key = f"preset_text_{preset_id}",
					default =preset_text,
					text=t("preset_text"),
					icon="msg_filled_data_messages",
					on_change=lambda view: self.update_presets(preset_id)
				),
				Text(
					text = t("delete"),
					icon = "menu_delete_old",
					accent = True,
					on_click = lambda view: self.del_preset(preset_id)
				),
				Divider(text = f"Preset ID: {preset_id}")
			]
		return create_elements

	def export_presets(self)->str:
		try:
			return json.dumps(self.presets, ensure_ascii=False, indent=2)
		except Exception as e:
			logcat("Error: {e}")
			return f"Error: {e}"

	def import_preset(self, params:Any):
		try:
			if not hasattr(params, "replyToMsg") and not isinstance(params.replyToMsg, str) and not params.replyToMsg:
				BulletinHelper.show_error(t("import_error_reply"))
			reply_message: MessageObject = params.replyToMsg
			message = reply_message.messageOwner.message
			presets = json.loads(message)
			success = 0
			already_been = 0
			for preset_id in presets:
				if preset_id in self.presets:
					already_been+=1
					continue
				else:
					name = presets[preset_id]["name"]
					text = presets[preset_id]["text"]
					self.presets[preset_id] = {
						"name": name,
						"text": text
					}
					self.set_setting(f"preset_name_{preset_id}", name)
					self.set_setting(f"preset_text_{preset_id}", text)
					self.save_presets()
					self.reload_settings()
					success += 1
			BulletinHelper.show_error(f"{t('import_complete')}\n{t('success')}:{success} | {t('already_been')}:{already_been}")
		except Exception as e:
			logcat(f"Error: {e}")
			BulletinHelper.show_error(f"{t('error')}: {e}")

	def get_cache_path(self) -> str:
		return os.path.join(self.cache_dir, PRESETS_FILE)

	def update_presets(self, preset_id):
		try:
			preset = self.presets[preset_id]
			preset_name = preset["name"]
			new_name_key = f"preset_name_{preset_id}"
			new_text_key = f"preset_text_{preset_id}"
			new_name = self.get_setting(new_name_key, preset_name)
			new_text = self.get_setting(new_text_key, "")
			commands = ["export", "import"]
			if new_name in commands:
				self.presets[preset_id]["text"] = new_text
				self.save_presets()
				self.reload_settings()
				BulletinHelper.show_error(t("bulletin_preset_name_is_command"))
				self.set_setting(new_name_key, self.presets[preset_id]["name"])
				return
			for temp_id in self.presets:
				if temp_id != preset_id:
					name = self.presets[temp_id]["name"]
					if new_name == name:
						self.presets[preset_id]["text"] = new_text
						self.save_presets()
						self.reload_settings()
						BulletinHelper.show_error(t("bulletin_preset_name_already_used"))
						self.set_setting(new_name_key, self.presets[preset_id]["name"])
						return 
			self.presets[preset_id]["name"] = new_name
			self.presets[preset_id]["text"] = new_text
			self.save_presets()
			self.reload_settings()
		except Exception as e:
			logcat(f"Error: {e}")
			
	def reload_settings(self):
		try:
			PluginsController.getInstance().loadPluginSettings(self.id)
		except Exception as e:
				logcat(f"Error: {e}")
				
	def get_default_presets(self):
		preset_id = str(uuid.uuid4())[:8]
		return {
			preset_id: {
				"name": "preset1",
				"text": "👋Hello, {0}.\nHow are u?\n<q1>by @kelynplugins</q>"
			}
		}

	def clear_presets(self):
		self.presets = {}
		self.save_presets()
		self.reload_settings()
		BulletinHelper.show_info(t('bulletin_preset_clear'))
		
	def load_presets(self):
		try:
			content = read_file(self.get_cache_path())
			if not content:
				logcat("Data is empty. Return default")
				return self.get_default_presets()
			data = json.loads(content)
			logcat(f"Loaded data: {data}")
			return data
		except Exception as e:
			logcat(f"Error: {e}")
			data = self.get_default_presets()
			logcat(f"Loaded data: {data}")
			return data

	def save_presets(self):
	   try:
	   	if not os.path.exists(self.cache_dir):
	   		os.makedirs(self.cache_dir, exist_ok=True)
	   	write_file(self.get_cache_path(), json.dumps(self.presets, ensure_ascii=False, indent=2))
	   	logcat("Presets has saved")
	   except Exception as e:
	   	logcat(f"Error: {e}")