from base_plugin import BasePlugin, MenuItemData, MenuItemType
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from hook_utils import find_class
from org.telegram.messenger import AndroidUtilities
from android.media import AudioManager, ToneGenerator
from android.view import WindowManager

LinearLayout = find_class("android.widget.LinearLayout")
WebView = find_class("android.webkit.WebView")
WebViewClient = find_class("android.webkit.WebViewClient")

__id__ = "premiumfeatures"
__name__ = "Premium Features"
__description__ = (
    "Unlock Premium features.\n\n"
    "Use the chat menu (3 dots) → Plugins → Premium Features"
)
__author__ = "@AGeekApple, @exteraDevPlugins"
__version__ = "1.1.0"
__min_version__ = "11.12.0"
__icon__ = "ApplePlugins/12"

class PremiumFeaturesPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_menu_item(MenuItemData(
            menu_type=MenuItemType.CHAT_ACTION_MENU,
            text="Premium Features",
            icon="menu_feature_premium",
            on_click=self.show_webview_dialog
        ))

    def show_webview_dialog(self, context: dict):
        fragment = context.get("fragment") or get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        if not activity:
            return

        try:
            tg = ToneGenerator(AudioManager.STREAM_NOTIFICATION, 100)
            tg.startTone(ToneGenerator.TONE_PROP_BEEP)
        except Exception as e:
            pass

        builder = AlertDialogBuilder(activity)
        builder.set_title("✨ Premium Feature")

        container = LinearLayout(activity)
        container.setOrientation(LinearLayout.VERTICAL)
        pad = AndroidUtilities.dp(12)
        container.setPadding(pad, pad, pad, pad)

        webview = WebView(activity)
        webview.getSettings().setJavaScriptEnabled(True)
        webview.setWebViewClient(WebViewClient())
        webview.setFocusable(True)
        webview.setFocusableInTouchMode(True)

        url = "https://vk.com/video807566_169118280"
        webview.loadUrl(url)

        container.addView(webview, LinearLayout.LayoutParams(-1, AndroidUtilities.dp(600)))

        builder.set_view(container)
        dialog = builder.show()

        window = dialog.getWindow()
        if window:
            window.setSoftInputMode(
                WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE |
                WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_HIDDEN
            )
