from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from ui.alert import AlertDialogBuilder
from ui.bulletin import BulletinHelper
from org.telegram.messenger import AndroidUtilities, LocaleController
from org.telegram.ui import ChatActivity
from org.telegram.ui.ActionBar import BaseFragment
from java.lang import Runnable
import json
from typing import Dict, Any, List

__id__ = "QuickReplies"
__name__ = "Быстрые ответы"
__description__ = "Плагин для быстрой отправки предустановленных ответов"
__author__ = "@hueputoio"
__version__ = "2.0.0"
__icon__ = "msg_reply"
__min_version__ = "11.12.0"

class QuickRepliesPlugin(BasePlugin):
    def __init__(self):
        super(QuickRepliesPlugin, self).__init__()
        self.templates = []  # Список шаблонов: {"name": "Название", "text": "Текст"}
        
    def on_plugin_load(self):
        # Загрузка сохраненных шаблонов
        templates_json = self.get_setting("quick_replies_templates", "[]")
        self.templates = json.loads(templates_json)
        
        # Загрузка настройки автоотправки
        self.auto_send = self.get_setting("auto_send", False)
        
        # Добавляем пункт в контекстное меню сообщения
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Быстрые ответы",
                on_click=self.show_main_dialog,
                icon="msg_reply"
            )
        )
    
    def show_main_dialog(self, context: Dict[str, Any]):
        # Показываем главный диалог с выбором действия
        try:
            fragment = get_last_fragment()
            if not fragment:
                BulletinHelper.show_error("Не удалось получить контекст!")
                return
                
            # Создаем диалог выбора действия
            builder = AlertDialogBuilder(fragment.getParentActivity())
            builder.set_title("Быстрые ответы")
            
            # Создаем список действий
            items = ["Выбрать шаблон", "Управление шаблонами", 
                    f"Автоотправка: {'ВКЛ' if self.auto_send else 'ВЫКЛ'}"]
            
            def on_item_selected(dialog, which):
                dialog.dismiss()
                if which == 0:
                    self.show_templates_dialog()
                elif which == 1:
                    self.show_management_dialog()
                elif which == 2:
                    self.toggle_auto_send()
            
            builder.set_items(items, on_item_selected)
            builder.set_negative_button("Отмена", None)
            builder.show()
            
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка: {str(e)}")
    
    def toggle_auto_send(self):
        # Переключаем режим автоотправки
        self.auto_send = not self.auto_send
        self.set_setting("auto_send", self.auto_send)
        status = "ВКЛ" if self.auto_send else "ВЫКЛ"
        BulletinHelper.show_info(f"Автоотправка: {status}")
        # Показываем главное меню снова
        self.show_main_dialog(None)
    
    def show_templates_dialog(self):
        # Показываем диалог с выбором шаблона для отправки
        try:
            if not self.templates:
                BulletinHelper.show_error("Нет сохраненных шаблонов!")
                self.show_add_template_dialog()
                return
            
            fragment = get_last_fragment()
            if not fragment:
                return
                
            # Создаем список названий шаблонов
            template_names = [template["name"] for template in self.templates]
            
            builder = AlertDialogBuilder(fragment.getParentActivity())
            builder.set_title("Выберите шаблон:")
            
            def on_template_selected(dialog, which):
                dialog.dismiss()
                self.insert_template(self.templates[which])
            
            builder.set_items(template_names, on_template_selected)
            builder.set_negative_button("Назад", lambda d, w: self.show_main_dialog(None))
            builder.show()
            
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка при показе шаблонов: {str(e)}")
    
    def show_management_dialog(self):
        # Показываем диалог управления шаблонами
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
                
            # Создаем список действий управления
            items = ["Добавить шаблон"]  # Убрали пункт автоотправки
            
            # Добавляем существующие шаблоны с возможностью удаления
            for i, template in enumerate(self.templates):
                items.append(f"Удалить: {template['name']}")
            
            builder = AlertDialogBuilder(fragment.getParentActivity())
            builder.set_title("Управление шаблонами")
            
            def on_management_selected(dialog, which):
                dialog.dismiss()
                if which == 0:  # Добавить шаблон
                    self.show_add_template_dialog()
                else:  # Удалить шаблон
                    index = which - 1  # Теперь только один элемент перед шаблонами
                    if 0 <= index < len(self.templates):
                        self.remove_template(index)
            
            builder.set_items(items, on_management_selected)
            builder.set_negative_button("Назад", lambda d, w: self.show_main_dialog(None))
            builder.show()
            
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка при управлении шаблонами: {str(e)}")
    
    def show_add_template_dialog(self):
        # Показываем диалог добавления нового шаблона
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
                
            # Создаем диалог с двумя полями ввода
            builder = AlertDialogBuilder(fragment.getParentActivity())
            builder.set_title("Добавить шаблон")
            
            # Создаем макет для полей ввода
            from android.widget import LinearLayout, EditText, TextView
            from android.view import ViewGroup
            from android.graphics import Color
            
            layout = LinearLayout(fragment.getParentActivity())
            layout.setOrientation(LinearLayout.VERTICAL)
            layout.setLayoutParams(ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT, 
                ViewGroup.LayoutParams.WRAP_CONTENT
            ))
            padding = AndroidUtilities.dp(20)
            layout.setPadding(padding, padding, padding, padding)
            
            # Поле для названия шаблона
            name_label = TextView(fragment.getParentActivity())
            name_label.setText("Название шаблона:")
            name_label.setTextColor(Color.WHITE)  # Белый текст
            layout.addView(name_label)
            
            name_input = EditText(fragment.getParentActivity())
            name_input.setHint("Например: Приветствие")
            name_input.setTextColor(Color.WHITE)  # Белый текст
            name_input.setHintTextColor(Color.LTGRAY)  # Светло-серый цвет подсказки
            layout.addView(name_input)
            
            # Поле для текста шаблона
            text_label = TextView(fragment.getParentActivity())
            text_label.setText("Текст шаблона:")
            text_label.setTextColor(Color.WHITE)  # Белый текст
            
            # Создаем LayoutParams для установки отступа
            from android.widget import LinearLayout
            text_label_params = LinearLayout.LayoutParams(
                LinearLayout.LayoutParams.MATCH_PARENT,
                LinearLayout.LayoutParams.WRAP_CONTENT
            )
            text_label_params.topMargin = AndroidUtilities.dp(16)
            layout.addView(text_label, text_label_params)
            
            text_input = EditText(fragment.getParentActivity())
            text_input.setHint("Текст вашего шаблона")
            text_input.setMinLines(3)
            text_input.setTextColor(Color.WHITE)  # Белый текст
            text_input.setHintTextColor(Color.LTGRAY)  # Светло-серый цвет подсказки
            layout.addView(text_input)
            
            builder.set_view(layout)
            
            # Обработчик нажатия кнопки "Добавить"
            def on_add(dialog, which):
                name = name_input.getText().toString().strip()
                text = text_input.getText().toString().strip()
                
                if not name or not text:
                    BulletinHelper.show_error("Заполните все поля!")
                    return
                    
                self.add_template(name, text)
                BulletinHelper.show_success("Шаблон добавлен!")
            
            builder.set_positive_button("Добавить", on_add)
            builder.set_negative_button("Отмена", None)
            builder.show()
            
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка при добавлении шаблона: {str(e)}")
    
    def add_template(self, name: str, text: str):
        # Добавляем новый шаблон
        self.templates.append({"name": name, "text": text})
        self.save_templates()
    
    def remove_template(self, index: int):
        # Удаляем шаблон по индексу
        if 0 <= index < len(self.templates):
            removed_template = self.templates.pop(index)
            self.save_templates()
            BulletinHelper.show_success(f"Шаблон '{removed_template['name']}' удален!")
            # Показываем обновленный диалог управления
            self.show_management_dialog()
    
    def insert_template(self, template: Dict[str, str]):
        # Вставляем выбранный шаблон в поле ввода
        try:
            fragment = get_last_fragment()
            if fragment and isinstance(fragment, ChatActivity):
                # Получаем поле ввода сообщения
                chat_activity_enter_view = fragment.getChatActivityEnterView()
                if chat_activity_enter_view:
                    # Устанавливаем текст в поле ввода
                    edit_text = chat_activity_enter_view.getEditField()
                    if edit_text:
                        edit_text.setText(template["text"])
                        # Фокусируемся на поле ввода
                        edit_text.requestFocus()
                        
                        # Если включена автоотправка, отправляем сообщение
                        if self.auto_send:
                            # Используем задержку перед отправкой
                            def send_message():
                                try:
                                    # Получаем кнопку отправки и нажимаем её
                                    send_button = chat_activity_enter_view.getSendButton()
                                    if send_button and send_button.isEnabled():
                                        send_button.performClick()
                                        BulletinHelper.show_success("Сообщение отправлено!")
                                    else:
                                        BulletinHelper.show_error("Не удалось отправить сообщение")
                                except Exception as e:
                                    BulletinHelper.show_error(f"Ошибка отправки: {str(e)}")
                            
                            # Задержка перед отправкой (500 мс)
                            run_on_ui_thread(send_message, delay=500)
                        else:
                            BulletinHelper.show_success("Шаблон добавлен в поле ввода!")
                    else:
                        BulletinHelper.show_error("Не удалось получить поле ввода")
                else:
                    BulletinHelper.show_error("Не удалось получить доступ к полю ввода")
            else:
                BulletinHelper.show_error("Откройте чат для использования шаблонов")
        except Exception as e:
            BulletinHelper.show_error(f"Ошибка при вставке шаблона: {str(e)}")
    
    def save_templates(self):
        # Сохраняем шаблоны в настройках плагина
        self.set_setting("quick_replies_templates", json.dumps(self.templates))
    
    def on_plugin_unload(self):
        # Очищаем ресурсы при выгрузке плагина
        self.templates = []