"""
Если вы при разработке своего плагина использовали готовые фрагменты кода из моего, пожалуйста,
укажите в описании своего плагина @zwylair в качестве благодарности за вклад в разработку. Спасибо ♥

If you used code snippets from my plugin in the development of your own, please credit @zwylair
in your plugin’s description as a thank you for the contribution. Thanks ♥


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⣀⣠⣤⣤⣤⣄⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠿⠛⠛⠛⠛⠛⢿⣷⣤⣾⠿⠛⠛⠙⠛⠛⠿⠗
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠙⡿⠁⠀⠀⠀⢀⣤⣀⠀⠀⢀⣤⣶⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣧⣄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠀⣿⣷⣄⣀⣤⡄⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⣤⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠘⠛⠛⠛⠻⣿⣿⣿⠋⠉⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻⢿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠹⣿⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠟⢙⠛⠛⠀⠀⠀⠀⠀⠀⣀⣴⡿⠓⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠻⢿⣦⣄⠀⣠⣾⡿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⠿⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀
"""

from typing import Optional
from packaging.version import Version

from base_plugin import BasePlugin, HookResult, HookStrategy, XposedHook
from ui.settings import Header, Switch

from java import jint, jclass
from java.util import Locale
from java.lang import Integer
from org.telegram.ui import ChatActivity
from org.telegram.messenger import R, ChatObject, BuildVars

__name__ = "QuoteReply"
__description__ = "Send reply as a quote with the text of the message (requires zwylib)"
__icon__ = "zwyPluginsIcons/3"
__version__ = "1.0.10"
__id__ = "quoteReply"
__author__ = "@zwylair"
__min_version__ = "11.12.1"


class RemoveQuoteIconHook(XposedHook):
    empty_drawable = jint(R.drawable.field_carret_empty)

    def before_hooked_method(self, param):
        if param.args[0] == R.drawable.mini_quote:
            param.args[0] = self.empty_drawable


class Locales:
    en = {
        "zwylib_was_not_found": "ZwyLib plugin required for this plugin is not found!",
        "install_bulletin_button": "Install",
        "settings_header": "Settings",
        "settings_hide_quote_icon_header": "Hide quote icon",
        "settings_hide_quote_icon_hint": "Locally hides the icon near the author's username",
        "settings_disable_quote_in_discussion_header": "Disable quote in discussion",
        "settings_disable_quote_in_discussion_hint": "Send reply as usual in channel comments",
        "exception_message": "An exception occurred in plugin {}",
    }
    ru = {
        "zwylib_was_not_found": "Требуемый плагин ZwyLib не найден!",
        "install_bulletin_button": "Установить",
        "settings_header": "Настройки",
        "settings_hide_quote_icon_header": "Скрыть иконку цитаты",
        "settings_hide_quote_icon_hint": "Локально скрывает иконку около никнейма автора",
        "settings_disable_quote_in_discussion_header": "Откл. цитату в комментариях",
        "settings_disable_quote_in_discussion_hint": "Отправлять ответ в комментариях к постам как обычно",
        "exception_message": "Возникла ошибка в плагине {}",
    }
    uk = {
        "zwylib_was_not_found": "Не знайдено обов’язковий плагін ZwyLib!",
        "install_bulletin_button": "Встановити",
        "settings_header": "Налаштування",
        "settings_hide_quote_icon_header": "Сховати іконку цитати",
        "settings_hide_quote_icon_hint": "Локально приховує іконку біля нікнейму автора",
        "settings_disable_quote_in_discussion_header": "Вимк. цитату в коментарях",
        "settings_disable_quote_in_discussion_hint": "Відправляти відповідь в коментарях як звичайно",
        "exception_message": "Виникла помилка в плагині {}",
    }
    default = en


def localise(key: str) -> str:
    locale_dict = getattr(Locales, LOCALE, Locales.default)
    return locale_dict.get(key, key)


AUTOUPDATE_CHANNEL_ID = 2521243181
AUTOUPDATE_MSG_ID = 31
LOG_PREFIX = __name__
LOCALE = Locale.getDefault().getLanguage()

DEFAULT_HIDE_QUOTE_ICON = False
DEFAULT_DISABLE_IN_DISCUSSION = True

try:
    import zwylib
except (ImportError, ModuleNotFoundError):
    raise Exception(localise("zwylib_was_not_found"))


def hook_icon_if_needed(hide_quote_icon: Optional[bool] = None):
    global icon_hook

    if icon_hook is not None:
        return

    if hide_quote_icon is None:
        hide_quote_icon = plugin_instance.get_setting("hide_quote_icon", DEFAULT_HIDE_QUOTE_ICON)

    if hide_quote_icon:
        icon_hook = plugin_instance.hook_method(get_icon_method, RemoveQuoteIconHook())


def unhook_icon():
    global icon_hook

    if icon_hook is None:
        return

    plugin_instance.unhook_method(icon_hook)
    icon_hook = None


logger = zwylib.build_log(LOG_PREFIX)
BulletinHelper = zwylib.build_bulletin_helper(LOG_PREFIX)

icon_hook: Optional[RemoveQuoteIconHook] = None
plugin_instance: Optional["QuoteReply"] = None
disable_in_discussions = DEFAULT_DISABLE_IN_DISCUSSION

client_version = Version(BuildVars.BUILD_VERSION_STRING)
arg_type = Integer.TYPE

if client_version >= Version("12.2.3"):
    icon_manager_class = jclass("com.exteragram.messenger.icons.IconManager")
elif Version("12.1.1") >= client_version >= Version("12.0.1"):
    icon_manager_class = jclass("com.exteragram.messenger.icons.IconPackType")
elif Version("11.12.1") >= client_version >= Version("11.12.0"):
    icon_manager_class = jclass("com.exteragram.messenger.icons.BaseIconSet")
else:
    raise Exception(f"Unknown or unsupported version: {client_version}")

get_icon_method = icon_manager_class.getClass().getDeclaredMethod("getIcon", arg_type)
create_reply_quote = getattr(ChatActivity.ReplyQuote, "from")


class QuoteReply(BasePlugin):
    def __init__(self):
        super().__init__()
        global plugin_instance
        plugin_instance = self

    def create_settings(self):
        def switch_disable_in_discussion(new_value: bool):
            global disable_in_discussions
            disable_in_discussions = new_value

        return [
            Header(text=localise("settings_header")),
            Switch(
                key="hide_quote_icon",
                text=localise("settings_hide_quote_icon_header"),
                subtext=localise("settings_hide_quote_icon_hint"),
                default=DEFAULT_HIDE_QUOTE_ICON,
                icon="msg_report_personal",
                on_change=lambda status: hook_icon_if_needed(status) if status else unhook_icon()
            ),
            Switch(
                key="disable_in_discussion",
                text=localise("settings_disable_quote_in_discussion_header"),
                subtext=localise("settings_disable_quote_in_discussion_hint"),
                default=DEFAULT_DISABLE_IN_DISCUSSION,
                icon="msg_discuss",
                on_change=switch_disable_in_discussion,
            ),
        ]

    def on_plugin_load(self):
        global disable_in_discussions
        disable_in_discussions = self.get_setting("disable_in_discussion", DEFAULT_DISABLE_IN_DISCUSSION)

        self.add_on_send_message_hook()
        hook_icon_if_needed()
        zwylib.add_autoupdater_task(__id__, AUTOUPDATE_CHANNEL_ID, AUTOUPDATE_MSG_ID)

        logger.info("Loaded")

    def on_plugin_unload(self):
        zwylib.remove_autoupdater_task(__id__)
        logger.info("Unloaded")

    def on_send_message_hook(self, account, params):
        try:
            if (
                    params.replyToMsg is None
                    or params.replyQuote is not None
                    or (disable_in_discussions and ChatObject.isDiscussionGroup(account, -params.peer))
            ):
                return HookResult()

            params.replyQuote = create_reply_quote(params.replyToMsg)
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
        except Exception:
            message = localise("exception_message").format(__name__)
            error_traceback = zwylib.format_exc()

            logger.error(error_traceback)
            BulletinHelper.show_error_with_copy(message, error_traceback)
            return HookResult()
