"""

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠉⠛⠿⣿⣿⣿⣿⡿⠛⠉⠉⠄⠈⠉⠙⠿⣿⣿⣿⣿
⣿⣿⡿⠋⠄⣠⣶⣿⣿⣿⣷⣦⣄⠈⠛⢟⢁⣠⣤⣴⣶⣤⣄⠄⠄⠄⠈⢿⣿⣿
⣿⡿⠁⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣦⣀⠈⠛⠛⠋⣸⣿⣿⣷⡄⠄⠄⠄⢻⣿
⣿⠁⢀⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⣿
⣿⠄⢸⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠘⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠄⢻⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢀⣿
⣿⡆⠄⠈⠿⠿⠋⠄⠄⠄⠄⠄⠄⢰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⣸⣿
⣿⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⣰⣿⣿
⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⣰⣿⣿⣿
⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⢀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⣠⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⢿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠄⠙⢿⣿⠟⠋⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

@i9_12900kf & @y9hack337 - оригинальная идея и реализация интерфейса
@mihailkotovski - пофиксил отображение аватарок и медиа + сделал кнопку в интерфейсе под новую версию + 2.0 пофиксил отправку в форумах и проблему с градиентами сообщений + 3.0 пофиксил опросы и отображение обоев на скрине
@JasonVurhyz - сделал нативный рендеринг
"""

import traceback, os, time, threading, shutil
from pathlib import Path
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from client_utils import get_account_instance, get_messages_controller, get_user_config
from android_utils import run_on_ui_thread, OnClickListener, log
from android.content import Intent
from ui.bulletin import BulletinHelper
from org.telegram.messenger import R, AndroidUtilities, ApplicationLoader, MessageObject, ChatObject, SendMessagesHelper, ImageLoader, UserConfig, FileLoader, MediaController, Utilities
from org.telegram.ui.ActionBar import Theme
from ui.alert import AlertDialogBuilder
from org.telegram.tgnet import TLRPC
from java import dynamic_proxy

__id__ = "quotecreate"
__name__ = "Quote"
__description__ = "Создает пиксельно-точные цитаты из выбранных сообщений, используя нативный рендеринг.\nCreate pixel-perfect quotes from selected messages using native rendering."
__author__ = "@mihailkotovski & @JasonVurhyz"
__version__ = "2.0 [12.2.10]"
__min_version__ = "12.2.10"
__icon__ = "DateRegBot_by_MoiStikiBot/16"

TAG, J = "quote_btn", {}

def get_topic_id_from_message(message_obj, peer_id):
    try:
        if peer_id > 0:
            return 0
        
        chat_id = -peer_id if peer_id < 0 else peer_id
        chat = get_messages_controller().getChat(chat_id)
        
        if not chat or not ChatObject.isForum(chat):
            return 0
        
        if hasattr(message_obj, 'messageOwner') and message_obj.messageOwner:
            msg_owner = message_obj.messageOwner
            if hasattr(msg_owner, 'reply_to') and msg_owner.reply_to:
                if hasattr(msg_owner.reply_to, 'reply_to_top_id') and msg_owner.reply_to.reply_to_top_id != 0:
                    return msg_owner.reply_to.reply_to_top_id
                elif hasattr(msg_owner.reply_to, 'reply_to_msg_id') and msg_owner.reply_to.reply_to_msg_id != 0:
                    return msg_owner.reply_to.reply_to_msg_id
        
        try:
            account = get_user_config().selectedAccount
            if hasattr(message_obj, 'messageOwner'):
                topic_id = MessageObject.getTopicId(account, message_obj.messageOwner, True)
            else:
                topic_id = MessageObject.getTopicId(account, message_obj, True)
            return topic_id if topic_id != 0 else 0
        except Exception as e:
            log(f"[QuoteCreate] Error getting topic ID: {e}")
            return 0
    except Exception as e:
        log(f"[QuoteCreate] Error in get_topic_id_from_message: {e}")
        return 0

def create_reply_to_top_message(topic_id, peer_id):
    try:
        if topic_id <= 0:
            return None
        
        reply_message = TLRPC.TL_message()
        reply_message.message = ""
        reply_message.id = topic_id
        reply_message.peer_id = get_messages_controller().getPeer(peer_id)
        
        account = get_user_config().selectedAccount
        reply_to_top_msg = MessageObject(account, reply_message, False, False)
        
        return reply_to_top_msg
    except Exception as e:
        log(f"[QuoteCreate] Error creating replyToTopMsg: {e}")
        return None

def init_java():
    if J: return True
    try:
        cls = {'CA':"org.telegram.ui.ChatActivity", 'Cell':"org.telegram.ui.Cells.ChatMessageCell",
               'Res':"org.telegram.messenger.ChatMessageSharedResources", 'MO':"org.telegram.messenger.MessageObject",
               'Send':"org.telegram.messenger.SendMessagesHelper", 'MC':"org.telegram.messenger.MessagesController",
               'SD':"org.telegram.tgnet.SerializedData", 'Bool':"java.lang.Boolean"}
        for k,v in cls.items(): J[k] = find_class(v)
        from android.widget import ImageView, FrameLayout
        from android.graphics import Bitmap, BitmapFactory, Canvas, Color, Paint, Rect, PorterDuff, PorterDuffXfermode
        from android.view import View, Gravity
        from android.content import Context, ClipData
        from java.io import File, ByteArrayOutputStream
        from androidx.core.content import FileProvider
        J.update({'IV':ImageView, 'FL':FrameLayout, 'Bmp':Bitmap, 'BmpF':BitmapFactory, 'Canvas':Canvas, 
                  'Color':Color, 'Paint':Paint, 'Rect':Rect, 'View':View, 'Grav':Gravity, 'Ctx':Context, 
                  'Clip':ClipData, 'File':File, 'BAO':ByteArrayOutputStream, 'FP':FileProvider,
                  'Mode': PorterDuff.Mode, 'Xfermode': PorterDuffXfermode})
        return all(J.values())
    except Exception as e: return False

class Delegate(dynamic_proxy(find_class("org.telegram.ui.Cells.ChatMessageCell$ChatMessageCellDelegate"))):
    def __init__(self, chat):
        super().__init__()
        self.chat, self.did = chat, chat.getDialogId()
        self.acc, self.sel = get_private_field(chat, "currentAccount"), get_private_field(chat, "selectedMessagesIds")
        self.mode = get_private_field(chat, "chatMode") or 0
        self.res, self.theme = get_private_field(chat, "sharedResources"), get_private_field(chat, "themeDelegate")
        self.mc = J['MC'].getInstance(self.acc)
        self.chat_obj = self.mc.getChat(-self.did) if self.did < 0 else None
        self.is_ch = bool(self.chat_obj and getattr(self.chat_obj, 'broadcast', False))
        try: self.pin = chat.getPinnedMessageId()
        except: self.pin = 0

    def getDialogId(self): return self.did
    def getSelectedMessages(self): return self.sel
    def getChatMode(self): return self.mode
    def canDrawOutboundsContent(self): return True
    def getTopPinnedMessageId(self): return self.pin
    def getBottomPinnedMessageId(self): return self.pin
    def isLandscape(self): return AndroidUtilities.displaySize.x > AndroidUtilities.displaySize.y
    def isPinnedMessage(self, m): return self.pin > 0 and m and m.messageOwner and m.getId() == self.pin
    def getResourcesProvider(self): return self.theme
    def getSharedResources(self): return self.res
    def getChatActivity(self): return self.chat
    def isChannel(self): return self.is_ch
    def isGroup(self): return not self.is_ch and self.did < 0
    def isSupergroup(self): return getattr(self.chat_obj, 'megagroup', False)
    def shouldRepeatSticker(self, m): return True
    def doNotShowLoadingReply(self, m): return m and m.getDialogId() == 777000
    def getTopicId(self): return 0

    for m in "getThreadMessage getTopPinnedMessage getBottomPinnedMessage getChatStyle getInstantVideoPlayer getPinchToZoomHelper getPhotoPreviewPinchToZoomHelper getFlickerLoadingView getChatListView getPatternProvider getAdminRank getTextSelectionHelper getProgressLoadingBotButtonUrl getProgressLoadingLink onDiceFinished didPressExtendedMediaPreview didPressUserStatus didPressUserAvatar didPressHiddenForward didPressViaBotNotInline didPressViaBot didPressBoostCounter didPressChannelAvatar didPressCancelSendButton didLongPress didPressReplyMessage didPressUrl didPressCodeCopy didPressChannelRecommendation didPressMoreChannelRecommendations didPressChannelRecommendationsClose needOpenWebView didPressWebPage didPressImage didPressGroupImage didPressSideButton didQuickShareStart didQuickShareMove didQuickShareEnd didPressOther didPressSponsoredClose didPressSponsoredInfo didPressTime didPressBotButton didLongPressBotButton didPressCustomBotButton didLongPressCustomBotButton didPressReaction didPressVoteButtons didPressInstantButton didPressGiveawayChatButton didPressCommentButton didPressHint needShowPremiumFeatures needShowPremiumBulletin videoTimerReached didStartVideoStream setShouldNotRepeatSticker needReloadPolls invalidateBlur didPressTopicButton didPressDialogButton didPressEmojiStatus didPressAboutRevenueSharingAds didPressRevealSensitiveContent didPressEffect didPressFactCheckWhat didPressFactCheck forceUpdate".split(): 
        locals()[m] = lambda self,*a: None
    
    for m in "canPerformActions isTopPinnedMessageVisible isBottomPinnedMessageVisible isFirstMessage isLastMessage didLongPressUserAvatar didLongPressChannelAvatar isProgressLoading didPressToDoButton didLongPressToDoButton needPlayMessage drawingVideoPlayerContainer canPerformReply onAccessibilityAction hasSelectedMessages keyboardIsOpened didPressAnimatedEmoji shouldShowTopicButton shouldShowDialogButton shouldDrawThreadProgress isReplyOrSelf".split(): 
        locals()[m] = lambda self,*a: False
        
    for m in "getProgressToNext getProgressToPrev".split(): 
        locals()[m] = lambda self,*a: 1.0

class ExteraShotPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.btn, self.tmp = None, None

    def on_plugin_load(self):
        if not init_java(): return BulletinHelper.show_error("KomaruQuote: Java load failed")
        self.tmp = self._tmp_dir()
        cl = J['CA'].getClass()
        self.hook_method(cl.getDeclaredMethod("addToSelectedMessages", J['MO'], J['Bool'].TYPE, J['Bool'].TYPE), 
                         type("H", (MethodHook,), {"after_hooked_method": lambda s,p: run_on_ui_thread(lambda: self._upd(p.thisObject))})())
        self.hook_method(cl.getDeclaredMethod("hideActionMode"), 
                         type("H", (MethodHook,), {"after_hooked_method": lambda s,p: run_on_ui_thread(self._rm)})())
        
        if not self.get_setting("_first_run_done", False):
            self._blink_flash()
            self.set_setting("_first_run_done", True)

    def on_plugin_unload(self):
        self._rm()
        if self.tmp and os.path.exists(self.tmp): shutil.rmtree(self.tmp, ignore_errors=True)

    def create_settings(self):
        from ui.settings import Header, Selector, Input, Divider
        return [Header("Настройки Фона"), Selector("bg_type", "Тип фона", 0, ["Тема чата", "Прозрачный", "Свой цвет"], icon="msg_customize"),
                Input("bg_color", "HEX Цвет", default="#FF000000", icon="msg_palette"), Divider("Прозрачный фон - для стикеров")]

    def _blink_flash(self):
        def task():
            if self.get_setting("load_vib", True):
                try:
                    vib = ApplicationLoader.applicationContext.getSystemService(J['Ctx'].VIBRATOR_SERVICE)
                    if vib:
                        try:
                            VibrationEffect = find_class("android.os.VibrationEffect")
                            vib.vibrate(VibrationEffect.createOneShot(1300, 255))
                        except:
                            vib.vibrate(1300)
                except Exception as e: log(f"Vib error: {e}")

            if self.get_setting("load_flash", True):
                try:
                    cm = ApplicationLoader.applicationContext.getSystemService(J['Ctx'].CAMERA_SERVICE)
                    CameraCharacteristics = find_class("android.hardware.camera2.CameraCharacteristics")
                    key = CameraCharacteristics.FLASH_INFO_AVAILABLE
                    target = None
                    for id in cm.getCameraIdList():
                        if cm.getCameraCharacteristics(id).get(key):
                            target = id
                            break
                    
                    if target:
                        for _ in range(5):
                            cm.setTorchMode(target, True); time.sleep(0.1)
                            cm.setTorchMode(target, False); time.sleep(0.1)
                except Exception as e: log(f"Flash error: {e}")
        threading.Thread(target=task).start()

    def _tmp_dir(self):
        (d := Path(ApplicationLoader.applicationContext.getExternalCacheDir().getAbsolutePath()) / __id__).mkdir(exist_ok=True)
        return str(d)

    def _upd(self, chat):
        try:
            if not (chat.getActionBar() and chat.getActionBar().isActionModeShowed()): return self._rm()
            
            cont = get_private_field(chat, "actionsButtonsLayout")
            if not cont:
                cont = get_private_field(chat, "bottomMessagesActionContainer")
            
            if cont and not cont.findViewWithTag(TAG):
                try:
                    BlurredRoundBtn = find_class("org.telegram.ui.Components.chat.buttons.ChatActivityBlurredRoundButton")
                    factory = get_private_field(chat, "glassBackgroundDrawableFactory")
                    colorProvider = get_private_field(chat, "blurredBackgroundColorProvider")
                    resourceProvider = get_private_field(chat, "themeDelegate")
                    
                    if BlurredRoundBtn and factory and colorProvider:
                        icon_size = 48
                        self.btn = None
                        try:
                            self.btn = BlurredRoundBtn.create(
                                chat.getParentActivity(),
                                factory,
                                colorProvider,
                                resourceProvider,
                                R.drawable.input_video_pressed_solar,
                                icon_size
                            )
                        except Exception:
                            try:
                                self.btn = BlurredRoundBtn.create(
                                    chat.getParentActivity(),
                                    factory,
                                    colorProvider,
                                    resourceProvider
                                )
                                self.btn.setIcon(R.drawable.input_video_pressed_solar, icon_size)
                                self.btn.setIconColor(Theme.getColor(Theme.key_glass_defaultIcon, resourceProvider))
                            except Exception:
                                self.btn = None
                        if not self.btn:
                            raise Exception("BlurredRoundButton not available")
                        self.btn.setTag(TAG)
                        self.btn.setOnClickListener(OnClickListener(lambda v: self._click(chat)))
                        
                        from android.widget import LinearLayout
                        lp = LinearLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
                        lp.weight = 0
                        lp.setMargins(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
                        cont.addView(self.btn, 1, lp)
                    else:
                        raise Exception("BlurredRoundButton not available")
                except:
                    self.btn = J['IV'](chat.getParentActivity())
                    self.btn.setTag(TAG)
                    self.btn.setImageResource(R.drawable.input_video_pressed_solar)
                    self.btn.setColorFilter(Theme.getColor(Theme.key_glass_defaultIcon))
                    self.btn.setBackground(Theme.createSelectorDrawable(Theme.getColor(Theme.key_listSelector), 1))
                    self.btn.setScaleType(J['IV'].ScaleType.FIT_CENTER)
                    self.btn.setOnClickListener(OnClickListener(lambda v: self._click(chat)))
                    
                    pad = AndroidUtilities.dp(14)
                    self.btn.setPadding(pad, pad, pad, pad)
                    
                    from android.widget import LinearLayout
                    lp = LinearLayout.LayoutParams(AndroidUtilities.dp(56), AndroidUtilities.dp(56))
                    lp.weight = 0
                    lp.setMargins(AndroidUtilities.dp(8), 0, AndroidUtilities.dp(8), 0)
                    cont.addView(self.btn, 1, lp)
        except Exception as e:
            log(f"QuoteCreate error: {e}")

    def _rm(self):
        if self.btn and (p := self.btn.getParent()): p.removeView(self.btn)
        self.btn = None

    def _get_current_wallpaper(self, chat=None):
        try:
            wallpaper_drawable = None
            theme_delegate = None

            if chat:
                try:
                    content_view = chat.getContentView()
                except Exception:
                    content_view = None

                if content_view:
                    try:
                        bg_view = get_private_field(content_view, "backgroundView")
                    except Exception:
                        bg_view = None

                    if not bg_view:
                        try:
                            bg_view = getattr(content_view, "backgroundView")
                        except Exception:
                            bg_view = None

                    if bg_view:
                        try:
                            w = bg_view.getWidth()
                            h = bg_view.getHeight()
                            if w > 0 and h > 0:
                                bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
                                canvas = J['Canvas'](bmp)
                                bg_view.draw(canvas)
                                return bmp
                        except Exception:
                            pass

                try:
                    theme_delegate = get_private_field(chat, "themeDelegate")
                except Exception:
                    theme_delegate = None
                
                if content_view:
                    try:
                        wallpaper_drawable = content_view.getBackgroundImage()
                    except Exception:
                        pass
                
                if not wallpaper_drawable and theme_delegate:
                    try:
                        wallpaper_drawable = theme_delegate.getWallpaperDrawable()
                    except Exception:
                        pass

            if not wallpaper_drawable:
                wallpaper_drawable = get_private_field(Theme, "wallpaper")

            if not wallpaper_drawable:
                wallpaper_drawable = Theme.getCachedWallpaper()

            if wallpaper_drawable:
                w, h = AndroidUtilities.displaySize.x, AndroidUtilities.displaySize.y
                bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
                canvas = J['Canvas'](bmp)

                is_pattern = False
                try:
                    is_pattern = Theme.isPatternWallpaper()
                except Exception:
                    try:
                        is_pattern = bool(get_private_field(Theme, "isPatternWallpaper"))
                    except Exception:
                        is_pattern = False

                if is_pattern:
                    bg_color = None
                    if theme_delegate:
                        try:
                            bg_color = theme_delegate.getColor(Theme.key_chat_wallpaper)
                        except Exception:
                            bg_color = None
                    if bg_color is None:
                        bg_color = Theme.getColor(Theme.key_chat_wallpaper)
                    paint = J['Paint']()
                    paint.setColor(bg_color)
                    canvas.drawRect(0.0, 0.0, float(w), float(h), paint)
                
                wallpaper_drawable.setBounds(0, 0, w, h)
                wallpaper_drawable.draw(canvas)
                return bmp
        except Exception as e: pass
        return None

    def _click(self, chat):
        sel = get_private_field(chat, "selectedMessagesIds")
        msgs = [arr.valueAt(j) for arr in (sel or []) if arr for j in range(arr.size())]
        if not msgs: return BulletinHelper.show_error("Нет сообщений")
        msgs.sort(key=lambda m: m.getId())
        first_msg = msgs[0]
        try: chat.getClass().getDeclaredMethod("clearSelectionMode").invoke(chat)
        except: pass

        bg_bmp = None
        if self.get_setting("bg_type", 0) == 0:
            bg_bmp = self._get_current_wallpaper(chat)

        dlg = AlertDialogBuilder(chat.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_SPINNER).set_title("Рендер...").show()
        threading.Thread(target=lambda: self._render(msgs, chat, dlg, bg_bmp, first_msg)).start()

    def _render(self, msgs, chat, dlg, bg_bmp, first_msg):
        try:
            data = Renderer(msgs, self, chat).render(bg_bmp)
            if data:
                run_on_ui_thread(lambda: self._preview(chat.getParentActivity(), data, chat, dlg, first_msg, msgs))
            else: raise Exception("Render failed (empty result)")
        except Exception as e:
            err = str(e)
            run_on_ui_thread(lambda: (dlg.dismiss(), BulletinHelper.show_error(err)))
        finally:
            if bg_bmp: bg_bmp.recycle()

    def _preview(self, act, data, chat, dlg, first_msg, msgs):
        dlg.dismiss()
        
        did = chat.getDialogId()
        reply_to_top_msg = None
        
        try: reply_to_top_msg = chat.getThreadMessage()
        except: pass
        
        if not reply_to_top_msg:
            try:
                topic_id = chat.getTopicId()
                if topic_id and topic_id > 0:
                    reply_to_top_msg = create_reply_to_top_message(topic_id, did)
            except: pass
        
        if not reply_to_top_msg and first_msg:
            topic_id = get_topic_id_from_message(first_msg, did)
            if topic_id > 0:
                reply_to_top_msg = create_reply_to_top_message(topic_id, did)
        
        iv = J['IV'](act); iv.setImageBitmap(J['BmpF'].decodeByteArray(data, 0, len(data))); iv.setAdjustViewBounds(True)
        (AlertDialogBuilder(act).set_title("Предпросмотр").set_view(iv)
         .set_positive_button("Отправить", lambda d,w: self._show_send_options(act, data, did, reply_to_top_msg, msgs, chat))
         .set_negative_button("Копировать", lambda d,w: self._copy(data, act))
         .set_neutral_button("Отмена", lambda d,w: d.dismiss()).show())

    def _show_send_options(self, act, data, did, reply_to_top_msg, msgs, chat):
        def on_item_click(dlg, which):
            dlg.dismiss()
            if which == 0:
                self._send(data, did, reply_to_top_msg, send_mode="photo")
            elif which == 1:
                self._send(data, did, reply_to_top_msg, send_mode="file")
            elif which == 2:
                self._send_sticker_transparent(msgs, chat, did, reply_to_top_msg)
            elif which == 3:
                self._save_to_gallery(data, act)
            elif which == 4:
                self._share(data, act)
        
        (AlertDialogBuilder(act)
         .set_title("Способ отправки")
         .set_items(["Как фото (сжатое)", "Как файл (оригинал)", "Как стикер", "Сохранить в галерею", "Поделиться"], on_item_click)
         .set_negative_button("Отмена", lambda d,w: d.dismiss())
         .show())
    
    def _send_sticker_transparent(self, msgs, chat, did, reply_to_top_msg):
        dlg = AlertDialogBuilder(chat.getParentActivity(), AlertDialogBuilder.ALERT_TYPE_SPINNER).set_title("Рендер стикера...").show()
        def render_and_send():
            try:
                data = Renderer(msgs, self, chat).render(None, transparent=True)
                if data:
                    run_on_ui_thread(lambda: (dlg.dismiss(), self._send(data, did, reply_to_top_msg, send_mode="sticker")))
                else:
                    raise Exception("Render failed")
            except Exception as e:
                err = str(e)
                run_on_ui_thread(lambda: (dlg.dismiss(), BulletinHelper.show_error(err)))
        threading.Thread(target=render_and_send).start()

    def _send(self, data, did, reply_to_top_msg, send_mode="photo"):
        def go():
            try:
                ts = int(time.time())
                
                if send_mode == "sticker":
                    png_path = Path(self.tmp) / f"q_{ts}.png"
                    png_path.write_bytes(data)
                    webp_path = Path(self.tmp) / f"q_{ts}.webp"
                    
                    bmp = J['BmpF'].decodeFile(str(png_path))
                    if bmp:
                        w, h = bmp.getWidth(), bmp.getHeight()
                        max_size = 512
                        scale = min(1.0, max_size / max(w, h))
                        new_w, new_h = max(1, int(w * scale)), max(1, int(h * scale))
                        
                        if new_w > 512: new_w = 512
                        if new_h > 512: new_h = 512
                        
                        scaled_bmp = J['Bmp'].createScaledBitmap(bmp, new_w, new_h, True)
                        bmp.recycle()
                        
                        from java.io import FileOutputStream
                        fos = FileOutputStream(str(webp_path))
                        try:
                            webp_lossless = getattr(J['Bmp'].CompressFormat, 'WEBP_LOSSLESS', None)
                            if webp_lossless:
                                scaled_bmp.compress(webp_lossless, 100, fos)
                            else:
                                scaled_bmp.compress(J['Bmp'].CompressFormat.WEBP, 100, fos)
                        finally:
                            fos.close()
                            scaled_bmp.recycle()
                        
                        path_str = str(webp_path)
                        log(f"[QuoteCreate] Sticker created: {new_w}x{new_h}, path: {path_str}")
                    else:
                        raise Exception("Failed to decode PNG")
                else:
                    p = Path(self.tmp) / f"q_{ts}.png"
                    p.write_bytes(data)
                    path_str = str(p)
                
                def send_on_ui():
                    try:
                        if send_mode == "file":
                            SendMessagesHelper.prepareSendingDocument(
                                get_account_instance(), path_str, path_str, None,
                                None, "image/png", did,
                                reply_to_top_msg, reply_to_top_msg, None, None, None,
                                True, 0, None, None, 0, False
                            )
                            BulletinHelper.show_success("Отправлено")
                        elif send_mode == "sticker":
                            self._send_as_sticker(path_str, did, reply_to_top_msg)
                        else:
                            SendMessagesHelper.prepareSendingPhoto(
                                get_account_instance(), path_str, None, did,
                                reply_to_top_msg, reply_to_top_msg, None, None, None,
                                None, None, 0, None, True, 0,
                                0, None, 0
                            )
                            BulletinHelper.show_success("Отправлено")
                    except Exception as ex:
                        BulletinHelper.show_error(f"Ошибка: {str(ex)[:50]}")
                run_on_ui_thread(send_on_ui)
            except Exception as ex: 
                err = str(ex)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка: {err[:50]}"))
        threading.Thread(target=go).start()

    def _save_to_gallery(self, data, act):
        def go():
            try:
                ts = int(time.time())
                p = Path(self.tmp) / f"q_{ts}.png"
                p.write_bytes(data)
                path_str = str(p)

                ctx = act if act else ApplicationLoader.applicationContext

                class SaveCallback(dynamic_proxy(Utilities.Callback)):
                    def __init__(self, fn):
                        super().__init__()
                        self._fn = fn

                    def run(self, arg):
                        try:
                            self._fn(arg)
                        except Exception as e:
                            log(f"[QuoteCreate] Save callback error: {e}")

                def on_saved(_uri):
                    BulletinHelper.show_success("Сохранено в галерею")

                MediaController.saveFile(path_str, ctx, 0, None, None, SaveCallback(on_saved))
            except Exception as ex:
                err = str(ex)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка сохранения: {err[:50]}"))
        threading.Thread(target=go).start()

    def _share(self, data, act):
        def go():
            try:
                ts = int(time.time())
                p = Path(self.tmp) / f"share_{ts}.png"
                p.write_bytes(data)
                path_str = str(p)

                def share_on_ui():
                    try:
                        ctx = act if act else ApplicationLoader.applicationContext
                        uri = J['FP'].getUriForFile(ctx, f"{ctx.getPackageName()}.provider", J['File'](path_str))

                        intent = Intent(Intent.ACTION_SEND)
                        intent.setType("image/png")
                        intent.putExtra(Intent.EXTRA_STREAM, uri)
                        intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
                        if not act:
                            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)

                        chooser = Intent.createChooser(intent, "Поделиться")
                        if act:
                            act.startActivity(chooser)
                        else:
                            ctx.startActivity(chooser)
                    except Exception as e:
                        BulletinHelper.show_error(f"Ошибка отправки: {str(e)[:50]}")

                run_on_ui_thread(share_on_ui)
            except Exception as ex:
                err = str(ex)
                run_on_ui_thread(lambda: BulletinHelper.show_error(f"Ошибка отправки: {err[:50]}"))
        threading.Thread(target=go).start()

    def _send_as_sticker(self, webp_path, did, reply_to_top_msg):
        try:
            from java.io import File as JFile
            from java.util import HashMap
            
            f = JFile(webp_path)
            if not f.exists():
                raise Exception("WebP file not found")
            
            opts = J['BmpF'].Options()
            opts.inJustDecodeBounds = True
            J['BmpF'].decodeFile(webp_path, opts)
            img_w, img_h = opts.outWidth, opts.outHeight
            
            log(f"[QuoteCreate] WebP size: {img_w}x{img_h}")
            
            if img_w == 0 or img_h == 0:
                raise Exception(f"Cannot read WebP dimensions")
            if img_w > 512 or img_h > 512:
                raise Exception(f"Sticker too large: {img_w}x{img_h}")
            
            document = TLRPC.TL_document()
            document.id = 0
            document.access_hash = 0
            document.file_reference = bytearray()
            document.date = int(time.time())
            document.mime_type = "image/webp"
            document.size = f.length()
            document.dc_id = 0
            
            file_name = TLRPC.TL_documentAttributeFilename()
            file_name.file_name = f.getName()
            document.attributes.add(file_name)
            
            sticker_attr = TLRPC.TL_documentAttributeSticker()
            sticker_attr.alt = ""
            sticker_attr.stickerset = TLRPC.TL_inputStickerSetEmpty()
            document.attributes.add(sticker_attr)
            
            size_attr = TLRPC.TL_documentAttributeImageSize()
            size_attr.w = img_w
            size_attr.h = img_h
            document.attributes.add(size_attr)
            
            bmp = ImageLoader.loadBitmap(webp_path, None, 90, 90, True)
            if bmp:
                thumb = ImageLoader.scaleAndSaveImage(bmp, 90.0, 90.0, 55, False)
                if thumb:
                    document.thumbs.add(thumb)
                    document.flags = document.flags | 1
                bmp.recycle()
            
            account = UserConfig.selectedAccount
            params = HashMap()
            params.put("originalPath", webp_path)
            
            send_helper = SendMessagesHelper.getInstance(account)
            
            SendMessageParams = find_class("org.telegram.messenger.SendMessagesHelper$SendMessageParams")
            send_params = SendMessageParams.of(
                document,
                None,
                webp_path,
                did,
                reply_to_top_msg,
                reply_to_top_msg,
                None,
                None,
                None,
                params,
                True,
                0,
                0,
                0,
                None,
                None,
                False
            )
            send_helper.sendMessage(send_params)
            BulletinHelper.show_success("Стикер отправлен")
        except Exception as ex:
            log(f"[QuoteCreate] Sticker send error: {ex}")
            import traceback
            traceback.print_exc()
            BulletinHelper.show_error(f"Ошибка: {str(ex)[:50]}")

    def _copy(self, data, act):
        try:
            (p := Path(self.tmp) / f"c_{int(time.time())}.png").write_bytes(data)
            a = ApplicationLoader.applicationContext
            u = J['FP'].getUriForFile(a, f"{a.getPackageName()}.provider", J['File'](str(p)))
            a.getSystemService(J['Ctx'].CLIPBOARD_SERVICE).setPrimaryClip(J['Clip'].newUri(a.getContentResolver(), "Image", u))
            BulletinHelper.show_copied_to_clipboard("Скопировано")
        except Exception as e: BulletinHelper.show_error(f"Ошибка: {e}")

class Renderer:
    def __init__(self, msgs, pl, chat):
        self.msgs, self.pl, self.chat, self.ctx = msgs, pl, chat, chat.getParentActivity()

    def render(self, bg_bmp, transparent=False):
        bitmaps = []
        try:
            prepared = []
            is_same = lambda m1, m2: m1.getSenderId() == m2.getSenderId() and abs(m1.messageOwner.date - m2.messageOwner.date) < 300
            
            for i, orig in enumerate(self.msgs):
                try:
                    bn = i < len(self.msgs)-1 and is_same(self.msgs[i+1], orig)
                    tn = i > 0 and is_same(orig, self.msgs[i-1])
                    prepared.append((orig, bn, tn))
                except: pass
            
            if not prepared: return None

            evt = threading.Event()
            
            def ui_task():
                try:
                    delegate = Delegate(self.chat)
                    res, theme = get_private_field(self.chat, "sharedResources"), get_private_field(self.chat, "themeDelegate")
                    acc = get_private_field(self.chat, "currentAccount")
                    if not all([delegate, res, theme]): return

                    for msg, bn, tn in prepared:
                        cell = None
                        try:
                            msg.messageOwner.pinned = delegate.isPinnedMessage(msg)
                            cell = J['Cell'](self.ctx, acc, False, res, theme)
                            
                            for img_field in ["avatarImage", "photoImage", "blurredPhotoImage", 
                                              "replyImageReceiver", "locationImageReceiver"]:
                                img = get_private_field(cell, img_field)
                                if img:
                                    img.setAllowLoadingOnAttachedOnly(False)
                            
                            cell.onAttachedToWindow()
                            cell.setDelegate(delegate)
                            cell.isChat = True
                            cell.drawingToBitmap = True
                            
                            is_outgoing = msg.isOutOwner()
                            if not is_outgoing:
                                cell.isAvatarVisible = True
                                msg.forceAvatar = True
                            else:
                                cell.isAvatarVisible = False
                                msg.forceAvatar = False
                            
                            cell.setMessageObject(msg, None, bn, tn, False)
                            
                            w = AndroidUtilities.displaySize.x - AndroidUtilities.dp(16)
                            cell.measure(J['View'].MeasureSpec.makeMeasureSpec(w, 1073741824), J['View'].MeasureSpec.makeMeasureSpec(0, 0))
                            
                            h = cell.getMeasuredHeight()
                            if h <= 0: continue
                                
                            cell.layout(0, 0, w, h)
                            
                            screen_height = AndroidUtilities.displaySize.y
                            cell.setParentViewSize(w, screen_height)
                            try:
                                if msg.type == MessageObject.TYPE_POLL:
                                    poll_buttons = cell.getPollButtons()
                                    if poll_buttons and poll_buttons.size() > 0:
                                        cell.firstVisiblePollButton = 0
                                        cell.lastVisiblePollButton = poll_buttons.size() - 1
                            except: pass
                            
                            bmp = J['Bmp'].createBitmap(w, h, J['Bmp'].Config.ARGB_8888)
                            canvas = J['Canvas'](bmp)
                            cell.draw(canvas)
                            
                            if not bn and cell.isAvatarVisible and not is_outgoing:
                                avatarImage = cell.getAvatarImage()
                                if avatarImage:
                                    avatarSize = AndroidUtilities.dp(42)
                                    avatarX = AndroidUtilities.dp(6)
                                    avatarY = h - avatarSize - AndroidUtilities.dp(4)
                                    avatarImage.setImageCoords(avatarX, avatarY, avatarSize, avatarSize)
                                    avatarImage.setVisible(True, False)
                                    avatarImage.draw(canvas)
                            
                            bitmaps.append(bmp)
                        except: pass
                        finally: 
                            if cell: cell.onDetachedFromWindow()
                except: traceback.print_exc()
                finally: evt.set()

            run_on_ui_thread(ui_task)
            evt.wait()
            
            if not bitmaps: return None

            total_h, max_w = 0, 0
            for i, b in enumerate(bitmaps):
                max_w = max(max_w, b.getWidth())
                total_h += b.getHeight() + (AndroidUtilities.dp(2) if i < len(bitmaps)-1 else 0)

            pad = AndroidUtilities.dp(8) if transparent else AndroidUtilities.dp(16)
            final = J['Bmp'].createBitmap(max_w + pad*2, total_h + pad*2, J['Bmp'].Config.ARGB_8888)
            canvas = J['Canvas'](final)
            
            if not transparent:
                bg_type = self.pl.get_setting("bg_type", 0)

                if bg_bmp and bg_type == 0:
                    src = J['Rect'](0, 0, bg_bmp.getWidth(), bg_bmp.getHeight())
                    dst = J['Rect'](0, 0, final.getWidth(), final.getHeight())

                    dwidth, dheight = final.getWidth(), final.getHeight()
                    vwidth, vheight = bg_bmp.getWidth(), bg_bmp.getHeight()
                    scale = max(dwidth / vwidth, dheight / vheight)
                    dx = (vwidth * scale - dwidth) / 2
                    dy = (vheight * scale - dheight) / 2
                    src.left = int(dx / scale)
                    src.top = int(dy / scale)
                    src.right = int(src.left + dwidth / scale)
                    src.bottom = int(src.top + dheight / scale)
                    
                    canvas.drawBitmap(bg_bmp, src, dst, None)

                elif bg_type == 2:
                    c_str = self.pl.get_setting("bg_color", "#FF000000")
                    if not c_str.startswith("#"): c_str = "#" + c_str
                    try: col = J['Color'].parseColor(c_str)
                    except: col = 0xFF000000
                    
                    if col != 0:
                        paint = J['Paint']()
                        a, r, g, b = (col >> 24) & 0xFF, (col >> 16) & 0xFF, (col >> 8) & 0xFF, col & 0xFF
                        paint.setARGB(a, r, g, b)
                        canvas.drawRect(0.0, 0.0, float(final.getWidth()), float(final.getHeight()), paint)

                elif bg_type == 0 and not bg_bmp:
                    paint = J['Paint']()
                    paint.setARGB(255, 0, 0, 0)
                    canvas.drawRect(0.0, 0.0, float(final.getWidth()), float(final.getHeight()), paint)

            y = pad
            for b in bitmaps: canvas.drawBitmap(b, float(pad), float(y), None); y += b.getHeight() + AndroidUtilities.dp(2); b.recycle()
            
            out = J['BAO'](); final.compress(J['Bmp'].CompressFormat.PNG, 100, out); final.recycle()
            return out.toByteArray()
        except Exception as e:
            traceback.print_exc()
            return None
