from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Divider, Selector
import random

__id__ = "quote_message_converter"
__name__ = "Quote-Converter"
__description__ = "Заменяет сообщения с префиксом .qe на случайную цитату"
__author__ = "@matvey4ik01"
__version__ = "1.0"
__min_version__ = "11.5.3"
__icon__ = "exteraPlugins/5"

QUOTES = [
    "Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему. – Лев Толстой",
    "Человек создан для счастья, как птица для полета. – Владимир Короленко",
    "Красота спасет мир. – Федор Достоевский",
    "Всякое знание начинается с удивления. – Аристотель",
    "Мы в ответе за тех, кого приручили. – Антуан де Сент-Экзюпери",
    "Есть только две бесконечные вещи: Вселенная и человеческая глупость. Впрочем, насчет Вселенной я не уверен. – Альберт Эйнштейн",
    "Не бойтесь совершенства. Вам его никогда не достичь. – Сальвадор Дали",
    "Жизнь – это то, что происходит с тобой, пока ты строишь другие планы. – Джон Леннон",
    "Будьте реалистами – требуйте невозможного. – Эрнесто Че Гевара",
    "Успех – не окончателен, неудача – не смертельна: главное – мужество продолжать. – Уинстон Черчилль",
    "Самая большая слава не в том, чтобы никогда не падать, а в том, чтобы подниматься всякий раз, когда упадешь. – Конфуций",
    "Воображение важнее знания. Знание ограничено, воображение охватывает весь мир. – Альберт Эйнштейн",
    "Если проблему можно решить, не стоит о ней беспокоиться. Если проблему нельзя решить, беспокоиться о ней бесполезно. – Далай-лама XIV",
    "Единственный способ делать великие дела – это любить то, что ты делаешь. – Стив Джобс",
    "Счастье – это когда то, что вы думаете, говорите и делаете, находится в гармонии. – Махатма Ганди",
    "Не ждите. Время никогда не будет подходящим. – Наполеон Хилл",
    "Стремитесь не к успеху, а к ценности. – Альберт Эйнштейн",
    "Плох тот солдат, который не мечтает стать генералом. – Александр Суворов",
    "Тяжело в учении – легко в бою. – Александр Суворов",
    "Победа любит подготовку. – Александр Суворов",
    "История ничему не учит, а только наказывает за незнание уроков. – Василий Ключевский",
    "Дураки опаснее врагов. – Иван Крылов",
    "Великие умы обсуждают идеи; средние умы обсуждают события; мелкие умы обсуждают людей. – Элеонора Рузвельт",
    "Единственное, что нужно для торжества зла, – это чтобы хорошие люди ничего не делали. – Эдмунд Бёрк",
    "Чем больше я узнаю людей, тем больше люблю собак. – Генрих Гейне",
    "Когда человек не знает, к какой пристани держит путь, для него ни один ветер не будет попутным. – Сенека",
    "Никогда не сдавайся. – Уинстон Черчилль",

    "Любовь – это когда хочешь переживать с кем-то все четыре времени года. – Рэй Брэдбери",
    "Настоящая дружба не знает зависти и злобы. – Сенека",
    "Жизнь – это не череда проблем, которые нужно решать, а реальность, которую нужно испытывать. – Сёрен Кьеркегор",
    "Иметь цель – значит быть счастливым. – Людвиг Фейербах",
    "Тот, кто никуда не торопится, всегда успевает. – Старинная мудрость",
    "Учись так, как будто тебе предстоит жить вечно, живи так, как будто тебе предстоит умереть завтра. – Махатма Ганди",
    "Не тот велик, кто не падал, а тот, кто падал и вставал. – Конфуций",
    "Счастье – это не станция, куда вы приезжаете, а способ путешествия. – Маргарет Ли Рунбек",
    "Каждый день может стать шедевром. – Джон Вуден",
    "Никогда не отказывайтесь от мечты только потому, что на ее осуществление потребуется много времени. Время все равно пройдет. – Эрл Найтингейл",
    "Великие дела никогда не делаются одним человеком. Их делает команда людей. – Стив Джобс",
    "Ошибки – это доказательство того, что вы пытались. – Неизвестный автор",
    "Самое сложное – это начать действовать, все остальное просто упорство. – Амелия Эрхарт",
    "Если вы хотите построить корабль, не созывайте людей собирать древесину, не распределяйте работу и не отдавайте приказы. Вместо этого научите их тосковать по бескрайнему морю. – Антуан де Сент-Экзюпери",
    "Единственное ограничение, которое у нас есть, – это то, что мы сами себе устанавливаем. – Деннис Вейтли",
    "Не говори мне, что небо – это предел, когда на Луне есть следы. – Пол Брандт",
    "Путешествие в тысячу миль начинается с одного шага. – Лао-цзы",
    "Будущее принадлежит тем, кто верит в красоту своих мечтаний. – Элеонора Рузвельт",
    "Всё, что вы можете вообразить, – реально. – Пабло Пикассо",
    "Жизнь – это 10% того, что с нами происходит, и 90% того, как мы на это реагируем. – Чарльз Р. Свиндолл",
    "Никогда не позволяй себе усомниться в своей способности изменить мир. – Барак Обама",
    "Мы не можем научиться мудрости мудростью, но можем научиться мудрости через ошибки. – Герберт Спенсер",
    "Самое главное – это никогда не переставать задавать вопросы. Любознательность имеет собственное объяснение существования. – Альберт Эйнштейн",
    "Секрет успеха – это делать обычные вещи необычайно хорошо. – Джон Д. Рокфеллер",
    "Если ты не знаешь, куда идешь, любая дорога приведет тебя куда угодно. – Льюис Кэрролл",
    "Когда вы чего-то сильно хотите, вся Вселенная способствует тому, чтобы ваше желание сбылось. – Пауло Коэльо",
    "Человек без цели – как корабль без руля. – Томас Карлейль",
    "Изменить свою жизнь – значит изменить свои убеждения. – Лев Толстой",
    "Стремись не к тому, чтобы быть успешным, а к тому, чтобы быть ценным. – Альберт Эйнштейн",
    "Образование – это самый мощный инструмент, который вы можете использовать, чтобы изменить мир. – Нельсон Мандела",
    "Успех – это сумма небольших усилий, повторяющихся изо дня в день. – Роберт Коллиер",
    "Единственный способ избавиться от искушения – это поддаться ему. – Оскар Уайльд",
    "Гений – это один процент вдохновения и девяносто девять процентов пота. – Томас Эдисон",
    "Чем больше вы читаете, тем больше вы знаете. Чем больше вы знаете, тем умнее вы становитесь. Чем умнее вы становитесь, тем больше шансов на успех. – Доктор Сьюз",
    "Не говори, что мир тебе что-то должен. Он был до тебя. – Марк Твен",
    "Жизнь – это театр, и люди в нем актеры. – Уильям Шекспир",
    "Истинное знание – в знании пределов своего невежества. – Конфуций",

    "Тот, кто не любит одиночества, не любит и свободы. – Артур Шопенгауэр",
    "Всё течет, всё изменяется. – Гераклит",
    "Жизнь – это движение. – Аристотель",
    "Каждый человек – кузнец своей судьбы. – Аппий Клавдий Цек",
    "Если хочешь добиться успеха, ты должен постоянно расширять свои знания, умения и опыт. – Брайан Трейси",
    "Учитесь, пока другие спят; работайте, пока другие бездельничают; готовьтесь, пока другие играют; и мечтайте, пока другие желают. – Уильям Артур Уорд",
    "Правда редко бывает чистой и никогда не бывает простой. – Оскар Уайльд",
    "Кто мы? Зачем мы здесь? Куда мы идем? Ответы на эти вопросы формируют наше будущее. – Карл Саган",
    "Стремись быть не просто лучше других, а лучше себя прежнего. – Неизвестный автор",
    "Начинай с того, что необходимо, затем делай то, что возможно, и внезапно ты сделаешь невозможное. – Франциск Ассизский",
    "Будущее принадлежит тем, кто верит в красоту своей мечты. – Элеонора Рузвельт",
    "Воображение - это предварительный просмотр будущих достопримечательностей жизни. – Альберт Эйнштейн",
    "Лучший способ предсказать будущее - это создать его. – Питер Друкер",
    "Успех - это способность идти от одной неудачи к другой, не теряя энтузиазма. – Уинстон Черчилль",
    "Счастье не в том, чтобы иметь все, что хочешь, а в том, чтобы хотеть все, что имеешь. – Лев Толстой",

    "Никто не может вернуться в прошлое и изменить свой старт, но каждый может стартовать сейчас и изменить свой финиш. – Карл Бард",
    "Неважно, как медленно ты идешь, главное - не останавливаться. – Конфуций",
    "Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут. – Неизвестный автор",
    "Если хочешь быть богатым, не думай о накоплении, а думай о производстве. – Генри Форд",
    "Самый большой риск - это не рисковать вообще. – Марк Цукерберг",
    "Жизнь без стремления - это просто существование. – Самуэль Джонсон",
    "Победа не делает тебя чемпионом. Характер делает тебя чемпионом. – Неизвестный автор",
    "Цель жизни - саморазвитие, и для этого мы должны быть в состоянии использовать любой опыт. – Оскар Уайльд",
    "Мудрый человек не тот, кто знает много, а тот, кто знает то, что нужно. – Эсхил",
    "Счастье не зависит от того, что у нас есть, а от того, как мы к этому относимся. – Лев Толстой",
    "Не говорите, что у вас нет времени. У вас точно такое же количество часов в сутках, как у Пастера, Микеланджело, матери Терезы, Леонардо да Винчи, Томаса Джефферсона и Альберта Эйнштейна. – Джексон Браун",

    "Что не убивает, то делает сильнее. – Фридрих Ницше",
    "Чем глубже горе, тем скорее из него выходит. – Сенека",
    "Образование - это то, что остается после того, как забыто все, чему учили. – Альберт Эйнштейн",
    "Единственный способ добиться успеха - постоянно совершенствоваться. – Неизвестный автор",
    "Если вы хотите, чтобы жизнь улыбалась вам, подарите ей сначала свое хорошее настроение. – Бенедикт Спиноза",
    "Вся наша жизнь - игра. – Уильям Шекспир",
    "Кто никого не любит, того никто не любит. – Демокрит",
    "Если вы хотите увидеть радугу, вы должны мириться с дождем. – Долли Партон",
    "Дисциплина - это мост между целями и их достижением. – Джим Рон",
    "Гений состоит из 1% таланта и 99% пота. – Томас Эдисон",
    "Большинство людей упускают свою возможность, потому что она приходит в рабочей одежде и выглядит как работа. – Томас Эдисон",
    "Будь собой. Все остальные роли уже заняты. – Оскар Уайльд",
    "Изменение - это закон жизни. И те, кто смотрит только на прошлое или настоящее, не увидят будущего. – Джон Ф. Кеннеди",
    "Невозможно - это всего лишь громкое слово, которым прикрываются маленькие люди, которым легче жить в привычном мире, чем найти в себе силы что-то изменить. – Мухаммед Али",
    "Самое главное - это не то, что ты делаешь, а то, ради чего ты это делаешь. – Лев Толстой",
    "Успех - это не ключ к счастью. Счастье - это ключ к успеху. Если вы любите то, что делаете, вы будете успешны. – Альберт Швейцер",
    "Никогда не позволяйте страху быть причиной того, чтобы вы не участвовали. – Неизвестный автор",
    "Человек, у которого есть 'зачем' жить, выдержит почти любое 'как'. – Фридрих Ницше",
    "Никогда не бойся медленно идти, бойся стоять на месте. – Китайская пословица",
    "Даже самый длинный путь начинается с первого шага. – Лао-цзы",
    "Чтобы достичь цели, надо идти. – Оноре де Бальзак",
    "Когда вы делаете то, что вам нравится, это уже не работа. – Неизвестный автор",
    "Самый богатый человек - это тот, чьи удовольствия самые дешевые. – Генри Дэвид Торо",
    "Знание есть сила. – Фрэнсис Бэкон",
    "Всегда поступайте правильно. Это понравится некоторым людям и удивит остальных. – Марк Твен",
    "Жизнь - это смех, если ты смотришь на нее с правильной стороны. – Чарли Чаплин",
    "Никогда не прекращай учиться, потому что жизнь никогда не прекращает учить. – Неизвестный автор",
    "Если ты хочешь быть счастливым, будь им. – Козьма Прутков",
    "Любить - значит перестать сравнивать. – Бернар Вербер",
    "Счастье - это состояние души, а не место назначения. – Неизвестный автор",
    "Думай глобально, действуй локально. – Патрик Геддес",
    "Успех - это не случайность. Это тяжелая работа, настойчивость, обучение, изучение, жертвоприношение и, прежде всего, любовь к тому, что вы делаете или учитесь делать. – Пеле",
    "Все, что может пойти не так, пойдет не так. – Закон Мерфи",
    "Даже самая темная ночь закончится, и солнце взойдет. – Виктор Гюго",
    "Справедливость - это основа государства. – Цицерон",
    "Каждый человек - целый мир. – Гете",
    "Мы живем в мире, который мы сами создаем. – Джон Леннон",
    "Улыбка - это самый дешевый способ изменить свою внешность. – Чарльз Городище",
    "Когда я был молод, я обнаружил, что девять из десяти вещей, которые я делал, были неудачными. Поэтому я делал в десять раз больше. – Джордж Бернард Шоу",
    "Начало - половина всего. – Пифагор",
    "Лучше быть одному, чем с кем попало. – Омар Хайям",
    "Что бы ты ни делал, делай это хорошо. – Уолт Дисней",
    "Оптимизм - это вера, ведущая к достижениям. Ничто не может быть сделано без надежды и уверенности. – Хелен Келлер",
    "Не откладывай на завтра то, что можешь сделать сегодня. – Бенджамин Франклин",
    "Жизнь - это путешествие, а не пункт назначения. – Ральф Уолдо Эмерсон",
    "В жизни нет неудач, есть только уроки. – Неизвестный автор",
    "Самое сложное в жизни - это знать, какой мост нужно пересечь, а какой сжечь. – Бертран Рассел",
    "Изучать природу - это любить Бога. – Карл Линней",
    "Свобода - это возможность выбирать. – Жан-Поль Сартр",
    "Время - лучший учитель. – Плутарх",
    "Человек рожден быть свободным, но повсюду он в оковах. – Жан-Жак Руссо",
    "Учитесь у всех, не подражайте никому. – Максим Горький",
    "Жизнь - это то, что с тобой случается, пока ты занят составлением других планов. – Джон Леннон",
    "Только тот, кто пробует абсурдное, способен завоевать невозможное. – Мигель де Унамуно",
    "Тот, кто боится неудачи, никогда не добьется успеха. – Роберт Кийосаки",
    "Человек не может быть счастливым, если он не умеет радоваться жизни. – Леонардо да Винчи",
    "Истинная мудрость приходит к каждому из нас, когда мы понимаем, как мало мы знаем о жизни, о себе и о мире вокруг нас. – Сократ",
    "Суть жизни - найти себя. – Оскар Уайльд",
    "Великие духи всегда встречают яростное сопротивление со стороны посредственностей. – Альберт Эйнштейн",
    "Когда меня судят, я сужу сам себя. И этого достаточно. – Мэрилин Монро",
    "Чем больше я читаю, тем больше я думаю; чем больше я думаю, тем больше я понимаю, что ничего не знаю. – Вольтер",
    "Характер человека узнается по его отношению к тому, кто ничем не может быть ему полезен. – Анн Ландерс",
    "Всё, что имеет начало, имеет и конец. – Будда",
    "Не бойся врагов - бойся друзей. Друзья предают, враги убивают. – Михаил Лермонтов",
    "Свобода - это ответственность. Вот почему многие ее боятся. – Джордж Бернард Шоу",
    "Тот, кто имеет право на ошибку, имеет право и на успех. – Неизвестный автор",
    "Мудрость приходит с опытом, а опыт приходит с ошибками. – Неизвестный автор",
    "Не суди, да не судим будешь. – Библия",
    "Жизнь коротка, искусство вечно. – Гиппократ",
    "Время - деньги. – Бенджамин Франклин",
    "Искусство - это ложь, которая помогает нам осознать правду. – Пабло Пикассо",
    "Истина - дитя времени, а не власти. – Джон Фрэнсис Дрейк",
    "Нет ничего невозможного для тех, кто готов попробовать. – Александр Македонский",
    "Будьте собой; все остальные роли уже заняты. – Оскар Уайльд",
    "Мудрость приходит не с возрастом, а с умением наблюдать. – Габриэль Гарсиа Маркес",
    "Не ошибается тот, кто ничего не делает. – Теодор Рузвельт",
    "Пессимист видит трудности в каждой возможности, оптимист — возможности в каждой трудности. – Уинстон Черчилль",
    "Глупый учится на своих ошибках, умный — на чужих. – Отто фон Бисмарк",
    "Величие человека определяется не тем, что он имеет, а тем, кем он становится. – Опра Уинфри",
    "Самое большое открытие моего поколения — это то, что человек может изменить свою жизнь, изменив свои мысли. – Уильям Джеймс",
    "Успех — это движение от неудачи к неудаче без потери энтузиазма. – Уинстон Черчилль",
    "Человек становится тем, о чём он думает весь день. – Ральф Уолдо Эмерсон",
    "Лучше сделать и пожалеть, чем не сделать и пожалеть. – Джованни Боккаччо",
    "Счастье — это не цель, а образ жизни. – Бертран Рассел",
    "Сила характера проявляется в трудностях. – Альбер Камю",
    "Только тот, кто рискует идти слишком далеко, узнает, как далеко можно зайти. – Томас Элиот",
    "Не бойтесь совершенства — вам его не достичь. – Сальвадор Дали",
    "Хорошие привычки формируются усилием, плохие — сами собой. – Джон Локк",
    "Свобода — это ответственность. Вот почему многие её боятся. – Джордж Бернард Шоу",
    "Тот, кто хочет — ищет возможности, кто не хочет — ищет причины. – Стивен Кови",
    "Если хочешь изменить мир, начни с себя. – Махатма Ганди",
    "Величайшая победа — победа над собой. – Платон",
    "Никогда не поздно стать тем, кем ты мог бы быть. – Джордж Элиот",
    "Великие дела начинаются с малого. – Сенека",
    "Мечты сбываются у тех, кто слишком упрям, чтобы сдаваться. – Альберт Эйнштейн",
    "Дорогу осилит идущий. – Авиценна",
    "Успех — это не ключ к счастью. Счастье — ключ к успеху. – Альберт Швейцер",
    "Всё, что нас не убивает, делает нас сильнее. – Фридрих Ницше",
    "Секрет перемен — сосредоточь всю энергию не на борьбе со старым, а на создании нового. – Сократ",
    "Каждый человек кузнец своей судьбы. – Аппий Клавдий Цек",
    "Величие — это умение подниматься после падения. – Нельсон Мандела",
    "Самое главное — не переставать задавать вопросы. – Альберт Эйнштейн",
    "Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут. – Джерри Райс",
    "Неудача — это просто возможность начать снова, но уже более мудро. – Генри Форд",
    "Человек создан для счастья, как птица для полёта. – Владимир Короленко",
    "Секрет успеха — это делать обычные вещи необычайно хорошо. – Джон Д. Рокфеллер",
    "Всё гениальное — просто. – Альберт Эйнштейн",
    "Тот, кто не движется вперёд, отстаёт. – Иоганн Вольфганг Гёте",
    "Сила не в том, чтобы никогда не падать, а в том, чтобы подниматься каждый раз, когда падаешь. – Конфуций",
    "Будущее принадлежит тем, кто верит в красоту своей мечты. – Элеонора Рузвельт",
    "Время — самый ценный ресурс, который у нас есть. – Брайан Трейси",
    "Самое сложное — начать действовать, всё остальное — просто упорство. – Амелия Эрхарт",
    "Всё, что вы можете вообразить, — реально. – Пабло Пикассо",
    "Жизнь — это 10% того, что с вами происходит, и 90% того, как вы на это реагируете. – Чарльз Р. Свиндолл",
    "Не позволяйте страху быть причиной того, чтобы вы не попробовали. – Джек Кэнфилд",
    "Никогда не сдавайся. – Уинстон Черчилль",
    "Победа начинается с победы над собой. – Владимир Высоцкий",
    "Если хочешь добиться успеха, ты должен постоянно расширять свои знания, умения и опыт. – Брайан Трейси",
    "Самое ценное в жизни — это сама жизнь. – Григорий Сковорода",
    "Судьба благоволит смелым. – Вергилий",
    "Чем больше отдаёшь, тем больше получаешь. – Бенджамин Франклин",
    "Терпение — ключ к успеху. – Билл Гейтс",
    "В человеке должно быть всё прекрасно: и лицо, и одежда, и душа, и мысли. – Антон Чехов",
    "Отыщи всему начало, и ты многое поймёшь. – Козьма Прутков",
    "Если хочешь победить весь мир, победи себя. – Фёдор Достоевский",
    "Все приходит к тому, кто умеет ждать. – Лев Толстой",
    "Ложь – религия рабов и хозяев. Правда – бог свободного человека. – Максим Горький",
    "Часто сквозь видимый миру смех льются невидимые миру слёзы. – Николай Гоголь",
    "Служить бы рад, прислуживаться тошно. – Александр Грибоедов",
    "Важно то, что дважды два четыре, а остальное всё пустяки. – Иван Тургенев",
    "Природа не храм, а мастерская, и человек в ней работник. – Иван Тургенев",
    "Нет таких условий, к которым человек не мог бы привыкнуть. – Лев Толстой",
    "Чтобы жить честно, надо рваться, путаться, ошибаться, начинать и опять бросать, и опять начинать, и опять бросать, и вечно бороться. – Лев Толстой",
    "Спорливость — черта, удаляющая человека от истины. – Николай Лесков",
    "Стоит ли всерьёз чему-нибудь огорчаться в этой жизни? Всё пройдёт, пройдёт и это. – Даниил Гранин",
    "Незаменимых нет. Верно, нет — все так. Но ведь и заменимых тоже нет. – Константин Симонов",
    "Ревновать — это мстить себе за ошибки других. – Сергей Довлатов",
    "Слабые люди преодолевают жизнь, мужественные — осваивают. – Сергей Довлатов",
    "Важно не то, что вас победили. Важно, что вы сопротивлялись! – Леонид Зорин",
    "Лучшие и прочнейшие изменения суть те, которые происходят от улучшения нравов, без всяких насильственных потрясений. – Александр Пушкин",
    "Без чувства собственного достоинства, без уважения к самому себе нет никакого прочного основания... – Иван Тургенев",
    "Не приведи бог видеть русский бунт, бессмысленный и беспощадный! – Александр Пушкин",
    "Не ошибается тот, кто ничего не делает. – Теодор Рузвельт",
    "Величие человека определяется не тем, что он имеет, а тем, кем он становится. – Опра Уинфри",
    "Самое большое открытие моего поколения — это то, что человек может изменить свою жизнь, изменив свои мысли. – Уильям Джеймс",
    "Успех — это движение от неудачи к неудаче без потери энтузиазма. – Уинстон Черчилль",
    "Человек становится тем, о чём он думает весь день. – Ральф Уолдо Эмерсон",
    "Лучше сделать и пожалеть, чем не сделать и пожалеть. – Джованни Боккаччо",
    "Счастье — это не цель, а образ жизни. – Бертран Рассел",
    "Сила характера проявляется в трудностях. – Альбер Камю",
    "Только тот, кто рискует идти слишком далеко, узнает, как далеко можно зайти. – Томас Элиот",
    "Хорошие привычки формируются усилием, плохие — сами собой. – Джон Локк",
    "Свобода — это ответственность. Вот почему многие её боятся. – Джордж Бернард Шоу",
    "Тот, кто хочет — ищет возможности, кто не хочет — ищет причины. – Стивен Кови",
    "Величайшая победа — победа над собой. – Платон",
    "Никогда не поздно стать тем, кем ты мог бы быть. – Джордж Элиот",
    "Великие дела начинаются с малого. – Сенека",
    "Мечты сбываются у тех, кто слишком упрям, чтобы сдаваться. – Альберт Эйнштейн",
    "Дорогу осилит идущий. – Авиценна",
    "Всё гениальное — просто. – Альберт Эйнштейн",
    "Тот, кто не движется вперёд, отстаёт. – Иоганн Вольфганг Гёте",
    "Сила не в том, чтобы никогда не падать, а в том, чтобы подниматься каждый раз, когда падаешь. – Конфуций",
    "Будущее принадлежит тем, кто верит в красоту своей мечты. – Элеонора Рузвельт",
    "Время — самый ценный ресурс, который у нас есть. – Брайан Трейси",
    "Самое сложное — начать действовать, всё остальное — просто упорство. – Амелия Эрхарт",
    "Жизнь — это 10% того, что с вами происходит, и 90% того, как вы на это реагируете. – Чарльз Р. Свиндолл",
    "Не позволяйте страху быть причиной того, чтобы вы не попробовали. – Джек Кэнфилд",
    "Победа начинается с победы над собой. – Владимир Высоцкий",
    "Если хочешь добиться успеха, ты должен постоянно расширять свои знания, умения и опыт. – Брайан Трейси",
    "Самое ценное в жизни — это сама жизнь. – Григорий Сковорода",
    "Судьба благоволит смелым. – Вергилий"]

J_QUOTES = [
    "Я живу, как карта ляжет. Ты живёшь, как мамка скажет. © Джейсон Стетхем",
    "Взял нож — режь, взял дошик — ешь. © Джейсон Стетхем",
    "Если заблудился в лесу, иди домой. © Джейсон Стетхем",
    "Сила – не в бабках. Ведь бабки – уже старые. © Джейсон Стетхем",
    "В жизни всегда есть две дороги: одна — первая, а другая — вторая. © Джейсон Стетхем",
    "Я вообще делаю что хочу. Хочу импланты — звоню врачу. © Джейсон Стетхем",
    "Настоящий мужчина, как ковёр тёти Зины – с каждым годом лысеет. © Джейсон Стетхем",
    "Из проведённых 64-х боёв у меня 64 победы. Все бои были с тенью. © Джейсон Стетхем",
    "Никогда не сдавайтесь, идите к своей цели! А если будет сложно – сдавайтесь. Запомни: всего одна ошибка – и ты ошибся. © Джейсон Стетхем",
    "Делай, как надо. Как не надо, не делай. © Джейсон Стетхем",
    "Работа — это не волк. Работа — ворк. А волк — это ходить. © Джейсон Стетхем",
    "Не будьте эгоистами, в первую очередь думайте о себе! © Джейсон Стетхем",
    "Мы должны оставаться мыми, а они – оними. © Джейсон Стетхем",
    "Марианскую впадину знаешь? Это я упал. © Джейсон Стетхем",
    "Как говорил мой дед, «Я твой дед». © Джейсон Стетхем",
    "Жи-ши пиши от души. © Джейсон Стетхем",
    "Без подошвы тапочки — это просто тряпочки. © Джейсон Стетхем",
    "Слово — не воробей. Вообще ничто не воробей, кроме самого воробья. © Джейсон Стетхем",
    "Если тебе где-то не рады в рваных носках, то и в целых туда идти не стоит. © Джейсон Стетхем",
    "Работа не волк. Никто не волк. Только волк волк. © Джейсон Стетхем",
    "Если закрыть глаза, становится темно. © Джейсон Стетхем",
    "Тут — это вам не там. © Джейсон Стетхем",
    "В Риме был, а папы не видал. © Джейсон Стетхем",
    "Кто рано встаёт — тому весь день спать хочется. © Джейсон Стетхем",
    "Если ты смелый, ловкий и очень сексуальный — иди домой, ты пьян. © Джейсон Стетхем",
    "Лучше иметь друга, чем друг друга. © Джейсон Стетхем",
    "Мы в ответе за тех, кому наливаем… © Джейсон Стетхем",
    "Если лысина блестит, значит, ты не трансвестит. © Джейсон Стетхем",
    "Друг, запомни, лучше один раз взяться за ум, чем потом всю жизнь хвататься за голову. © Джейсон Стетхем",
    "Самая мощная организация в мире — это дебилы. Потому что у них везде есть свои люди. © Джейсон Стетхем",
    "Если ваше счастье не в деньгах, то шлите их мне. © Джейсон Стетхем",
    "Учёные выяснили, что на самом деле докторская колбаса никого не лечит, а любительская — не любит. © Джейсон Стетхем",
    "Бьют — дерись, упал — поднимись, наделал кучу — уберись. Что сложного? © Джейсон Стетхем",
    "Тот, кто знает… знает. © Джейсон Стетхем",
    "Если тебя незаслуженно обидели, вернись и заслужи. © Джейсон Стетхем",
    "Суп из одной рыбы называется уха, а суп из 5 рыб называется ухахахахаха. © Джейсон Стетхем",
    "Немой херни не скажет. © Джейсон Стетхем",
    "Работа – не волк. Работа – это ворк, а волк – это ходить. © Джейсон Стетхем",
    "Жи-ши пиши от души. © Джейсон Стетхем",
    "Лучше выпить литр пива, чем не выпить литр пива. © Джейсон Стетхем",
    "Хозяйство вести, не хером трясти. © Джейсон Стетхем",
    "Сначала комплименты, потом платишь алименты. © Джейсон Стетхем",
    "Делу время, а потехе час, пиво, водочка и квас. © Джейсон Стетхем",
    "Лучше 5 см спереди, чем 20 Cзади. © Джейсон Стетхем",
    "Боюсь только Аллаха, и пьяного казаха. © Джейсон Стетхем",
    "Хочу эчпочмак. © Джейсон Стетхем",
    "Запомните, а то забудете. © Джейсон Стетхем",
    "Очко – понятие растяжимое. © Джейсон Стетхем","Сколько писей не тряси, одна капелька в трусы. © Джейсон Стетхем",
    "Если жизнь – это вызов, я перезвоню. © Джейсон Стетхем",
    "Не болейте раком. Болейте стоя. © Джейсон Стетхем",
    "Лучше посрать и опоздать, чем прийти и обосраться. © Джейсон Стетхем",
    "Если грустно, выпей чаю, станет легче, отвечаю. © Джейсон Стетхем",
    "Вы имеете право, но не имеете лево. © Джейсон Стетхем",
    "Я срать. © Джейсон Стетхем",
    "Спрятать чувства легко, а вот спрятать стояк сложнее. © Джейсон Стетхем",
    "Если вас поливают говном, значит вы заставили кого-то обосраться. © Джейсон Стетхем",
    "Остановку знаешь? Я остановил. © Джейсон Стетхем",
    "Если я вдруг стану тебе нужен, то я там же, где и был, когда был не нужен. © Джейсон Стетхем",
    "Если за двумя зайцами погонишься, то не выловить тебе рыбку из пруда. © Джейсон Стетхем",
    "Если пацан сказал, то сделает, если не сделал, значит, пошутил. © Джейсон Стетхем",
    "Бесплатный сыр на то и бесплатный, что сыр. © Джейсон Стетхем",
    "Сила не в бабках, ведь бабки уже старые. © Джейсон Стетхем",
    "Шкаф – не тумба. Тимон – не Пумба. © Джейсон Стетхем",
    "Посрать без сигаретки, как чай без конфетки. © Джейсон Стетхем",
    "Скажи мне, кто твой друг, и оба идите нахер. © Джейсон Стетхем",
    "Лучше выпью стопку водки, чем снимусь в кино в колготках. © Джейсон Стетхем",
    "Ты живёшь как карта ляжет, я живу как мама скажет. © Джейсон Стетхем",
    "Тут – это вам не там. © Джейсон Стетхем",
    "Достал нож – режь. Взял дошик – ешь. © Джейсон Стетхем",
    "Хмели сумели, и ты сможешь! © Джейсон Стетхем",
    "Шаг влево, шаг вправо – это два шага. © Джейсон Стетхем",
    "Завтра рано вставать, встану послезавтра. © Джейсон Стетхем",
    "Топлёное молоко знаешь? Я утопил. © Джейсон Стетхем",
    "Когда ты почувствуешь себя лохом, то вспомни, что кто-то сейчас встречается с твоей бывшей. © Джейсон Стетхем",
    "Раньше я думал, что вечной любви не существует, пока не встретил пиво. © Джейсон Стетхем",
    "Говоришь на меня – переводишь на себя. © Джейсон Стетхем",
    "Перевод не получился, на тебя понос свалился. © Джейсон Стетхем",
    "Пресс для лохов – пивной живот для мужиков. © Джейсон Стетхем",
    "Никогда не откладывай на завтра то, на что можно забить сегодня. © Джейсон Стетхем",
    "Запомни, одна ошибка и ты ошибся. © Джейсон Стетхем",
    "Если заблудился в лесу, иди домой. © Джейсон Стетхем",
    "Слабый мужчина ищет оправдания, а настоящий мужик их заранее подготовил. © Джейсон Стетхем",
    "Я настоящий экстремал, я срал в гостях и не смывал. © Джейсон Стетхем",
    "Девушка вынашивает ребенка 9 месяцев. Я выношу его с одного удара. © Джейсон Стетхем",
    "Не бойся, когда ты один – бойся, когда ты два. © Джейсон Стетхем",
    "Не важно, кто прав, важно, кто лев. © Джейсон Стетхем",
    "Помни, если тебя съели, у тебя есть два выхода. © Джейсон Стетхем",
    "Не яйца красят человека, а человек яйца. © Джейсон Стетхем",
    "Я такой человек, который терпит, терпит, а потом как терпит, терпит. © Джейсон Стетхем",
    "Пацаны не уступают бабкам место, ведь бабки в жизни – не главное. © Джейсон Стетхем",
    "Пары – не удары, можно и пропустить. Учёба – не Усейн Болт, не убежит. © Джейсон Стетхем",
    "Любишь яйца жухать, люби и пальцы нюхать. © Джейсон Стетхем",
    "Льва Толстого знаешь? Я покормил. © Джейсон Стетхем",
    "Базар, как вода. Чем больше фильтруешь, тем меньше проблем с почками. © Джейсон Стетхем",
    "Если паническая атака неизбежна, атакуй первым. © Джейсон Стетхем",
    "У всех лысых прически одинаковые. © Джейсон Стетхем",
    "Семь раз отпей – один отлей. © Джейсон Стетхем",
    "Называешь меня братом, а где ты был, когда я резал лук и плакал? © Джейсон Стетхем",
    "Ной не ныл, и ты не ной. © Джейсон Стетхем",
    "Когда я вижу имена парочек, вырезанные на деревьях, я не думаю, что это мило, я думаю, почему эти люди берут на свидание нож. © Джейсон Стетхем",
    "Горчицу знаешь? Я огорчил. © Джейсон Стетхем",
    "Лысина и челочка – даст любая телочка. © Джейсон Стетхем",
    "Алкоголизм – это страшно, но я не из трусливых. © Джейсон Стетхем",
    "Дают бери, не дают – отбери. © Джейсон Стетхем",
    "Позвоночник знаешь? Я позвонил. © Джейсон Стетхем",
    "Три слова – это два слова. © Джейсон Стетхем",
    "Не спеши, а то – успеешь. © Джейсон Стетхем",
    "Мама денежку дала, жизнь нормальная пошла. © Джейсон Стетхем",
    "Чем старше человек, тем больше ему лет. © Джейсон Стетхем",
    "Кто носит кофту адидас, тому любая баба даст. © Джейсон Стетхем",
    "Только подкаблучник будет отпрашиваться у жены. © Джейсон Стетхем",
    "Только подкаблучник спрашивает у жены, можно ли сходить выпить пиво с пацанами, настоящий мужик и так знает, что нельзя. © Джейсон Стетхем",
    "Не бойся ножа, бойся вилки – один удар четыре дырки. © Джейсон Стетхем",
    "Если б море было водкой, я бы стал подводной лодкой. © Джейсон Стетхем",
    "Хороший человек плохой воздух в себе держать не будет. © Джейсон Стетхем",
    "Мы в ответе за тех, кому наливаем. © Джейсон Стетхем",
    "Прошу прощения матерей, чьих возбудил я дочерей. © Джейсон Стетхем",
    "Кто обзывается, тот сам так называется. © Джейсон Стетхем",
    "Ты пчела, я пчеловод. © Джейсон Стетхем",
    "Роллы для лохов, пельмешки для пацанов. © Джейсон Стетхем",
    "Никогда не сдавайтесь, идите к своей цели! А если будет сложно – сдавайтесь. © Джейсон Стетхем",
    "Марианскую впадину знаешь? Это я упал. © Джейсон Стетхем",
    "Как говорил мой дед, «Я твой дед». © Джейсон Стетхем",
    "Без подошвы тапочки – это просто тряпочки. © Джейсон Стетхем",
    "Слово – не воробей. Вообще ничто не воробей, кроме самого воробья. © Джейсон Стетхем",
    "Когда женщина поднимает руку, она перестает быть женщиной, и становится спарринг-партнером. © Джейсон Стетхем",
    "Соединенные Штаты знаешь? Я соединил. © Джейсон Стетхем",
    "Один мой друг, чтобы не заболеть, ел чеснок, а надо было пользоваться презервативами. © Джейсон Стетхем",
    "Неудобно – это когда выпросил, а у тебя не стоит. © Джейсон Стетхем",
    "Не очаровывайся, чтобы не разочароваться. © Джейсон Стетхем",
    "Никогда не сдавайся, ты же не квартира. © Джейсон Стетхем",
    "Смех, конечно, – лучшее лекарство, но не при поносе. © Джейсон Стетхем",
    "Это не у меня нет девушки. Это ни у одной девушки нет меня. © Джейсон Стетхем",
    "Я бы выиграл, если бы не проиграл. © Джейсон Стетхем",
    "Воздух не чувствуется, пока его не испортили. © Джейсон Стетхем",
    "Жизнь – игра, а мы в ней додики. © Джейсон Стетхем",
    "Тот, кто сделал из мухи слона, пускай сам его и кормит. © Джейсон Стетхем",
    "Любовь – это не только цветы, это также слушать, как он рассказывает про Доту. © Джейсон Стетхем",
    "Долго не думай – делай! © Джейсон Стетхем",
    "Если в детстве кушал манку, дашь люлей любому танку. © Джейсон Стетхем",
    "Бесит, когда на кассе говорят, что принимают любую карту, но не хотят брать бубновый валет. © Джейсон Стетхем",
    "Чтобы спереди погладить, нужно сзади полизать. © Джейсон Стетхем",
    "Встал с утра пораньше, стояк мешает идти дальше. © Джейсон Стетхем",
    "Нет полностью здоровых, есть недообследованные. © Джейсон Стетхем",
    "Левой дрочу, правой жопу щекочу. © Джейсон Стетхем",
    "По-настоящему несгибаемым человека делает не характер или воспитание, а межпозвоночная грыжа. © Джейсон Стетхем",
    "Мне чужого не надо, но свое я возьму, чье бы оно ни было. © Джейсон Стетхем",
    "Избил бомжа, чтобы тот спал в больнице, а не на улице. © Джейсон Стетхем",
    "Как говорил мой дед: «Никого не слушай». Потом он еще что-то говорил, но я его уже не слушал. © Джейсон Стетхем",
    "У батарейки есть один минус, и один плюс. © Джейсон Стетхем",
    "Будь по жизни как дождь – даже когда он падает, он все равно продолжает идти. © Джейсон Стетхем",
    "Подвести тебя могут не только друзья, но и таксисты. © Джейсон Стетхем",
    "Если человек ревнует, он не в себе не уверен, он в тебе не уверен. © Джейсон Стетхем",
    "Колготки только в садике норма. © Джейсон Стетхем",
    "Повторюшка – дядя Хрюшка. © Джейсон Стетхем",
    "Захожу в магазин за сигаретами после смерти друга, а там говорят: «Кента нет…» © Джейсон Стетхем",
    "Встретил цыганку на вокзале, осталась должна. © Джейсон Стетхем",
    "Поймал Буратино, на допросе он сразу раскололся. © Джейсон Стетхем",
    "Я не сдал экзамен по русскому языку, потому что русский язык – родной, а родных не сдают. © Джейсон Стетхем",
    "Мне не надо повторять дважды. Мне и с первого раза похер. © Джейсон Стетхем",
    "Когда я упал, звезда загадала желание. © Джейсон Стетхем",
    "Розы гибнут от мороза, пацаны от передоза. © Джейсон Стетхем",
    "Если пойдёшь не туда, то и выйдешь не оттуда. © Джейсон Стетхем",
    "Неважно, кто ты, белый или черный, главное, что не черный. © Джейсон Стетхем",
    "Вина Дизеля знаешь? Я заправил. © Джейсон Стетхем",
    "Пацаны запомните: вы не грузовик, чтобы все вывозить. © Джейсон Стетхем",
    "Если жена делает тебя счастливой, то неважно чья это жена. © Джейсон Стетхем",
    "Сделал дело – бабу с возу. © Джейсон Стетхем",
    "На Пасху не забудьте навернуть кулича. © Джейсон Стетхем",
    "Слышал, что скупой платит дважды, теперь хочу работать у скупого. © Джейсон Стетхем",
    "Если долго смотреть на огонь, то тебя могут уволить из пожарников. © Джейсон Стетхем",
    "Нет лучше подарочка, чем жена татарочка. © Джейсон Стетхем",
    "Если мама медик, а папа мент, то ребенок медикамент. © Джейсон Стетхем",
    "Жена – это единственная вредная привычка, которая может бросить тебя сама. © Джейсон Стетхем",
    "На работе подарили полотенце с голой женщиной. Жене полотенце понравилось, но голую женщину, к сожалению, пришлось прогнать. © Джейсон Стетхем",
    "Кто не падал, тот не поднимался. Раз упал, то отжимайся. © Джейсон Стетхем",
    "Я встаю, чтобы разбудить будильник. © Джейсон Стетхем",
    "Алкоголь – враг человечества, но в Библии сказано: «Возлюби врага своего». © Джейсон Стетхем",
    "Неважно кто с кем спит, главное, чтобы все выспались. © Джейсон Стетхем",
    "Stone Island знаешь? Я заставил стонать. © Джейсон Стетхем",
    "Никогда не деритесь с беременными женщинами, потому что они всегда готовы к схваткам. © Джейсон Стетхем",
    "Пацаны запомните: после черной полосы всегда идет белая. Если тебя сегодня укусила злая собака, то завтра обязательно укусит добрая. © Джейсон Стетхем",
    "Бабки не главное, главное – их пенсия. © Джейсон Стетхем",
    "Рабы системы пьют с друзьями по пятницам. Свободная личность не обращает внимания на такие мелочи, как дни недели. © Джейсон Стетхем",
    "Не так часто мужик преклоняет колено перед женщиной, как перед одноразовым мангалом. © Джейсон Стетхем",
    "Не молчите. Жизнь слишком коротка, чтобы молчать. Много тоже не высказывайте, а то станет еще короче. © Джейсон Стетхем",
    "Чтобы не пьянеть, надо не пить. © Джейсон Стетхем",
    "Пацаны запомните: вы можете делать все, что считаете нужным, но никогда не мойте яйца мятным шампунем. © Джейсон Стетхем",
    "Лучше светлое пиво, чем темное будущее. © Джейсон Стетхем",
    "Посетил остров, где проживали тысячи девушек. Теперь это остров, где проживают тысяча женщин. © Джейсон Стетхем",
    "Однажды я выложил пост в соцсетях. И это стало началом моего обучения русскому языку. © Джейсон Стетхем",
    "Минус на минус дает плюс. © Джейсон Стетхем",
    "Мужчины не падают, они атакуют пол. © Джейсон Стетхем",
    "Если кубики – это пресс, то круглый живот – это депрессия. © Джейсон Стетхем",
    "Мужчины идут на подвиги ради дам. Ради не дам не идут. © Джейсон Стетхем",
    "Каждый уважающий себя мужчина должен 2 рубля в ларьке. © Джейсон Стетхем",
    "Кто не с нами, тот под нами. © Джейсон Стетхем",
    "Настоящий мужчина, как ковер тети Зины. С каждым годом лысее. © Джейсон Стетхем",
    "Don't worry, be happy. Pey wiski, love siski. © Джейсон Стетхем",
    "Посрать без пука, как съесть шашлык без лука. © Джейсон Стетхем",
    "Если хочешь идти – иди. Если хочешь забыть – забудь. © Джейсон Стетхем",
    "Если сделать греческий салат 31 декабря, то завтра он станет древнегреческим. © Джейсон Стетхем",
    "Пацаны запомните: огурцы съешь сам, кабачки раздай близким. А баклажаны оставь на рагу. © Джейсон Стетхем",
    "Не спешите вытаскивать людей из дерьма. Возможно это их естественная среда обитания. © Джейсон Стетхем",
    "Сымитировать скриншот переписки, так же просто, как и оргазм. © Джейсон Стетхем",
    "Какая разница, что говорят о тебе за спиной, если при встрече их язык находится в жопе. © Джейсон Стетхем",
    "Ты так прекрасна и красива, когда взяла мне ящик пива. © Джейсон Стетхем",
    "Мертвое море знаешь? Я убил. © Джейсон Стетхем",
    "Ты не ты, когда за тобой бегут менты. © Джейсон Стетхем",
    "Запомните твари… запомнили? Теперь забудьте! © Джейсон Стетхем",
    "В штанах две пушки: 1 огнестрел, другой для подружки. © Джейсон Стетхем",
    "На сердце боль, в душе тоска… второго нет нигде носка. © Джейсон Стетхем",
    "С одной стороны, в гости приходить без бутылки неприлично. С другой стороны, если у тебя есть бутылка, то зачем вообще идти в гости? © Джейсон Стетхем",
    "Самое вкусное в куличах – это верхушка. © Джейсон Стетхем",
    "Я по 2 раза за бухлом не бегаю. © Джейсон Стетхем",
    "Чтобы дойти до цели, нужно встать с постели. © Джейсон Стетхем",
    "Соседка снизу может быть сверху. © Джейсон Стетхем",
    "Хорошо смеется тот, кто сидит на последней парте. © Джейсон Стетхем",
    "Лето без кваса, как шашлындос без пиваса. © Джейсон Стетхем",
    "Если хотите поднять бабла, положите деньги на пол, а потом поднимите. © Джейсон Стетхем",
    "Марианскую впадину знаешь? Я замариновал. © Джейсон Стетхем",
    "Круто – это когда мама забыла про сдачу. © Джейсон Стетхем",
    "Кто рано встает, тому весь день спать хочется. © Джейсон Стетхем",
    "Жизнь – не сахар, в этом вся соль. © Джейсон Стетхем",
    "Ключ разводной знаешь? Я разводил. © Джейсон Стетхем",
    "Не судите девушек за килограммы, да не судимы будете за сантиметры. © Джейсон Стетхем",
    "Фарта, удачи, воровского азарта, а также любви, и ложилась чтоб карта. © Джейсон Стетхем",
    "Чем меньше знаешь, тем больше ты тупой. © Джейсон Стетхем",
    "Не круто пить, не круто врать, а круто маме помогать. © Джейсон Стетхем",
    "Пиво утром как зарядка, пьёшь его и всё в порядке. © Джейсон Стетхем",
    "Жизнь нужно прожить так, чтобы тебе приписывали все цитаты. © Джейсон Стетхем",
    "Жизнь грустная, зато зарплата смешная. © Джейсон Стетхем",
    "Теперь я вам разрешаю. © Джейсон Стетхем",
]

class QuoteConverterPlugin(BasePlugin):
    def create_settings(self):
        return [
            Divider(text="Сообщения, начинающиеся с .qe, будут заменяться на случайную цитату из списка."),
            Selector(
                key="quote_type",
                text="Тип цитат",
                default=0,
                items=["Обычные", "Джейсон Стетхем"]
            ),
        ]

    def on_plugin_load(self):
        self.add_on_send_message_hook()



    def on_send_message_hook(self, account: int, params):
        if not hasattr(params, 'message') or not isinstance(params.message, str):
            return HookResult()
        message = params.message.strip()
        if message == ".qe" or message.startswith(".qe "):
            quote_type = self.get_setting("quote_type", 0)
            if quote_type == 1:
                params.message = random.choice(J_QUOTES)
            else:
                params.message = random.choice(QUOTES)
            return HookResult(
                strategy=HookStrategy.MODIFY,
                params=params
            )
        return HookResult()
