# Плагин для генерации случайного числа
# Сгенерировано в PluginGRT - @PluginIDEbot
__id__ = "random_number_generator_pg"
__name__ = "Генератор случайных чисел"
__description__ = "Генерирует случайное число.\n\n**Команды:**\n• `.random <число1> <число2>` - выбор из диапазона.\n• `.trandom <числа через пробел>` - выбор из списка.\n\n\nКанал разработчика\nhttps://t.me/Plugin20345"
__version__ = "1.1.0"
__author__ = "@Vadim20345"
__min_version__ = "11.12.0"
__icon__ = "sPluginIDE/41"

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.bulletin import BulletinHelper
from client_utils import get_last_fragment
import random
import re
from typing import Any

class RandomNumberPlugin(BasePlugin):
    """
    Плагин для генерации случайного числа.
    Поддерживает выбор из диапазона и из списка чисел.
    """
    def on_plugin_load(self):
        # Регистрируем хук для перехвата отправляемых сообщений
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        # Получаем текст сообщения и обрезаем пробелы
        msg = params.message.strip()
        msg_lower = msg.lower()

        # Проверяем, начинается ли сообщение с команды ".random"
        if msg_lower.startswith(".random "):
            # Используем регулярное выражение для извлечения двух целых чисел
            # Поддерживаются отрицательные числа и числа без знака
            match_pg = re.match(r"^\.random\s+(-?\d+)\s+(-?\d+)$", msg_lower)

            if match_pg:
                try:
                    num1_pg = int(match_pg.group(1))
                    num2_pg = int(match_pg.group(2))

                    if num1_pg > num2_pg:
                        num1_pg, num2_pg = num2_pg, num1_pg

                    random_pg_number = random.randint(num1_pg, num2_pg)

                    # Мяу! 🐾
                    params.message = f"Случайное число между {num1_pg} и {num2_pg}: *{random_pg_number}*"
                    
                    return HookResult(strategy=HookStrategy.MODIFY, params=params)

                except ValueError:
                    BulletinHelper.show_error(
                        "Ошибка: Введите два целых числа после команды. Пример: .random 1 10", 
                        get_last_fragment()
                    )
                    return HookResult(strategy=HookStrategy.CANCEL)
            else:
                BulletinHelper.show_error(
                    "Ошибка: Неверный формат команды. Используйте: .random <число1> <число2>", 
                    get_last_fragment()
                )
                return HookResult(strategy=HookStrategy.CANCEL)

        # Проверяем, начинается ли сообщение с новой команды ".trandom"
        elif msg_lower.startswith(".trandom "):
            # Извлекаем часть строки с числами
            numbers_str = msg[len(".trandom "):].strip()
            
            # Разделяем строку по пробелам, чтобы получить список чисел в виде строк
            number_list_str = numbers_str.split()

            if not number_list_str:
                BulletinHelper.show_error(
                    "Ошибка: Введите числа через пробел после команды.", 
                    get_last_fragment()
                )
                return HookResult(strategy=HookStrategy.CANCEL)

            try:
                # Преобразуем список строк в список целых чисел
                pg_numbers_list = [int(n) for n in number_list_str]

                # Выбираем случайное число из списка
                chosen_pg_number = random.choice(pg_numbers_list)

                # Формируем ответное сообщение
                # #>^_^<#
                params.message = f"Случайное число среди {numbers_str}: *{chosen_pg_number}*"
                
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            except ValueError:
                # Если в списке есть нечисловые значения, сообщаем об ошибке
                BulletinHelper.show_error(
                    "Ошибка: Все значения должны быть целыми числами. Пример: .trandom 9 3 5", 
                    get_last_fragment()
                )
                return HookResult(strategy=HookStrategy.CANCEL)

        # Если сообщение не является одной из команд, пропускаем его без изменений
        return HookResult()