from base_plugin import BasePlugin, MethodReplacement
from hook_utils import find_class
from java.lang import System
from java.util import Date, Locale
from java.text import SimpleDateFormat

__id__ = "relative_last_seen"
__name__ = "Relative Last Seen"
__description__ = "TDesktop-like relative time display."
__author__ = "@immat0x1"
__version__ = "1.0.0"

LANG_DATA = {
    "ru": {
        "just_now": "только что",
        "ago": "назад",
        "prefix": "был(а)",
        "min": ["минуту", "минуты", "минут"],
        "hour": ["час", "часа", "часов"]
    },
    "uk": {
        "just_now": "щойно",
        "ago": "тому",
        "prefix": "був(ла)",
        "min": ["хвилину", "хвилини", "хвилин"],
        "hour": ["годину", "години", "годин"]
    },
    "en": {
        "just_now": "just now",
        "ago": "ago",
        "prefix": "last seen",
        "min": ["minute", "minutes"],
        "hour": ["hour", "hours"]
    },
}
DEFAULT_LANG = "en"


def get_plural_string(lang_code, value, forms):
    value = abs(value)
    if lang_code in ("ru", "uk", "be"):
        n = value % 100
        n1 = n % 10
        if 10 < n < 20: return forms[2]
        if 1 < n1 < 5: return forms[1]
        if n1 == 1: return forms[0]
        return forms[2]
    else:
        if len(forms) < 2: return forms[0]
        return forms[0] if value == 1 else forms[1]


class RelativeLastSeen(BasePlugin):
    class Hook(MethodReplacement):
        def __init__(self, plugin):
            self.plugin = plugin
            self.cached_lang = None
            self.current_pack = None

            self.date_formatter = None

        def _update_cache_if_needed(self):
            sys_lang = Locale.getDefault().getLanguage()

            if sys_lang == self.cached_lang and self.current_pack is not None:
                return

            self.cached_lang = sys_lang
            self.current_pack = LANG_DATA.get(sys_lang, LANG_DATA[DEFAULT_LANG])

            self.date_formatter = SimpleDateFormat("dd.MM.yyyy", Locale.getDefault())

        def replace_hooked_method(self, param):
            try:
                self._update_cache_if_needed()

                pack = self.current_pack
                logic_lang = self.cached_lang if self.cached_lang in LANG_DATA else DEFAULT_LANG

                user_seen_time_sec = param.args[0]
                current_time_sec = System.currentTimeMillis() / 1000

                diff_sec = current_time_sec - user_seen_time_sec
                diff_min = int(diff_sec / 60)

                prefix = pack["prefix"]

                if diff_min < 1:
                    return f"{prefix} {pack['just_now']}"

                ago = pack["ago"]

                if diff_min < 60:
                    unit = get_plural_string(logic_lang, diff_min, pack["min"])
                    return f"{prefix} {diff_min} {unit} {ago}"

                diff_hour = int(diff_min / 60)
                if diff_hour < 24:
                    unit = get_plural_string(logic_lang, diff_hour, pack["hour"])
                    return f"{prefix} {diff_hour} {unit} {ago}"

                java_date = Date(user_seen_time_sec * 1000)
                date_str = self.date_formatter.format(java_date)

                return f"{prefix} {date_str}"

            except Exception as e:
                print(f"RelTime Error: {e}")
                return "Error"

    def on_plugin_load(self):
        try:
            locale_controller = find_class("org.telegram.messenger.LocaleController")
            target_method = None
            for method in locale_controller.getClass().getDeclaredMethods():
                if method.getName() == "formatDateOnline" and len(method.getParameterTypes()) == 2:
                    target_method = method
                    break

            if target_method:
                self.hook_method(target_method, self.Hook(self))
        except Exception:
            pass