from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class

__id__ = "remove_https_from_links"
__name__ = "Remove HTTPS From Links"
__type__ = "plugin"
__description__ = "Remove 'https://' prefix when copying links to clipboard"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class RemoveHttpsHook(MethodHook):
    @hook_filters(HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            clip_data = param.args[0]
            if clip_data:
                item = clip_data.getItemAt(0)
                if item:
                    text = item.getText()
                    if text:
                        text_str = str(text)
                        if text_str.startswith("https://t.me/") or text_str.startswith("https://"):
                            modified_text = text_str.replace("https://", "", 1)
                            ClipDataClass = find_class("android.content.ClipData")
                            new_clip = ClipDataClass.newPlainText("label", modified_text)
                            param.args[0] = new_clip
        except Exception:
            pass


class RemoveHttpsFromLinksPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_remove_https_from_links_ref = None
    
    def on_plugin_load(self):
        self._hook_remove_https_from_links()
    
    def on_plugin_unload(self):
        if self.hook_remove_https_from_links_ref:
            try:
                self.unhook_method(self.hook_remove_https_from_links_ref)
            except:
                pass
            self.hook_remove_https_from_links_ref = None
    
    def _hook_remove_https_from_links(self):
        try:
            ClipboardManagerClass = find_class("android.content.ClipboardManager")
            ClipDataClass = find_class("android.content.ClipData")
            set_primary_clip_method = ClipboardManagerClass.getClass().getDeclaredMethod("setPrimaryClip", ClipDataClass)
            self.hook_remove_https_from_links_ref = self.hook_method(set_primary_clip_method, RemoveHttpsHook())
        except Exception:
            pass
