from base_plugin import BasePlugin
from java import jclass
from ui.settings import Header, Switch, Divider

from org.telegram.messenger import R as R_tg
from org.telegram.ui import ChatActivity
from android.os import Bundle

__id__ = "reply_private_chat"
__name__ = "Reply in Private Chat"
__type__ = "plugin"
__description__ = "Add 'Reply in private chat' option to message context menu in groups"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"
__dependencies__ = ["quantahut"]


try:
    import quantahut
except ImportError:
    raise Exception("QuantaHut is required but not installed.")


class EnableReplyPrivateChatPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.reply_private_chat_menu_handle = None
    
    def on_plugin_load(self):
        self._add_reply_private_chat_menu_item()
    
    def on_plugin_unload(self):
        self._remove_reply_private_chat_menu_item()
    
    def _is_group_chat(self, message):
        try:
            if not message or not message.messageOwner:
                return False
            peer_id = message.messageOwner.peer_id
            chat_id = 0
            if hasattr(peer_id, 'channel_id') and peer_id.channel_id:
                chat_id = peer_id.channel_id
            elif hasattr(peer_id, 'chat_id') and peer_id.chat_id:
                chat_id = peer_id.chat_id
            return chat_id != 0
        except Exception:
            return False
    
    def _on_reply_private_chat_click(self, chat_activity, message):
        try:
            if not message or not chat_activity:
                return
            
            from_id = message.messageOwner.from_id if message.messageOwner else None
            sender_id = from_id.user_id if from_id and hasattr(from_id, 'user_id') else 0
            
            if not sender_id:
                return
            
            chat_args = Bundle()
            chat_args.putLong("user_id", sender_id)
            private_chat = ChatActivity(chat_args)
            chat_activity.presentFragment(private_chat)
            
            try:
                if (getattr(private_chat, 'chatActivityEnterView', None) is not None and 
                    getattr(chat_activity, 'chatActivityEnterView', None) is not None):
                    original_text = chat_activity.chatActivityEnterView.getFieldText()
                    if original_text:
                        private_chat.chatActivityEnterView.setFieldText(original_text)
                private_chat.replyingTopMessage = message
                private_chat.showFieldPanelForReplyQuote(message, None)
            except Exception:
                pass
        except Exception:
            pass
    
    def _add_reply_private_chat_menu_item(self):
        try:
            def condition_predicate(m):
                return (m is not None and 
                        not m.isOut() and 
                        self._is_group_chat(m) and 
                        hasattr(m.messageOwner, 'from_id') and
                        m.messageOwner.from_id and
                        hasattr(m.messageOwner.from_id, 'user_id') and 
                        m.messageOwner.from_id.user_id)
            
            self.reply_private_chat_menu_handle = quantahut.utilities.register_message_menu_item(
                text="Reply in private chat",
                option_id=2033,
                icon_res=R_tg.drawable.msg_reply_solar,
                condition_predicate=condition_predicate,
                on_click=self._on_reply_private_chat_click,
                insert_at_top=True
            )
        except Exception:
            pass

    def _remove_reply_private_chat_menu_item(self):
        try:
            if self.reply_private_chat_menu_handle:
                quantahut.utilities.unregister_message_menu_item(self.reply_private_chat_menu_handle)
                self.reply_private_chat_menu_handle = None
        except Exception:
            pass
