from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from java import jclass
from android_utils import run_on_ui_thread, OnClickListener, OnLongClickListener

__id__ = "reply_in_another_chat_shortcut"
__name__ = "Reply in Another Chat Shortcut"
__type__ = "plugin"
__description__ = "Long press reply button to reply to selected message in another chat"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class EnableReplyInAnotherChatShortcutPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_layout_ref = None
        self.hook_dialogs_ref = None
        self.hook_allow_reply_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_reply_in_another_chat()
        self._hook_allow_reply_button()
    
    def on_plugin_unload(self):
        for ref in [self.hook_layout_ref, self.hook_dialogs_ref, self.hook_allow_reply_ref]:
            if ref:
                try:
                    self.unhook_method(ref)
                except:
                    pass
    
    def _hook_reply_in_another_chat(self):
        try:
            LayoutClass = self._get_class("org.telegram.ui.Components.chat.layouts.ChatActivityActionsButtonsLayout")
            if LayoutClass is None:
                return
            
            ContextClass = self._get_class("android.content.Context")
            ResourcesProviderClass = self._get_class("org.telegram.ui.ActionBar.Theme$ResourcesProvider")
            ColorProviderClass = self._get_class("org.telegram.ui.Components.blur3.drawable.color.BlurredBackgroundColorProvider")
            BlurredBackgroundDrawableViewFactoryClass = self._get_class("org.telegram.ui.Components.blur3.BlurredBackgroundDrawableViewFactory")
            
            constructor = LayoutClass.getClass().getDeclaredConstructor(
                ContextClass,
                ResourcesProviderClass,
                ColorProviderClass,
                BlurredBackgroundDrawableViewFactoryClass
            )
            constructor.setAccessible(True)
            
            plugin = self
            
            class LayoutHook(MethodHook):
                def after_hooked_method(hook_self, param):
                    try:
                        # plugin already set to self
                        if plugin and param.thisObject is not None:
                            plugin._setup_reply_button(param.thisObject)
                    except:
                        pass
            
            self.hook_layout_ref = self.hook_method(constructor, LayoutHook())
            
            ChatActivity = self._get_class("org.telegram.ui.ChatActivity")
            DialogsActivity = self._get_class("org.telegram.ui.DialogsActivity")
            ArrayList = self._get_class("java.util.ArrayList")
            CharSequence = self._get_class("java.lang.CharSequence")
            TopicsFragment = self._get_class("org.telegram.ui.TopicsFragment")
            
            boolean_type = jclass("java.lang.Boolean").TYPE
            int_type = jclass("java.lang.Integer").TYPE
            
            method = ChatActivity.getClass().getDeclaredMethod(
                "didSelectDialogs",
                DialogsActivity,
                ArrayList,
                CharSequence,
                boolean_type,
                boolean_type,
                int_type,
                TopicsFragment
            )
            method.setAccessible(True)
            self.hook_dialogs_ref = self.hook_method(method, ReplyInAnotherChatDialogsHook())
        except Exception:
            pass
    
    def _hook_allow_reply_button(self):
        try:
            ChatActivity = self._get_class("org.telegram.ui.ChatActivity")
            methods = ChatActivity.getClass().getDeclaredMethods()
            
            for method in methods:
                if method.getName() == "addToSelectedMessages":
                    try:
                        method.setAccessible(True)
                        self.hook_allow_reply_ref = self.hook_method(method, AllowReplyButtonHook(self))
                    except Exception:
                        pass
        except Exception:
            pass
    
    def _setup_reply_button(self, layout):
        try:
            try:
                replyButton_field = layout.getClass().getDeclaredField("replyButton")
                replyButton_field.setAccessible(True)
                button_holder = replyButton_field.get(layout)
            except Exception:
                return
            
            if button_holder is None:
                return
            
            try:
                button_field = button_holder.getClass().getDeclaredField("button")
                button_field.setAccessible(True)
                reply_button_view = button_field.get(button_holder)
            except Exception:
                return
            
            if reply_button_view is None:
                return
            
            plugin = self
            
            def on_long_click(view):
                try:
                    # plugin already set to self
                    if not plugin:
                        return False
                    plugin._perform_haptic()
                    LaunchActivity = find_class("org.telegram.ui.LaunchActivity")
                    ChatActivity = find_class("org.telegram.ui.ChatActivity")
                    last_fragment = LaunchActivity.getLastFragment()
                    if last_fragment and isinstance(last_fragment, ChatActivity):
                        plugin._launch_reply_in_another_chat(last_fragment)
                        return True
                    else:
                        return False
                except Exception:
                    return False
            
            reply_button_view.setOnLongClickListener(OnLongClickListener(on_long_click))
        except Exception:
            pass
    
    def _perform_haptic(self):
        try:
            from android.view import HapticFeedbackConstants
            from client_utils import get_last_fragment
            frag = get_last_fragment()
            if frag:
                view = frag.getFragmentView()
                if view:
                    view.performHapticFeedback(HapticFeedbackConstants.LONG_PRESS)
        except:
            pass
    
    def _launch_reply_in_another_chat(self, chat_activity):
        try:
            try:
                f_selectedMessagesIds = chat_activity.getClass().getDeclaredField("selectedMessagesIds")
                f_selectedMessagesIds.setAccessible(True)
                selectedMessagesIds = f_selectedMessagesIds.get(chat_activity)
                sparse_array = selectedMessagesIds[0]
                count = sparse_array.size()
                
                if count == 0:
                    try:
                        f_selectedObject = chat_activity.getClass().getDeclaredField("selectedObject")
                        f_selectedObject.setAccessible(True)
                        selectedObject = f_selectedObject.get(chat_activity)
                        if selectedObject:
                            sparse_array.put(selectedObject.getId(), selectedObject)
                        else:
                            return
                    except Exception:
                        return
            except Exception:
                return
            
            Bundle = jclass("android.os.Bundle")
            args = Bundle()
            args.putBoolean("onlySelect", True)
            args.putBoolean("reply_in_another_chat_plugin", True)
            DialogsActivity = find_class("org.telegram.ui.DialogsActivity")
            dialogs_type = 3
            args.putInt("dialogsType", dialogs_type)
            args.putBoolean("quote", True)
            args.putBoolean("reply_to", True)
            args.putBoolean("canSelectTopics", True)
            fragment = DialogsActivity(args)
            fragment.setDelegate(chat_activity)
            chat_activity.presentFragment(fragment)
        except Exception:
            pass


class ReplyInAnotherChatDialogsHook(MethodHook):
    def __init__(self):
        super().__init__()
        self.saved_reply_object = None
        self.is_plugin_action = False

    def before_hooked_method(self, param):
        try:
            fragment = param.args[0]
            if fragment is None:
                return
            args = fragment.getArguments()
            if args is None or not args.getBoolean("reply_in_another_chat_plugin", False):
                self.is_plugin_action = False
                return
            self.is_plugin_action = True
            chat_activity = param.thisObject
            try:
                f_replyingMessageObject = chat_activity.getClass().getDeclaredField("replyingMessageObject")
                f_replyingMessageObject.setAccessible(True)
                self.saved_reply_object = f_replyingMessageObject.get(chat_activity)
            except Exception:
                self.saved_reply_object = None
            selected_message_object = None
            try:
                f_selectedMessagesIds = chat_activity.getClass().getDeclaredField("selectedMessagesIds")
                f_selectedMessagesIds.setAccessible(True)
                selectedMessagesIds = f_selectedMessagesIds.get(chat_activity)
                sparse_array = selectedMessagesIds[0]
                if sparse_array.size() > 0:
                    selected_message_object = sparse_array.get(sparse_array.keyAt(0))
            except Exception:
                pass
            if selected_message_object:
                try:
                    f_replyingMessageObject.set(chat_activity, selected_message_object)
                except Exception:
                    pass
        except Exception:
            pass

    def after_hooked_method(self, param):
        if not self.is_plugin_action:
            return
        try:
            chat_activity = param.thisObject
            try:
                f_replyingMessageObject = chat_activity.getClass().getDeclaredField("replyingMessageObject")
                f_replyingMessageObject.setAccessible(True)
                f_replyingMessageObject.set(chat_activity, self.saved_reply_object)
            except Exception:
                pass
            self.saved_reply_object = None
            self.is_plugin_action = False
        except Exception:
            pass


class AllowReplyButtonHook(MethodHook):
    def __init__(self, plugin_instance):
        MethodHook.__init__(self)
        self.plugin = plugin_instance
    
    def after_hooked_method(self, param):
        try:
            if param.thisObject is None:
                return
            chat_activity = param.thisObject
            
            try:
                f_currentChat = chat_activity.getClass().getDeclaredField("currentChat")
                f_currentChat.setAccessible(True)
                current_chat = f_currentChat.get(chat_activity)
                
                f_selectedMessagesIds = chat_activity.getClass().getDeclaredField("selectedMessagesIds")
                f_selectedMessagesIds.setAccessible(True)
                selectedMessagesIds = f_selectedMessagesIds.get(chat_activity)
                selected_count = selectedMessagesIds[0].size() + selectedMessagesIds[1].size()
                
                is_channel = current_chat is not None and self._is_channel(current_chat)
                can_post = current_chat is not None and self._can_post(current_chat)
                is_megagroup = current_chat is not None and self._is_megagroup(current_chat)
                is_forum = current_chat is not None and self._is_forum(current_chat)
                
                should_use_plugin = is_channel and not can_post and not is_megagroup and not is_forum and selected_count <= 1
                
                f_actionsButtonsLayout = chat_activity.getClass().getDeclaredField("actionsButtonsLayout")
                f_actionsButtonsLayout.setAccessible(True)
                actions_layout = f_actionsButtonsLayout.get(chat_activity)
                
                if actions_layout is not None and should_use_plugin:
                    show_reply_method = actions_layout.getClass().getDeclaredMethod("showReplyButton", jclass("java.lang.Boolean").TYPE, jclass("java.lang.Boolean").TYPE)
                    show_reply_method.setAccessible(True)
                    show_reply_method.invoke(actions_layout, True, True)
                    
                    try:
                        f_replyButton = actions_layout.getClass().getDeclaredField("replyButton")
                        f_replyButton.setAccessible(True)
                        button_holder = f_replyButton.get(actions_layout)
                        
                        if button_holder is not None:
                            f_button = button_holder.getClass().getDeclaredField("button")
                            f_button.setAccessible(True)
                            reply_button_view = f_button.get(button_holder)
                            
                            if reply_button_view is not None:
                                listener = self._create_click_listener(chat_activity)
                                reply_button_view.setOnClickListener(listener)
                                reply_button_view.setOnLongClickListener(None)
                    except Exception:
                        pass
            except Exception:
                pass
        except Exception:
            pass
    
    def _is_channel(self, chat):
        try:
            class_name = chat.getClass().getSimpleName()
            return "channel" in class_name.lower()
        except Exception:
            return False
    
    def _can_post(self, chat):
        try:
            ChatObject = self.plugin._get_class("org.telegram.messenger.ChatObject")
            Chat = self.plugin._get_class("org.telegram.tgnet.TLRPC$Chat")
            canPost_method = ChatObject.getClass().getMethod("canPost", Chat)
            can_post = canPost_method.invoke(None, chat)
            return can_post
        except Exception:
            return True
    
    def _is_megagroup(self, chat):
        try:
            class_name = chat.getClass().getSimpleName()
            is_megagroup = "megagroup" in class_name.lower() or "supergroup" in class_name.lower()
            return is_megagroup
        except Exception:
            return False
    
    def _is_forum(self, chat):
        try:
            ChatObject = find_class("org.telegram.messenger.ChatObject")
            Chat = find_class("org.telegram.tgnet.TLRPC$Chat")
            isForum_method = ChatObject.getClass().getMethod("isForum", Chat)
            is_forum = isForum_method.invoke(None, chat)
            return is_forum
        except Exception:
            return False
    
    def _create_click_listener(self, chat_activity):
        plugin = self.plugin
        
        def on_click(view):
            try:
                # plugin already set to self
                if plugin:
                    plugin._launch_reply_in_another_chat(chat_activity)
            except Exception:
                pass
        
        return OnClickListener(on_click)
