import json
from functools import partial
from typing import Any, List, Dict

from base_plugin import BasePlugin, HookResult, HookStrategy
from ui.settings import Header, Input, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log
from client_utils import get_last_fragment
from android.content import ClipData, ClipboardManager, Context

__id__ = "ReplacingCharacters"
__name__ = "Replacing Characters"
__description__ = "Автоматически заменяет указанные символы или слова в ваших сообщениях перед отправкой, с возможностью добавлять и удалять правила, а также импортировать/экспортировать их."
__author__ = "@Nikita218000"
__version__ = "1.0.0"
__icon__ = "IconForPlugins_by_TgEmodziBot/5"
__min_version__ = "11.12.0"

RULES_SETTING_KEY = "replacement_rules_list"

class SymbolReplacerPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def _load_rules(self) -> List[Dict[str, str]]:
        rules_json = self.get_setting(RULES_SETTING_KEY, "[]")
        try:
            rules = json.loads(rules_json)
            if isinstance(rules, list):
                return rules
        except json.JSONDecodeError:
            log(f"[{__id__}] Error decoding rules from JSON.")
        return []

    def _save_rules(self, rules: List[Dict[str, str]]):
        rules_json = json.dumps(rules)
        self.set_setting(RULES_SETTING_KEY, rules_json)

    def _on_rule_change(self, index: int, field: str, new_value: str):
        rules = self._load_rules()
        if 0 <= index < len(rules):
            rules[index][field] = new_value
            self._save_rules(rules)

    def _on_export_rules(self, view: Any):
        rules = self._load_rules()
        if not rules:
            BulletinHelper.show_error("Нет правил для экспорта.")
            return

        rules_json = json.dumps(rules, indent=2, ensure_ascii=False)

        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            if not activity:
                BulletinHelper.show_error("Не удалось получить доступ к буферу обмена.")
                return

            clipboard = activity.getSystemService(Context.CLIPBOARD_SERVICE)
            clip = ClipData.newPlainText("SymbolReplacer Rules", rules_json)
            clipboard.setPrimaryClip(clip)
            BulletinHelper.show_copied_to_clipboard("Правила для замены скопированны!")
        except Exception as e:
            log(f"[{__id__}] Error copying to clipboard: {e}")
            BulletinHelper.show_error("Ошибка при копировании.")

    def _on_import_rules(self, view: Any):
        rules_json = self.get_setting("import_json_field", "")
        if not rules_json:
            BulletinHelper.show_error("Поле для импорта пустое! А что на краш надеялся?)))")
            return

        try:
            new_rules = json.loads(rules_json)
            if not isinstance(new_rules, list):
                raise ValueError("JSON is not a list.")
            for rule in new_rules:
                if not isinstance(rule, dict) or "original" not in rule or "replacement" not in rule:
                    raise ValueError("Invalid rule structure.")

            self._save_rules(new_rules)
            self.set_setting("import_json_field", "")
            BulletinHelper.show_success("Правила импортированы!")
        except json.JSONDecodeError:
            BulletinHelper.show_error("Ошибка импорта: неверный формат JSON.")
        except ValueError:
            BulletinHelper.show_error("Ошибка импорта: неверная структура данных.")
        except Exception as e:
            log(f"[{__id__}] An unexpected error occurred during import: {e}")
            BulletinHelper.show_error("Произошла ошибка при импорте.")

    def _on_add_rule(self, view: Any):
        rules = self._load_rules()
        rules.append({"original": "", "replacement": ""})
        self._save_rules(rules)
        BulletinHelper.show_info("Правило добавлено!")

    def _on_delete_rule(self, index: int, view: Any):
        rules = self._load_rules()
        if 0 <= index < len(rules):
            rules.pop(index)
            self._save_rules(rules)
            BulletinHelper.show_info("Правило удалено!")

    def create_settings(self):
        settings_list = []

        current_rules = self._load_rules()

        for i, rule in enumerate(current_rules):
            settings_list.extend([
                Header(text=f"Правило замены #{i + 1}"),
                Input(
                    key=f"original_{i}",
                    text="Исходный текст",
                    default=rule.get("original", ""),
                    subtext="Текст, который нужно заменить.",
                    on_change=partial(self._on_rule_change, i, "original")
                ),
                Input(
                    key=f"replacement_{i}",
                    text="Текст для замены",
                    default=rule.get("replacement", ""),
                    subtext="Текст, на который будет заменятся выбранный ранее символ.",
                    on_change=partial(self._on_rule_change, i, "replacement")
                ),
                Text(
                    text="Удалить это правило",
                    red=True,
                    on_click=partial(self._on_delete_rule, i)
                ),
                Divider()
            ])

        settings_list.extend([
            Header(text="Управление правилами"),
            Text(
                text="Добавить новое правило",
                accent=True,
                icon="msg_add",
                on_click=self._on_add_rule
            ),
            Divider(),
            Header(text="Импорт и Экспорт"),
            Text(
                text="Экспортировать правила в буфер обмена",
                icon="msg_copy",
                on_click=self._on_export_rules
            ),
            Input(
                key="import_json_field",
                text="Поле для импорта",
                icon="files_storage",
                default="",
                subtext="Вставьте сюда вашу конфигурацию в формате JSON."
            ),
            Text(
                text="Применить импорт из поля выше",
                accent=True,
                icon="filled_affiliate",
                on_click=self._on_import_rules
            ),
            Divider(text="После добавления, удаления или импорта правил, переоткройте это окно.")
        ])

        return settings_list

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str) or not params.message:
            return HookResult()

        original_message = params.message
        modified_message = original_message
        
        rules = self._load_rules()
        rules.sort(key=lambda r: len(r.get("original", "")), reverse=True)

        for rule in rules:
            original_text = rule.get("original", "")
            replacement_text = rule.get("replacement", "")

            if original_text:
                modified_message = modified_message.replace(original_text, replacement_text)

        if modified_message != original_message:
            params.message = modified_message
            return HookResult(strategy=HookStrategy.MODIFY, params=params)

        return HookResult()