__id__ = "send_sound_on_message"
__name__ = "SendSound"
__author__ = "@RoflPlugins"
__version__ = "2.2.0"
__description__ = "Кастомные звуки и картинки при отправке сообщения"

__icon__ = "s/0"
__min_version__ = "11.12.0"

import os
import random
from typing import List, Any, Optional

from base_plugin import BasePlugin, MethodHook, HookResult
from client_utils import get_last_fragment, run_on_queue
from android_utils import run_on_ui_thread
from ui.settings import Header, Text, Divider, Input, Switch
from ui.bulletin import BulletinHelper

from android.app import Activity
from android.content import Intent
from android.net import Uri

from java.io import File, FileOutputStream, ByteArrayOutputStream
from org.telegram.messenger import ApplicationLoader
from java import jclass

from android.media import MediaPlayer, AudioManager
from android.graphics import BitmapFactory
from android.widget import ImageView, FrameLayout
from android.view import Gravity
from android.view.animation import AlphaAnimation


class SendSoundPlugin(BasePlugin):
    FILE_PICKER_AUDIO_CODE = 103
    FILE_PICKER_IMAGE_CODE = 104
    MAX_SOUNDS = 100

    class ActivityResultHook(MethodHook):
        def __init__(self, plugin):
            self.plugin = plugin

        def before_hooked_method(self, param):
            request_code, result_code, data = param.args
            if request_code == self.plugin.FILE_PICKER_AUDIO_CODE:
                param.setResult(None)
                if result_code == Activity.RESULT_OK and data and data.getData():
                    uri = data.getData()
                    run_on_queue(lambda: self.plugin._handle_audio_uri(uri))
                if self.plugin.activity_hook:
                    self.plugin.unhook_method(self.plugin.activity_hook)
                    self.plugin.activity_hook = None
            elif request_code == self.plugin.FILE_PICKER_IMAGE_CODE:
                param.setResult(None)
                if result_code == Activity.RESULT_OK and data and data.getData():
                    uri = data.getData()
                    run_on_queue(lambda: self.plugin._handle_image_uri(uri))
                if self.plugin.activity_hook:
                    self.plugin.unhook_method(self.plugin.activity_hook)
                    self.plugin.activity_hook = None

    def __init__(self):
        super().__init__()
        self.activity_hook = None
        self._plugin_dir_path: str = ""
        self._pending_audio_slot_index: Optional[int] = None
        self._pending_image_slot_index: Optional[int] = None
        self._cycle_index: int = 0
        self._players: List[MediaPlayer] = []

    def on_plugin_load(self):
        base_dir = ApplicationLoader.getFilesDirFixed()
        if base_dir:
            folder = File(base_dir, self.id)
            if not folder.exists():
                folder.mkdirs()
            self._plugin_dir_path = folder.getAbsolutePath()
        self.add_on_send_message_hook()

    def on_plugin_unload(self):
        if self.activity_hook:
            self.unhook_method(self.activity_hook)
            self.activity_hook = None
        self._release_all_players()

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not self.get_setting("enabled", True):
            return HookResult()
        index = self._choose_sound_index()
        if index is not None:
            self._play_sound(index)
        return HookResult()

    def create_settings(self) -> List[Any]:
        settings: List[Any] = []

        settings.append(Header(text="Основные настройки"))
        settings.append(
            Switch(
                key="enabled",
                text="Включить плагин",
                default=True
            )
        )

        mode = self.get_setting("play_mode", "random")
        if mode == "single":
            mode_text = "Режим: первый включённый"
        elif mode == "cycle":
            mode_text = "Режим: по кругу"
        else:
            mode_text = "Режим: случайный"

        settings.append(
            Text(
                text=mode_text,
                icon="msg_settings",
                on_click=self._toggle_play_mode
            )
        )

        settings.append(Divider())
        settings.append(Header(text="Слоты звуков"))

        for i in range(1, self.MAX_SOUNDS + 1):
            if i == 1:
                prev_enabled = True
            else:
                prev_enabled = self.get_setting(f"sound{i-1}_enabled", False)

            if not prev_enabled:
                break

            enable_i = self.get_setting(f"sound{i}_enabled", False)

            settings.append(
                Switch(
                    key=f"sound{i}_enabled",
                    text=f"Включить звук {i}",
                    default=False
                )
            )

            if not enable_i:
                settings.append(Divider())
                continue

            sound_path = self._get_sound_path(i)
            if sound_path and os.path.exists(sound_path):
                sound_name = os.path.basename(sound_path)
            else:
                sound_name = "Файл не выбран"

            image_path = self._get_image_path(i)
            if image_path and os.path.exists(image_path):
                image_name = os.path.basename(image_path)
            else:
                image_name = "Картинка не выбрана"

            volume_default = self.get_setting(f"volume{i}", "100")
            offset_default = self.get_setting(f"offset{i}", "0")
            end_default = self.get_setting(f"end{i}", "0")
            use_image_i = bool(self.get_setting(f"sound{i}_use_image", False))
            img_dur_default = self.get_setting(f"image_duration_ms{i}", "1200")
            img_fade_default = self.get_setting(f"image_fade_ms{i}", "300")
            img_size_default = self.get_setting(f"image_size_percent{i}", "100")

            settings.append(
                Text(
                    text="Выбрать звук",
                    icon="",
                    on_click=self._make_audio_picker_handler(i)
                )
            )
            settings.append(
                Text(
                    text="Проиграть",
                    icon="",
                    on_click=self._make_test_handler(i)
                )
            )
            settings.append(
                Input(
                    key=f"volume{i}",
                    text="Громкость",
                    default=str(volume_default),
                    icon=""
                )
            )
            settings.append(
                Input(
                    key=f"offset{i}",
                    text="Начало (сек)",
                    default=str(offset_default),
                    icon=""
                )
            )
            settings.append(
                Input(
                    key=f"end{i}",
                    text="Конец (сек)",
                    default=str(end_default),
                    icon=""
                )
            )

            settings.append(
                Switch(
                    key=f"sound{i}_use_image",
                    text="Использовать картинку",
                    default=use_image_i
                )
            )

            if use_image_i:
                settings.append(
                    Text(
                        text="Выбрать картинку",
                        icon="",
                        on_click=self._make_image_picker_handler(i)
                    )
                )
                settings.append(
                    Input(
                        key=f"image_duration_ms{i}",
                        text="Время показа (мс)",
                        default=str(img_dur_default),
                        icon=""
                    )
                )
                settings.append(
                    Input(
                        key=f"image_fade_ms{i}",
                        text="FadeOut (мс)",
                        default=str(img_fade_default),
                        icon=""
                    )
                )
                settings.append(
                    Input(
                        key=f"image_size_percent{i}",
                        text="Размер",
                        default=str(img_size_default),
                        icon=""
                    )
                )

            settings.append(
                Text(
                    text="Удалить слот",
                    icon="msg_delete",
                    red=True,
                    on_click=self._make_delete_handler(i)
                )
            )
            settings.append(
                Divider(text=f"Звук: {sound_name} | Картинка: {image_name}")
            )

        return settings

    def _set_setting_compat(self, key: str, value: Any, reload: bool = False):
        try:
            self.set_setting(key, value, reload_settings=reload)
        except TypeError:
            self.set_setting(key, value)

    def _get_sound_path(self, index: int) -> str:
        return self.get_setting(f"sound{index}_path", "")

    def _set_sound_path(self, index: int, path: str):
        self._set_setting_compat(f"sound{index}_path", path, reload=True)

    def _get_sound_enabled(self, index: int) -> bool:
        return bool(self.get_setting(f"sound{index}_enabled", False))

    def _set_sound_enabled(self, index: int, value: bool):
        self._set_setting_compat(f"sound{index}_enabled", bool(value), reload=True)

    def _get_image_path(self, index: int) -> str:
        return self.get_setting(f"sound{index}_image_path", "")

    def _set_image_path(self, index: int, path: str):
        self._set_setting_compat(f"sound{index}_image_path", path, reload=True)

    def _apply_volume(self, player: MediaPlayer, index: int):
        try:
            v = float(self.get_setting(f"volume{index}", "100"))
        except:
            v = 100.0
        if v < 0:
            v = 0.0
        vol = v / 100.0
        if vol < 0.0:
            vol = 0.0
        if vol > 1.0:
            vol = 1.0
        try:
            player.setVolume(vol, vol)
        except:
            pass

        boost = int(max(0, v - 100))
        if boost <= 0:
            return
        try:
            LoudnessEnhancerClass = jclass("android.media.audiofx.LoudnessEnhancer")
            enhancer = LoudnessEnhancerClass(player.getAudioSessionId())
            enhancer.setTargetGain(boost * 100)
            enhancer.setEnabled(True)
        except:
            pass

    def _get_sound_offset(self, index: int) -> float:
        try:
            return float(self.get_setting(f"offset{index}", "0"))
        except:
            return 0.0

    def _get_sound_end(self, index: int) -> float:
        try:
            return float(self.get_setting(f"end{index}", "0"))
        except:
            return 0.0

    def _get_image_duration_ms(self, index: int) -> int:
        try:
            v = int(self.get_setting(f"image_duration_ms{index}", "1200"))
        except:
            v = 1200
        if v < 0:
            v = 0
        if v > 60000:
            v = 60000
        return v

    def _get_image_fade_ms(self, index: int) -> int:
        try:
            v = int(self.get_setting(f"image_fade_ms{index}", "300"))
        except:
            v = 300
        if v < 0:
            v = 0
        if v > 60000:
            v = 60000
        return v

    def _get_image_size_percent(self, index: int) -> int:
        try:
            v = int(self.get_setting(f"image_size_percent{index}", "100"))
        except:
            v = 100
        if v < 10:
            v = 10
        if v > 300:
            v = 300
        return v

    def _make_audio_picker_handler(self, index: int):
        def handler(view=None):
            self._launch_audio_picker(index)
        return handler

    def _make_image_picker_handler(self, index: int):
        def handler(view=None):
            self._launch_image_picker(index)
        return handler

    def _make_test_handler(self, index: int):
        def handler(view=None):
            path = self._get_sound_path(index)
            if not path or not os.path.exists(path):
                BulletinHelper.show_error("Файл не выбран")
                return
            self._play_sound(index)
        return handler

    def _make_delete_handler(self, index: int):
        def handler(view=None):
            sound_path = self._get_sound_path(index)
            if sound_path and os.path.exists(sound_path):
                try:
                    os.remove(sound_path)
                except:
                    pass
            img_path = self._get_image_path(index)
            if img_path and os.path.exists(img_path):
                try:
                    os.remove(img_path)
                except:
                    pass
            self._set_sound_path(index, "")
            self._set_image_path(index, "")
            self._set_sound_enabled(index, False)
            self._set_setting_compat(f"sound{index}_use_image", False, reload=True)
            BulletinHelper.show_success("Звук и картинка удалены")
        return handler

    def _toggle_play_mode(self, view=None):
        mode = self.get_setting("play_mode", "random")
        if mode == "random":
            new_mode = "single"
        elif mode == "single":
            new_mode = "cycle"
        else:
            new_mode = "random"
        self._set_setting_compat("play_mode", new_mode, reload=True)
        BulletinHelper.show_success("Режим изменён")

    def _install_activity_hook(self, activity):
        if self.activity_hook:
            self.unhook_method(self.activity_hook)
            self.activity_hook = None

        Class = jclass("java.lang.Class")
        Integer = jclass("java.lang.Integer")
        IntentClass = jclass("android.content.Intent")

        ActivityClass = Class.forName(activity.getClass().getName())
        method = ActivityClass.getDeclaredMethod(
            "onActivityResult",
            Integer.TYPE,
            Integer.TYPE,
            IntentClass
        )
        method.setAccessible(True)
        self.activity_hook = self.hook_method(method, self.ActivityResultHook(self))

    def _launch_audio_picker(self, index: int):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        self._pending_audio_slot_index = index
        self._pending_image_slot_index = None

        self._install_activity_hook(activity)

        intent = Intent(Intent.ACTION_GET_CONTENT)
        intent.setType("audio/*")
        activity.startActivityForResult(
            Intent.createChooser(intent, "Выберите аудиофайл"),
            self.FILE_PICKER_AUDIO_CODE
        )

    def _launch_image_picker(self, index: int):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        self._pending_image_slot_index = index
        self._pending_audio_slot_index = None

        self._install_activity_hook(activity)

        intent = Intent(Intent.ACTION_GET_CONTENT)
        intent.setType("image/*")
        activity.startActivityForResult(
            Intent.createChooser(intent, "Выберите картинку"),
            self.FILE_PICKER_IMAGE_CODE
        )

    def _handle_audio_uri(self, uri: Uri):
        index = self._pending_audio_slot_index
        if index is None:
            return

        resolver = ApplicationLoader.applicationContext.getContentResolver()
        input_stream = resolver.openInputStream(uri)
        if not input_stream:
            return

        byte_stream = ByteArrayOutputStream()
        buffer = bytearray(4096)
        read = input_stream.read(buffer)
        while read != -1:
            byte_stream.write(buffer, 0, read)
            read = input_stream.read(buffer)

        sound_bytes = byte_stream.toByteArray()
        file_path = os.path.join(self._plugin_dir_path, f"send_sound_{index}")

        output = FileOutputStream(file_path)
        output.write(sound_bytes)
        output.close()
        input_stream.close()
        byte_stream.close()

        run_on_ui_thread(lambda i=index, p=file_path: self._update_sound_on_success(i, p))

    def _handle_image_uri(self, uri: Uri):
        index = self._pending_image_slot_index
        if index is None:
            return

        resolver = ApplicationLoader.applicationContext.getContentResolver()
        input_stream = resolver.openInputStream(uri)
        if not input_stream:
            return

        byte_stream = ByteArrayOutputStream()
        buffer = bytearray(4096)
        read = input_stream.read(buffer)
        while read != -1:
            byte_stream.write(buffer, 0, read)
            read = input_stream.read(buffer)

        img_bytes = byte_stream.toByteArray()
        file_path = os.path.join(self._plugin_dir_path, f"send_image_{index}")

        output = FileOutputStream(file_path)
        output.write(img_bytes)
        output.close()
        input_stream.close()
        byte_stream.close()

        run_on_ui_thread(lambda i=index, p=file_path: self._update_image_on_success(i, p))

    def _update_sound_on_success(self, index: int, path: str):
        self._set_sound_path(index, path)
        self._set_sound_enabled(index, True)
        BulletinHelper.show_success(f"Звук {index} установлен")

    def _update_image_on_success(self, index: int, path: str):
        self._set_image_path(index, path)
        BulletinHelper.show_success(f"Картинка для звука {index} установлена")

    def _release_all_players(self):
        for mp in self._players:
            try:
                mp.reset()
            except:
                pass
            try:
                mp.release()
            except:
                pass
        self._players = []

    def _cleanup_player(self, player: MediaPlayer):
        if player in self._players:
            try:
                player.reset()
            except:
                pass
            try:
                player.release()
            except:
                pass
            self._players.remove(player)

    def _schedule_stop(self, player: MediaPlayer, delay_ms: int):
        if delay_ms <= 0:
            return

        def stopper():
            self._cleanup_player(player)

        run_on_ui_thread(stopper, delay=delay_ms)

    def _choose_sound_index(self) -> Optional[int]:
        available = []
        for i in range(1, self.MAX_SOUNDS + 1):
            if i == 1:
                prev_enabled = True
            else:
                prev_enabled = self.get_setting(f"sound{i-1}_enabled", False)

            if not prev_enabled:
                break

            if not self._get_sound_enabled(i):
                continue

            path = self._get_sound_path(i)
            if path and os.path.exists(path):
                available.append(i)

        if not available:
            return None

        mode = self.get_setting("play_mode", "random")
        if mode == "single":
            return available[0]
        if mode == "cycle":
            if self._cycle_index >= len(available):
                self._cycle_index = 0
            idx = available[self._cycle_index]
            self._cycle_index += 1
            return idx

        return random.choice(available)

    def _play_sound(self, index: int):
        path = self._get_sound_path(index)
        if not path or not os.path.exists(path):
            return

        player = MediaPlayer()
        try:
            player.setAudioStreamType(AudioManager.STREAM_MUSIC)
            player.setDataSource(path)
            player.prepare()
        except:
            try:
                player.reset()
                player.release()
            except:
                pass
            return

        self._players.append(player)

        try:
            duration = player.getDuration()
        except:
            duration = 0

        offset_sec = self._get_sound_offset(index)
        end_sec = self._get_sound_end(index)

        if duration <= 0:
            start_ms = 0
            stop_ms = 0
        else:
            if offset_sec >= 0:
                start_ms = int(offset_sec * 1000)
            else:
                start_ms = int(duration + offset_sec * 1000)
            if start_ms < 0:
                start_ms = 0
            if start_ms > duration:
                start_ms = duration

            if end_sec <= 0:
                stop_ms = duration
            else:
                stop_ms = int(end_sec * 1000)
                if stop_ms > duration:
                    stop_ms = duration
            if stop_ms < start_ms:
                stop_ms = start_ms

        try:
            if duration > 0:
                try:
                    player.seekTo(start_ms)
                except:
                    pass
            self._apply_volume(player, index)
            player.start()
            if duration > 0 and stop_ms > start_ms:
                self._schedule_stop(player, stop_ms - start_ms)
        except:
            self._cleanup_player(player)

        if self.get_setting(f"sound{index}_use_image", False):
            img_path = self._get_image_path(index)
            if img_path and os.path.exists(img_path):
                run_on_ui_thread(lambda i=index: self._show_image(i))

    def _show_image(self, index: int):
        fragment = get_last_fragment()
        if not fragment:
            return
        activity = fragment.getParentActivity()
        if not activity:
            return

        img_path = self._get_image_path(index)
        if not img_path or not os.path.exists(img_path):
            return

        bmp = BitmapFactory.decodeFile(img_path)
        if not bmp:
            return

        img = ImageView(activity)
        img.setImageBitmap(bmp)
        img.setAdjustViewBounds(True)

        params = FrameLayout.LayoutParams(
            FrameLayout.LayoutParams.WRAP_CONTENT,
            FrameLayout.LayoutParams.WRAP_CONTENT
        )
        params.gravity = Gravity.CENTER

        metrics = activity.getResources().getDisplayMetrics()
        screen_w = metrics.widthPixels
        screen_h = metrics.heightPixels
        max_dim = screen_w if screen_w < screen_h else screen_h
        size_percent = self._get_image_size_percent(index)
        target_w = int(max_dim * size_percent / 100.0)
        if target_w > 0:
            params.width = target_w
            params.height = FrameLayout.LayoutParams.WRAP_CONTENT

        root = activity.getWindow().getDecorView().getRootView()
        if isinstance(root, FrameLayout):
            container = root
        else:
            container = activity.getWindow().getDecorView()

        container.addView(img, params)

        duration_ms = self._get_image_duration_ms(index)
        fade_ms = self._get_image_fade_ms(index)

        def start_fade():
            try:
                anim = AlphaAnimation(1.0, 0.0)
                anim.setDuration(fade_ms)
                anim.setFillAfter(True)
                img.startAnimation(anim)
            except:
                pass

            def hide():
                try:
                    container.removeView(img)
                except:
                    pass

            run_on_ui_thread(hide, delay=fade_ms)

        run_on_ui_thread(start_fade, delay=duration_ms)