from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class
from java import jclass

__id__ = "send_message"
__name__ = "'Send Message as' Enhancement"
__type__ = "plugin"
__description__ = "Add personal account option when selecting 'send message as' in groups where you are the owner"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class GetSendAsPeersHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            result = param.getResult()
            if not result:
                return
            
            dialog_id = param.args[0] if param.args else 0
            if dialog_id >= 0:
                return
            
            from org.telegram.messenger import UserConfig, MessagesController, ChatObject
            from org.telegram.tgnet import TLRPC
            
            current_account = UserConfig.selectedAccount
            chat_id = -dialog_id
            chat = MessagesController.getInstance(current_account).getChat(chat_id)
            
            if not chat:
                return
            if not ChatObject.isMegagroup(chat):
                return
            if not chat.creator:
                return

            current_user = UserConfig.getInstance(current_account).getCurrentUser()
            if not current_user:
                return

            self_id = current_user.id
            peers = result.peers
            
            for i in range(peers.size()):
                peer = peers.get(i)
                if hasattr(peer, 'peer') and hasattr(peer.peer, 'user_id') and peer.peer.user_id == self_id:
                    return

            personal_peer = TLRPC.TL_sendAsPeer()
            personal_peer.peer = TLRPC.TL_peerUser()
            personal_peer.peer.user_id = self_id
            personal_peer.peer.channel_id = 0
            personal_peer.peer.chat_id = 0
            peers.add(0, personal_peer)

        except:
            pass


class SetDefaultSendAsHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.ArgumentNotNull(0), HookFilter.ArgumentNotNull(1))
    def after_hooked_method(self, param):
        try:
            from org.telegram.messenger import UserConfig, MessagesController, ChatObject
            
            dialog_id, peer_id = param.args[0], param.args[1]
            current_account = UserConfig.selectedAccount
            chat = MessagesController.getInstance(current_account).getChat(-dialog_id)
            
            if not chat or not ChatObject.isMegagroup(chat) or not chat.creator:
                return

            current_user = UserConfig.getInstance(current_account).getCurrentUser()
            if not current_user or not chat.admin_rights:
                return

            self_id = current_user.id
            admin_rights = chat.admin_rights
            admin_rights.anonymous = peer_id != self_id
            rank = MessagesController.getInstance(current_account).getAdminRank(chat.id, self_id)
            MessagesController.getInstance(current_account).setUserAdminRole(
                chat.id, current_user, admin_rights, rank, False, None, False, False, None, None
            )

        except:
            pass


class SenderSelectEnhancementPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_get_send_as_peers_ref = None
        self.hook_set_default_send_as_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_get_send_as_peers()
        self._hook_set_default_send_as()
    
    def on_plugin_unload(self):
        if self.hook_get_send_as_peers_ref:
            try:
                self.unhook_method(self.hook_get_send_as_peers_ref)
            except:
                pass
            self.hook_get_send_as_peers_ref = None
        if self.hook_set_default_send_as_ref:
            try:
                self.unhook_method(self.hook_set_default_send_as_ref)
            except:
                pass
            self.hook_set_default_send_as_ref = None
    
    def _hook_get_send_as_peers(self):
        try:
            MessagesControllerClass = self._get_class("org.telegram.messenger.MessagesController")
            if not MessagesControllerClass:
                return

            try:
                method = MessagesControllerClass.getClass().getDeclaredMethod(
                    "getSendAsPeers",
                    jclass("java.lang.Long").TYPE,
                    jclass("java.lang.Boolean").TYPE
                )
                method.setAccessible(True)
                self.hook_get_send_as_peers_ref = self.hook_method(method, GetSendAsPeersHook(self))
            except:
                method = MessagesControllerClass.getClass().getDeclaredMethod(
                    "getSendAsPeers",
                    jclass("java.lang.Long").TYPE
                )
                method.setAccessible(True)
                self.hook_get_send_as_peers_ref = self.hook_method(method, GetSendAsPeersHook(self))

        except:
            pass
    
    def _hook_set_default_send_as(self):
        try:
            MessagesControllerClass = self._get_class("org.telegram.messenger.MessagesController")
            if not MessagesControllerClass:
                return

            method = MessagesControllerClass.getClass().getDeclaredMethod(
                "setDefaultSendAs",
                jclass("java.lang.Long").TYPE,
                jclass("java.lang.Long").TYPE
            )
            method.setAccessible(True)
            self.hook_set_default_send_as_ref = self.hook_method(method, SetDefaultSendAsHook(self))

        except:
            pass
