from base_plugin import BasePlugin, MethodReplacement
from hook_utils import find_class

__id__ = "shareui_dkta"
__name__ = "Don't kill the download![DKTA]"
__description__ = "Continues downloading files in the background when exiting the chat."
__author__ = "@shareui(@doctashare)"
__version__ = "1.0.0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

class CancelNoOpHook(MethodReplacement):
    def replace_hooked_method(self, param):
        # my father
        return None

class KeepDownloadPlugin(BasePlugin):
    def on_plugin_load(self):
        FileLoaderClass = find_class("org.telegram.messenger.FileLoader")
        FileLoadOperationClass = find_class("org.telegram.messenger.FileLoadOperation")
        if FileLoaderClass is None or FileLoadOperationClass is None:
            self.log("FileLoader or FileLoadOperation class not found, plugin inactive")
            return
        try:
            cancelMethod = FileLoaderClass.getDeclaredMethod("cancel", FileLoadOperationClass)
            cancelMethod.setAccessible(True)
            self.hook_method(cancelMethod, CancelNoOpHook(self))
            self.log("hooked FileLoader.cancel — downloads will persist across chat navigation")
        except Exception as e:
            self.log(f"failed to hook cancel method: {e}")