import subprocess
import time
from typing import Any
from android.view import View
from android_utils import run_on_ui_thread
from base_plugin import BasePlugin, HookResult, HookStrategy
from client_utils import run_on_queue, send_message, get_last_fragment
from org.telegram.tgnet import TLRPC
from ui.settings import Header, Switch, Text, Divider
from org.telegram.messenger import LocaleController

__id__ = "shareui_sh"
__name__ = "Shell Executor"
__description__ = "Execute shell commands and subprocesses [.sh/.sproc]\n Usage: [link](https://t.me/fuchslog/527)"
__author__ = "@shareui(@doctashare)"
__version__ = "1.1.1"
__icon__ = "plugin232/5"
__min_version__ = "12.1.1"

DEFAULT_TIMEOUT = 30
DEFAULT_BUFSIZE = 0

class ShellExecPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def _createBlockquoteEntity(self, offset: int, length: int) -> TLRPC.MessageEntity:
        entity = TLRPC.TL_messageEntityBlockquote()
        entity.offset = offset
        entity.length = length
        return entity

    def _createBoldEntity(self, offset: int, length: int) -> TLRPC.MessageEntity:
        entity = TLRPC.TL_messageEntityBold()
        entity.offset = offset
        entity.length = length
        return entity

    def _parseArgs(self, raw: str) -> tuple[str, dict]:
        cmd = ""
        flags = {}

        stdinIdx = raw.find("stdin:")
        flagsIdx = raw.find(" flags:")

        if stdinIdx == -1:
            return raw.strip(), flags

        if flagsIdx != -1:
            cmd = raw[stdinIdx + 6:flagsIdx].strip()
            flagsPart = raw[flagsIdx + 7:].strip()
        else:
            cmd = raw[stdinIdx + 6:].strip()
            flagsPart = ""

        if flagsPart:
            for token in flagsPart.split():
                if "=" in token:
                    k, v = token.split("=", 1)
                    flags[k.strip()] = v.strip()

        return cmd, flags

    def _parseSimpleArgs(self, raw: str) -> tuple[str, dict]:
        flags = {}
        parts = raw.split("•", 1)
        cmd = parts[0].strip()

        if len(parts) == 2:
            for token in parts[1].split(";"):
                token = token.strip()
                if "=" in token:
                    k, v = token.split("=", 1)
                    flags[k.strip()] = v.strip()

        return cmd, flags

    def _formatOutput(self, shellName: str, cmd: str, output: str, execTime: float, flags: dict) -> tuple[str, list]:
        lines = []
        entities = []
        offset = 0

        useQuotes = self.get_setting("use_quotes", True)
        showInput = self.get_setting("show_input", True)
        showFlags = self.get_setting("show_flags", False)

        header = f"{shellName} [{execTime:.2f}s]"
        lines.append(header)
        entities.append(self._createBoldEntity(offset, len(shellName)))
        offset += len(header) + 2
        lines.append("")

        if showInput:
            label = "Input"
            lines.append(label)
            entities.append(self._createBoldEntity(offset, len(label)))
            offset += len(label) + 1

            flagsPart = ""
            if showFlags and flags:
                flagsStr = " ".join(f"{k}={v}" for k, v in flags.items())
                flagsPart = f"\nexecflags: {flagsStr}"

            inputText = cmd + flagsPart
            lines.append(inputText)
            if useQuotes:
                entities.append(self._createBlockquoteEntity(offset, len(inputText)))
            offset += len(inputText) + 2
            lines.append("")

        outLabel = "Stdout"
        lines.append(outLabel)
        entities.append(self._createBoldEntity(offset, len(outLabel)))
        offset += len(outLabel) + 1

        outText = output if output else "(empty)"
        lines.append(outText)
        if useQuotes:
            entities.append(self._createBlockquoteEntity(offset, len(outText)))

        return "\n".join(lines), entities

    def _buildEnv(self, envFlag: str) -> dict | None:
        if not envFlag:
            return None
        env = {}
        for pair in envFlag.split(","):
            if ":" in pair:
                k, v = pair.split(":", 1)
                env[k.strip()] = v.strip()
        return env if env else None

    def _executeCommand(self, cmd: str, shellType: str, flags: dict, peerId: Any):
        timeout = int(flags.get("timeout", DEFAULT_TIMEOUT))
        bufsize = int(flags.get("bufsize", DEFAULT_BUFSIZE))
        hideStderr = flags.get("stderr") == "hide"
        cwd = flags.get("cwd") or None
        env = self._buildEnv(flags.get("env", ""))

        shellName = "Bash" if shellType == "sh" else "Subprocess"
        startTime = time.time()

        try:
            args = ["sh", "-c", cmd] if shellType == "sh" else cmd.split()

            proc = subprocess.Popen(
                args,
                stdout=subprocess.PIPE,
                stderr=subprocess.PIPE,
                text=True,
                cwd=cwd,
                env=env
            )

            try:
                if bufsize > 0:
                    rawOut = proc.stdout.read(bufsize)
                    proc.kill()
                    rawErr = proc.stderr.read(bufsize)
                    returncode = proc.wait()
                else:
                    rawOut, rawErr = proc.communicate(timeout=timeout)
                    returncode = proc.returncode
            except subprocess.TimeoutExpired:
                proc.kill()
                rawOut, rawErr = proc.communicate()
                execTime = time.time() - startTime
                msg, entities = self._formatOutput(shellName, cmd, "⏱ timeout", execTime, flags)
                run_on_ui_thread(lambda: send_message({"message": msg, "peer": peerId, "entities": entities}))
                return

            execTime = time.time() - startTime
            output = rawOut.strip()
            if rawErr and not hideStderr:
                output += f"\n[stderr]\n{rawErr.strip()}"
            if returncode != 0:
                output += f"\n[exit: {returncode}]"

        except Exception as e:
            execTime = time.time() - startTime
            output = f"Error: {str(e)}"

        msg, entities = self._formatOutput(shellName, cmd, output, execTime, flags)
        run_on_ui_thread(lambda: send_message({"message": msg, "peer": peerId, "entities": entities}))

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        message = params.message.strip()
        simpleMode = self.get_setting("simple_syntax", True)

        if message.startswith(".sh "):
            raw = message[4:].strip()
            if not raw:
                if simpleMode:
                    params.message = "Usage: .sh {command} • flag=val; flag2=val2"
                else:
                    params.message = "Usage: .sh stdin:{command} flags:{timeout:30 bufsize:4096}"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            cmd, flags = self._parseSimpleArgs(raw) if simpleMode else self._parseArgs(raw)
            peerId = params.peer
            run_on_queue(lambda: self._executeCommand(cmd, "sh", flags, peerId))
            return HookResult(strategy=HookStrategy.CANCEL)

        elif message.startswith(".sproc "):
            raw = message[7:].strip()
            if not raw:
                if simpleMode:
                    params.message = "Usage: .sproc {command} • flag=val; flag2=val2"
                else:
                    params.message = "Usage: .sproc stdin:{command} flags:{timeout:30 bufsize:4096}"
                return HookResult(strategy=HookStrategy.MODIFY, params=params)

            cmd, flags = self._parseSimpleArgs(raw) if simpleMode else self._parseArgs(raw)
            peerId = params.peer
            run_on_queue(lambda: self._executeCommand(cmd, "sproc", flags, peerId))
            return HookResult(strategy=HookStrategy.CANCEL)

        return HookResult()

    def _openAllFilesAccess(self, view: View):
        def launch():
            try:
                from android.content import Intent
                from android.net import Uri
                from android.provider import Settings

                uri = Uri.parse("package:com.exteragram.messenger")
                intent = Intent(Settings.ACTION_MANAGE_APP_ALL_FILES_ACCESS_PERMISSION, uri)

                fragment = get_last_fragment()
                if fragment and fragment.getParentActivity():
                    fragment.getParentActivity().startActivity(intent)
            except Exception as e:
                self.log(f"failed to open all files access: {e}")

        run_on_ui_thread(launch)

    def create_settings(self) -> list:
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()

        strings = {
            'ru': {
                'title': 'Настройки вывода',
                'simpleSyntax': 'Простой синтаксис',
                'simpleSyntaxDesc': '.sh команда • флаги через ;',
                'useQuotes': 'Использовать цитаты',
                'useQuotesDesc': 'Отображать команду и вывод в блоках цитирования',
                'showInput': 'Отправлять ввод',
                'showInputDesc': 'Включать секцию Input с командой в сообщение',
                'showFlags': 'Показывать флаги',
                'showFlagsDesc': 'Добавлять execflags с использованными флагами в Input',
                'allFiles': 'Доступ ко всем файлам',
                'allFilesDesc': 'Открыть системные настройки разрешений'
            },
            'en': {
                'title': 'Output Settings',
                'simpleSyntax': 'Simple syntax',
                'simpleSyntaxDesc': '.sh command • flags via ;',
                'useQuotes': 'Use quotes',
                'useQuotesDesc': 'Display command and output in blockquote format',
                'showInput': 'Send input',
                'showInputDesc': 'Include Input section with command in message',
                'showFlags': 'Show flags',
                'showFlagsDesc': 'Append execflags with used flags to Input',
                'allFiles': 'All files access',
                'allFilesDesc': 'Open system permission settings'
            }
        }

        s = strings['ru'] if lang.startswith('ru') else strings['en']

        return [
            Header(text=s['title']),
            Switch(
                key="simple_syntax",
                text=s['simpleSyntax'],
                default=True,
                subtext=s['simpleSyntaxDesc'],
                icon="msg_customize"
            ),
            Switch(
                key="use_quotes",
                text=s['useQuotes'],
                default=True,
                subtext=s['useQuotesDesc'],
                icon="menu_edit_appearance"
            ),
            Switch(
                key="show_input",
                text=s['showInput'],
                default=True,
                subtext=s['showInputDesc'],
                icon="menu_intro"
            ),
            Switch(
                key="show_flags",
                text=s['showFlags'],
                default=False,
                subtext=s['showFlagsDesc'],
                icon="msg_info"
            ),
            Divider(),
            Text(
                text=f"{s['allFiles']} ({s['allFilesDesc']})",
                icon="msg_permissions",
                on_click=self._openAllFilesAccess
            )
        ]