from base_plugin import BasePlugin, HookResult, HookStrategy
from typing import Any
from android_utils import log, run_on_ui_thread, OnClickListener
from java import dynamic_proxy
from ui.settings import Header, Switch, Input, Divider, Text
from client_utils import get_send_messages_helper, get_user_config, get_last_fragment
from markdown_utils import parse_markdown
from java.util import ArrayList
from org.telegram.tgnet import TLRPC
from com.exteragram.messenger.plugins.ui.components.templates import UniversalFragment
_UniversalFragmentDelegate = UniversalFragment.UniversalFragmentDelegate
import subprocess
import os
import threading

__id__ = "shareui_efch"
__name__ = "exteraFetch"
__description__ = """displays sys info [.efch] or a interface in the plugin settings"""
__author__ = "@shareui(@doctashare)"
__version__ = "1.2.0"
__icon__ = "miyabiZZZ/1"
__app_version__ = ">=12.1.1"
__sdk_version__ = ">=1.4.3.2"

_INFO_ROWS = [
    # (info_key, label, unit_suffix, icon)
    ("app_version",           "App Version",        "",     "msg_info"),
    ("package_name",          "Package Name",       "",     "msg_data"),
    ("pid",                   "PID",                "",     "msg_log"),
    ("uid",                   "UID",                "",     "msg_log"),
    ("app_ram",               "App RAM",            " MB",  "msg_filled_storageusage"),
    ("used_ram",              "Used RAM",           " MB",  "msg_filled_storageusage"),
    ("available_ram",         "Available RAM",      " MB",  "msg_filled_storageusage"),
    ("total_ram",             "Total RAM",          " MB",  "msg_filled_storageusage"),
    ("free_ram",              "Free RAM",           " MB",  "msg_filled_storageusage"),
    ("cpu_cores",             "CPU Cores",          "",     "msg_stats"),
    ("cpu_freq",              "CPU Frequency",      " MHz", "msg_stats"),
    ("cpu_usage",             "CPU Usage",          "%",    "msg_stats"),
    ("thread_count",          "Threads",            "",     "msg_list"),
    ("android_version",       "Android Version",    "",     "msg_info"),
    ("is_rooted",             "Root Status",        "",     "fingerprint"),
    ("uptime",                "System Uptime",      "",     "msg_autodelete"),
    ("os_uptime",             "OS Uptime",          "",     "msg_autodelete"),
    ("app_uptime",            "App Uptime",         "",     "msg_autodelete"),
    ("network_type",          "Network Type",       "",     "msg_data"),
    ("wifi_signal",           "WiFi Signal",        " dBm", "msg_data"),
    ("mobile_network_type",   "Mobile Network",     "",     "msg_data"),
    ("storage_used",          "Storage Used",       " GB",  "msg_filled_sdcard"),
    ("storage_total",         "Storage Total",      " GB",  "msg_filled_sdcard"),
    ("internal_storage_used", "Internal Storage",   " GB",  "msg_filled_storageusage"),
    ("cache_size",            "Cache Size",         " MB",  "menu_clear_cache"),
    ("battery",               "Battery Level",      "%",    "msg2_battery"),
    ("charging_status",       "Charging",           "",     "msg2_battery"),
    ("power_source",          "Power Source",       "",     "msg2_battery"),
    ("battery_health",        "Battery Health",     "",     "msg2_battery"),
    ("battery_temp",          "Battery Temp",       "°C",   "msg2_battery"),
    ("device_temp",           "Device Temp",        "°C",   "msg_info"),
    ("device_model",          "Device Model",       "",     "msg_info"),
    ("manufacturer",          "Manufacturer",       "",     "msg_info"),
    ("board",                 "Board",              "",     "msg_info"),
    ("product_line",          "Product Line",       "",     "msg_info"),
    ("hardware",              "Hardware",           "",     "msg_info"),
    ("screen_width",          "Screen Width",       " px",  "msg_camera"),
    ("screen_height",         "Screen Height",      " px",  "msg_camera"),
    ("density_dpi",           "Density DPI",        "",     "msg_camera"),
    ("refresh_rate",          "Refresh Rate",       " Hz",  "msg_camera"),
    ("ip_address",            "IP Address",         "",     "msg_data"),
    ("mac_address",           "MAC Address",        "",     "msg_data"),
    ("sim_operator",          "SIM Operator",       "",     "msg_data"),
    ("java_vm",               "Java VM",            "",     "msg_info"),
    ("user_id",               "User ID",            "",     "msg_contacts"),
    ("premium",               "Premium",            "",     "filter_crown"),
    ("build_fingerprint",     "Build Fingerprint",  "",     "fingerprint"),
    ("kernel_version",        "Kernel Version",     "",     "msg_info"),
    ("security_patch",        "Security Patch",     "",     "msg_info"),
    ("abi",                   "ABI",                "",     "msg_info"),
    ("opengl_version",        "OpenGL ES",          "",     "msg_info"),
    ("dc",                    "Data Center",        "",     "msg_data"),
    ("username",              "Username",           "",     "msg_contacts"),
    ("name",                  "Display Name",       "",     "msg_contacts"),
    ("first_name",            "First Name",         "",     "msg_contacts"),
    ("last_name",             "Last Name",          "",     "msg_contacts"),
    ("plugins",               "Plugins",            "",     "msg_plugins"),
]


def _color(argb: int) -> int:
    if argb > 0x7FFFFFFF:
        return argb - 0x100000000
    return argb


def _make_info_row_bg(act, dp):
    from android.graphics.drawable import GradientDrawable, RippleDrawable
    from android.graphics import Color as AColor
    from android.content.res import ColorStateList as AColorStateList
    from org.telegram.ui.ActionBar import Theme

    bg_color = Theme.getColor(Theme.key_windowBackgroundWhite)
    try:
        pressed_color = _color(Theme.getColor(Theme.key_listSelector) & 0x40FFFFFF | 0x30000000)
    except Exception:
        pressed_color = AColor.parseColor("#D0D0D0")

    btn_bg = GradientDrawable()
    btn_bg.setCornerRadius(dp(10))
    btn_bg.setColor(bg_color)
    try:
        ripple_color = AColorStateList.valueOf(AColor.parseColor("#40000000"))
        pressed_bg = GradientDrawable()
        pressed_bg.setCornerRadius(dp(10))
        pressed_bg.setColor(pressed_color)
        return RippleDrawable(ripple_color, btn_bg, pressed_bg)
    except Exception as e:
        log(f"efch: row ripple drawable error: {e}")
        try:
            return Theme.createSimpleSelectorRoundRectDrawable(dp(10), bg_color, pressed_color)
        except Exception as e:
            log(f"efch: row selector drawable error: {e}")
            return btn_bg


_efch_notif_state = {"view": None, "runnable": None, "handler": None, "wm": None}

def _efch_load_notif_classes():
    from hook_utils import find_class
    classes = {}
    mapping = {
        "TextView": "android.widget.TextView",
        "GradientDrawable": "android.graphics.drawable.GradientDrawable",
        "LayoutParams": "android.view.WindowManager$LayoutParams",
        "Gravity": "android.view.Gravity",
        "PixelFormat": "android.graphics.PixelFormat",
        "Build": "android.os.Build",
        "OvershootInterpolator": "android.view.animation.OvershootInterpolator",
        "Handler": "android.os.Handler",
        "Looper": "android.os.Looper",
    }
    for name, path in mapping.items():
        classes[name] = find_class(path)
    return classes

_efch_notif_classes = None

def _efch_ensure_classes():
    global _efch_notif_classes
    if _efch_notif_classes is None:
        _efch_notif_classes = _efch_load_notif_classes()
    return _efch_notif_classes

def _efch_ensure_handler():
    if _efch_notif_state["handler"] is None:
        cls = _efch_ensure_classes()
        _efch_notif_state["handler"] = cls["Handler"](cls["Looper"].getMainLooper())

def _efch_theme_color(key_name: str, fallback: int) -> int:
    try:
        from org.telegram.ui.ActionBar import Theme
        key = getattr(Theme, key_name)
        v = int(Theme.getColor(key)) & 0xFFFFFFFF
        return v - 0x100000000 if v >= 0x80000000 else v
    except Exception:
        return _color(fallback)

def _efch_luminance(color: int) -> float:
    rgb = int(color) & 0x00FFFFFF
    r = ((rgb >> 16) & 0xFF) / 255.0
    g = ((rgb >> 8) & 0xFF) / 255.0
    b = (rgb & 0xFF) / 255.0
    return 0.2126 * r + 0.7152 * g + 0.0722 * b

def _efch_mix_color(from_color: int, to_color: int, amount: float) -> int:
    a = int(from_color) & 0x00FFFFFF
    b = int(to_color) & 0x00FFFFFF
    ar, ag, ab = (a >> 16) & 0xFF, (a >> 8) & 0xFF, a & 0xFF
    br, bg, bb = (b >> 16) & 0xFF, (b >> 8) & 0xFF, b & 0xFF
    rr = int(ar + (br - ar) * amount)
    rg = int(ag + (bg - ag) * amount)
    rb = int(ab + (bb - ab) * amount)
    v = (0xFF << 24) | (rr << 16) | (rg << 8) | rb
    v = int(v) & 0xFFFFFFFF
    return v - 0x100000000 if v >= 0x80000000 else v

def _efch_contrast_ratio(a: int, b: int) -> float:
    la = _efch_luminance(a)
    lb = _efch_luminance(b)
    lighter, darker = max(la, lb), min(la, lb)
    return (lighter + 0.05) / (darker + 0.05)

def _efch_ensure_contrast(color: int, background: int, min_ratio: float) -> int:
    if _efch_contrast_ratio(color, background) >= float(min_ratio):
        return color
    white = _color(0xFFFFFFFF)
    black = _color(0xFF000000)
    target = black if _efch_luminance(background) > 0.5 else white
    for i in range(1, 13):
        mixed = _efch_mix_color(color, target, i / 12.0)
        if _efch_contrast_ratio(mixed, background) >= float(min_ratio):
            return mixed
    return target

def _efch_notif_palette() -> dict:
    raw_accent = _efch_theme_color("key_featuredStickers_addButton", 0xFF5288C1)
    raw_text = _efch_theme_color("key_windowBackgroundWhiteBlackText", 0xFF000000)
    text_color = _efch_ensure_contrast(raw_text, raw_accent, 4.6)
    return {"accent": raw_accent, "text": text_color}

def _efch_perform_show_notif(message: str):
    try:
        from java import dynamic_proxy
        from hook_utils import find_class
        from android.content import Context
        from org.telegram.messenger import AndroidUtilities
        from client_utils import get_last_fragment

        cls = _efch_ensure_classes()
        state = _efch_notif_state
        _efch_ensure_handler()

        Runnable = find_class("java.lang.Runnable")

        fragment = get_last_fragment()
        activity = fragment.getParentActivity() if fragment else None
        app_context = find_class("org.telegram.messenger.ApplicationLoader").applicationContext
        cur_context = activity if activity else app_context

        if not state["wm"]:
            state["wm"] = cur_context.getSystemService(Context.WINDOW_SERVICE)

        if state["view"] and state["view"].isAttachedToWindow():
            state["wm"].removeView(state["view"])
        if state["runnable"]:
            state["handler"].removeCallbacks(state["runnable"])

        pal = _efch_notif_palette()

        tv = cls["TextView"](cur_context)
        tv.setText(message)
        tv.setTextColor(pal["text"])
        tv.setTypeface(None, 1)
        tv.setTextSize(14)
        tv.setGravity(cls["Gravity"].CENTER)
        tv.setPadding(
            AndroidUtilities.dp(20), AndroidUtilities.dp(12),
            AndroidUtilities.dp(20), AndroidUtilities.dp(12)
        )

        bg = cls["GradientDrawable"]()
        bg.setCornerRadius(AndroidUtilities.dp(14))
        bg.setColor(pal["accent"])
        tv.setBackground(bg)
        tv.setElevation(AndroidUtilities.dp(10))

        state["view"] = tv

        flags = cls["LayoutParams"].FLAG_NOT_FOCUSABLE | cls["LayoutParams"].FLAG_NOT_TOUCHABLE

        if activity and activity.getWindow() and activity.getWindow().getDecorView().getWindowToken():
            params = cls["LayoutParams"](-2, -2, 1000, flags, cls["PixelFormat"].TRANSLUCENT)
            params.token = activity.getWindow().getDecorView().getWindowToken()
        else:
            overlay_type = cls["LayoutParams"].TYPE_APPLICATION_OVERLAY if cls["Build"].VERSION.SDK_INT >= 26 else cls["LayoutParams"].TYPE_PHONE
            params = cls["LayoutParams"](-2, -2, overlay_type, flags, cls["PixelFormat"].TRANSLUCENT)

        params.gravity = cls["Gravity"].BOTTOM | cls["Gravity"].CENTER_HORIZONTAL
        params.y = AndroidUtilities.dp(80)

        state["wm"].addView(tv, params)

        tv.setAlpha(0.0)
        tv.setTranslationY(AndroidUtilities.dp(40))
        tv.animate().alpha(1.0).translationY(0).setDuration(280).setInterpolator(cls["OvershootInterpolator"]()).start()

        class HideRunnable(dynamic_proxy(Runnable)):
            def run(self):
                _efch_hide_notif()

        state["runnable"] = HideRunnable()
        state["handler"].postDelayed(state["runnable"], 2200)
    except Exception as e:
        import traceback
        log(f"efch: notif show error: {type(e).__name__}: {e}")
        log(f"efch: notif show traceback: {traceback.format_exc()}")

def _efch_hide_notif():
    try:
        from java import dynamic_proxy
        from hook_utils import find_class
        state = _efch_notif_state
        if state["runnable"]:
            state["handler"].removeCallbacks(state["runnable"])
            state["runnable"] = None

        view = state["view"]
        if not (view and view.isAttachedToWindow()):
            return
        state["view"] = None

        Runnable = find_class("java.lang.Runnable")

        class RemoveRunnable(dynamic_proxy(Runnable)):
            def run(self):
                try:
                    if view and view.isAttachedToWindow():
                        state["wm"].removeView(view)
                except Exception as e:
                    log(f"efch: notif remove error: {e}")

        view.animate().alpha(0.0).translationY(40).setDuration(250).withEndAction(RemoveRunnable()).start()
    except Exception as e:
        log(f"efch: notif hide error: {e}")

def _copy_info_value(get_frag, label: str, value: str):
    try:
        from org.telegram.messenger import AndroidUtilities
        AndroidUtilities.addToClipboard(value)
        run_on_ui_thread(lambda: _efch_perform_show_notif(f"{label} Copied!"))
    except Exception as e:
        log(f"efch: _copy_info_value error: {e}")


def _build_info_row(act, get_frag, label: str, value: str, icon_name: str):
    from android.widget import LinearLayout, TextView, ImageView
    from android.view import Gravity
    from android.util import TypedValue
    from org.telegram.ui.ActionBar import Theme
    from org.telegram.ui.Components import LayoutHelper
    from org.telegram.messenger import AndroidUtilities, R as R_tg

    dp = AndroidUtilities.dp

    row = LinearLayout(act)
    row.setOrientation(LinearLayout.HORIZONTAL)
    row.setGravity(Gravity.CENTER_VERTICAL)
    row.setPadding(dp(12), dp(8), dp(12), dp(8))
    row.setClickable(True)
    row.setFocusable(True)
    row.setBackground(_make_info_row_bg(act, dp))
    copy_val = value
    row.setOnClickListener(OnClickListener(lambda v: _copy_info_value(get_frag, label, copy_val)))

    if icon_name:
        try:
            icon_id = getattr(R_tg.drawable, icon_name, 0)
            if icon_id:
                icon_iv = ImageView(act)
                icon_iv.setImageResource(icon_id)
                icon_iv.setColorFilter(Theme.getColor(Theme.key_windowBackgroundWhiteGrayIcon))
                icon_iv.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
                icon_lp = LinearLayout.LayoutParams(int(dp(18)), int(dp(18)))
                icon_lp.rightMargin = int(dp(10))
                row.addView(icon_iv, icon_lp)
        except Exception as e:
            log(f"efch: row icon load error ({icon_name}): {e}")
    col = LinearLayout(act)
    col.setOrientation(LinearLayout.VERTICAL)

    label_tv = TextView(act)
    label_tv.setText(label)
    label_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
    label_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
    try:
        label_tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
    except Exception as e:
        log(f"efch: row typeface error: {e}")
    col.addView(label_tv, LinearLayout.LayoutParams(-2, -2))

    value_tv = TextView(act)
    value_tv.setText(value)
    value_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
    value_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlackText))
    value_tv.setSingleLine(False)
    col.addView(value_tv, LinearLayout.LayoutParams(-1, -2))

    row.addView(col, LayoutHelper.createLinear(0, -2, 1.0, Gravity.CENTER_VERTICAL))

    from hook_utils import find_class
    OnLongClickListener = find_class("android.view.View$OnLongClickListener")
    hidden_state = [False]

    class LongClickHide(dynamic_proxy(OnLongClickListener)):
        def onLongClick(self, v):
            hidden_state[0] = not hidden_state[0]
            value_tv.setText("Hidden" if hidden_state[0] else copy_val)
            return True

    row.setLongClickable(True)
    row.setOnLongClickListener(LongClickHide())
    return row


def _build_error_row(act, label: str, error: str):
    from android.widget import LinearLayout, TextView
    from android.view import Gravity
    from android.util import TypedValue
    from org.telegram.ui.ActionBar import Theme
    from org.telegram.ui.Components import LayoutHelper
    from org.telegram.messenger import AndroidUtilities

    dp = AndroidUtilities.dp

    row = LinearLayout(act)
    row.setOrientation(LinearLayout.HORIZONTAL)
    row.setGravity(Gravity.CENTER_VERTICAL)
    row.setPadding(dp(12), dp(8), dp(12), dp(8))
    row.setBackground(_make_info_row_bg(act, dp))

    col = LinearLayout(act)
    col.setOrientation(LinearLayout.VERTICAL)

    label_tv = TextView(act)
    label_tv.setText(label)
    label_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 11)
    label_tv.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteGrayText))
    try:
        label_tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
    except Exception:
        pass
    col.addView(label_tv, LinearLayout.LayoutParams(-2, -2))

    value_tv = TextView(act)
    value_tv.setText(f"Unknown ({error})" if error else "Unknown")
    value_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
    value_tv.setTextColor(_color(0xFFE53935))
    value_tv.setSingleLine(False)
    col.addView(value_tv, LinearLayout.LayoutParams(-1, -2))

    row.addView(col, LayoutHelper.createLinear(0, -2, 1.0, Gravity.CENTER_VERTICAL))
    return row


class _InterfaceFragmentDelegate(dynamic_proxy(_UniversalFragmentDelegate)):
    def __init__(self, plugin):
        super().__init__()
        self._plugin = plugin

    def onFragmentCreate(self):
        pass

    def onFragmentDestroy(self):
        pass

    def beforeCreateView(self):
        from android.widget import LinearLayout, ScrollView, FrameLayout
        from android.view import Gravity
        from org.telegram.ui.ActionBar import Theme
        from org.telegram.ui.Components import LayoutHelper
        from org.telegram.messenger import AndroidUtilities
        frag = get_last_fragment()
        act = frag.getParentActivity() if frag else None
        if not act:
            return None
        try:
            dp = AndroidUtilities.dp

            root = FrameLayout(act)
            root.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundGray))

            scroll = ScrollView(act)
            scroll.setVerticalScrollBarEnabled(False)

            content = LinearLayout(act)
            content.setOrientation(LinearLayout.VERTICAL)
            content.setPadding(int(dp(16)), int(dp(12)), int(dp(16)), int(dp(16)))

            try:
                info = self._plugin.get_all_system_info()
            except Exception as e:
                log(f"efch: InterfaceFragment get_all_system_info error: {e}")
                info = {}

            frag_ref = [None]

            def _get_frag():
                return frag_ref[0]

            for info_key, label, unit, icon in _INFO_ROWS:
                display = None
                error = None
                if info_key == "storage_used":
                    if "storage_used" in info and "storage_total" in info:
                        display = f"{info['storage_used']}/{info['storage_total']} GB"
                    elif "storage_used_error" in info:
                        error = info["storage_used_error"]
                elif info_key == "storage_total":
                    continue
                elif info_key == "internal_storage_used":
                    if "internal_storage_used" in info and "internal_storage_total" in info:
                        display = f"{info['internal_storage_used']}/{info['internal_storage_total']} GB"
                    elif "internal_storage_used_error" in info:
                        error = info["internal_storage_used_error"]
                elif info_key == "screen_width":
                    if "screen_width" in info and "screen_height" in info:
                        display = f"{info['screen_width']}x{info['screen_height']}"
                        label = "Screen Resolution"
                        icon = "msg_camera"
                    elif "screen_width_error" in info:
                        error = info["screen_width_error"]
                        label = "Screen Resolution"
                    else:
                        label = "Screen Resolution"
                elif info_key == "screen_height":
                    continue
                else:
                    if info_key in info:
                        display = f"{info[info_key]}{unit}"
                    elif f"{info_key}_error" in info:
                        error = info[f"{info_key}_error"]

                if display is not None:
                    try:
                        row = _build_info_row(act, _get_frag, label, display, icon)
                    except Exception as e:
                        log(f"efch: build_info_row error ({info_key}): {e}")
                        row = _build_error_row(act, label, str(e))
                else:
                    row = _build_error_row(act, label, error)
                lp = LinearLayout.LayoutParams(-1, -2)
                lp.bottomMargin = int(dp(4))
                content.addView(row, lp)

            scroll.addView(content, ScrollView.LayoutParams(-1, -2))
            root.addView(scroll, FrameLayout.LayoutParams(-1, -1))

            self._frag_ref = frag_ref
            return root
        except Exception as e:
            log(f"efch: _InterfaceFragmentDelegate.beforeCreateView error: {e}")
            return None

    def afterCreateView(self, view):
        return view

    def getTitle(self):
        return "Interface"

    def fillItems(self, items, adapter):
        pass

    def onClick(self, item, view, pos, x, y):
        pass

    def onLongClick(self, item, view, pos, x, y):
        return False

    def onMenuItemClick(self, item_id):
        if item_id == -1:
            try:
                frag = get_last_fragment()
                if frag:
                    frag.finishFragment()
            except Exception as e:
                log(f"efch: failed to finish interface fragment: {e}")
            return True
        return False

    def onBackPressed(self):
        return None


def _open_interface_fragment(plugin):
    log("efch: _open_interface_fragment called")
    try:
        from org.telegram.ui.ActionBar import Theme
        from org.telegram.messenger import R as R_tg
    except Exception as e:
        log(f"efch: _open_interface_fragment import error: {e}")
        return

    frag = get_last_fragment()
    if not frag:
        log("efch: _open_interface_fragment: get_last_fragment returned None")
        return

    delegate = _InterfaceFragmentDelegate(plugin)

    def present():
        try:
            new_frag = UniversalFragment(delegate)
            frag.presentFragment(new_frag)
            log("efch: presentFragment called")

            if hasattr(delegate, '_frag_ref'):
                delegate._frag_ref[0] = new_frag

            try:
                action_bar = new_frag.getActionBar()
                if action_bar:
                    action_bar.setBackgroundColor(Theme.getColor(Theme.key_windowBackgroundGray))
                    back_icon = getattr(R_tg.drawable, "ic_ab_back", 0)
                    if back_icon:
                        action_bar.setBackButtonImage(back_icon)
                    try:
                        new_frag.setTitle("Interface", False, 0)
                    except Exception as e:
                        log(f"efch: setTitle error: {e}")
            except Exception as e:
                log(f"efch: interface fragment actionbar setup error: {e}")
        except Exception as e:
            log(f"efch: _open_interface_fragment error: {e}")

    run_on_ui_thread(present)


class ExteraFetchPlugin(BasePlugin):
    def on_plugin_load(self):
        self.add_on_send_message_hook()

    def _create_display_settings(self):
        return [
            Header(text="Display Settings"),
            Switch(key="show_app_version", text="App Version", default=True),
            Switch(key="show_package_name", text="Package Name", default=True),
            Switch(key="show_pid", text="PID", default=True),
            Switch(key="show_uid", text="UID", default=True),
            Switch(key="show_app_ram", text="App RAM Usage", default=True),
            Switch(key="show_used_ram", text="Used RAM", default=True),
            Switch(key="show_available_ram", text="Available RAM", default=True),
            Switch(key="show_cpu_cores", text="CPU Cores", default=True),
            Switch(key="show_cpu_freq", text="CPU Frequency", default=True),
            Switch(key="show_cpu_usage", text="CPU Usage", default=True),
            Switch(key="show_thread_count", text="Thread Count", default=True),
            Switch(key="show_android_version", text="Android Version", default=True),
            Switch(key="show_root_status", text="Root Status", default=True),
            Switch(key="show_total_ram", text="Total RAM", default=True),
            Switch(key="show_uptime", text="System Uptime", default=True),
            Switch(key="show_os_uptime", text="OS Uptime", default=True),
            Switch(key="show_app_uptime", text="App Uptime", default=True),
            Switch(key="show_network_type", text="Network Type", default=False),
            Switch(key="show_wifi_signal", text="WiFi Signal Strength", default=True),
            Switch(key="show_mobile_network_type", text="Mobile Network Type", default=True),
            Switch(key="show_storage", text="Storage Usage", default=True),
            Switch(key="show_internal_storage", text="Internal Storage", default=True),
            Switch(key="show_cache_size", text="Cache Size", default=True),
            Switch(key="show_battery", text="Battery Level", default=True),
            Switch(key="show_charging_status", text="Charging Status", default=True),
            Switch(key="show_power_source", text="Power Source", default=True),
            Switch(key="show_battery_health", text="Battery Health", default=True),
            Switch(key="show_battery_temp", text="Battery Temperature", default=True),
            Switch(key="show_thermal_info", text="Device Temperature", default=True),
            Switch(key="show_device_model", text="Device Model", default=True),
            Switch(key="show_screen_resolution", text="Screen Resolution", default=True),
            Switch(key="show_density_dpi", text="Density DPI", default=True),
            Switch(key="show_free_ram", text="Free RAM", default=True),
            Switch(key="show_ip_address", text="IP Address", default=False),
            Switch(key="show_mac_address", text="MAC Address", default=False),
            Switch(key="show_sim_operator", text="SIM Operator", default=False),
            Switch(key="show_manufacturer", text="Manufacturer", default=True),
            Switch(key="show_board", text="Board", default=True),
            Switch(key="show_brand", text="Product Line", default=True),
            Switch(key="show_hardware", text="Hardware", default=True),
            Switch(key="show_refresh_rate", text="Refresh Rate", default=True),
            Switch(key="show_java_vm", text="Java VM Version", default=True),
            Switch(key="show_user_id", text="User ID", default=True),
            Switch(key="show_premium", text="Premium Status", default=True),
            Switch(key="show_build_fingerprint", text="Build Fingerprint", default=False),
            Switch(key="show_dc", text="Data Center", default=True),
            Switch(key="show_username", text="Username", default=True),
            Switch(key="show_name", text="Display Name", default=True),
            Switch(key="show_first_name", text="First Name", default=True),
            Switch(key="show_last_name", text="Last Name", default=False),
            Switch(key="show_kernel_version", text="Kernel Version", default=True),
            Switch(key="show_security_patch", text="Security Patch Level", default=True),
            Switch(key="show_abi", text="CPU Architecture (ABI)", default=True),
            Switch(key="show_opengl_version", text="OpenGL ES Version", default=True),
            Switch(key="show_plugins", text="Plugins Count", default=True),
        ]

    def create_settings(self):
        return [
            Header(text="Command Settings"),
            Input(
                key="prefix",
                text="Prefix",
                link_alias="prefix",
                icon="msg_link2",
                default=".",
                subtext="Command prefix character",
            ),
            Input(
                key="command",
                text="Command",
                link_alias="cmd",
                icon="msg_edit",
                default="efch",
                subtext="Command name after the prefix",
            ),
            Divider(),
            Text(
                text="Display Settings",
                icon="msg_settings_old",
                link_alias="display_settings",
                create_sub_fragment=self._create_display_settings
            ),
            Text(
                text="Interface",
                icon="msg_info",
                link_alias="ui",
                on_click=self._open_interface
            ),
        ]

    def _open_interface(self, view):
        _open_interface_fragment(self)

    def get_system_info(self):
        from org.telegram.messenger import BuildVars, ApplicationLoader
        from android.os import Build, Process, SystemClock
        from android.app import ActivityManager
        from android.content import Context
        from android.os import StatFs, Environment
        from android.content import Intent, IntentFilter
        from android.os import BatteryManager
        from android.telephony import TelephonyManager
        from java.lang import System as JavaSystem
        import socket

        context = ApplicationLoader.applicationContext
        info = {}

        if self.get_setting("show_app_version", True):
            info["app_version"] = BuildVars.BUILD_VERSION_STRING

        if self.get_setting("show_package_name", True):
            info["package_name"] = context.getPackageName()

        if self.get_setting("show_pid", True):
            info["pid"] = str(Process.myPid())

        if self.get_setting("show_uid", True):
            info["uid"] = str(Process.myUid())

        if self.get_setting("show_app_ram", True) or self.get_setting("show_used_ram", True) or self.get_setting("show_available_ram", True) or self.get_setting("show_total_ram", True) or self.get_setting("show_free_ram", True):
            am = context.getSystemService(Context.ACTIVITY_SERVICE)
            mem_info = ActivityManager.MemoryInfo()
            am.getMemoryInfo(mem_info)

            if self.get_setting("show_app_ram", True):
                try:
                    pids = [Process.myPid()]
                    mi = am.getProcessMemoryInfo(pids)
                    if mi and len(mi) > 0:
                        info["app_ram"] = str(mi[0].getTotalPss() // 1024)
                except Exception as e:
                    log(f"app_ram error: {e}")
                    info["app_ram"] = "N/A"

            if self.get_setting("show_used_ram", True):
                info["used_ram"] = str((mem_info.totalMem - mem_info.availMem) // (1024 * 1024))

            if self.get_setting("show_available_ram", True):
                info["available_ram"] = str(mem_info.availMem // (1024 * 1024))

            if self.get_setting("show_total_ram", True):
                info["total_ram"] = str(mem_info.totalMem // (1024 * 1024))

            if self.get_setting("show_free_ram", True):
                info["free_ram"] = str(mem_info.availMem // (1024 * 1024))

        if self.get_setting("show_cpu_cores", True):
            info["cpu_cores"] = str(os.cpu_count())

        if self.get_setting("show_cpu_freq", True):
            try:
                with open("/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq", "r") as f:
                    freq = int(f.read().strip()) // 1000
                    info["cpu_freq"] = str(freq)
            except:
                info["cpu_freq"] = "N/A"

        if self.get_setting("show_cpu_usage", True):
            try:
                with open("/proc/stat", "r") as f:
                    line = f.readline()
                    cpu_times = [int(x) for x in line.split()[1:]]
                    total_time = sum(cpu_times)
                    idle_time = cpu_times[3]
                    if hasattr(self, '_last_cpu_total') and hasattr(self, '_last_cpu_idle'):
                        total_delta = total_time - self._last_cpu_total
                        idle_delta = idle_time - self._last_cpu_idle
                        if total_delta > 0:
                            cpu_usage = 100.0 * (1.0 - idle_delta / total_delta)
                            info["cpu_usage"] = f"{cpu_usage:.1f}"
                        else:
                            info["cpu_usage"] = "N/A"
                    else:
                        info["cpu_usage"] = "N/A"
                    self._last_cpu_total = total_time
                    self._last_cpu_idle = idle_time
            except:
                pass

        if self.get_setting("show_thread_count", True):
            try:
                with open(f"/proc/{Process.myPid()}/status", "r") as f:
                    for line in f:
                        if line.startswith("Threads:"):
                            info["thread_count"] = line.split()[1]
                            break
            except:
                info["thread_count"] = "N/A"

        if self.get_setting("show_android_version", True):
            info["android_version"] = Build.VERSION.RELEASE

        if self.get_setting("show_root_status", True):
            try:
                result = subprocess.run(["su", "-c", "echo test"], capture_output=True, timeout=1)
                info["is_rooted"] = "Yes" if result.returncode == 0 else "No"
            except:
                info["is_rooted"] = "No"

        if self.get_setting("show_uptime", True):
            try:
                uptime_ms = SystemClock.elapsedRealtime()
                uptime_seconds = int(uptime_ms / 1000)
                hours = uptime_seconds // 3600
                minutes = (uptime_seconds % 3600) // 60
                info["uptime"] = f"{hours}h {minutes}m"
            except:
                info["uptime"] = "N/A"

        if self.get_setting("show_os_uptime", True):
            try:
                with open("/proc/uptime", "r") as f:
                    uptime_seconds = int(float(f.read().split()[0]))
                    days = uptime_seconds // 86400
                    hours = (uptime_seconds % 86400) // 3600
                    minutes = (uptime_seconds % 3600) // 60
                    if days > 0:
                        info["os_uptime"] = f"{days}d {hours}h {minutes}m"
                    else:
                        info["os_uptime"] = f"{hours}h {minutes}m"
            except PermissionError:
                log("os_uptime: needed root")
                info["os_uptime_error"] = "needed root"
            except Exception as e:
                log(f"os_uptime error: {e}")
                info["os_uptime_error"] = str(e)

        if self.get_setting("show_app_uptime", True):
            try:
                current_time = JavaSystem.currentTimeMillis()
                start_time = getattr(self, '_start_time', current_time)
                if not hasattr(self, '_start_time'):
                    self._start_time = start_time
                uptime_ms = current_time - start_time
                uptime_seconds = int(uptime_ms / 1000)
                hours = uptime_seconds // 3600
                minutes = (uptime_seconds % 3600) // 60
                seconds = uptime_seconds % 60
                info["app_uptime"] = f"{hours}h {minutes}m {seconds}s"
            except:
                info["app_uptime"] = "N/A"

        if self.get_setting("show_network_type", False):
            try:
                from android.net import ConnectivityManager, NetworkCapabilities
                cm = context.getSystemService(Context.CONNECTIVITY_SERVICE)
                network = cm.getActiveNetwork()
                if network:
                    caps = cm.getNetworkCapabilities(network)
                    if caps:
                        conn_type = "Unknown"
                        for t, n in [
                            (NetworkCapabilities.TRANSPORT_WIFI, "WiFi"),
                            (NetworkCapabilities.TRANSPORT_CELLULAR, "Mobile"),
                            (NetworkCapabilities.TRANSPORT_ETHERNET, "Ethernet"),
                            (NetworkCapabilities.TRANSPORT_VPN, "VPN"),
                        ]:
                            if caps.hasTransport(t):
                                conn_type = n
                                break
                        info["network_type"] = conn_type
                    else:
                        info["network_type"] = "Disconnected"
                else:
                    info["network_type"] = "Disconnected"
            except:
                info["network_type"] = "N/A"

        if self.get_setting("show_wifi_signal", True):
            try:
                wifi_manager = context.getSystemService(Context.WIFI_SERVICE)
                wifi_info = wifi_manager.getConnectionInfo()
                rssi = wifi_info.getRssi()
                if rssi != -127:
                    info["wifi_signal"] = f"{rssi}"
                else:
                    info["wifi_signal"] = "Not connected"
            except:
                pass

        if self.get_setting("show_mobile_network_type", True):
            try:
                tm = context.getSystemService(Context.TELEPHONY_SERVICE)
                network_type = tm.getNetworkType()
                network_types = {
                    0: "Unknown",
                    1: "GPRS", 2: "EDGE", 3: "UMTS", 4: "CDMA",
                    5: "EVDO_0", 6: "EVDO_A", 7: "1xRTT", 8: "HSDPA",
                    9: "HSUPA", 10: "HSPA", 11: "iDen", 12: "EVDO_B",
                    13: "LTE", 14: "eHRPD", 15: "HSPA+", 16: "GSM",
                    17: "TD_SCDMA", 18: "IWLAN", 19: "LTE_CA", 20: "NR"
                }
                info["mobile_network_type"] = network_types.get(network_type, "Unknown")
            except:
                pass

        if self.get_setting("show_storage", True):
            try:
                stat = StatFs(os.path.expanduser("~"))
                total = (stat.getBlockCount() * stat.getBlockSize()) / (1024 ** 3)
                available = (stat.getAvailableBlocks() * stat.getBlockSize()) / (1024 ** 3)
                used = total - available
                info["storage_used"] = f"{used:.1f}"
                info["storage_total"] = f"{total:.1f}"
            except:
                info["storage_used"] = "N/A"
                info["storage_total"] = "N/A"

        if self.get_setting("show_internal_storage", True):
            try:
                data_dir = Environment.getDataDirectory()
                stat = StatFs(data_dir.getPath())
                total = (stat.getBlockCount() * stat.getBlockSize()) / (1024 ** 3)
                available = (stat.getAvailableBlocks() * stat.getBlockSize()) / (1024 ** 3)
                used = total - available
                info["internal_storage_used"] = f"{used:.1f}"
                info["internal_storage_total"] = f"{total:.1f}"
            except:
                pass

        if self.get_setting("show_cache_size", True):
            try:
                cache_dir = context.getCacheDir()
                cache_size = self._get_directory_size(cache_dir.getPath())
                info["cache_size"] = f"{cache_size / (1024 ** 2):.1f}"
            except:
                info["cache_size"] = "N/A"

        if self.get_setting("show_battery", True):
            try:
                battery_intent = context.registerReceiver(None, IntentFilter(Intent.ACTION_BATTERY_CHANGED))
                level = battery_intent.getIntExtra(BatteryManager.EXTRA_LEVEL, -1)
                scale = battery_intent.getIntExtra(BatteryManager.EXTRA_SCALE, -1)
                info["battery"] = str(int((level / float(scale)) * 100))
            except:
                info["battery"] = "N/A"

        if self.get_setting("show_charging_status", True):
            try:
                battery_intent = context.registerReceiver(None, IntentFilter(Intent.ACTION_BATTERY_CHANGED))
                status = battery_intent.getIntExtra(BatteryManager.EXTRA_STATUS, -1)
                is_charging = status == BatteryManager.BATTERY_STATUS_CHARGING or status == BatteryManager.BATTERY_STATUS_FULL
                info["charging_status"] = "Charging" if is_charging else "Not charging"
            except:
                info["charging_status"] = "N/A"

        if self.get_setting("show_power_source", True):
            try:
                battery_intent = context.registerReceiver(None, IntentFilter(Intent.ACTION_BATTERY_CHANGED))
                plugged = battery_intent.getIntExtra(BatteryManager.EXTRA_PLUGGED, -1)
                sources = {
                    0: "Battery",
                    1: "AC",
                    2: "USB",
                    4: "Wireless"
                }
                info["power_source"] = sources.get(plugged, "Unknown")
            except:
                info["power_source"] = "N/A"

        if self.get_setting("show_battery_health", True):
            try:
                battery_intent = context.registerReceiver(None, IntentFilter(Intent.ACTION_BATTERY_CHANGED))
                health = battery_intent.getIntExtra(BatteryManager.EXTRA_HEALTH, -1)
                health_states = {
                    1: "Unknown", 2: "Good", 3: "Overheat",
                    4: "Dead", 5: "Over voltage", 6: "Unspecified failure",
                    7: "Cold"
                }
                info["battery_health"] = health_states.get(health, "Unknown")
            except:
                info["battery_health"] = "N/A"

        if self.get_setting("show_battery_temp", True):
            try:
                battery_intent = context.registerReceiver(None, IntentFilter(Intent.ACTION_BATTERY_CHANGED))
                temp = battery_intent.getIntExtra(BatteryManager.EXTRA_TEMPERATURE, -1)
                if temp != -1:
                    info["battery_temp"] = f"{temp / 10.0:.1f}"
            except:
                info["battery_temp"] = "N/A"

        if self.get_setting("show_thermal_info", True):
            try:
                thermal_zones = []
                for i in range(10):
                    try:
                        with open(f"/sys/class/thermal/thermal_zone{i}/temp", "r") as f:
                            temp = int(f.read().strip()) / 1000.0
                            if temp > 0 and temp < 150:
                                thermal_zones.append(temp)
                    except:
                        pass
                if thermal_zones:
                    avg_temp = sum(thermal_zones) / len(thermal_zones)
                    info["device_temp"] = f"{avg_temp:.1f}"
                else:
                    info["device_temp"] = "N/A"
            except:
                info["device_temp"] = "N/A"

        if self.get_setting("show_device_model", True):
            info["device_model"] = Build.MODEL

        if self.get_setting("show_manufacturer", True):
            info["manufacturer"] = Build.MANUFACTURER

        if self.get_setting("show_board", True):
            info["board"] = Build.BOARD

        if self.get_setting("show_brand", True):
            info["product_line"] = Build.BRAND

        if self.get_setting("show_hardware", True):
            info["hardware"] = Build.HARDWARE
            
        if self.get_setting("show_screen_resolution", True) or self.get_setting("show_density_dpi", True) or self.get_setting("show_refresh_rate", True):
            try:
                metrics = context.getResources().getDisplayMetrics()
                if self.get_setting("show_screen_resolution", True):
                    info["screen_width"] = str(metrics.widthPixels)
                    info["screen_height"] = str(metrics.heightPixels)
                if self.get_setting("show_density_dpi", True):
                    info["density_dpi"] = str(metrics.densityDpi)
                if self.get_setting("show_refresh_rate", True):
                    try:
                        wm = context.getSystemService(Context.WINDOW_SERVICE)
                        display = wm.getDefaultDisplay()
                        refresh_rate = display.getRefreshRate()
                        info["refresh_rate"] = f"{round(float(refresh_rate), 1)}"
                    except:
                        info["refresh_rate"] = "N/A"
            except:
                if self.get_setting("show_screen_resolution", True):
                    info["screen_width"] = "N/A"
                    info["screen_height"] = "N/A"
                if self.get_setting("show_density_dpi", True):
                    info["density_dpi"] = "N/A"
                if self.get_setting("show_refresh_rate", True):
                    info["refresh_rate"] = "N/A"

        if self.get_setting("show_ip_address", False):
            try:
                s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
                s.connect(("8.8.8.8", 80))
                info["ip_address"] = s.getsockname()[0]
                s.close()
            except:
                pass

        if self.get_setting("show_mac_address", False):
            try:
                wifi_manager = context.getSystemService(Context.WIFI_SERVICE)
                wifi_info = wifi_manager.getConnectionInfo()
                mac_address = wifi_info.getMacAddress()
                if mac_address and mac_address != "02:00:00:00:00:00":
                    info["mac_address"] = mac_address
            except:
                pass

        if self.get_setting("show_sim_operator", False):
            try:
                tm = context.getSystemService(Context.TELEPHONY_SERVICE)
                operator = tm.getNetworkOperatorName()
                if operator:
                    info["sim_operator"] = operator
            except:
                pass

        if self.get_setting("show_java_vm", True):
            try:
                info["java_vm"] = JavaSystem.getProperty('java.vm.version')
            except:
                info["java_vm"] = "N/A"

        if self.get_setting("show_user_id", True):
            try:
                user_config = get_user_config()
                info["user_id"] = str(user_config.getClientUserId())
            except:
                info["user_id"] = "N/A"

        if self.get_setting("show_premium", True):
            try:
                user_config = get_user_config()
                info["premium"] = "Yes" if user_config.isPremium() else "No"
            except:
                info["premium"] = "N/A"

        if self.get_setting("show_build_fingerprint", False):
            info["build_fingerprint"] = Build.FINGERPRINT

        if self.get_setting("show_kernel_version", True):
            try:
                with open("/proc/version", "r") as f:
                    version_line = f.read().strip()
                    parts = version_line.split()
                    if len(parts) >= 3:
                        info["kernel_version"] = parts[2]
            except PermissionError:
                log("kernel_version: needed root")
                info["kernel_version_error"] = "needed root"
            except Exception as e:
                log(f"kernel_version error: {e}")
                info["kernel_version_error"] = str(e)

        if self.get_setting("show_security_patch", True):
            try:
                info["security_patch"] = Build.VERSION.SECURITY_PATCH
            except:
                info["security_patch"] = "N/A"

        if self.get_setting("show_abi", True):
            try:
                supported_abis = Build.SUPPORTED_ABIS
                if supported_abis and len(supported_abis) > 0:
                    info["abi"] = supported_abis[0]
                else:
                    info["abi"] = "N/A"
            except:
                info["abi"] = "N/A"

        if self.get_setting("show_opengl_version", True):
            try:
                am = context.getSystemService(Context.ACTIVITY_SERVICE)
                config_info = am.getDeviceConfigurationInfo()
                opengl_version = config_info.getGlEsVersion()
                info["opengl_version"] = opengl_version
            except:
                info["opengl_version"] = "N/A"

        if self.get_setting("show_dc", True):
            try:
                user_config = get_user_config()
                current_dc = user_config.getCurrentDatacenterId()
                if current_dc > 0:
                    info["dc"] = str(current_dc)
            except:
                pass

        if self.get_setting("show_username", True):
            try:
                user_config = get_user_config()
                current_user = user_config.getCurrentUser()
                if current_user and current_user.username:
                    info["username"] = f"@{current_user.username}"
            except:
                pass

        if self.get_setting("show_name", True):
            try:
                user_config = get_user_config()
                current_user = user_config.getCurrentUser()
                if current_user:
                    name_parts = []
                    if current_user.first_name:
                        name_parts.append(current_user.first_name)
                    if current_user.last_name:
                        name_parts.append(current_user.last_name)
                    if name_parts:
                        info["name"] = " ".join(name_parts)
            except:
                pass

        if self.get_setting("show_first_name", True):
            try:
                user_config = get_user_config()
                current_user = user_config.getCurrentUser()
                if current_user and current_user.first_name:
                    info["first_name"] = current_user.first_name
            except:
                pass

        if self.get_setting("show_last_name", True):
            try:
                user_config = get_user_config()
                current_user = user_config.getCurrentUser()
                if current_user and current_user.last_name:
                    info["last_name"] = current_user.last_name
            except:
                pass

        if self.get_setting("show_plugins", True):
            try:
                from com.exteragram.messenger.plugins import PluginsController
                pls = PluginsController.getInstance().plugins
                total = pls.size()
                enabled = sum(1 for p in pls.values().toArray() if p.isEnabled())
                info["plugins"] = f"{enabled}/{total}"
            except:
                pass

        return info

    def get_all_system_info(self):
        from org.telegram.messenger import BuildVars, ApplicationLoader
        from android.os import Build, Process, SystemClock
        from android.app import ActivityManager
        from android.content import Context
        from android.os import StatFs, Environment
        from android.content import Intent, IntentFilter
        from android.os import BatteryManager
        from android.telephony import TelephonyManager
        from java.lang import System as JavaSystem
        import socket

        context = ApplicationLoader.applicationContext
        info = {}

        info["app_version"] = BuildVars.BUILD_VERSION_STRING
        info["package_name"] = context.getPackageName()
        info["pid"] = str(Process.myPid())
        info["uid"] = str(Process.myUid())

        try:
            am = context.getSystemService(Context.ACTIVITY_SERVICE)
            mem_info = ActivityManager.MemoryInfo()
            am.getMemoryInfo(mem_info)
            try:
                pids = [Process.myPid()]
                mi = am.getProcessMemoryInfo(pids)
                if mi and len(mi) > 0:
                    info["app_ram"] = str(mi[0].getTotalPss() // 1024)
            except Exception as e:
                log(f"all app_ram error: {e}")
                info["app_ram"] = "N/A"
            info["used_ram"] = str((mem_info.totalMem - mem_info.availMem) // (1024 * 1024))
            info["available_ram"] = str(mem_info.availMem // (1024 * 1024))
            info["total_ram"] = str(mem_info.totalMem // (1024 * 1024))
            info["free_ram"] = str(mem_info.availMem // (1024 * 1024))
        except Exception as e:
            log(f"all ram error: {e}")

        info["cpu_cores"] = str(os.cpu_count())

        try:
            with open("/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq", "r") as f:
                info["cpu_freq"] = str(int(f.read().strip()) // 1000)
        except:
            info["cpu_freq"] = "N/A"

        try:
            with open("/proc/stat", "r") as f:
                line = f.readline()
                cpu_times = [int(x) for x in line.split()[1:]]
                total_time = sum(cpu_times)
                idle_time = cpu_times[3]
                if hasattr(self, '_last_cpu_total') and hasattr(self, '_last_cpu_idle'):
                    total_delta = total_time - self._last_cpu_total
                    idle_delta = idle_time - self._last_cpu_idle
                    if total_delta > 0:
                        info["cpu_usage"] = f"{100.0 * (1.0 - idle_delta / total_delta):.1f}"
                    else:
                        info["cpu_usage"] = "N/A"
                else:
                    info["cpu_usage"] = "N/A"
        except:
            pass

        try:
            with open(f"/proc/{Process.myPid()}/status", "r") as f:
                for line in f:
                    if line.startswith("Threads:"):
                        info["thread_count"] = line.split()[1]
                        break
        except:
            info["thread_count"] = "N/A"

        info["android_version"] = Build.VERSION.RELEASE

        try:
            result = subprocess.run(["su", "-c", "echo test"], capture_output=True, timeout=1)
            info["is_rooted"] = "Yes" if result.returncode == 0 else "No"
        except:
            info["is_rooted"] = "No"

        try:
            uptime_ms = SystemClock.elapsedRealtime()
            uptime_seconds = int(uptime_ms / 1000)
            info["uptime"] = f"{uptime_seconds // 3600}h {(uptime_seconds % 3600) // 60}m"
        except:
            info["uptime"] = "N/A"

        try:
            with open("/proc/uptime", "r") as f:
                uptime_seconds = int(float(f.read().split()[0]))
                days = uptime_seconds // 86400
                hours = (uptime_seconds % 86400) // 3600
                minutes = (uptime_seconds % 3600) // 60
                if days > 0:
                    info["os_uptime"] = f"{days}d {hours}h {minutes}m"
                else:
                    info["os_uptime"] = f"{hours}h {minutes}m"
        except PermissionError:
            info["os_uptime_error"] = "needed root"
        except Exception as e:
            info["os_uptime_error"] = str(e)

        try:
            current_time = JavaSystem.currentTimeMillis()
            start_time = getattr(self, '_start_time', current_time)
            uptime_ms = current_time - start_time
            uptime_seconds = int(uptime_ms / 1000)
            info["app_uptime"] = f"{uptime_seconds // 3600}h {(uptime_seconds % 3600) // 60}m {uptime_seconds % 60}s"
        except:
            info["app_uptime"] = "N/A"

        try:
            from android.net import ConnectivityManager, NetworkCapabilities
            cm = context.getSystemService(Context.CONNECTIVITY_SERVICE)
            network = cm.getActiveNetwork()
            if network:
                caps = cm.getNetworkCapabilities(network)
                if caps:
                    conn_type = "Unknown"
                    for t, n in [
                        (NetworkCapabilities.TRANSPORT_WIFI, "WiFi"),
                        (NetworkCapabilities.TRANSPORT_CELLULAR, "Mobile"),
                        (NetworkCapabilities.TRANSPORT_ETHERNET, "Ethernet"),
                        (NetworkCapabilities.TRANSPORT_VPN, "VPN"),
                    ]:
                        if caps.hasTransport(t):
                            conn_type = n
                            break
                    info["network_type"] = conn_type
                else:
                    info["network_type"] = "Disconnected"
            else:
                info["network_type"] = "Disconnected"
        except:
            info["network_type"] = "N/A"

        try:
            wifi_manager = context.getSystemService(Context.WIFI_SERVICE)
            wifi_info = wifi_manager.getConnectionInfo()
            rssi = wifi_info.getRssi()
            info["wifi_signal"] = f"{rssi}" if rssi != -127 else "Not connected"
        except:
            pass

        try:
            tm = context.getSystemService(Context.TELEPHONY_SERVICE)
            network_type = tm.getNetworkType()
            network_types = {
                0: "Unknown", 1: "GPRS", 2: "EDGE", 3: "UMTS", 4: "CDMA",
                5: "EVDO_0", 6: "EVDO_A", 7: "1xRTT", 8: "HSDPA",
                9: "HSUPA", 10: "HSPA", 11: "iDen", 12: "EVDO_B",
                13: "LTE", 14: "eHRPD", 15: "HSPA+", 16: "GSM",
                17: "TD_SCDMA", 18: "IWLAN", 19: "LTE_CA", 20: "NR"
            }
            info["mobile_network_type"] = network_types.get(network_type, "Unknown")
        except:
            pass

        try:
            stat = StatFs(os.path.expanduser("~"))
            total = (stat.getBlockCount() * stat.getBlockSize()) / (1024 ** 3)
            available = (stat.getAvailableBlocks() * stat.getBlockSize()) / (1024 ** 3)
            used = total - available
            info["storage_used"] = f"{used:.1f}"
            info["storage_total"] = f"{total:.1f}"
        except:
            info["storage_used"] = "N/A"
            info["storage_total"] = "N/A"

        try:
            data_dir = Environment.getDataDirectory()
            stat = StatFs(data_dir.getPath())
            total = (stat.getBlockCount() * stat.getBlockSize()) / (1024 ** 3)
            available = (stat.getAvailableBlocks() * stat.getBlockSize()) / (1024 ** 3)
            info["internal_storage_used"] = f"{total - available:.1f}"
            info["internal_storage_total"] = f"{total:.1f}"
        except:
            pass

        try:
            cache_dir = context.getCacheDir()
            cache_size = self._get_directory_size(cache_dir.getPath())
            info["cache_size"] = f"{cache_size / (1024 ** 2):.1f}"
        except:
            info["cache_size"] = "N/A"

        try:
            battery_intent = context.registerReceiver(None, IntentFilter(Intent.ACTION_BATTERY_CHANGED))
            level = battery_intent.getIntExtra(BatteryManager.EXTRA_LEVEL, -1)
            scale = battery_intent.getIntExtra(BatteryManager.EXTRA_SCALE, -1)
            info["battery"] = str(int((level / float(scale)) * 100))
            status = battery_intent.getIntExtra(BatteryManager.EXTRA_STATUS, -1)
            is_charging = status in (BatteryManager.BATTERY_STATUS_CHARGING, BatteryManager.BATTERY_STATUS_FULL)
            info["charging_status"] = "Charging" if is_charging else "Not charging"
            plugged = battery_intent.getIntExtra(BatteryManager.EXTRA_PLUGGED, -1)
            info["power_source"] = {0: "Battery", 1: "AC", 2: "USB", 4: "Wireless"}.get(plugged, "Unknown")
            health = battery_intent.getIntExtra(BatteryManager.EXTRA_HEALTH, -1)
            info["battery_health"] = {
                1: "Unknown", 2: "Good", 3: "Overheat", 4: "Dead",
                5: "Over voltage", 6: "Unspecified failure", 7: "Cold"
            }.get(health, "Unknown")
            temp = battery_intent.getIntExtra(BatteryManager.EXTRA_TEMPERATURE, -1)
            if temp != -1:
                info["battery_temp"] = f"{temp / 10.0:.1f}"
        except:
            for k in ("battery", "charging_status", "power_source", "battery_health", "battery_temp"):
                info[k] = "N/A"

        try:
            thermal_zones = []
            for i in range(10):
                try:
                    with open(f"/sys/class/thermal/thermal_zone{i}/temp", "r") as f:
                        temp = int(f.read().strip()) / 1000.0
                        if 0 < temp < 150:
                            thermal_zones.append(temp)
                except:
                    pass
            info["device_temp"] = f"{sum(thermal_zones) / len(thermal_zones):.1f}" if thermal_zones else "N/A"
        except:
            info["device_temp"] = "N/A"

        info["device_model"] = Build.MODEL
        info["manufacturer"] = Build.MANUFACTURER
        info["board"] = Build.BOARD
        info["product_line"] = Build.BRAND
        info["hardware"] = Build.HARDWARE

        try:
            metrics = context.getResources().getDisplayMetrics()
            info["screen_width"] = str(metrics.widthPixels)
            info["screen_height"] = str(metrics.heightPixels)
            info["density_dpi"] = str(metrics.densityDpi)
            try:
                wm = context.getSystemService(Context.WINDOW_SERVICE)
                display = wm.getDefaultDisplay()
                info["refresh_rate"] = f"{round(float(display.getRefreshRate()), 1)}"
            except:
                info["refresh_rate"] = "N/A"
        except:
            for k in ("screen_width", "screen_height", "density_dpi", "refresh_rate"):
                info[k] = "N/A"

        try:
            s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
            s.connect(("8.8.8.8", 80))
            info["ip_address"] = s.getsockname()[0]
            s.close()
        except:
            pass

        try:
            wifi_manager = context.getSystemService(Context.WIFI_SERVICE)
            wifi_info = wifi_manager.getConnectionInfo()
            mac_address = wifi_info.getMacAddress()
            if mac_address and mac_address != "02:00:00:00:00:00":
                info["mac_address"] = mac_address
        except:
            pass

        try:
            tm = context.getSystemService(Context.TELEPHONY_SERVICE)
            operator = tm.getNetworkOperatorName()
            if operator:
                info["sim_operator"] = operator
        except:
            pass

        try:
            info["java_vm"] = JavaSystem.getProperty('java.vm.version')
        except:
            info["java_vm"] = "N/A"

        try:
            user_config = get_user_config()
            info["user_id"] = str(user_config.getClientUserId())
        except:
            info["user_id"] = "N/A"

        try:
            user_config = get_user_config()
            info["premium"] = "Yes" if user_config.isPremium() else "No"
        except:
            info["premium"] = "N/A"

        info["build_fingerprint"] = Build.FINGERPRINT

        try:
            with open("/proc/version", "r") as f:
                version_line = f.read().strip()
                parts = version_line.split()
                if len(parts) >= 3:
                    info["kernel_version"] = parts[2]
        except PermissionError:
            info["kernel_version_error"] = "needed root"
        except Exception as e:
            info["kernel_version_error"] = str(e)

        try:
            info["security_patch"] = Build.VERSION.SECURITY_PATCH
        except:
            info["security_patch"] = "N/A"

        try:
            supported_abis = Build.SUPPORTED_ABIS
            info["abi"] = supported_abis[0] if supported_abis and len(supported_abis) > 0 else "N/A"
        except:
            info["abi"] = "N/A"

        try:
            am = context.getSystemService(Context.ACTIVITY_SERVICE)
            config_info = am.getDeviceConfigurationInfo()
            info["opengl_version"] = config_info.getGlEsVersion()
        except:
            info["opengl_version"] = "N/A"

        try:
            user_config = get_user_config()
            current_dc = user_config.getCurrentDatacenterId()
            if current_dc > 0:
                info["dc"] = str(current_dc)
        except:
            pass

        try:
            user_config = get_user_config()
            current_user = user_config.getCurrentUser()
            if current_user and current_user.username:
                info["username"] = f"@{current_user.username}"
        except:
            pass

        try:
            user_config = get_user_config()
            current_user = user_config.getCurrentUser()
            if current_user:
                name_parts = []
                if current_user.first_name:
                    name_parts.append(current_user.first_name)
                if current_user.last_name:
                    name_parts.append(current_user.last_name)
                if name_parts:
                    info["name"] = " ".join(name_parts)
        except:
            pass

        try:
            user_config = get_user_config()
            current_user = user_config.getCurrentUser()
            if current_user and current_user.first_name:
                info["first_name"] = current_user.first_name
        except:
            pass

        try:
            user_config = get_user_config()
            current_user = user_config.getCurrentUser()
            if current_user and current_user.last_name:
                info["last_name"] = current_user.last_name
        except:
            pass

        try:
            from com.exteragram.messenger.plugins import PluginsController
            pls = PluginsController.getInstance().plugins
            total = pls.size()
            enabled = sum(1 for p in pls.values().toArray() if p.isEnabled())
            info["plugins"] = f"{enabled}/{total}"
        except:
            pass

        return info

    def _get_directory_size(self, path):
        total_size = 0
        try:
            for dirpath, dirnames, filenames in os.walk(path):
                for f in filenames:
                    fp = os.path.join(dirpath, f)
                    if os.path.exists(fp):
                        total_size += os.path.getsize(fp)
        except:
            pass
        return total_size

    @staticmethod
    def esc(value: str) -> str:
        return value.replace("_", "\\_")

    def format_info(self, info):
        lines = ["*exteraFetch*"]

        if "app_version" in info:
            lines.append(f"app version: {self.esc(info['app_version'])}")
        if "package_name" in info:
            lines.append(f"pkg name: {self.esc(info['package_name'])}")
        if "pid" in info:
            lines.append(f"pid: {self.esc(info['pid'])}")
        if "uid" in info:
            lines.append(f"uid: {self.esc(info['uid'])}")
        if "app_ram" in info:
            lines.append(f"app RAM usage: {self.esc(info['app_ram'])}MB")
        if "used_ram" in info:
            lines.append(f"used RAM: {self.esc(info['used_ram'])}MB")
        if "available_ram" in info:
            lines.append(f"available RAM: {self.esc(info['available_ram'])}MB")
        if "cpu_cores" in info:
            lines.append(f"CPU cores: {self.esc(info['cpu_cores'])}")
        if "cpu_freq" in info:
            lines.append(f"CPU frequency: {self.esc(info['cpu_freq'])}MHz")
        if "cpu_usage" in info:
            lines.append(f"CPU usage: {self.esc(info['cpu_usage'])}%")
        if "thread_count" in info:
            lines.append(f"thread count: {self.esc(info['thread_count'])}")
        if "android_version" in info:
            lines.append(f"android version: {self.esc(info['android_version'])}")
        if "is_rooted" in info:
            lines.append(f"root status: {self.esc(info['is_rooted'])}")
        if "total_ram" in info:
            lines.append(f"RAM: {self.esc(info['total_ram'])}MB")
        if "uptime" in info:
            lines.append(f"system uptime: {self.esc(info['uptime'])}")
        if "os_uptime" in info:
            lines.append(f"OS uptime: {self.esc(info['os_uptime'])}")
        if "app_uptime" in info:
            lines.append(f"app uptime: {self.esc(info['app_uptime'])}")
        if "network_type" in info:
            lines.append(f"network type: {self.esc(info['network_type'])}")
        if "wifi_signal" in info:
            lines.append(f"WiFi signal: {self.esc(info['wifi_signal'])}dBm")
        if "mobile_network_type" in info:
            lines.append(f"mobile network: {self.esc(info['mobile_network_type'])}")
        if "storage_used" in info and "storage_total" in info:
            lines.append(f"storage usage: {self.esc(info['storage_used'])}/{self.esc(info['storage_total'])}GB")
        if "internal_storage_used" in info and "internal_storage_total" in info:
            lines.append(f"internal storage: {self.esc(info['internal_storage_used'])}/{self.esc(info['internal_storage_total'])}GB")
        if "cache_size" in info:
            lines.append(f"cache size: {self.esc(info['cache_size'])}MB")
        if "battery" in info:
            lines.append(f"battery lvl: {self.esc(info['battery'])}%")
        if "charging_status" in info:
            lines.append(f"charging: {self.esc(info['charging_status'])}")
        if "power_source" in info:
            lines.append(f"power source: {self.esc(info['power_source'])}")
        if "battery_health" in info:
            lines.append(f"battery health: {self.esc(info['battery_health'])}")
        if "battery_temp" in info:
            lines.append(f"battery temp: {self.esc(info['battery_temp'])}°C")
        if "device_temp" in info:
            lines.append(f"device temp: {self.esc(info['device_temp'])}°C")
        if "device_model" in info:
            lines.append(f"model: {self.esc(info['device_model'])}")
        if "manufacturer" in info:
            lines.append(f"manufacturer: {self.esc(info['manufacturer'])}")
        if "board" in info:
            lines.append(f"board: {self.esc(info['board'])}")
        if "product_line" in info:
            lines.append(f"product line: {self.esc(info['product_line'])}")
        if "hardware" in info:
            lines.append(f"hardware: {self.esc(info['hardware'])}")
        if "screen_width" in info and "screen_height" in info:
            lines.append(f"screen resolution: {self.esc(info['screen_width'])}x{self.esc(info['screen_height'])}")
        if "density_dpi" in info:
            lines.append(f"density DPI: {self.esc(info['density_dpi'])}")
        if "refresh_rate" in info:
            lines.append(f"refresh rate: {self.esc(info['refresh_rate'])}Hz")
        if "free_ram" in info:
            lines.append(f"free RAM: {self.esc(info['free_ram'])}MB")
        if "ip_address" in info:
            lines.append(f"IP address: {self.esc(info['ip_address'])}")
        if "mac_address" in info:
            lines.append(f"MAC address: {self.esc(info['mac_address'])}")
        if "sim_operator" in info:
            lines.append(f"SIM operator: {self.esc(info['sim_operator'])}")
        if "java_vm" in info:
            lines.append(f"JVM: {self.esc(info['java_vm'])}")
        if "user_id" in info:
            lines.append(f"userID: {self.esc(info['user_id'])}")
        if "premium" in info:
            lines.append(f"premium: {self.esc(info['premium'])}")
        if "build_fingerprint" in info:
            lines.append(f"build fingerprint: {self.esc(info['build_fingerprint'])}")
        if "kernel_version" in info:
            lines.append(f"kernel version: {self.esc(info['kernel_version'])}")
        if "security_patch" in info:
            lines.append(f"security patch: {self.esc(info['security_patch'])}")
        if "abi" in info:
            lines.append(f"ABI: {self.esc(info['abi'])}")
        if "opengl_version" in info:
            lines.append(f"OpenGL ES: {self.esc(info['opengl_version'])}")
        if "dc" in info:
            lines.append(f"DC: {self.esc(info['dc'])}")
        if "username" in info:
            lines.append(f"username: {self.esc(info['username'])}")
        if "name" in info:
            lines.append(f"name: {self.esc(info['name'])}")
        if "first_name" in info:
            lines.append(f"first name: {self.esc(info['first_name'])}")
        if "last_name" in info:
            lines.append(f"last name: {self.esc(info['last_name'])}")

        if "plugins" in info:
            lines.append(f"plugins: {self.esc(info['plugins'])}")

        return "\n".join(lines)

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        if not isinstance(params.message, str):
            return HookResult()

        prefix = self.get_setting("prefix", ".")
        command = self.get_setting("command", "efch")
        trigger = f"{prefix}{command}"
        trigger_spaced = f"{prefix} {command}"

        msg = params.message.strip()
        if (msg != trigger and not msg.startswith(trigger + " ")
                and msg != trigger_spaced and not msg.startswith(trigger_spaced + " ")):
            return HookResult()

        def run_fetch():
            try:
                info = self.get_system_info()
                markdown_string = self.format_info(info)
                
                parsed_message_object = parse_markdown(markdown_string)
                params.message = parsed_message_object.text
                
                entities_list = ArrayList()
                title_end = len("exteraFetch".encode(encoding='utf_16_le')) // 2
                
                for raw_entity in parsed_message_object.entities:
                    tlrpc_entity = raw_entity.to_tlrpc_object()
                    entities_list.add(tlrpc_entity)
                
                quote_entity = TLRPC.TL_messageEntityBlockquote()
                quote_entity.collapsed = True
                quote_entity.offset = title_end
                quote_entity.length = len(params.message.encode(encoding='utf_16_le')) // 2 - title_end
                entities_list.add(quote_entity)
                
                params.entities = entities_list

                run_on_ui_thread(lambda: self._send_message(params))
            except Exception as e:
                log(f"exteraFetch error: {str(e)}")
                params.message = f"Error: {str(e)}"
                run_on_ui_thread(lambda: self._send_message(params))

        threading.Thread(target=run_fetch, daemon=True).start()
        return HookResult(strategy=HookStrategy.CANCEL)

    def _send_message(self, params):
        try:
            params.replyToMsg = params.replyToMsg
            params.replyToTopMsg = params.replyToTopMsg
        except:
            pass
        send_helper = get_send_messages_helper()
        send_helper.sendMessage(params)