from base_plugin import BasePlugin, MethodHook
from client_utils import get_connections_manager, run_on_queue, GLOBAL_QUEUE, get_last_fragment
from hook_utils import find_class, get_private_field
from ui.settings import Header, Divider, Text
from ui.bulletin import BulletinHelper
from android_utils import log, OnClickListener, run_on_ui_thread
from org.telegram.messenger import R as R_tg
from java.lang import Boolean as JBoolean, Runnable as JRunnable, Object
from java import jarray, dynamic_proxy, jint
from org.telegram.messenger import AndroidUtilities, NotificationCenter, UserConfig
from org.telegram.ui.ActionBar import Theme
from org.telegram.ui.Components import AnimatedTextView, ScaleStateListAnimator
from android.view import Gravity
from android.widget import LinearLayout, ImageView
from android.graphics import Color
from android.net import Uri
from org.telegram.messenger.browser import Browser
from com.exteragram.messenger.pillstack.core import PillStackConfig, PillRegistry
from com.exteragram.messenger.pillstack.ui.pills import BasePill
from extera_utils.classes import Base, java_subclass, joverride, jfield, jgetmethod

__id__ = "shareui_fservice"
__name__ = "Foreground service"
__description__ = """Ensures reliable background notifications **on Chinese ROM**. 
**Only for exteraGram!**"""
__author__ = "@shareui(@doctashare)"
__version__ = "1.3.0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.2"

MODE_PING = 0
MODE_HOOK = 1
MODE_SERVICE = 2
MODE_AYUGRAM = 3
PING_INTERVAL_MS = 3 * 60 * 1000
SERVICE_STARTUP_DELAY_MS = 8000

SETTING_NO_PAUSE = "disable_plugin_optimization"

class Locales:
    ru = {
        "SHEET_TITLE": "Режим подключения",
        "APPLY": "Применить",
        "SETTINGS_HEADER": "Режимы подключения",
        "SETTINGS_MODE_TEXT": "Режим",
        "SETTINGS_RESTART_NOTE": "Перезапустите приложение после изменения настройки",
        "APPLIED": "Применено! Перезапустите приложение.",
        "RESTART": "Перезапустить",
        "MODE_PING_LABEL": "Ping",
        "MODE_PING_DESC": "Отправляет keep-alive ping каждые 3 минуты.\nРаботает пока ОС не убьёт процесс.",
        "MODE_HOOK_LABEL": "Hook",
        "MODE_HOOK_DESC": "Перехватывает переходы в фон и удерживает TCP-соединение.\nЛучший баланс надёжности и батареи.",
        "MODE_SERVICE_LABEL": "Service",
        "MODE_SERVICE_DESC": "Запускает Android foreground service.\nОС не может его убить, максимальная надёжность.",
        "MODE_AYUGRAM_LABEL": "AyuGram",
        "MODE_AYUGRAM_DESC": "AlarmManager перезапускает сервис каждые 30 секунд.",
        "AYUGRAM_TITLE": "Foreground service",
        "AYUGRAM_MESSAGE": "Этот плагин несовместим с AyuGram, по причине того, что в AyuGram есть аналогичная функции. Рекомендуется удалить плагин, и активировать функцию в настройках.",
        "AYUGRAM_OK": "ОК",
        "INSTALL_NOTE": "После установки необходимо перезапустить приложение.",
        "UPTIME_SWITCH": "Отслеживать сервис",
        "UPTIME_SWITCH_SUB": "Отслеживает время непрерывной работы сервиса",
        "UPTIME_BUTTON": "Время работы сервиса",
        "UPTIME_DIALOG_TITLE": "Время работы",
        "UPTIME_PILL": "Виджет аптайма",
        "UPTIME_LAUNCHING": "Запуск...",
        "UPTIME_DISABLED": "Выкл.",
        "UPTIME_NOT_RUNNING": "Сначала включите отслеживание времени работы сервиса.",
        "UPTIME_NOT_STARTED": "Сервис ещё не запущен. Подождите несколько секунд.",
        "UPTIME_RUNNING": "Service {mode} работает непрерывно уже {time}",
        "CLOSE": "Закрыть",
        "SERVICE_MANAGEMENT": "Управление сервисом",
        "RESTART_SERVICE": "Перезапустить сервис",
        "RESTARTED": "Сервис перезапущен!",
        "STOP_SERVICE": "Остановить сервис",
        "STOP_SERVICE_SUB": "Останавливает текущий сервис.",
        "START_SERVICE": "Запустить сервис",
        "START_SERVICE_SUB": "Запускает новый сервис.",
        "SERVICE_ALREADY_ACTIVE": "Сервис уже активен",
        "SERVICE_STOPPED": "Сервис остановлен.",
        "AUTO_SERVICE": "Автоматическое управление",
        "AUTO_SERVICE_SUB": "Управляет временем жизни сервиса автоматически.",
        "EXPERIMENTAL_NOTE": "Управление сервисом является ПОЛНОСТЬЮ ЭКСПЕРИМЕНТАЛЬНЫМ, разработчик не гарантирует его корректную работу.",
        "APPLY_CHANGES": "Применить изменения ({n})",
        "APPLY_CHANGES_SUB": "Перезапускает приложение и применяет изменения.",
        "NO_PAUSE_SWITCH": "Отключить оптимизацию плагинов",
        "NO_PAUSE_SWITCH_SUB": "Блокирует переход плагинов в режим паузы. Плагины остаются активными при сворачивании приложения.",
        "SERVICE_INTERRUPTED": "Процесс сервиса был прерван :(",
    }
    en = {
        "SHEET_TITLE": "Connection mode",
        "APPLY": "Apply",
        "SETTINGS_HEADER": "Connection modes",
        "SETTINGS_MODE_TEXT": "Mode",
        "SETTINGS_RESTART_NOTE": "Restart the app after changing the setting",
        "APPLIED": "Applied! Please restart the app.",
        "RESTART": "Restart",
        "MODE_PING_LABEL": "Ping",
        "MODE_PING_DESC": "Sends a keep-alive ping every 3 minutes.\nWorks until the OS kills the process.",
        "MODE_HOOK_LABEL": "Hook",
        "MODE_HOOK_DESC": "Intercepts background transitions and keeps the TCP connection open.\nBest balance between reliability and battery.",
        "MODE_SERVICE_LABEL": "Service",
        "MODE_SERVICE_DESC": "Starts an Android foreground service.\nThe OS cannot kill it, highest reliability.",
        "MODE_AYUGRAM_LABEL": "AyuGram",
        "MODE_AYUGRAM_DESC": "AlarmManager restarts the service every 30 seconds.",
        "AYUGRAM_TITLE": "Foreground service",
        "AYUGRAM_MESSAGE": "This plugin is incompatible with AyuGram because AyuGram has an equivalent feature built-in. It is recommended to remove the plugin and enable the feature in settings.",
        "AYUGRAM_OK": "OK",
        "INSTALL_NOTE": "Restart required after installation.",
        "UPTIME_SWITCH": "Calculate service uptime",
        "UPTIME_SWITCH_SUB": "Tracks how long the service has been running continuously",
        "UPTIME_BUTTON": "Service uptime",
        "UPTIME_DIALOG_TITLE": "Service uptime",
        "UPTIME_PILL": "Uptime pill",
        "UPTIME_LAUNCHING": "Launching...",
        "UPTIME_DISABLED": "Disabled",
        "UPTIME_NOT_RUNNING": "First, enable service uptime tracking.",
        "UPTIME_NOT_STARTED": "Service has not started yet. Please wait a few seconds.",
        "UPTIME_RUNNING": "Service {mode} has been running continuously for {time}",
        "CLOSE": "Close",
        "SERVICE_MANAGEMENT": "Service Management",
        "RESTART_SERVICE": "Restart the service",
        "RESTARTED": "Restarted successfully!",
        "STOP_SERVICE": "Stop the service",
        "STOP_SERVICE_SUB": "Stops the current service.",
        "START_SERVICE": "Start the service",
        "START_SERVICE_SUB": "Launches a new service.",
        "SERVICE_ALREADY_ACTIVE": "There is already an active service",
        "SERVICE_STOPPED": "Service stopped.",
        "AUTO_SERVICE": "Automatic service",
        "AUTO_SERVICE_SUB": "Manages the service's lifetime automatically.",
        "EXPERIMENTAL_NOTE": "The service management is COMPLETELY EXPERIMENTAL, the developer does not guarantee its correct operation.",
        "APPLY_CHANGES": "Apply changes ({n})",
        "APPLY_CHANGES_SUB": "Restarts the app and applies the changes.",
        "NO_PAUSE_SWITCH": "Disable plugin optimization",
        "NO_PAUSE_SWITCH_SUB": "Blocks plugins from being paused when the app is backgrounded. Plugins stay active while the app is minimized.",
        "SERVICE_INTERRUPTED": "The service process was interrupted :(",
    }
    default = en


def get_locale():
    from java.util import Locale
    lang = Locale.getDefault().getLanguage()
    return getattr(Locales, lang, Locales.default)


def _getModeMetaLocalized():
    loc = get_locale()
    return [
        (loc["MODE_PING_LABEL"],    loc["MODE_PING_DESC"],    "key_color_green",  0xFF43A047),
        (loc["MODE_HOOK_LABEL"],    loc["MODE_HOOK_DESC"],    "key_color_orange", 0xFFFFA726),
        (loc["MODE_SERVICE_LABEL"], loc["MODE_SERVICE_DESC"], "key_color_blue",   0xFF1E88E5),
        (loc["MODE_AYUGRAM_LABEL"], loc["MODE_AYUGRAM_DESC"], "key_color_purple", 0xFF8E24AA),
    ]


def _resolveColor(colorKey: str, fallback: int) -> int:
    try:
        return Theme.getColor(getattr(Theme, colorKey))
    except Exception:
        return fallback


def _applyPressScale(view):
    from android.view import MotionEvent, View
    from java import dynamic_proxy

    try:
        class _TouchListener(dynamic_proxy(View.OnTouchListener)):
            def __init__(self):
                super().__init__()

            def onTouch(self, v, event):
                try:
                    action = event.getActionMasked()
                    if action == MotionEvent.ACTION_DOWN:
                        v.animate().scaleX(0.96).scaleY(0.96).setDuration(80).start()
                    elif action in (MotionEvent.ACTION_UP, MotionEvent.ACTION_CANCEL):
                        v.animate().scaleX(1.0).scaleY(1.0).setDuration(120).start()
                except Exception:
                    pass
                return False

        view.setOnTouchListener(_TouchListener())
    except Exception as e:
        log(f"modeSheet: _applyPressScale error: {e}")


def _buildModeCard(act, index: int, selectedIndex: int, onSelect) -> object:
    from android.widget import LinearLayout, TextView, FrameLayout
    from android.view import Gravity
    from android.graphics import Typeface
    from android.graphics.drawable import GradientDrawable

    dp = AndroidUtilities.dp

    label, description, colorKey, fallback = _getModeMetaLocalized()[index]
    modeColor = _resolveColor(colorKey, fallback)
    isSelected = index == selectedIndex

    accentColor = _resolveColor("key_windowBackgroundWhiteBlueButton", 0xFF1E88E5)

    card = LinearLayout(act)
    card.setOrientation(LinearLayout.VERTICAL)
    card.setPadding(dp(14), dp(12), dp(14), dp(12))
    card.setClickable(True)
    card.setFocusable(True)

    try:
        bg = GradientDrawable()
        bg.setCornerRadius(dp(14))
        r = (modeColor >> 16) & 0xFF
        g = (modeColor >> 8) & 0xFF
        b = modeColor & 0xFF
        bg.setColor((0x14 << 24) | (r << 16) | (g << 8) | b)
        if isSelected:
            bg.setStroke(dp(2), accentColor)
        card.setBackground(bg)
    except Exception as e:
        log(f"modeSheet: card bg error: {e}")

    # row:
    header = LinearLayout(act)
    header.setOrientation(LinearLayout.HORIZONTAL)
    header.setGravity(Gravity.CENTER_VERTICAL)

    try:
        dot = FrameLayout(act)
        dotBg = GradientDrawable()
        dotBg.setShape(GradientDrawable.OVAL)
        dotBg.setColor(modeColor)
        dot.setBackground(dotBg)
        lpDot = LinearLayout.LayoutParams(dp(8), dp(8))
        lpDot.rightMargin = dp(8)
        header.addView(dot, lpDot)
    except Exception as e:
        log(f"modeSheet: dot error: {e}")

    nameView = TextView(act)
    nameView.setText(label)
    nameView.setTextSize(15)
    nameView.setTypeface(AndroidUtilities.bold())
    nameView.setTextColor(modeColor)
    header.addView(nameView, LinearLayout.LayoutParams(
        LinearLayout.LayoutParams.WRAP_CONTENT,
        LinearLayout.LayoutParams.WRAP_CONTENT
    ))

    lpHeader = LinearLayout.LayoutParams(
        LinearLayout.LayoutParams.MATCH_PARENT,
        LinearLayout.LayoutParams.WRAP_CONTENT
    )
    lpHeader.bottomMargin = dp(6)
    card.addView(header, lpHeader)

    descView = TextView(act)
    descView.setText(description)
    descView.setTextSize(13)
    descView.setLineSpacing(AndroidUtilities.dp(2), 1.0)
    descView.setTextColor(_resolveColor("key_windowBackgroundWhiteGrayText", 0xFF9E9E9E))
    card.addView(descView, LinearLayout.LayoutParams(
        LinearLayout.LayoutParams.MATCH_PARENT,
        LinearLayout.LayoutParams.WRAP_CONTENT
    ))

    card.setOnClickListener(OnClickListener(lambda v: onSelect(index)))
    _applyPressScale(card)

    return card


def showModeSheet(act, currentMode: int, onModeSelected):
    from android.widget import LinearLayout, TextView, ScrollView
    from android.view import Gravity
    from android.util import TypedValue
    from org.telegram.ui.ActionBar import BottomSheet

    loc = get_locale()
    try:
        dp = AndroidUtilities.dp
        sheetRef = [None]
        selectedRef = [currentMode]
        cardRefs = [None, None, None, None]

        accentColor = _resolveColor("key_windowBackgroundWhiteBlueButton", 0xFF1E88E5)

        def rebuildCards():
            for i in range(4):
                if cardRefs[i] is not None:
                    cardsContainer.removeView(cardRefs[i])
                card = _buildModeCard(act, i, selectedRef[0], onCardSelect)
                lp = LinearLayout.LayoutParams(
                    LinearLayout.LayoutParams.MATCH_PARENT,
                    LinearLayout.LayoutParams.WRAP_CONTENT
                )
                if i < 3:
                    lp.bottomMargin = dp(10)
                cardsContainer.addView(card, lp)
                cardRefs[i] = card

        def onCardSelect(index: int):
            selectedRef[0] = index
            rebuildCards()

        def onApply(v):
            onModeSelected(selectedRef[0])
            if sheetRef[0]:
                sheetRef[0].dismiss()

        wrapper = LinearLayout(act)
        wrapper.setOrientation(LinearLayout.VERTICAL)
        wrapper.setPadding(dp(20), dp(16), dp(20), dp(8))
        try:
            wrapper.setBackgroundColor(Theme.getColor(Theme.key_dialogBackground))
        except Exception:
            pass

        title = TextView(act)
        title.setText(loc["SHEET_TITLE"])
        title.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
        try:
            title.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        except Exception:
            title.setTypeface(AndroidUtilities.bold())
        title.setTextColor(_resolveColor("key_dialogTextBlack", 0xFF212121))
        title.setGravity(Gravity.CENTER)
        lpTitle = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lpTitle.bottomMargin = dp(16)
        wrapper.addView(title, lpTitle)

        cardsContainer = LinearLayout(act)
        cardsContainer.setOrientation(LinearLayout.VERTICAL)

        rebuildCards()

        lpCards = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lpCards.bottomMargin = dp(16)
        wrapper.addView(cardsContainer, lpCards)

        from android.widget import FrameLayout
        applyBtn = FrameLayout(act)
        try:
            pressed = _resolveColor("key_featuredStickers_addButtonPressed", 0xFF1565C0)
            applyBtn.setBackground(
                Theme.createSimpleSelectorRoundRectDrawable(dp(28), accentColor, pressed)
            )
        except Exception:
            pass
        applyBtn.setPadding(0, dp(14), 0, dp(14))
        applyBtn.setClickable(True)
        applyBtn.setFocusable(True)

        applyLabel = TextView(act)
        applyLabel.setText(loc["APPLY"])
        applyLabel.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        applyLabel.setTypeface(AndroidUtilities.bold())
        applyLabel.setGravity(Gravity.CENTER)
        try:
            applyLabel.setTextColor(Theme.getColor(Theme.key_featuredStickers_buttonText))
        except Exception:
            applyLabel.setTextColor(0xFFFFFFFF)
        applyBtn.addView(applyLabel, FrameLayout.LayoutParams(
            FrameLayout.LayoutParams.MATCH_PARENT,
            FrameLayout.LayoutParams.WRAP_CONTENT
        ))
        applyBtn.setOnClickListener(OnClickListener(onApply))
        _applyPressScale(applyBtn)

        lpApply = LinearLayout.LayoutParams(
            LinearLayout.LayoutParams.MATCH_PARENT,
            LinearLayout.LayoutParams.WRAP_CONTENT
        )
        lpApply.bottomMargin = dp(8)
        wrapper.addView(applyBtn, lpApply)

        builder = BottomSheet.Builder(act)
        builder.setCustomView(wrapper)
        sheet = builder.create()
        sheetRef[0] = sheet
        sheet.show()

    except Exception as e:
        log(f"modeSheet: showModeSheet error: {e}")


def _kill_process():
    try:
        from android.os import Process
        Process.killProcess(Process.myPid())
    except Exception as e:
        log(f"fservice: kill process failed: {e}")


def _get_app_context():
    try:
        cm = get_connections_manager()
        if cm:
            ctx = cm.getApplicationContext()
            if ctx:
                return ctx
    except Exception:
        pass
    try:
        app_loader_class = find_class("org.telegram.messenger.ApplicationLoader")
        if app_loader_class:
            ctx = app_loader_class.applicationContext
            if ctx:
                return ctx
    except Exception:
        pass
    return None


FSERVICE_CHANNEL_ID = "fservice_keepalive"
FSERVICE_NOTIFICATION_ID = 7777


def _ensure_notification_channel(ctx):
    from android.app import NotificationChannel, NotificationManager
    from android.os import Build

    if Build.VERSION.SDK_INT < 26:
        return
    nm = ctx.getSystemService(NotificationManager)
    if nm is None:
        return
    if nm.getNotificationChannel(FSERVICE_CHANNEL_ID) is not None:
        return
    channel = NotificationChannel(
        FSERVICE_CHANNEL_ID,
        "Foreground service",
        NotificationManager.IMPORTANCE_MIN
    )
    channel.setShowBadge(False)
    channel.setSound(None, None)
    nm.createNotificationChannel(channel)


def _build_silent_notification(ctx):
    try:
        from android.app import Notification
        builder = Notification.Builder(ctx, FSERVICE_CHANNEL_ID)
        builder.setSmallIcon(ctx.getApplicationInfo().icon)
        builder.setContentTitle("Foreground service by @doctashare")
        builder.setOngoing(True)
        builder.setPriority(-2)  # Notification.PRIORITY_MIN
        builder.setSound(None)
        builder.setVibrate(None)
        return builder.build()
    except Exception as e:
        log(f"fservice: notification build error: {e}")
        return None


class _ServiceOnCreateHook(MethodHook):
    def __init__(self, notification):
        self._notification = notification

    def after_hooked_method(self, param):
        try:
            service = param.thisObject
            service.startForeground(FSERVICE_NOTIFICATION_ID, self._notification)
            log("fservice: startForeground called from onCreate")
        except Exception as e:
            log(f"fservice: onCreate hook error: {e}")


class _ServiceOnDestroyHook(MethodHook):
    def __init__(self, plugin=None):
        self._plugin = plugin

    def after_hooked_method(self, param):
        log("fservice: [WARN] NotificationsService.onDestroy called — service is being destroyed!")
        if self._plugin is not None:
            self._plugin._on_service_destroyed_externally()


class _ServiceStartCommandHook(MethodHook):
    def __init__(self, notification):
        self._notification = notification

    def before_hooked_method(self, param):
        try:
            service = param.thisObject
            flags = param.args[1]
            start_id = param.args[2]
            log(f"fservice: onStartCommand fired flags={flags} startId={start_id}")
            service.startForeground(FSERVICE_NOTIFICATION_ID, self._notification)
            log("fservice: startForeground called successfully")
        except Exception as e:
            log(f"fservice: onStartCommand hook error: {e}")


class _StartPushServiceHook(MethodHook):
    # ApplicationLoader.startPushService calls startService (not startForegroundService)
    # on every app resume, which downgrades our fs service to bg
    # on sdk 34+ the os silently kills background services after +-2 minutes without onDestroy
    # we replace the call with startForegroundService to keep the service alive
    def __init__(self, ctx, service_class, notification):
        self._ctx = ctx
        self._service_class = service_class
        self._notification = notification

    def replace_hooked_method(self, param):
        from android.content import Intent
        from android.os import Build
        try:
            intent = Intent(self._ctx, self._service_class)
            if Build.VERSION.SDK_INT >= 26:
                self._ctx.startForegroundService(intent)
                log("fservice: startPushService intercepted used startForegroundService")
            else:
                self._ctx.startService(intent)
                log("fservice: startPushService intercepted used startService (pre-API26)")
        except Exception as e:
            log(f"fservice: startPushService replacement error: {e}")


def _do_start_service(ctx, plugin):
    from android.content import Intent
    from android.os import Build

    service_class = find_class("org.telegram.messenger.NotificationsService")
    if not service_class:
        log("fservice: NotificationsService class not found")
        return

    _ensure_notification_channel(ctx)
    notification = _build_silent_notification(ctx)
    if notification is None:
        log("fservice: could not build notification, aborting")
        return

    intent = Intent(ctx, service_class)

    if Build.VERSION.SDK_INT >= 26:
        try:
            plugin.hook_all_methods(service_class, "onCreate", _ServiceOnCreateHook(notification))
            log("fservice: onCreate hooked")
        except Exception as e:
            log(f"fservice: onCreate hook failed: {e}")

        try:
            plugin.hook_all_methods(service_class, "onStartCommand", _ServiceStartCommandHook(notification))
            log("fservice: onStartCommand hooked")
        except Exception as e:
            log(f"fservice: onStartCommand hook failed: {e}")

        try:
            plugin.hook_all_methods(service_class, "onDestroy", _ServiceOnDestroyHook())
            log("fservice: onDestroy hooked for diagnostics")
        except Exception as e:
            log(f"fservice: onDestroy hook failed: {e}")

        try:
            app_loader_class = find_class("org.telegram.messenger.ApplicationLoader")
            if app_loader_class:
                plugin.hook_all_methods(
                    app_loader_class,
                    "startPushService",
                    _StartPushServiceHook(ctx, service_class, notification)
                )
                log("fservice: startPushService hooked background downgrade prevented")
            else:
                log("fservice: ApplicationLoader class not found, startPushService not hooked")
        except Exception as e:
            log(f"fservice: startPushService hook failed: {e}")

        try:
            from android.os import Build as _Build
            log(f"fservice: starting service SDK={_Build.VERSION.SDK_INT} pkg={ctx.getPackageName()}")
            ctx.startForegroundService(intent)
            log("fservice: startForegroundService called")
        except Exception as e:
            log(f"fservice: startForegroundService error: {e}")
    else:
        try:
            ctx.startService(intent)
            log("fservice: startService called (pre-API26)")
        except Exception as e:
            log(f"fservice: startService error: {e}")


AYUGRAM_CHANNEL_ID = "ayugram_push"
AYUGRAM_NOTIFICATION_ID = 9999
AYUGRAM_ALARM_INTERVAL_MS = 30 * 1000


def _ayugram_ensure_channel(ctx):
    from android.os import Build
    if Build.VERSION.SDK_INT < 26:
        return
    try:
        from androidx.core.app import NotificationChannelCompat, NotificationManagerCompat
        from android.media import AudioAttributes
        channel = (
            NotificationChannelCompat.Builder(AYUGRAM_CHANNEL_ID, 3)
            .setName("AyuGram Push Service")
            .setLightsEnabled(False)
            .setVibrationEnabled(False)
            .setSound(None, None)
            .build()
        )
        NotificationManagerCompat.from_(ctx).createNotificationChannel(channel)
    except Exception as e:
        log(f"ayugram_mode: channel create error: {e}")


def _ayugram_build_notification(ctx):
    from android.os import Build
    try:
        from androidx.core.app import NotificationCompat
        from android.app import PendingIntent
        from android.content import Intent

        text = "Foreground service by @doctashare"
        sdk = Build.VERSION.SDK_INT
        flags = 67108864 if sdk >= 34 else 33554432

        launch_class = find_class("org.telegram.ui.LaunchActivity")
        icon_res = ctx.getApplicationInfo().icon

        try:
            pending = PendingIntent.getActivity(
                ctx, 0, Intent(ctx, launch_class), flags
            ) if launch_class else None
            builder = NotificationCompat.Builder(ctx, AYUGRAM_CHANNEL_ID)
            builder.setSmallIcon(icon_res)
            builder.setShowWhen(False)
            builder.setOngoing(True)
            builder.setContentText(text)
            builder.setCategory("status")
            if pending:
                builder.setContentIntent(pending)
            return builder.build()
        except Exception:
            builder = NotificationCompat.Builder(ctx, AYUGRAM_CHANNEL_ID)
            builder.setSmallIcon(icon_res)
            builder.setShowWhen(False)
            builder.setOngoing(True)
            builder.setContentText(text)
            builder.setCategory("status")
            return builder.build()
    except Exception as e:
        log(f"ayugram_mode: notification build error: {e}")
        return None


class _AyugramOnStartCommandHook(MethodHook):
    def __init__(self, ctx):
        self._ctx = ctx

    def before_hooked_method(self, param):
        from android.os import Build
        if Build.VERSION.SDK_INT < 26:
            return
        try:
            service = param.thisObject
            _ayugram_ensure_channel(self._ctx)
            notification = _ayugram_build_notification(self._ctx)
            if notification is not None:
                service.startForeground(AYUGRAM_NOTIFICATION_ID, notification)
                log("ayugram_mode: startForeground called from onStartCommand")
        except Exception as e:
            log(f"ayugram_mode: onStartCommand hook error: {e}")


class _AyugramOnCreateHook(MethodHook):
    def __init__(self, ctx):
        self._ctx = ctx

    def after_hooked_method(self, param):
        from android.os import Build
        if Build.VERSION.SDK_INT < 26:
            return
        try:
            service = param.thisObject
            _ayugram_ensure_channel(self._ctx)
            notification = _ayugram_build_notification(self._ctx)
            if notification is not None:
                service.startForeground(AYUGRAM_NOTIFICATION_ID, notification)
                log("ayugram_mode: startForeground called")
        except Exception as e:
            log(f"ayugram_mode: onCreate hook error: {e}")


class _AyugramOnDestroyHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            service = param.thisObject
            service.stopForeground(True)
            log("ayugram_mode: stopForeground called")
        except Exception as e:
            log(f"ayugram_mode: onDestroy hook error: {e}")
        try:
            from android.content import Intent
            ctx = param.thisObject.getApplicationContext()
            intent = Intent("org.telegram.start")
            intent.setPackage(ctx.getPackageName())
            ctx.sendBroadcast(intent)
        except Exception as e:
            log(f"ayugram_mode: restart broadcast error: {e}")


class _AyugramOnTimeoutHook(MethodHook):
    def after_hooked_method(self, param):
        try:
            param.thisObject.stopSelf()
            log("ayugram_mode: onTimeout stopSelf called")
        except Exception as e:
            log(f"ayugram_mode: onTimeout hook error: {e}")


def _do_start_ayugram_mode(ctx, plugin):
    from android.content import Intent
    from android.os import Build

    service_class = find_class("org.telegram.messenger.NotificationsService")
    if not service_class:
        log("ayugram_mode: NotificationsService class not found")
        return

    sdk = Build.VERSION.SDK_INT

    # hook onCreate to call startForeground on first start
    try:
        plugin.hook_all_methods(service_class, "onCreate", _AyugramOnCreateHook(ctx))
        log("ayugram_mode: onCreate hooked")
    except Exception as e:
        log(f"ayugram_mode: onCreate hook failed: {e}")

    # hook onStartCommand to call startForeground on every AlarmManager restart
    try:
        plugin.hook_all_methods(service_class, "onStartCommand", _AyugramOnStartCommandHook(ctx))
        log("ayugram_mode: onStartCommand hooked")
    except Exception as e:
        log(f"ayugram_mode: onStartCommand hook failed: {e}")

    # hook onDestroy to stopForeground + send restart broadcast
    try:
        plugin.hook_all_methods(service_class, "onDestroy", _AyugramOnDestroyHook())
        log("ayugram_mode: onDestroy hooked")
    except Exception as e:
        log(f"ayugram_mode: onDestroy hook failed: {e}")

    # hook onTimeout to stopSelf (API 34+)
    if sdk >= 34:
        try:
            plugin.hook_all_methods(service_class, "onTimeout", _AyugramOnTimeoutHook())
            log("ayugram_mode: onTimeout hooked")
        except Exception as e:
            log(f"ayugram_mode: onTimeout hook failed: {e}")

    try:
        from android.app import AlarmManager, PendingIntent
        flags = 67108864 if sdk >= 34 else 33554432
        intent = Intent(ctx, service_class)
        pending = PendingIntent.getBroadcast(ctx, 0, intent, flags)
        alarm = ctx.getSystemService("alarm")
        import time
        alarm.cancel(pending)
        alarm.setRepeating(
            AlarmManager.RTC_WAKEUP,
            int(time.time() * 1000),
            AYUGRAM_ALARM_INTERVAL_MS,
            pending
        )
        log("ayugram_mode: AlarmManager.setRepeating scheduled")
    except Exception as e:
        log(f"ayugram_mode: AlarmManager setup error: {e}")

    # start the service
    try:
        intent = Intent(ctx, service_class)
        if sdk >= 26:
            ctx.startForegroundService(intent)
            log("ayugram_mode: startForegroundService called")
        else:
            ctx.startService(intent)
            log("ayugram_mode: startService called (pre-API26)")
    except Exception as e:
        log(f"ayugram_mode: start service error: {e}")


_uptime_start = None
_uptime_tracking_enabled = False

_WRAP_CONTENT = -2
_dp = AndroidUtilities.dp

def _uptime_hms() -> str:
    loc = get_locale()
    if not _uptime_tracking_enabled:
        return loc["UPTIME_DISABLED"]
    if _uptime_start is None:
        return loc["UPTIME_LAUNCHING"]
    import time as _time
    total = int(_time.time() - _uptime_start)
    h = total // 3600
    m = (total % 3600) // 60
    s = total % 60
    return f"{h:02d}:{m:02d}:{s:02d}"


@java_subclass(BasePill)
class UptimePill(Base):
    PILL_ID = 290328

    llayout = jfield("android.widget.LinearLayout")
    icon_view = jfield("android.widget.ImageView")
    text_view = jfield("org.telegram.ui.Components.AnimatedTextView")

    refresh_interval = jfield("long", default=0, methods=[jgetmethod("getRefreshInterval")])
    pill_id = jfield("int", default=jint(PILL_ID), methods=[jgetmethod("getPillId")])

    def on_post_init(self, context, resources_provider):
        self.llayout = layout = LinearLayout(context)
        layout.setOrientation(LinearLayout.HORIZONTAL)
        layout.setGravity(Gravity.CENTER)
        layout.setMinimumWidth(_dp(48))
        layout.setPadding(_dp(8), 0, _dp(10), 0)

        lp_layout = LinearLayout.LayoutParams(_WRAP_CONTENT, _dp(28))
        lp_layout.gravity = Gravity.CENTER_VERTICAL | (Gravity.LEFT if True else Gravity.RIGHT)
        self.addView(layout, lp_layout)

        self.icon_view = icon_view = ImageView(context)
        icon_view.setScaleType(ImageView.ScaleType.CENTER_INSIDE)
        icon_view.setImageResource(R_tg.drawable.menu_premium_clock)

        lp_icon = LinearLayout.LayoutParams(_dp(16), _dp(16))
        lp_icon.gravity = Gravity.CENTER_VERTICAL
        lp_icon.rightMargin = _dp(4)
        layout.addView(icon_view, lp_icon)

        self.text_view = text_view = AnimatedTextView(context, True, True, True)
        text_view.setTextSize(_dp(13))
        text_view.setIncludeFontPadding(False)
        text_view.setTypeface(AndroidUtilities.bold())
        text_view.adaptWidth = True

        lp_text = LinearLayout.LayoutParams(_WRAP_CONTENT, _WRAP_CONTENT)
        lp_text.gravity = Gravity.CENTER_VERTICAL
        layout.addView(text_view, lp_text)

        self.setLoadingTargetView(layout)
        self.updateColors()
        ScaleStateListAnimator.apply(layout)
        self._delegate = self._make_delegate()
        self._tick()

    def _make_delegate(self):
        pill_ref = [self]
        class _Delegate(dynamic_proxy(NotificationCenter.NotificationCenterDelegate)):
            def didReceivedNotification(self, id, account, args):
                try:
                    pill_ref[0].didReceivedNotification(id, account, args)
                except Exception:
                    pass
        return _Delegate()

    def _tick(self):
        try:
            self.text_view.setText(_uptime_hms(), False)
            self.animateSizeChange()
            self.java.postDelayed(self._make_tick_runnable(), 1000)
        except Exception as e:
            log(f"uptime_pill: tick error: {e}")

    def _make_tick_runnable(self):
        pill_ref = [self]
        class _R(dynamic_proxy(JRunnable)):
            def run(self):
                try:
                    pill_ref[0]._tick()
                except Exception:
                    pass
        return _R()

    @joverride()
    def onUpdateData(self, force: bool):
        try:
            self.text_view.setText(_uptime_hms(), force)
            if force:
                self.animateSizeChange()
        except Exception as e:
            log(f"uptime_pill: onUpdateData error: {e}")

    @joverride()
    def didReceivedNotification(self, id: int, account: int, args: jarray(Object)):
        if id == NotificationCenter.pillStackSettingsChanged:
            if not PillStackConfig.shouldUpdatePill(args, self.pill_id):
                return
            PillStackConfig.checkAndClearPendingUpdate(self.pill_id)
            self.onUpdateData(True)

    @joverride()
    def onAttachedToWindow(self):
        super().onAttachedToWindow()
        self.onUpdateData(True)
        NotificationCenter.getGlobalInstance().addObserver(self._delegate, NotificationCenter.pillStackSettingsChanged)

    @joverride()
    def onDetachedFromWindow(self):
        super().onDetachedFromWindow()
        NotificationCenter.getGlobalInstance().removeObserver(self._delegate, NotificationCenter.pillStackSettingsChanged)

    @joverride()
    def onPillClicked(self):
        pass

    @joverride()
    def onPillLongClicked(self) -> bool:
        return False

    @joverride()
    def updateColors(self):
        try:
            text_color = self.getThemedColor(Theme.key_windowBackgroundWhiteBlackText, 0.75)
            bg_color = (
                self.getThemedColor(Theme.key_windowBackgroundWhite)
                if Theme.isCurrentThemeDark()
                else Theme.multAlpha(text_color, 0.09)
            )
            self.llayout.setBackground(
                Theme.createSimpleSelectorRoundRectDrawable(_dp(14), bg_color, Theme.multAlpha(text_color, 0.1))
            )
            icon_color = text_color
            self.icon_view.setColorFilter(icon_color)
            self.text_view.setTextColor(text_color)
            self.updateLoadingColors()
        except Exception as e:
            log(f"uptime_pill: updateColors error: {e}")

    @joverride()
    def setPressed(self, pressed: bool):
        if get_private_field(self.java, "loading"):
            pressed = False
        super().setPressed(pressed)
        self.llayout.setPressed(pressed)


class _UptimePillCreator(dynamic_proxy(PillRegistry.PillCreator)):
    def __init__(self, pill_class):
        super().__init__()
        self.clazz = pill_class

    def create(self, context, resources_provider):
        return self.clazz.new_instance(context, resources_provider).java


class _UptimePillStatusHandler(dynamic_proxy(NotificationCenter.NotificationCenterDelegate)):
    INSTANCE = None

    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
        NotificationCenter.getGlobalInstance().addObserver(self, NotificationCenter.pillStackLayoutChanged)

    def didReceivedNotification(self, id: int, account: int, args: jarray(Object)):
        if id == NotificationCenter.pillStackLayoutChanged:
            self.plugin.set_setting("uptime_pill_active", PillStackConfig.activePills.contains(jint(UptimePill.PILL_ID)))

    def disable(self):
        NotificationCenter.getGlobalInstance().removeObserver(self, NotificationCenter.pillStackLayoutChanged)
        _UptimePillStatusHandler.INSTANCE = None


def _uptime_format(seconds: float) -> str:
    total = int(seconds)
    h = total // 3600
    m = (total % 3600) // 60
    s = total % 60
    if h > 0:
        return f"{h}h {m:02d}m {s:02d}s"
    if m > 0:
        return f"{m}m {s:02d}s"
    return f"{s}s"


def _animate_in(overlay, card):
    try:
        from android.animation import AnimatorSet, ObjectAnimator
        from android.view.animation import OvershootInterpolator, DecelerateInterpolator

        fade_overlay = ObjectAnimator.ofFloat(overlay, "alpha", 0.0, 1.0)
        fade_overlay.setDuration(220)
        fade_overlay.setInterpolator(DecelerateInterpolator())

        fade_card = ObjectAnimator.ofFloat(card, "alpha", 0.0, 1.0)
        fade_card.setDuration(220)
        fade_card.setInterpolator(DecelerateInterpolator())

        scale_x = ObjectAnimator.ofFloat(card, "scaleX", 0.88, 1.0)
        scale_x.setDuration(380)
        scale_x.setInterpolator(OvershootInterpolator(2.0))

        scale_y = ObjectAnimator.ofFloat(card, "scaleY", 0.88, 1.0)
        scale_y.setDuration(380)
        scale_y.setInterpolator(OvershootInterpolator(2.0))

        s = AnimatorSet()
        s.playTogether(fade_overlay, fade_card, scale_x, scale_y)
        s.start()
    except Exception as e:
        log(f"uptimeDialog: animate_in error: {e}")


def _animate_out(overlay_ref, card, decor, on_end=None):
    try:
        from android.animation import AnimatorSet, ObjectAnimator, Animator
        from java import dynamic_proxy

        fade_overlay = ObjectAnimator.ofFloat(overlay_ref[0], "alpha", overlay_ref[0].getAlpha(), 0.0)
        fade_overlay.setDuration(220)

        fade_card = ObjectAnimator.ofFloat(card, "alpha", card.getAlpha(), 0.0)
        fade_card.setDuration(220)

        scale_x = ObjectAnimator.ofFloat(card, "scaleX", card.getScaleX(), 0.92)
        scale_x.setDuration(220)

        scale_y = ObjectAnimator.ofFloat(card, "scaleY", card.getScaleY(), 0.92)
        scale_y.setDuration(220)

        class _EndListener(dynamic_proxy(Animator.AnimatorListener)):
            def onAnimationEnd(self, a, *args):
                try:
                    decor.removeView(overlay_ref[0])
                except Exception:
                    pass
                if on_end:
                    on_end()

            def onAnimationStart(self, a, *args): pass
            def onAnimationCancel(self, a, *args): pass
            def onAnimationRepeat(self, a, *args): pass

        s = AnimatorSet()
        s.playTogether(fade_overlay, fade_card, scale_x, scale_y)
        s.addListener(_EndListener())
        s.start()
    except Exception as e:
        log(f"uptimeDialog: animate_out error: {e}")
        try:
            decor.removeView(overlay_ref[0])
        except Exception:
            pass
        if on_end:
            on_end()


def show_uptime_dialog(act, mode_label: str, plugin):
    import ctypes
    try:
        from android.widget import LinearLayout, TextView, FrameLayout
        from android.view import Gravity, ViewGroup
        from android.util import TypedValue
        from android.graphics.drawable import GradientDrawable

        loc = get_locale()
        dp = AndroidUtilities.dp
        decor = act.getWindow().getDecorView()
        overlay_ref = [None]
        ticker_ref = [True]
        self_ref = [plugin]

        def _dismiss():
            ticker_ref[0] = False
            _animate_out(overlay_ref, card, decor)

        overlay = FrameLayout(act)
        overlay_ref[0] = overlay
        overlay.setBackgroundColor(ctypes.c_int32(0x99000000).value)
        overlay.setClickable(True)
        overlay.setFocusable(True)
        overlay.setOnClickListener(OnClickListener(lambda v: _dismiss()))

        card = LinearLayout(act)
        card.setOrientation(LinearLayout.VERTICAL)
        card.setClickable(True)
        card.setFocusable(True)
        card.setOnClickListener(OnClickListener(lambda v: None))

        card_bg = GradientDrawable()
        card_bg.setShape(GradientDrawable.RECTANGLE)
        card_bg.setCornerRadius(dp(16))
        card_bg.setColor(_resolveColor("key_dialogBackground", 0xFF1E1E1E))
        card.setBackground(card_bg)
        card.setPadding(dp(20), dp(20), dp(20), dp(20))

        card_lp = FrameLayout.LayoutParams(-1, -2)
        card_lp.gravity = Gravity.CENTER
        card_lp.leftMargin = dp(32)
        card_lp.rightMargin = dp(32)
        overlay.addView(card, card_lp)

        title_tv = TextView(act)
        title_tv.setText(loc["UPTIME_DIALOG_TITLE"])
        title_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 17)
        title_tv.setTextColor(_resolveColor("key_dialogTextBlack", 0xFFFFFFFF))
        title_tv.setGravity(Gravity.CENTER_HORIZONTAL)
        try:
            title_tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        except Exception:
            title_tv.setTypeface(AndroidUtilities.bold())
        from org.telegram.ui.Components import LayoutHelper
        card.addView(title_tv, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 16))

        uptime_tv = TextView(act)
        uptime_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
        uptime_tv.setTextColor(_resolveColor("key_windowBackgroundWhiteGrayText", 0xFF9E9E9E))
        uptime_tv.setGravity(Gravity.CENTER_HORIZONTAL)
        uptime_tv.setLineSpacing(AndroidUtilities.dp(2), 1.0)
        card.addView(uptime_tv, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 20))

        def _update_text():
            if not ticker_ref[0]:
                return
            try:
                import time as _time
                if _uptime_start is not None:
                    elapsed = _time.time() - _uptime_start
                    text = loc["UPTIME_RUNNING"].format(
                        mode=mode_label,
                        time=_uptime_format(elapsed)
                    )
                elif self_ref[0].get_setting("track_uptime", False):
                    text = loc["UPTIME_NOT_STARTED"]
                else:
                    text = loc["UPTIME_NOT_RUNNING"]
                uptime_tv.setText(text)
            except Exception as e:
                log(f"uptimeDialog: update text error: {e}")
            if ticker_ref[0]:
                from client_utils import run_on_queue, GLOBAL_QUEUE
                run_on_queue(lambda: run_on_ui_thread(_update_text), GLOBAL_QUEUE, 1000)

        # close button
        close_btn = FrameLayout(act)
        close_btn.setClickable(True)
        close_btn.setFocusable(True)
        accent = _resolveColor("key_featuredStickers_addButton", 0xFF1E88E5)
        pressed = _resolveColor("key_featuredStickers_addButtonPressed", 0xFF1565C0)
        close_btn.setBackground(
            Theme.createSimpleSelectorRoundRectDrawable(dp(12), accent, pressed)
        )

        close_tv = TextView(act)
        close_tv.setText(loc["CLOSE"])
        close_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
        close_tv.setGravity(Gravity.CENTER)
        close_tv.setPadding(dp(16), dp(14), dp(16), dp(14))
        close_tv.setTextColor(_resolveColor("key_featuredStickers_buttonText", 0xFFFFFFFF))
        try:
            close_tv.setTypeface(AndroidUtilities.getTypeface("fonts/rmedium.ttf"))
        except Exception:
            close_tv.setTypeface(AndroidUtilities.bold())
        close_btn.addView(close_tv, FrameLayout.LayoutParams(-1, -2))
        close_btn.setOnClickListener(OnClickListener(lambda v: _dismiss()))
        _applyPressScale(close_btn)
        card.addView(close_btn, LayoutHelper.createLinear(-1, -2))

        overlay.setAlpha(0.0)
        card.setAlpha(0.0)
        card.setScaleX(0.92)
        card.setScaleY(0.92)

        decor.addView(overlay, ViewGroup.LayoutParams(-1, -1))
        run_on_ui_thread(lambda: _animate_in(overlay, card))
        run_on_ui_thread(_update_text)
    except Exception as e:
        log(f"uptimeDialog: show error: {e}")


class AppPausedHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        is_pausing = param.args[0]
        by_screen = param.args[1]
        self.plugin.log(f"setAppPaused called isPausing={is_pausing} byScreen={by_screen}")
        if is_pausing and not by_screen:
            self.plugin.log("setAppPaused intercepted blocking pause")
            param.args[0] = JBoolean(False)


class BackgroundKeepAlivePlugin(BasePlugin):
    def on_plugin_load(self):
        global _uptime_tracking_enabled
        self._ping_active = False
        self._pending_changes = 0
        _uptime_tracking_enabled = self.get_setting("track_uptime", False)
        run_on_ui_thread(self._register_pill)
        if self.get_setting(SETTING_NO_PAUSE, False):
            self._install_no_pause_hook()
        self._install_destroy_hook()
        if self._check_ayugram():
            return
        if not self.get_setting("installed", False):
            self.set_setting("installed", True)
            run_on_ui_thread(self._show_install_bulletin)
        if not self.get_setting("auto_service", True):
            self.log("auto_service disabled, skipping automatic start")
            run_on_queue(self._log_connection_state, GLOBAL_QUEUE, 5 * 1000)
            return
        mode = self.get_setting("mode", MODE_PING)
        self.log(f"starting in mode {mode}")
        run_on_queue(self._log_connection_state, GLOBAL_QUEUE, 5 * 1000)
        if mode in (MODE_SERVICE, MODE_AYUGRAM):
            # delay ensures postInitApplication and applicationContext are ready
            run_on_queue(lambda: self._apply_mode(mode), GLOBAL_QUEUE, SERVICE_STARTUP_DELAY_MS)
        else:
            self._apply_mode(mode)

    def on_plugin_unload(self):
        self._stop_ping()
        run_on_ui_thread(self._unregister_pill)
        self.log("plugin unloaded")

    def _register_pill(self):
        try:
            pid = jint(UptimePill.PILL_ID)
            icon_top = Color.parseColor("#B39DDB")
            icon_bottom = Color.parseColor("#7B1FA2")
            pill_info = PillRegistry.PillInfo(
                pid,
                get_locale()["UPTIME_BUTTON"],
                R_tg.drawable.menu_premium_clock,
                icon_top,
                icon_bottom,
                _UptimePillCreator(UptimePill)
            )
            PillRegistry.register(pill_info)
            if self.get_setting("uptime_pill_active", False) is True:
                PillRegistry.activatePill(pid)
            _UptimePillStatusHandler.INSTANCE = _UptimePillStatusHandler(self)
            self.log("uptime_pill: registered")
        except Exception as e:
            self.log(f"uptime_pill: register error: {e}")

    def _unregister_pill(self):
        try:
            if _UptimePillStatusHandler.INSTANCE:
                _UptimePillStatusHandler.INSTANCE.disable()
            PillRegistry.unregister(UptimePill.PILL_ID)
            self.log("uptime_pill: unregistered")
        except Exception as e:
            self.log(f"uptime_pill: unregister error: {e}")

    def _show_install_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_with_button(
            loc["INSTALL_NOTE"],
            R_tg.raw.chats_infotip,
            loc["RESTART"],
            _kill_process,
            fragment
        )

    def _check_ayugram(self) -> bool:
        try:
            ctx = _get_app_context()
            if ctx and ctx.getPackageName() == "com.radolyn.ayugram":
                run_on_ui_thread(self._show_ayugram_alert)
                return True
        except Exception as e:
            self.log(f"ayugram check error: {e}")
        return False

    def _show_ayugram_alert(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return
            from org.telegram.ui.ActionBar import AlertDialog
            from java import dynamic_proxy

            loc = get_locale()

            class _BtnListener(dynamic_proxy(AlertDialog.OnButtonClickListener)):
                def __init__(self, cb):
                    super().__init__()
                    self._cb = cb

                def onClick(self, dialog, which):
                    self._cb()

            builder = AlertDialog.Builder(act)
            builder.setTitle(loc["AYUGRAM_TITLE"])
            builder.setMessage(loc["AYUGRAM_MESSAGE"])
            builder.setPositiveButton(loc["AYUGRAM_OK"], _BtnListener(self._open_ayu_settings))
            builder.show()
        except Exception as e:
            self.log(f"ayugram alert error: {e}")

    def _open_ayu_settings(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            act = fragment.getParentActivity()
            if not act:
                return
            Browser.openUrl(act, Uri.parse("https://t.me/ayuSettings?s=keepAliveService"), True, True, True, None, None, False, False, False)
        except Exception as e:
            self.log(f"ayugram open settings error: {e}")

    def _on_mode_change(self, new_index: int):
        self.log(f"mode changed to {new_index}")
        self._stop_ping()
        self.set_setting("mode", new_index)

        # needs delay even on manual change
        if new_index in (MODE_SERVICE, MODE_AYUGRAM):
            run_on_queue(lambda: self._apply_mode(new_index), GLOBAL_QUEUE, SERVICE_STARTUP_DELAY_MS)
        else:
            self._apply_mode(new_index)

        def onApplied():
            loc = get_locale()
            self._reload_settings()
            fragment = get_last_fragment()
            BulletinHelper.show_with_button(
                loc["APPLIED"],
                R_tg.raw.chats_infotip,
                loc["RESTART"],
                _kill_process,
                fragment
            )

        run_on_ui_thread(onApplied)

    def _apply_mode(self, mode: int):
        import time as _time
        global _uptime_start, _uptime_tracking_enabled
        if self.get_setting("track_uptime", False):
            _uptime_tracking_enabled = True
            _uptime_start = _time.time()
            self.log(f"uptime: tracking started at {_uptime_start}")
        else:
            _uptime_tracking_enabled = False
            self.log("uptime: tracking disabled, skipping")
        if mode == MODE_PING:
            self._start_ping()
        elif mode == MODE_HOOK:
            self._install_hook()
        elif mode == MODE_SERVICE:
            self._start_service()
        elif mode == MODE_AYUGRAM:
            self._start_ayugram_mode()

    def _start_ping(self):
        self._ping_active = True
        self._schedule_ping()

    def _stop_ping(self):
        self._ping_active = False

    def _schedule_ping(self):
        run_on_queue(self._do_ping, GLOBAL_QUEUE, PING_INTERVAL_MS)

    def _do_ping(self):
        if not self._ping_active:
            self.log("ping: inactive, stopping")
            return
        try:
            cm = get_connections_manager()
            if cm:
                cm.resumeNetworkMaybe()
                self.log(f"ping sent  cm={cm} connectionState={cm.getConnectionState()}")
            else:
                self.log("ping: connections manager is None")
        except Exception as e:
            self.log(f"ping error: {e}")
        self._schedule_ping()

    def _install_destroy_hook(self):
        try:
            service_class = find_class("org.telegram.messenger.NotificationsService")
            if not service_class:
                self.log("destroy_hook: NotificationsService not found")
                return
            self.hook_all_methods(service_class, "onDestroy", _ServiceOnDestroyHook(self))
            self.log("destroy_hook: onDestroy hooked")
        except Exception as e:
            self.log(f"destroy_hook: hook failed: {e}")

    def _on_service_destroyed_externally(self):
        import time as _time
        global _uptime_start
        self.log("destroy_hook: service destroyed externally, resetting uptime and notifying")
        _uptime_start = _time.time() if self.get_setting("track_uptime", False) else None
        run_on_ui_thread(self._show_interrupted_bulletin)

    def _show_interrupted_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_error(loc["SERVICE_INTERRUPTED"], fragment)

    def _install_no_pause_hook(self):
        # hooks setAppPaused to block isPausing=true so the OS cannot pause plugins
        try:
            cm_class = find_class("org.telegram.tgnet.ConnectionsManager")
            if not cm_class:
                self.log("no_pause: ConnectionsManager class not found")
                return
            method = cm_class.getDeclaredMethod(
                "setAppPaused", JBoolean.TYPE, JBoolean.TYPE
            )
            method.setAccessible(True)
            self.hook_method(method, AppPausedHook(self))
            self.log("no_pause: setAppPaused hook installed")
        except Exception as e:
            self.log(f"no_pause: hook install error: {e}")

    def _install_hook(self):
        # MODE_HOOK reuses the same AppPausedHook for connection keep-alive
        try:
            cm_class = find_class("org.telegram.tgnet.ConnectionsManager")
            if not cm_class:
                self.log("ConnectionsManager class not found")
                return
            method = cm_class.getDeclaredMethod(
                "setAppPaused", JBoolean.TYPE, JBoolean.TYPE
            )
            method.setAccessible(True)
            self.hook_method(method, AppPausedHook(self))
            self.log("setAppPaused hooked")
        except Exception as e:
            self.log(f"hook install error: {e}")

    def _log_connection_state(self):
        try:
            cm = get_connections_manager()
            if cm:
                state = cm.getConnectionState()
                self.log(f"[diag] connectionState={state}")
            else:
                self.log("[diag] connections manager is None")
        except Exception as e:
            self.log(f"[diag] connection state error: {e}")
        run_on_queue(self._log_connection_state, GLOBAL_QUEUE, 30 * 1000)

    def _start_service(self):
        ctx = _get_app_context()
        if not ctx:
            self.log("fservice: context not available, retrying in 3s")
            run_on_queue(self._start_service, GLOBAL_QUEUE, 3000)
            return
        self.log(f"fservice: context obtained {ctx.getPackageName()}, starting service")
        _do_start_service(ctx, self)

    def _start_ayugram_mode(self):
        ctx = _get_app_context()
        if not ctx:
            self.log("ayugram_mode: context not available, retrying in 3s")
            run_on_queue(self._start_ayugram_mode, GLOBAL_QUEUE, 3000)
            return
        self.log(f"ayugram_mode: context obtained {ctx.getPackageName()}, starting")
        _do_start_ayugram_mode(ctx, self)

    def _open_mode_sheet(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                self.log("no fragment for mode sheet")
                return
            act = fragment.getParentActivity()
            if not act:
                self.log("no activity for mode sheet")
                return

            current = self.get_setting("mode", MODE_PING)
            run_on_ui_thread(lambda: showModeSheet(act, current, self._on_mode_change))
        except Exception as e:
            self.log(f"open mode sheet error: {e}")

    def create_settings(self):
        from ui.settings import Switch
        loc = get_locale()
        current = self.get_setting("mode", MODE_PING)
        modeMeta = _getModeMetaLocalized()
        label = modeMeta[current][0] if 0 <= current < len(modeMeta) else "?"

        items = [
            Header(text=loc["SETTINGS_HEADER"]),
        ]

        if self._pending_changes > 0:
            items.append(Text(
                text=loc["APPLY_CHANGES"].format(n=self._pending_changes),
                subtext=loc["APPLY_CHANGES_SUB"],
                icon=R_tg.drawable.msg_retry,
                accent=True,
                on_click=lambda v: _kill_process()
            ))

        items += [
            Divider(),
            Text(
                text=loc["SETTINGS_MODE_TEXT"],
                subtext=label,
                accent=True,
                on_click=lambda v: self._open_mode_sheet()
            ),
            Divider(text=loc["SETTINGS_RESTART_NOTE"]),
            Switch(
                key=SETTING_NO_PAUSE,
                text=loc["NO_PAUSE_SWITCH"],
                subtext=loc["NO_PAUSE_SWITCH_SUB"],
                icon=R_tg.drawable.msg_secret,
                default=False,
                link_alias="no_opt",
                on_change=lambda enabled: self._on_no_pause_change(enabled),
            ),
            Switch(
                key="track_uptime",
                text=loc["UPTIME_SWITCH"],
                subtext=loc["UPTIME_SWITCH_SUB"],
                icon=R_tg.drawable.msg_stories_timer,
                default=False,
                on_change=lambda enabled: self._on_uptime_switch_change(enabled),
            ),
            Text(
                text=loc["UPTIME_BUTTON"],
                icon=R_tg.drawable.menu_premium_clock,
                on_click=lambda v: self._open_uptime_dialog()
            ),
            Text(
                text=loc["UPTIME_PILL"],
                icon=R_tg.drawable.msg_mini_customize,
                on_click=lambda v: self._open_pill_stack_settings()
            ),
            Header(text=loc["SERVICE_MANAGEMENT"]),
            Switch(
                key="auto_service",
                text=loc["AUTO_SERVICE"],
                subtext=loc["AUTO_SERVICE_SUB"],
                icon=R_tg.drawable.flash_auto,
                default=True,
                on_change=lambda enabled: self._on_auto_service_change(enabled),
            ),
            Text(
                text=loc["RESTART_SERVICE"],
                icon=R_tg.drawable.msg_retry,
                on_click=lambda v: run_on_queue(self._do_restart_service, GLOBAL_QUEUE, 0)
            ),
            Text(
                text=loc["STOP_SERVICE"],
                subtext=loc["STOP_SERVICE_SUB"],
                icon=R_tg.drawable.msg_cancel,
                on_click=lambda v: run_on_queue(self._do_stop_service, GLOBAL_QUEUE, 0)
            ),
            Text(
                text=loc["START_SERVICE"],
                subtext=loc["START_SERVICE_SUB"],
                icon=R_tg.drawable.msg_addbot,
                on_click=lambda v: run_on_queue(self._do_start_service_manual, GLOBAL_QUEUE, 0)
            ),
            Divider(text=loc["EXPERIMENTAL_NOTE"]),
        ]

        return items

    def _do_restart_service(self):
        import time as _time
        global _uptime_start
        self.log("restart_service: initiated")
        ctx = _get_app_context()
        if not ctx:
            self.log("restart_service: context not available")
            return
        mode = self.get_setting("mode", MODE_PING)
        self.log(f"restart_service: stopping service mode={mode}")

        # stop existing service
        try:
            from android.content import Intent
            service_class = find_class("org.telegram.messenger.NotificationsService")
            if service_class:
                ctx.stopService(Intent(ctx, service_class))
                self.log("restart_service: stopService called")
            else:
                self.log("restart_service: NotificationsService class not found")
        except Exception as e:
            self.log(f"restart_service: stop error: {e}")

        # cancel alarm if ayugram mode
        if mode == MODE_AYUGRAM:
            try:
                from android.app import AlarmManager, PendingIntent
                from android.content import Intent as _Intent
                from android.os import Build
                service_class = find_class("org.telegram.messenger.NotificationsService")
                if service_class:
                    flags = 67108864 if Build.VERSION.SDK_INT >= 34 else 33554432
                    pending = PendingIntent.getBroadcast(ctx, 0, _Intent(ctx, service_class), flags)
                    alarm = ctx.getSystemService("alarm")
                    alarm.cancel(pending)
                    self.log("restart_service: AlarmManager cancelled")
            except Exception as e:
                self.log(f"restart_service: alarm cancel error: {e}")

        # reset uptime timestamp
        if self.get_setting("track_uptime", False):
            _uptime_start = _time.time()
            self.log(f"restart_service: uptime reset to {_uptime_start}")

        # restart after short delay so stopService settles
        run_on_queue(lambda: self._restart_apply(mode), GLOBAL_QUEUE, 1500)

    def _restart_apply(self, mode: int):
        self.log(f"restart_service: restarting mode={mode}")
        self._apply_mode(mode)
        run_on_ui_thread(self._show_restarted_bulletin)

    def _show_restarted_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_simple(
            loc["RESTARTED"],
            R_tg.raw.chats_infotip,
            fragment
        )

    def _on_no_pause_change(self, enabled: bool):
        self.log(f"no_pause: switch changed to {enabled}")
        if enabled:
            self._install_no_pause_hook()
        # if disabled: hook remains installed until next restart (Xposed hooks cannot be unhooked at runtime)
        # show restart bulletin so user knows a restart clears it
        run_on_ui_thread(self._show_no_pause_bulletin)

    def _show_no_pause_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_with_button(
            loc["APPLIED"],
            R_tg.raw.chats_infotip,
            loc["RESTART"],
            _kill_process,
            fragment
        )

    def _on_uptime_switch_change(self, enabled: bool):
        global _uptime_tracking_enabled
        self.log(f"uptime: switch changed to {enabled}")
        _uptime_tracking_enabled = enabled
        if enabled:
            run_on_ui_thread(self._show_uptime_restart_bulletin)

    def _show_uptime_restart_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_with_button(
            loc["APPLIED"],
            R_tg.raw.chats_infotip,
            loc["RESTART"],
            _kill_process,
            fragment
        )

    def _open_uptime_dialog(self):
        try:
            self.log("uptime: opening dialog")
            fragment = get_last_fragment()
            if not fragment:
                self.log("uptime: no fragment")
                return
            act = fragment.getParentActivity()
            if not act:
                self.log("uptime: no activity")
                return
            current = self.get_setting("mode", MODE_PING)
            modeMeta = _getModeMetaLocalized()
            label = modeMeta[current][0] if 0 <= current < len(modeMeta) else "?"
            self.log(f"uptime: showing dialog mode={label} uptime_start={_uptime_start}")
            run_on_ui_thread(lambda: show_uptime_dialog(act, label, self))
        except Exception as e:
            self.log(f"open uptime dialog error: {e}")

    def _is_service_running(self, ctx) -> bool:
        try:
            from android.app import ActivityManager
            am = ctx.getSystemService("activity")
            if am is None:
                return False
            for info in am.getRunningServices(100):
                if "NotificationsService" in str(info.service.getClassName()):
                    return True
        except Exception as e:
            self.log(f"is_service_running error: {e}")
        return False

    def _do_stop_service(self):
        global _uptime_start
        self.log("stop_service: initiated")
        ctx = _get_app_context()
        if not ctx:
            self.log("stop_service: context not available")
            return
        mode = self.get_setting("mode", MODE_PING)

        try:
            from android.content import Intent
            service_class = find_class("org.telegram.messenger.NotificationsService")
            if service_class:
                ctx.stopService(Intent(ctx, service_class))
                self.log("stop_service: stopService called")
            else:
                self.log("stop_service: NotificationsService class not found")
        except Exception as e:
            self.log(f"stop_service: stop error: {e}")

        if mode == MODE_AYUGRAM:
            try:
                from android.app import AlarmManager, PendingIntent
                from android.content import Intent as _Intent
                from android.os import Build
                service_class = find_class("org.telegram.messenger.NotificationsService")
                if service_class:
                    flags = 67108864 if Build.VERSION.SDK_INT >= 34 else 33554432
                    pending = PendingIntent.getBroadcast(ctx, 0, _Intent(ctx, service_class), flags)
                    alarm = ctx.getSystemService("alarm")
                    alarm.cancel(pending)
                    self.log("stop_service: AlarmManager cancelled")
            except Exception as e:
                self.log(f"stop_service: alarm cancel error: {e}")

        self._stop_ping()
        _uptime_start = None
        run_on_ui_thread(self._show_stopped_bulletin)

    def _show_stopped_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_simple(
            loc["SERVICE_STOPPED"],
            R_tg.raw.chats_infotip,
            fragment
        )

    def _do_start_service_manual(self):
        self.log("start_service_manual: initiated")
        ctx = _get_app_context()
        if not ctx:
            self.log("start_service_manual: context not available")
            return
        if self._is_service_running(ctx):
            self.log("start_service_manual: service already active")
            run_on_ui_thread(self._show_already_active_bulletin)
            return
        mode = self.get_setting("mode", MODE_PING)
        self.log(f"start_service_manual: starting mode={mode}")
        if mode in (MODE_SERVICE, MODE_AYUGRAM):
            run_on_queue(lambda: self._apply_mode(mode), GLOBAL_QUEUE, SERVICE_STARTUP_DELAY_MS)
        else:
            self._apply_mode(mode)
        run_on_ui_thread(self._show_restarted_bulletin)

    def _show_already_active_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_simple(
            loc["SERVICE_ALREADY_ACTIVE"],
            R_tg.raw.chats_infotip,
            fragment
        )

    def _on_auto_service_change(self, enabled: bool):
        self.log(f"auto_service: switch changed to {enabled}")
        self._pending_changes += 1
        self._reload_settings()
        run_on_ui_thread(self._show_auto_service_bulletin)

    def _show_auto_service_bulletin(self):
        loc = get_locale()
        fragment = get_last_fragment()
        BulletinHelper.show_with_button(
            loc["APPLIED"],
            R_tg.raw.chats_infotip,
            loc["RESTART"],
            _kill_process,
            fragment
        )

    def _open_pill_stack_settings(self):
        try:
            PillStackPreferencesActivity = find_class("com.exteragram.messenger.pillstack.ui.PillStackPreferencesActivity")
            if PillStackPreferencesActivity is None:
                self.log("pill_stack: PillStackPreferencesActivity not found")
                return
            fragment = get_last_fragment()
            if fragment:
                fragment.presentFragment(PillStackPreferencesActivity())
        except Exception as e:
            self.log(f"pill_stack: open error: {e}")

    def _reload_settings(self):
        try:
            from com.exteragram.messenger.plugins import PluginsController
            PluginsController.getInstance().loadPluginSettings(__id__)
        except Exception as e:
            self.log(f"settings reload failed: {e}")
