import os
import threading
from typing import Any, List
from base_plugin import BasePlugin, MethodHook
from android_utils import log, run_on_ui_thread
from hook_utils import find_class
from client_utils import get_last_fragment
from ui.settings import Header, Input

__id__ = "shareui_shareui"
__name__ = "ShareUI"
__description__ = "And... no, this is not just my nickname. **Replaces system share with Telegram ShareAlert when sharing plugins in PluginCell** [Client restart required]"
__author__ = "@shareui(@doctashare)"
__version__ = "1.0.0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

DEFAULT_DOWNLOAD_PATH = "/storage/emulated/0/Download"

def _make_hook_class(plugin):
    class ShareUIHook(MethodHook):
        def before_hooked_method(self, param):
            plugin_id = param.args[0]
            _open_tg_share(param.thisObject, plugin_id, plugin)
            param.setResult(None)
    return ShareUIHook

def _open_tg_share(engine, plugin_id, plugin):
    def _do_share():
        try:
            from java import jclass, dynamic_proxy
            from java.io import File, FileInputStream, FileOutputStream
            from ui.alert import AlertDialogBuilder

            plugin_path = engine.getPluginPath(plugin_id)
            if not plugin_path:
                log(f"shareui_tgshare: no plugin path for {plugin_id}")
                return
            download_path = plugin.get_setting("download_path", DEFAULT_DOWNLOAD_PATH)
            os.makedirs(download_path, exist_ok=True)
            dest_path = os.path.join(download_path, f"{plugin_id}.py")
            fragment = get_last_fragment()
            act = fragment.getParentActivity() if fragment else None
            dlg_ref = [None]

            def _show_spinner():
                try:
                    if not act:
                        return
                    builder = AlertDialogBuilder(act, AlertDialogBuilder.ALERT_TYPE_SPINNER)
                    builder.set_cancelable(False)
                    dlg_ref[0] = builder.create()
                    dlg_ref[0].show()
                except Exception as e:
                    log(f"shareui_tgshare._show_spinner: {e}")

            def _dismiss_spinner():
                try:
                    if dlg_ref[0]:
                        dlg_ref[0].dismiss()
                except Exception as e:
                    log(f"shareui_tgshare._dismiss_spinner: {e}")
            run_on_ui_thread(_show_spinner)
            src = File(plugin_path)
            dest = File(dest_path)
            if dest.exists():
                dest.delete()
            fis = FileInputStream(src)
            fos = FileOutputStream(dest)
            fos.getChannel().transferFrom(fis.getChannel(), 0, fis.getChannel().size())
            fos.close()
            fis.close()

            def _open_share():
                try:
                    _dismiss_spinner()
                    ShareAlert = find_class("org.telegram.ui.Components.ShareAlert")
                    frag = get_last_fragment()
                    if not frag:
                        log("shareui_tgshare: no fragment")
                        return
                    ShareDelegateClass = jclass("org.telegram.ui.Components.ShareAlert$ShareAlertDelegate")

                    class ShareUIDelegate(dynamic_proxy(ShareDelegateClass)):
                        def __init__(self):
                            super().__init__()
                        def didShare(self):
                            pass
                        def didCopy(self):
                            return False
                    share_alert = ShareAlert(
                        frag.getParentActivity(),
                        None, None,
                        dest.getAbsolutePath(),
                        None, None,
                        False, None, None,
                        False, False, False,
                        None, None
                    )
                    share_alert.setDelegate(ShareUIDelegate())
                    frag.showDialog(share_alert)
                except Exception as e:
                    log(f"shareui_tgshare._open_share: {e}")
            run_on_ui_thread(_open_share)
        except Exception as e:
            log(f"shareui_tgshare._do_share: {e}")
    threading.Thread(target=_do_share, daemon=True).start()

class ShareUIPlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            EngineClass = find_class("com.exteragram.messenger.plugins.PythonPluginsEngine")
            if not EngineClass:
                log("shareui_tgshare: PythonPluginsEngine not found")
                return
            HookClass = _make_hook_class(self)
            self.hook_all_methods(EngineClass, "sharePlugin", HookClass())
            self.log("ShareUI loaded")
        except Exception as e:
            log(f"shareui_tgshare.on_plugin_load: {e}")

    def create_settings(self) -> List[Any]:
        return [
            Header(text="ShareUI"),
            Input(
                key="download_path",
                text="Save path",
                default=DEFAULT_DOWNLOAD_PATH,
                subtext="Temporary folder for plugin files before sharing.",
                icon="menu_storage_path",
            ),
        ]
