from base_plugin import BasePlugin, MethodHook
from client_utils import get_connections_manager, run_on_queue, GLOBAL_QUEUE
from hook_utils import find_class
from ui.settings import Header, Selector, Divider, Text
from android_utils import log
from java.lang import Boolean as JBoolean

__id__ = "shareui_fservice"
__name__ = "Foreground service"
__description__ = "Keeps client alive in background on Chinese ROM devices to ensure notifications are delivered. **Only for Chinese ROM.** / Держит соединение клиента в фоне. **Только для китайских прошивок.**"
__author__ = "@shareui(@doctashare)"
__version__ = "1.0.0"
__min_version__ = "12.2.10"

MODE_PING = 0
MODE_HOOK = 1
MODE_SERVICE = 2
PING_INTERVAL_MS = 3 * 60 * 1000

class AppPausedHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def before_hooked_method(self, param):
        is_pausing = param.args[0]
        by_screen = param.args[1]
        if is_pausing and not by_screen:
            self.plugin.log("setAppPaused intercepted")
            param.args[0] = JBoolean(False)

class BackgroundKeepAlivePlugin(BasePlugin):
    def on_plugin_load(self):
        mode = self.get_setting("mode", MODE_PING)
        self.log(f"starting in mode {mode}")
        self._apply_mode(mode)

    def on_plugin_unload(self):
        self._stop_ping()
        self._stop_service()

    def _on_mode_change(self, new_index: int):
        self.log(f"mode changed to {new_index}")
        self._stop_ping()
        self._stop_service()
        if new_index != MODE_HOOK:
            self._apply_mode(new_index)
        else:
            self._apply_mode(new_index)

    def _apply_mode(self, mode: int):
        if mode == MODE_PING:
            self._start_ping()
        elif mode == MODE_HOOK:
            self._install_hook()
        elif mode == MODE_SERVICE:
            self._start_service()

    _ping_active = False

    def _start_ping(self):
        self._ping_active = True
        self._schedule_ping()

    def _stop_ping(self):
        self._ping_active = False

    def _schedule_ping(self):
        run_on_queue(self._do_ping, GLOBAL_QUEUE, PING_INTERVAL_MS)

    def _do_ping(self):
        if not self._ping_active:
            return
        try:
            cm = get_connections_manager()
            if cm:
                cm.resumeNetworkMaybe()
                self.log("ping sent")
        except Exception as e:
            self.log(f"ping error: {e}")
        self._schedule_ping()

    def _install_hook(self):
        try:
            cm_class = find_class("org.telegram.tgnet.ConnectionsManager")
            if not cm_class:
                self.log("ConnectionsManager class not found")
                return
            bool_class = find_class("java.lang.Boolean")
            method = cm_class.getClass().getDeclaredMethod(
                "setAppPaused", JBoolean.TYPE, JBoolean.TYPE
            )
            method.setAccessible(True)
            self.hook_method(method, AppPausedHook(self))
            self.log("setAppPaused hooked")
        except Exception as e:
            self.log(f"hook install error: {e}")

    def _start_service(self):
        try:
            app_loader = find_class("org.telegram.messenger.ApplicationLoader")
            if not app_loader:
                self.log("ApplicationLoader class not found")
                return
            app_loader.startPushService()
            self.log("NotificationsService started")
        except Exception as e:
            self.log(f"service start error: {e}")

    def _stop_service(self):
        pass

    def create_settings(self):
        return [
            Header(text="Connection modes"),
            Divider(),
            Selector(
                key="mode",
                text="Mode",
                default=MODE_PING,
                items=[
                    "Ping (light)",
                    "Hook (aggressive)",
                    "Service (max reliability)",
                ],
                on_change=self._on_mode_change
            ),
            Divider(text="Ping • sends keep-alive every 3 min. Works until OS kills the process.\nHook • intercepts background transitions and keeps TCP connection open. Best balance.\nService • starts Android foreground service. OS cannot kill it(maybe)."),
            Divider(text="Restart the app after changing the setting")
        ]
