import ctypes
import json
import os
import threading
import requests
from typing import List, Any
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from ui.settings import Header, Text, Divider, Switch
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment, run_on_queue
from android_utils import log, run_on_ui_thread
from org.telegram.messenger import R as R_tg
from java.util import Locale

__id__ = "shareui_bettersearch"
__name__ = "Better Search"
__description__ = "Significantly improves search in the plugin list. Library source code: [shareui/plugins/assets/bettersearch.c](https://github.com/shareui/plugins/blob/main/assets/bettersearch.c)"
__author__ = "@shareui(@doctashare)"
__version__ = "2.0.1"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.2"
__icon__ = "AgnesTachyon/1"

class Locales:
    ru = {
        "SETTINGS_TITLE": "Нативная библиотека",
        "LIB_INSTALLED": "Библиотека: установлена (v{version})",
        "LIB_LOAD_FAILED": "Не удалось загрузить нативную библиотеку, проверьте логи.",
        "LIB_NOT_INSTALLED": "Библиотека: не установлена",
        "INSTALL": "Установить библиотеку",
        "UPDATE": "Проверить обновления",
        "UPDATE_DIALOG_MSG": "Последняя версия {latest}, версия установленной библиотеки {installed}. Обновить?",
        "UPDATE_INSTALL": "Установить",
        "DELETE": "Очистить кэш",
        "DELETE_SUB": "Удаляет все версии библиотеки",
        "AUTO_UPDATE": "Автообновление",
        "AUTO_UPDATE_SUB": "Проверять обновления библиотеки при каждом запуске",
        "DEBUG_LOGS": "Логи отладки",
        "DEBUG_LOGS_SUB": "Выводить подробные логи в консоль",
        "SOURCE_CODE": "Исходный код",
        "NOT_INSTALLED_MSG": "Библиотека BetterSearch не установлена. Установите её в настройках плагина.",
        "DIALOG_SETTINGS": "Настройки",
        "DIALOG_CANCEL": "Отмена",
        "LIB_DELETED": "Кэш очищен.",
        "LIB_RELOAD": "Перезапустить",
        "LIB_NOT_INSTALLED_ERR": "Библиотека не установлена.",
        "ERR_GENERIC": "Что-то пошло не так, смотрите логи.",
        "UP_TO_DATE": "У вас последняя версия.",
        "UPDATED": "Успешно обновлено! Перезапустите приложение.",
        "UPDATE_FAILED": "Обновление не удалось, смотрите логи.",
        "INSTALLED": "Успешно установлено! Перезапустите приложение.",
        "LIB_DESCRIPTION": "Для работы плагина необходимо установить [нативную библиотеку](https://github.com/shareui/plugins/blob/main/assets/bettersearch.c).",
        "CHANNEL_NOTE": "Следить за обновлениями библиотеки можно в канале [Docta Share](https://t.me/doctashare).",
    }
    en = {
        "SETTINGS_TITLE": "Native Library",
        "LIB_INSTALLED": "Library: installed (v{version})",
        "LIB_LOAD_FAILED": "Failed to load native library, check the logs.",
        "LIB_NOT_INSTALLED": "Library: not installed",
        "INSTALL": "Install the library",
        "UPDATE": "Check for updates",
        "UPDATE_DIALOG_MSG": "Latest version {latest}, installed library version {installed}. Update?",
        "UPDATE_INSTALL": "Install",
        "DELETE": "Clear cache",
        "DELETE_SUB": "Removes all library versions",
        "AUTO_UPDATE": "Automatic updates",
        "AUTO_UPDATE_SUB": "Check for library updates on every app start",
        "DEBUG_LOGS": "Debug logs",
        "DEBUG_LOGS_SUB": "Print detailed logs to the console",
        "SOURCE_CODE": "Source code",
        "NOT_INSTALLED_MSG": "The BetterSearch library is not installed. Install it in the plugin settings.",
        "DIALOG_SETTINGS": "Settings",
        "DIALOG_CANCEL": "Cancel",
        "LIB_DELETED": "Cache cleared.",
        "LIB_RELOAD": "Reload",
        "LIB_NOT_INSTALLED_ERR": "Library is not installed.",
        "ERR_GENERIC": "Something went wrong, see the logs.",
        "UP_TO_DATE": "You are using the latest version.",
        "UPDATED": "Successfully updated! Please restart the app.",
        "UPDATE_FAILED": "The update failed, see the logs.",
        "INSTALLED": "Successfully installed! Please restart the app.",
        "LIB_DESCRIPTION": "To use the plugin, you need to install the [native library](https://github.com/shareui/plugins/blob/main/assets/bettersearch.c).",
        "CHANNEL_NOTE": "Follow library updates in the [Docta Share](https://t.me/doctashare) channel.",
    }
    default = en


def get_locale():
    lang = Locale.getDefault().getLanguage()
    return getattr(Locales, lang, Locales.default)


def _kill_process():
    try:
        from android.os import Process
        Process.killProcess(Process.myPid())
    except Exception as e:
        log(f"bettersearch: kill process failed: {e}")

# const

VERSIONS_URL = "https://raw.githubusercontent.com/shareui/plugins/refs/heads/main/assets/native-versions.json"
SOURCE_URL = "https://github.com/shareui/plugins/blob/main/assets/bettersearch.c"
DEEPLINK_LATEST = "tg://bettersearch?latest"


def _getSoDir() -> str:
    from org.telegram.messenger import ApplicationLoader
    filesDir = ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath()
    return filesDir + "/bettersearch"


def _getSoPath() -> str:
    return _getSoDir() + "/bettersearch.so"

class BetterSearchDeeplinkHook(MethodHook):
    def __init__(self, pluginRef):
        self._pluginRef = pluginRef

    def before_hooked_method(self, param):
        try:
            if len(param.args) < 7:
                return
            intent = param.args[0]
            if not intent or intent.getAction() != "android.intent.action.VIEW":
                return
            data = intent.getData()
            if not data:
                return
            if str(data) == DEEPLINK_LATEST:
                param.setResult(None)
                run_on_queue(self._pluginRef._installLatest)
        except Exception as e:
            log(f"bettersearch: deeplink hook error: {e}")

_searchLib = None

def _dbg(msg: str, plugin=None):
    # debug
    if plugin is None or plugin.get_setting("debug_logs", False):
        log(msg)

def _isRussian(text: str) -> bool:
    for ch in text:
        if '\u0400' <= ch <= '\u04FF':
            return True
    return False

class SearchLib:
    def __init__(self, path: str):
        self._lib = ctypes.CDLL(path)
        self._lib.search_build_index.restype  = ctypes.c_int
        self._lib.search_build_index.argtypes = [ctypes.c_char_p]
        self._lib.search_query.restype  = ctypes.c_void_p
        self._lib.search_query.argtypes = [ctypes.c_int, ctypes.c_char_p, ctypes.c_int, ctypes.c_int]
        self._lib.search_free_index.restype  = None
        self._lib.search_free_index.argtypes = [ctypes.c_int]
        self._lib.search_free_str.restype  = None
        self._lib.search_free_str.argtypes = [ctypes.c_void_p]
        self._handle = -1
        self._lock   = threading.Lock()

    def buildIndex(self, pluginsJson: str, plugin=None):
        with self._lock:
            if self._handle >= 0:
                self._lib.search_free_index(self._handle)
            self._handle = self._lib.search_build_index(pluginsJson.encode("utf-8"))
            _dbg(f"bettersearch: index built, handle={self._handle}", plugin)

    def query(self, q: str, isRussian: bool, plugin=None) -> list:
        with self._lock:
            if self._handle < 0:
                _dbg("bettersearch: query called but handle is invalid, skipping", plugin)
                return []
            ptr = self._lib.search_query(
                self._handle,
                q.encode("utf-8"),
                1 if isRussian else 0,
                1
            )
            if not ptr:
                _dbg(f"bettersearch: search_query returned NULL for q={repr(q)}", plugin)
                return []
            try:
                result = json.loads(ctypes.string_at(ptr).decode("utf-8"))
            finally:
                self._lib.search_free_str(ptr)
            _dbg(f"bettersearch: query q={repr(q)} isRussian={isRussian} -> {len(result)} results: {result}", plugin)
            return result

    def freeIndex(self, plugin=None):
        with self._lock:
            if self._handle >= 0:
                self._lib.search_free_index(self._handle)
                _dbg(f"bettersearch: index freed, handle was {self._handle}", plugin)
                self._handle = -1


class FillItemsHook(MethodHook):
    def __init__(self, pluginRef):
        self._pluginRef    = pluginRef
        self._patchedPlugins = []

    def before_hooked_method(self, param):
        self._patchedPlugins = []
        matchIds = self._pluginRef.lastMatchIds
        if matchIds is None:
            return

        try:
            activity  = param.thisObject
            searching = get_private_field(activity, "searching")
            query     = get_private_field(activity, "query")

            if not searching or not query:
                return

            queryLower    = str(query).lower()
            matchIdsLower = {x.lower() for x in matchIds}

            _dbg(f"bettersearch: FillItemsHook before - query={repr(queryLower)} matchIds={len(matchIds)}", self._pluginRef)

            allPlugins = self._pluginRef._pluginsControllerClass.getInstance().plugins
            keysArray  = allPlugins.keySet().toArray()

            for i in range(len(keysArray)):
                plugin = allPlugins.get(keysArray[i])
                if plugin is None:
                    continue
                if str(plugin.getId()).lower() not in matchIdsLower:
                    continue
                try:
                    nameField = plugin.getClass().getDeclaredField("name")
                    nameField.setAccessible(True)
                    originalName = nameField.get(plugin)
                    nameField.set(plugin, f"{originalName} {queryLower}")
                    self._patchedPlugins.append((plugin, nameField, str(originalName)))
                    _dbg(f"bettersearch: patched name for {plugin.getId()}", self._pluginRef)
                except Exception as e:
                    _dbg(f"bettersearch: patch failed for {plugin.getId()}: {e}", self._pluginRef)
        except Exception as e:
            _dbg(f"bettersearch: FillItemsHook before failed: {e}", self._pluginRef)

    def after_hooked_method(self, param):
        for plugin, nameField, originalName in self._patchedPlugins:
            try:
                nameField.set(plugin, originalName)
            except Exception as e:
                _dbg(f"bettersearch: restore name failed: {e}", self._pluginRef)
        _dbg(f"bettersearch: FillItemsHook after - restored {len(self._patchedPlugins)} plugin names", self._pluginRef)
        self._patchedPlugins = []

        matchIds = self._pluginRef.lastMatchIds
        if not matchIds:
            return

        try:
            activity  = param.thisObject
            searching = get_private_field(activity, "searching")
            query     = get_private_field(activity, "query")
            if not searching or not query:
                return

            arrayList = param.args[0]
            self._reorderByScore(arrayList, matchIds)
        except Exception as e:
            _dbg(f"bettersearch: reorder failed: {e}", self._pluginRef)

    def _reorderByScore(self, arrayList, matchIds):
        # build score map: id (lowercase) -> position in matchIds (lower = more relevant)
        scoreMap = {mid.lower(): i for i, mid in enumerate(matchIds)}

        # separate pinned items (already at top) from the rest
        # pinned items come as pairs: plugin UItem + space UItem before unpinned block
        # we only reorder unpinned plugin items, preserving their paired spaces

        # collect indices of plugin UItems that are not pinned, paired with following space
        pairs = []  # (plugin_uitem_index, space_uitem_index, plugin_id, score)
        size = arrayList.size()
        i = 0
        while i < size:
            item = arrayList.get(i)
            plugin = None
            try:
                plugin = item.object
            except Exception:
                pass
            if plugin is not None:
                try:
                    pluginId = str(plugin.getId())
                    from com.exteragram.messenger.plugins import PluginsController
                    if not PluginsController.isPluginPinned(pluginId):
                        score = scoreMap.get(pluginId.lower(), len(matchIds))
                        spaceIdx = i + 1 if (i + 1 < size) else -1
                        pairs.append((i, spaceIdx, pluginId, score))
                except Exception as e:
                    _dbg(f"bettersearch: reorder item error: {e}", self._pluginRef)
            i += 1

        if len(pairs) <= 1:
            return

        # check if already in correct order
        alreadySorted = all(pairs[j][3] <= pairs[j+1][3] for j in range(len(pairs) - 1))
        if alreadySorted:
            return

        # extract plugin+space UItem pairs in score order
        sortedPairs = sorted(pairs, key=lambda x: x[3])

        # collect current items at those indices
        allIndices = []
        for pluginIdx, spaceIdx, _, _ in pairs:
            allIndices.append(pluginIdx)
            if spaceIdx != -1:
                allIndices.append(spaceIdx)
        allIndices.sort()

        # build replacement list in score order
        replacement = []
        for pluginIdx, spaceIdx, _, _ in sortedPairs:
            replacement.append(arrayList.get(pluginIdx))
            if spaceIdx != -1:
                replacement.append(arrayList.get(spaceIdx))

        # write back
        for j, listIdx in enumerate(allIndices):
            if j < len(replacement):
                try:
                    arrayList.set(listIdx, replacement[j])
                except Exception as e:
                    _dbg(f"bettersearch: arrayList.set failed at {listIdx}: {e}", self._pluginRef)
                    return

        _dbg(f"bettersearch: reordered {len(pairs)} plugins by score", self._pluginRef)


class QueryHook(MethodHook):
    def __init__(self, pluginRef):
        self._pluginRef = pluginRef

    def after_hooked_method(self, param):
        editText = param.args[0]
        query    = str(editText.getText()) if editText is not None else ""
        _dbg(f"bettersearch: QueryHook fired, query={repr(query)}", self._pluginRef)
        self._pluginRef.updateQuery(query)


class BetterSearchPlugin(BasePlugin):

    def on_plugin_load(self):
        global _searchLib

        _dbg("bettersearch: on_plugin_load started", self)

        soDir = _getSoDir()
        soPath = _getSoPath()

        if not os.path.isdir(soDir):
            try:
                os.makedirs(soDir)
                _dbg(f"bettersearch: created dir {soDir}", self)
            except Exception as e:
                log(f"bettersearch: failed to create dir: {e}")


        self._hookDeeplink()

        if not os.path.isfile(soPath):
            run_on_ui_thread(self._showNotInstalledDialog, 2000)
            return

        _dbg(f"bettersearch: .so found at {soPath}, loading", self)
        try:
            _searchLib = SearchLib(soPath)
            _dbg("bettersearch: library loaded successfully", self)
        except Exception as e:
            log(f"bettersearch: failed to load .so: {e}")
            run_on_ui_thread(self._showLoadFailedDialog, 2000)
            return

        self.currentQuery = None
        self.lastMatchIds = None
        self._pluginsControllerClass = find_class("com.exteragram.messenger.plugins.PluginsController")
        _dbg(f"bettersearch: PluginsController cached: {self._pluginsControllerClass is not None}", self)

        self._rebuildIndex()

        _dbg("bettersearch: starting hook setup", self)
        self._hookFilter()
        self._hookQuery()
        _dbg("bettersearch: hook setup done", self)

        # auto-update
        if self.get_setting("auto_update", False):
            run_on_queue(lambda: self._checkAndUpdate(silent=True))

    def _showNotInstalledDialog(self):
        try:
            from com.exteragram.messenger.plugins import PluginsController
            from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return
            loc = get_locale()

            def onSettings(bld, which):
                bld.dismiss()
                try:
                    plugin = PluginsController.getInstance().plugins.get(__id__)
                    if plugin:
                        fragment.presentFragment(PluginSettingsActivity(plugin))
                except Exception as e:
                    log(f"bettersearch: open settings failed: {e}")

            def onCancel(bld, which):
                bld.dismiss()

            bld = AlertDialogBuilder(activity)
            bld.set_title(loc["SETTINGS_TITLE"])
            bld.set_message(loc["NOT_INSTALLED_MSG"])
            bld.set_positive_button(loc["DIALOG_SETTINGS"], onSettings)
            bld.set_negative_button(loc["DIALOG_CANCEL"], onCancel)
            bld.show()
        except Exception as e:
            log(f"bettersearch: show dialog failed: {e}")

    def _showLoadFailedDialog(self):
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return
            loc = get_locale()

            def onOk(bld, which):
                bld.dismiss()

            bld = AlertDialogBuilder(activity)
            bld.set_title(loc["SETTINGS_TITLE"])
            bld.set_message(loc["LIB_LOAD_FAILED"])
            bld.set_positive_button("OK", onOk)
            bld.show()
        except Exception as e:
            log(f"bettersearch: show load failed dialog failed: {e}")

    def _hookDeeplink(self):
        try:
            log("bettersearch: looking for LaunchActivity")
            LaunchActivity = find_class("org.telegram.ui.LaunchActivity")
            if not LaunchActivity:
                log("bettersearch: LaunchActivity not found")
                return
            log("bettersearch: LaunchActivity found, scanning methods")
            methods = LaunchActivity.getClass().getDeclaredMethods()
            log(f"bettersearch: total methods: {len(methods)}")
            for m in methods:
                name = m.getName()
                params = [str(p) for p in m.getParameterTypes()]
                log(f"bettersearch: method {name}({', '.join(params)})")
            log("bettersearch: trying getDeclaredMethod handleIntent")
            method = LaunchActivity.getClass().getDeclaredMethod(
                "handleIntent",
                find_class("android.content.Intent").getClass(),
                find_class("java.lang.Boolean").TYPE,
                find_class("java.lang.Boolean").TYPE,
                find_class("java.lang.Boolean").TYPE,
                find_class("org.telegram.messenger.browser.Browser$Progress").getClass(),
                find_class("java.lang.Boolean").TYPE,
                find_class("java.lang.Boolean").TYPE
            )
            method.setAccessible(True)
            self.hook_method(method, BetterSearchDeeplinkHook(self))
            log("bettersearch: deeplink hook set up successfully")
        except Exception as e:
            log(f"bettersearch: deeplink hook failed: {e}")

    def _hookFilter(self):
        try:
            actClass = find_class("com.exteragram.messenger.plugins.ui.PluginsActivity")
            if not actClass:
                log("bettersearch: PluginsActivity not found")
                return
            results = self.hook_all_methods(actClass, "fillItems", FillItemsHook(self))
            _dbg(f"bettersearch: hook_all_methods(fillItems) returned {results}", self)
        except Exception as e:
            log(f"bettersearch: filter hook failed: {e}")

    def _hookQuery(self):
        try:
            listenerClass = find_class("com.exteragram.messenger.plugins.ui.PluginsActivity$1")
            if not listenerClass:
                log("bettersearch: PluginsActivity$1 not found")
                return
            for method in listenerClass.getClass().getDeclaredMethods():
                if method.getName() == "onTextChanged":
                    method.setAccessible(True)
                    self.hook_method(method, QueryHook(self))
                    _dbg("bettersearch: hooked onTextChanged", self)
                    return
            log("bettersearch: onTextChanged not found")
        except Exception as e:
            log(f"bettersearch: query hook failed: {e}")

    def _rebuildIndex(self):
        try:
            controller = self._pluginsControllerClass.getInstance()
            pluginsMap = controller.plugins
            entries = []
            for key in pluginsMap.keySet().toArray():
                p = pluginsMap.get(key)
                if p is None:
                    continue
                entries.append({
                    "id":     str(p.getId()),
                    "name":   str(p.getName()),
                    "author": str(p.getAuthor()),
                    "about":  [str(p.getDescription()), str(p.getDescription())]
                })
            _dbg(f"bettersearch: building index for {len(entries)} plugins", self)
            _searchLib.buildIndex(json.dumps(entries), self)
        except Exception as e:
            log(f"bettersearch: index rebuild failed: {e}")

    def updateQuery(self, query: str):
        _dbg(f"bettersearch: updateQuery called with q={repr(query)}", self)
        self.currentQuery = query
        if not query:
            _dbg("bettersearch: empty query, clearing match filter", self)
            self.lastMatchIds = None
            return
        ids = _searchLib.query(query, _isRussian(query), self)
        # prefix fallback for short queries with typos
        if len(ids) == 0 and len(query) > 2:
            for trimLen in range(len(query) - 1, 2, -1):
                prefix = query[:trimLen]
                ids = _searchLib.query(prefix, _isRussian(prefix), self)
                _dbg(f"bettersearch: prefix fallback q={repr(prefix)} -> {len(ids)} results", self)
                if len(ids) > 0:
                    break
        # keep as list to preserve relevance order from the native lib
        self.lastMatchIds = ids
        _dbg(f"bettersearch: lastMatchIds updated ({len(ids)} items): {ids}", self)

    def on_plugin_unload(self):
        global _searchLib
        if _searchLib is not None:
            _searchLib.freeIndex(self)
            _searchLib = None

    def create_settings(self) -> List[Any]:
        loc = get_locale()
        installed = os.path.isfile(_getSoPath())
        if installed:
            verFilePath = _getSoDir() + "/lib_version.txt"
            installedVer = "?"
            try:
                with open(verFilePath, "r") as vf:
                    installedVer = vf.read().strip()
            except Exception:
                pass
            statusText = loc["LIB_INSTALLED"].format(version=installedVer)
        else:
            statusText = loc["LIB_NOT_INSTALLED"]
        return [
            Header(text=loc["SETTINGS_TITLE"]),
            Text(text=statusText),
            Divider(),
            Text(
                text=loc["INSTALL"],
                icon="msg_download",
                on_click=self._onInstallClick
            ),
            Text(
                text=loc["UPDATE"],
                icon="msg_retry",
                on_click=self._onUpdateClick
            ),
            Text(
                text=loc["DELETE"],
                subtext=loc["DELETE_SUB"],
                icon="msg_delete",
                red=True,
                on_click=self._onDeleteClick
            ),
            Divider(text=loc["LIB_DESCRIPTION"]),
            Switch(
                key="auto_update",
                text=loc["AUTO_UPDATE"],
                default=False,
                subtext=loc["AUTO_UPDATE_SUB"],
                icon="msg_download"
            ),
            Switch(
                key="debug_logs",
                text=loc["DEBUG_LOGS"],
                default=False,
                subtext=loc["DEBUG_LOGS_SUB"],
                icon="msg_log"
            ),
            Divider(),
            Text(
                text=loc["SOURCE_CODE"],
                icon="msg_link2",
                on_click=self._onSourceCodeClick
            ),
            Divider(text=loc["CHANNEL_NOTE"]),
        ]

    def _onInstallClick(self, view):
        loc = get_locale()
        fragment = get_last_fragment()

        activity = None
        try:
            activity = fragment.getParentActivity()
        except Exception as e:
            log(f"bettersearch: get activity failed: {e}")
            return

        spinnerBld = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
        spinnerBld.set_title(loc["INSTALL"])
        spinnerBld.set_cancelable(False)
        spinnerBld.show()

        def fetchAndShow():
            try:
                resp = requests.get(VERSIONS_URL, timeout=15)
                if resp.status_code != 200:
                    raise RuntimeError(f"http {resp.status_code}")

                data = resp.json()
                versions = data.get("bettersearch", [])
                if not versions:
                    raise RuntimeError("bettersearch array is empty")

                allEntries = {}
                for entry in versions:
                    allEntries.update(entry)

                def semverTuple(v):
                    try:
                        return tuple(int(x) for x in v.split("."))
                    except Exception:
                        return (0, 0, 0)

                # sort versions descending (newest first)
                sortedVers = sorted(allEntries.keys(), key=semverTuple, reverse=True)
                versionLabels = sortedVers[:]

                def showDialog():
                    try:
                        spinnerBld.dismiss()
                    except Exception:
                        pass

                    def onItemClick(bld, index):
                        ver = versionLabels[index]
                        info = allEntries[ver]
                        downloadLink = info["link"]
                        soFilename = downloadLink.rstrip("/").split("/")[-1]

                        def startDownload():
                            dlSpinner = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
                            dlSpinner.set_title(loc["INSTALL"])
                            dlSpinner.set_cancelable(False)
                            dlSpinner.show()
                            run_on_queue(lambda: self._downloadSoFromUrl(downloadLink, soFilename, ver, dlSpinner))

                        run_on_ui_thread(startDownload)

                    try:
                        listBld = AlertDialogBuilder(activity)
                        listBld.set_title(loc["INSTALL"])
                        listBld.set_items(versionLabels, onItemClick)
                        listBld.show()
                    except Exception as e:
                        log(f"bettersearch: show version list dialog failed: {e}")

                run_on_ui_thread(showDialog)
            except Exception as e:
                log(f"bettersearch: fetch versions for install failed: {e}")
                try:
                    spinnerBld.dismiss()
                except Exception:
                    pass
                run_on_ui_thread(lambda: BulletinHelper.show_error(loc["ERR_GENERIC"], fragment))

        run_on_queue(fetchAndShow)

    def _onUpdateClick(self, view):
        loc = get_locale()
        fragment = get_last_fragment()
        soPath = _getSoPath()

        activity = None
        try:
            activity = fragment.getParentActivity()
        except Exception as e:
            log(f"bettersearch: get activity failed: {e}")
            return

        spinnerBld = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
        spinnerBld.set_title(loc["UPDATE"])
        spinnerBld.set_cancelable(False)
        spinnerBld.show()

        def fetchAndShow():
            try:
                resp = requests.get(VERSIONS_URL, timeout=15)
                if resp.status_code != 200:
                    raise RuntimeError(f"http {resp.status_code}")

                data = resp.json()
                versions = data.get("bettersearch", [])
                if not versions:
                    raise RuntimeError("bettersearch array is empty")

                # find latest
                allEntries = {}
                for entry in versions:
                    allEntries.update(entry)

                def semverTuple(v):
                    try:
                        return tuple(int(x) for x in v.split("."))
                    except Exception:
                        return (0, 0, 0)

                latestVer = max(allEntries.keys(), key=semverTuple)
                latestInfo = allEntries[latestVer]
                downloadLink = latestInfo["link"]
                soFilename = downloadLink.rstrip("/").split("/")[-1]

                installedVer = __version__ if not os.path.isfile(soPath) else None
                verFilePath = _getSoDir() + "/lib_version.txt"
                if os.path.isfile(verFilePath):
                    try:
                        with open(verFilePath, "r") as vf:
                            installedVer = vf.read().strip()
                    except Exception:
                        pass
                if installedVer is None:
                    installedVer = "?"

                def showDialog():
                    try:
                        spinnerBld.dismiss()
                    except Exception:
                        pass

                    msg = loc["UPDATE_DIALOG_MSG"].format(
                        latest=latestVer,
                        installed=installedVer
                    )

                    def onInstall(bld, which):
                        bld.dismiss()
                        dlSpinner = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
                        dlSpinner.set_title(loc["UPDATE"])
                        dlSpinner.set_cancelable(False)
                        dlSpinner.show()
                        run_on_queue(lambda: self._downloadSoFromUrl(downloadLink, soFilename, latestVer, dlSpinner))

                    def onCancel(bld, which):
                        bld.dismiss()

                    try:
                        confirmBld = AlertDialogBuilder(activity)
                        confirmBld.set_title(loc["UPDATE"])
                        confirmBld.set_message(msg)
                        confirmBld.set_positive_button(loc["UPDATE_INSTALL"], onInstall)
                        confirmBld.set_negative_button(loc["DIALOG_CANCEL"], onCancel)
                        confirmBld.show()
                    except Exception as e:
                        log(f"bettersearch: show confirm dialog failed: {e}")

                run_on_ui_thread(showDialog)
            except Exception as e:
                log(f"bettersearch: fetch versions failed: {e}")
                try:
                    spinnerBld.dismiss()
                except Exception:
                    pass
                run_on_ui_thread(lambda: BulletinHelper.show_error(loc["UPDATE_FAILED"], fragment))

        run_on_queue(fetchAndShow)

    def _onDeleteClick(self, view):
        fragment = get_last_fragment()
        soDir = _getSoDir()
        loc = get_locale()
        try:
            if os.path.isdir(soDir):
                import shutil
                shutil.rmtree(soDir)
                log("bettersearch: cache cleared")
                try:
                    from com.exteragram.messenger.plugins import PluginsController
                    PluginsController.getInstance().loadPluginSettings(__id__)
                except Exception as e:
                    log(f"bettersearch: settings reload failed: {e}")
                BulletinHelper.show_with_button(loc["LIB_DELETED"], R_tg.raw.chats_infotip, loc["LIB_RELOAD"], _kill_process, fragment)
            else:
                BulletinHelper.show_error(loc["LIB_NOT_INSTALLED_ERR"], fragment)
        except Exception as e:
            log(f"bettersearch: cache clear failed: {e}")
            BulletinHelper.show_error(loc["ERR_GENERIC"], fragment)

    def _onSourceCodeClick(self, view):
        try:
            from android.content import Intent
            from android.net import Uri
            from org.telegram.messenger import ApplicationLoader
            intent = Intent(Intent.ACTION_VIEW, Uri.parse(SOURCE_URL))
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
            ApplicationLoader.applicationContext.startActivity(intent)
        except Exception as e:
            log(f"bettersearch: open source url failed: {e}")

    def _checkAndUpdate(self, silent: bool):
        # used for auto_update on startup
        fragment = get_last_fragment()
        soPath = _getSoPath()
        loc = get_locale()
        try:
            if not os.path.isfile(soPath):
                return

            _dbg("bettersearch: auto checking for updates", self)

            resp = requests.get(VERSIONS_URL, timeout=15)
            if resp.status_code != 200:
                raise RuntimeError(f"http {resp.status_code}")

            data = resp.json()
            versions = data.get("bettersearch", [])
            if not versions:
                return

            allEntries = {}
            for entry in versions:
                allEntries.update(entry)

            def semverTuple(v):
                try:
                    return tuple(int(x) for x in v.split("."))
                except Exception:
                    return (0, 0, 0)

            latestVer = max(allEntries.keys(), key=semverTuple)
            latestInfo = allEntries[latestVer]
            downloadLink = latestInfo["link"]
            soFilename = downloadLink.rstrip("/").split("/")[-1]

            verFilePath = _getSoDir() + "/lib_version.txt"
            installedVer = None
            if os.path.isfile(verFilePath):
                try:
                    with open(verFilePath, "r") as vf:
                        installedVer = vf.read().strip()
                except Exception:
                    pass

            if installedVer and semverTuple(latestVer) <= semverTuple(installedVer):
                _dbg("bettersearch: auto update: already up to date", self)
                return

            _dbg(f"bettersearch: auto update: new version {latestVer}, downloading", self)
            self._downloadSoFromUrl(downloadLink, soFilename, latestVer)
        except Exception as e:
            log(f"bettersearch: auto update check failed: {e}")

    def _downloadSoFromUrl(self, url: str, filename: str, version: str, spinner=None):
        loc = get_locale()
        fragment = get_last_fragment()
        soDir = _getSoDir()
        soPath = soDir + "/" + filename

        def dismissSpinner():
            if spinner is not None:
                try:
                    spinner.dismiss()
                except Exception:
                    pass

        try:
            if not os.path.isdir(soDir):
                os.makedirs(soDir)

            # normalize github blob url to raw
            if "github.com" in url and "/blob/" in url:
                url = url.replace("github.com", "raw.githubusercontent.com").replace("/blob/", "/")
            _dbg(f"bettersearch: downloading from {url}", self)
            resp = requests.get(url, timeout=30, stream=True)
            if resp.status_code != 200:
                raise RuntimeError(f"http {resp.status_code}")

            tmpPath = soPath + ".tmp"
            written = 0
            with open(tmpPath, "wb") as f:
                for chunk in resp.iter_content(chunk_size=65536):
                    if chunk:
                        f.write(chunk)
                        written += len(chunk)
            _dbg(f"bettersearch: written {written} bytes to {soPath}", self)

            os.replace(tmpPath, soPath)

            verFilePath = soDir + "/lib_version.txt"
            with open(verFilePath, "w") as vf:
                vf.write(version)

            log(f"bettersearch: library saved to {soPath}, version {version}")

            def onSuccess():
                dismissSpinner()
                try:
                    from com.exteragram.messenger.plugins import PluginsController
                    PluginsController.getInstance().loadPluginSettings(__id__)
                except Exception as e:
                    log(f"bettersearch: settings reload failed: {e}")
                BulletinHelper.show_with_button(
                    loc["INSTALLED"], R_tg.raw.chats_infotip, loc["LIB_RELOAD"], _kill_process, fragment
                )

            run_on_ui_thread(onSuccess)
        except Exception as e:
            log(f"bettersearch: download failed: {e}")
            run_on_ui_thread(lambda: (dismissSpinner(), BulletinHelper.show_error(loc["ERR_GENERIC"], fragment)))

    def _installLatest(self):
        loc = get_locale()

        fragment = get_last_fragment()
        activity = None
        try:
            activity = fragment.getParentActivity() if fragment else None
        except Exception:
            pass

        spinner = [None]

        def showSpinner():
            if not activity:
                return
            try:
                bld = AlertDialogBuilder(activity, AlertDialogBuilder.ALERT_TYPE_SPINNER)
                bld.set_cancelable(False)
                bld.show()
                spinner[0] = bld
            except Exception as e:
                log(f"bettersearch: deeplink spinner failed: {e}")

        run_on_ui_thread(showSpinner)

        try:
            resp = requests.get(VERSIONS_URL, timeout=15)
            if resp.status_code != 200:
                raise RuntimeError(f"http {resp.status_code}")

            data = resp.json()
            versions = data.get("bettersearch", [])
            if not versions:
                raise RuntimeError("bettersearch array is empty")

            allEntries = {}
            for entry in versions:
                allEntries.update(entry)

            def semverTuple(v):
                try:
                    return tuple(int(x) for x in v.split("."))
                except Exception:
                    return (0, 0, 0)

            latestVer = max(allEntries.keys(), key=semverTuple)
            latestInfo = allEntries[latestVer]
            downloadLink = latestInfo["link"]
            soFilename = downloadLink.rstrip("/").split("/")[-1]

            self._downloadSoFromUrl(downloadLink, soFilename, latestVer, spinner[0])
        except Exception as e:
            log(f"bettersearch: install latest failed: {e}")
            if spinner[0] is not None:
                run_on_ui_thread(lambda: spinner[0].dismiss())

    def _downloadSo(self, successMsg=None):
        loc = get_locale()
        if successMsg is None:
            successMsg = loc["INSTALLED"]
        _dbg(f"bettersearch: install started", self)
        fragment = get_last_fragment()
        soPath = _getSoPath()
        soDir  = _getSoDir()
        try:
            if not os.path.isdir(soDir):
                os.makedirs(soDir)

            resp = requests.get(VERSIONS_URL, timeout=15)
            if resp.status_code != 200:
                raise RuntimeError(f"http {resp.status_code}")

            data = resp.json()
            versions = data.get("bettersearch", [])
            if not versions:
                raise RuntimeError("bettersearch array is empty")

            allEntries = {}
            for entry in versions:
                allEntries.update(entry)

            def semverTuple(v):
                try:
                    return tuple(int(x) for x in v.split("."))
                except Exception:
                    return (0, 0, 0)

            latestVer = max(allEntries.keys(), key=semverTuple)
            latestInfo = allEntries[latestVer]
            downloadLink = latestInfo["link"]
            soFilename = downloadLink.rstrip("/").split("/")[-1]

            if "github.com" in downloadLink and "/blob/" in downloadLink:
                downloadLink = downloadLink.replace("github.com", "raw.githubusercontent.com").replace("/blob/", "/")
            _dbg(f"bettersearch: fetched latest version {latestVer}, url={downloadLink}", self)

            resp2 = requests.get(downloadLink, timeout=30, stream=True)
            _dbg(f"bettersearch: response status={resp2.status_code}", self)
            if resp2.status_code != 200:
                raise RuntimeError(f"http {resp2.status_code}")

            destPath = soDir + "/" + soFilename
            tmpPath = destPath + ".tmp"
            written = 0
            with open(tmpPath, "wb") as f:
                for chunk in resp2.iter_content(chunk_size=65536):
                    if chunk:
                        f.write(chunk)
                        written += len(chunk)
            _dbg(f"bettersearch: written {written} bytes", self)

            os.replace(tmpPath, destPath)

            verFilePath = soDir + "/lib_version.txt"
            with open(verFilePath, "w") as vf:
                vf.write(latestVer)

            log(f"bettersearch: library saved to {destPath}")
            BulletinHelper.show_with_button(successMsg, R_tg.raw.chats_infotip, loc["LIB_RELOAD"], _kill_process, fragment)
        except Exception as e:
            log(f"bettersearch: download failed: {e}")
            BulletinHelper.show_error(loc["ERR_GENERIC"], fragment)