import ctypes
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class
from android_utils import log, run_on_ui_thread
from android.graphics import Typeface
from android.view import Gravity, ViewGroup
from android.widget import TextView, LinearLayout
from android.graphics.drawable import GradientDrawable
from org.telegram.messenger import MessagesStorage, AndroidUtilities
from org.telegram.ui.ActionBar import Theme

__id__ = "shareui_accountunread"
__name__ = "Account Unread Badge"
__description__ = "Shows unread (non-muted) notifications count in account switcher"
__author__ = "@shareui(@doctashare)"
__version__ = "1.0.1"
__icon__ = ""
__min_version__ = "12.4.1"

def dp(value):
    return ctypes.c_int32(AndroidUtilities.dp(value)).value

def i32(value):
    return ctypes.c_int32(value).value

def getUnreadCount(accountIndex):
    try:
        return MessagesStorage.getInstance(accountIndex).getMainUnreadCount()
    except Exception as e:
        log(f"account_unread_badge: getUnreadCount error: {e}")
        return 0

def makeBadgeView(context, count):
    textColor = i32(Theme.getColor(Theme.key_dialogInputField))
    fillColor = i32(Theme.getColor(Theme.key_dialogLinkSelection))
    badge = TextView(context)
    badge.setText(str(count) if count < 1000 else "999+")
    badge.setTextSize(1, 11.0)
    badge.setTextColor(textColor)
    badge.setTypeface(Typeface.DEFAULT_BOLD)
    badge.setGravity(Gravity.CENTER)
    badge.setMinWidth(dp(18))
    badge.setMinHeight(dp(18))
    badge.setPadding(dp(4), 0, dp(4), 0)
    bg = GradientDrawable()
    bg.setShape(GradientDrawable.RECTANGLE)
    bg.setCornerRadius(dp(9))
    bg.setColor(fillColor)
    badge.setBackground(None)
    badge.setBackground(bg)
    return badge

class AccountViewHook(MethodHook):
    def __init__(self, plugin):
        self.plugin = plugin

    def after_hooked_method(self, param):
        accountIndex = param.args[0]
        row = param.getResult()
        if row is None:
            return
        count = getUnreadCount(accountIndex)
        if count <= 0:
            return

        def addBadge():
            try:
                badge = makeBadgeView(row.getContext(), count)
                params = LinearLayout.LayoutParams(
                    ViewGroup.LayoutParams.WRAP_CONTENT,
                    ViewGroup.LayoutParams.WRAP_CONTENT
                )
                params.gravity = Gravity.CENTER_VERTICAL
                params.rightMargin = dp(12)
                row.addView(badge, params)
            except Exception as e:
                log(f"account_unread_badge: failed to add badge view: {e}")
        run_on_ui_thread(addBadge)


class AccountUnreadBadgePlugin(BasePlugin):
    def on_plugin_load(self):
        try:
            MainTabsClass = find_class("org.telegram.ui.MainTabsActivity")
            if not MainTabsClass:
                log("account_unread_badge: MainTabsActivity class not found")
                return
            self.hook_all_methods(MainTabsClass, "accountView", AccountViewHook(self))
            log("account_unread_badge: hooked accountView successfully")
        except Exception as e:
            log(f"account_unread_badge: failed to hook: {e}")

    def on_plugin_unload(self):
        log("account_unread_badge: unloaded")