from base_plugin import BasePlugin
from hook_utils import find_class

__id__ = "shareui_dkta"
__name__ = "Don't kill the download![DKTA]"
__description__ = "Continues downloading files in the background when exiting the chat."
__author__ = "@shareui(@doctashare)"
__version__ = "1.0.0"
__app_version__ = ">=12.5.1"
__sdk_version__ = ">=1.4.3.3"

PRIORITY_LOW = 0

class KeepDownloadPlugin(BasePlugin):
    def on_plugin_load(self):
        FileLoaderClass = find_class("org.telegram.messenger.FileLoader")
        FileLoadOperationClass = find_class("org.telegram.messenger.FileLoadOperation")
        if FileLoaderClass is None or FileLoadOperationClass is None:
            self.log("required class not found, plugin inactive")
            return

        def beforeChangePriority(p):
            if p.args[0] == PRIORITY_LOW:
                p.setResult(None)

        def beforeCancel(p):
            try:
                if not p.thisObject.parentObject.loadingCancelled:
                    p.setResult(None)
            except Exception:
                pass

        self.hook_all_methods(FileLoaderClass, "changePriority", before=beforeChangePriority)
        self.hook_all_methods(FileLoadOperationClass, "cancel", before=beforeCancel)
