import ctypes
import hashlib
import json
import os
import threading
import requests
from typing import List, Any
from base_plugin import BasePlugin, MethodHook
from hook_utils import find_class, get_private_field
from ui.settings import Header, Text, Divider, Switch
from ui.bulletin import BulletinHelper
from ui.alert import AlertDialogBuilder
from client_utils import get_last_fragment, run_on_queue
from android_utils import log, run_on_ui_thread
from org.telegram.messenger import R as R_tg


def _kill_process():
    try:
        from android.os import Process
        Process.killProcess(Process.myPid())
    except Exception as e:
        log(f"bettersearch: kill process failed: {e}")

__id__ = "shareui_bettersearch"
__name__ = "BetterSearch"
__description__ = "Significantly improves search in the plugin list. Library source code: [shareui/plugins/assets/bettersearch.c](https://github.com/shareui/plugins/blob/main/assets/bettersearch.c)"
__author__ = "@shareui(@doctashare)"
__version__ = "1.0.2"
__min_version__ = "12.2.10"
__icon__ = "AgnesTachyon/1"

# const

SO_URL = "https://github.com/shareui/plugins/raw/refs/heads/main/assets/bettersearch.so"
SOURCE_URL = "https://github.com/shareui/plugins/blob/main/assets/bettersearch.c"
DEEPLINK_INSTALL = "tg://bettersearch?install"


def _getSoDir() -> str:
    from org.telegram.messenger import ApplicationLoader
    pkg = ApplicationLoader.applicationContext.getPackageName()
    return f"/data/data/{pkg}/files/bettersearch"


def _getSoPath() -> str:
    return _getSoDir() + "/bettersearch.so"
NOT_INSTALLED_MSG = "The BetterSearch library is not installed. Install it in the plugin settings."

class BetterSearchDeeplinkHook(MethodHook):
    def __init__(self, pluginRef):
        self._pluginRef = pluginRef

    def before_hooked_method(self, param):
        try:
            if len(param.args) < 7:
                return
            intent = param.args[0]
            if not intent or intent.getAction() != "android.intent.action.VIEW":
                return
            data = intent.getData()
            if not data:
                return
            if str(data) == DEEPLINK_INSTALL:
                param.setResult(None)
                run_on_queue(self._pluginRef._downloadSo)
        except Exception as e:
            log(f"bettersearch: deeplink hook error: {e}")

_searchLib = None

def _dbg(msg: str, plugin=None):
    # debug
    if plugin is None or plugin.get_setting("debug_logs", False):
        log(msg)

def _isRussian(text: str) -> bool:
    for ch in text:
        if '\u0400' <= ch <= '\u04FF':
            return True
    return False

def _localSha256(path: str) -> str:
    h = hashlib.sha256()
    with open(path, "rb") as f:
        for chunk in iter(lambda: f.read(65536), b""):
            h.update(chunk)
    return h.hexdigest()

class SearchLib:
    def __init__(self, path: str):
        self._lib = ctypes.CDLL(path)
        self._lib.search_build_index.restype  = ctypes.c_int
        self._lib.search_build_index.argtypes = [ctypes.c_char_p]
        self._lib.search_query.restype  = ctypes.c_void_p
        self._lib.search_query.argtypes = [ctypes.c_int, ctypes.c_char_p, ctypes.c_int, ctypes.c_int]
        self._lib.search_free_index.restype  = None
        self._lib.search_free_index.argtypes = [ctypes.c_int]
        self._lib.search_free_str.restype  = None
        self._lib.search_free_str.argtypes = [ctypes.c_void_p]
        self._handle = -1
        self._lock   = threading.Lock()

    def buildIndex(self, pluginsJson: str, plugin=None):
        with self._lock:
            if self._handle >= 0:
                self._lib.search_free_index(self._handle)
            self._handle = self._lib.search_build_index(pluginsJson.encode("utf-8"))
            _dbg(f"bettersearch: index built, handle={self._handle}", plugin)

    def query(self, q: str, isRussian: bool, plugin=None) -> list:
        with self._lock:
            if self._handle < 0:
                _dbg("bettersearch: query called but handle is invalid, skipping", plugin)
                return []
            ptr = self._lib.search_query(
                self._handle,
                q.encode("utf-8"),
                1 if isRussian else 0,
                1
            )
            if not ptr:
                _dbg(f"bettersearch: search_query returned NULL for q={repr(q)}", plugin)
                return []
            try:
                result = json.loads(ctypes.string_at(ptr).decode("utf-8"))
            finally:
                self._lib.search_free_str(ptr)
            _dbg(f"bettersearch: query q={repr(q)} isRussian={isRussian} -> {len(result)} results: {result}", plugin)
            return result

    def freeIndex(self, plugin=None):
        with self._lock:
            if self._handle >= 0:
                self._lib.search_free_index(self._handle)
                _dbg(f"bettersearch: index freed, handle was {self._handle}", plugin)
                self._handle = -1


class FillItemsHook(MethodHook):
    def __init__(self, pluginRef):
        self._pluginRef    = pluginRef
        self._patchedPlugins = []

    def before_hooked_method(self, param):
        self._patchedPlugins = []
        matchIds = self._pluginRef.lastMatchIds
        if matchIds is None:
            return

        try:
            activity  = param.thisObject
            searching = get_private_field(activity, "searching")
            query     = get_private_field(activity, "query")

            if not searching or not query:
                return

            queryLower    = str(query).lower()
            matchIdsLower = {x.lower() for x in matchIds}

            _dbg(f"bettersearch: FillItemsHook before - query={repr(queryLower)} matchIds={len(matchIds)}", self._pluginRef)

            allPlugins = self._pluginRef._pluginsControllerClass.getInstance().plugins
            keysArray  = allPlugins.keySet().toArray()

            for i in range(len(keysArray)):
                plugin = allPlugins.get(keysArray[i])
                if plugin is None:
                    continue
                if str(plugin.getId()).lower() not in matchIdsLower:
                    continue
                try:
                    nameField = plugin.getClass().getDeclaredField("name")
                    nameField.setAccessible(True)
                    originalName = nameField.get(plugin)
                    nameField.set(plugin, f"{originalName} {queryLower}")
                    self._patchedPlugins.append((plugin, nameField, str(originalName)))
                    _dbg(f"bettersearch: patched name for {plugin.getId()}", self._pluginRef)
                except Exception as e:
                    _dbg(f"bettersearch: patch failed for {plugin.getId()}: {e}", self._pluginRef)
        except Exception as e:
            _dbg(f"bettersearch: FillItemsHook before failed: {e}", self._pluginRef)

    def after_hooked_method(self, param):
        for plugin, nameField, originalName in self._patchedPlugins:
            try:
                nameField.set(plugin, originalName)
            except Exception as e:
                _dbg(f"bettersearch: restore name failed: {e}", self._pluginRef)
        _dbg(f"bettersearch: FillItemsHook after - restored {len(self._patchedPlugins)} plugin names", self._pluginRef)
        self._patchedPlugins = []


class QueryHook(MethodHook):
    def __init__(self, pluginRef):
        self._pluginRef = pluginRef

    def after_hooked_method(self, param):
        editText = param.args[0]
        query    = str(editText.getText()) if editText is not None else ""
        _dbg(f"bettersearch: QueryHook fired, query={repr(query)}", self._pluginRef)
        self._pluginRef.updateQuery(query)


class BetterSearchPlugin(BasePlugin):

    def on_plugin_load(self):
        global _searchLib

        _dbg("bettersearch: on_plugin_load started", self)

        soDir = _getSoDir()
        soPath = _getSoPath()

        if not os.path.isdir(soDir):
            try:
                os.makedirs(soDir)
                _dbg(f"bettersearch: created dir {soDir}", self)
            except Exception as e:
                log(f"bettersearch: failed to create dir: {e}")


        self._hookDeeplink()

        if not os.path.isfile(soPath):
            run_on_ui_thread(self._showNotInstalledDialog, 2000)
            return

        _dbg(f"bettersearch: .so found at {soPath}, loading", self)
        try:
            _searchLib = SearchLib(soPath)
            _dbg("bettersearch: library loaded successfully", self)
        except Exception as e:
            log(f"bettersearch: failed to load .so: {e}")
            return

        self.currentQuery = None
        self.lastMatchIds = None
        self._pluginsControllerClass = find_class("com.exteragram.messenger.plugins.PluginsController")
        _dbg(f"bettersearch: PluginsController cached: {self._pluginsControllerClass is not None}", self)

        self._rebuildIndex()

        _dbg("bettersearch: starting hook setup", self)
        self._hookFilter()
        self._hookQuery()
        _dbg("bettersearch: hook setup done", self)

        # auto-update
        if self.get_setting("auto_update", False):
            run_on_queue(lambda: self._checkAndUpdate(silent=True))

    def _showNotInstalledDialog(self):
        try:
            from com.exteragram.messenger.plugins import PluginsController
            from com.exteragram.messenger.plugins.ui import PluginSettingsActivity
            fragment = get_last_fragment()
            if not fragment:
                return
            activity = fragment.getParentActivity()
            if not activity:
                return

            def onSettings(bld, which):
                bld.dismiss()
                try:
                    plugin = PluginsController.getInstance().plugins.get(__id__)
                    if plugin:
                        fragment.presentFragment(PluginSettingsActivity(plugin))
                except Exception as e:
                    log(f"bettersearch: open settings failed: {e}")

            def onCancel(bld, which):
                bld.dismiss()

            bld = AlertDialogBuilder(activity)
            bld.set_title("BetterSearch")
            bld.set_message(NOT_INSTALLED_MSG)
            bld.set_positive_button("Settings", onSettings)
            bld.set_negative_button("Cancel", onCancel)
            bld.show()
        except Exception as e:
            log(f"bettersearch: show dialog failed: {e}")

    def _hookDeeplink(self):
        try:
            log("bettersearch: looking for LaunchActivity")
            LaunchActivity = find_class("org.telegram.ui.LaunchActivity")
            if not LaunchActivity:
                log("bettersearch: LaunchActivity not found")
                return
            log("bettersearch: LaunchActivity found, scanning methods")
            methods = LaunchActivity.getClass().getDeclaredMethods()
            log(f"bettersearch: total methods: {len(methods)}")
            for m in methods:
                name = m.getName()
                params = [str(p) for p in m.getParameterTypes()]
                log(f"bettersearch: method {name}({', '.join(params)})")
            log("bettersearch: trying getDeclaredMethod handleIntent")
            method = LaunchActivity.getClass().getDeclaredMethod(
                "handleIntent",
                find_class("android.content.Intent").getClass(),
                find_class("java.lang.Boolean").TYPE,
                find_class("java.lang.Boolean").TYPE,
                find_class("java.lang.Boolean").TYPE,
                find_class("org.telegram.messenger.browser.Browser$Progress").getClass(),
                find_class("java.lang.Boolean").TYPE,
                find_class("java.lang.Boolean").TYPE
            )
            method.setAccessible(True)
            self.hook_method(method, BetterSearchDeeplinkHook(self))
            log("bettersearch: deeplink hook set up successfully")
        except Exception as e:
            log(f"bettersearch: deeplink hook failed: {e}")

    def _hookFilter(self):
        try:
            actClass = find_class("com.exteragram.messenger.plugins.ui.PluginsActivity")
            if not actClass:
                log("bettersearch: PluginsActivity not found")
                return
            results = self.hook_all_methods(actClass, "fillItems", FillItemsHook(self))
            _dbg(f"bettersearch: hook_all_methods(fillItems) returned {results}", self)
        except Exception as e:
            log(f"bettersearch: filter hook failed: {e}")

    def _hookQuery(self):
        try:
            listenerClass = find_class("com.exteragram.messenger.plugins.ui.PluginsActivity$1")
            if not listenerClass:
                log("bettersearch: PluginsActivity$1 not found")
                return
            for method in listenerClass.getClass().getDeclaredMethods():
                if method.getName() == "onTextChanged":
                    method.setAccessible(True)
                    self.hook_method(method, QueryHook(self))
                    _dbg("bettersearch: hooked onTextChanged", self)
                    return
            log("bettersearch: onTextChanged not found")
        except Exception as e:
            log(f"bettersearch: query hook failed: {e}")

    def _rebuildIndex(self):
        try:
            controller = self._pluginsControllerClass.getInstance()
            pluginsMap = controller.plugins
            entries = []
            for key in pluginsMap.keySet().toArray():
                p = pluginsMap.get(key)
                if p is None:
                    continue
                entries.append({
                    "id":     str(p.getId()),
                    "name":   str(p.getName()),
                    "author": str(p.getAuthor()),
                    "about":  [str(p.getDescription()), str(p.getDescription())]
                })
            _dbg(f"bettersearch: building index for {len(entries)} plugins", self)
            _searchLib.buildIndex(json.dumps(entries), self)
        except Exception as e:
            log(f"bettersearch: index rebuild failed: {e}")

    def updateQuery(self, query: str):
        _dbg(f"bettersearch: updateQuery called with q={repr(query)}", self)
        self.currentQuery = query
        if not query:
            _dbg("bettersearch: empty query, clearing match filter", self)
            self.lastMatchIds = None
            return
        ids = _searchLib.query(query, _isRussian(query), self)
        # prefix fallback for short queries with typos
        if len(ids) == 0 and len(query) > 2:
            for trimLen in range(len(query) - 1, 2, -1):
                prefix = query[:trimLen]
                ids = _searchLib.query(prefix, _isRussian(prefix), self)
                _dbg(f"bettersearch: prefix fallback q={repr(prefix)} -> {len(ids)} results", self)
                if len(ids) > 0:
                    break
        self.lastMatchIds = set(ids)
        _dbg(f"bettersearch: lastMatchIds updated: {self.lastMatchIds}", self)

    def on_plugin_unload(self):
        global _searchLib
        if _searchLib is not None:
            _searchLib.freeIndex(self)
            _searchLib = None

    def create_settings(self) -> List[Any]:
        installed  = os.path.isfile(_getSoPath())
        statusText = "Installed" if installed else "Not installed"
        return [
            Header(text="BetterSearch"),
            Text(text=f"Library: {statusText}"),
            Divider(),
            Text(
                text="Install the library",
                icon="msg_download",
                on_click=self._onInstallClick
            ),
            Text(
                text="Update the library",
                icon="msg_retry",
                on_click=self._onUpdateClick
            ),
            Text(
                text="Delete library",
                icon="msg_delete",
                red=True,
                on_click=self._onDeleteClick
            ),
            Divider(),
            Switch(
                key="auto_update",
                text="Automatic updates",
                default=False,
                subtext="Check for library updates on every app start",
                icon="msg_download"
            ),
            Switch(
                key="debug_logs",
                text="Debug logs",
                default=False,
                subtext="Print detailed logs to the console",
                icon="msg_log"
            ),
            Divider(),
            Text(
                text="Source code",
                icon="msg_link2",
                on_click=self._onSourceCodeClick
            ),
        ]

    def _onInstallClick(self, view):
        run_on_queue(self._downloadSo)

    def _onUpdateClick(self, view):
        run_on_queue(lambda: self._checkAndUpdate(silent=False))

    def _onDeleteClick(self, view):
        fragment = get_last_fragment()
        soPath = _getSoPath()
        try:
            if os.path.isfile(soPath):
                os.remove(soPath)
                log("bettersearch: library deleted")
                BulletinHelper.show_with_button("Library deleted.", R_tg.raw.chats_infotip, "Reload", _kill_process, fragment)
            else:
                BulletinHelper.show_error("Library is not installed.", fragment)
        except Exception as e:
            log(f"bettersearch: delete failed: {e}")
            BulletinHelper.show_error("Something went wrong, see the logs.", fragment)

    def _onSourceCodeClick(self, view):
        try:
            from android.content import Intent
            from android.net import Uri
            from org.telegram.messenger import ApplicationLoader
            intent = Intent(Intent.ACTION_VIEW, Uri.parse(SOURCE_URL))
            intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK)
            ApplicationLoader.applicationContext.startActivity(intent)
        except Exception as e:
            log(f"bettersearch: open source url failed: {e}")

    def _checkAndUpdate(self, silent: bool):
        fragment = get_last_fragment()
        soPath = _getSoPath()
        soDir  = _getSoDir()
        try:
            if not os.path.isfile(soPath):
                if not silent:
                    self._downloadSo()
                return

            _dbg("bettersearch: checking for updates", self)
            localHash = _localSha256(soPath)

            tmpPath = soPath + ".tmp"
            if not os.path.isdir(soDir):
                os.makedirs(soDir)

            resp = requests.get(SO_URL, timeout=30, stream=True)
            if resp.status_code != 200:
                raise RuntimeError(f"http {resp.status_code}")

            h = hashlib.sha256()
            with open(tmpPath, "wb") as f:
                for chunk in resp.iter_content(chunk_size=65536):
                    if chunk:
                        f.write(chunk)
                        h.update(chunk)
            remoteHash = h.hexdigest()

            _dbg(f"bettersearch: local={localHash} remote={remoteHash}", self)

            if localHash == remoteHash:
                os.remove(tmpPath)
                log("bettersearch: library is up to date")
                if not silent:
                    BulletinHelper.show_with_button("You are using the latest version.", R_tg.raw.chats_infotip, "Reload", _kill_process, fragment)
                return

            os.replace(tmpPath, soPath)
            log("bettersearch: library updated successfully")
            BulletinHelper.show_with_button("Successfully updated! Please restart the app.", R_tg.raw.chats_infotip, "Reload", _kill_process, fragment)
        except Exception as e:
            log(f"bettersearch: update check failed: {e}")
            if not silent:
                BulletinHelper.show_error("The update failed, see the logs.", fragment)

    def _downloadSo(self, successMsg="Successfully installed! Please restart the app."):
        _dbg(f"bettersearch: download started from {SO_URL}", self)
        fragment = get_last_fragment()
        soPath = _getSoPath()
        soDir  = _getSoDir()
        try:
            if not os.path.isdir(soDir):
                os.makedirs(soDir)

            resp = requests.get(SO_URL, timeout=30, stream=True)
            _dbg(f"bettersearch: response status={resp.status_code}", self)
            if resp.status_code != 200:
                raise RuntimeError(f"http {resp.status_code}")

            tmpPath = soPath + ".tmp"
            written = 0
            with open(tmpPath, "wb") as f:
                for chunk in resp.iter_content(chunk_size=65536):
                    if chunk:
                        f.write(chunk)
                        written += len(chunk)
            _dbg(f"bettersearch: written {written} bytes", self)

            os.replace(tmpPath, soPath)
            log(f"bettersearch: library saved to {soPath}")
            BulletinHelper.show_with_button(successMsg, R_tg.raw.chats_infotip, "Reload", _kill_process, fragment)
        except Exception as e:
            log(f"bettersearch: download failed: {e}")
            BulletinHelper.show_error("Something went wrong, see the logs.", fragment)