from base_plugin import BasePlugin, MethodReplacement
from hook_utils import find_class

__id__ = "shareui_vanillamusicplayer"
__name__ = "Vanilla Music Player"
__description__ = "Replaces the exteraGram music player in profiles with the original Telegram player [only for exteraGram Beta 12.4.1]"
__author__ = "@shareui(@doctashare)"
__version__ = "1.0.1"
__min_version__ = "12.4.1"

class AlwaysTrueHook(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
        return True


class AlwaysFalseHook(MethodReplacement):
    def __init__(self, plugin):
        self.plugin = plugin

    def replace_hooked_method(self, param):
       return False


class VanillaMusicPlayerPlugin(BasePlugin):
    def on_plugin_load(self):
        controllerClass = find_class("com.exteragram.messenger.nowplaying.NowPlayingController")
        if not controllerClass:
            self.log("NowPlayingController not found — skipping hook")
            return

        try:
            isSeparate = controllerClass.getClass().getDeclaredMethod("isSeparateStylesSupported")
            isSeparate.setAccessible(True)
            self.hook_method(isSeparate, AlwaysTrueHook(self))
            self.log("hooked isSeparateStylesSupported")
        except Exception as e:
            self.log(f"failed to hook isSeparateStylesSupported: {e}")

        try:
            cardDataClass = find_class("com.exteragram.messenger.nowplaying.ui.components.NowPlayingCardData")
            shouldShow = controllerClass.getClass().getDeclaredMethod("shouldShowCard", cardDataClass)
            shouldShow.setAccessible(True)
            self.hook_method(shouldShow, AlwaysFalseHook(self))
            self.log("hooked shouldShowCard")
        except Exception as e:
            self.log(f"failed to hook shouldShowCard: {e}")

    def on_plugin_unload(self):
        self.log("unloaded")
