from base_plugin import BasePlugin, HookStrategy, MenuItemData, MenuItemType, HookResult
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch
from org.telegram.ui import ChatActivity

__id__ = "BarcodeLang"
__name__ = "Штрихкодовый язык"
__description__ = "|lIl|IlIl|IlI|lIl|IlIl|IlI 😭🙏🙏"
__author__ = "@RoflPlugins"
__version__ = "1.4.88"
__icon__ = "Shtrix4/0"
__min_version__ = "11.12.0"

# Алфавит (русский + английский, только I и l)
# Русский алфавит (штрихкод)
MK_LANG_RU = {
    "а": "I",
    "б": "l",
    "в": "Il",
    "г": "lI",
    "д": "II",
    "е": "ll",
    "ё": "IIl",
    "ж": "lIl",
    "з": "IIll",
    "и": "Ill",
    "й": "lII",
    "к": "lIlI",
    "л": "IIlI",
    "м": "IllI",
    "н": "lIIl",
    "о": "lll",
    "п": "IIIl",
    "р": "IlIl",
    "с": "IIlIl",
    "т": "lIIlI",
    "у": "IllII",
    "ф": "IIIll",
    "х": "lIll",
    "ц": "IIlII",
    "ч": "IlII",
    "ш": "llll",
    "щ": "IIlIIl",
    "ъ": "llIl",
    "ы": "Illl",
    "ь": "lIIIl",
    "э": "IlIll",
    "ю": "IIlIll",
    "я": "IllIIl",
}

# Английский алфавит (не пересекается с русским)
MK_LANG_EN = {
    "a": "Illll",
    "b": "IIIII",
    "c": "lIIII",
    "d": "IlIII",
    "e": "IIlIIlII",
    "f": "IIIllI",
    "g": "IlllI",
    "h": "lIllI",
    "i": "lllIl",
    "j": "IIIlI",
    "k": "lIIll",
    "l": "IllIl",
    "m": "IlIllI",
    "n": "lIlII",
    "o": "IIlIII",
    "p": "IllIII",
    "q": "lllII",
    "r": "IIIlll",
    "s": "IlIIl",
    "t": "lIIIlI",
    "u": "IllIIlI",
    "v": "IIlIllI",
    "w": "llIIlI",
    "x": "IlllIl",
    "y": "IIIlII",
    "z": "lIllII",
}

# Объединяем словари
MK_LANG = {}
MK_LANG.update(MK_LANG_RU)
MK_LANG.update(MK_LANG_EN)


# Обратный словарь
REV_LANG = {v: k for k, v in MK_LANG.items()}


def to_barcode(text: str) -> str:
    result = []
    words = text.split(" ")
    for word in words:
        if word.startswith(("/", "@", ".")) and len(word) > 1:
            result.append(word)
        else:
            encoded = [MK_LANG.get(ch.lower(), ch) for ch in word]
            result.append("|".join(encoded))
    return " ".join(result)




def from_barcode(text: str) -> str:
    words = text.split(" ")
    result = []
    for word in words:
        if word.startswith(("/", "@", ".")) and len(word) > 1:
            result.append(word)
        else:
            letters = word.split("|")
            decoded = [REV_LANG.get(letter, letter) for letter in letters]
            result.append("".join(decoded))
    return " ".join(result)



class MyPlugin(BasePlugin):
    def create_settings(self):
        from org.telegram.messenger import LocaleController
        lang = LocaleController.getInstance().getCurrentLocale().getLanguage()

        strings = {
            "ru": {
                "title": "Штрихкод переводчик",
                "barcode_on": "Включить перевод (рус/англ → штрихкод)"
            },
            "en": {
                "title": "Barcode translator",
                "barcode_on": "Enable translation (ru/en → barcode)"
            }
        }
        s = strings["ru" if lang.startswith("ru") else "en"]

        return [Header(text=s["title"]), Switch(key="barcode_on", text=s["barcode_on"], default=True, icon="msg_qr")]

    def handle_translate_click(self, context):
        message = context.get("message")
        if message is None:
            return
        msg_id = message.getId()
        text = message.messageText.toString()
        if not text:
            return

        if msg_id in self.orig_storage and get_last_fragment() == self.orig_storage[msg_id][1]:
            new_text = self.orig_storage[msg_id][0]
            del self.orig_storage[msg_id]
        else:
            new_text = from_barcode(text)
            self.orig_storage[msg_id] = (text, get_last_fragment())

        run_on_ui_thread(lambda: self.update_message_text_locally(message, new_text))

    def update_message_text_locally(self, message, text):
        msg_id = message.getId()

        if not text or not isinstance(text, str) or not text.strip():
            BulletinHelper.show_error("Не удалось перевести сообщение.")
        message.applyNewText(text)
        message.forceUpdate = True

        fragment = get_last_fragment()
        if isinstance(fragment, ChatActivity):
            cell = fragment.findMessageCell(msg_id, False)
            if cell:
                cell.getMessageObject().applyNewText(text)
                cell.getMessageObject().forceUpdate = True
                cell.invalidate()
                BulletinHelper.show_success("Перевод успешен!")

    def on_plugin_load(self):
        self.orig_storage = {}
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.MESSAGE_CONTEXT_MENU,
                text="Перевести / вернуть оригинал",
                on_click=self.handle_translate_click,
                icon="msg_translate"
            )
        )
        self.add_on_send_message_hook()

    def on_send_message_hook(self, account: int, params):
        if not self.get_setting("barcode_on", True):
            return HookResult(strategy=HookStrategy.DEFAULT)

        if not params.message:
            return

        params.message = to_barcode(params.message)
        return HookResult(strategy=HookStrategy.MODIFY, params=params)
