__id__ = "mnd_swagsafe"
__name__ = "SwagSafe"
__version__ = "1.2"
__author__ = """MandreAI & СвагаНеТута
@swagnonher & @MandreAI_bot"""
__description__ = """защита чатов и архива"""
__min_version__ = "11.9.0"
__icon__ = "fingerprint_solar"

import traceback
import weakref
import threading
from typing import Callable, Optional, List, Set

from base_plugin import BasePlugin, HookResult, HookStrategy, MethodHook
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, log
from ui.bulletin import BulletinHelper
from hook_utils import find_class
from ui.settings import Header, Switch, Divider, Input
from java import dynamic_proxy

# --- Константы ---
REQUEST_CODE_CONFIRM_DEVICE_CREDENTIALS = 1337
DEFAULT_AUTH_RESET_DELAY_SECONDS = 10
DEFAULT_BLUR_RADIUS = 60 
SAFE_MODE_ITEM_ID = 3 # ID кнопки Safe Mode

# --- Импорты ---
try:
    from android.os import Build
    KeyguardManager = find_class("android.app.KeyguardManager")
    Activity = find_class("android.app.Activity")
    Intent = find_class("android.content.Intent")
    
    Integer = find_class("java.lang.Integer")
    Float = find_class("java.lang.Float")
    String = find_class("java.lang.String")
    Boolean = find_class("java.lang.Boolean")
    Object = find_class("java.lang.Object")
    Class = find_class("java.lang.Class")
    
    DialogsActivity = find_class("org.telegram.ui.DialogsActivity")
    ChatActivity = find_class("org.telegram.ui.ChatActivity")
    
    PluginsController = find_class("com.exteragram.messenger.plugins.PluginsController")
    PythonPluginsEngine = find_class("com.exteragram.messenger.plugins.PythonPluginsEngine")
    ExteraConfig = find_class("com.exteragram.messenger.ExteraConfig")
    BaseFragment = find_class("org.telegram.ui.ActionBar.BaseFragment")
    
    # UI классы для хука SafeMode
    UItem = find_class("org.telegram.ui.Components.UItem")
    View = find_class("android.view.View")
    ViewGroup = find_class("android.view.ViewGroup")
    
    RuntimeException = find_class("java.lang.RuntimeException")

    BLUR_SUPPORTED = Build.VERSION.SDK_INT >= 31
    if BLUR_SUPPORTED:
        RenderEffect = find_class("android.graphics.RenderEffect")
        Shader = find_class("android.graphics.Shader")

    JAVA_CLASSES_FOUND = True
except Exception as e:
    log(f"[SwagSafe] Init Error: {e}")
    JAVA_CLASSES_FOUND = False

class SwagSafePlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._lifecycle_hooks = []
        self._protection_hooks = []
        self._activity_hook = None
        
        self.is_session_authenticated = False
        self._protected_item_ref = None
        
        # --- Флаги состояния ---
        self._is_auth_active = False      
        self._is_closing_target = False   
        self._bypass_protection = False 
        self._pending_auth_action = None 
        
        self._auth_scrim = None
        self._auth_reset_timer: Optional[threading.Timer] = None
        self._protected_ids_cache: Set[int] = set()

    def create_settings(self):
        return [
            Header(text="Безопасность SwagSafe"),
            Divider(text="Общие настройки"),
            Input(
                key="auth_reset_delay",
                text="Доверенное время (сек)",
                default=str(DEFAULT_AUTH_RESET_DELAY_SECONDS),
                icon="msg_timer_solar"
            ),
            Divider(text="Защита разделов"),
            Switch(
                key="archive_lock_enabled",
                text="Защитить архив",
                default=False,
                icon="chats_archive_solar"
            ),
            Input(
                key="protected_chat_ids",
                text="Защищенные чаты (ID)",
                default="",
                icon="msg_block_solar",
                on_change=lambda val: self._update_protected_ids_cache(val)
            )
        ]

    def on_plugin_load(self):
        if JAVA_CLASSES_FOUND:
            self.add_on_send_message_hook()
            self._hook_lifecycle_methods()
            self._hook_protection_methods() 
            self._update_protected_ids_cache(self.get_setting("protected_chat_ids", ""))
            self.log(f"Защита v{self.version} активна.")
        else:
            self.log(f"Ошибка: классы не найдены.")

    def on_plugin_unload(self):
        self._unhook_activity_result()
        self._unhook_all()
        self._cancel_auth_reset_timer()
        run_on_ui_thread(lambda: self._cleanup_ui_effects())

    def _cleanup_ui_effects(self):
        try:
            fragment = get_last_fragment()
            if fragment:
                self._remove_blur_from_view(fragment.getFragmentView())
            self._remove_scrim()
        except Exception: pass

    def _update_protected_ids_cache(self, ids_string: str):
        try:
            if not ids_string:
                self._protected_ids_cache = set(); return
            self._protected_ids_cache = {int(i.strip()) for i in ids_string.split(',') if i.strip()}
        except ValueError:
            self._protected_ids_cache = set()

    def _cancel_auth_reset_timer(self):
        if self._auth_reset_timer and self._auth_reset_timer.is_alive():
            self._auth_reset_timer.cancel()
            self._auth_reset_timer = None

    def _reset_auth_state(self):
        self.is_session_authenticated = False
        self._auth_reset_timer = None
        log("[SwagSafe] Сессия сброшена.")

    # -----------------------------------------------------------------------
    # АВТОРИЗАЦИЯ
    # -----------------------------------------------------------------------
    def _launch_auth_ui(self, fragment_or_activity, on_success_action=None):
        try:
            self._pending_auth_action = on_success_action
            
            # Определяем Activity: это может быть фрагмент или сама Activity
            activity = None
            if hasattr(fragment_or_activity, "getParentActivity"):
                activity = fragment_or_activity.getParentActivity()
            elif isinstance(fragment_or_activity, Activity):
                activity = fragment_or_activity
            
            if not activity: 
                activity = get_last_fragment().getParentActivity()
            
            if not activity: return

            km = activity.getSystemService("keyguard")
            if not km or not km.isKeyguardSecure():
                BulletinHelper.show_info("Блокировка экрана не настроена")
                self.is_session_authenticated = True
                self._on_auth_success()
                return

            intent = km.createConfirmDeviceCredentialIntent("SwagSafe Security", "Подтвердите действие")
            if intent is None: 
                self._on_auth_fail()
                return

            self._hook_activity_result(activity)
            
            self._is_auth_active = True
            self._is_closing_target = False 
            
            activity.startActivityForResult(intent, REQUEST_CODE_CONFIRM_DEVICE_CREDENTIALS)
        except Exception as e:
            self._is_auth_active = False
            log(f"Auth launch error: {e}")
            self._on_auth_fail()

    def _hook_activity_result(self, activity):
        self._unhook_activity_result()
        
        class ActivityResultHook(MethodHook):
            def __init__(self, plugin):
                self.plugin_ref = weakref.ref(plugin)

            def before_hooked_method(self, param):
                plugin = self.plugin_ref()
                if not plugin: return

                req, res = param.args[0], param.args[1]

                if req == REQUEST_CODE_CONFIRM_DEVICE_CREDENTIALS:
                    param.setResult(None) 
                    plugin._unhook_activity_result()
                    plugin._is_auth_active = False 

                    if res == Activity.RESULT_OK:
                        plugin.is_session_authenticated = True
                        run_on_ui_thread(lambda: plugin._on_auth_success())
                    else:
                        plugin._is_closing_target = True
                        run_on_ui_thread(lambda: plugin._on_auth_fail())

        try:
            method = activity.getClass().getDeclaredMethod("onActivityResult", Integer.TYPE, Integer.TYPE, Intent)
            self._activity_hook = self.hook_method(method, ActivityResultHook(self))
        except Exception: pass

    def _unhook_activity_result(self):
        if self._activity_hook:
            try: self.unhook_method(self._activity_hook)
            except: pass
            self._activity_hook = None

    def _on_auth_success(self):
        # Если есть действие (авто-клик/авто-удаление)
        if self._pending_auth_action:
            try:
                log("[SwagSafe] Action Authorized. Executing...")
                self._bypass_protection = True
                # Выполняем сохраненную лямбду
                self._pending_auth_action()
                
                # Сбрасываем флаг с задержкой
                run_on_ui_thread(lambda: setattr(self, '_bypass_protection', False), delay=1500)
            except Exception as e:
                log(f"Action error: {e}")
            finally:
                self._pending_auth_action = None
                self._remove_scrim()
            return

        # Обычный вход в чат
        try:
            frag = get_last_fragment()
            if frag:
                self._remove_blur_from_view(frag.getFragmentView())
            self._remove_scrim()
            BulletinHelper.show_success("Доступ разрешен")
        except: pass

    def _on_auth_fail(self):
        self._pending_auth_action = None 
        try:
            frag = self._protected_item_ref() if self._protected_item_ref else get_last_fragment()
            if frag and not self._is_closing_target:
                frag.finishFragment()
            elif not frag:
                pass
        except Exception: pass
        BulletinHelper.show_error("Отменено")

    # -----------------------------------------------------------------------
    # Графика
    # -----------------------------------------------------------------------
    def _apply_blur_to_view(self, view):
        if not view or not BLUR_SUPPORTED: return
        try:
            radius = float(DEFAULT_BLUR_RADIUS)
            effect = RenderEffect.createBlurEffect(radius, radius, Shader.TileMode.MIRROR)
            view.setRenderEffect(effect)
        except: pass

    def _remove_blur_from_view(self, view):
        if not view or not BLUR_SUPPORTED: return
        try: view.setRenderEffect(None)
        except: pass

    def _remove_scrim(self):
        if self._auth_scrim:
            try:
                if self._auth_scrim.getParent():
                    self._auth_scrim.getParent().removeView(self._auth_scrim)
            except: pass
            self._auth_scrim = None

    def _add_scrim(self, fragment):
        try:
            view = fragment.getFragmentView()
            if isinstance(view, ViewGroup):
                if self._auth_scrim and self._auth_scrim.getParent(): return
                scrim = View(fragment.getParentActivity())
                col = 0x00000000 if BLUR_SUPPORTED else 0xFF000000
                scrim.setBackgroundColor(col)
                scrim.setClickable(True)
                view.addView(scrim, ViewGroup.LayoutParams(-1, -1))
                self._auth_scrim = scrim
        except: pass

    # -----------------------------------------------------------------------
    # 1. Хуки защиты контента
    # -----------------------------------------------------------------------
    def _hook_lifecycle_methods(self):
        try:
            for cls in [DialogsActivity, ChatActivity]:
                h1 = self.hook_method(cls.getClass().getDeclaredMethod("onResume"), self.LifecycleHook(self, "resume"))
                h2 = self.hook_method(cls.getClass().getDeclaredMethod("onPause"), self.LifecycleHook(self, "pause"))
                self._lifecycle_hooks.extend([h1, h2])
        except: pass

    class LifecycleHook(MethodHook):
        def __init__(self, p, t): self.p = weakref.ref(p); self.t = t
        def _check(self, p, f):
            if isinstance(f, DialogsActivity) and f.getArguments().getInt("folderId", 0) == 1:
                return p.get_setting("archive_lock_enabled", False)
            if isinstance(f, ChatActivity):
                return f.getDialogId() in p._protected_ids_cache
            return False
        
        def after_hooked_method(self, param):
            if self.t != "resume": return
            p = self.p(); f = param.thisObject
            if not p or not self._check(p, f): return
            if p.is_session_authenticated or p._is_auth_active: return
            if p._is_closing_target: f.finishFragment(); return

            p._protected_item_ref = weakref.ref(f)
            p._cancel_auth_reset_timer()
            p._apply_blur_to_view(f.getFragmentView())
            p._add_scrim(f)
            p._launch_auth_ui(f)

        def before_hooked_method(self, param):
            if self.t != "pause": return
            p = self.p(); f = param.thisObject
            if not p or not self._check(p, f): return
            if p._is_auth_active: return
            if p._is_closing_target: p._is_closing_target = False; return

            p._remove_blur_from_view(f.getFragmentView())
            p._remove_scrim()
            if p.is_session_authenticated:
                p._cancel_auth_reset_timer()
                try: d = int(p.get_setting("auth_reset_delay", "10"))
                except: d = 10
                p._auth_reset_timer = threading.Timer(d, p._reset_auth_state)
                p._auth_reset_timer.start()

    # -----------------------------------------------------------------------
    # 2. Хуки защиты плагина и Safe Mode
    # -----------------------------------------------------------------------
    def _hook_protection_methods(self):
        cb = find_class("org.telegram.messenger.Utilities$Callback")
        pc_cls = PluginsController.getClass()
        engine_cls = PythonPluginsEngine.getClass()

        # Удаление/Выключение/Очистка (PluginsController)
        try:
            m_disable = pc_cls.getDeclaredMethod("setPluginEnabled", String, Boolean.TYPE, cb)
            self._protection_hooks.append(self.hook_method(m_disable, self.PluginActionProt(self, "disable")))
        except Exception as e: log(f"DisableProt Err: {e}")

        try:
            m_delete = pc_cls.getDeclaredMethod("deletePlugin", String, cb)
            self._protection_hooks.append(self.hook_method(m_delete, self.PluginActionProt(self, "delete")))
        except Exception as e: log(f"DeleteProt Err: {e}")
        
        try:
            m_clear = pc_cls.getDeclaredMethod("clearPluginSettingsPreferences", String)
            self._protection_hooks.append(self.hook_method(m_clear, self.PluginActionProt(self, "clear")))
        except Exception as e: log(f"ClearSettingsProt Err: {e}")

        try:
            m_open = pc_cls.getDeclaredMethod("openPluginSettings", String, BaseFragment)
            self._protection_hooks.append(self.hook_method(m_open, self.OpenSettingsProt(self)))
        except Exception as e: log(f"OpenSettingsProt Err: {e}")

        try:
            m_set = engine_cls.getDeclaredMethod("setPluginSetting", String, String, Object)
            self._protection_hooks.append(self.hook_method(m_set, self.SetSettingProt(self)))
        except Exception as e: log(f"SetSettingProt Err: {e}")

        # Системная защита конфига (SafeMode, Engine)
        try:
            EditorImplCls = Class.forName("android.app.SharedPreferencesImpl$EditorImpl")
            m_bool = EditorImplCls.getDeclaredMethod("putBoolean", String, Boolean.TYPE)
            self._protection_hooks.append(self.hook_method(m_bool, self.GlobalConfigProt(self, "bool")))
            m_str = EditorImplCls.getDeclaredMethod("putString", String, String)
            self._protection_hooks.append(self.hook_method(m_str, self.GlobalConfigProt(self, "string")))
        except Exception as e: log(f"GlobalConfigProt Err: {e}")

        # UI хук на галочку Safe Mode (из NoSafeMode плагина)
        try:
            UIActivity = Class.forName("com.exteragram.messenger.plugins.ui.PluginsInfoActivity")
            m_click = UIActivity.getDeclaredMethod("onClick", UItem, View, Integer.TYPE, Float.TYPE, Float.TYPE)
            m_click.setAccessible(True)
            self._protection_hooks.append(self.hook_method(m_click, self.SafeModeUIHook(self)))
        except Exception as e: log(f"UI Hook Err: {e}")


    class PluginActionProt(MethodHook):
        def __init__(self, p, action_type): 
            self.p = weakref.ref(p); self.action_type = action_type

        def before_hooked_method(self, param):
            p = self.p(); 
            if not p: return
            
            target_id = param.args[0]
            my_id = getattr(p, "id", None) or getattr(p, "__id__", "mnd_swagsafe")
            
            if target_id != my_id: return
            if self.action_type == "disable" and param.args[1] is True: return 
            if p._bypass_protection: return

            log(f"[SwagSafe] Blocking {self.action_type}")
            param.setResult(None)
            
            def retry_action():
                pc = PluginsController.getInstance()
                if self.action_type == "disable": pc.setPluginEnabled(target_id, False, None)
                elif self.action_type == "delete": pc.deletePlugin(target_id, None)
                elif self.action_type == "clear": pc.clearPluginSettingsPreferences(target_id)
                BulletinHelper.show_success("Выполнено")

            run_on_ui_thread(lambda: p._launch_auth_ui(get_last_fragment(), retry_action))

    class OpenSettingsProt(MethodHook):
        def __init__(self, p): self.p = weakref.ref(p)
        def before_hooked_method(self, param):
            p = self.p(); 
            if not p: return
            target_id = param.args[0]
            fragment = param.args[1]
            my_id = getattr(p, "id", None) or getattr(p, "__id__", "mnd_swagsafe")
            if target_id == my_id:
                if p._bypass_protection: return
                param.setResult(None)
                run_on_ui_thread(lambda: p._launch_auth_ui(fragment, lambda: PluginsController.getInstance().openPluginSettings(target_id, fragment)))

    class SetSettingProt(MethodHook):
        def __init__(self, p): self.p = weakref.ref(p)
        def before_hooked_method(self, param):
            p = self.p(); 
            if not p: return
            target_id = param.args[0]
            key = param.args[1]
            val = param.args[2]
            my_id = getattr(p, "id", None) or getattr(p, "__id__", "mnd_swagsafe")
            
            if target_id == my_id:
                if p._bypass_protection: return
                param.setResult(None)
                def change_it():
                    param.thisObject.setPluginSetting(target_id, key, val)
                    BulletinHelper.show_success("Сохранено")
                run_on_ui_thread(lambda: p._launch_auth_ui(get_last_fragment(), change_it))

    class GlobalConfigProt(MethodHook):
        def __init__(self, p, typ): self.p = weakref.ref(p); self.typ = typ
        def before_hooked_method(self, param):
            p = self.p(); 
            if not p: return
            key = param.args[0]
            val = param.args[1]
            
            block = False
            if self.typ == "bool":
                if (key == "pluginsSafeMode" and val is True) or \
                   (key == "pluginsEngine" and val is False):
                    block = True
            elif self.typ == "string":
                if key == "crashed_plugin_id" and val == "manual!":
                    block = True
            
            if block:
                if p._bypass_protection: return
                # 1. Сброс в памяти
                if key == "pluginsEngine": setattr(ExteraConfig, "pluginsEngine", True)
                if key == "pluginsSafeMode": setattr(ExteraConfig, "pluginsSafeMode", False)
                # 2. Блок записи
                param.setResult(param.thisObject)
                # Только инфо, т.к. системный класс сложно перезапустить
                run_on_ui_thread(lambda: p._launch_auth_ui(get_last_fragment(), lambda: BulletinHelper.show_info("Защита снята. Повторите.")))

    class SafeModeUIHook(MethodHook):
        def __init__(self, p): self.p = weakref.ref(p)
        def before_hooked_method(self, param):
            p = self.p()
            if not p: return
            uItem = param.args[0]
            
            # ID 3 = Safe Mode
            if getattr(uItem, "id", 0) == SAFE_MODE_ITEM_ID:
                if p._bypass_protection: 
                    p._bypass_protection = False
                    return
                
                # Блокируем
                param.setResult(None)
                
                # Сохраняем контекст для АВТО-КЛИКА
                act = param.thisObject # Activity instance
                args = param.args # Аргументы вызова
                
                def auto_click_retry():
                    # Вызываем метод onClick у Activity еще раз
                    try:
                        act.onClick(args[0], args[1], 0, 0.0, 0.0)
                        BulletinHelper.show_success("Режим переключен")
                    except Exception as e:
                        log(f"AutoClick failed: {e}")
                        BulletinHelper.show_info("Нажмите еще раз")

                # Запуск авторизации с передачей функции авто-клика
                p._launch_auth_ui(act.getParentActivity(), auto_click_retry)

    def _unhook_all(self):
        for h in self._lifecycle_hooks + self._protection_hooks:
            try: self.unhook_method(h)
            except: pass
        self._lifecycle_hooks.clear()
        self._protection_hooks.clear()

    def on_send_message_hook(self, account, params):
        if getattr(params, "message", "").strip().lower() == ".swagsafe":
            self._launch_auth_ui(get_last_fragment())
            return HookResult(strategy=HookStrategy.CANCEL)
        return HookResult()