"""
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠟⠋⠉⠉⠉⠉⠛⠿⣿⣿⣿⣿⡿⠛⠉⠉⠄⠈⠉⠙⠿⣿⣿⣿⣿
⣿⣿⡿⠋⠄⣠⣶⣿⣿⣿⣷⣦⣄⠈⠛⢟⢁⣠⣤⣴⣶⣤⣄⠄⠄⠄⠈⢿⣿⣿
⣿⡿⠁⢠⣾⣿⣿⣿⣿⣿⣿⣿⡿⣿⣦⣀⠈⠛⠛⠋⣸⣿⣿⣷⡄⠄⠄⠄⢻⣿
⣿⠁⢀⣿⣿⣿⣿⣿⣿⣿⠋⠄⠄⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣧⠄⠄⠄⠄⣿
⣿⠄⢸⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠘⣿⣿⣿⣿⡏⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⣿
⣿⠄⠄⢻⣿⣿⣿⠁⠄⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢀⣿
⣿⡆⠄⠈⠿⠿⠋⠄⠄⠄⠄⠄⠄⢰⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠄⠄⠄⣸⣿
⣿⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⣰⣿⣿
⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄⠄⣰⣿⣿⣿
⣿⣿⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⢀⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⠄⠄⣰⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⣠⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠄⠄⠄⢿⣿⣿⣿⣿⣿⡿⠋⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠄⠙⢿⣿⠟⠋⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

 Оригинальная идея и реализация от @mihailkotovski & @mishabotov
 Архитектура загрузчика DEX вдохновлена @shikaatux ♡ спасибо!
 
 Кража кода без указания авторства является публичным неуважением к работе автора.
  Уважайте чужой труд: если используете этот код, пожалуйста, указывайте @mihailkotovski и источник (@mishabotov)
   Берёте — но делайте это с уважением :)
   
   Оригинальная идея и реализация + исправление эмодзи от @mihailkotovski & @mishabotov
  Идея жидкого курсора от @dekma0091 реализация от @mihailkotovski
 Плавный курсор и плавное появление букв сверху от @shikaatux

4.0.0:
 - Добавлен новый эффект "Thanos" с распадом частиц при удалении
 - Добавлена возможность экспортировать настройки в файл и импортировать их
 - Добавлен режим отладки

5.0.0:
 - Исправлены утечки памяти (вроде) и добавлен обратный эффект таноса

6.0.0:
 - Полная переработка архитектуры на DEX-загрузчик
 - Вся логика эффектов вынесена в отдельный DEX модуль
 - Улучшена производительность и стабильность
 - Автоматические обновления DEX модуля
 - Добавлена настройка "Игнорировать пробелы" и соответствующий функционал

7.0.0:
 - Добавлен новый эффект "Spoilers" с появление частиц при появлении текста
 - Исправлен цвет курсора, баг с анимацией эмодзи
 - Возможность выбирать, анимировать только текущую строку или все сразу (анимирование всех строк багованное)
 - Много мелких фиксов
"""

__id__ = "text_animation"
__name__ = "Text Animation"
__description__ = "Animation of text appearance with Blur, Slide, Scale, Rotate, Thanos effects + Liquid cursor + Spoilers"
__author__ = "@mihailkotovski & @mishabotov"
__version__ = "7.0.0 [Spoilers]"
__icon__ = "DateRegBot_by_MoiStikiBot/18"
__min_version__ = "11.12.1"

import os
import json
import time
import base64
import requests
from typing import Any, Optional
from base_plugin import BasePlugin
from client_utils import get_last_fragment
from android_utils import run_on_ui_thread, log
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch, Input, Divider, Text
from org.telegram.messenger import ApplicationLoader, LocaleController
from java.nio import ByteBuffer
from dalvik.system import InMemoryDexClassLoader
from base_plugin import MethodHook
from java.lang import Class as JClass


DEFAULT_DEX_URL = "https://github.com/mihailkotovski/text-animation-dex/raw/main/text_animation.dex"
VERSION_URL = "https://github.com/mihailkotovski/text-animation-dex/raw/main/version.txt"
DEX_CLASS_NAME = "com.textanimation.TextAnimationCore"
CONFIG_FILE_EXTENSION = ".animtext"
CONFIG_VERSION = 1

CONFIG_KEYS = [
    "enabled", "duration", "blur_duration", "blur_enabled", "blur_radius",
    "blur_text_delay", "slide_enabled", "slide_dist", "scale_enabled",
    "scale_start", "rotate_enabled", "rotate_angle", "delete_anim_enabled",
    "particle_count", "particle_speed", "particle_size", "ignore_mass_delete",
    "mass_delete_threshold", "assemble_anim_enabled", "assemble_particle_count",
    "assemble_particle_speed", "assemble_particle_size", "assemble_spread",
    "cursor_enabled", "cursor_speed", "cursor_width",
    "liquid_cursor_enabled", "liquid_scale_factor", "ignore_spaces", "debug_mode",
    "animate_all_lines",
    "spoiler_enabled", "spoiler_duration", "spoiler_particle_speed",
    "spoiler_fade_in", "spoiler_fade_out", "spoiler_particle_count"
]

CONFIG_DEFAULTS = {
    "enabled": True,
    "duration": "300",
    "blur_duration": "300",
    "blur_enabled": True,
    "blur_radius": "10",
    "blur_text_delay": "20",
    "slide_enabled": True,
    "slide_dist": "20",
    "scale_enabled": False,
    "scale_start": "0.0",
    "rotate_enabled": False,
    "rotate_angle": "-15",
    "delete_anim_enabled": True,
    "particle_count": "5",
    "particle_speed": "50",
    "particle_size": "50",
    "ignore_mass_delete": True,
    "mass_delete_threshold": "3",
    "assemble_anim_enabled": False,
    "assemble_particle_count": "5",
    "assemble_particle_speed": "50",
    "assemble_particle_size": "50",
    "assemble_spread": "50",
    "cursor_enabled": True,
    "cursor_speed": "25",
    "cursor_width": "5",
    "liquid_cursor_enabled": False,
    "liquid_scale_factor": "15",
    "ignore_spaces": True,
    "animate_all_lines": False,
    "debug_mode": False,
    "spoiler_enabled": False,
    "spoiler_duration": "1000",
    "spoiler_particle_speed": "50",
    "spoiler_fade_in": "150",
    "spoiler_fade_out": "200",
    "spoiler_particle_count": "15"
}


class OpenDocumentHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin
    
    def before_hooked_method(self, param):
        try:
            message = param.args[0]
            if not message:
                return
            
            file_name = str(message.getFileName())
            if file_name.lower().endswith(CONFIG_FILE_EXTENSION):
                m_name = param.method.getName()
                if "openForView" in m_name:
                    param.setResult(True)
                else:
                    param.setResult(None)
                
                path = message.messageOwner.attachPath
                if not path or not os.path.exists(str(path)):
                    try:
                        from java import jclass
                        FileLoader = jclass("org.telegram.messenger.FileLoader")
                        f = FileLoader.getInstance(message.currentAccount).getPathToMessage(message.messageOwner)
                        path = f.getAbsolutePath()
                    except:
                        path = None
                
                if path and os.path.exists(str(path)):
                    run_on_ui_thread(lambda: self.plugin._handle_config_file_open(str(path)))
                else:
                    BulletinHelper.show_error("Файл ещё не загружен или не найден" if self.plugin._is_russian() else "File not downloaded or not found")
        except:
            pass


class DexLoader:
    
    def _get_object_class(self):
        from java import jclass
        return jclass("java.lang.Object")
    
    def __init__(self, plugin: BasePlugin):
        self.plugin = plugin
        self.dex_class = None
        self.dex_loader = None
        self.download_url = DEFAULT_DEX_URL
        
        self.cache_dir = os.path.join(
            ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath(),
            "text_animation_cache"
        )
        self.cache_file = os.path.join(self.cache_dir, "animation_core.dex")
        
        if not os.path.exists(self.cache_dir):
            os.makedirs(self.cache_dir)
    
    def get_cached_version(self) -> int:
        try:
            if self.dex_class is None:
                return 0
            version_field = self.dex_class.getDeclaredField("VERSION_CODE")
            version_field.setAccessible(True)
            return int(version_field.get(None))
        except Exception as e:
            self.plugin.log(f"Error getting cached version: {e}")
            return 0
    
    def check_for_updates(self) -> bool:
        try:
            self.plugin.log("Checking for DEX updates...")
            r = requests.get(VERSION_URL, timeout=5)
            r.raise_for_status()
            
            lines = r.text.strip().split('\n')
            remote_version = int(lines[0].strip())
            
            if len(lines) >= 2:
                self.download_url = lines[1].strip()
                self.plugin.log(f"Download URL: {self.download_url}")
            else:
                self.download_url = DEFAULT_DEX_URL
            
            current_version = self.get_cached_version()
            self.plugin.log(f"Remote: {remote_version}, Current: {current_version}")
            
            return remote_version > current_version
        except Exception as e:
            self.plugin.log(f"Update check error: {e}")
            self.download_url = DEFAULT_DEX_URL
            return False

    def download_dex(self) -> bytes:
        try:
            self.plugin.log(f"Downloading DEX from {self.download_url}")
            r = requests.get(self.download_url, timeout=30)
            r.raise_for_status()
            dex_bytes = r.content
            
            with open(self.cache_file, 'wb') as f:
                f.write(dex_bytes)
            
            self.plugin.log(f"DEX cached: {self.cache_file}")
            return dex_bytes
        except Exception as e:
            self.plugin.log(f"Download error: {e}")
            raise
    
    def load_from_cache(self) -> Optional[bytes]:
        try:
            if os.path.exists(self.cache_file):
                with open(self.cache_file, 'rb') as f:
                    return f.read()
            return None
        except Exception as e:
            self.plugin.log(f"Cache load error: {e}")
            return None
    
    def start_from_bytes(self, dex_bytes: bytes):
        try:
            buffer = ByteBuffer.wrap(dex_bytes)
            self.dex_loader = InMemoryDexClassLoader(
                buffer, 
                ApplicationLoader.applicationContext.getClassLoader()
            )
            
            self.dex_class = self.dex_loader.loadClass(DEX_CLASS_NAME)
            
            from java import jclass
            try:
                CoreClass = jclass(DEX_CLASS_NAME)
                CoreClass.getInstance().start()
                self.plugin.log(f"DEX loaded via jclass: {DEX_CLASS_NAME}")
            except Exception as e1:
                self.plugin.log(f"jclass failed: {e1}, trying reflection")
                instance_method = self.dex_class.getDeclaredMethod("getInstance", None)
                instance_method.setAccessible(True)
                
                start_method = self.dex_class.getDeclaredMethod("start", None)
                start_method.setAccessible(True)
                
                java_instance = instance_method.invoke(None, None)
                start_method.invoke(java_instance, None)
                self.plugin.log(f"DEX loaded via reflection: {DEX_CLASS_NAME}")
                
        except Exception as e:
            self.plugin.log(f"DEX start error: {e}")
            raise
    
    def load_and_start(self):
        try:
            cached_bytes = self.load_from_cache()
            
            if cached_bytes is not None:
                self.plugin.log("Loading DEX from cache...")
                self.start_from_bytes(cached_bytes)
                
                try:
                    if self.check_for_updates():
                        self.plugin.log("Downloading DEX update...")
                        self.download_dex()
                        
                        is_ru = self._is_russian()
                        msg = "Доступно обновление Text Animation! Перезапустите приложение." if is_ru else \
                              "Text Animation update available! Restart the app."
                        BulletinHelper.show_info(msg, get_last_fragment())
                except Exception as e:
                    self.plugin.log(f"Update check failed: {e}")
            else:
                self.plugin.log("No cache, downloading DEX...")
                
                try:
                    self.plugin.log(f"Fetching version from {VERSION_URL}")
                    r = requests.get(VERSION_URL, timeout=5)
                    r.raise_for_status()
                    lines = r.text.strip().split('\n')
                    self.plugin.log(f"Version response lines: {len(lines)}")
                    if len(lines) >= 2:
                        self.download_url = lines[1].strip()
                        self.plugin.log(f"Got URL from version.txt: {self.download_url}")
                    else:
                        self.download_url = DEFAULT_DEX_URL
                        self.plugin.log(f"Using default URL: {self.download_url}")
                except Exception as ve:
                    self.plugin.log(f"Version fetch error: {ve}")
                    self.download_url = DEFAULT_DEX_URL
                
                if not self.download_url:
                    self.download_url = DEFAULT_DEX_URL
                    self.plugin.log(f"URL was empty, using default: {self.download_url}")
                
                dex_bytes = self.download_dex()
                self.start_from_bytes(dex_bytes)
                
        except Exception as e:
            if "proxy" in str(e).lower():
                return
            self.plugin.log(f"Fatal DEX error: {e}")
            BulletinHelper.show_error(f"Text Animation load error: {e}", get_last_fragment())
    
    def _is_russian(self) -> bool:
        try:
            lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
            return str(lang).startswith("ru")
        except:
            return False

    def update_settings(self, settings: dict):
        try:
            if self.dex_class:
                from java import jclass
                settings_json = json.dumps(settings)
                
                try:
                    CoreClass = jclass(DEX_CLASS_NAME)
                    CoreClass.getInstance().updateSettings(settings_json)
                except Exception as e1:
                    self.plugin.log(f"jclass settings failed: {e1}, trying reflection")
                    String = jclass("java.lang.String")
                    param_types = [String.getClass()]
                    
                    instance_method = self.dex_class.getDeclaredMethod("getInstance", None)
                    instance_method.setAccessible(True)
                    
                    method = self.dex_class.getDeclaredMethod("updateSettings", param_types)
                    method.setAccessible(True)
                    
                    method.invoke(instance_method.invoke(None, None), [settings_json])
        except Exception as e:
            self.plugin.log(f"Settings update error: {e}")
    
    def unload(self):
        try:
            if self.dex_class:
                from java import jclass
                try:
                    CoreClass = jclass(DEX_CLASS_NAME)
                    CoreClass.getInstance().onUnload()
                    self.plugin.log("DEX unloaded via jclass")
                except Exception as e1:
                    self.plugin.log(f"jclass unload failed: {e1}, trying reflection")
                    instance_method = self.dex_class.getDeclaredMethod("getInstance", None)
                    instance_method.setAccessible(True)
                    
                    method = self.dex_class.getDeclaredMethod("onUnload", None)
                    method.setAccessible(True)
                    
                    method.invoke(instance_method.invoke(None, None), None)
                    self.plugin.log("DEX unloaded via reflection")
        except Exception as e:
            self.plugin.log(f"Unload error: {e}")
        finally:
            self.dex_class = None
            self.dex_loader = None
    


class TextAnimationPlugin(BasePlugin):
    
    def __init__(self):
        super().__init__()
        self.dex_loader: Optional[DexLoader] = None
        self._hooks = []
    
    def _on_setting_change(self, new_value):
        self._sync_settings_to_dex()
    
    def _is_russian(self) -> bool:
        try:
            lang = LocaleController.getInstance().getCurrentLocale().getLanguage()
            return str(lang).startswith("ru")
        except:
            return False
    
    def _get_config_dir(self) -> Optional[str]:
        try:
            from java import jclass
            Environment = jclass("android.os.Environment")
            downloads = Environment.getExternalStoragePublicDirectory(
                Environment.DIRECTORY_DOWNLOADS
            ).getAbsolutePath()
            config_dir = os.path.join(downloads, "TextAnimation")
            if not os.path.exists(config_dir):
                os.makedirs(config_dir)
            return config_dir
        except Exception as e:
            self.log(f"Config dir error: {e}")
            return None
    
    def _handle_config_file_open(self, filepath: str):
        self.log(f"Handling config file: {filepath}")
        
        config = self._load_config_from_file(filepath)
        if config:
            filename = os.path.basename(filepath)
            run_on_ui_thread(lambda: self._show_import_config_sheet(config, filename))
        else:
            BulletinHelper.show_error("Не удалось прочитать файл конфигурации" if self._is_russian() else "Failed to read config file")
    
    def _export_config(self) -> dict:
        config = {
            "version": CONFIG_VERSION,
            "plugin_version": __version__,
            "timestamp": int(time.time()),
            "settings": {}
        }
        for key in CONFIG_KEYS:
            default = CONFIG_DEFAULTS.get(key)
            config["settings"][key] = self.get_setting(key, default)
        return config
    
    def _import_config(self, config: dict) -> bool:
        try:
            if "settings" not in config:
                return False
            for key, value in config["settings"].items():
                if key in CONFIG_KEYS:
                    self.set_setting(key, value)
            
            if self.dex_loader:
                self.dex_loader.update_settings(config["settings"])
            return True
        except Exception as e:
            self.log(f"Import error: {e}")
            return False
    
    def _save_config_to_file(self, view=None):
        is_ru = self._is_russian()
        try:
            config = self._export_config()
            config_json = json.dumps(config, indent=2, ensure_ascii=False)
            config_b64 = base64.b64encode(config_json.encode('utf-8')).decode('utf-8')
            
            config_dir = self._get_config_dir()
            if not config_dir:
                BulletinHelper.show_error("Не удалось сохранить" if is_ru else "Save failed")
                return
            
            filename = f"text_anim_{int(time.time())}{CONFIG_FILE_EXTENSION}"
            filepath = os.path.join(config_dir, filename)
            
            with open(filepath, 'w', encoding='utf-8') as f:
                f.write(f"# Text Animation Config v{__version__}\n")
                f.write(f"# {time.strftime('%Y-%m-%d %H:%M:%S')}\n\n")
                f.write(config_b64)
            
            self.log(f"Config saved to: {filepath}")
            self._show_share_dialog(filepath, filename)
            
        except Exception as e:
            self.log(f"Save error: {e}")
            BulletinHelper.show_error(str(e))
    
    def _show_share_dialog(self, filepath, filename):
        from android_utils import OnClickListener
        from java import jclass
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return
            
            is_ru = self._is_russian()
            
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            LinearLayout = jclass("android.widget.LinearLayout")
            TextView = jclass("android.widget.TextView")
            ImageView = jclass("android.widget.ImageView")
            FrameLayout = jclass("android.widget.FrameLayout")
            TypedValue = jclass("android.util.TypedValue")
            Gravity = jclass("android.view.Gravity")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
            LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
            
            sheet = BottomSheet(activity, False)
            
            container = LinearLayout(activity)
            container.setOrientation(LinearLayout.VERTICAL)
            container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(24), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            
            icon_frame = FrameLayout(activity)
            
            icon_bg = GradientDrawable()
            icon_bg.setShape(GradientDrawable.OVAL)
            icon_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton) & 0x15FFFFFF | 0x10000000)
            
            icon_view = ImageView(activity)
            R = jclass("org.telegram.messenger.R")
            icon_view.setImageResource(R.drawable.files_storage)
            icon_view.setColorFilter(Theme.getColor(Theme.key_featuredStickers_addButton))
            icon_view.setBackground(icon_bg)
            icon_view.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            
            icon_params = jclass("android.widget.FrameLayout$LayoutParams")(AndroidUtilities.dp(72), AndroidUtilities.dp(72))
            icon_params.gravity = Gravity.CENTER
            icon_frame.addView(icon_view, icon_params)
            
            container.addView(icon_frame, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 16))
            
            title_view = TextView(activity)
            title_text = "Конфигурация сохранена" if is_ru else "Configuration Saved"
            title_view.setText(title_text)
            title_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title_view.setTypeface(AndroidUtilities.bold())
            title_view.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title_view.setGravity(Gravity.CENTER)
            container.addView(title_view, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 8))
            
            file_view = TextView(activity)
            file_view.setText(filename)
            file_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            file_view.setTypeface(AndroidUtilities.bold())
            file_view.setTextColor(Theme.getColor(Theme.key_windowBackgroundWhiteBlueText))
            file_view.setGravity(Gravity.CENTER)
            container.addView(file_view, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 8))
            
            desc_view = TextView(activity)
            desc_text = "Файл сохранён в папку Downloads/TextAnimation.\nОтправьте его, чтобы поделиться настройками!" if is_ru else "File saved to Downloads/TextAnimation.\nShare it to transfer your settings!"
            desc_view.setText(desc_text)
            desc_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
            desc_view.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
            desc_view.setGravity(Gravity.CENTER)
            container.addView(desc_view, LayoutHelper.createLinear(-1, -2, 0, 0, 24, 0, 32))
            
            btn_share_frame = FrameLayout(activity)
            btn_share_bg = GradientDrawable()
            btn_share_bg.setCornerRadius(AndroidUtilities.dp(10))
            btn_share_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            btn_share_frame.setBackground(btn_share_bg)
            
            share_text_view = TextView(activity)
            share_text_view.setText("Поделиться" if is_ru else "Share Config")
            share_text_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            share_text_view.setTypeface(AndroidUtilities.bold())
            share_text_view.setTextColor(-1)
            share_text_view.setGravity(Gravity.CENTER)
            
            btn_share_frame.addView(share_text_view, LayoutHelper.createFrame(-1, -1))
            
            def on_share(v):
                sheet.dismiss()
                self._share_file(filepath, activity)
                
            btn_share_frame.setOnClickListener(OnClickListener(on_share))
            container.addView(btn_share_frame, LayoutHelper.createLinear(-1, 50, 0, 16, 0, 16, 12))
            
            btn_close_frame = FrameLayout(activity)
            btn_close_bg = GradientDrawable()
            btn_close_bg.setCornerRadius(AndroidUtilities.dp(10))
            btn_close_bg.setColor(Theme.getColor(Theme.key_listSelector))
            btn_close_frame.setBackground(btn_close_bg)
            
            close_text_view = TextView(activity)
            close_text_view.setText("Закрыть" if is_ru else "Close")
            close_text_view.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 16)
            close_text_view.setTypeface(AndroidUtilities.bold())
            close_text_view.setTextColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            close_text_view.setGravity(Gravity.CENTER)
            
            btn_close_frame.addView(close_text_view, LayoutHelper.createFrame(-1, -1))
            
            def on_close(v):
                sheet.dismiss()
                
            btn_close_frame.setOnClickListener(OnClickListener(on_close))
            container.addView(btn_close_frame, LayoutHelper.createLinear(-1, 50, 0, 16, 0, 16, 8))
            
            sheet.setCustomView(container)
            sheet.show()
            
        except Exception as e:
            self.log(f"Error showing share dialog: {e}")
            BulletinHelper.show_success(f"Сохранено: {filename}" if self._is_russian() else f"Saved: {filename}")
    
    def _share_file(self, filepath, activity):
        try:
            from java import jclass
            
            Intent = jclass("android.content.Intent")
            File = jclass("java.io.File")
            FileProvider = jclass("androidx.core.content.FileProvider")
            ApplicationLoader = jclass("org.telegram.messenger.ApplicationLoader")
            
            file = File(filepath)
            uri = FileProvider.getUriForFile(
                activity,
                ApplicationLoader.getApplicationId() + ".provider",
                file
            )
            
            intent = Intent(Intent.ACTION_SEND)
            intent.setType("application/octet-stream")
            intent.putExtra(Intent.EXTRA_STREAM, uri)
            intent.addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
            
            chooser = Intent.createChooser(intent, "Share Configuration")
            activity.startActivity(chooser)
            
        except Exception as e:
            self.log(f"Error sharing file: {e}")

    def _load_config_from_file(self, filepath: str) -> Optional[dict]:
        try:
            with open(filepath, 'r', encoding='utf-8') as f:
                content = f.read()
            
            data_lines = [l for l in content.split('\n') if not l.startswith('#') and l.strip()]
            config_b64 = ''.join(data_lines)
            config_json = base64.b64decode(config_b64).decode('utf-8')
            return json.loads(config_json)
        except Exception as e:
            self.log(f"Load config error: {e}")
            return None
    
    def _show_import_dialog(self, view=None):
        from ui.alert import AlertDialogBuilder
        is_ru = self._is_russian()
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return
            
            config_dir = self._get_config_dir()
            if not config_dir or not os.path.exists(config_dir):
                BulletinHelper.show_error("Папка не найдена" if is_ru else "Folder not found")
                return
            
            files = [f for f in os.listdir(config_dir) if f.endswith(CONFIG_FILE_EXTENSION)]
            files.sort(reverse=True)
            
            if not files:
                BulletinHelper.show_info("Нет конфигураций" if is_ru else "No configs found")
                return
            
            def on_select(b, which):
                b.dismiss()
                filepath = os.path.join(config_dir, files[which])
                config = self._load_config_from_file(filepath)
                if config:
                    self._show_import_config_sheet(config, files[which])
                else:
                    BulletinHelper.show_error("Ошибка чтения" if is_ru else "Read error")
            
            builder = AlertDialogBuilder(activity)
            builder.set_title("Выбрать конфиг" if is_ru else "Select Config")
            builder.set_items(files, on_select)
            builder.set_negative_button("Отмена" if is_ru else "Cancel", lambda b, w: b.dismiss())
            builder.show()
        except Exception as e:
            self.log(f"Import dialog error: {e}")
    
    def _show_import_config_sheet(self, config_data: dict, filename: str):
        from android_utils import OnClickListener
        from java import jclass
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                return
            
            is_ru = self._is_russian()
            
            BottomSheet = jclass("org.telegram.ui.ActionBar.BottomSheet")
            LinearLayout = jclass("android.widget.LinearLayout")
            TextView = jclass("android.widget.TextView")
            ImageView = jclass("android.widget.ImageView")
            FrameLayout = jclass("android.widget.FrameLayout")
            ScrollView = jclass("android.widget.ScrollView")
            TypedValue = jclass("android.util.TypedValue")
            Gravity = jclass("android.view.Gravity")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            GradientDrawable = jclass("android.graphics.drawable.GradientDrawable")
            LayoutHelper = jclass("org.telegram.ui.Components.LayoutHelper")
            
            sheet = BottomSheet(activity, False)
            
            main_container = LinearLayout(activity)
            main_container.setOrientation(LinearLayout.VERTICAL)
            main_container.setPadding(AndroidUtilities.dp(16), AndroidUtilities.dp(20), AndroidUtilities.dp(16), AndroidUtilities.dp(16))
            
            header_layout = LinearLayout(activity)
            header_layout.setOrientation(LinearLayout.HORIZONTAL)
            header_layout.setGravity(Gravity.CENTER_VERTICAL)
            
            icon_frame = FrameLayout(activity)
            icon_bg = GradientDrawable()
            icon_bg.setShape(GradientDrawable.OVAL)
            icon_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton) & 0x15FFFFFF | 0x10000000)
            
            icon_view = ImageView(activity)
            R = jclass("org.telegram.messenger.R")
            icon_view.setImageResource(R.drawable.files_folder)
            icon_view.setColorFilter(Theme.getColor(Theme.key_featuredStickers_addButton))
            icon_view.setBackground(icon_bg)
            icon_view.setPadding(AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(10), AndroidUtilities.dp(10))
            
            icon_frame.addView(icon_view, LayoutHelper.createFrame(48, 48))
            header_layout.addView(icon_frame, LayoutHelper.createLinear(48, 48, 0, 0, 16, 0))
            
            title_layout = LinearLayout(activity)
            title_layout.setOrientation(LinearLayout.VERTICAL)
            
            title_tv = TextView(activity)
            title_tv.setText("Импорт настроек" if is_ru else "Import Settings")
            title_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 20)
            title_tv.setTypeface(AndroidUtilities.bold())
            title_tv.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            title_layout.addView(title_tv)
            
            plugin_ver = config_data.get("plugin_version", "Unknown")
            timestamp = config_data.get("timestamp", 0)
            date_str = time.strftime('%d.%m.%Y', time.localtime(timestamp)) if timestamp > 0 else "Unknown"
            
            sub_tv = TextView(activity)
            sub_tv.setText(f"v{plugin_ver} • {date_str}")
            sub_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            sub_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
            title_layout.addView(sub_tv)
            
            header_layout.addView(title_layout, LayoutHelper.createLinear(-1, -2))
            main_container.addView(header_layout, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 16))
            
            scroll = ScrollView(activity)
            scroll_content = LinearLayout(activity)
            scroll_content.setOrientation(LinearLayout.VERTICAL)
            
            settings_names = {
                "enabled": ("Плагин включён", "Plugin enabled"),
                "blur_enabled": ("Размытие", "Blur"),
                "slide_enabled": ("Слайд", "Slide"),
                "scale_enabled": ("Масштаб", "Scale"),
                "rotate_enabled": ("Поворот", "Rotate"),
                "delete_anim_enabled": ("Эффект удаления", "Delete effect"),
                "assemble_anim_enabled": ("Эффект появления", "Appear effect"),
                "cursor_enabled": ("Плавный курсор", "Smooth cursor"),
                "liquid_cursor_enabled": ("Жидкий курсор", "Liquid cursor"),
            }
            
            settings = config_data.get("settings", {})
            
            list_bg = GradientDrawable()
            list_bg.setCornerRadius(AndroidUtilities.dp(12))
            list_bg.setColor(Theme.getColor(Theme.key_windowBackgroundWhite) & 0x00FFFFFF | 0x08000000)
            scroll_content.setBackground(list_bg)
            scroll_content.setPadding(AndroidUtilities.dp(12), AndroidUtilities.dp(8), AndroidUtilities.dp(12), AndroidUtilities.dp(8))
            
            for key in settings_names:
                if key in settings:
                    ru_name, en_name = settings_names[key]
                    value = settings[key]
                    name = ru_name if is_ru else en_name
                    
                    if isinstance(value, bool):
                        value_str = "ON" if value else "OFF"
                        val_color = Theme.getColor(Theme.key_featuredStickers_addButton) if value else Theme.getColor(Theme.key_text_RedRegular)
                    else:
                        value_str = str(value)
                        val_color = Theme.getColor(Theme.key_dialogTextBlack)
                    
                    row = LinearLayout(activity)
                    row.setOrientation(LinearLayout.HORIZONTAL)
                    row.setPadding(0, AndroidUtilities.dp(6), 0, AndroidUtilities.dp(6))
                    
                    name_tv = TextView(activity)
                    name_tv.setText(name)
                    name_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                    name_tv.setTextColor(Theme.getColor(Theme.key_dialogTextGray2))
                    row.addView(name_tv, LayoutHelper.createLinear(0, -2, 1.0))
                    
                    val_tv = TextView(activity)
                    val_tv.setText(value_str)
                    val_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 14)
                    val_tv.setTypeface(AndroidUtilities.bold())
                    val_tv.setTextColor(val_color)
                    row.addView(val_tv, LayoutHelper.createLinear(-2, -2))
                    
                    scroll_content.addView(row)

            scroll.addView(scroll_content)
            main_container.addView(scroll, LayoutHelper.createLinear(-1, 180, 0, 0, 0, 0, 16))
            
            warn_tv = TextView(activity)
            warn_tv.setText("Текущие настройки будут заменены" if is_ru else "Current settings will be replaced")
            warn_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 13)
            warn_tv.setTextColor(Theme.getColor(Theme.key_text_RedRegular))
            warn_tv.setGravity(Gravity.CENTER)
            main_container.addView(warn_tv, LayoutHelper.createLinear(-1, -2, 0, 0, 0, 0, 20))
            
            btns_layout = LinearLayout(activity)
            btns_layout.setOrientation(LinearLayout.HORIZONTAL)
            
            cancel_frame = FrameLayout(activity)
            cancel_bg = GradientDrawable()
            cancel_bg.setCornerRadius(AndroidUtilities.dp(10))
            cancel_bg.setColor(Theme.getColor(Theme.key_listSelector)) 
            cancel_frame.setBackground(cancel_bg)
            
            cancel_tv = TextView(activity)
            cancel_tv.setText("Отмена" if is_ru else "Cancel")
            cancel_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            cancel_tv.setTypeface(AndroidUtilities.bold())
            cancel_tv.setTextColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            cancel_tv.setGravity(Gravity.CENTER)
            
            cancel_frame.addView(cancel_tv, LayoutHelper.createFrame(-1, -1))
            
            def on_cancel(v):
                sheet.dismiss()
            
            cancel_frame.setOnClickListener(OnClickListener(on_cancel))
            btns_layout.addView(cancel_frame, LayoutHelper.createLinear(0, 48, 1.0, 0, 0, 8, 0))
            
            apply_frame = FrameLayout(activity)
            apply_bg = GradientDrawable()
            apply_bg.setCornerRadius(AndroidUtilities.dp(10))
            apply_bg.setColor(Theme.getColor(Theme.key_featuredStickers_addButton))
            apply_frame.setBackground(apply_bg)
            
            apply_tv = TextView(activity)
            apply_tv.setText("Применить" if is_ru else "Apply")
            apply_tv.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 15)
            apply_tv.setTypeface(AndroidUtilities.bold())
            apply_tv.setTextColor(-1)
            apply_tv.setGravity(Gravity.CENTER)
            
            apply_frame.addView(apply_tv, LayoutHelper.createFrame(-1, -1))
            
            def on_apply(v):
                sheet.dismiss()
                if self._import_config(config_data):
                    BulletinHelper.show_success("Настройки применены" if is_ru else "Settings applied")
                    if self.dex_loader:
                        self._sync_settings_to_dex()
                else:
                    BulletinHelper.show_error("Ошибка применения" if is_ru else "Error applying")
            
            apply_frame.setOnClickListener(OnClickListener(on_apply))
            btns_layout.addView(apply_frame, LayoutHelper.createLinear(0, 48, 1.0, 8, 0, 0, 0))
            
            main_container.addView(btns_layout, LayoutHelper.createLinear(-1, -2))
            
            sheet.setCustomView(main_container)
            sheet.show()
            
        except Exception as e:
            self.log(f"Error showing import sheet: {e}")
            if self._import_config(config_data):
                BulletinHelper.show_success("Применено" if self._is_russian() else "Applied")
            else:
                BulletinHelper.show_error("Ошибка" if self._is_russian() else "Error")
    
    def _clear_dex_cache(self, view=None):
        is_ru = self._is_russian()
        try:
            cache_dir = os.path.join(
                ApplicationLoader.applicationContext.getFilesDir().getAbsolutePath(),
                "text_animation_cache"
            )
            
            if os.path.exists(cache_dir):
                import shutil
                shutil.rmtree(cache_dir)
                self.log(f"DEX cache cleared: {cache_dir}")
                BulletinHelper.show_success(
                    "Кэш очищен! Перезапустите приложение." if is_ru else 
                    "Cache cleared! Restart the app."
                )
            else:
                BulletinHelper.show_info(
                    "Кэш уже пуст" if is_ru else "Cache is already empty"
                )
        except Exception as e:
            self.log(f"Clear cache error: {e}")
            BulletinHelper.show_error(f"Ошибка: {e}" if is_ru else f"Error: {e}")
    
    def _show_test_dialog(self, view=None):
        from ui.alert import AlertDialogBuilder
        from java import jclass
        
        try:
            fragment = get_last_fragment()
            if not fragment:
                self.log("No fragment available")
                return
            
            activity = fragment.getParentActivity()
            if not activity:
                self.log("No activity available")
                return
            
            FrameLayout = jclass("android.widget.FrameLayout")
            LayoutParams = jclass("android.widget.FrameLayout$LayoutParams")
            TypedValue = jclass("android.util.TypedValue")
            Gravity = jclass("android.view.Gravity")
            Theme = jclass("org.telegram.ui.ActionBar.Theme")
            AndroidUtilities = jclass("org.telegram.messenger.AndroidUtilities")
            
            EditTextCaption = jclass("org.telegram.ui.Components.EditTextCaption")
            
            container = FrameLayout(activity)
            
            edit_text = EditTextCaption(activity, None)
            edit_text.setTextSize(TypedValue.COMPLEX_UNIT_DIP, 18)
            edit_text.setTextColor(Theme.getColor(Theme.key_dialogTextBlack))
            edit_text.setHintTextColor(Theme.getColor(Theme.key_dialogTextHint))
            try:
                edit_text.setBackgroundDrawable(None)
            except:
                pass

            edit_text.setPadding(
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(16),
                AndroidUtilities.dp(24),
                AndroidUtilities.dp(16)
            )
            edit_text.setGravity(Gravity.TOP | Gravity.LEFT)
            edit_text.setInputType(1 | 0x00020000 | 0x00004000) 
            edit_text.setMaxLines(6)
            edit_text.setSingleLine(False)
            
            is_ru = self._is_russian()
            hint_text = "Начните печатать для теста анимации..." if is_ru else "Start typing to test animation..."
            edit_text.setHint(hint_text)
            
            params = LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT)
            container.addView(edit_text, params)
            
            title = "Тест анимации" if is_ru else "Animation Test"
            close_text = "Закрыть" if is_ru else "Close"
            
            builder = AlertDialogBuilder(activity)
            builder.set_title(title)
            builder.set_view(container, AndroidUtilities.dp(150))
            builder.set_positive_button(close_text, lambda b, w: b.dismiss())
            builder.show()
            
            def setup_focus():
                try:
                    edit_text.requestFocus()
                except:
                    pass
            
            run_on_ui_thread(setup_focus, delay=200)
            
        except Exception as e:
            self.log(f"Error showing test dialog: {e}")
            BulletinHelper.show_error(f"Ошибка: {e}" if self._is_russian() else f"Error: {e}")
    
    def _sync_settings_to_dex(self):
        if self.dex_loader:
            settings = {}
            for key in CONFIG_KEYS:
                settings[key] = self.get_setting(key, CONFIG_DEFAULTS.get(key))
            self.dex_loader.update_settings(settings)
    
    def on_plugin_load(self) -> None:
        self.log(f"Loading Text Animation v{__version__} (DEX)...")
        self._load_attempt = 0
        self._hooks = []
        self._hook_android_utilities()
        self._try_load_dex()
    
    def _hook_android_utilities(self):
        try:
            self.log("Hooking AndroidUtilities...")
            AU = JClass.forName("org.telegram.messenger.AndroidUtilities")
            methods = AU.getDeclaredMethods()
            for m in methods:
                if m.getName() == "openDocument" and len(m.getParameterTypes()) == 3:
                    if "MessageObject" in m.getParameterTypes()[0].getName():
                        m.setAccessible(True)
                        self._hooks.append(self.hook_method(m, OpenDocumentHook(self)))
                        self.log("Hooked AndroidUtilities.openDocument")
                
                if m.getName() == "openForView" and len(m.getParameterTypes()) == 4:
                    if "MessageObject" in m.getParameterTypes()[0].getName():
                        m.setAccessible(True)
                        self._hooks.append(self.hook_method(m, OpenDocumentHook(self)))
                        self.log("Hooked AndroidUtilities.openForView")
        except Exception as e:
            self.log(f"Error hooking AndroidUtilities: {e}")
    
    def _try_load_dex(self):
        self._load_attempt += 1
        max_attempts = 5
        
        try:
            fragment = get_last_fragment()
            activity = fragment.getParentActivity() if fragment else None
            
            if not activity:
                if self._load_attempt < max_attempts:
                    self.log(f"Activity not ready, retry {self._load_attempt}/{max_attempts}...")
                    run_on_ui_thread(self._try_load_dex, delay=500)
                    return
                else:
                    self.log("Failed to get activity after max attempts")
                    return
            
            self.dex_loader = DexLoader(self)
            
            cached = self.dex_loader.load_from_cache()
            if cached:
                self.dex_loader.start_from_bytes(cached)
                run_on_ui_thread(self._sync_settings_to_dex, delay=100)
                self.log("DEX loaded from cache!")
                
                def check_updates():
                    try:
                        if self.dex_loader and self.dex_loader.check_for_updates():
                            self.dex_loader.download_dex()
                            is_ru = self._is_russian()
                            msg = "Обновление Text Animation загружено! Перезапустите приложение." if is_ru else \
                                  "Text Animation update downloaded! Restart the app."
                            run_on_ui_thread(lambda: BulletinHelper.show_info(msg, get_last_fragment()))
                    except Exception as e:
                        self.log(f"Update check error: {e}")
                
                import threading
                threading.Thread(target=check_updates, daemon=True).start()
            else:
                self.log("No cache, downloading DEX in background...")
                
                def download_and_start():
                    try:
                        self.dex_loader.load_and_start()
                        run_on_ui_thread(self._sync_settings_to_dex, delay=100)
                        is_ru = self._is_russian()
                        run_on_ui_thread(lambda: BulletinHelper.show_success(
                            "Text Animation загружен!" if is_ru else "Text Animation loaded!"
                        ))
                    except Exception as e:
                        self.log(f"Background load error: {e}")
                        is_ru = self._is_russian()
                        run_on_ui_thread(lambda: BulletinHelper.show_error(
                            f"Ошибка загрузки: {e}" if is_ru else f"Load error: {e}"
                        ))
                
                import threading
                threading.Thread(target=download_and_start, daemon=True).start()
            
            self.log("Plugin initialization complete!")
            
        except Exception as e:
            self.log(f"Load error: {e}")
            if self._load_attempt < max_attempts:
                run_on_ui_thread(self._try_load_dex, delay=1000)
            else:
                BulletinHelper.show_error(f"Text Animation error: {e}")
    
    def on_plugin_unload(self) -> None:
        for h in self._hooks:
            self.unhook_method(h)
        self._hooks.clear()
        
        if self.dex_loader:
            self.dex_loader.unload()
            self.dex_loader = None
        self.log("Plugin unloaded")

    def create_settings(self) -> list[Any]:
        is_ru = self._is_russian()
        
        on_change = self._on_setting_change
        
        slide_enabled = self.get_setting("slide_enabled", True)
        scale_enabled = self.get_setting("scale_enabled", False)
        rotate_enabled = self.get_setting("rotate_enabled", False)
        delete_enabled = self.get_setting("delete_anim_enabled", True)
        assemble_enabled = self.get_setting("assemble_anim_enabled", False)
        liquid_enabled = self.get_setting("liquid_cursor_enabled", False)
        spoiler_enabled = self.get_setting("spoiler_enabled", False)
        
        settings = [
            Divider(),
            Header(text="Основные" if is_ru else "General"),
            
            Switch(
                key="enabled",
                text="Включить плагин" if is_ru else "Enable Plugin",
                default=True,
                subtext="Главный переключатель" if is_ru else "Master switch",
                icon="",
                on_change=on_change
            ),

            Switch(
                key="animate_all_lines",
                text="Анимировать все строки" if is_ru else "Animate all lines",
                default=False,
                subtext="Не сбрасывать анимацию при переходе на новую строку" if is_ru else "Don't reset animation on new line",
                icon="msg_list_solar",
                on_change=on_change
            ),
            
            Text(
                text="Тестировать анимацию" if is_ru else "Test Animation",
                icon="msg_photo_curve_solar",
                accent=True,
                on_click=self._show_test_dialog
            ),
            
            Divider(),
            Header(text="Спойлер" if is_ru else "Spoiler"),
            
            Switch(
                key="spoiler_enabled",
                text="Эффект спойлера" if is_ru else "Spoiler Effect",
                default=False,
                subtext="Буквы закрыты шумом перед анимацией" if is_ru else "Chars covered by noise before animation",
                icon="msg_secret_solar",
                on_change=on_change
            ),
        ]

        if spoiler_enabled:
            settings.extend([
                Input(
                    key="spoiler_duration",
                    text="Длительность спойлера (мс)" if is_ru else "Spoiler Duration (ms)",
                    default="1000",
                    subtext="Как долго скрыт текст" if is_ru else "How long text remains hidden",
                    icon="msg_contacts_time_solar",
                    on_change=on_change
                ),
                Input(
                    key="spoiler_particle_speed",
                    text="Скорость частиц" if is_ru else "Particle Speed",
                    default="50",
                    subtext="Скорость движения частиц (10-100)" if is_ru else "Particle movement speed (10-100)",
                    icon="msg_speed",
                    on_change=on_change
                ),
                Input(
                    key="spoiler_particle_count",
                    text="Кол-во частиц" if is_ru else "Particle Count",
                    default="15",
                    subtext="Плотность частиц (5-30)" if is_ru else "Particle density (5-30)",
                    icon="msg_settings_ny_solar",
                    on_change=on_change
                ),
                Input(
                    key="spoiler_fade_in",
                    text="Плавное появление (мс)" if is_ru else "Fade In (ms)",
                    default="150",
                    subtext="Длительность появления спойлера" if is_ru else "Spoiler appear duration",
                    icon="msg_photo_blur_solar",
                    on_change=on_change
                ),
                Input(
                    key="spoiler_fade_out",
                    text="Плавное исчезновение (мс)" if is_ru else "Fade Out (ms)",
                    default="200",
                    subtext="Длительность исчезновения спойлера" if is_ru else "Spoiler disappear duration",
                    icon="msg_photo_blur_solar",
                    on_change=on_change
                ),
            ])
        
        settings.extend([
            Divider(),
            Header(text="Тайминги" if is_ru else "Timing"),
            
            Input(
                key="duration",
                text="Длительность (мс)" if is_ru else "Duration (ms)",
                default="300",
                subtext="Длительность движения" if is_ru else "Motion duration",
                icon="msg_contacts_time_solar",
                on_change=on_change
            ),
            
            Input(
                key="blur_duration",
                text="Длительность размытия (мс)" if is_ru else "Blur Duration (ms)",
                default="300",
                subtext="Длительность размытия" if is_ru else "Blur duration",
                icon="msg_contacts_time_solar",
                on_change=on_change
            ),
            
            Divider(),
            Header(text="Размытие" if is_ru else "Blur"),
            
            Switch(
                key="blur_enabled",
                text="Включить размытие" if is_ru else "Enable Blur",
                default=True,
                subtext="Размытие при появлении" if is_ru else "Blur on appearance",
                icon="msg_photo_blur_solar",
                on_change=on_change
            ),
            
            Input(
                key="blur_radius",
                text="Радиус размытия" if is_ru else "Blur Radius",
                default="10",
                subtext="Сила размытия (5-15)" if is_ru else "Blur strength (5-15)",
                icon="msg_instant_link_solar",
                on_change=on_change
            ),
            
            Input(
                key="blur_text_delay",
                text="Задержка текста (%)" if is_ru else "Text Delay (%)",
                default="20",
                subtext="Когда появляется текст (0-100)" if is_ru else "When text appears (0-100)",
                icon="msg_contacts_time_solar",
                on_change=on_change
            ),
            
            Divider(),
            Header(text="Слайд" if is_ru else "Slide"),
            
            Switch(
                key="slide_enabled",
                text="Включить слайд" if is_ru else "Enable Slide",
                default=True,
                subtext="Буквы появляются сверху" if is_ru else "Characters slide from above",
                icon="msg_contacts_name_solar",
                on_change=on_change
            ),
        ])
        
        if slide_enabled:
            settings.append(Input(
                key="slide_dist",
                text="Дистанция слайда" if is_ru else "Slide Distance",
                default="20",
                subtext="Пиксели смещения" if is_ru else "Offset pixels",
                icon="msg_map_type_solar",
                on_change=on_change
            ))
        
        settings.extend([
            Divider(),
            Header(text="Масштаб" if is_ru else "Scale"),
            
            Switch(
                key="scale_enabled",
                text="Включить масштаб" if is_ru else "Enable Scale",
                default=False,
                subtext="Масштабирование при появлении" if is_ru else "Scale on appearance",
                icon="msg_instant_link_solar",
                on_change=on_change
            ),
        ])
        
        if scale_enabled:
            settings.append(Input(
                key="scale_start",
                text="Начальный масштаб" if is_ru else "Start Scale",
                default="0.0",
                subtext="0.0 - рост, >1.0 - уменьшение" if is_ru else "0.0 - grow, >1.0 - shrink",
                icon="msg_zoomin_solar",
                on_change=on_change
            ))

        settings.extend([
            Divider(),
            Header(text="Поворот" if is_ru else "Rotate"),
            
            Switch(
                key="rotate_enabled",
                text="Включить поворот" if is_ru else "Enable Rotate",
                default=False,
                subtext="Вращение при появлении" if is_ru else "Rotate on appearance",
                icon="msg_reset_solar",
                on_change=on_change
            ),
        ])
        
        if rotate_enabled:
            settings.append(Input(
                key="rotate_angle",
                text="Угол поворота" if is_ru else "Rotation Angle",
                default="-15",
                subtext="Градусы начального поворота" if is_ru else "Start rotation degrees",
                icon="burn_remix",
                on_change=on_change
            ))
        
        settings.extend([
            Divider(),
            Header(text="Эффект Таноса" if is_ru else "Thanos Effect"),
            
            Switch(
                key="delete_anim_enabled",
                text="Эффект удаления" if is_ru else "Delete Effect",
                default=True,
                subtext="Частицы при удалении" if is_ru else "Particles on delete",
                icon="msg_trending_solar",
                on_change=on_change
            ),
        ])
        
        if delete_enabled:
            settings.extend([
                Input(
                    key="particle_count",
                    text="Кол-во частиц" if is_ru else "Particle Count",
                    default="5",
                    subtext="Частиц на символ (1-20)" if is_ru else "Per char (1-20)",
                    icon="msg_settings_ny_solar",
                    on_change=on_change
                ),
                Input(
                    key="particle_speed",
                    text="Скорость частиц" if is_ru else "Particle Speed",
                    default="50",
                    subtext="Скорость разлета (10-100)" if is_ru else "Speed (10-100)",
                    icon="msg_speed",
                    on_change=on_change
                ),
                Input(
                    key="particle_size",
                    text="Размер частиц" if is_ru else "Particle Size",
                    default="50",
                    subtext="Размер (10-100)" if is_ru else "Size (10-100)",
                    icon="msg_zoomin_solar",
                    on_change=on_change
                ),
                Switch(
                    key="ignore_mass_delete",
                    text="Игнор. при отправке" if is_ru else "Ignore on Send",
                    default=True,
                    subtext="Отключить при отправке" if is_ru else "Disable on send",
                    icon="msg_send",
                    on_change=on_change
                ),
                Input(
                    key="mass_delete_threshold",
                    text="Порог символов" if is_ru else "Threshold",
                    default="3",
                    subtext="Мин. символов для масс. удаления" if is_ru else "Min chars for mass delete",
                    icon="leave_solar",
                    on_change=on_change
                ),
            ])
        
        settings.extend([
            Divider(),
            Header(text="Обратный Танос" if is_ru else "Reverse Thanos"),
            
            Switch(
                key="assemble_anim_enabled",
                text="Эффект появления" if is_ru else "Appear Effect",
                default=False,
                subtext="Частицы собираются в символы" if is_ru else "Particles assemble into chars",
                icon="msg_trending_solar",
                on_change=on_change
            ),
        ])
        
        if assemble_enabled:
            settings.extend([
                Input(
                    key="assemble_particle_count",
                    text="Кол-во частиц" if is_ru else "Particle Count",
                    default="5",
                    icon="msg_settings_ny_solar",
                    on_change=on_change
                ),
                Input(
                    key="assemble_particle_speed",
                    text="Скорость частиц" if is_ru else "Particle Speed",
                    default="50",
                    icon="msg_speed",
                    on_change=on_change
                ),
                Input(
                    key="assemble_particle_size",
                    text="Размер частиц" if is_ru else "Particle Size",
                    default="50",
                    icon="msg_zoomin_solar",
                    on_change=on_change
                ),
                Input(
                    key="assemble_spread",
                    text="Радиус разброса" if is_ru else "Spread Radius",
                    default="50",
                    subtext="Начальное расстояние (20-100)" if is_ru else "Initial distance (20-100)",
                    icon="msg_map_type_solar",
                    on_change=on_change
                ),
            ])

        settings.extend([
            Divider(),
            Header(text="Курсор" if is_ru else "Cursor"),
            
            Switch(
                key="cursor_enabled",
                text="Плавный курсор" if is_ru else "Smooth Cursor",
                default=True,
                subtext="Плавное движение курсора" if is_ru else "Fluid cursor movement",
                icon="msg_channel_14_solar",
                on_change=on_change
            ),
            
            Input(
                key="cursor_speed",
                text="Скорость (10-100)" if is_ru else "Speed (10-100)",
                default="25",
                subtext="Скорость анимации" if is_ru else "Animation speed",
                icon="msg_speed",
                on_change=on_change
            ),
            
            Input(
                key="cursor_width",
                text="Ширина курсора" if is_ru else "Cursor Width",
                default="5",
                subtext="Толщина в пикселях" if is_ru else "Thickness in pixels",
                icon="msg_edit",
                on_change=on_change
            ),
            
            Switch(
                key="liquid_cursor_enabled",
                text="Жидкий курсор" if is_ru else "Liquid Cursor",
                default=False,
                subtext="Деформация при движении" if is_ru else "Deformation on movement",
                icon="msg_payment_delivery_solar",
                on_change=on_change
            ),
        ])
        
        if liquid_enabled:
            settings.append(Input(
                key="liquid_scale_factor",
                text="Сила растяжения" if is_ru else "Stretch Strength",
                default="15",
                subtext="Коэффициент (5-50)" if is_ru else "Factor (5-50)",
                icon="msg_noise_on_solar",
                on_change=on_change
            ))
        
        settings.extend([
            Divider(),
            Header(text="Дополнительно" if is_ru else "Additional"),
            
            Switch(
                key="ignore_spaces",
                text="Игнорировать пробелы" if is_ru else "Ignore Spaces",
                default=True,
                subtext="Не анимировать пробелы и частицы" if is_ru else "Skip spaces and particles",
                icon="input_keyboard",
                on_change=on_change
            ),
            
            Switch(
                key="debug_mode",
                text="Режим отладки" if is_ru else "Debug Mode",
                default=False,
                subtext="Логирование ошибок" if is_ru else "Error logging",
                icon="msg_settings_solar",
                on_change=on_change
            ),
            
            Divider(),
            Header(text="Конфигурация" if is_ru else "Configuration"),
            
            Text(
                text="Экспортировать настройки" if is_ru else "Export Settings",
                icon="msg_share",
                accent=True,
                on_click=self._save_config_to_file
            ),
            
            Text(
                text="Импортировать настройки" if is_ru else "Import Settings",
                icon="msg_download",
                accent=True,
                on_click=self._show_import_dialog
            ),
            
            Divider(),
            Header(text="Обслуживание" if is_ru else "Maintenance"),
            
            Text(
                text="Очистить кэш DEX" if is_ru else "Clear DEX Cache",
                icon="msg_delete",
                accent=True,
                on_click=self._clear_dex_cache
            ),
            
            Divider(
                text="Экспортируйте в .animtext и поделитесь!" if is_ru else "Export to .animtext and share!"
            ),
        ])
        
        return settings