from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from java import jclass
from java.lang import Long, Integer, String as JString

__id__ = "typing_instead_sticker"
__name__ = "Typing Instead of Choosing Sticker"
__type__ = "plugin"
__description__ = "Show 'typing' status instead of 'choosing sticker' when selecting stickers"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class MessagesControllerSendTypingHook(MethodHook):
    def __init__(self, plugin):
        WeakPluginHook.__init__(self, plugin)

    @hook_filters(HookFilter.Condition("param.thisObject != null"))
    def before_hooked_method(self, param):
        try:
            if len(param.args) < 3:
                return

            action = param.args[2]
            if action == 10:
                param.args[2] = Integer(0)
        except Exception:
            pass


class TypingInsteadStickerPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self.hook_send_typing_refs = []
    
    def on_plugin_load(self):
        self._hook_send_typing_method()
    
    def on_plugin_unload(self):
        for ref in self.hook_send_typing_refs:
            try:
                self.unhook_method(ref)
            except:
                pass
        self.hook_send_typing_refs = []
    
    def _hook_send_typing_method(self):
        try:
            method = jclass("org.telegram.messenger.MessagesController").getClass().getDeclaredMethod(
                "sendTyping", 
                Long.TYPE, Long.TYPE, Integer.TYPE, JString, Integer.TYPE
            )
            method.setAccessible(True)
            ref = self.hook_method(method, MessagesControllerSendTypingHook(self))
            self.hook_send_typing_refs.append(ref)
        except Exception:
            pass
