from base_plugin import BasePlugin, MethodHook, hook_filters, HookFilter
from hook_utils import find_class, get_private_field
from android_utils import OnClickListener, OnLongClickListener
from org.telegram.messenger import MessagesController, ChatObject, LocaleController, R, AndroidUtilities
from android.view import HapticFeedbackConstants

__id__ = "unify_username_behavior"
__name__ = "Unify Username Behavior"
__type__ = "plugin"
__description__ = "Make channel username clicks copy username instead of share alert"
__version__ = "1.0.0"
__author__ = "@luvztroy"
__min_version__ = "12.2.10"


class UnifyUsernameProcessClickHook(MethodHook):
    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            profile_activity = param.thisObject
            position = param.args[0]
            
            username_row = get_private_field(profile_activity, "usernameRow")
            set_username_row = get_private_field(profile_activity, "setUsernameRow")
            
            if position != username_row and position != set_username_row:
                return
            
            user_id = get_private_field(profile_activity, "userId")
            chat_id = get_private_field(profile_activity, "chatId")
            
            if user_id != 0:
                return
            
            if chat_id == 0:
                return
            
            param.setResult(True)
            
        except:
            pass


class UnifyUsernameBindViewHook(MethodHook):
    def __init__(self, plugin):
        MethodHook.__init__(self)
        self.plugin = plugin

    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0), HookFilter.ArgumentNotNull(1))
    def after_hooked_method(self, param):
        try:
            list_adapter = param.thisObject
            holder = param.args[0]
            position = param.args[1]
            
            this_class = list_adapter.getClass()
            outer_field = this_class.getDeclaredField("this$0")
            outer_field.setAccessible(True)
            profile_activity = outer_field.get(list_adapter)
            
            username_row = get_private_field(profile_activity, "usernameRow")
            
            if position != username_row:
                return
            
            user_id = get_private_field(profile_activity, "userId")
            chat_id = get_private_field(profile_activity, "chatId")
            
            if user_id != 0:
                return
            
            if chat_id == 0:
                return
            
            current_account = get_private_field(profile_activity, "currentAccount")
            messages_controller = MessagesController.getInstance(current_account)
            chat = messages_controller.getChat(chat_id)
            
            if not chat:
                return
            
            username = ChatObject.getPublicUsername(chat)
            if not username:
                return
            
            view = holder.itemView
            text_detail_cell_class = self.plugin._get_class("org.telegram.ui.Cells.TextDetailCell")
            
            if not text_detail_cell_class.getClass().isInstance(view):
                return
            
            new_text = "@" + username
            new_label = LocaleController.getString(R.string.Username)
            
            view.setTextAndValue(new_text, new_label, True)
            
            def on_click(v):
                text = "@" + username
                AndroidUtilities.addToClipboard(text)
                from ui.bulletin import BulletinHelper
                from org.telegram.messenger import R as R_tg
                BulletinHelper.show_simple(LocaleController.getString(R.string.UsernameCopied), R_tg.raw.copy, profile_activity)
            
            def on_long_click(v):
                v.performHapticFeedback(HapticFeedbackConstants.LONG_PRESS, HapticFeedbackConstants.FLAG_IGNORE_GLOBAL_SETTING)
                link = "https://t.me/" + username
                AndroidUtilities.addToClipboard(link)
                from ui.bulletin import BulletinHelper
                from org.telegram.messenger import R as R_tg
                BulletinHelper.show_simple(LocaleController.getString(R.string.LinkCopied), R_tg.raw.copy, profile_activity)
                return True
            
            from org.telegram.ui.ActionBar import Theme as UITheme
            view.setForeground(UITheme.createSelectorDrawable(UITheme.getColor(UITheme.key_listSelector), 2))
            view.setOnClickListener(OnClickListener(on_click))
            view.setOnLongClickListener(OnLongClickListener(on_long_click))
            
        except:
            pass


class UnifyUsernameBehaviorPlugin(BasePlugin):
    def __init__(self):
        super().__init__()
        self._class_cache = {}
        self.hook_unify_username_behavior_process_click_ref = None
        self.hook_unify_username_behavior_bind_ref = None
    
    def _get_class(self, class_name):
        if class_name not in self._class_cache:
            self._class_cache[class_name] = find_class(class_name)
        return self._class_cache[class_name]
    
    def on_plugin_load(self):
        self._hook_unify_username_behavior()
    
    def on_plugin_unload(self):
        if self.hook_unify_username_behavior_process_click_ref:
            try:
                self.unhook_method(self.hook_unify_username_behavior_process_click_ref)
            except:
                pass
            self.hook_unify_username_behavior_process_click_ref = None
        
        if self.hook_unify_username_behavior_bind_ref:
            try:
                self.unhook_method(self.hook_unify_username_behavior_bind_ref)
            except:
                pass
            self.hook_unify_username_behavior_bind_ref = None
    
    def _hook_unify_username_behavior(self):
        try:
            ProfileActivityClass = self._get_class("org.telegram.ui.ProfileActivity")
            if not ProfileActivityClass:
                return
            
            ViewClass = self._get_class("android.view.View")
            from java.lang import Integer, Float, Boolean
            
            try:
                process_click_method = ProfileActivityClass.getClass().getDeclaredMethod(
                    "processOnClickOrPress",
                    Integer.TYPE,
                    ViewClass,
                    Float.TYPE,
                    Float.TYPE,
                    Boolean.TYPE
                )
                process_click_method.setAccessible(True)
                self.hook_unify_username_behavior_process_click_ref = self.hook_method(
                    process_click_method,
                    UnifyUsernameProcessClickHook()
                )
            except Exception:
                pass
            
            ListAdapterClass = self._get_class("org.telegram.ui.ProfileActivity$ListAdapter")
            if not ListAdapterClass:
                return
            
            RecyclerViewHolder = self._get_class("androidx.recyclerview.widget.RecyclerView$ViewHolder")
            
            try:
                bind_method = ListAdapterClass.getClass().getDeclaredMethod(
                    "onBindViewHolder",
                    RecyclerViewHolder,
                    Integer.TYPE
                )
                bind_method.setAccessible(True)
                self.hook_unify_username_behavior_bind_ref = self.hook_method(
                    bind_method,
                    UnifyUsernameBindViewHook(self)
                )
            except Exception:
                pass
        
        except Exception:
            pass
