from base_plugin import BasePlugin, HookResult, HookStrategy
import threading
import time
import re
import unicodedata
from ui.bulletin import BulletinHelper
from client_utils import get_last_fragment
from java import jclass
from org.telegram.messenger import MessagesStorage, UserConfig, AndroidUtilities

__id__ = "voice_search_pro_v2"
__name__ = "Voice Search Pro v2"
__version__ = "1.0.6.3"
__description__ = "✅ Universal voice transcription search with UI"
__icon__ = "msg_search_voice"
__min_version__ = "11.12.0"
__author__ = "@chestertech"

MAX_RESULTS_DISPLAY = 50

def safe_execute(log_message="Operation failed", return_value=None):
    def decorator(func):
        def wrapper(*args, **kwargs):
            try:
                return func(*args, **kwargs)
            except Exception as e:
                print(f"ERROR: {log_message}: {e}")
                return return_value
        return wrapper
    return decorator

class VoiceSearchPlugin(BasePlugin):
    instance = None

    def __init__(self):
        super().__init__()
        VoiceSearchPlugin.instance = self
        self.current_account = 0
        self.last_search_results = []
        self.last_search_query = ""
        self._scan_lock = threading.Lock()

    def log(self, message, level="INFO"):
        print(f"{level}: {message}")

    def on_plugin_load(self):
        self.log("Plugin loaded")
        self.add_on_send_message_hook()
        self.current_account = UserConfig.selectedAccount

    def on_plugin_unload(self):
        self.log("Plugin unloaded")

    def _decode_utf8_blob(self, blob_bytes):
        if not blob_bytes or len(blob_bytes) < 12:
            return None
        constructor = int.from_bytes(blob_bytes[0:4], 'little')
        flags = int.from_bytes(blob_bytes[4:8], 'little')
        if constructor != 1 or flags not in (1, 3):
            return None

        start_pos = 8
        blob = bytes([b & 0xFF for b in blob_bytes])  # jarray_to_bytes inline
        if blob[start_pos] == 254:
            start_pos += 3
        else:
            start_pos += 1

        end_pos = next((i for i in range(8, len(blob) - 1) if (blob[i:i+2] == b'\x00\x00') or (i + 3 < len(blob) and blob[i:i+4] == b'Kurg')), len(blob))

        text_bytes = blob[start_pos:end_pos]
        if not text_bytes:
            return None

        cleaned_bytes = bytes(b for b in text_bytes if 32 <= b <= 126 or b >= 128)
        if not cleaned_bytes:
            return None

        for errors in ['strict', 'ignore']:
            try:
                text = cleaned_bytes.decode('utf-8', errors=errors).strip()
                if len(text) >= 3 and any(c.isalpha() for c in text):
                    text = unicodedata.normalize('NFC', re.sub(r'\s+', ' ', text))
                    cleaned = re.sub(r'urur7y.*$', '', text)
                    return {'transcription': cleaned, 'constructor': constructor, 'flags': flags}
            except:
                continue
        return None

    def _build_message_url(self, dialog_id, mid):
        dialog_id = int(dialog_id)
        if dialog_id > 0:
            return f"tg://openmessage?user_id={dialog_id}&message_id={mid}"
        clean_id = -dialog_id
        if str(dialog_id).startswith('-100'):
            return f"tg://openmessage?channel_id={clean_id}&message_id={mid}"
        return f"tg://openmessage?chat_id={clean_id}&message_id={mid}"

    def _search_transcriptions(self, query=None, current_dialog_id=None):
        results = []
        messages_checked = 0
        storage = MessagesStorage.getInstance(self.current_account)
        if not storage:
            BulletinHelper.show_success(self._('❌ Storage unavailable'), get_last_fragment())
            return
        db = storage.getDatabase()
        if not db:
            BulletinHelper.show_success(self._('❌ Database unavailable'), get_last_fragment())
            return

        with self._scan_lock:
            scan_start = time.time()
            has_uid_column = not current_dialog_id
            if current_dialog_id:
                sql = """SELECT mid, date, custom_params FROM messages_v2 
                         WHERE uid = ? AND custom_params NOT NULL AND LENGTH(custom_params) > 8 AND media = -1
                         ORDER BY date DESC LIMIT 1000"""
                cursor = db.queryFinalized(sql, [str(current_dialog_id)])
            else:
                sql = """SELECT mid, date, custom_params, uid FROM messages_v2 
                         WHERE custom_params NOT NULL AND LENGTH(custom_params) > 8 AND media = -1
                         AND uid > -1000000000000 ORDER BY date DESC LIMIT 10000"""
                cursor = db.queryFinalized(sql)

            pattern = re.compile(query, re.IGNORECASE | re.UNICODE) if query else None

            while cursor and cursor.next():
                messages_checked += 1
                mid, date, blob_data = cursor.intValue(0), cursor.intValue(1), cursor.byteArrayValue(2)
                dialog_id = cursor.longValue(3) if has_uid_column else current_dialog_id
                if not blob_data:
                    continue
                result = self._decode_utf8_blob(blob_data)
                if result and (transcription := result.get('transcription')):
                    if not query or (pattern and pattern.search(transcription)):
                        date_str = time.strftime("%d.%m.%Y %H:%M", time.localtime(date)) if date > 0 else "—"
                        results.append({
                            'mid': mid, 'dialog_id': dialog_id, 'text': transcription,
                            'date': date, 'date_str': date_str, 'url': self._build_message_url(dialog_id, mid)
                        })

            if cursor:
                cursor.dispose()
            self.log(f"Scanned {messages_checked} messages in {time.time() - scan_start:.2f}s, found {len(results)} matches")

        results.sort(key=lambda x: x['date'], reverse=True)
        self.last_search_results = results
        if query:
            self.last_search_query = query
            if results:
                self._show_results_ui(results, query)
            else:
                BulletinHelper.show_success(self._('🔭 Nothing found'), get_last_fragment())

    @safe_execute("Show results UI failed")
    def _show_results_ui(self, results, query):
        from ui.alert import AlertDialogBuilder
        from android_utils import run_on_ui_thread

        def build_dialog():
            fragment = get_last_fragment()
            if not fragment or not fragment.getParentActivity():
                BulletinHelper.show_success('❌ No active window', get_last_fragment())
                return None
            activity = fragment.getParentActivity()
            builder = AlertDialogBuilder(activity)
            title = f"Search: {query[:30]}{'...' if len(query) > 30 else ''}"
            builder.set_title(title)
            items = [f"{i}. {r['date_str']} | {r['text'][:60]}{'...' if len(r['text']) > 60 else ''}"
                     for i, r in enumerate(results[:MAX_RESULTS_DISPLAY], 1)]
            builder.set_items(items, lambda bld, which: self._handle_result_click(results[which], bld))
            builder.set_negative_button('Close', lambda b, w: b.dismiss())
            return builder

        def show():
            builder = build_dialog()
            if builder:
                builder.show()
            else:
                BulletinHelper.show_success('❌ Error showing results', get_last_fragment())

        run_on_ui_thread(show)

    @safe_execute("Failed to handle result click")
    def _handle_result_click(self, result, dialog_builder):
        try:
            from android.content import Intent
            from android.net import Uri
            intent = Intent(Intent.ACTION_VIEW, Uri.parse(result['url']))
            fragment = get_last_fragment()
            if fragment and fragment.getParentActivity():
                fragment.getParentActivity().startActivity(intent)
        except Exception as e2:
            print(f"ERROR: Alternative method also failed: {e2}")

    def on_send_message_hook(self, account, params):
        text = str(getattr(params, 'text', '') or getattr(params, 'message', '')).strip().lower()
        if not text:
            return HookResult()

        if text.startswith(('.vs ', '.vsall ')):
            prefix = text[:7] if text.startswith('.vsall ') else text[:4]
            query = text[len(prefix):].strip()
            if len(query) < 2:
                BulletinHelper.show_success(self._('Query ≥2 characters'), get_last_fragment())
                return HookResult(HookStrategy.CANCEL)
            dialog_id = getattr(params, 'peer', None) or getattr(params, 'dialog_id', None) if prefix == '.vs ' else None
            threading.Thread(target=self._search_transcriptions, args=(query, dialog_id), daemon=True).start()
            return HookResult(HookStrategy.CANCEL)

        return HookResult()

def create_plugin():
    return VoiceSearchPlugin()